<interface>
  <object class="GtkCenterBox">
    <child type="end">
      <object class="GtkLabel">
        <property name="label">end</property>
      </object>
    </child>
    <child type="center">
      <object class="GtkLabel">
        <property name="label">center</property>
      </object>
    </child>
    <child type="start">
      <object class="GtkLabel">
        <property name="label">start</property>
      </object>
    </child>
  </object>
</interface>
