container {

  transform {
    child: subsurface {
      child: container {
        color {
          bounds: 0 0 100 100;
          color: black;
        }
        texture {
          texture: memory {
            format: BGRA8p;
            width: 13;
            height: 17;
            offset: 0;
            stride: 52;
            data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgYPjPMIpH8SimGwYAbDAf2nQDAAA=");
          }
        }
      }
    }
  }

  debug {
    message: "Non-black background doesn't work";
    child: subsurface {
      child: container {
        color {
          bounds: 0 0 100 100;
          color: red;
        }
        texture {
          texture: memory {
            format: BGRA8p;
            width: 13;
            height: 17;
            offset: 0;
            stride: 52;
            data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgYPjPMIpH8SimGwYAbDAf2nQDAAA=");
          }
        }
      }
    }
  }

  debug {
    message: "Can't have too much content";
    child: subsurface {
      child: container {
        color {
          bounds: 0 0 100 100;
          color: black;
        }
        color {
          bounds: 0 0 20 20;
          color: red;
        }
        texture {
          texture: memory {
            format: BGRA8p;
            width: 13;
            height: 17;
            offset: 0;
            stride: 52;
            data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgYPjPMIpH8SimGwYAbDAf2nQDAAA=");
          }
        }
      }
    }
  }

  debug {
    message: "Texture can be deeper in";
    child: subsurface {
      child: container {
        color {
          bounds: 0 0 100 100;
          color: black;
        }
        container {
          debug {
            message: "bla";
            child: texture {
              texture: memory {
                format: BGRA8p;
                width: 13;
                height: 17;
                offset: 0;
                stride: 52;
                data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgYPjPMIpH8SimGwYAbDAf2nQDAAA=");
              }
            }
          }
        }
      }
    }
  }

}
