container {

  subsurface {
    child: container {
      color {
        bounds: 0 0 100 100;
        color: black;
      }
      texture {
        texture: memory {
          format: BGRA8p;
          width: 13;
          height: 17;
          offset: 0;
          stride: 52;
          data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgYPjPMIpH8SimGwYAbDAf2nQDAAA=");
        }
      }
    }
  }

  debug {
    message: "Put something on top, so we switch from above to below";
    child: color {
      bounds: 0 0 10 10;
      color: red;
    }
  }
}
