rounded-clip {
  clip: 0 0 50 50 / 20;
  child: clip {
    clip: 2 2 40 40;
    child: container {
      color {
        color: white;
        bounds: 0 0 50 50;
      }
      subsurface {
        child: texture {
          bounds: 10 10 20 20;
          texture: memory {
            format: BGRA8p;
            width: 10;
            height: 10;
            offset: 0;
            stride: 40;
            data: url("data:application/gzip;base64,\
H4sIAAAAAAACAzvD8P//GTTMgAWcGeTqhqKbsakDAA6D0eeQAQAA\
");
          }
        }
      }
    }
  }
}
