subsurface {
  child: transform {
    transform: translate(0,100);
      child: transform {
        transform: scale(10, 10);
        child: texture {
          bounds: 0 0 10 21;
          texture: url('data:image/svg+xml;utf-8,<svg width="10" height="21"></svg>');
        }
      }
   }
}

subsurface {
  child: clip {
    clip: 0 0 20 20;
    child: clip {
      clip: 5 5 200 200;
      child: texture {
        bounds: 0 0 40 40;
        texture: url('data:image/svg+xml;utf-8,<svg width="40" height="40"></svg>');
      }
    }
  }
}

subsurface {
  child: clip {
    clip: 0 0 20 20;
    child: transform {
      transform: translate(10, 10);
      child: texture {
        bounds: 0 0 40 40;
        texture: url('data:image/svg+xml;utf-8,<svg width="40" height="40"></svg>');
      }
    }
  }
}
