subsurface {
  child: transform {
    transform: translate(0,100);
      child: transform {
        transform: scale(10, 10);
        child: texture {
          bounds: 0 0 10 21;
          texture: memory {
            format: RGB8;
            width: 10;
            height: 21;
            offset: 0;
            stride: 30;
            data: url("data:application/gzip;base64,\
        H4sIAAAAAAACA2NgGAWjgN4AAIkr6EF2AgAA\
        ");
          }
        }
      }
   }
}

subsurface {
  child: clip {
    clip: 0 0 20 20;
    child: clip {
      clip: 5 5 200 200;
      child: texture {
        bounds: 0 0 40 40;
        texture: memory {
          format: BGRA8p;
          width: 40;
          height: 40;
          offset: 0;
          stride: 160;
          data: url("data:application/gzip;base64,\
      H4sIAAAAAAACA+3DAQkAAAwEoetfeuvxKFhdqqqqqqqqQx+V9ROOABkAAA==\
      ");
        }
      }
    }
  }
}

subsurface {
  child: clip {
    clip: 0 0 20 20;
    child: transform {
      transform: translate(10, 10);
      child: texture {
        bounds: 0 0 40 40;
        texture: memory {
          format: BGRA8p;
          width: 40;
          height: 40;
          offset: 0;
          stride: 160;
          data: url("data:application/gzip;base64,\
      H4sIAAAAAAACA+3DAQkAAAwEoetfeuvxKFhdqqqqqqqqQx+V9ROOABkAAA==\
      ");
        }
      }
    }
  }
}
