container {
  transform {
    transform: rotate(45);
    child: subsurface {
      child: texture {
        texture: url('data:image/svg+xml;utf-8,<svg width="13" height="17"></svg>');
      }
    }
  }
  subsurface {
    child: transform {
      transform: rotate(45);
      child: texture {
          texture: url('data:image/svg+xml;utf-8,<svg width="13" height="17"></svg>');
      }
    }
  }
  transform {
    transform: translate3d(0, 1, 2);
    child: subsurface {
      child: texture {
        texture: url('data:image/svg+xml;utf-8,<svg width="10" height="21"></svg>');
      }
    }
  }
  transform {
    transform: translate(1, 2);
    child: subsurface {
      child: texture {
        texture: url('data:image/svg+xml;utf-8,<svg width="16" height="16"></svg>');
      }
    }
  }
}
