container {
  transform {
    transform: rotate(45);
    child: subsurface {
      child: texture {
        bounds: 0 0 13 17;
        texture: memory {
          format: RGB8;
          width: 13;
          height: 17;
          offset: 0;
          stride: 39;
          data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgGAWjYNABAKXOBQ2XAgAA");
        }
      }
    }
  }
  subsurface {
    child: transform {
      transform: rotate(45);
      child: texture {
        bounds: 0 0 13 17;
        texture: memory {
          format: RGB8;
          width: 13;
          height: 17;
          offset: 0;
          stride: 39;
          data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgGAWjYNABAKXOBQ2XAgAA");
        }
      }
    }
  }
  transform {
    transform: translate3d(0, 1, 2);
    child: subsurface {
      child: texture {
        bounds: 0 0 10 21;
        texture: memory {
          format: RGB8;
          width: 10;
          height: 21;
          offset: 0;
          stride: 30;
          data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgGAWjgN4AAIkr6EF2AgAA");
        }
      }
    }
  }
  transform {
    transform: translate(1, 2);
    child: subsurface {
      child: texture {
        texture: memory {
          format: RGB8;
          width: 16;
          height: 16;
          offset: 0;
          stride: 48;
          data: url("data:application/gzip;base64,H4sIAAAAAAACA2NgGAWjYOQCABX0oPUAAwAA");
        }
      }
    }
  }
}
