@cicp "cicp0-0" {
  primaries: 1;
  transfer: 13;
  matrix: 0;
  range: narrow;
}
@cicp "cicp1-0" {
  primaries: 1;
  transfer: 13;
  matrix: 1;
  range: narrow;
}
@cicp "cicp5-0" {
  primaries: 1;
  transfer: 13;
  matrix: 5;
  range: narrow;
}
@cicp "cicp9-0" {
  primaries: 1;
  transfer: 13;
  matrix: 9;
  range: narrow;
}





@cicp "cicp1-1" {
  primaries: 1;
  transfer: 13;
  matrix: 1;
}
@cicp "cicp5-1" {
  primaries: 1;
  transfer: 13;
  matrix: 5;
}
@cicp "cicp9-1" {
  primaries: 1;
  transfer: 13;
  matrix: 9;
}
 
container {
  subsurface {
    child: texture {
      bounds: 0 0 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp0-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQkAAAwDoArrn3IRFuMc1AQAAAAAAAAAAAAAAAAAAAA4V1VVVVVVVVX1+wGM\
    TciZAGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 64 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp0-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDMAv4t7gHCZNBSNomAAAAAAAAAAAAAAAAAAAAwLVZVVVVVVVVVfX7\
    AoWYxaYAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 128 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp0-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQkAAAwDoArvX3ElHmMM1AQAAAAAAAAAAAAAAAAAAABoOwAAAAAAAABg3gPK\
    mQv8AGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 192 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp0-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQkAAAwDoArrn3IRFuMc1AQAAAAAAAAAAAAAAAAAAAC4VlVVVVVVVVX1/QHD\
    3j8lAGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 0 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoGhvY34jPIZzAxIAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    d2ccFwBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 64 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoArmtuLLPIZzAxIAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    FFJvjABgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 128 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoB5GsPs7PoZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    KZFTfABgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 192 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoCpPaW4jPIZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    AzbGpABgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 0 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDMI178S8ACZNBSNomAAAAAAAAAAAAAAAAAAAAwLVZVVVVVVVVVfX7\
    Am5Z9CkAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 64 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoApmN9oTPYZzAxIAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    ZCaQTwBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 128 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoC6GsOcbP4ZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    maLzrgBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 192 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoDwvZ3YjPIZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    c0I5ZwBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 0 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDMH9zgf8HCZNBSNomAAAAAAAAAAAAAAAAAAAAwLVZVVVVVVVVVfX7\
    Ag15XywAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 64 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoArWtuSzPIZzAxIAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    oZqUGwBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 128 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoBymsPSDPoZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    57DACABgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 192 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-0";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoCTPaW0jPIZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    O7RFpQBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 256 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: srgb;
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BgQkAAAwCoP5/us4YAzUBAAAAAAAAAAAAAAAAAAAAzlVVVVVVVVVV/X5pd6Bx\
    AGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 320 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: srgb;
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BgQkAAAwCoP3/dDsjAjUBAAAAAAAAAAAAAAAAAAAA2k5VVVVVVVVVnf8Qr5gv\
    AGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 384 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: srgb;
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BgQkAAAwCoP3/dDsjAjUBAAAAAAAAAAAAAAAAAAAA2g4AAAAAAAAAmPeXCoYw\
    AGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 0 448 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: srgb;
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BgQkAAAwCoP5/us4YAzUBAAAAAAAAAAAAAAAAAAAArlVVVVVVVVVVfX/I2n0d\
    AGAAAA==\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 256 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoFYPZP8OPoZzAxIAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    QspYoQBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 320 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDIPub9R0ew7kBCQAAAAAAAAAAAAAAAAAAAHBtVlVVVVVVVVX9vjOW\
    8zIAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 384 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoAJWsH+D53sM5wYkAAAAAAAAAAAAAAAAAAAAwLUdVVVVVVVVVfX7\
    AtUlVJEAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 256 448 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp1-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoA7Pan8fw7kBCQAAAAAAAAAAAAAAAAAAAHBtR1VVVVVVVVX9vuvj\
    FgAAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 256 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDMIM78W+FySAkbRMAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    fDdPIQBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 320 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDMPzfKJySySAkbRMAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    j+Cr/ABgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 384 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoBSmsO/zPoZzAxIAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    zBBVWgBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 512 448 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp5-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDMCVTiP+bySAkbRMAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    V5VOzgBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 256 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoHCvYf8aPoZzAxIAAAAAAAAAAAAAAAAAAADg2qyqqqqqqqqq+n0B\
    pSqubQBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 320 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDIPOb9hEew7kBCQAAAAAAAAAAAAAAAAAAAHBtVlVVVVVVVVX9vglz\
    OowAYAAA\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 384 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BMQ0AAAgDsB8d2J/HySAkbRMAAAAAAAAAAAAAAAAAAADg2o6qqqqqqqqq+n0B\
    vjyP1QBgAAA=\
    ");
      }
    }
  }
  subsurface {
    child: texture {
      bounds: 768 448 256 64;
      texture: dmabuf {
        fourcc: "NV12";
        width: 256;
        height: 64;
        offset: 0, 16384;
        stride: 256, 256;
        color-state: "cicp9-1";
        data: url("data:application/gzip;base64,\
    H4sIAAAAAAACA+3BAQ0AAAgDoAhPa34fw7kBCQAAAAAAAAAAAAAAAAAAAHBtR1VVVVVVVVX9vtEG\
    374AYAAA\
    ");
      }
    }
  }
}
