
lib_LTLIBRARIES = 		\
	libgdk-pixbuf.la	\
	libpixbuf-png.la	\
	libpixbuf-jpeg.la	\
	libpixbuf-gif.la	\
	libpixbuf-xpm.la

#
# The GdkPixBuf library
#
libgdk_pixbufincludedir = $(includedir)/gdk-pixbuf

libgdk_pixbuf_la_SOURCES = 	\
	gdk-pixbuf.c		\
	gdk-pixbuf-io.c

libgdk_pixbufinclude_HEADERS =	\
	gdk-pixbuf.h

#
# The PNG plugin.
#
libpixbuf_png_la_SOURCES = 	\
	io-png.c

#
# The JPEG loader
#
libpixbuf_jpeg_la_SOURCES =	\
	io-jpeg.c

#
# The XPM loader
#
libpixbuf_xpm_la_SOURCES =	\
	io-xpm.c

#
# The GIF loader
#
libpixbuf_gif_la_SOURCES =	\
	io-gif.c

