<svg
        xmlns='http://www.w3.org/2000/svg'
        width='16'
        height='16'
        xmlns:gpa='https://www.gtk.org/grappa'
        gpa:version='1'
        gpa:state='0'
        gpa:keywords='sliders preferences-other control panel preferences horizontal'>
  <path
          id='sliders'
          fill='none'
          stroke='url("#gpa:foreground") rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 8 13 L 1 13 M 12 13 L 15 13 M 7 8 L 15 8 M 3 8 L 1 8 M 13 3 L 15 3 M 9 3 L 1 3 M 12 13 C 12 14.1045694, 11.1045694 15, 10 15 C 8.89543056 15, 8 14.1045694, 8 13 C 8 11.8954306, 8.89543056 11, 10 11 C 11.1045694 11, 12 11.8954306, 12 13 Z M 7 8 C 7 9.10456944, 6.10456944 10, 5 10 C 3.89543056 10, 3 9.10456944, 3 8 C 3 6.89543056, 3.89543056 6, 5 6 C 6.10456944 6, 7 6.89543056, 7 8 Z M 13 3 C 13 4.10456944, 12.1045694 5, 11 5 C 9.89543056 5, 9 4.10456944, 9 3 C 9 1.89543045, 9.89543056 1, 11 1 C 12.1045694 1, 13 1.89543045, 13 3 Z'
          class='transparent-fill foreground-stroke'
          gpa:stroke-width='0.5 2 3'
          gpa:stroke='foreground'
          gpa:fill='none'>
  </path>
</svg>
