[wrap-file]
directory = libpng-1.6.49
source_url = https://github.com/pnggroup/libpng/archive/v1.6.49.tar.gz
source_filename = libpng-1.6.49.tar.gz
source_hash = e425762fdfb9bb30a5d2da29c0067570e96b5d41d79c659cf0dad861e9df738e
patch_filename = libpng_1.6.49-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.49-1/get_patch
patch_hash = 3df1cc9dbf3d8d16b72310b5ffba70016e531a7a2920eaf4e52773eadd5292f7
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libpng_1.6.49-1/libpng-1.6.49.tar.gz
wrapdb_version = 1.6.49-1

[provide]
libpng = libpng_dep
