<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FontView" parent="GtkWidget">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="swin">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <child>
                  <object class="GtkLabel" id="content">
                    <property name="label">Content Content</property>
                    <property name="wrap">1</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <style>
                      <class name="view_background"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">glyphs</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <child>
                  <object class="GtkGridView" id="glyphs">
                    <property name="factory">
                      <object class="GtkSignalListItemFactory">
                        <signal name="setup" handler="setup_glyph"/>
                        <signal name="bind" handler="bind_glyph"/>
                        <signal name="unbind" handler="unbind_glyph"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">edit</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="edit">
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkToggleButton" id="plain_toggle">
                <property name="label" translatable="yes">Plain</property>
                <property name="active">1</property>
                <signal name="notify::active" handler="plain_changed"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="waterfall_toggle">
                <property name="label" translatable="yes">Waterfall</property>
                <property name="group">plain_toggle</property>
                <signal name="notify::active" handler="waterfall_changed"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="glyphs_toggle">
                <property name="label" translatable="yes">Glyphs</property>
                <property name="group">plain_toggle</property>
                <signal name="notify::active" handler="glyphs_changed"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="tooltip-text" translatable="yes">Edit the sample</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="hexpand">1</property>
            <signal name="clicked" handler="toggle_edit"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
