<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SampleEditor" parent="GtkWidget">
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkTextView" id="edit">
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
