<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
]>
<refentry id="gtk-update-icon-cache">

<refmeta>
<refentrytitle>gtk-update-icon-cache-3.0</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>gtk-update-icon-cache-3.0</refname>
<refpurpose>Icon theme caching utility</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>gtk-update-icon-cache-3.0</command>
<arg choice="opt">--force</arg>
<arg choice="opt">--ignore-theme-index</arg>
<arg choice="opt">--index-only</arg>
<arg choice="opt">--source<arg>name</arg></arg>
<arg choice="opt">--quiet</arg>
<arg choice="opt">--validate</arg>
<arg choice="req">iconpath</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
  <command>gtk-update-icon-cache-3.0</command> creates mmap()able cache
  files for icon themes.
</para>
<para>
  It expects to be given the path to a icon theme directory containing an
  <filename>index.theme</filename>, e.g. <filename>/usr/share/icons/hicolor</filename>,
  and writes a <filename>icon-theme.cache</filename> containing cached
  information about the icons in the directory tree below the given directory.
</para>
<para>
  GTK+ can use the cache files created by <command>gtk-update-icon-cache-3.0</command>
  to avoid a lot of system call and disk seek overhead when the application
  starts. Since the format of the cache files allows them to be mmap()ed
  shared between multiple applications, the overall memory consumption is
  reduced as well.
</para>
</refsect1>

<refsect1><title>Options</title>
<variablelist>
  <varlistentry>
    <term>--force</term>
    <term>-f</term>
    <listitem><para>Overwrite an existing cache file even if it appears to be
         uptodate.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term>--ignore-theme-index</term>
    <term>-t</term>
    <listitem><para>Don't check for the existence of 'index.theme' in the icon
     theme directory. Without this option, <command>gtk-update-icon-cache-3.0</command>
     refuses to create an icon cache in a directory which does not appear to
     be the toplevel directory of an icon theme.
    </para></listitem>
  </varlistentry>

  <varlistentry>
    <term>--index-only</term>
    <term>-i</term>
    <listitem><para>Don't include image data in the cache.
    </para></listitem>
  </varlistentry>

  <varlistentry>
    <term>--source</term>
    <term>-c</term>
    <listitem><para>Output a C header file declaring a constant
     <replaceable>name</replaceable> with the contents of the icon
     cache.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term>--quiet</term>
    <term>-q</term>
    <listitem><para>Turn off verbose output.
    </para></listitem>
  </varlistentry>

  <varlistentry>
    <term>--validate</term>
    <term>-v</term>
    <listitem><para>Validate existing icon cache.
    </para></listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1><title>Bugs</title>
<para>
None known yet.
</para>
</refsect1>

</refentry>


