#include <gtk/gtk.h>

gtk_accel_label_get_type
gtk_adjustment_get_type
gtk_alignment_get_type
gtk_arrow_get_type
gtk_aspect_frame_get_type
gtk_bin_get_type
gtk_box_get_type
gtk_button_get_type
gtk_button_box_get_type
gtk_calendar_get_type
gtk_check_button_get_type
gtk_check_menu_item_get_type
gtk_clist_get_type
gtk_color_selection_get_type
gtk_color_selection_dialog_get_type
gtk_combo_get_type
gtk_container_get_type
gtk_ctree_get_type
gtk_curve_get_type
gtk_data_get_type
gtk_dialog_get_type
gtk_drawing_area_get_type
gtk_entry_get_type
gtk_event_box_get_type
gtk_file_selection_get_type
gtk_fixed_get_type
gtk_font_selection_get_type
gtk_font_selection_dialog_get_type
gtk_frame_get_type
gtk_gamma_curve_get_type
gtk_handle_box_get_type
gtk_hbox_get_type
gtk_hbutton_box_get_type
gtk_hpaned_get_type
gtk_hruler_get_type
gtk_hscale_get_type
gtk_hscrollbar_get_type
gtk_hseparator_get_type
gtk_image_get_type
gtk_im_context_get_type
gtk_im_multicontext_get_type
gtk_input_dialog_get_type
gtk_invisible_get_type
gtk_item_get_type
gtk_item_factory_get_type
gtk_label_get_type
gtk_layout_get_type
gtk_list_get_type
gtk_list_item_get_type
gtk_menu_get_type
gtk_menu_bar_get_type
gtk_menu_item_get_type
gtk_menu_shell_get_type
gtk_message_dialog_get_type
gtk_misc_get_type
gtk_notebook_get_type
gtk_old_editable_get_type
gtk_object_get_type
gtk_option_menu_get_type
gtk_packer_get_type
gtk_paned_get_type
gtk_pixmap_get_type
gtk_plug_get_type
gtk_preview_get_type
gtk_progress_get_type
gtk_progress_bar_get_type
gtk_radio_button_get_type
gtk_radio_menu_item_get_type
gtk_range_get_type
gtk_ruler_get_type
gtk_scale_get_type
gtk_scrollbar_get_type
gtk_scrolled_window_get_type
gtk_separator_get_type
gtk_socket_get_type
gtk_spin_button_get_type
gtk_statusbar_get_type
gtk_table_get_type
gtk_tearoff_menu_item_get_type
gtk_text_get_type
gtk_text_buffer_get_type
gtk_text_tag_get_type
gtk_text_tag_table_get_type
gtk_text_view_get_type
gtk_tips_query_get_type
gtk_toggle_button_get_type
gtk_toolbar_get_type
gtk_tooltips_get_type
gtk_tree_get_type
gtk_tree_item_get_type
gtk_vbox_get_type
gtk_vbutton_box_get_type
gtk_viewport_get_type
gtk_vpaned_get_type
gtk_vruler_get_type
gtk_vscale_get_type
gtk_vscrollbar_get_type
gtk_vseparator_get_type
gtk_widget_get_type
gtk_window_get_type
