GtkObject
  GtkWidget
    GtkMisc
      GtkLabel
        GtkAccelLabel
        GtkTipsQuery
      GtkArrow
      GtkImage
      GtkPixmap
    GtkContainer
      GtkBin
        GtkAlignment
        GtkFrame
          GtkAspectFrame
        GtkButton
          GtkToggleButton
            GtkCheckButton
              GtkRadioButton
          GtkOptionMenu
        GtkItem
          GtkMenuItem
            GtkCheckMenuItem
              GtkRadioMenuItem
            GtkTearoffMenuItem
          GtkListItem
          GtkTreeItem
        GtkWindow
          GtkDialog
            GtkColorSelectionDialog
            GtkFileSelection
            GtkFontSelectionDialog
            GtkInputDialog
          GtkPlug
        GtkEventBox
        GtkHandleBox
        GtkScrolledWindow
        GtkViewport
      GtkBox
        GtkButtonBox
          GtkHButtonBox
          GtkVButtonBox
        GtkVBox
          GtkColorSelection
          GtkFontSelection
          GtkGammaCurve
        GtkHBox
          GtkCombo
          GtkStatusbar
      GtkCList
        GtkCTree
      GtkFixed
      GtkPaned
        GtkHPaned
        GtkVPaned
      GtkLayout
      GtkList
      GtkMenuShell
        GtkMenu
        GtkMenuBar
      GtkNotebook
      GtkPacker
      GtkSocket
      GtkTable
      GtkTextView
      GtkToolbar
      GtkTree
    GtkCalendar
    GtkDrawingArea
      GtkCurve
    GtkEditable
      GtkEntry
        GtkSpinButton
      GtkText
    GtkRuler
      GtkHRuler
      GtkVRuler
    GtkRange
      GtkScale
        GtkHScale
        GtkVScale
      GtkScrollbar
        GtkHScrollbar
        GtkVScrollbar
    GtkSeparator
      GtkHSeparator
      GtkVSeparator
    GtkInvisible
    GtkPreview
    GtkProgress
      GtkProgressBar
  GtkData
    GtkAdjustment
    GtkTooltips
  GtkIMContext
    GtkIMMulticontext
  GtkItemFactory
  GtkTextBuffer
  GtkTextTag
  GtkTextTagTable
