<ARG>
<NAME>GtkAccelLabel::accel_widget</NAME>
<TYPE>GtkWidget</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkAlignment::xalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkAlignment::yalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkAlignment::xscale</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkAlignment::yscale</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkArrow::arrow_type</NAME>
<TYPE>GtkArrowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkArrow::shadow_type</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkBox::spacing</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkBox::homogeneous</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkButton::label</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkButton::relief</NAME>
<TYPE>GtkReliefStyle</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::n_columns</NAME>
<TYPE>guint</TYPE>
<FLAGS>rwX</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::shadow_type</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::selection_mode</NAME>
<TYPE>GtkSelectionMode</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::row_height</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::reorderable</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::titles_active</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCList::use_drag_icons</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkContainer::border_width</NAME>
<TYPE>gulong</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkContainer::resize_mode</NAME>
<TYPE>GtkResizeMode</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkContainer::child</NAME>
<TYPE>GtkWidget</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::n_columns</NAME>
<TYPE>guint</TYPE>
<FLAGS>rwX</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::tree_column</NAME>
<TYPE>guint</TYPE>
<FLAGS>rwX</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::indent</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::spacing</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::show_stub</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::line_style</NAME>
<TYPE>GtkCTreeLineStyle</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkCTree::expander_style</NAME>
<TYPE>GtkCTreeExpanderStyle</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkEditable::text_position</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkEditable::editable</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkEntry::max_length</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkEntry::visibility</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkFrame::label</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkFrame::label_xalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkFrame::label_yalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkFrame::shadow</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkHandleBox::shadow</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkHScale::adjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkHScrollbar::adjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkLabel::label</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkLabel::pattern</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkLabel::justify</NAME>
<TYPE>GtkJustification</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkMenuBar::shadow</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkMisc::xalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkMisc::yalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkMisc::xpad</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkMisc::ypad</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::page</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::tab_pos</NAME>
<TYPE>GtkPositionType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::tab_border</NAME>
<TYPE>guint</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::tab_hborder</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::tab_vborder</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::show_tabs</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::show_border</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::scrollable</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkNotebook::enable_popup</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkObject::user_data</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkObject::signal</NAME>
<TYPE>GtkSignal</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkObject::signal_after</NAME>
<TYPE>GtkSignal</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkObject::object_signal</NAME>
<TYPE>GtkSignal</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkObject::object_signal_after</NAME>
<TYPE>GtkSignal</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkPacker::spacing</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkPacker::default_border_width</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkPacker::default_pad_x</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkPacker::default_pad_y</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkPacker::default_ipad_x</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkPacker::default_ipad_y</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgress::activity_mode</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgress::show_text</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgress::text_xalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgress::text_yalign</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgressBar::adjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgressBar::orientation</NAME>
<TYPE>GtkProgressBarOrientation</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgressBar::bar_style</NAME>
<TYPE>GtkProgressBarStyle</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgressBar::activity_step</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgressBar::activity_blocks</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkProgressBar::discrete_blocks</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkRadioButton::group</NAME>
<TYPE>GtkRadioButton</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>GtkRange::update_policy</NAME>
<TYPE>GtkUpdateType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkScale::digits</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkScale::draw_value</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkScale::value_pos</NAME>
<TYPE>GtkPositionType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkScrolledWindow::hadjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkScrolledWindow::vadjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkScrolledWindow::hscrollbar_policy</NAME>
<TYPE>GtkPolicyType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkScrolledWindow::vscrollbar_policy</NAME>
<TYPE>GtkPolicyType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkScrolledWindow::window_placement</NAME>
<TYPE>GtkCornerType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::adjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::climb_rate</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::digits</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::snap_to_ticks</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::numeric</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::wrap</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::update_policy</NAME>
<TYPE>GtkSpinButtonUpdatePolicy</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::shadow_type</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkSpinButton::value</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTable::n_rows</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTable::n_columns</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTable::row_spacing</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTable::column_spacing</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTable::homogeneous</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkText::hadjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkText::vadjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkText::line_wrap</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkText::word_wrap</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTipsQuery::emit_always</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTipsQuery::caller</NAME>
<TYPE>GtkWidget</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTipsQuery::label_inactive</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkTipsQuery::label_no_tip</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkToggleButton::active</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkToggleButton::draw_indicator</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkViewport::hadjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkViewport::vadjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkViewport::shadow_type</NAME>
<TYPE>GtkShadowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkVScale::adjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkVScrollbar::adjustment</NAME>
<TYPE>GtkAdjustment</TYPE>
<FLAGS>rwx</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::name</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::parent</NAME>
<TYPE>GtkContainer</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::x</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::y</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::width</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::height</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::visible</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::sensitive</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::app_paintable</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::can_focus</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::has_focus</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::can_default</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::has_default</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::receives_default</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::composite_child</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::style</NAME>
<TYPE>GtkStyle</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::events</NAME>
<TYPE>GdkEventMask</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWidget::extension_events</NAME>
<TYPE>GdkEventMask</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::type</NAME>
<TYPE>GtkWindowType</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::title</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::auto_shrink</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::allow_shrink</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::allow_grow</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::modal</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>GtkWindow::window_position</NAME>
<TYPE>GtkWindowPosition</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

