Wed May 21 19:01:06 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwidget.c (gtk_widget_realize): 
	g_return_if_fail() if
	GTK_WIDGET_ANCHORED (widget) || GTK_IS_INVISIBLE (widget).
	(#107872, Christian Reis)

2003-05-22  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkfilesel.c (gtk_file_selection_create_dir): 
	(gtk_file_selection_rename_file): Some keynav improvements for the
	"Rename File" and "Create Directory" subdialogs: Enter in entry
	activates default, default is "Create"/"Rename", Escape cancels
	dialog.  (#113110)
	(gtk_file_selection_set_filename): Add a hint about opening 
	directories.  (#113175)

2003-05-22  Matthias Clasen  <maclas@gmx.de>

	* gdk/x11/gdkdrawable-x11.c (gdk_x11_drawable_update_xft_clip):
	Use XftDrawSetClipRectangles(), since we're inside HAVE_XFT2
	anyway.  (#113476)

Wed May 21 15:53:14 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkprogress.c (gtk_progress_set_format_string,
	gtk_progress_set_show_text): Always queue a resize ... 
	we rely on the size-allocate to do the update, plus a 
	different format can actually change our size requisition.
	(#111052, Vasco Alexandre da Silva Costa)

	* gtk/gtkprogress.c (gtk_progress_changed): Track
	::changed as well as ::value_changed, and queue a
	resize on ::changed when necessary.

	* gtk/gtkprogress.c (gtk_progress_set_adjustment): 
	Call gtk_progress_changed() here to update or 
	queue a resize as necessary.

Wed May 21 14:06:13 2003  Hidetoshi Tajima  <hidetoshi.tajima@sun.com>

	* gtk/gtkimcontextsimple.c: added composing rules of
	Greek accented letters, patch by Vasilis Vasaitis (#107507)

Wed May 21 13:19:05 2003  Hidetoshi Tajima  <hidetoshi.tajima@sun.com>

	* gtk/gtkenums.h (enum GtkIMPreeditStyle, GtkIMStatusStyle): 
	* modules/input/gtkimcontextxim.c (preedit_style_change, status_style_change):
	gtk settings for XIMPreeditNone and XIMStatusNone. (#105909)

Wed May 21 12:10:25 2003  Hidetoshi Tajima  <hidetoshi.tajima@sun.com>

	* gtk/gtkimcontextsimple.c: 
	code that can check the compose table for ascending order,
	by Vasilis Vasaitis (#104862).

Wed May 21 12:52:01 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkkeyhash.[ch] (_gtk_key_hash_looku): We need 
	to pass the unmasked state to gdk_keymap_translate_keyboard_state() 
	to handle the case where a modifier not in the mask
	(like Num_Lock) changes the key value, so replace
	the masked state with a state/mask pair. (#106913,
	Olivier Ripoll)

	* gtk/gtkwindow.c gtk/gtkbinding.c: Update to pass
	in state/mask pair to _gtk_key_hash_lookup()

Tue May 20 21:58:00 2003  Hidetoshi Tajima  <hidetoshi.tajima@sun.com>

	* modules/input/gtkimcontextxim.c (xim_info_display_closed):
	fix a memory leak, free input context list (#113259).

2003-05-21  Matthias Clasen  <maclas@gmx.de>

	* configure.in (all_loaders): Add pcx.

	* gtk/gtkcalendar.c: Make calendar controls spin.  (#112540)

Tue May 20 17:27:24 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkimmodule.c (gtk_im_module_init): Silently
	accept a missing gtk.immodules file, some people
	want to run without one. (#112406, patch from
	Arnaud Charlet)

Tue May 20 17:05:31 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwindow.c (gtk_window_compute_hints): Fix 
	height/width confusion (#113370, Xan Lopez)

Tue May 20 15:48:45 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdnd-x11.c gdk/x11/gdkwindow-x11.c: Comprehensively
	zero all unused parts of client messages (Mainly Motif DND
	and EWMH). Also, fix a couple places where we were putting
	contents into Motif DND messages that didn't belong.
	(#113361, EWMH problem reported by Lubos Lunak)

	* gtk/gtkselection.c (_gtk_selection_request): Handle the
	case where the property type for the multiple atoms is
	ATOM_PAIR by doing the conversions ourselve. This is
	needed for Xt inter-operation.

2003-05-19 Arafat Medini <lumina@silverpen.de>

	* configure.in: Added ar to ALL_LINGUAS

2003-05-19  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtksettings.c (gtk_rc_property_parse_border,
	gtk_rc_property_parse_color, gtk_rc_property_parse_enum,
	gtk_rc_property_parse_flags, gtk_rc_property_parse_requisition):
	Add docs.

	* gtk/gtkwidget.c (gtk_widget_class_install_style_property, 
	gtk_widget_class_install_style_property_parser): Add docs. 

2003-05-17  Matthias Clasen  <maclas@gmx.de>

	* tests/prop-editor.c: Add navigation for object properties, so
	that you can easily edit the properties of the parent of a widget.
	(#113152)

Wed May 14 17:45:32 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkkeysyms.h gdk/gdkkeynames.c gdk/gdkkeyuni.c:
	Patch from Vasilis Vasaitis to fix Greek_IOTAdi[a]eresis 
	inconsistency and leave the old name as an aliass (#104873)

Wed May 14 16:40:09 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkframe.c (gtk_frame_set_label_widget): Patch
	from Charles Schmidt to add missing notify (#108305)

Wed May 14 16:00:51 2003  Owen Taylor  <otaylor@redhat.com>
 
 	* gdk/x11/gdkgc-x11.c: Remove unecessary g_return_if_fail().
 	(#105500, Morten Welinder.)
 
Wed May 14 09:05:11 2003   Hidetoshi Tajima <hidetoshi.tajima@sun.com>

	* modules/input/gtkimcontextxim.c (get_ic_real): use type of guint32
	instead of gumake for XNFilterEvents event mask(#110493).

2003-05-11  Anders Carlsson  <andersca@codefactory.se>

	* gtk/gtkdnd.c (gtk_drag_source_unset_icon): Don't cast a gchar to
	a GObject. (#112762)

2003-05-08  Sven Neumann  <sven@gimp.org>

	* configure.in: set the HAVE_X11R6 automake conditional to false
	if not compiling for X11.

2003-05-08  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkcalendar.[ch] (gtk_calendar_set_display_options): 
	(gtk_calendar_get_display_options): New functions.
	(gtk_calendar_display_options): Depreate.  (#64567)
	(gtk_calendar_class_init): Add boolean properties for the display
	options.  (#50949)

Tue May  6 16:50:52 2003  Owen Taylor  <otaylor@redhat.com>

	Patch from James Henstridge to update to automake-1.7
	(#109542)
 
 	* autogen.sh: update to call newer tools.
 
 	* configure.in: various updates, to use M4 macros to put
 	variables that change each release at the top.
 	Use AC_HELP_STRING to format help strings.
 	Use AC_CONFIG_COMMANDS to generate gdkconfig.h.
 
 	* Makefile.am: require Automake 1.7.  Remove gdk-2.0.pc and
 	gtk+-2.0.pc on uninstall.  Pass --enable-gtk-doc to configure
 	during distcheck.
 
 	* docs/reference/*/Makefile.am: simplify to use the gtk-doc.make
 	makefile fragment.
 
 	* */Makefile.am: don't use STRIP_BEGIN/STRIP_END.
 	Use BUILT_SOURCES where appropriate.
 	Build generated files in builddir rather than srcdir.
 	Fix uninstall and distclean targets to satisfy distcheck.

	===

	* gdk/*/Makefile.am: Remove the hacks to get gdkenumtypes.h
	built first, since we are now using BUILT_SOURCES.

	* gdk/Makefile.am: Remove an outdated comment about gdk_headers.

	* demos/gtk-demo/Makefile.am: Fix srcdir != buildd problem
	with geninclude.pl.

	* configure.in: Update versions to 2.3.0.
 
2003-05-06  Tor Lillqvist  <tml@iki.fi>

	Fix for #110165 (thanks to Arnaud Charlet):
	
	* gdk/win32/gdkevents-win32.c (build_keypress_event,
	build_keyrelease_event): For unshifted control char, use
	lowercase ASCII keyval.
	(gdk_event_translate): Similarily, when handling WM_SYSKEYDOWN and
	UP (i.e. Alt-something), if it's an unshifted ASCII letter, use
	lowercase keyval. Use build_key_event_state() here, too, instead
	of minor code duplication.

2003-05-06  Matthias Clasen  <maclas@gmx.de>

	* tests/testmultidisplay.c: Don't include strings.h, it's not
	needed anymore.  (#112388)

	* examples/menu/itemfactory.c: 
	* docs/tutorial/gtk-tut.sgml: Remove an unneeded include from the
	itemfactory example.

2003-05-05  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkdnd.c (gtk_drag_source_set_icon_stock):  Actually set the
	icon type to the stock icon type.  (#111735, Dave Bordoley)

2003-05-05  Christian Rose  <menthos@menthos.com>

	* configure.in: Added sr and sr@Latn to ALL_LINGUAS.
	Removed sp, it's replaced by sr@Latn.

Wed Apr 30 22:09:11 BST 2003  Tony Gale <gale@gtk.org>

	* docs/faq/gtk-faq.sgml: GTK+ 2.x updates, mainly from
	Gonzalo Odiard

Mon Apr 28 17:54:39 2003  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtktreeview.c (gtk_tree_view_destroy): destroy the search
	data iff the destroy func isn't NULL.

Thu Apr 24 19:12:05 2003  Owen Taylor  <otaylor@redhat.com>

	* autogen.sh (have_libtool): Accept libtool-1.5. (#111480)

2003-04-23  Abel Cheung  <maddog@linux.org.hk>

	* configure.in: Added "am" "mk" "ta" to ALL_LINGUAS.

Tue Apr 22 15:33:51 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkfilesel.c (open_new_dir): Fix capitalization
	of UTF-8. (#106419, Roozbeh Pournader)

Tue Apr 22 15:17:25 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Only check for XFT2 if we found pango-xft
	(#105692, Jon Nall)

Tue Apr 22 15:12:19 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwidget.c (gtk_widget_class_init): Fix PROP_HAS_FOCUS/
	PROP_IS_FOCUS confusion. (#111333, Jody Goldberg)

Tue Apr 22 19:43:01 BST 2003  Tony Gale <gale@gtk.org>

	* docs/faq/gtk-faq.sgml: add note about version converage.

Mon Apr 21 19:02:16 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtksocket.c (activate_key): Fix prototype for
	activate_key. (#108927, Jason D. Hildebrand)

Mon Apr 21 18:42:51 2003  Owen Taylor  <otaylor@redhat.com>

	* demos/gtk-demo/Makefile.am demos/gtk-demo/geninclude.pl:
	Remove geninclude.pl from CVS and don't dist it either,
	it is generated. (#108970, Rich Kinder)

Mon Apr 21 18:35:48 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkobject.h: Remove a couple of obsolete comments,
	fix another comment. (#109737, Britton Kerin)

Mon Apr 21 18:29:03 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkiconfactory.c (gtk_icon_set_unref): Free
	the source list, not just it's contents (Patch
	from Charles Kerr, #108243)

Mon Apr 21 18:13:46 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdnd-x11.c (gdk_window_cache_filter): Patch
	from Alex Larsson fixing problem with restacking during
	DND. (#108671)

Mon Apr 21 15:07:29 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdisplay-x11.c (gdk_display_keyboard/pointer_ungrab):
	Calling XFlush() after ungrabbing, to avoid problems if
	the app subsequently blocks on a long-running operation.
	(#106520, reported by Rajkumar Siva)

Fri Apr 18 17:42:45 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkwindow-x11.c (set_initial_hints): Add
	SKIP_TASKBAR/SKIP_PAGER to set of properties we
	might set on map. (#110019, problem reported
	by Loban Rahman)

Fri Apr 18 17:14:33 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkevents.c (gdk_event_copy): Fix for the
	case when gdk_event_copy() is called on a non-allocated
	event. (#109716, reported by Rich Burridge)

Fri Apr 18 16:57:44 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdrawable-x11.c (draw_with_images/pixmaps):
	Fix pointer arithmetic on 'void *'. (#108322)

Fri Apr 18 16:31:49 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in gdk/x11/gdkdisplay-x11.c modules/input/Makefile.am:
	Check for XAddConnectionWatch()/X11R6, and if found, disable XIM and
	use of XAddConnectionWatch. Remove --enable-xim config option.
	Should fix building on X11R6 (#110523, Albert Chin)

Fri Apr 18 15:56:46 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdisplay-x11.[ch] gdk/x11/gdkdrawable-x11.[ch]:
	Patch from Morten Welinder to catch Sun servers	with a 
	broken implementation of the RENDER extension. (#108309)

Fri Apr 18 15:30:38 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkwindow-x11.c (set_text_property): Use
	gdk_free_compound_text(), not g_free(). (#107643,
	Michael Zucchi)

Fri Apr 18 15:11:50 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdisplay-x11.c (_gdk_display_x11_get_type)
	gdk/x11/gdkscreen-x11.c (_gdk_screen_x11_get_type): Fix
	wrong use of base_finalize. (#105126, Sven Neumann)

Fri Apr 18 15:06:00 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c (gdk_window_constrain_size): Fix
	'/' vs. '*' problem in aspect ration computations. (#108237)

Fri Apr 18 14:15:09 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdisplay-x11.c (gdk_display_open): 
	* gdk/x11/gdkevents-x11.c (gdk_event_translate): You
	don't get a XkbMapNotify event if you get a XkbNewKeyboardNotify 
	event, so select for both. (#108406, Egmont Koblinger)

Thu Apr 17 09:57:44 2003  Jonathan Blandford  <jrb@gnome.org>

	* gtk/gtktreeview.c (validate_visible_area): remove infinite loop
	caused by not clearing the scroll_to_path.

2003-04-16  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkstyle.c: Doc additions and fixes.

	* gtk/gtktreeviewcolumn.c
	(_gtk_tree_view_column_get_neighbor_sizes): Doc fixes.

2003-04-14  Michael Natterer  <mitch@gimp.org>

	* gtk/gtkliststore.c (gtk_list_store_move): added checks to ensure
	that the iter is not reordered to its own position. Prevents model
	corruption for the case that the store contains only a single item
	(fixes bug #108387).

	Unrelated:

	* gtk/gtkliststore.c (gtk_list_store_insert): g_list_alloc() the
	new list element later so we don't leak it if we decide to return
	early.

	* gtk/gtktreeselection.c (_gtk_tree_selection_internal_select_node):
	set selection->tree_view->priv->anchor to NULL after freeing it.

2003-04-13  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktreeviewcolumn.c
	(gtk_tree_view_column_cell_get_position): Document. 

	* gtk/gtktextbuffer.c (gtk_text_buffer_select_range): 
	* gtk/gtktreeviewcolumn.c (gtk_tree_view_column_[sg]et_expand): 
	* gtk/gtkbutton.c (gtk_button_[sg]et_focus_on_click): Document
	these as 2.4 additions.

2003-04-09  Matthias Clasen  <maclas@gmx.de>

	* INSTALL.in: Fix the real thing.

	* INSTALL: Typo fix.

Mon Apr  7 19:43:15 2003  Owen Taylor  <otaylor@redhat.com>

 	* gdk/x11/gdkdisplay-x11.c (gdk_x11_display_ungrab): Flush
 	after ungrabbing the server.
 
	* gdk/x11/gdkimage-x11.c: Remove some no-longer-needed
	calls to XFlush().

 	* gdk/x11/gdkwindow-x11.c (_gdk_windowing_window_at_pointer):
 	Use gdk_x11_display_grab/ungrab.
 
2003-04-07  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextlayout.c (set_para_values): 
	* gtk/gtkenums.h (GtkWrapMode): Add GTK_WRAP_WORD_CHAR.  (#110086,
	David Brigada)

	* gtk/gtkcelleditable.c, gtk/gtkfixed.c, gtk/gtktreemodel.c,
	gtk/gtktreeselection.c, gtk/gtktreeview.c: Fix numerous
	misspellings of possessive "its".  (#110027, Doug Quale)

2003-04-03  Matthias Clasen  <maclas@gmx.de>

	* demos/gtk-demo/main.c (demo_find_file): Only use files from the
	current directory if it looks like the srcdir.  (#109357)

Wed Apr  2 23:02:26 2003  Soeren Sandmann  <sandmann@daimi.au.dk>

	* gtk/gtkbutton.[ch] (gtk_button_class_init): add property
	focus_on_click

	* gtk/gtkwindow.c (gtk_window_focus): make arrow keyboard
	navigation not wrap around.

2003-04-02  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkprogress.c (gtk_progress_get_percentage_from_value):
	Return 0 if lower == upper.  (#109155)
	(gtk_progress_get_current_percentage): Use
	gtk_progress_get_percentage_from_value().

2003-04-01  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkimcontext.c (gtk_im_context_focus_in): Fix docs.
	(#109510, Noah Levitt)

Mon Mar 31 13:52:13 2003  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtkrbtree.c (_gtk_rbtree_reorder): null initialize reorder's
	members so Purify won't complain.

	* gtk/gtkliststore.c (gtk_list_store_sort): ditto.

2003-03-31  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkwindow.c: Add a new property, role, corresponding to 
	gtk_window_[gs]et_role().  (#93904)

Sun Mar 30 03:57:42 2003  Jonathan Blandford  <jrb@gnome.org>

	* gtk/gtktreeselection.c (gtk_tree_selection_get_selected_rows):
	fix crash.  Patch from Markus Lausser <sgop@users.sourceforge.net>

2003-03-29  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkoptionmenu.c (gtk_option_menu_remove_contents): Set state
	of labels back to normal before reparenting back.  (#102387)

	* gtk/gtkcolorseldialog.c (gtk_color_selection_dialog_init): Set
	a default window title to match the GtkFontSelectionDialog behavior.
 
	(gtk_color_selection_dialog_new): Don't call
	gtk_window_set_title() if title is NULL.  (bug #101975, Daniel Elstner)

2003-03-29  Matthias Clasen  <maclas@gmx.de>

	Fix for bug #78499:
	
	* gtk/gtkentry.h (struct _GtkEntry): Add flags select_words and
	select_lines. 

	* gtk/gtkentry.c (gtk_entry_button_press): Set select_words and
	select_lines on double/triple click.

	* gtk/gtkentry.c (gtk_entry_motion_notify): Implement
	select-by-words and select-by-lines behaviour.

        Fixes for bug #56248:
	
	* gtk/gtknotebook.c (stop_scrolling): New function to remove the
	timer and queue a redraw. 
	(gtk_notebook_grab_notify): 
	(gtk_notebook_state_changed): New functions to call stop_scrolling() 
	if necessary.	
	(gtk_notebook_button_release): Use stop_scrolling().
	(gtk_notebook_draw_arrow): Fix drawing of insensitive arrows.

	* gtk/gtkrange.c (stop_scrolling): New function to remove the
	grab, remove the timer and queue a redraw.
	(gtk_range_grab_notify): 
	(gtk_range_state_changed): New functions to call stop_scrolling() 
	if necessary.	
	(gtk_range_button_release): Use stop_scrolling().

	* gtk/gtkspinbutton.c (gtk_spin_button_grab_notify): 
	(gtk_spin_button_state_changed): Redraw after stop_spinning.
	(gtk_spin_button_stop_spinning): Reset click_child to correct the
	drawing of the arrows.
	(gtk_spin_button_button_release): Use a local copy of click_child,
	since stop_spinning() resets it.

	* gtk/gtknotebook.c (gtk_notebook_class_init): Add C-A-PgUp and
	C-A-PgDown as alternatives to the A-less variants. (This slipped
	in accidentally some time ago).  (#97860)

2003-03-26  Sven Neumann  <sven@gimp.org>

	* gtk/gtktreeview.c: rewrote the function that does node and arrow
	prelighting, queue all redraws from here (Fixes bug #108792).

2003-03-20  Richard Kinder <r_kinder@yahoo.com>

	* demos/testpixbuf.c (update_timeout): set error to NULL, not FALSE.
        Fixes bug #108778.

2003-03-20  Guntupalli Karunakar <karunakar@freedomink.org>

	* configure.in: Added "ml" in ALL_LINGUAS

Sat Mar 15 18:49:27 2003  Manish Singh  <yosh@gimp.org>

	* gtk/gtkradiomenuitem.h: use GTK_DISABLE_DEPRECATED instead of
        G_DISABLE_DEPRECATED.

2003-03-14  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkevents-win32.c: Use the signed GET_X_LPARAM() and
	GET_Y_LPARAM() to extract x and y coordinates from an LPARAM or
	DWORD, and not the unsigned HIWORD() and LOWORD(). Systems with
	multiple monitors can have negative coordinates on some of the
	monitors. (partial fix for #99496, Arnaud Charlet)

2003-03-15  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c: Add a "buffer" property.  (#108353) 

2003-03-13  Sven Neumann  <sven@gimp.org>

	* gtk/gtkcellrendererpixbuf.c (gtk_cell_renderer_pixbuf_set_property):
	removed redundant calls to g_object_notify().
	(gtk_cell_renderer_pixbuf_get_size): removed redundant casts, see
	bug #108236.

	* gtk/gtktextiter.c (_gtk_text_iter_get_segment_char)
	(_gtk_text_iter_get_segment_byte): return 0, not NULL (these
	functions return an integer value).

2003-03-13  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkevents-win32.c (gdk_event_translate): On
	WM_MOUSEMOVE, the test whether we have actually moved (and thus
	shouldn't generate an GDK event) moved after the call to
	propagate() and translate_mouse_coords(). Otherwise we were
	testing wrong values. (#108115, Allin Cottrell)
	(gdk_event_translate): On WM_?BUTTONUP, set current_{x,y} the same
	way as in WM_?BUTTONDOWN and WM_MOUSEMOVE.

	* gdk/win32/gdkevents-win32.c (gdk_pointer_grab): if a grab cursor
	is used, must copy the HCURSOR with CopyCursor(), as it is OK to
	destroy the GdkCursor after calling gdk_pointer_grab(). Set the
	cursor right away with SetCursor(), as we won't get any
	WM_SETCURSOR messages while the mouse is captured. 
	(gdk_display_pointer_ungrab): Correspondingly, destroy the copy
	with DestroyCursor() when no longer used. (#108114, Allin Cottrell)

	* gdk/win32/gdkevents-win32.c (gdk_event_translate): On
	WM_SYSCHAR, return FALSE from the window procedure to prevent the
	DefWindowProc from being called. Otherwise Windows would beep,
	thinking you are tring to access a (nonexistent) menu when you
	press Alt-something. Don't do this for Alt-Space,
	though. (#107454, Martyn Russell)

	* gdk/win32/gdkcursor-win32.c: Minor spacing and debug print fixes.

Tue Mar 11 12:01:07 2003  Jonathan Blandford  <jrb@gnome.org>

	* gtk/gtktreeview.c (gtk_tree_view_class_init): Ctrl/Shift
	[left/right] expands/collapses the tree, #108092

2003-03-09  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdrawable-win32.c (draw_segments): Don't try to
	compensate for LineTo() not drawing the end pixel. It causes more
	harm than benefits, see bug #81895.

2003-03-08  Matthias Clasen  <maclas@gmx.de>

	Bug #107664 continued:

	* gdk/x11/gdkinputprivate.h: 
	* gdk/x11/gdkinput-none.c (_gdk_input_window_none_event): Remove. 
	(_gdk_input_other_event): Return gboolean.
	* gdk/x11/gdkinput-xfree.c (_gdk_input_window_none_event): Remove. 
	(_gdk_input_other_event): Return gboolean.
	* gdk/x11/gdkinput-x11.c (_gdk_input_common_other_event): Return gboolean.

	* gdk/x11/gdkevents-x11.c (gdk_event_translate): Make return_val
	gboolean, remove pointless call to _gdk_input_window_none_event.

	* gdk/win32/gdkinput-win32.[hc] (_gdk_input_other_event): Return gboolean.
	(_gdk_input_window_none_event): Remove.

	* gtk/gtktextiter.c (_gtk_text_iter_get_indexable_segment): 
	(_gtk_text_iter_get_any_segment): 
	(_gtk_text_iter_get_segment_byte): 
	(_gtk_text_iter_get_segment_char): 
	(_gtk_text_iter_get_text_line): 
	(_gtk_text_iter_get_btree): Fix 0/NULL confusion.
	* gdk/x11/gdkdnd-x11.c (motif_target_table_check): Return gint.
	* gdk/win32/gdkfont-win32.c (gdk_font_equal): 
	* gdk/linux-fb/gdkwindow-fb.c (gdk_window_get_deskrelative_origin): 
	(gdk_window_get_origin): 
	* gdk/linux-fb/gdkcolor-fb.c (gdk_colors_alloc): Fix 0/FALSE confusion. 

2003-03-06  Matthias Clasen  <maclas@gmx.de>

	* gdk/gdkrgb.c (gdk_rgb_try_colormap): Return gboolean, not gint.
	(#107664, Morten Welinder)

	* gdk/x11/gdkwindow-x11.c (gdk_window_get_deskrelative_origin): 
	* gdk/x11/gdkfont-x11.c (gdk_font_equal): 
	* gdk/x11/gdkdnd-x11.c (gdk_drag_get_protocol_for_display): 
	Fix TRUE/1 and FALSE/0 confusion.  (#107664, Morten Welinder)

	* gtk/gtktextmark.c (gtk_text_mark_get_buffer): 
	* gtk/gtkeditable.c (gtk_editable_get_chars): 
	* gtk/gtkctree.c (gtk_ctree_find_node_ptr): 
	* demos/gtk-demo/main.c (demo_find_file): Fix NULL/FALSE confusion
	(#107648, Morten Welinder)Fix NULL/FALSE confusion
	(#107648, Morten Welinder)

2003-03-04  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkobject.h: Add deprecation guards for gtk_object_new ().

Sun Mar  2 23:35:57 2003  Jonathan Blandford  <jrb@gnome.org>

	* gtk/gtkcellrenderertoggle.c (gtk_cell_renderer_toggle_get_size):
	handle rtl code.  Thanks to Matthias Clasen for an initial patch
	to handle the RTL code.

	* gtk/gtkcellrendererpixbuf.c (gtk_cell_renderer_pixbuf_get_size): ditto

	* gtk/gtkcellrenderertext.c (gtk_cell_renderer_text_get_size): ditto

	* gtk/gtktreeview.c: (invalidate_column),
	(invalidate_last_column),
	(gtk_tree_view_get_real_requested_width_from_column),
	(gtk_tree_view_size_allocate_columns),
	(gtk_tree_view_size_allocate), (gtk_tree_view_button_press),
	(gtk_tree_view_button_release_drag_column),
	(gtk_tree_view_update_current_reorder),
	(gtk_tree_view_motion_drag_column), (gtk_tree_view_bin_expose),
	(gtk_tree_view_key_press), (gtk_tree_view_header_focus),
	(gtk_tree_view_get_background_xrange),
	(gtk_tree_view_get_arrow_xrange),
	(gtk_tree_view_is_expander_column),
	(gtk_tree_view_set_column_drag_info),
	(gtk_tree_view_move_cursor_left_right):
	Add RTL support.

	* gtk/gtktreeviewcolumn.h (struct _GtkTreeViewColumn): add an
	expand flag.

	* gtk/gtktreeviewcolumn.c:
	(gtk_tree_view_column_class_init),
	(gtk_tree_view_column_set_property),
	(gtk_tree_view_column_get_property),
	(gtk_tree_view_column_set_expand),
	(gtk_tree_view_column_get_expand),
	(gtk_tree_view_column_cell_process_action):
	Add support for expand flag.  Thanks to Kristian Rietveld for an
	initial patch for this.

Fri Feb 28 02:06:17 2003  Jonathan Blandford  <jrb@gnome.org>


2003-03-02  Tor Lillqvist  <tml@iki.fi>

	* gdk/gdk.def
	* gtk/gtk.def: Add a bunch of missing entries. Noticed by Cedric
	Gustin.

2003-03-01  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkscrolledwindow.c (gtk_scrolled_window_set_vadjustment): 
	(gtk_scrolled_window_set_hadjustment): Replace uses of
	gtk_object_new by g_object_new.

Thu Feb 27 17:44:24 2003  Manish Singh  <yosh@gimp.org>

	* demos/gtk-demo/main.c
	* demos/gtk-demo/tree_store.c
	* gdk/x11/gdkscreen-x11.c
	* gtk/gtkcellrenderertoggle.c
	* gtk/gtkcolorsel.c
	* gtk/gtkdnd.c
	* gtk/gtkeditable.c
	* gtk/gtkentry.c
	* gtk/gtkmenu.c
	* gtk/gtkmenubar.c
	* gtk/gtkmenuitem.c
	* gtk/gtkmenushell.c
	* gtk/gtkrc.c
	* gtk/gtksettings.c
	* gtk/gtkstyle.c
	* gtk/gtktextbuffer.c
	* gtk/gtktextview.c
	* gtk/gtktreeviewcolumn.c
	* tests/testgtk.c
	* tests/testtext.c
	* tests/testtreeedit.c
	* tests/testtreefocus.c
	* tests/testtreeview.c: remove unnecessary G_OBJECT() casts.

Tue Feb 25 21:55:17 2003  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtkoptionmenu.c (gtk_option_menu_position): account for RTL
	code.

2003-02-24  Sven Neumann  <sven@gimp.org>

	* gtk/gtkmain.c (gtk_get_default_language): fixed documentation.

2003-02-21  Tomas Ogren  <stric@ing.umu.se>

	* docs/reference/gtk/tmpl/gtktreemodel.sgml: Fix typos in an example

2003-02-20  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextbtree.c (_gtk_text_line_previous_could_contain_tag): 
	Check if line_ancestor_parent is NULL.  (#102711, Manuel Clos)

	* gtk/gtktextview.c (gtk_text_view_scroll_to_iter): 
	(gtk_text_view_update_adjustments): Make sure cursor stays visible
	during horizontal scrolling.  (#75270)

2003-02-19  Matthias Clasen  <maclas@gmx.de>

	* tests/testdnd.c: Replace gtk_timeout_* by their GLib
	counterparts. (#106532)

	* gdk/gdkkeys.c (gdk_keymap_class_init): Associate the
	keys_changed virtual function with the keys_changed signal.
	(#106512, Jeff Franks)

2003-02-15  Larry Ewing  <lewing@ximian.com>

        * gdk/gdkevents.c (gdk_event_copy): copy the event axes as well.

2003-02-17  Mohammad DAMT  <mdamt@bisnisweb.com>

	* po/id.po: Added Indonesian translation
	* configure.in: Added "id" to ALL_LINGUAS

2003-02-14  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (popup_targets_received): Remove bogus casts.

2003-02-12  Christian Rose  <menthos@menthos.com>

	* configure.in: Added "yi" to ALL_LINGUAS.

2003-02-12  Matthias Clasen  <maclas@gmx.de>

	Fix for #82734 and #78216:
	
	* gtk/gtktextview.c (delete_cb): 
	(select_all_cb): New callbacks for context menu items.
	(popup_targets_received): Add "Delete" and "Select All" to context
	menu, mnemonics and title caps for all items.

	* gtk/gtkentry.c (gtk_entry_delete_cb): New callback for "Delete"
	context menu item.
	(popup_targets_received): Add "Delete" to context menu, mnemonics
	and title caps for all items.

2003-02-09  Tor Lillqvist  <tml@iki.fi>

	* gtk/gtkfilesel.c (win32_gtk_add_drives_to_dir_list): Use
	GetDriveType() to recognize removable drives (in order to avoid
	hanging if trying to access an empty floppy drive), instead of
	hardcoding A: and B: (#105654).

2003-02-09  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkwidget.c (gtk_widget_set_name): Add note about periods in 
	names.  (#57680)

2003-02-09  Christian Rose  <menthos@menthos.com>

	* configure.in: Removed "en@IPA.po" from ALL_LINGUAS.

Fri Feb  7 04:49:46 2003  Tim Janik  <timj@gtk.org>

	* gtk/gtkobject.c: remove quark_user_data usage in
	gtk_object_{g|s}et_user_data(). fixes get_user_data()
	returning NULL for user_data set through property interface.

	* gtk/gtkitemfactory.c (gtk_item_factory_create_item): don't put out
	warnings if a pixbuf couldn't be retrieved, since (a) this doesn't
	need to be a programming error (in case of loaded data), (b) it breaks
	with 2.0 behaviour where extra magic could be used to create empty
	images. don't attempt to retrieve pixbufs from NULL extra_data.

2003-02-06  Matthias Clasen  <maclas@gmx.de>

	* gdk/x11/gdkvisual-x11.c (gdk_visual_get_best_with_depth): Return
	a GdkVisual *, not a GdkVisual **.  (#105243)

	* gtk/gtkclist.c: 
	* gtk/gtkctree.c: 
	* gtk/gtkcontainer.c: 
	* gtk/gtkdnd.c: 
	* gtk/gtkentry.c: 
	* gtk/gtklist.c:
	* gtk/gtkmenu.c:
	* gtk/gtkmenuitem.c:
	* gtk/gtknotebook.c:
	* gtk/gtkselection.c:
	* gtk/gtkspinbutton.c:
	* gtk/gtktext.c:
	* gtk/gtktextview.c:
	* gtk/gtktooltips.c:
	* gtk/gtktreeview.c:
	* gtk/gtkwindow.c: Replace uses of gtk_timeout_* and gtk_idle_* by
	their non-deprecated GLib counterparts.
	
	* gtk/gtkmain.h: Fully deprecate gtk_timeout_* and gtk_idle_*.
	
Sun Feb  2 16:45:57 GMT 2003  Tony Gale <gale@gtk.org>

	* docs/tutorial/gtk-tut.sgml: cleanups from
	Sebastian Rittau (#104832)

2003-02-01  Tor Lillqvist  <tml@iki.fi>

	Merge from stable:

	* gdk/win32/gdkpixmap-win32.c (gdk_pixmap_foreign_new_for_display,
	gdk_pixmap_lookup, gdk_pixmap_lookup_for_display): Implement.
	(#104108, Naofumi Yasufuku)

	* gdk/gdk.def: Export the above. Export
	gdk_screen_get_system_visual, noticed by Ed Woods.

Fri Jan 31 17:45:22 2003  Manish Singh  <yosh@gimp.org>

	* demos/pixbuf-demo.c
	* demos/testpixbuf.c
	* demos/gtk-demo/pixbufs.c: remove deprecated gtk_timeout_* usage.

Fri Jan 31 17:33:00 2003  Manish Singh  <yosh@gimp.org>
                                                                                
        * gtk/gtknotebook.c (gtk_notebook_remove_tab_label): set_state
        on the tab_label before unparenting it, in case the unparent
        drops the refcount to 0.

2003-02-01  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkiconfactory.h: Use GDK_MULTIHEAD_SAFE like all other gtk
	headers. Sorry about gtk_selection_clear, Yosh.

Thu Jan 30 17:16:05 2003  Manish Singh  <yosh@gimp.org>

	* gtk/gtkselection.h: declare gtk_selection_clear in GTK_COMPILATION
	too, for gtkwidget.c. Remember people, when introducing new
	deprecations, make sure internal code isn't using it, or if so,
	reorganize appropriately like I've done in other places.

	* tests/testtext.c: don't use deprecated gtk_timeout_* stuff.

2003-01-31  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkselection.h: 
	* gtk/gtkselection.c (gtk_selection_clear): Deprecate.  (#85683)

	* gdk/gdkpixbuf.h: 
	* gdk/gdkpixbuf-render.c (gdk_pixbuf_render_to_drawable): 
	(gdk_pixbuf_render_to_drawable_alpha): Deprecate.  (#60582)

	* gtk/gtkcolorsel.h:
	* gtk/gtkcolorsel.c (gtk_color_selection_set_change_palette_hook):
	Deprecate.  (#98167)

	* gtk/gtkpaned.h: Deprecate gtk_paned_computed_position(). (#97077)

	* gtk/gtkmain.h: Deprecate the gtk_timeout_*, gtk_idle_*
	and gtk_input_* functions.  (#71596)
	
	* gtk/gtkentry.c (gtk_entry_move_cursor): 
	* gtk/gtklabel.c (gtk_label_move_cursor): Handle
	GTK_MOVEMENT_HORIZONTAL_PAGES in switches.

	* gdk/gdk.h: Deprecate gdk_wcstombs() and gdk_mbstowcs().  (#79803)

	* gtk/gtkitemfactory.h: 
	* gtk/gtkitemfactory.c (gtk_item_factory_add_foreign): Deprecate. 
	(#69244)

Thu Jan 30 23:48:30 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeviewcolumn.c (_gtk_tree_view_column_count_special_cell):
	only count the special cell if it is also visible,
	(_gtk_tree_view_column_get_neighbor_sizes): only take the width into
	account from visible cells,
	(gtk_tree_view_column_cell_get_position): likewise, (Reported and
	testcase provided by Vasco Alexandre da Silva Costa, via IRC,
	tracking bug was #104563).
	
Thu Jan 30 23:46:15 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeviewcolumn.c (gtk_tree_view_column_cell_process_action):
	subtract expander space and focus line space from the extra space
	we are about the allocate. (Fixes #104635).

Thu Jan 30 23:42:03 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtkstyle.c (apply_affine_on_point): fix rouding error
	(Fixes #96242, patch from Soeren Sandmann).

Thu Jan 30 16:54:29 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtknotebook.c: Patch from Soeren Sandmann
	to update the states of the tab label child
	widgets to match the state of the tabs. 
	(#93389, Reported by Tommi Komulainen)

Thu Jan 30 16:30:54 2003  Owen Taylor  <otaylor@redhat.com>

	* Makefile.am (EXTRA_DIST): Remove gtk+.spec.in from
	EXTRA_DIST, and from dist rules. (#102231)

2003-01-30  Daniel Elstner  <daniel.elstner@gmx.net>

	* gtk/gtktoolbar.c (set_child_packing_and_visibility): New helper
	function that sets the icon's and label's packing options and
	visibility based on toolbar->style.

	(gtk_toolbar_internal_insert_element):
	(gtk_real_toolbar_style_changed): Make use of
	set_child_packing_and_visibility() to clean up the code and get
	the packing right for icon-only/text-only toolbars. (#104679)

	(get_first_child): Remove, and use gtk_bin_get_child() instead.

2003-01-30  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c: Replace PAGE_HORIZONTALLY_HACK_VALUE by
	GTK_MOVEMENT_HORIZONTAL_PAGES.  (#68947)

	* gtk/gtkenums.h: Add GTK_MOVEMENT_HORIZONTAL_PAGES to GtkMovementStep.
	
Thu Jan 30 16:01:29 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkrgb.c (gdk_rgb_try_colormap): Remove the 
	attempt-to-allocate then free code. To handle multiple
	people allocating colors at the same time, we need
	to just go ahead and try. (#102213, Shivram U)
	
2003-01-30  Daniel Elstner  <daniel.elstner@gmx.net>

	* gtk/gtkcolorsel.c (palette_paint): Explicitely draw an opaque
	rectangle using the background color rather than relying on
	gdk_window_clear_area(), so that the palette works properly with
	pixmap themes. (#101732)

	* demos/gtk-demo/colorsel.c: Install an "expose_event" handler
	to fill the drawing area in the background color.

Wed Jan 29 14:11:21 2003  Hidetoshi Tajima  <hidetoshi.tajima@sun.com>

	* modules/input/gtkimcontextxim.c (choose_better_style): fix a memory
	initialization error for selecting input style (#103549).

Wed Jan 29 17:02:41 2003  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkkeyuni.c (get_decimal_char): Make the 
	translation of GDK_KP_Decimal dependent on LC_NUMERIC.
	(#101225)

Wed Jan 29 15:43:56 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkmenushell.c (gtk_real_menu_shell_move_current):
	Make up from the menu bar go to the end of the submenu.
	(#96114, Ian Peters.)

	* gtk/gtkmenuitem.c (gtk_menu_item_mnemonic_activate): 
	Only do the select-but-not-activate stuff if the
	menu is already active. Otherwise, just activate.
	(#101690, Arvind Samptur)

Tue Jan 28 15:18:24 2003  Owen Taylor  <otaylor@redhat.com>

	* autogen.sh (have_automake): Fix version in complaint
	message about automake. (#104366, Rich Burridge)

Mon Jan 27 16:38:13 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Remove SOEXT stuff; it doesn't work portably.

Mon Jan 27 22:45:15 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreestore.c (gtk_tree_store_move): don't handle b if
	we appended/prepended, send the rows_reordered signal to the 
	correct level ... (Reported by Matthew Tuck).

Mon Jan 27 22:43:11 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreestore.c (gtk_tree_store_sort_helper): don't just bail
	out if the level only has one item, recurse over the child if there
	is one. (Fixes #100458, reported by Gaël Le Mignot).

Mon Jan 27 22:41:26 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_set_model),
	(gtk_tree_view_search_equal_func): make TreeView search handle
	all types which are transformable by GValue. (Fixes #99803, reported
	by Muktha Narayan).

Mon Jan 27 22:39:25 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeviewcolumn.c (gtk_tree_view_column_set_sort_column_id):
	*really* handle unsetting the ID. Slightly modified patch from
	Soeren Sandmann. Fixes #87556, reported by Jarek Dukat.

Mon Jan 27 22:33:43 2003  Kristian Rietveld  <kris@gtk.org>

	Fixes the total GtkTreeSortable mess, and #83195, reported by
	Jarek Dukat

	* gtk/gtktreestore.c (gtk_tree_store_get_sort_column_id),
	(gtk_tree_store_set_sort_column_id), (gtk_tree_store_set_sort_func),
	(gtk_tree_store_set_default_sort_func): use the constant
	GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID instead of -1, make functions
	work as advertised by the documentation.

	* gtk/gtklistore.c (gtk_list_store_get_sort_column_id),
	(gtk_list_store_set_sort_column_id), (gtk_list_store_set_sort_func),
	(gtk_list_store_set_default_sort_func): likewise.

	* gtk/gtktreemodelsort.c (gtk_tree_model_set_sort_column_id),
	(gtk_tree_model_set_sort_func),
	(gtk_tree_model_sort_set_default_sort_func): make functions work
	as advertised by the documentation.

Mon Jan 27 22:31:56 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_button_press): update focus_column
	before we decide if we edit. (fixes #100973, reported by Dave Cook).

Mon Jan 27 22:29:30 2003  Kristian Rietveld  <kris@gtk.org>

	Bug report and test case from Paolo Maggi via IRC.

	* gtk/gtkliststore.c (gtk_list_store_swap): update tail if needed,
	(gtk_list_store_move): update tail if needed.

Mon Jan 27 16:19:59 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtksocket.c (gtk_socket_filter_func): event->any.window
	might be NULL. Use gtk_widget_get_display (widget) 
	(#102860, Thomas Leonard)

Mon Jan 27 15:58:31 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Fix --without-modules/--disable-modules
	confusion that was causing --disable-modules not to work.
	(#102865, Akira Tagoh)

	* configure.in: Fix problem with plain --with-xinput
	(#104266, Akira Tagoh)

2003-01-24  Sebastian Rittau  <srittau@jroger.in-berlin.de>

	* docs/tutorial/gtk-tut.sgml: Fix a few typos, introduced by my last
	patch.

Fri Jan 24 17:06:41 GMT 2003  Tony Gale <gale@gtk.org>

	* docs/tutorial/gtk-tut.sgml: Remove duplicate copy of tictactoe.h

Thu Jan 23 21:15:29 GMT 2003  Tony Gale <gale@gtk.org>

	* docs/faq/gtk-faq.sgml: Learn to spell Library

Thu Jan 23 20:56:56 GMT 2003  Tony Gale <gale@gtk.org>
	* Sebastian Rittau  <srittau@jroger.in-berlin.de>:

	   docs/tutorial/gtk-tut.sgml: Adopted chapter 21.3 "Creating a
	   Composite widget" to modern standards. (I.e. use gobject instead of
	   glib, derive from GtkTable instead of GtkVBox.) Bugzilla #103869.

	* docs/tutorial/gtk-tut.sgml, examples/tictactoe: Fixup tic-tac-toe
	code in Appendix C to reflect above changes.

	* examples/rangewidgets/rangewidgets.c: From Roger Leigh
	auto resize on page size change

2003-01-23  Daniel Elstner  <daniel.elstner@gmx.net>

	* gtk/gtktoolbar.c (gtk_toolbar_hide_all): Override hide_all
	in addition to show_all in order to keep them symmetric. (#102201)

Wed Jan 22 14:18:46 2003  Manish Singh  <yosh@gimp.org>

	* gdk/x11/gdkevents-x11.c (translate_key_event): add a "return" at
	the end of the function, so there is a statement following the "out"
	label in all cases (fixes #101961)

2003-01-22  Christian Rose  <menthos@menthos.com>

	* configure.in: Added "mn" to ALL_LINGUAS.

Wed Jan 15 17:02:18 2003  Owen Taylor  <otaylor@redhat.com>
 
 	* gtk/gtktextlayout.c (gtk_text_layout_validate_yrange):
 	Fix off-by-one error on the backward iteration loop,
 	that was causing the wrong range to be redrawn.
 	(at least part of #72734)
	
2003-01-21  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (gtk_text_view_size_allocate): Adjust the
	vadjustment value after changing its bounds.  (fixes #101963 and 
	#73562)

	* gtk/gtkcolorsel.c (hex_changed): Fix clamping to [0,1] to avoid 
	unnecessary roundtrip failures.  (#93500)

2003-01-19  Tor Lillqvist  <tml@iki.fi>

	Merge from stable:
	
	Fix for #103614 and some other problems with GtkFileSelection on
	Windows:
		
	* gtk/fnmatch.c (get_char): Need to use g_unichar_tolower(), not
	g_ascii_tolower(). Windows file names are case-insensitive for all
	Unicode letters.

	* gtk/gtkfilesel.c: Instead of checking for G_OS_WIN32 or
	G_WITH_CYGWIN, check G_PLATFORM_WIN32. Move inclusion of gtkintl.h
	earlier, as it includes config.h unconditionally, and gtkprivate.h
	redefines GTK_LOCALEDIR.
	(struct _CompletionDirSent): Ifdef out the fields not used on
	Windows.
	(compare_utf8_filenames, compare_sys_filenames): Need different
	comparison implementation for UTF-8 file names and system locale
	file names on Win32. Cannot simply use g_ascii_strcasecmp(), but
	need to casefold all Unicode letters.
	(cmpl_completion_matches, open_dir, correct_parent): Ifdef out
	variables not used on Win32 to avoid warnings about unused
	variables.
	(open_ref_dir): Use g_path_skip_root() to skip past potential
	drive letter in front of the leading (back)slash.
	(open_new_dir): Ifdef out use of CompletionDirSent fields not
	there on Win32.
	(correct_parent): Bypass inode check also on Cygwin.

	Fix bug noticed by Alex Shaduri: Tooltips and other
	GDK_WINDOW_TEMP windows were activated. This looked very odd, and
	was a regression from earlier versions.
	
	* gdk/win32/gdkwindow-win32.c (show_window_internal): Fine-tune
	behaviour. Don't ever activate GDK_WINDOW_TEMP windows.
	(gdk_window_move, gdk_window_resize): Add debug logging.

	* gdk/win32/gdkevents-win32.c (gdk_event_translate): When we get a
	WM_SIZE message for a non-visible (withdrawn) window, don't clear
	the GDK_WINDOW_STATE_WITHDRAWN bit. The window is still withdrawn
	even if its size changes.

2003-01-16  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextlayout.c (gtk_text_layout_get_cursor_locations): Typo fixes.
	(totally_invisible_line): Fix an incorrect optimization which
	caused invisible paragraphs to be occasionally misrendered.

Wed Jan 15 15:55:47 2003  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtksettings.c: Set the double click speed from
	XSETTINGS when creating a new GtkSettings object
	as well as when getting a notify. (#103601, reported
	by Louis Garcia)

Wed Jan 15 14:56:09 2003  Owen Taylor  <otaylor@redhat.com>
 
 	* gtk/gtknotebook.c (gtk_notebook_size_allocate): 
 	Show/hide the notebook event window as necessary,
 	we weren't previously keeping the visibility updated
 	properly.  (#103599)
 
2003-01-15  Matthias Clasen  <maclas@gmx.de>

	* examples/menu/itemfactory.c: 
	* docs/tutorial/gtk-tut.sgml: Add a <StockItem> to the itemfactory
	example.  (#103211)

2002-12-29  Murray Cumming  <murrayc@usa.net>

	Fixes #102168.

	* gtk/gtkliststore.c, gtktreednd.c, gtktreestore.c:
	Actually implement the GtkTreeDragSource::row_draggable virtual 
	function in GtkListStore and GtkTreeStore instead of just checking 
	whether it's implemented at all. This means that DnD isn't broken by
	gtkmm's virtual function wrappers. The alternative would be to
	hard-code the TRUE return value into gtkmm's wrappers, but that's 
	part of GTK+'s implementation, not it's API.

Tue Jan 14 23:42:29 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c: fix compiler warning.

Tue Jan 14 23:29:00 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtkcellrendererpixbuf.c (gtk_cell_renderer_pixbuf_render):
	make sure exposed pixbufs are clipped to the exposed area before
	drawing, which is a slight speedup. (#102379, patch from Soeren
	Sandmann).

Tue Jan 14 23:26:41 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (validate_visible_area): silly typo fix,
	only free scroll_to_path when the complete tree has been validated.
	This makes sure that we scrolled to the correct path.

Tue Jan 14 23:25:32 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_style_set): update the
	background of widget->window and bin->window. (Fixes #96650, reported
	by Dave Camp).

Tue Jan 14 23:24:02 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_clamp_node_visible): process
	updates before scrolling, avoiding a "selection streak". (Fixes
	#101235, patch from Soeren Sandmann).

Tue Jan 14 23:22:13 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (validate_visible_area): actually put values
	in the requisition using gtk_widget_size_request. (Fixes #100172,
	reported by Kjartan Maraas).

Tue Jan 14 23:19:45 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_rows_reordered): cancel the
	arrow animation timeout before we actually reorder the rbtree. If
	we don't do this we can get stuck arrows,
	(cancel_arrow_animation): new function. (Fixes #93629, part 2,
	reported and testcase provided by Hans Petter Jansson).

Tue Jan 14 23:18:21 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeselection.c (gtk_tree_selection_real_modify_range):
	anchor_path should be start_path, not end_path. (Fixes #102618,
	patch from Carlos Garnacho Parro).

Tue Jan 14 23:16:15 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtkliststore.c (gtk_list_store_move): also update the tail,
	only correct new_pos if we don't move to the head/tail.

Tue Jan 14 23:11:55 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreestore.c (gtk_tree_store_swap): take the path from
	the parent_iter if depth >= 1, so we send the reordered signal to
	the correct level, remove debugging printfs which I forgot the remove
	earlier (2.2.0 shipped with this, oops). (Fixes #103198, Reported and
	testcase provided by Matthew Tuck).

Tue Jan 14 20:58:44 2003  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (invalite_last_column): split out actual column
	invalidation into invalidate_column(),
	(gtk_tree_view_size_allocate_columns): invalidate column if the
	new width is larger than the old width.
	(fixes #102890, reported by Alex Duggan).

2003-01-14  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (gtk_text_view_move_cursor_internal): Skip
	invisible chars for GTK_MOVEMENT_LOGICAL_POSITIONS and
	GTK_MOVEMENT_WORDS.

	* gtk/gtktextiter.c,
	gtk/gtktextiter.h: Add some variant movement functions which
	skip invisible chars, and do some cleanups.

2003-01-12  Tor Lillqvist  <tml@iki.fi>

	Merge from stable:
		
	* gtk/gtkmain.c: Move inclusion of config.h and gtkintl.h earlier,
	as gtkprivate.h redefines GTK_LOCALEDIR on Win32, for run-time
	lookup.

	* gdk/Makefile.am (libgdk_win32_2_0_la_DEPENDENCIES): Depend on
	gdk.def.

	* gdk/gdk.def
	* gtk/gtk.def: Add some missing entries. Thanks to Kenichi SUTO.

	* gtk-zip.sh.in (DEVZIP): Add bin/{gtk-query-immodules-2.0,
	gtk-demo}.exe and share/gtk-2.0.

	* gdk/win32/gdkwindow-win32.c (gdk_window_set_skip_taskbar_hint):
	Implement by setting or clearing the WS_EX_TOOLWINDOW extended
	window style.
	(gdk_window_set_type_hint): Add all cases to the switch (not all
	do anything, though). Handle GDK_WINDOW_TYPE_HINT_TOOLBAR by
	calling gdk_window_set_skip_taskbar_hint(). This means that GTK
	won't know that the skip_taskbar hint is on for the window, is
	this bad?

Wed Jan  8 18:43:03 2003  Manish Singh  <yosh@gimp.org>

	* gdk/x11/gdkdisplay-x11.c: #include <stdlib.h> for putenv,
	<string.h> for strlen.

	* gdk/x11/gdkscreen-x11.c: #include <stdlib.h> for getenv,
	<string.h> for strrchr.

	* tests/testgtk.c (create_saved_position): "x" and "y" properties
	for widgets no longer exist, use gtk_window_move instead.

	* test/testtextbuffer.c (check_get_set_text): cast strlen to
	int for g_error.

2003-01-08  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextdisplay.c (gtk_text_layout_draw): Fix display of
	the selection in the presence of invisible segments.

2003-01-07  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (gtk_text_view_class_init): Bind C-/ and C-\
	to "select all" and "unselect all".  (#102065)

	* gtk/gtktextview.h (struct _GtkTextView): Add a comment that
	the just_selected_element is unused.

	* gtk/gtktextview.c (extend_selection): New helper function to
	find the range that should be added to the selection. 
	(selection_motion_event_handler): 
	(gtk_text_view_start_selection_drag): 
	(gtk_text_view_end_selection_drag): 
	(selection_motion_event_handler): 
	(selection_scan_timeout): Support select-by-words/lines.
	(gtk_text_view_button_press_event): Start a selection drag on
	double/triple clicks.  (#78499)

2003-01-06  Matthias Clasen  <maclas@gmx.de>

	Implement a utility function proposed in #102534:
	
	* gtk/gtktextbtree.h: 
	* gtk/gtktextbtree.c (_gtk_text_btree_select_range): New function.
	(_gtk_text_btree_place_cursor): Now a simple wrapper around
	_gtk_text_btree_select_range().   

	* gtk/gtktextbuffer.h: 
	* gtk/gtktextbuffer.c (gtk_text_buffer_select_range): New function.
	(gtk_text_buffer_place_cursor): Now a simple wrapper around
	gtk_text_buffer_select_range(). 

2003-01-05  Havoc Pennington  <hp@pobox.com>

	* configure.in: fix a stray bracket that was breaking the build

2003-01-05  Tor Lillqvist  <tml@iki.fi>

	* gtk-zip.sh.in: Use correct DLL and import library names, with
	GTK_API_VERSION in name, not GTK_MAJOR_VERSION.GTK_MINOR_VERSION.
	(DEVZIP): Add gdk-pixbuf-query-loaders.exe.

	* configure.in: Improve check for dimm.h.

	* configure.in: Set SOEXT to 'so' on Unix, 'dll' on Win32. Used in
	gdk-pixbuf/Makefile.am.

	* gdk-pixbuf/makefile.mingw.in
	* gdk-pixbuf/pixops/makefile.mingw.in
	* gdk/makefile.mingw.in
	* gdk/win32/makefile.mingw.in
	* gtk/makefile.mingw.in: Remove. Not maintained anyway.

	* gdk-pixbuf/Makefile.am
	* gdk-pixbuf/pixops/Makefile.am
	* gdk/Makefile.am
	* gdk/win32/Makefile.am
	* gtk/Makefile.am
	* configure.in: Remove makefile.mingw{,.in} from here, too.
	
	* README.win32: Updates. Don't mention the now removed
	makefile.mingw files.

	* gdk/gdk.def
	* gtk/gtk.def: Add a couple of missing entries.

	* gdk/gdkkeynames.c: Include <string.h> for strcmp() and memcpy().

	* gdk/win32/gdkevents-win32.c: Move dimm.h header clash workaround
	earlier.

	* gdk/win32/rc/Makefile.am: Add hack to help
	build/win32/lt-compile-resource decide which kind of libtool
	object file to produce.

2003-01-05  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (gtk_text_view_move_cursor_internal): Make
	C-Down step through the sequence of paragraph ends (old behaviour
	included paragraph starts).  (#80340, patch by Narayana Pattipati)

	* gtk/gtktextiter.c (_gtk_text_btree_get_iter_at_first_toggle):
 	Check for a tag toggle at the start iterator before calling
 	gtk_text_iter_forward_to_tag_toggle().  (#102090, patch by Daniel 
	Elstner)

2003-01-04  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkfilesel.h (struct _GtkFileSelection): Add /*< public >*/
	and /*< private >*/ as appropriate.  (#97211)

2003-01-04  Tor Lillqvist  <tml@iki.fi>

	* Makefile.am (EXTRA_DIST): Don't distribute gtk-zip.sh, but do
	distribute gtk-zip.sh.in.

	* gtk-zip.sh.in (DEVZIP): Add gdk-pixbuf-csource.exe and .1.

2003-01-03  Havoc Pennington  <hp@pobox.com>

	* docs/Makefile.am (EXTRA_DIST): put it in EXTRA_DIST

	* docs/text_widget_internals.txt: add a file documenting some of
	the text widget internals

2003-01-02  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkwindow.c (gtk_window_get_focus): Document that it may
	return NULL.  (#102069)

2003-01-01  Matthias Clasen  <maclas@gmx.de>

	* gtk/fnmatch.c (FNMATCH_TEST_CASES): #undef, since having
	a main() in the library is obviously bad. 

2002-12-27  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (gtk_text_view_drag_data_received): Place the
	cursor at drop point.  (#72384)
	(gtk_text_view_size_allocate): Update the horizontal adjustment
	value.  (#75694)

2002-12-25  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextdisplay.c (gtk_text_layout_draw): Fix highlighting of
	selection wrt. to empty lines.  (#90435, #90582, #91619)

	* gtk/gtktextview.c (gtk_text_view_preedit_changed_handler):
	Keep the cursor on screen.  (#96929)

2002-12-24  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextbuffer.c (paste_from_buffer): 
	(clipboard_text_received): Let the user action span the insertion
	and the deletion of the old selection.  (#82844)

2002-12-23  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextiter.c (gtk_text_iter_backward_sentence_starts):
	Don't call gtk_text_iter_backward_sentence_start() if
	count is zero.  (#99115)

	* gtk/gtktextview.c (gtk_text_view_move_cursor_internal): Call
	move_cursor() even if the cursor hasn't moved, since it has the
	side effect of canceling the selection.  (#81395, #98537, #98333)

2002-12-22  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextlayout.c (add_preedit_attrs): Don't add attributes
	with empty ranges.  (fixes #101564 and #80637)

2002-12-21  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkwindow-win32.c (gdk_window_new): Move the code that
	sets the window style and extended window style, and adjusts the
	width and height to take the window decorations into account
	earlier. The adjusted width and height used to be ignored. Remove
	the local x, y, width and height variables, no need to further
	confuse the code by having local copies. (Partial fix, I hope, for
	#101588)

	(gdk_window_move): When moving top-level windows, take title bar
	and border width into account, offsetting the coordinates before
	calling SetWindowPos().

	(gdk_window_set_decorations, gdk_window_set_functions):
	Reimplement, taking into account the peculiar semantics of
	GDK_DECOR_ALL and GDK_FUNC_ALL. (#79036)

	(gdk_window_get_decorations): Implement. (#98981)
	
	(gdk_window_set_type_hint): When setting
	GDK_WINDOW_TYPE_HINT_MENU, call	gdk_window_set_decorations().
	(#79036)

	* gdk/gdk.def: Add gdk_window_get_decorations. (#98981)

2002-12-21  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtktextview.c (gtk_text_view_set_background): New static
	function to set the background of all windows.
	(gtk_text_view_style_set): Use gtk_text_view_set_background().
	(gtk_text_view_state_changed): New function; change background
	according to state.  (#88126)

2002-12-21  Havoc Pennington  <hp@pobox.com>

	* gtk/gtktextview.c (gtk_text_view_move_visually): fix the documentation

