1999-03-14  Jeff Garzik  <jgarzik@pobox.com>

	* configure.in:
	Use correct path to libgmodule.la when ref'ing uninstalled copy
	of glib.  (Already in stable branch, Bug #417)

1999-03-15  Tor Lillqvist  <tml@iki.fi>

	Win32 merge and general portability stuff:
		
	* acconfig.h,configure.in: Check for <sys/time.h>.

	* gdk/win32: New directory (actually, been there for a while).
	
	* gtk/fnmatch.c: Include <glib.h> for G_DIR_SEPARATOR, WIN32 and
	NATIVE_WIN32, and use these. Always case fold on Win32. No
	backslashed escapes on native Win32.

	* gtk/{gtk.def,makefile.msc}: New files.

	* gtk/Makefile.am: Add above new files.
	
	* gtk/{gtkaccelgroup,gtkbindings}.c: Include <string.h>
 	instead of <strings.h>.

	* gtk/{gtkcalendar,gtkitemfactory,gtkpreview,gtkrc}.c: Include
	config.h. Protect inclusion of <sys/param.h>, <sys/time.h>, and
	<unistd.h> appropriately.

	* gtk/gtkdnd.c: Merge in Win32 version (which doesn't do much).
	Use ABS() (from <glib.h>) instead of abs().
	
	* gtk/gtkfilesel.c: Moved Win32-specific includes after inclusion
	of gtk (and thus glib) headers, so that WIN32 will be
	defined. With MS C, include <direct.h> for mkdir prototype.

	* gtk/gtkitemfactory.c (gtk_item_factory_callback_marshal): Add
	some casts, needed by MS C.

	* gtk/{gtklayout,gtkplug}.c: Merge in Win32 version (which isn't
	implemented).

	* gtk/gtkmain.c: Include gdk/gdkx.h for GDK_WINDOWING. Include
	<X11/Xlocale.h> only on X11 platform, otherwise <locale.h>.  Use
	G_SEARCHPATH_SEPARATOR_S and g_module_build_path.

	* gtk/gtkmain.h: Mark variables for export/import on Win32.
		
	* gtk/gtkrange.c (gtk_range_motion_notify): Set mods also in case
	the event is not a hint, or its window is not the slider. Needed
	on Win32, at least.

	* gtk/gtkrc.c: Include config.h and gdk/gdkx.h. Use <locale.h>
	unless on X11. Skip \r chars, too. Use G_DIR_SEPARATOR and
	G_SEARCHPATH_SEPARATOR(_S). Use g_path_is_absolute. On Win32, use
	a subdirectory of the Windows directory as gtk system
	configuration directory.

	* gtk/gtkselection.c: No chunks on Win32.

	* gtk/gtksocket.c: Not implemented on Win32.

	* gtk/gtkthemes.c (gtk_theme_engine_get): Use g_module_build_path.

	* gtk/makeenums.h: Include gdkprivate.h after gdk.h.

	* gtk/maketypes.awk: Declare variables with a macro that expands to
	necessary export/import magic in the case of Win32.
		
	* gtk/testrgb.c: Use dynamically allocated buffer. Use GTimers.

1999-03-13  Raja R Harinath  <harinath@cs.umn.edu>

	* configure.in (gdk_wc): Move widechar tests from `glib' to here,
	since those were meant only for gdki18n.h.  
	* gdk/gdki18n.h: Include gdkconfig.h and use GDK_* instead of G_*
	for widechar tests.
	* gtk/Makefile.am (INCLUDES): Add -I../gdk for gdkconfig.h.

1999-03-13  Tor Lillqvist  <tml@iki.fi>

	* configure.in acconfig.h: Check for dirent.h and pwd.h. Generate
	gdk/gdkconfig.h using similar mechanism as GLib's glibconfig.h.

	* gtk-config.in: Add @libdir/gtk+/include (where gdkconfig.h is
	installed) to CFLAGS.

	* gdk/Makefile.am: Add rules for gdkconfig.h.

	* gdk/gdktypes.h: Include gdkconfig.h. Define macros for windowing
	APIs.

	* gdk/gdkfontsel.c: Don't include Xlib.h, it gets included via
	gdkx.h anyway when compiling for X11.
	(gtk_font_selection_create_xlfd): Use g_strdup_printf. (In
	general): Merge in Win32 version.
	
	* gtk/gtkfilesel.c: Use g_get_current_dir(). Merge in Win32
	version: Use G_DIR_SEPARATOR, g_path_is_absolute, no tilde
	expansion (if we don't have HAVE_PWD_H), allow for drive
	letters. UNC paths (\\server\share\...) are not handled yet.  Also,
	included code from Craig Setera's port to Win32 (the one that uses
	X11, and the cygwin dll), even if it probably will be abandoned.

	* gtk/gtkfilesel.c: Don't append a * to the pattern to complete if
	the user entered one herself.  This way one can complete *.h and
	don't get matches on any .help files, for instance.
	
Tue Mar  9 01:01:28 1999  Tim Janik  <timj@gtk.org>

        * gdk/gdkfont.c (gdk_font_load): first lookup the xfont ID in our
        font hash table, if we have a GdkFontPrivate entry for this font
        already, simply increment its reference count, provided by Olaf Dietsche
        <olaf.dietsche+list.gtk@netcologne.de>.

        * gtk/gtkstyle.c (gtk_style_copy): plug a GdkFont reference leak, fix
        provided by Olaf Dietsche <olaf.dietsche+list.gtk@netcologne.de>.

1999-03-09  Federico Mena Quintero  <federico@nuclecu.unam.mx>

	* gtk/gtkstyle.c (gtk_default_draw_handle): Significantly reduced
	the number of calls to gdk_draw_point() (and thus to X) by
	clipping the points by hand.

	* gtk/gtkhandlebox.c (draw_textured_frame): Actually make use of
	the clip parameter.
	(gtk_handle_box_paint): Only paint the handle if the expose area
	intersects it.

Sun Mar  7 18:46:37 1999  ape@lrdpf.spacetec.no  (Asbjorn Pettersen)

	* gtk/gtkmain.c (add_dll_suffix): Add this function (OS/2 ver.)

Sun Mar  7 11:43:34 1999  ape@spacetec.no  (Asbjorn Pettersen)

	* gtk/gtkthemes.c (gtk_theme_engine_get): Add OS/2 changes.
	Added function gen_8_3_dll_name(gchar *name, gchar *fullname).

Fri Mar  5 09:12:24 1999  ape@lrdpf.spacetec.no  (Asbjorn Pettersen)

	* gtk/gtkitemfactory.c (gtk_item_factory_parse_rc): Open file in
	 textmode (O_TEXT) for OS/2 version.

Sun Feb 28 16:46:02 1999  Stefan Jeske  <stefan@gtk.org>

	* gtk/gtkspinbutton.[c,h] gtk/testgtk.c: Added two new signals to 
	GtkSpinButton, "input" and "output", to make the output more flexible.
 	The user has to provide a mapping between adjustment->value and the
 	output string (and vice versa, if the spin button is editable). 
	See testgtk for examples.

Sat Feb 27 01:18:47 1999  Tim Janik  <timj@gtk.org>

	* ChangeLog: moved old ChangeLog to ChangeLog.pre-1-2, and started
	new one.
	
	* configure.in: set gtk+ version to 1.3.0.
