2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c: Don't create
	the tile pixmap with every expose event.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkextendedlayout.h, tests/testextendedlayout.c:
	Dynamically highlight the currently hovered widget and its guides.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkbin.c, tests/autotestextendedlayout.c,
	tests/testextendedlayout.c: Implement GtkExtendedLayout for GtkBin.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c, tests/autotestextendedlayout.c:
	Implement get_natural_size for GtkLabel.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c, tests/autotestextendedlayout.c: 
	Implement get_height_for_width for GtkLabel.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/autotestextendedlayout.c: Correct some assumptions,
	write baseline values to console.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c: Remove some late hacking crack.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c, tests/autotestextendedlayout.c,
	tests/testextendedlayout.c, tests/Makefile.am:
	Implementing get_baselines for GtkLabel and testing it.

2007-06-19  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/Makefile.am, gtk/gtk.h, gtk/gtkextendedlayout.c, 
	gtk/gtkextendedlayout.h: Implement GtkExtendLayout interface.

2007-06-18  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gdk/*, gtk/*: Resynching with trunk to avoid future
	merge conflicts with the giant GtkBuilder patch.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Implement formal testing.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Create initial height-for-width test.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Also retreive base line information
	for GtkTextView widgets.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Ported guides drawing to legacy
	GdkGC API, which looks worse but supports IncludeInferiors.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Provide some hint which label
	a guide belongs to.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Some refactoring to get rid
	of the global list of allocation guides.

2007-05-27  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c, tests/Makefile.am:
	Build-fixes for testextendedlayout.

2007-04-21  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c: Initial implementation of
	base line test.

2007-04-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c, tests/Makefile.am,
	ChangeLog.gtk-extended-layout: Creating testing framework,
	starting with natural size testing.

