Sat Feb  7 02:29:01 1998  Tim Janik  <timj@gimp.org>

	* gdk/gdk.c (gdk_event_translate): don't wipe out window_private's x
	  and y coordinates if the configure notify is only about resizing,
	  query the correct origin instead.

Wed Feb  4 23:05:28 1998  Scott Goehring  <scott@poverty.bloomington.in.us>

	* gtk/gtkmenufactory.c: menufactories now ref&sink the menus they
  	create

Thu Feb  5 02:13:08 1998  Tim Janik  <timj@gimp.org>

	* gtk/gtklist.h:
	* gtk/gtklist.c (gtk_list_remove_items_no_unref): new function
	  to perform the same actions as gtk_list_remove_items, but
	  supply the removed widgets with an additional reference count.

	* gtk/gtkmain.c (gtk_main_iteration_do): ignore events
	  with event_widget == NULL, since they are bogus events
	  from destroyed GdkWindows, exept for the case where
 	  event->type==GDK_PROPERTY_NOTIFY. Always handle expired
 	  timeout functions when returning from this function.

	* gtk/gtkwidget.c (gtk_widget_event): ignore GDK_EXPOSE events
	  if event->window == NULL. Also, if this function couldn't handle
	  the event for any reason (including failing assumptions), make
	  the return value to look as if the event had been handled to
	  avoid further processing (and warnings).
	  
	* gtk/gtkwidget.h:
	* gtk/gtkwidget.c: remove gtk_widget_sink, because there is
	  no point in providing such a function.

	* gdk/gdk.c (gdk_init): changed options `-name' and `-class'
	  to `--name' and `--class', because the old names would
	  confuse getopt(). these arguments have been introduced in the
	  changes from gtk+970916 to gtk+970925 without a ChangeLog entry,
	  changing argument names is painful, it would be nice if people
	  would care about compatibility and consistency in the first place!

Tue Feb  3 15:09:55 1998  Tim Janik  <timj@gimp.org>
	
	* docs/widget_system.txt: new file containing notes about
	  the inner workings of the widget system of GTK+, a widget
	  flag description and certain invariants about widget states.
	
	* docs/refcounting.txt: moved file (previously REFCOUNTING)
	  introducing The Reference Counting Scheme of GDK an GTK+.
	  lots of additions/corrections.

        * gtk/gtksignal.c (gtk_signal_real_emit): for the emission
          of AFTER signals, fetch the objects signals via
          gtk_signal_get_handlers again. some handlers might have
          been removed or added. not doing this would mess up the
          memchunk allocation of signal handlers (this had been
          triggered by multiple *_while_alive connections), bad, bad, bad!
          (gtk_handlers_run): do the referencing on signal handlers
          unconditionally, the invokation of AFTER handlers will now take
          care of modified lists.

        * gtk/gtksignal.h: added gtk_signal_connect_while_alive.

Tue Feb  3 15:34:27 1998  Owen Taylor  <owt1@cornell.edu>

	* gdk/gdkcolor.c (gdk_colormap_get_system): Only query
	  the colormap for GRAYSCALE and PSEUDOCOLOR visuals,
	  and don't ask for more than 256 colors in any case.

	* gdk/gdkwindow.c (gdk_window_internal_destroy): Remove
	  the input window information when we destroy the window,
	  not when we are notified of it.

	* gdk/gdkinputcommon.h (gdk_input_device_new): Work around
	  bug in XFree86 3.3.1's handling of Wacom macro buttons.
	  by assumming no device will report exactly 25 buttons.

	* gdk/gdkinputcommon.h (gdk_input_common_other_event): Fill
	  in string translation for generated key press events,
	  do sanity checking on received key codes.

	* gdk/gdkcc.c (gdk_color_context_new): Allocate enough
	  room for a GdkColorContextPrivate, not just for a 
	  GdkColorContext.

Tue Feb  3 15:09:55 1998  Tim Janik  <timj@gimp.org>

	* gtk/testgtk.c: don't add the same menu to different menuitems/
	  optionmenus.

	* gtk/gtkmenuitem.h:
	* gtk/gtkmenuitem.c: new function gtk_menu_item_remove_submenu ro
	  be consistent with optionmenu. use gtk_menu_attach_to_widget/
	  gtk_menu_detach for setting/removing the submenu.
	  invoke gtk_widget_destroy(submenu) in destructor to be consistent
	  with other destructors.

	* gtk/gtkoptionmenu.h: 
	* gtk/gtkoptionmenu.c: attach/detach to menu widget via
	  gtk_menu_attach_to_widget/gtk_menu_detach.
	  invoke gtk_widget_destroy(menu) in destructor to be consistent
	  with other destructors.

	* gtk/gtkmenu.h: 
	* gtk/gtkmenu.c: new functions gtk_menu_attach_to_widget
 	  and gtk_menu_detach that correspond to the action of
	  gtk_widget_set_parent and gtk_widget_unparent.

	* gtk/widget.c: few fixups.

Tue Feb  3 00:12:00 1998  Owen Taylor  <owt1@cornell.edu>
	* gtk/gtktable.c 
	  Fixed problem with division by zero in row/column-spanned
	  tables. Also removed a bunch of conditionals by making
	  the observation that x/1 == x.

Mon Feb  2 04:15:08 1998  Tim Janik  <timj@gimp.org>

	* gtk/gtkwindow.c:
	* gtk/gtkwidget.c:
	* gtk/gtkmain.c:
	* gtk/gtkwidget.c:
	* gtk/gtkcontainer.c:
	* gtk/gtkprivate.h (GTK_PRIVATE_UNSET_FLAG) (GTK_PRIVATE_UNSET_FLAGS): 
	  changed name to reflect that these macros in fact can't operate on
	  multiple flags.

	* gtk/gtktoolbar.c: fixed destroy handler, so it doesn't
	  segfault with the new refcounting scheme anymore.

	* gtk/gtkhandlebox.c:
	* gtk/gtkclist.c:
	* gtk/gtkentry.c:
	* gtk/gtkrange.c:
	* gtk/gtktext.c:
	* gtk/gtkviewport.c:
	  enforced
       	  gdk_window_set_user_data (window, NULL);
	  gdk_window_destroy (window);
	  window = NULL;
	  throughout the code.

	* gtk/gtkmain.c (gtk_propagate_event): fixed a bad, bad referencing
	  bug that could caused unreferencing of finalized objects.

	* gtk/testgtk.c: destroy fileselection on "OK" (this triggered the
	  above mentioned bug).

	* gtk/gtkwidget.h:
	* gtk/gtkwidget.c:
	* gtk/gtkobject.h:
	* gtk/gtkobject.c:
	  implemented and object reference tracer (gtk_trace_referencing) which
	  is activated if GTK_TRACE_OBJECTS is defined (currently per default).
	  in gdb: set the static variable `gtk_trace_object' to point to the
	  object that you want to have reference traced.

	* gtk/gtkfileselection.c: few cleanups.

	* gtk/gtkcolorsel.c:
	* gtk/gtkcombo.c:
	* gtk/gtkobject.c:
	* gtk/gtkselection.c:
	* gtk/gtkwidget.c:
	* gtk/gtkwindow.c:
	  cleanups with key name spaces.

	* gtk/gtkcombo.c: fixed destruction bug with popwin.

	* gtk/gtkcontainer.h: 
	* gtk/gtkcontainer.c: GTK_RESIZE_NEEDED is a private flag now.
	  (gtk_container_register_toplevel): new function.
	  (gtk_container_unregister_toplevel): new function.

	* gtk/gtkmain.c: GTK_LEAVE_PENDING is a private flag now.

	* gtk/gtkmenu.c: call gtk_container_register_toplevel in
	  gtk_menu_class_init instead of this dirty gtk_widget_set_parent(,NULL)
	  hack. new default handler gtk_menu_destroy for calling
 	  gtk_container_unregister_toplevel. removed GTK_ANCHORED, GTK_UNMAPPED.

	* gtk/gtkobject.h: macro cleanups, added GTK_DESTROYED flag.

	* gtk/gtkobject.c: only emit DESTROY signal if !GTK_OBJECT_DESTROYED
 	  (object).

	* gtk/gtkprivate.h: new file that will not be automatically included.
	  it holds the private flags for GtkWidget along with it's SET/UNSET
	  and examination macros.

	* gtk/gtkwidget.c: private flags: GTK_RESIZE_NEEDED, GTK_REDRAW_PENDING,
	  GTK_RESIZE_PENDING, GTK_IN_REPARENT, GTK_USER_STYLE. GTK_ANCHORED is
 	  replaced by GTK_TOPLEVEL. added missing UNSET for GTK_IN_REPARENT.
 	  removed the gtk_widget_set_parent(, NULL) hack for toplevels.
	  upon destroy free memory for widgets with GTK_WIDGET_HAS_SHAPE_MASK.

	* gtk/gtkwidget.h: split up the widget flags into a public and a private
	  portion. added an extra field private_flags to GtkWidget without making
	  it bigger by using an alignment gap of 16 bit. macro cleanups.

	* gtk/gtkwindow.c: removed GTK_ANCHORED. new function gtk_window_destroy
	  for calling gtk_container_unregister_toplevel. removed the
 	  gtk_widget_set_parent(,NULL), call gtk_container_register_toplevel
	  instead. remove GTK_UNMAPPED. GTK_RESIZE_NEEDED is private now.

	* gtk/gtksignal.c (gtk_signal_disconnect): removed a bug on
	  removal that cut off the handler list -> living_objects == 0
	  with testgtk. made some warnings more descriptive.
	  new function gtk_signal_connect_object_while_alive, which
	  will automatically destroy the connection once one of the objects
	  is destroyed. didn't include this before removal of the above
	  mentioned bug.

Sat Jan 31 23:55:03 1998  Tim Janik  <timj@gimp.org>

	* ChangeLog entry for Friday (incorporation of Marius Vollmer's
	  reference counting revolution, plus various fixups and additions
	  from myself).

	* gdk/gdk.h:
 	* gdk/gdkgc.c: new functions gdk_gc_ref/gdk_gc_unref.

	* gdk/gdkprivate.h: cleanups on ref_count field sizes.

	* gtk/gtkadjustment.c (gtk_adjustment_set_value): new function for
 	  emission of GtkAdjustment::value_changed signal.

	* gtk/gtkbin.c:
	* gtk/gtkcolorsel.c:
	* gtk/gtkcurve.c:
	* gtk/gtkentry.c:
	* gtk/gtkframe.c:
	* gtk/gtkinputdialog.c:
	* gtk/gtklabel.c:
	* gtk/gtkpixmap.c:
	* gtk/gtkpreview.c:
	* gtk/gtkrange.c:
	* gtk/gtktable.c:
	* gtk/gtkwindow.c:
	  replaced functionality of gtk_*_destroy by gtk_*_finalize.

	* gtk/gtkbox.c:
	* gtk/gtkbutton.c:
	* gtk/gtkfixed.c:
	* gtk/gtkmenushell.c:
	* gtk/gtknotebook.c:
	* gtk/gtkpaned.c:
	* gtk/gtkscale.c:
 	  removed default destroy handler.

	* in general: reference parent->window for NO_WINDOW widgets.
	  set user data of a GdkWindow to NULL before destruction.
	
	* gtk/gtkbutton.c: use gtk_widget_unparent instead of gtk_widget_destroy
	  in *_set_arg.

	* gtk/gtkcontainer.c: provide other containers with a default destroy
	  handler that will destroy all children.
	  new function gtk_container_foreach_interp.
	  new field resize_widgets.

	* gtk/gtklist.c: handle destruction of children in gtk_list_destroy.
	  replaced occourances of gtk_widget_destroy with gtk_widget_unparent.
	  reference children that are in the selection list.

	* gtk/gtkmain.c: reference grab widgets.
	  (gtk_get_event_widget): check for event.window != NULL. Note: this
 	  function may return NULL now!.
	  (gtk_propagate_event): much simplified by using proper reference
 	  counting.

	* gtk/gtkmenu.c: introduce GTK_TOPLEVEL, and gtk_widget_set_parent(,
	  NULL) hack.

	* gtk/gtkmenuitem.c: gtk_widget_(un)ref the submenu.

	* gtk/gtkmenushell.c: check for return value of gtk_get_event_widget.

	* gtk/gtknotebook.c: proper gtk_widget_unparent()ing.

	* gtk/gtkobject.c: new functions gtk_object_finalize,
 	  gtk_object_notify_weaks, gtk_object_debug, gtk_object_sink,
 	  gtk_object_weakref, gtk_object_weakunref. implementation of the new
	  reference counting scheme for gtkobjects (consult gtk+/REFCOUNTING).

	* gtk/gtkoptionmenu.c: proper reference counting for option_menu->menu.

	* gtk/gtkscrolledwindow.c: new finalize handler for proper referencing
	  of the subwidgets.

	* gtk/gtksignal.c: internal representation of signal_type is now 16 bit
	  instead of 13 bits. this is needed because of user signals.
	  new functions gtk_signal_handler_ref and gtk_signal_handler_unref
 	  (replacement for gtk_signal_handler_destroy).
	  gtk_signal_emit, gtk_signal_emit_by_name, gtk_signal_real_emit used
 	  to return the existence of a GtkObject. this will always be TRUE now,
	  therefore the return value is now void.

	* gtk/gtktooltips.h:
	* gtk/gtktooltips.c: GtkTooltips is now a descendant of GtkData and
	  therefore a real GtkObject.

	* gtk/gtktree.c: reference changes similar to thos in gtklist.c.

	* gtk/gtktreeitem.c: reference th e pixmaps properly.

	* gtk/gtktypeutils.h:
	* gtk/gtktypeutils.c: new function gtk_arg_copy() to conform to
	  the requirements of gtk_object_get().

	* gtk/gtkviewport.c: finalize handler for proper referencing of the
	  adjustments.

	* gtk/gtkwidget.c: substituted VISIBILITY_NOTIFY_EVENT by NO_EXPOSE_EVENT.
 	  added finalize handler. added gtk_widget_ref/gtk_widget_unref.
	  new functions gtk_widget_idle_draw and gtk_widget_idle_sizer, that
	  will handle all widgets that are currently in either queue.
	  referencing all over the place. changes because gtk_signal_emit
 	  returns void now. moved queue removal into the destroy handler.
	  gtk_widget_real_unrealize propagates now down the tree. new flag
	  GTK_TOPLEVEL. new function gtk_widget_destroyed for connection to the
	  destroy signal of a widget. this function nullifies the widgets
	  structure pointer, look at gtkmain.c for an example on this.

	* gtk/gtkwindow.c: new functions gtk_window_activate_focus,
	  gtk_window_activate_default. for activation of the appropriate
	  children. changes to the resizing code because there is a new
	  field resize_widgets in GtkContainer now.

	* gtk/testgtk.c: some changes because of all the above ;)

Sat Jan 31 21:26:27 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkwidget.c: Added a new GTK_IN_REPARENT flag and revised
	  gtk_widget_reparent so that the child would not be unrealized
	  unnecessarily. Changed gtk_widget_unrealize () to recursively
	  unrealize the children (since the child windows will be 
	  destroyed too.)

Sat Jan 31 00:05:34 PST 1998 Manish Singh <yosh@gimp.org>

	* gtk/gtkcombo.c: changed to use g_strcasecmp
	* gtk/gtkobject.c: #include <stdlib.h> for atexit

Sat Jan 31 00:13:33 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkstyle.c: Backed out change to close polygons
	  since it caused problems for the Notebook.

Fri Jan 30 22:28:09 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkclist.{c,h}:
	   - Conformity to new reference counting schemes
	   - Font and color information is no-longer taken from
	     the (possibly unitialized) style before the widget
	     is realized, but is obtained when needed. (Fixes
	     problems with non-default styles)
	   - white_gc => base_gc where appropriate
	   - Handle graphics expose events correctly (or as
	     correctly as anywhere else) so that scrolling when
	     overlapped works.

Fri Jan 30 21:32:11 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkwidget.c (gtk_widget_init): Don't replace the object
	flags, augment them. (Otherwise we'll clear the FLOATING flag)

Fri Jan 30 17:41:06 1998  George Lebl  <jirka@5z.com>

	* gtk/gtktable.c: fixed round-off error in calculation
	  of tabels with a lot of cells

Fri Jan 30 08:51:16 1998  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gdk/gdkcc.c (gdk_color_context_get_pixel): red/green/blue
 	parameters are now expected to be in [0, 65535], to be consistent
 	with the rest of Gdk.
	(gdk_color_context_get_pixels): Made it use 16-bit color values as
 	well.  Fixed mdist=1000000 buglet (it should start with at least
 	0x1000000).
	(gdk_color_context_get_pixels_incremental): Same as
	gdk_color_context_get_pixels().

Thu Jan 29 22:57:39 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkstyle.c (gtk_default_draw_polygon): Close
	  the polygon if it isn't already. (To match gtk_draw_polygon)
	  Simplified logic. (Appearance could probably be
	  improved for objects with gradual curves by adding in
	  some intermediate edge coloration)

Thu Jan 29 21:36:14 1998  Tim Janik  <timj@gimp.org>

	* gtk/gtksignal.c (gtk_signal_query): new function to gather
 	  information about a certain signal.

	* gtk/gtksignal.c (gtk_signal_newv): new function similar to
 	  gtk_signal_new().

	* gtk/gtksignal.c (gtk_signal_real_emit): check for function_offset
	  == 0.

	* gtk/gtksignal.c (gtk_signal_connect_by_type): perform a signal
	  id lookup on the parent as well.

	* gtk/gtkobject.c (gtk_object_class_add_user_signal): new
	  function for implementation of user defined signals.
	* gtk/gtkobject.c (gtk_object_class_add_signals): free old
	  signal id array.

	* gtk/gtkobject.h: this holds the typedefs for GtkSignalFunc and
	  GtkSignalMarshaller now, because they are used for
	  gtk_object_class_add_user_signal.

	* gtk/gtktypeutils.c (gtk_type_class_init): reset object_class->signals
	  and object_class->nsignals for new object classes.

Tue Jan 27 15:52:48 1998  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gtk/gtkhandlebox.c (gtk_handle_box_realize): The auto_shrink
	policy of the floating window is now set to TRUE.  This fixes the
	problem of the floating window being too big when the handlebox
	child is small.
	(gtk_handle_box_motion): Now we use GDK_POINTER_MOTION_HINT_MASK
	to improve movement.

Tue Jan 27 14:15:50 CST 1998 Shawn T. Amundson <amundson@gimp.org>

        * docs/gtkfaq.sgml: more additions/changes Tony Gale.

Mon Jan 26 17:12:12 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* docs/gtkfaq.sgml: additions/changes from new FAQ maintainers
          Nathan Froyd and Tony Gale.

Mon Jan 26 16:54:02 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* docs/gtk.texi: additions/changes from Gregory A. McLean

Mon Jan 26 02:15:29 1998  Tim Janik  <timj@gimp.org>

	* gdk/gdkdraw.c:
	* gdk/gdkgc.c:
	* gdk/gdkimage.c:
	* gdk/gdkinput.c:
	* gdk/gdkpixmap.c:
	* gdk/gdkproperty.c:
	* gdk/gdkselection.c:
	* gdk/gdkwindow.c: added a bunch of checks for window != NULL and
	  private->destroyed.

Sun Jan 25 19:15:32 1998  Tim Janik  <timj@gimp.org>

	* gtk/gtkwidget.h (enum): added new widget flag GTK_LEAVE_PENDING.
	* gtk/gtkmain.c (gtk_main_iteration_do): if a widget has
 	  GTK_LEAVE_PENDING set, send it its LEAVE_NOTIFY event, regardless
 	  of a grab or sensitivity.
	  changed the compression code for enter/leave notify events to
	  free *both* compressed event, and removed an unneccessary call
	  to g_list_remove.

	* ChangeLog: finally catched up with the recent changes on my part.

	* gtk/gtkobject.h: new element n_args in GtkObjectClass.
	* gtk/gtkobject.c (gtk_object_query_args): this function now returns
 	  the arguments in the correct order.

        * gtk/gtkbox.c:
 	* gtk/gtkbutton.c:
 	* gtk/gtkcontainer.c:
 	* gtk/gtkframe.c:
	* gtk/gtklabel.c:
 	* gtk/gtkobject.c:
 	* gtk/gtkwidget.c:
 	* gtk/gtkwindow.c: various fixes and additions to the gtk_*_set_arg
 	  and gtk_*_get_arg() functions.

	* gdk/gdk.h:
	* gdk/gdk.c (gdk_pointer_is_grabbed): new function.

	* gtk/gtkmain.h:
	* gtk/gtkmain.c: implementations of gtk_invoke_key_snoopers(),
	  gtk_key_snooper_install() and gtk_key_snooper_remove(). this
	  mechanism allowes applications to track global hot keys that need
 	  to bypass accelerator tables and else key processing stuff.

Thu Jan 22 18:58:44 1998  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gdk/gdkcc.c: Switched the file to GNU indentation, for consistency.

	* gdk/gdktypes.h (struct _GdkColorContext): Picky, picky... fix
	two lines with wrong indentation :-)

Thu Jan 22 02:32:06 1998  Scott Goehring  <scott@poverty.bloomington.in.us>

	* gtk/Makefile.am: Fixed the called to runelisp to use $(SHELL).
  	  (Cannot rely on the script having execute permissions.)

Wed Jan 21 17:29:54 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* Released 0.99.3

Wed Jan 21 01:32:21 1998  Tim Janik  <timj@psynet.net>

	* gtk/gtkwidget.h:
	* gtk/gtkwidget.c: changed the state_changed signal to take an
 	  extra argument `old_state'.
	  removed `gtk_widget_restore_state'.
	  changed `gtk_widget_set_state' and `gtk_widget_set_sensitive' to use
	  only one function `gtk_widget_propagate_state' to iterate down the
	  tree. this causes GtkWidget::state_changed to be invoked on state
	  changes and on sensitivity changes. some comment cleanups.

Tue Jan 20 16:38:52 1998  Owen Taylor  <owt1@cornell.edu>
	* gtk/gtkcombobox.{c,h}: removed
	  gtk/gtkcombo.{c,h}: added [Paolo Molaro's version]
	  gtk/testgtk.c: changed to use new version
	  gtk/Makefile.am gtk/gtk.h
	
Mon Jan 19 20:10:19 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* gdk/gdk.h Fixed typo where strdup was used instead of g_strdup
          (found by Frank Neumann)

Mon Jan 19 16:21:00 1998  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gtk/gtktoolbar.c (gtk_toolbar_class_init): Set
	container_class->focus to NULL.  Widgets in the toolbar should not
	get the focus via the normal key bindings (no toolkit does this,
	and it makes sense).

	* gtk/testgtk.c (create_toolbar): Removed the GTK_PIXMAP casts to
	match Eckehard's new prototypes.

	* gtk/gtktoolbar.h: Switched the order of the tooltip_text and
	widget parameters to the gtk_toolbar_*_widget() functions, to be
	friendlier to the C++ bindings.  This is per request of Guillaume
	Laurent.

Mon Jan 19 09:16:38 1998  Tim Janik  <timj@psynet.net>

	* gtk/gtkmain.c (gtk_grab_add) (gtk_grab_remove): this is a stack
 	  of grabbing widgets now, having unique entries. the GTK_HAS_GRAB
	  flag of a widget is set while it is on the stack (wasn't
	  implemented before).

Mon Jan 19 00:46:18 1998 MET  Eckehard Berns  <eb@berns.prima.de>

	* gtk/gtktoolbar.[ch]: changed
 	  gtk_toolbar_{append,prepend,inser]_item to accept any GtkWidget
 	  as icon to allow more flexibility

Sun Jan 18 16:54:55 CST 1998 Shawn T. Amundson <amundson@gimp.org>
	* gtk/gtkstatusbar.[ch] added new widget, the statusbar

Sun Jan 18 09:57:00 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkbutton.c gtk/gtkclist.c gtk/gtkdrawingarea.c
	  gtk/gtkentry.c gtk/gtkeventbox.c gtk/gtkfixed.c
	  gtk/gtkhandlebox.c gtk/gtkhscale.c gtk/gtkhscrollbar.c
	  gtk/gtkitem.c gtk/gtklist.c gtk/gtkmenushell.c gtk/gtkmisc.c
	  gtk/gtknotebook.c gtk/gtkpaned.c gtk/gtkpreview.c
	  gtk/gtkprogressbar.c gtk/gtkruler.c gtk/gtktext.c gtk/gtktree.c
	  gtk/gtkviewport.c gtk/gtkvscale.c gtk/gtkvscrollbar.c
	  gtk/gtkwidget.{c,h}

	Added gtk_widget_set_parent_window() and 
	gtk_widget_get_parent_window(). All widgets should use:
	
	   gtk_widget_get_parent_window() instead of widget->parent->window.
	
	Any widget that wants to have children not in the parent window,
	should use gtk_widget_set_parent() in their realize() and
	add() routines. 

	CList and Viewport widgets changed to do this. (Viewport
	widget using code from gtk-fortier-980117-0.patch.)

Sat Jan 17 23:56:02 1998  Owen Taylor  <owt1@cornell.edu>

	* gtk/gtkobject.c:
	   renamed g_string_equal => g_str_equal
	   renamed g_string_hash => g_str_hash

Sun Jan 18 03:57:52 1998  Tim Janik  <timj@psynet.net>

	* gtk/gtkframe.c: gtk_*_get_arg() and gtk_*_set_arg() implementations.
	* gtk/gtkobject.c: new arg `GtkObject::object_signal' similar to
	  `GtkObject::signal'. check for class type in gtk_object_{setv|getv}.

	* gtk/gtkobject.c:
	* gtk/gtksignal.c:
	* gtk/gtktypeutils.h:
	* gtk/gtktypeutils.c: added GTK_TYPE_DOUBLE.

	* gtk/gtkwidget.c: new args `has_focus' and `has_default'.
	* gtk/gtkwindow.c: new arg `window_position'.

	* gtk/gtkbox.h:
	* gtk/gtkbox.c: new functions gtk_box_reorder_child,
	gtk_box_query_child_packing and gtk_box_set_child_packing to
	allow modification of the child linkage after the widget tree
	is setup.

	* gtk/gtkbox.c:
        * gtk/gtklabel.c:
        * gtk/gtkwindow.c:
	* gtk/gtkwidget.c:
        * gtk/gtkobject.c: gtk_*_get_arg() and gtk_*_set_arg() fixes
          and implementations.
	
Sat Jan 17 18:06:35 1998  Owen Taylor  <owt1@cornell.edu>
	* gdk/gdk.c (gdk_events_pending): Take putback events into
	  account

	* gdk/gdk.c (gdk_event_free): Handle dropdataavaible memory
	  allocation correctly. (Incompatible change: client must
	  _not_ fre event->data and event->data_type.)

	* gdk/gdk.c (gdk_event_translate): Changed DND dragging
	  so that we don't ungrab pointer when we reenter window
	  to prevent extra Enter/Leave effects which had bad
	  effects.
          Changed drag zone handling to not send uncessary
	  DragEnter events.
          Fixed EnterNotify/LeaveNotify handling. (Only pay
	  attention to events on window, don't specify these
	  events to XGrabPointer - that isn't valid, and handle
          reverse the sense of the handling of LeaveNotify.)

	* gdk/gdkwindow.c (gdk_window_remove_filter): Free removed
	  filter.

	* gtk/gtk.defs (GdkFont): gdk_font_free => gdk_font_unref

	* gtk/gtkmain.{c,h} (gtk_events_pending): new function - apps
	  should use this instead of gdk_events_pending.

	* gtk/gtkvbbox.h: Fixed a duplication in the headers.

	* gtk/testgtk.c (dnd_drop): Don't free the drop data,
	  it belongs to the event.

Sat Jan 17 13:26:15 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* gtk/gtkentry.[ch]:  Applied patch from <lupus@lettere.unipd.it> 
          which adds gtk_entry_set_max_length function.  This was 
          part of gtk-lupus-970112-0.

	* gtk/testgtk.c: Applied gtk-wille-980113-0 which fixes 
          a problem with a shaped widget keeping grab forever
          when double clicked.
     
        * docs/gtk.texi: patch from Gregory McLean <gregm@randomc.com>
          to add some on aspect_frame, button_box, and color_selection
          widgets

Sat Jan 17 06:24:05 1998  Tim Janik  <timj@psynet.net>

	* gtk/gtktypeutils.h (gtk_type_get_arg): new function.
	* gtk/gtkobject.h (gtk_object_query_args): new function.
	* gtk/gtkobject.h (gtk_object_getv): new function.
	* gtk/gtkwidget.h (gtk_widget_get): new function.

Fri Jan 16 00:36:31 1998  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gtk/gtkhandlebox.c: Now we use a GtkWindow of type
	GTK_WINDOW_DIALOG as a destination for reparenting the child of
	the handle box.  This solves the problem of having X calls in
	Gtk.  It also makes the handle box work with KWM, OLVWM, 4Dwm (so
	I expect mwm to work as well).  I hadn't noticed that previously
	it only worked with fvwm and twm.

	* gtk/gtkhandlebox.h (struct _GtkHandleBox): Removed the
	real_parent field, as it is never used.
	(struct _GtkHandleBox): Added a float_window field.  This is a
	GtkWindow to where the child is now reparented.

	* gtk/gtkhandlebox.c: Lots of changes all over the place.  Now the
	widget has two windows.  The steady_window stays put in the parent
	container, and the widget->window is the one that gets
	reparented.  Now that window is transient, in compliance with the
	ICCCM, instead of an OverrideRedirect window.

	We have two windows so that we can properly receive Expose events
	for the thin 3D line that marks the place where the handlebox is
	docked.

	* gtk/gtkhandlebox.h (struct _GtkHandleBox): Added fields for
	dragging (mouse position information).  Added fleur_cursor so that
	we look pretty.  Added steady_window field; it is the window that
	actually stays on the parent (widget->window is the one that gets
	reparented).

Thu Jan 15 19:03:19 1998  Miguel de Icaza  <miguel@nuclecu.unam.mx>

	* gtk/gtkclist.c (gtk_clist_set_column_width): Call
	gtk_clist_size_allocate_columns every time the column
	configuration changes. 

Fri Jan 16 01:55:17 1998  Tim Janik  <timj@psynet.net>

	* improved the gtk_widget_set handling. removed GtkArgFunc and added
	  GtkArgSetFunc and GtkArgGetFunc in _GtkTypeInfo.
	  performance consuming strcmp() calls are avoided in gtk_*_set_arg()
	  now, it is passed an arg_id on which it can switch() now.

	* gtk/gtkobject.h:
	* gtk/gtkobject.c (gtk_object_add_arg_type): added parameter arg_id.

	* gtk/gtktypeutils.h:
	* gtk/gtktypeutils.c (gtk_type_set_arg): added parameter arg_id.

	* gtk/gtkobject.c: bug fixes and changes in the assertion system for
	  arg handling. changed g_print() warning calls to real g_warning()s.
	  
	* changed all *_get_type() functions to initialize GtkTypeInfo
	  correctly with GtkArgSetFunc and GtkArgGetFunc fields.

Thu Jan 15 00:44:27 PST 1998 Jay Painter <jpaint@serv.net>
	* gtk/gtkentry.[ch]: Change window cursor to "I"
	* gtk/gtkpane.[ch]: Cleared up a tiny memory leak from not destroying the
	cursor

Tue Jan 13 07:30:02 PST 1998 Jay Painter <jpaint@serv.net>
	* gtk/gtkclist.c: minor updates
	* gtk/gtktext.c: you can type in it!  It should also seg-fault *MUCH* less now,
	because editing was never really turned off.  
	* gtk/testgtk.c: changed the gtktext test a little
	* gtk/testgtkrc: removed pixmap background for now, since I intend to break
	that for a while

1998-01-13  Federico Mena Quintero  <federico@nuclecu.unam.mx>

	* gtk/gtktoolbar.c: (gtk_real_toolbar_style_changed): Fixed
	child->icon and child->label == NULL bugs.

	* gtk/gtktoolbar.h: Added some new functions:
		gtk_toolbar_append_widget()
		gtk_toolbar_prepend_widget()
		gtk_toolbar_insert_widget()
	These let the user insert any kind of widget in the toolbar.  Also
	changed the gtk_toolbar_*_item() functions to return a
	GtkWidget * so that the user can do things with the toolbar buttons.

	* gtk/gtktoolbar.c: Now the toolbar supports its own buttons and
	arbitrary widgets as well.  Geometry management has been changed
	accordingly.  Added gtk_toolbar_remove() function, so container
	functionality should be complete now.

	* gtk/testgtk.c (create_toolbar): Added an entry widget to test
	the new toolbar.

	* Most of these changes are adapted from the
	gtk-lupus-970112-0-patch (should be 970112... :-)

Sat Jan  9 20:52:00 PST 1998 Ian Main <imain@gimp.org>
	* gtk/gtkfilesel.c:  Changed a few tests in the path correcting
		function.  Hopefully this helps the filesel stability.

Fri Jan  8 00:55:00 PST 1998 Jay Painter <jpaint@serv.net>
	* gtk/gtkclist.c:
	* gtk/gtkclist.h: modifications to GtkCList so it's look and 
	feel is the same as scrolled windows.

Thu Jan  8 17:56:09 PST 1998 Manish Singh <yosh@gimp.org>

	* glib/gscanner.c
	* gtk/gtclist.c
	* config.h.in
	* configure.in: added test for inline and put the inline keywords
	back in

	* gtk/gtklabel.c: made the prototypes match the definitions

	* gtk/fnmatch.c: minor change to make sure the right config.h
	gets included
	
1998-01-07  Elliot Lee  <sopwith@localhost.cs.cuc.edu>

	* gtk/gtkcombobox.c gtk/gtkcombobox.h: New widget, GtkComboBox
	* gdk/gdkwindow.c: Make gdk_window_init set the width &
		height of gdk_root_parent

Wed Jan  7 18:06:17 PST 1998 Manish Singh <yosh@gimp.org>

	* gtk/gtkentry.c:
	* gtk/gtkentry.h: applied patch to use a backing pixmap for
	drawing, which removes the bad flickering. (gtk-wille-980106-0)

Wed Jan  7 02:14:30 PST 1998 Manish Singh <yosh@gimp.org>

	* glib/glib.h
	* glib/glist.c
	* glib/gslist.c
	* glib/testglib.c: Added g_[s]list_insert_sorted function
	and appropriate tests in testglib

Tue Jan  6 17:09:46 1998  Owen Taylor  <owt1@cornell.edu>
	* gtk/gtknotebook.h gtk/gtknotebook.c
	   Added "switch_page" signal. (gtk-hamann_jeske-971212-0.patch)

Tue Jan  6 17:07:29 1998  Owen Taylor  <owt1@cornell.edu>
	* gtk/gtkentry.c gtk/gtkentry.h gtk/testgtk.c : 
	   Fixed problem with deleting while text is selected.
	   Changed behavior so that motion keys remove selection.
	   Added new gtk_entry_select_region () call.

Sat Jan  3 20:23:25 1998  Owen Taylor  <owt1@cornell.edu>
	* glib/glib.h: Changed guint32 -> guint for bitfields. 
	  (Bitfields must be int or unsigned int?)

Sat Jan  3 15:39:45 PST 1998 Jay Painter <jpaint@serv.net>
	* gtk/testgtk.c: better CList test

Sat Jan  3 11:09:51 CST 1998 Shawn T. Amundson <amundson@gimp.org>
	* GTK+ 0.99.2 Released

Sat Jan  3 11:09:51 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* gtk/gtkscrolledwindow.c: initialize scrollbar_spacing
	  (gtk-fortier-980103-0)

Sat Jan  3 10:15:08 1998  Scott Goehring  <scott@poverty.bloomington.in.us>

	* configure.in: fixed a typo (no_xext_lib, not no_ext_lib).

Sat Jan  3 00:41:28 PST 1998 Manish Singh <yosh@gimp.org>

	* gtk/gtkentry.c:
	* gtk/gtkentry.h: applied Gordon Matzigkeit's patch to add
	fixed-length entry fields (gtk_entry_new_with_max_length)
	
Fri Jay  2 23:52 PST 1998 Jay Painter <jpaint@serv.net>
	* reverted glibconfig.h and glib.h files back to the
	way they were before my ugly hack
	* gtk/gtkclist.c:
	* glib/gscanner.c: removed inlines from clist and gscanner

Fri Jan  2 23:55:24 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* Several portability fixes from Michael Callahan 
          <callahan@xmission.com> including adding in missing
 	  #includes and adding void in function prototypes.

Fri Jan  2 19:28:52 1988 Jay Painter <jpaint@serv.net>
	* gtk/gtkclist.h:
	* gtk/gtkclist.c:
	* gtk/gtk.h:
	* gtk/testgtk.c:
	* gtk/testgtkrc: added GtkCList, column list widget, and a small test
	to testgtk

Fri Jan  2 15:42:51 1998  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gtk/gtkmain.c (gtk_main_iteration): Make the big switch handle
	GDK_NO_EXPOSE and GDK_VISIBILITY_NOTIFY events.

Fri Jan  2 12:07:33 CST 1998 Shawn T. Amundson <amundson@gimp.org>

	* gtk/gtkviewport.c: corrects a small resize bug in the 
          viewport widget.  The viewport widget provides a _set_shadow 
          function to draw its shadows. But if GTK_SHADOW_NONE is sent 
          to this function, the viewport isn't resized correctly (it's 
          still considered as a shadowed widget).  (gtk-fortier-971213-0)

	* gtk/gtknotebook.c: this patch fixes the redraw problems of 
          notebook tabs, without using gdk_gc_set_clip_rectangle.
          (gtk-hamann_jeske-971218-0)
 
	* add gtk_widget_(show/hide)_all (Stefan Wille)
          (gtk-wille-301297-0)  Patch for testgtk not included
          because it did not patch clean.  

Thu Jan  1 21:21:56 PST 1998 Manish Singh <yosh@gimp.org>

	* configure.in: fixed up the xinput test
	* Miscellaneous portability fixes.

Mon Dec 29 22:05:45 1997  Miguel de Icaza  <miguel@nuclecu.unam.mx>

	* gdk/gdkgc.c (gdk_gc_copy): New function, used to copy the values
	from one gc to another gc.

Sat Dec 27 20:39:99 1997  Elliot Lee <sopwith@redhat.com>
	* gtk/gtkhandlebox.c: It mostly works now, please test it and make
	fixes as needed.

Fri Dec 26 11:20:03 1997  Scott Goehring  <scott@poverty.bloomington.in.us>

	* gtk/Makefile.am (gtkinclude_HEADERS): added gtkhandlebox.c

	* gtk/gtkhandlebox.c (gtk_handle_box_reparent): eliminated a
	compiler warning caused by not casting an argument in a debugging
	message. :)

Fri Dec 26 02:59:39 1997  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gdk/gdktypes.h gdk/gdk.c gdk/gdkwindow.c: Added new
 	GDK_NO_EXPOSE and GDK_VISIBILITY_NOTIFY events.  They are needed
 	for Alan Cox's TV widget and for GtkXmHTML.  Only missing with
 	respect to their Xlib counterparts are the major_code and
 	minor_code fields from the GdkEventNoExpose structure.  Does
 	anyone need them?

Tue Dec 23 03:03:17 1997  Tim Janik  <timj@psynet.net>

	* gtk/gtkscrolledwindow.c (SCROLLBAR_SPACING): this macro computes
	the spacing from klass->scrollbar_spacing now. adapted all functions
	that used this macro (based on a patch from Patrice Fortier).
	* gtk/gtkscrolledwindow.h (struct _GtkScrolledWindowClass): added
	scrollbar_spacing to substitute a define (patch from Patrice Fortier).

	* gtk/gtkrc.h (gtk_rc_parse_string): new function.
	* gtk/gtkrc.c: many functions adapted to use GScanner for scanning.
 	(gtk_rc_parse): use gtk_rc_parse_any for parsing.
	(gtk_rc_parse_string): new function to support parsing from
	strings, just calls gtk_rc_parse_any.
	(gtk_rc_parse_any): new function using GScanner as lexer.

Thu Dec 18 23:46:11 CST 1997 Shawn T. Amundson <amundson@gimp.org>

        * GDK support for 1 bpp depth screens.

Thu Dec 18 23:46:11 CST 1997 Shawn T. Amundson <amundson@gimp.org>

	* Changes from Bolliet Jerome <bolliet@in2p3.fr> to gtktree.
          Corrects a bug in gtk_tree_remove_items and gtk_tree_item_destroy.
          Adds the possibility to connect all items by lines. This is the 
          default now.  You can overide this with the function 
          gtk_tree_set_view_line which take a tree and a boolean.

Thu Dec 18 23:26:49 CST 1997 Shawn T. Amundson <amundson@gimp.org>

	* removed configure, Makefile.in, and aclocal.m4 files

Wed Dec 17 23:36:57 1997  Scott Goehring  <scott@poverty.bloomington.in.us>

	* gdk/gdkcc.c (gdk_color_context_free): Caught a stray
	gdk_colormap_destroy that Owen missed (and Shawn found).

Wed Dec 17 20:59:52 1997  Owen Taylor  <owt1@cornell.edu>
	* gdk/gdkinput.c gdk/gdkinput.h gdk/gdkinputcommon.h
	  gdk/gdkinputxfree.h gdk/gdkinputgxi.h gdk/gdkinputnone.h.
	  gtk/gtkinputdialog.h gtk/testinput.c
	Added support for device keys mapping to key events.
	Fixed various bugs.

Wed Dec 17 20:53:00 1997  Owen Taylor  <owt1@cornell.edu>
	* gdk/gdk.c gdk/gdk.h: Changed gdk_get_event to remove
	predicate filtering, and to allocate the events.
	Added gdk_event_get_graphics_expose for scroll handling.
	* gtk/gtkmain.c gtk/gtktext.c:
	Use above changes. Interface change for gtk_get_current_event.
	* testgtk.c
	Added another test to test new scrolling mechanism.s
	* gdk/gdk.c gdk/gdk.h gdk/gdkwindow.c gdk/gdkprivate.h: 
	Added beginnings of event filtering. Removed obsolte
	OtherEvent mechanism.
	* gdk/gdk.c: Combined FocusIn/FocusOut events. Now ignore
	focus events which aren't for window itself. (Only pay
	attention to NotifyAncestor/Inferior/Nonlinear)
	* gtk/gtkwindow.c gtk/gtkwindow.h: Virtualize set_focus 
	function so it can be overridden.
	* gtk/gtkwidget.c: Reparenting should now work for
	containers. (Guillaume Laurent <glaurent@worldnet.fr>)
	* gdk/gdkgc.c: By default, GraphicsExpose events are now
	_not_ generated.
	* gtk/testselection.c: Suppress a warning, fix a bug?

Wed Dec 17 20:47:42 1997  Owen Taylor  <owt1@cornell.edu>
	* configure.in, glib/configure.in: 
	Remember if user set CFLAGS, so we can set it for --enable-debug
	  only if they didn't. 
	Added missing quotes. )Raphael.Quinet@eed.ericsson.se)
	Only use -DX_LOCALE if setlocale doesn't work.
	* gdk/gdki18n.h: Simplified system for trying to get iswalnum() -
	include <wctype.h> if present, otherwise <wchar.h> if present.
	
Wed Dec 17 21:09:12 1997  Owen Taylor  <owt1@cornell.edu>
  1997-10-13  Marius Vollmer  <mvo@zagadka.ping.de>

    Bug fixes:
	
	* gtksignal.c (gtk_params_get): Initialize the GtkArg even when
	the return type is GTK_TYPE_NONE.

    Revamped reference counting, see the file REFCOUNTING.

	* Makefile.am (EXTRA_DIST): Added REFCOUNTING.
	* REFCOUNTING: New file.

	* gdk/gdk.c (received_destroy_notify, window_to_destroy): Removed.
	(gdk_event_get): Code that deals with the above removed.
	(gdk_event_translate): Abort when the GdkWindow for the XEvent
	cannot be found.  For DestroyNotify: Do not use
	receive_destroy_notify and window_to_destroy but call
	gdk_window_destroy_notify.

	* gdk/gdk.h: (gdk_pixmap_destroy, gdk_colormap_destroy,
	gdk_fontset_free): Removed.
	(gdk_pixmap_ref, gdk_pixmap_unref, gdk_bitmap_ref,
	gdk_bitmap_unref): New prototypes.
	(gdk_font_free, gdk_font_unref): Renamed gdk_font_free to
	gdk_font_unref.

	* gdk/gdkcolor.c (gdk_colormap_real_destroy): Made static.
	(gdk_colormap_destroy): Removed.

	* gdk/gdkfont.c (gdk_font_free): Renamed to gdk_font_unref.
	Handle fontsets as well.
	(gdk_fontset_free): Removed.

	* gdk/gdkpixmap.c (gdk_pixmap_destroy): Removed.
	(gdk_pixmap_ref, gdk_pixmap_unref, gdk_bitmap_ref,
	gdk_bitmap_ref): New functions.

	* gdk/gdkwindow.c: (gdk_window_new, gdk_window_foreign_new): Call
	gdk_window_ref for the pointer in the xid table.
	(gdk_window_internal_destroy): Renamed from gdk_window_destroy.
	New parameter XDESTROY that takes the role of `destroyed==2';
	removed special casing of `destroyed==2'.  Free dnd_data only when
	really destroying.  Do not touch the ref_count.  Calling
	gdk_window_destroy on a Pixmap is now a real error, not just a
	warning.
	(gdk_window_destroy): Just call gdk_window_internal_destroy and
	gdk_window_unref, as advertised in REFCOUNTING.
	(gdk_window_destroy_notify): New function.
	(gdk_window_unref): Print a warning when the ref_count is zero and
	the window has not been destroyed.  Should never happen.  Do not
	destroy the window, just free the memory.
	
	* gdk/gdkprivate.h (gdk_window_real_destroy): Removed.

	* gtk/gtkaccelerator.c (gtk_accelerator_table_destroy): Removed.
	(gtk_accelerator_table_unref): Do the job of
	gtk_accelerator_table_destroy directly.
	(gtk_accelerator_table_init): Init ref_count with 1.

	* gtk/gtkaccelerator.h (gtk_accelerator_table_destroy): Removed.

	* gtk/gtkcurve.c, gtk/gtkgamma.c: Replaced gdk_pixmap_destroy with
	gdk_pixmap_unref.

	* gtk/gtkhscrollbar.c (gtk_hscrollbar_realize): Reflect the fact
	that the widget->window is used as the range->trough in the
	ref_count.
	* gtk/gtkvscrollbar.c (gtk_vscrollbar_realize): Likewise.

	* gtk/gtkmain.c (gtk_main_iteration): Protect event_widget with
	ref/unref while handling the GDK_DELETE and GDK_DESTROY events.

	* gtk/gtkmenu.c (gtk_menu_set_accelerator_table): Don't do
	anything when the new accel_table is the old one.

	* gtk/gtkmenufactory.c (gtk_menu_factory_destroy): Unref
	factory->table if there is one.
	(gtk_menu_factory_create, gtk_menu_factory_create_widget): Don't
	ref newly created accel_table, it is now created with a ref_count
	of 1.

	* gtk/gtkmenuitem.c (gtk_menu_item_set_submenu):  Don't do
	anything when the new submenu is the old one.

	* gtk/gtkpixmap.c (gtk_pixmap_destroy): New static function.
	(parent_class): New global variable.
	(gtk_pixmap_init): Set object_class->destroy.
	(gtk_pixmap_set): Don't do anything about the pixmap when the new
	pixmap is the old one.  Likewise for the mask.

	* gtk/gtkprogressbar.c, gtk/gtkruler.c: Replaced
	gdk_pixmap_destroy with gdk_pixmap_unref.

	* gtk/gtkrange.c (gtk_range_set_adjustment):  Don't do
	anything when the new adjustment is the old one.

	* gtk/gtkrc.c: Replaced gdk_fontset_free/gdk_font_free with
	gdk_font_unref.

	* gtk/gtkstyle.c (gtk_style_new): Initialize ref_count with 1.
	(gtk_styles_init): Replace gtk_style_destroy with gtk_style_unref
	for the cache.
	(gtk_style_new_from_key): Ref style before returning it when it
	has not been newly created.
	(gtk_style_destroy): Don't look at the ref_count, destroy always.
	Free style-font with gdk_font_unref, regardless of font->type.

	* gtk/gtktooltips.c (gtk_tooltips_real_destroy): Renamed from
	gtk_tooltips_destroy and made static.  Don't look at ref_count,
	destroy always.
	(gtk_tooltips_new): Initialize ref_count with 1.
	(gtk_tooltips_unref): Don't look at pending_destroy, destroy
	always when ref_count is 0.
	(gtk_tooltios_widget_remove): Use gtk_tooltips_destroy_data
	instead of hand-coded destruction.

	* gtk/gtktooltips.h (GtkTooltips::pending_destroy): Removed.
	(gtk_tooltips_destroy): Removed.

	* gtk/gtkviewport.c (gtk_viewport_set_hadjustment,
	gtk_viewport_set_vadjustment): Don't do anything when the new
	adjustment is the old one.

	* gtk/gtkwidget.c (gtk_widget_reparent): Protect the reparented
	widget with ref/unref while moving it.
	(gtk_widget_set_default_colormap): Replace gdk_colormap_destroy
	with the proper ref/unref spell.
	(gtk_widget_set_default_style): Don't do anything when the new
	style is the old one.

	* gtk/testinput.c (configure_event): Replaced gdk_pixmap_destroy
	with gdk_pixmap_unref.
	
    More Interpreter support:

	* gdk/gdktypes.h (GdkDestroyNotify): New type.
	
	* gdk/gdk.c (struct _GdkInput::destroy): New field.
	(gdk_input_add_interp): New version of gdk_input_add that follows
	the interp conventions for callbacks.
	(gdk_input_add): Implement in terms of gdk_input_add_interp.
	(gdk_input_remove): Call destroy notify when appropriate.

	* gdk/gdk.h (gdk_input_add_interp): New prototype.

	* gtk.defs: Updated from guile-gtk.
	* gtk/gtktypebuiltins.c, gtk/gtktypebuiltins.h: Regenerated.
	
	* gtk/gtkmain.c (GtkInputFunction, struct _GtkInputFunction): New
	types.
	(gtk_invoke_input_function, gtk_destroy_input_function,
	gtk_input_add_interp, gtk_input_remove): New functions.

Wed Dec 17 12:00:48 1997  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gdk/gdkcc.c: New GdkColorContext functionality!  This should
	eventually solve all of our color management problems.  Gdk still
	needs to be modified to support visuals with less than 8 bpp.  Gtk
	needs to be modified just a bit.

Wed Dec 17 13:56:17 PST 1997 Manish Singh <yosh@gimp.org>

	* a small patch by Lauri Alanko that allows Gimp to pass
	on --display to it's plugins.

Sun Dec 14 00:08:00 PST 1997 Raph Levien <raph@acm.org>
	* a minor patch to make the file selection dialog not always
	select the first file in a directory

Sat Dec 13 Jay Painter <jpaint@serv.net>
	* gtk/gtkvscrollbar.c: added focus flag so vertical scrollbars
	can get keyboard focus

Fri Dec 12 Owen Taylor <owt1@cornell.edu>
	* Removed warning when XGetWindowProperty fails - this can
	  be the desired behavior.
	
Fri Dec 12 Owen Taylor <owt1@cornell.edu>
	* gdk/makecursor* gdk/makekeysym* gdk/Makefile.am
	  Removed old sed/awk code and replaced it with a 
	  spiffier awk-only code from Art_Haas@dril-quip.com
	
Fri Dec 12 Owen Taylor <owt1@cornell.edu>
	* gdk/gdkgc.c: If gdk_gc_set_clip_rectangle is called with
	  rectangle = NULL, remove clip mask, instead of segfaulting.
	* gtk/gtknotebook.c: Set clip mask before redrawing, so that
	  we don't overwrite things outside of exposed areas when
	  drawing them shadows. (Based on a patch from 
	  Lars Hamann <hamann@braunschweig.netsurf.de>, and Stefan Jeske)
	
Thu Dec 11 10:57:29 CST 1997 Shawn T. Amundson <amundson@gimp.org>
	* Change to ltconfig to remove -z text for Solaris x86	
	* Change to configure stuff so compile works on Solaris x86
 	* Added gdk/gdkkeysyms.h and gdk/gdkcursors.h back into the tree

Thu Dec 11 09:44:03 1997  Tim Janik  <timj@psynet.net>

	* gdk.c: added gdk_progclass==NULL patch by Oliver Graf <ograf@fga.de>.

Wed Dec 10 23:40:03 1997  Tim Janik  <timj@psynet.net>

	* fixed some compiler errors, because g_return_if_fail() wasn't used
	with a trailing semicolon in some places. fixed few other warnings also.

Tue Dec  9 Owen Taylor <owt1@cornell.edu>
	* configure changes: (configure.in, glib/configure.in)
	Change test ! `...` to test -z `...`
	  (Harald Meland <Harald.Meland@usit.uio.no>)
	Change $gtk_cv_x_locale to $need_x_locale so it isn't cached.
	With --enable_debug, don't touch CFLAGS if they're already set.

Tue Dec  9 Owen Taylor <owt1@cornell.edu>
	* gdk/gdkpixmap.c: don't use gdk_black/white for pixmap mask.
	 From Patrice Fortier <Patrice.Fortier@aquarel.fr>

Mon Dec  8 Owen Taylor <owt1@cornell.edu>
	* gtk/testselection.c (selection_received): foreward -> forward.
	* gtk/gtktext.c (gtk_text_forward_delete): Renamed; changed all
	callers.
	* gtk/gtktext.h: foreward -> forward.
          From Tom Tromey  <tromey@cygnus.com>

Mon Dec  8 Owen Taylor <owt1@cornell.edu>
	* gtk/gtkimage.c: Fixes to expose() handler
	  From Rob Browning <rlb@cs.utexas.edu>
	
Mon Dec  8 21:09:43 PST 1997 Geoffrey T. Dairiki <dairiki@alumni.caltech.edu>
	* gtk/gtklabel.h:
	* gtk/gtklabel.c: Add support for GTK_JUSTIFY_FILL.  This support
	is used by the new gtktooltips.c.
	* gtk/testgtk.c (create_labels, create_main_window): A new test
	window for labels (to test the new GTK_JUSTIFY_FILL'ed labels.)

Mon Dec  8 21:09:43 PST 1997 Geoffrey T. Dairiki <dairiki@alumni.caltech.edu>
	* gtk/gtklabel.h:
	* gtk/gtklabel.c: Add support for GTK_JUSTIFY_FILL.  This support
	is used by the new gtktooltips.c.
	* gtk/testgtk.c (create_labels, create_main_window): A new test
	window for labels (to test the new GTK_JUSTIFY_FILL'ed labels.)

Sun Dec  7 Owen Taylor <owt1@cornell.edu>
	* gdk/gdk.c, gdk/gdk.h, gdk/gdktypes.h: 
	  Remove dependencies of interfaces on USE_XIM
	* gdki18n.h: Attempt to make wchar handling more portable
	* gdkwindow.c: Include config.h. (For gdkinput.h)
	
Sun Dec  7 Owen Taylor <owt1@cornell.edu>
	* gtk/gtkentry.c, gtk/gtkentry.h: 
	   Fixed word motion
	   Added cut/copy/paste via X clipboard
	   Generalized extending selection using <Shift> to work with all types
             of motion, not just arrow keys.
           Don't change length of GtkEntry structure because of USE_XIM

Sun Dec  7 03:19:02 1997  Tim Janik  <timj@psynet.net>

	* gtkfilesel.c: applied jamesa-971010-0 for stability.
	* gtkrc.c: applied jamesa-971010-2 for a small optimization.
	* gtkcheckmenuitem.h:
	* gtkcheckmenuitem.c:
	* gtkradiomenuitem.c:
	* testgtk.c: applied johannes-971113-0 which adds
 	gtk_check_menu_item_set_show_toggle() to change the way check
 	menu items and radio menu items look.

Fri Dec 5 1997 Elliot Lee <sopwith@cuc.edu>
	* gdk/gdk.c: clean up warnings, remove some un-ifdef'd debugging
	printing, DnD is Bug Free now, etc.
	* gtk/gtkcolorsel.c: fix DnD support.
	* gtk/gtkmain.c: DnD events go to the original window even if
	there is a grab - if I drop on a window the data had better go
	to it and not some other window :)
	* gtk/testgtk.c: Replace (GtkSignalFunc) with GTK_SIGNAL_FUNC(),
	and do a nicer DnD demo.
	* My very first ChangeLog entry, seeing as people have
	a fixation on them (what's wrong with "rcs2log" output?)

Thu Dec 4 1997 Owen Taylor <owt1@cornell.edu>
	* gdk/gdkgc.c: Ignore gdk_gc_set_font if font is a fontset.

Wed Dec 3 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtkstyle.c: fixed a problem introduced recently in 
	gtk_style_detach witch crashed script_fu.

Wed Dec 3 1997 Owen Taylor <owt1@cornell.edu>
	* gdk/Makefile.am: add a dependence for $(DEP_FILES) on
	$(BUILT_SOURCES) to work around automake problem
	
Wed Dec 3 1997 Owen Taylor <owt1@cornell.edu>
	* configure.in glib/configure.in glib/glibconfig.h.in gdk/gdk.h
	gdk/gdk18n.h gdk.c gtk/gtkentry.c: Try to handle variations in 
	<wchar.h> headers gracefully. Do not automatically include 
	gdk/gdki18n.h.
	
Wed Dec 3 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtkoptionmenu.c: fixed a old bug where if you set a new 
	menu for a optionmenu the widget would not get positioned correctly
	inside of the optionmenu.

Tue Dec 2 1997 Owen Taylor <owt1@cornell.edu>
	* gdk/gdkpixmap.c: Include unistd.h to get SEEK_END
	for SunOS (john_johns@credence.com)
	
Tue Dec 2 1997 Owen Taylor <owt1@cornell.edu>
	* gtk+/fnmatch.c: Define _GNU_SOURCE before including
	fnmatch.h to make sure all constants are defined.
        (Yasuhiro SHIRASAKI <joke@awa.tohoku.ac.jp>)
	
Tue Dec 2 1997 Owen Taylor <owt1@cornell.edu>
	* configure.in, glib/configure.in: Make the logic to add -Wall,
	-ansi, -pedantic for GCC operational.

Tue Dec 2 1997 Owen Taylor <owt1@cornell.edu>
	* glib/glib.h, glib/configure.in. Disabled gldouble, since
	it wasn't used anywhere and caused portability problems

Tue Dec 2 1997 Owen Taylor <owt1@cornell.edu>
	* glib/glib.h, glib/configure.in, glib/glibconfig.h.in: Added a
	g_memmove function which is simply memmove if it exists, otherwise
	bcopy.(Should really check if bcopy has the correct semantics, and
	create our own memmove is necessary) 
	* glib/gstring.c, glib/garray.c, gtk/gtktext.c:
	memmove => g_memmove
	
Sun Nov 30 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtknotebook.c: fixed a old bug where all the notebook pages
	which were not displayed when the notebook widget was realized were
	never size allocated when they were realized.

Thr Nov 28 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtklist.h: removed GtkSelectionMode
	* gtk/gtkenums.h: added GtkSelectionMode

Fri Nov 28 01:26:55 1997  Tim Janik  <timj@psynet.net>

	* gtk/gtkwindow.c (gtk_window_show): propagate a size_request before
	the initial window creations (prevents windows with size of -1x-1).

	* gtk/gtkmain.c (gtk_main_level): new function to determine
	the current recursion level of gtkmain().
	(gtk_true) (gtk_false): new functions implemented as a convenience
	for signals that just need a handler with the appropriate return value.

Tue Nov 25 1997 Owen Taylor <owt1@cornell.edu>
	gdk.c: Fix so that "other_events" are actually generated

Tue Nov 25 1997 Owen Taylor <owt1@cornell.edu>
	Patches to support internationalized input by:
	  Takashi Matsuda <matsu@arch.comp.kyutech.ac.jp>
	  TANAKA Shinya <shinya@race.u-tokyo.ac.jp>

	From the README:
	
	Feature:
	  Followings are the main feature of this patch.
	    * support XIM protocol.
	    * GtkEntry widget support Over-The-Spot and Root style input.
	    * input style is configurable by command-line option.

	Furthermore, this patch includes several changes which are useful 
	  without XIM too.
	
	    * copy and paste with other clients by compound text.
	    * Window title can be specified by multi byte string.

	configure.in: 
	  Added --with-locale and --enable-xim options
	gdk/Makefile.am:
	gdk/gdki18n.h [new file]
	  Multibyte string manipulation functions
	gdk/gdk.c
	gdk/gdk.h
	gdk/gdkprivate.h
          Input method and context handling functions
	  Command line options to control input methods
	  Changes to KeyPress handling to support input methods
	  Fixes to not return events for destroyed windows
	gdk/gdkselection.c
	  Text property handling functions
	gdk/gdkwindow.c
	  Set window title by multibyte string
	gtk/gtkentry.c
          Support for using an input context for XIM input.
	  Cut and paste using compound text.
	  Improvements to pasting (no longer replace the active selection
	    with itself OWT)
	gtk/gtkselection.c
	  fix to send selection clear events to the right owner
	gtk/testgtkrc
	  Added a default fontset that will allow international characters
	INSTALL
	  Some rudimentary documentation about the new configuration options.
	
Mon Nov 24 1997 Owen Taylor <owt1@cornell.edu>
	gtk/gtkaspectframe.c:
	Some minor improvements to rounding in aspectframes.
	Make sure that child allocation is always >= 0
	Always trigger size allocation with gtk_widget_queue_resize
	to prevent calling size_allocate before allocation done.

Mon Nov 24 1997 Owen Taylor <owt1@cornell.edu>
	gtk/gtkframe.c:
	Changed tests for drawability to GTK_WIDGET_DRAWABLE
	Always trigger size allocation with gtk_widget_queue_resize
	to prevent calling size_allocate before allocation done.

Mon Nov 24 1997 Jay Painter <jpaint@serv.net>
	gtk-dairiki-971117-2.patch
	gtk/gtkaspectframe.c (gtk_aspect_frame_size_allocate): When
	computing new dimensions of the subwidget, round to nearest
	integer rather than truncating.

Mon Nov 24 1997 Jay Painter <jpaint@serv.net>
	gtk-dairiki-971117-1.patch
	* gtk/gtkvruler.c (gtk_vruler_draw_ticks):
	* gtk/gtkhruler.c (gtk_hruler_draw_ticks): Ensure that subticks
 	always are drawn when they should be (sometimes they were getting
 	drawn with zero length --- invisible).  Also clear rectangle
 	behind text labels to ensure they don't touch or overlap ticks. 

Mon Nov 24 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtkaspectframe.c (gtk_aspect_frame_set): 
	gtk-dairiki-971117-0.patch
	Clear window when aspect ratio or alignment is changed.

Mon Nov 24 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtkobject.h: fixed GTK_OBJECT_NSIGNALS macro

Mon Nov 24 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtklabel.h: modified gtklabel to clip its drawing to
	its given area, now it will always draw in the area it's 
	been given and clip accordingly.  Note: this may cause
	the a label to disappear on widgets which don't give their
	child labels proper area!

Mon, 17 Nov 1997 Michael K. Johnson <johnsonm@redhat.com>
	* gtkwidget.c: gtk_set_style_recurse was not allowing updated
	widget names to cause new styles to be applied.
	* gtkentry.c gtkentry.h: The entry widget now has invisible
	attribute.  The cursor does not move to show you typing; this
	is an intentional design decision but I'm not so attached to it
	that I'll reverse any patches that change it...  :-)

	This patch is a modified version of a patch to which I have
	lost the attribution.  I modified it by packing the "visible"
	flag into the structure more tightly (without damaging backwards
	compatibility on sane systems) and by allowing entry timers
	to run.

Mon Nov 17 1997 Jay Painter <jpaint@serv.net>
	* gtkviewport.c: Raph's Mon, 10 Nov 1997 patch to gtk-list 
	to fix some viewport bugs

Mon Nov 17 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtkwidget.c: gtk-ajaborsk-971016-2
	A little patch again to prevent user to use gtk_widget_set_events()
	when a widget is already realized.
	In this case, the gtk_widget_set_events() doesn't work.

Mon Nov 17 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtkwindow.c: gtk-ajaborsk-971016-1
	This small patch correct position for GTK_WIN_POS_CENTER and
	GTK_WIN_POS_MOUSE GtkWindow positions.

Sat Nov 15 1997 Jay Painter <jpaint@serv.net>
	* gdk/gdkgc.c: added function gdk_gc_set_clip_rectangle
	* gdk/gdk.h: header for above

Sat Nov 15 1997 Jay Painter <jpaint@serv.net>
	* gdk/gdkgc.c: added function gdk_gc_set_clip_rectangle
	* gdk/gdk.h: header for above

Wed Nov 12 1997 Jay Painter <jpaint@serv.net>
	* gdk/gdkpixmap.c: Patrice Fortier's patch for transparent pixmaps.
	* gdk/gdk.h:
	  gdk/gdkdraw.c: Patrice Fortier's patch to add pixel draw function.

Sun Nov  9 1997 Jay Painter <jpaint@serv.net>
	* Fixed problems with makefiles relating to the bug
	which required glib to be installed.
	* Fixed makefiles to incluce the xpm's in gtk+/gtk needed
	for testgtk.
	* Updated gtk+ and gtk+/glib to libtool-1.0f

Fri Nov  7 1997 Jay Painter <jpaint@serv.net>
	* gtk/gtktext.c: return char_widths[ch & 0xff]; in line 2152

Thr Nov  5 1997 Jay Painter <jpaint@serv.net>
	* gtk/testgtk.c: added drag and drop test, removed the test hack
	from the button test

Tue Nov  4 08:28:57 1997  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gtk/gtkmain.c (gtk_handle_idle): Patch from David Mosberger to
	avoid crashes when handling idle function (this manifested itself
	in the Umax and Microtek backends in SANE.

Sun Nov  2 07:34:56 1997  Tim Janik  <timj@psynet.net>

	* gtk/gtkfilesel.c: Small fixes about a segmentation viaolation
	cause by a double click in the directoy list (introduced by my
	previous changes).
	
	* gtk/gtklist.c: Small fixes to gtk_list_add() and gtk_list_remove().
	
	* gtk/testgtk.c (list_add): Applied Stefan Wille's patch to make this
	function do something ;).

Fri Oct 31 Jay Painter <jpaint@serv.net>
	*gdk/gdk.c: reformatted DND code for GTK coding standards
	*gdk/gdkwindow.c: changed memory allocation for DND to q_mem stuff

Thu Oct 30 Jay Painter <jpaint@serv.net>
	* gdk/gdkwindow.c: 
	* gdk/gdk/gdk.h:
	* gtk/gtkwidget.h:
	* gtk/gtkwidget.c: Applied Stephan Willie's shaped window patch

	* gdk/gdkwindow: 
	* gdk/gdk.h:
	* gtk/gtkwidget.h:
 	* gtk/gtkwidget.c: reformatted the DND code to conform to GTK
		coding standards

	* gtk/testgtk: massive fixes, SW's shaped window example

Thu Oct 30 07:33:27 1997  Tim Janik  <timj@psynet.net>

	* gtk/gtklistitem.c (gtk_real_list_item_toggle): applied Johannes
	Keukelaar's <johannes@nada.kth.se> patch for keyboard support in
	GtkList widgets.

	* gtk/gtkfilesel.c: adapted dir and file list selection
	behaviour to deal with keyboard selections. this is a little
	bit tricky: in the dir list it just changes the entrys value on a one
	button press. but on a keyboard selection via gtk_widget_activate() it
	does a new population (likewise on a double click) as this seems more
	obvious.

1997-10-25  Marius Vollmer  <mvo@zagadka.ping.de>

	* gdk/gdkcolor.c (gdk_colormap_get_system): Initialize
	private->ref_count.

Wed Oct 22 09:47:43 1997  Tim Janik  <timj@psynet.net>

	* gtk/gtkwindow.c (gtk_window_key_release_event): Fixed a stupid
	bug that caused the key_release_event to be propagated twice.

Sun Oct 12 11:01:43 1997  Tim Janik  <timj@psynet.net>

        * acconfig.h:
        * configure.in:
	* gdk/gdkimage.c: Added configure check for IPC_RMID_DEFERRED_RELEASE,
	because shmat() fails after a shmctl(..., IPC_RMID,...) for OSF1 V3.2,
	SunOS 4.1.1, 5.5, 5.5.1, 5.6, IRIX 5.2 and 6.2.

Mon Oct  6 11:59:07 1997  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gdk/gdk.c (gdk_event_translate): In line 1693, fixed typo that
	would cause motion notify events not to be delivered.

Sun Oct  5 18:15:06 1997  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gtk/gtkrc.c (gtk_rc_parse_bg_pixmap): Changed strdup() for
 	g_strdup().

Wed Sep 24 17:16:34 1997  Peter Mattis  <pmattis@bjork.inktomi.com>

	* configure.in: Fixed a stupid error in the test for libXext that
	would cause it to fail if X_EXTRA_LIBS was not empty.

	* gtk/gtkmain.h (gtk-timj-970919.patch):
	* gtk/gtkmain.c (gtk-timj-970919.patch): new function
 	`gtk_idle_remove_by_data' to remove all idle callbacks that take a
 	specific piece of data as argument.  (gtk_get_current_event):
 	remove idles through gtk_idle_remove_by_data.
        
	* gtk/gtkwidget.c (gtk-timj-970919.patch):
        (gtk_widget_destroy): remove pending idles for
        widgets that have GTK_REDRAW_PENDING or GTK_RESIZE_PENDING and
        GTK_ANCHORED set (only anchored widgets can have a resize queue
        handler pending). widgets that have GTK_RESIZE_NEEDED will be removed
        from their anchored toplevels `resize_widgets' list.
        
        (gtk_widget_queue_draw): let the widget remember the queue handler
        tag (through `redraw_handler_key') for later call to `gtk_idle_remove'.
        
        (gtk_widget_queue_resize): let the widget remember the queue handler
        tag (through `resize_handler_key') for later call to `gtk_idle_remove'.
        corrected referencing the toplevel widget for which the handler is
        pending. if a widget is added to the `resize_widgets' list of a
        toplevel widget, GTK_RESIZE_NEEDED is set and it's referenced.
        
        (gtk_real_widget_queue_resize): on the deletion of the `resize_widgets'
        list, unset GTK_RESIZE_NEEDED and unreference the removed widgets.
        
	* gtk/gtkwindow.c (gtk-timj-970919.patch):
        (gtk_real_window_move_resize): move `resize_containers = NULL'
        initialization out of if-statement.
        while stepping through the `resize_widgets' list, unreference the
        widgets and clear GTK_RESIZE_NEEDED. if a widget realy needs are
        resize, they are flagged through GTK_RESIZE_NEEDED now (instead of
        GTK_RESIZE_PENDING, as this is indicative for a pending handler).
        added checks to provide segfaulting if a widgets parent pointer
        is NULL (e.g. on toplevel widgets that have GTK_RESIZE_NEEDED set).

Tue Sep 23 13:23:27 1997  Federico Mena  <federico@bananoid.nuclecu.unam.mx>

	* gdk/gdkimage.c: Applied Tim Janik's patch to mark shm segments
	as IPC_RMID so that they are automatically removed always.

	* gdk/gdkfont.c: Removed casts from lvalues.

	* gtk/gtkmain.c: Removed GTK_RETLOC_*() (which do a cast) from lvalues.

	* gtk/gtkaccelerator.c (gtk_accelerator_table_remove): Added
	"const" to the accelerator_key param to be consistent with the
	declaration in gtkaccelerator.h.  The const is not useful in this
	case, anyway.

Tue Sep 16 13:11:06 1997  Peter Mattis  <pmattis@bjork.inktomi.com>

	* gtkpreview.c: Andrew Logan Kieschnick's change to eliminate
	round-off error when gamma is set to 1.0.

	* gtkrange.c:
	* gtkviewport.c: Jay Painter's changes to modify the way in which
	viewports resize.

	* gdkinput.c:
	* gdkinputgxi.h:
	* gdkinputxfree.h:
	* gtk/Makefile.am:
	* gtk.h:
	* gtkeventbox.c:
	* gtkeventbox.h: Owen Taylor's event box widget and fixes for X
	input support (that I had broken).

	* gdk.h:
	* gdkwindow.c:
	* gtksignal.h:
	* gtksignal.c: Elliot Lee's changes to support Objective C. (id is
	apparently a reserved word in Objective C).

Sun Sep 14 22:33:15 1997  Peter Mattis  <pmattis@localhost>

	* gtkwidget.c (gtk_widget_queue_resize): If the toplevel container
	is invisible we simply call "gtk_container_need_resize" on
	it. This fixes a bug with option menus not redrawing correctly.

	* gtkmenuitem.c (gtk_menu_item_enter): (gtk_menu_item_leave):
	These functions now simply pass the event on to their parent. This
	is necessary for menus to work properly due to the change in how
	grabs are dealts with.

	* gtkwindow.c (gtk_real_window_move_resize): Fixed a bug that
	caused the GTK_RESIZE_PENDING flag to not be unset in some cases.

Fri Sep  5 20:49:37 1997  Marius Vollmer  <mvo@zagadka.ping.de>

	Bug fixes:

	* Makefile.am: Added PATCHES to EXTRA_DIST.
	* gtk/gtkpixmap.c (gtk_pixmap_new): Move the "pixmap != NULL" test
 	after the allocation of the pixmap.

	To shut up the compiler:

	* gtk/gtkfilesel.c (get_pwdb): Initialize home_dir.
	* gtk/gtkmain.c (gtk_init): Replace comments around calls to
 	g_set_*_handler with "if (0)".
	* gtk/gtkrc.c (gtk_rc_get_token): Initialize hex_number and
 	float_number.
	* gtk/gtkwindow.c (gtk_window_key_press_event): Initialize
 	direction.

	Changes to the type system in gtk/:

	* Makefile.am: Added gtktypebuiltins.h to gtkinclude_HEADERS.
  	Added gtk.defs, runelisp, gentypeinfo.el and gtktypebuiltins.c to
 	EXTRA_DIST.  Added rules to generate gtktypebuiltins.* from
 	gtk.defs.

	* runelisp, gentypeinfo.el, gtk.defs: New files.

	* gtkaccelerator.c, gtkaccelerator.h (gtk_accelerator_table_ref):
 	Return the table so that this function can be used as the `copy'
 	function for GTK_TYPE_BOXED values.
	* gtkstyle.c, gtkstyle.h (gtk_style_ref): Likewise.

	* gtkenums.h: Removed GtkArgType enum.

	* gtkmain.c (gtk_init): Call gtk_type_init to initialize the type
 	system.

	* gtkobject.c (gtk_object_init_type): New function to take over
 	for gtk_object_get_type. (gtk_object_get_type): Just return the
 	constant GTK_TYPE_OBJECT. (gtk_object_collect_args): Do the right
 	thing for the new GTK_TYPE_* types.
	* gtksignal.c (gtk_params_get): Likewise.

	* gtktypeutils.c: (gtk_type_init_builtin_types): New
 	function. (gtk_type_init): Call it.  Also made non-static.
	(gtk_type_unique): The allocation scheme for numerical ids has
 	changed: The low 8 bits hold the appropriate GtkFundamentalType of
 	a type, the rest is a globally unique sequence number.
  	(gtk_type_hash): Use the sequence number of a key to hash it.
  	(gtk_type_register_builtin): New function.

	* gtktypeutils.h: (GtkFundamentalType): New enumeration of the
 	fundamental types. (GTK_TYPE_MAKE, GTK_FUNDAMENTAL_TYPE,
 	GTK_TYPE_SEQNO): New macros to work with the new id scheme.
	(GtkArg): Added fields for new types and renamed old ones.  GtkArg
 	should now be a mostly opaque structure, except name and type.
	(GTK_VALUE_*): New macros to access the values of a GtkArg.
	(GTK_RETLOC_*): New macros to access the location of a return
 	value that is contained in a GtkArg.  * gtktypebuiltins.h: New
 	file to access the typeids of the builtin types.

	* gtkwidget.h (GTK_TYPE_WIDGET): New macro to access the type id
 	of the widget class.

	Thru out: Changed GTK_ARG_* to the appropriate GTK_TYPE_*.
  	Changed access to GtkArg structure to the appropriate GTK_VALUE_*
 	or GTK_RETLOC_* macro.  Changed GtkArgType to GtkType.  Changed
 	some guints to GtkType.

	General changes in gtk/ to support interpreters:

	* gtkradiobutton.c (gtk_radio_button_new_from_widget,
 	gtk_radio_button_new_with_label_from_widget): New functions.

	* gtksignal.c (gtk_signal_connect_no_marshal): New function.
	(struct _GtkHandler): Added no_marshal and destroy_func fields.
  	(gtk_signal_handler_new): Initialize them.
	(gtk_signal_connect_by_type): Added no_marshal and destroy_func
 	arguments.  Changed all callers.
	(gtk_signal_destroy): Invoke destroy_func if there is one and the
 	global destroy func does not apply.  (gtk_handlers_run): If the
 	handler has no_marshal set, call its function directly without
 	going thru the signal's marshaller.

Wed Sep  3 09:56:22 1997  RHS Linux User  <pmattis@bjork.inktomi.com>

	* gtkrange.c: Changed the way the range control focus was drawn so
 	that the range control is drawn correctly when it does not have
	the focus.

Tue Sep  2 17:41:17 1997  RHS Linux User  <pmattis@bjork.inktomi.com>

	* gtkwidget.c: 'gtk_real_widget_queue_resize' should only remove
	the "resize_widgets" if another resize is not pending.

Mon Sep  1 18:28:08 1997  Peter Mattis  <pmattis@localhost>

	* gtkmain.c: Changed the way GDK_DELETE events are handled. Only,
	if 'gtk_widget_event' returns TRUE is the widget destroyed. By
	default, 'gtk_widget_event' will return FALSE causing the window
	to not be destroyed. This prevents segfaults in the GIMP and other
	programs that do not correctly handle GDK_DELETE events.

	* gtkmain.c: Added modal dialog support by allowing events
	destined for a child of the grab widget to go to the child instead
	of the grab widget. (Added 'gtk_widget_is_ancestor' to determine
	the relationship between the grab widget and the event widget).

	* *.[ch]: Incorprated a whole mess of patches. (Started keeping
	the ChangeLog up to date again).

Thu Jun  5 17:22:21 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenufactory.c:
	* gtkmenufactory.h: Added 'gtk_menu_factory_remove_*'
	calls. Removing entries/paths causes the associated widgets to be
	destroyed.

	* gtkwidget.c:
	* gtkwidget.h: Calling 'gtk_widget_set_style' is used as an
	indication that the programmer specifically wants that style to be
	used. RC-style substitution is disabled for the widget after such
	a call.

	* gtkpixmap.c:
	* gtkpixmap.h:
	* gtkimage.c:
	* gtkimage.h: Changed to use clip mask and a single pixmap (or
	image) to deal with transparent areas.

	* gdkpixmap.c: Modified xpm loading routines to optionally return
	a clip mask.

	* gdkgc.c:
	* gdkdraw.c:
	* gdktypes.h: Modifications to allow clip masks to be used with
	gc's. Clip masks are bitmaps that specify drawable regions.

Thu May  1 03:11:51 1997  Peter Mattis  <pmattis@localhost>

	* gtkscrolledwindow.c: Scrolled windows need to have the
	GTK_NO_WINDOW flag set. Not having it set caused an obscure
	redrawing bug.

Wed Apr 30 12:38:03 1997  Peter Mattis  <pmattis@localhost>

	* gtkhruler.c:
	* gtkvruler.c: Fixed a small bug that caused the indicator to be
	positioned slightly off.

Sun Apr 27 14:28:21 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenushell.c:
	* gtkmenushell.h:
	* gtkmenu.c:
	* gtkmenu.h: Changes so that if a menu is popped up there is a
	timeout period during which a menu item will not be activated and
	if the mouse button is released in that period the menu will stay
	popped up.

	* gtkcurve.c:
	* gtkcurve.h: Included curve widget courtesy of David
	Mosberger-Tang (davidm@azstarnet.com).

	* gtkentry.c:
	* gtkentry.h: Changed "insert" and "delete" signals to
	"insert_text" and "delete_text" respectively. (The symbol "delete"
	cannot be used since it is a C++ reserved word).

Sat Apr 19 01:43:49 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenufactory.c: A path which ends in "<nothing>" will cause an
	invisible (hidden) menu entry to be created. This is useful for
	setting an accelerator key for which a corresponding menu entry is
	not desired.

	* gtktooltips.c: Fixed some problems with destruction of the
	active tip widget not properly updating the tooltips data
	structures.

Fri Apr 18 15:09:45 1997  Peter Mattis  <pmattis@localhost>

	* gtkcontainer.c:
	* gtklist.c:
	* gtkwidget.c:
	* gtkwidget.h: Patch from Owen Taylor (owt1@cornell.edu) which
	fixes problems with destruction of objects and with destruction of
	objects which hold the focus.

Thu Apr 17 11:29:15 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenushell.c: Incorrect logic in
	'gtk_menu_shell_button_release' for deciding when a menu should
	stay popped up when the mouse button is released.

	* *.c: Miscellaneous fixes from folks on the net.

Tue Apr 15 02:43:17 1997  Peter Mattis  <pmattis@localhost>

	* *.c:
	* gtkwidget.h: Added GTK_BASIC widget flag which when set
	specifies a widget as "basic". A "basic" widget is one which
	doesn't take input events. For example, labels, pixmaps, boxes,
	tables, alignments, etc.

Sat Apr 12 15:23:08 1997  Peter Mattis  <pmattis@localhost>

	* gtkcolorsel.c: Add "#include <math.h>" to define M_PI.

	* gtksignal.c: Fixed a bug in 'gtk_signal_emit' which showed up
	because of the new cast checking macros. The 'object' was being
	accessed after it had been destroyed.

	* gtkoptionmenu.c: Fixed bug with using 'GTK_BIN' instead of
	'GTK_BUTTON' which showed up because of the new cast checking
	macros.

	* *.h: 'GTK_CHECK_CAST', 'GTK_CHECK_CLASS_CAST' and
	'GTK_CHECK_TYPE' used by standard widget macros everywhere.

Wed Apr  9 00:54:17 1997  Peter Mattis  <pmattis@localhost>

	* docs/gtk.texi: Started further work on documentation. Major
	changes and additions are being made.

	* gtkarrow.c:
	* gtkarrow.h: Removed function 'gtk_arrow_get'.

	* gtkcontainer.c: 'gtk_container_check_resize' no performs
 	additional checking to account for the case where the containers
 	allocation is no longer sufficient because its parent (or its
 	parents parent, etc.) needs to resize its children.

Tue Apr  8 21:15:50 1997  Peter Mattis  <pmattis@localhost>

	* gtkstyle.c: Fixed a bug in 'gtk_style_init' in which the font
 	was not ref'd (via 'gdk_font_ref'), but was free'd (via in
 	'gdk_font_free') in 'gtk_style_destroy'. (David
 	Mosberger-Tang). Also cleaned up 'gtk_style_destroy' while I was
 	at it.

	* gtkmain.c: Fixed a bug in 'gtk_propogate_event' which caused
	entry widgets (and probably other widgets) not to be destroyed in
	some instances.

Mon Apr  7 01:20:38 1997  Peter Mattis  <pmattis@localhost>

	* gtkentry.c:
	* gtkentry.h: Changed the "insert_text", "delete_text" and
	"changed_text" signals to "insert", "delete", and "changed"
	respectively. They really should have been named this way
	originally except the previous signal mechanism prevented
	duplicate signal names. ("changed" is also used by adjustments).

	* gtkradiomenuitem.c:
	* gtkradiomenuitem.h: New widget.

	* gtkcheckmenuitem.c:
	* gtkcheckmenuitem.h: New widget.

	* gtksignal.c: Modified 'gtk_signal_lookup' to require an object
	type to be passed as a parameter. In addition, signals are now
	only needed to be uniquely defined in their branch of the class
	hierarchy. This allows the same signal name to be used in two
	different branches of the class hierarchy. For instance, the
	"changed" signal is used both by adjustments and entries...in
	different ways!

	* gtktypeutils.c: Added 'gtk_type_parent' which returns the parent
	type for a given type.

Sun Apr  6 22:08:35 1997  Peter Mattis  <pmattis@localhost>

	* gtkwidget.c: If a widget is set insensitive it loses the focus
	if it had it.

	* gtkcontainer.c: Insensitive widgets no longer participate in tab
	traversal.

	* gtkscrolledwindow.c: The "viewport" child is now destroyed and a
	container class "foreach" function was written (which fixes the
	sensitivity bug).

Sat Apr  5 14:25:38 1997  Peter Mattis  <pmattis@localhost>

	* gtkhscrollbar.c:
	* gtkvscrollbar.c: Fixed trough size allocation bug.

	* gtkhscale.c:
	* gtkvscale.c: Fixed trough size allocation and position bug that
	showed up when scales were placed in notebooks.

Thu Mar 27 17:45:54 1997  David Mosberger-Tang  <davidm@azstarnet.com>

        * gtk/gtkmain.c (gtk_handle_idle): Fix appending pending_idles to
        idle_functions so it works even when idle_functions is empty.

Sat Mar 15 14:15:59 1997  Peter Mattis  <pmattis@localhost>

	* *.[ch]: Moved '*_class_init' and '*_init' function declarations
 	for widgets into the source file as those functions no longer had
	to be public.

	* gtkcheckbutton.c: Fixed redrawing of check button.

	* gtkframe.c: Fixed redrawing of frame when the shadow type is
	changed.

Sat Mar  8 15:19:23 1997  Peter Mattis  <pmattis@localhost>

	* gdkimage.c: Fixed a stupid bug with 'gdk_image_new' which
	potentially added a NULL image to "image_list" and caused problems
	when 'gdk_image_exit' was called.

Wed Mar  5 00:40:08 1997  Peter Mattis  <pmattis@localhost>

	* gtkpreview.c: Massively changed the colormap handling used by
	the preview widget. Gray previews are now dithered. A single
	visual and colormap is shared by the color and gray previews. A
	GTK_PREVIEW_INFO property is installed on the root window in
	certain cases to allow multiple GTK programs to share the system
	colormap.

Sun Mar  2 05:43:06 1997  Peter Mattis  <pmattis@localhost>

	* gtkcheckbutton.c: 'gtk_checkbutton_size_allocate' was allocating
	too much space to its children and not leaving the check button
	room for the focus border.

	* gtknotebook.c: 'gtk_notebook_size_request' wasn't requesting
	enough space when the notebook tabs are visible.

Sat Mar  1 01:59:35 1997  Peter Mattis  <pmattis@localhost>

	* gtkpreview.c: Fixed a problem with 'gtk_preview_put' when the
	image byte order is GDK_MSB_FIRST.

	* gtksignal.c:
	* gtksignal.h: Added 'gtk_signal_connect_after' and
	'gtk_signal_connect_object_after' functions. These connect signal
	handlers which will run after the class function associated with
	the signal.

	* gtkstyle.c: Fixed a stupid bug in 'gtk_style_new_from_key' that
	was causing twice as many styles to be created as necesary.

	* gtkwidget.c: 'gtk_real_widget_size_allocate' erases the widgets
	old allocation if it has the GTK_NO_WINDOW flag set.

	* gtkwidget.c: 'gtk_real_widget_unmap' now erases the widget if it
	has the GTK_NO_WINDOW flag set.

	* gtklabel.c: Removed 'gtk_label_unmap' as similar functionality
	was added to gtk_real_widget_unmap.

	* gtkbin.c: Modified 'gtk_bin_map' and 'gtk_bin_unmap' so that it
	erases and draws the widget if it has the GTK_NO_WINDOW flag set.

	* gtkframe.c: Modified 'gtk_frame_size_allocate' so that it erases
	the old allocation.

Fri Feb 28 03:27:05 1997  Peter Mattis  <pmattis@localhost>

	* gtkwindow.c: 'gtk_window_set_title' now changes the window title
	if the window is already realized.

	* gtkentry.c: 'gtk_entry_set_text' was emitting both a
	"delete_text" and a "changed_text" signal. Modified so that it
	only emits a "changed_text" signal.

	* gtkpreview.c: Modified to work correctly on systems with MSB
 	byte order. The colormap for TRUE and DIRECT color displays is now
 	created if the default visual is not equal to the visual we are
 	using.

	* gtkstyle.c: 'gtk_style_attach' and 'gtk_style_find' weren't
	working properly in the presence of multiple colormaps are
	different depth visuals.

	* gtkcontainer.c: Massively improved focus traversal using tab and
	arrow keys. It now uses the layout of the widgets to determine
	where to move the focus to.

Mon Feb 24 03:24:02 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenufactory.c: Set the accelerator table field for menus when
	they are created.

	* gtkmenu.c:
	* gtkmenu.h: Added a default accelerator table field to menus so
	that runtime modification of accelerator keys in menus can work
	better.

	* gtkrange.c: 'gtk_range_default_{h,v}motion' had faulty logic for
	deciding what to do when the slider was at the edge of the
	trough. They previously didn't update the adjustment value event
	if the value wasn't what it should be when the slider was at the
	edge of the trough.

	* gtkviewport.c: 'gtk_viewport_size_allocate' and
	'gtk_viewport_adjustment_value_changed' both had the potential for
	performing a divide by 0. Checks are now in place to prevent this.

	* gtkmenu.c: 'gtk_menu_map' now makes sure the menu lies on screen
	if the position function is NULL.

	* gtkentry.c: Modified selection handling. 'gtk_delete_selection'
	actually removes the X selection now. 'gtk_entry_destroy' removes
	the selection as well and relies on the change in "gdk.c" to make
	sure the selection event will not be sent to a non-existant
	window.

	* gdk.c: Selection events are only passed on if the selection
	owner is not NULL.

	* gtkstyle.c: 'gtk_style_detach' and 'gtk_style_destroy' were not
	destroying the black and white gc's.

Sun Feb 23 19:17:56 1997  Peter Mattis  <pmattis@localhost>

	* gtkwindow.c: 'gtk_window_size_request' was setting the window
	hints. This was also being done in 'gtk_window_map', so the
	instance being done in 'gtk_window_size_request' was removed.

Fri Feb 21 01:04:01 1997  Peter Mattis  <pmattis@localhost>

	* gtkwidget.c: 'gtk_widget_draw' has to use the widgets allocated
	position for the drawing rectangle when the widget has the
	GTK_NO_WINDOW flag set.

	* gtkwidget.c: In 'gtk_widget_init' the visual and colormap were
	being directly compared against 'default_visual' and
	'default_colormap' instead of calling
	'gtk_widget_get_default_{visual,colormap}'.

	* gdkrectangle.c: Amazing! There was a bug in the
	'gtk_rectangle_intersect' logic. Its been there for near eternity
	and I never noticed.

	* gtkpreview.c:
	* gtkpreview.h: Created preview widget which allows drawing to an
	rgb or grayscale buffer which is automatically displayed on the
	screen. Performs dithering as necessary.

Thu Feb 20 20:33:21 1997  Peter Mattis  <pmattis@localhost>

	* gdkwindow.c: Modified the logic in 'gdk_window_new' which
	determined when to add a window to the WM_COLORMAP_WINDOWS
	property.

Wed Feb 19 19:55:29 1997  Peter Mattis  <pmattis@localhost>

	* gtkruler.c: 'gtk_ruler_make_pixmap' was always destroying the
	old backing store and creating a new one even when it would create
	a new one of exactly the same size as the old one.

Tue Feb 18 18:32:10 1997  Peter Mattis  <pmattis@localhost>

	* gmem.c: 'g_mem_chunk_alloc' was incorrectly modifying the mem
	areas free mem field when reallocating a previously freed
	atom. This caused a fairly severe memory leak.

	* gtkmenushell.c: 'gtk_menu_shell_button_release' had a bug in the
	logic for deciding whether to initiate an X pointer grab or not
	when the mouse button was released. It now only initiates a grab
	if the mouse is released within an active menu item.

Fri Feb 14 00:57:40 1997  Peter Mattis  <pmattis@localhost>

	* gtknotebook.c: Changed the look of notebook tabs slightly.

	* gtkentry.c:
	* gtkentry.h: Deleting an entry widget which is holding the X
	selection presents some difficulties. The X selection must be
	released, but the widget can't be destroyed until the
	SELECTION_CLEAR event is received that the X server will send in
	response to clearing the X selection. There are probably still
	bugs in the current method of entry widget deletion when the X
	selection is held.

	* gtkmain.c: 'gtk_propagate_event' was not properly destroying the
	toplevel window when receiving a key press event.

	* gtkwidget.c: Setting a widget insensitive did not cause it to
	redraw. It now does.

Thu Feb 13 16:59:07 1997  Peter Mattis  <pmattis@localhost>

	* gtkviewport.c: 'gtk_viewport_size_allocate' was allocating its
	child widget an adjusted allocation. Since the actual scrolling
	has handled by a subwindow this caused the child to be double
	scrolled. Modified to always set the child allocations origin to
	(0, 0).

Wed Feb 12 01:06:48 1997  Peter Mattis  <pmattis@localhost>

	* gtkentry.c: Text is now centered vertically. Previously it was
	pushed up against the top. This problem was only evident when the
	widget was allocated more vertical space than it requested.

	* gtkfilesel.c: 'gtk_file_selection_key_press' was previously only
	a stub for tab completion. The actual tab completion call had been
	left out. (Oops!)

Tue Feb 11 01:43:08 1997  Peter Mattis  <pmattis@localhost>

	* gtksignal.c: 'gtk_signal_disconnect_by_data' was going into a
	loop and crashing. Bad logic. Fixed.

	* gtkmain.c: An idle function which returns FALSE will be removed
	from the list of idle functions. This makes the functioning of
	idle functions and timeouts more similar.

	* gtkentry.c: 'gtk_entry_get_text' now returns an empty string
	when the actual text is NULL. This allows "stupid" programs to use
	the value returned by 'gtk_entry_get_text' blindly (without
	checking to see if its NULL).

	* gtkradiobutton.c: Modified 'gtk_radio_button_clicked' so that
	'gtk_toggle_button_toggled' is called _after_ the widget state is
	changed.

	* gtksignal.c:
	* gtksignal.h: Added 'gtk_signal_name' which returns the character
	string name for a given signal number.

	* gtkwidget.c: 'gtk_widget_set_parent' checks to see if the widget
	is now "anchored" through the parent chain to a widget which is
	GTK_ANCHORED. If it is, then it changes the widgets style using
	'gtk_rc_get_style' and recursively performs the same operation on
	the widgets children. This is necessary is 'gtk_rc_get_style' only
	works properly on "anchored" widgets.

	* gtkwindow.c: Modified GTK_WIN_POS logic so that it is only used
	immediately after the window has been shown.

	* gtkmenu.c: 'gtk_menu_key_press'. Can now change menu item
 	accelerator keys on the fly. Why? Why not. Cool/useless feature of
 	the day.

	* gtkmenuitem.c: Accelerator key drawing. Somehow that never got
	finished. (Oops!)

	* gtkdrawingarea.c: 'gtk_drawing_area_size_allocate' was not
	actually installed during 'gtk_drawing_area_class_init'. (Oops!)

	* gtkframe.c: 'gtk_frame_size_request' fixed size requisition
	problem caused by unsigned arithmetic.

	* gtkwindow.c: Modified window widget so that it only uses the
 	widget uposition auxiliary information immediately after it has
 	been shown. This prevents the annoying bug which can cause a
 	uposition'ed window to jump back to its original position after
 	the user moves it.

	* gtkwidget.c: Need to ref and unref style in
	'gtk_widget_{push,pop}_style' to make sure that a style on the
	style stack is not destroyed.

	* gtktogglebutton.c: 'gtk_toggle_button_set_state' now calls
	gtk_button_clicked to actually change the state of the
	button. In this way, radio buttons can now perform the appropriate
	actions when the toggle button state is set.

Mon Feb 10 00:27:39 1997  Peter Mattis  <pmattis@localhost>

	* gtklist.c: 'gtk_list_select_item' and 'gtk_list_unselect_item'
	were casting a GList* variable to a a GtkWidget* variable. Bad bad
	bad. (Tim Janik).

	* gtksignal.c: Modified 'gtk_signal_connect' and
	'gtk_signal_connect_object' to warn when a signal type cannot be
	found.

Sun Feb  9 00:15:30 1997  Peter Mattis  <pmattis@localhost>

	* gtkoptionmenu.c:
	* gtkoptionmenu.h: Changed option menus back to being derived from
	buttons. This fixes up some screwiness with their user
	interaction.

	* gtkwindow.c: Modified key press handler to support focus
	traversal.

	* gtkcontainer.c:
	* gtkcontainer.h: Added default focus traversal back in.

Sat Feb  8 10:44:38 1997  Peter Mattis  <pmattis@localhost>

	* gtkviewport.h:
	* gtkviewport.c: Massively sped up viewport scrolling. Used to be
	reallocating child's size (offset) each time a scrollbar
	moved. Now a subwindow is moved. All the children are moved
	automatically by moving the subwindow. Much much much faster.

Tue Feb  4 00:20:44 1997  Peter Mattis  <pmattis@localhost>

	* gtree.c: Changed 'g_tree_node_search' to use a loop instead of
	recursion.

Mon Feb  3 11:30:03 1997  Peter Mattis  <pmattis@localhost>

	* gtkbutton.c: Removed 'parent_destroy' global and replaced it
	with 'parent_class' global to reflect style used in other
	widgets.

	* gtknotebook.c: Tab labels were being allocated less than their
	requested size.

	* gtkrange.c:
	* gtkrange.h: Moved the "digits" field of scales into the range
	type. The adjustment value for scales is truncated to the number
	of visible digits instead of being left untouched.

	* gtree.c: Fixed a bug in the AVL tree implementation. Single
	rotations were always being performed during insertion. It is
	sometimes necessary to perform a double rotation.

	* gtklabel.c: Modified 'gtk_label_expose' to only draw the label
	when the allocated space is greater than or equal to the requested
	space.

	* gtklabel.c: Added call to 'gtk_widget_unmap' to
 	'gtk_label_destroy' in order for the label to redraw correctly
 	(erase itself) when destroyed.

	* gtklabel.c: Added 'gtk_label_unmap' call which erases the labels
	allocation when it gets unmapped.

	* *.h: Removed a few remaining instances of using "class" as a
	parameter name. (Causes problems for C++).

Fri Jan 31 12:26:50 1997  Peter Mattis  <pmattis@localhost>

	* gtkcontainer.c: 'gtk_container_enable_resize' needs to call
	'gtk_container_check_resize' instead of
	'gtk_container_need_resize'.

	* gtkwidget.c: 'gtk_real_widget_show' now maps the widget if its
	parent is mapped.

	* gtkscrolledwindow.c: Fixed size allocation when the scrollbar
	policy's are GTK_POLICY_AUTOMATIC. Doing it correctly is harder
	than I originally thought.

	* gtklist.c: Added 'gtk_list_child_position' to determine the
	integer position in a list of a child. Filled in the
	'gtk_list_item_select' and 'gtk_list_item_unselect' stubs.

Thu Jan 30 16:08:06 1997  Peter Mattis  <pmattis@localhost>

	* gmem.c: Changed the implementation of G_ALLOC_AND_FREE mem
	chunks. They used to allocate SIZEOF_VOID_P extra bytes per atom
	in order to keep track of which mem area they were allocated
	from. Now the mem area is determined by searching through an AVL
	tree of the mem areas for a mem chunk and comparing memory
	locations. A little slower, but makes G_ALLOC_AND_FREE mem chunks
	much more attractive.

	* gtree.c: Added an AVL tree implementation to glib.

	* gtksignal.c:
	* gstring.c: va_arg (arg_list, {char, short}) is
	invalid. Arguments passed in a variable argument list are
	promoted. ({char, short}->int). Seemed to work ok before under
	Linux. Crashed under FreeBSD.

Tue Jan 28 02:27:51 1997  Peter Mattis  <pmattis@localhost>

	* gdkwindow.c: Fixed a major slowdown apparent in the file
	selection dialog which was caused by calling
	'gtk_window_add_colormap_windows' way way way too often.

	* *.c: Many widgets called 'gtk_container_need_resize' when
	something internal changed which would cause the widget to grow or
	shrink. The assumption was made that the widget would change size
	and an expose event would be generated. This happens "most" of the
	time. But its possible for certain widgets to change size without
	generating expose events, or for its internal geometry to change
	without a change of size which would mean no expose event was
	generated. So a wrapper function called
	'gtk_container_check_resize' was created and
	'gtk_container_need_resize' was modified so that it returns FALSE
	if a resize was actually generated and TRUE if nothing
	changed. This allows 'gtk_container_check_resize' to initiate a
	'gtk_widget_size_allocate' and 'gtk_widget_draw' to emulate the
	expose event.

Sat Jan 25 14:17:44 1997  Peter Mattis  <pmattis@localhost>

	* gtkmain.c: Fixed a bug with propogating key press events. The
	events were sent 2 times to the toplevel windows which caused the
	focus widget to be activated twice when the space bar was pressed.

	* */configure.in:
	* */Makefile.am: Added support for libtool and removed the old
	shared library configuration craziness.

Fri Jan 24 12:59:22 1997  Peter Mattis  <pmattis@localhost>

	* gtktext.c:
	* gtktext.h: Josh's fixes and additions to the text widget.

	* gtkfill.c:
	* gtkfill.h: Filler widget useful for filling space in a
	table. Can specify a minimum size. Used by the canvas widget.

	* gtknotebook.c:
	* gtknotebook.h: Made outline of notebook widget.

	* gtkcanvas.c:
	* gtkcanvas.h: Started canvas widget. A composite of 2 rulers (w/
	an origin), 2 scrolllbars. Guides, grids, snap to.

Sun Jan 19 18:26:45 1997  Peter Mattis  <pmattis@localhost>

	* gtkdialog.c:
	* gtkdialog.h: Created dialog widget which creates a standard
	looking dialog with buttons along the button and a separator.

	* gtkxid.c: Generalized the window table code for looking up a gdk
	window based on an XID to work for any XID and a piece of
	data. Can now look up gdk fonts based on their XID.

	* gtkruler.c:
	* gtkruler.h:
	* gtkhruler.c:
	* gtkhruler.h:
	* gtkvruler.c:
	* gtkvruler.h: Started conversion of the ruler widget.

	* gtktext.c:
	* gtktext.h: Started conversion of the text widget. Scrolling
	doesn't work.

	* gtkmain.c: Fixed a fairly major bug. The event widget needs to
	be in a call for the entire duration of handling an event. Not
	just for when the event widget itself is handling the event.

	* gtkfilesel.c: Fixed up some bugs with resizing.

Fri Jan 10 14:18:03 1997  Peter Mattis  <pmattis@localhost>

	* gtkwidget.c:
	* gtkwidget.h:
	* gtkentry.c:
	* gtkentry.h: Support for selections.

	* gdkselection.c:
	* gdk.c:
	* gdktypes.h:
	* gdk.h: Gdk support for X selections. Currently only text
	selections are supported.

	* gtksignal.c: Fixed a major bug which occurred when destroying an
	object. Memory was being written to after it was freed.

	* gtkfilesel.c:
	* gtkfilesel.h: Hooked up more functionality to the file selection
	dialog.

Wed Jan  8 18:13:53 1997  Peter Mattis  <pmattis@localhost>

	* gtkfilesel.c:
	* gtkfilesel.h: Mostly converted old file selection dialog
	widget. The widget is derived from the GtkWindow class and is
	quite a bit simpler in the widget code.

	* gtkwidget.c: Fixed 'gtk_widget_grab_focus' and
	'gtk_widget_grab_default' to check that the toplevel widget is a
	type of window (which includes classes derived from windows).

Tue Jan  7 01:12:32 1997  Peter Mattis  <pmattis@localhost>

	* gtkwindow.c: Was calling 'gtk_window_resize' twice in a
 	row...why?

	* gtksignal.c:
	* gtksignal.h:
	* *.c: Changed 'gtk_signal_new' so that the class function that is
	called when the signal is emitted can be called either before,
	after or both before and after the calling of any signal
	handlers.

	* gtkobject.c:
	* gtkobject.h: Added 'object_data' mechanism for storing data
	associated with a character string key in objects. Removed
	'user_data' field of objects and changed
	'gtk_object_{get,set}_user_data' to use the object data
	mechanism. Removed 'handlers' field of objects.

	* gtkwidget.c:
	* gtkwidget.h:
	* gtkwindow.c: Modified aux info mechanism to use object data
	mechanism.

	* gtksignal.c: Modified signal mechanism to use object data
	mechanism instead of 'handlers' field.


Mon Jan  6 15:10:16 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenushell.c: Fixed up button press handling so as to conform
	more closely to that used by Motif.

Wed Jan  1 21:27:17 1997  Peter Mattis  <pmattis@localhost>

	* gtkmenu.c:
	* gtkmenu.h:
	* gtkmenubar.c:
	* gtkmenubar.h:
	* gtkmenushell.c:
	* gtkmenushell.h: Reorganization of menu-ing code so that code
	duplication is reduced. The menu shell now contains most of the
	code for menu-ing interaction while menus and menubars simply layout
	their child menu items in the appropriate place.

Sun Dec 29 17:48:18 1996  Peter Mattis  <pmattis@localhost>

	* gtkmenu.c:
	* gtkmenubar.c:
	* gtkmenuitem.h:
	* gtkmenuitem.c: Modifications so that menu item accelerators and
	the submenu indicator are drawn correctly and the correct amount
	of space is allocated.

Sat Dec 28 00:32:13 1996  Peter Mattis  <pmattis@charnley.HIP.Berkeley.EDU>

	* gtkmenufactory.h:
	* gtkmenufactory.c: Started menu factories as an easy method to
	create and manipulate menus.

Fri Dec 27 13:17:34 1996  Peter Mattis  <pmattis@charnley.HIP.Berkeley.EDU>

	* gtkmenu.c:
	* gtkmenu.h:
	* gtkmenubar.c:
	* gtkmenubar.h:
	* gtkmenuitem.c:
	* gtkmenuitem.h:
	* gtkmenushell.c:
	* gtkmenushell.h: Implemented basic menu functionality. Menubars
	and popup menus work. Submenus work. (Much left to be done).

Wed Dec 18 15:27:05 1996  Peter Mattis  <pmattis@charnley.HIP.Berkeley.EDU>

	* gtktypeutils.h:
	* gtktypeutils.c: Added 'gtk_type_from_name' which returns a type
	identifier given a type name. Implemented using a second hash
	table keyed by type names.

	* gtkbutton.c:
	* gtktogglebutton.c: Fixed very small messed-up drawing bug when a
	button loses its focus.

	* gtkwidget.h:
	* gtkwidget.c:
	* gtkbutton.c:
	* gtkwindow.c: Added default button handling. Default buttons now
	draw correctly and pressing return or enter causes the default
	button (if one exists) to be activated.

Tue Dec 17 19:32:21 1996  Peter Mattis  <pmattis@charnley.HIP.Berkeley.EDU>

	* gtkhscale.c:
	* gtkvscale.c: Overrode 'draw_slider' method of ranges in order to
	draw the slider of scales with a line in them so as to be closer
	to the Motif look-and-feel.

	* gtkwindow.c: Modified 'gtk_window_focus_in_event' so that focus
	in events are only handled when the window is visible. Fixes a bug
	where spurious focus in events get sent when a window is being
	hidden.

	* gtkwidget.h: Added 'activate_signal' field to the GtkWidgetClass
	structure. Added 'gtk_widget_activate' call to emit the activate
	signal for a widget if it is non-zero.

Tue Dec 10 15:59:45 1996  Peter Mattis  <pmattis@charnley.HIP.Berkeley.EDU>

	* gtkwidget.c: 'gtk_widget_set_name' oops in strdup'ing the old
	"widget->name" instead of the new one we are setting.

	* gtkrc.c: 'gtk_rc_widget_path' changed to use
	'gtk_widget_get_name' instead of accessing the "widget->name"
	field directly.

	* gtkwidget.c: Added 'gtk_widget_get_name' function which returns
	the widgets name if it exists and the widgets type name if it does
	not.

	* gtkcheckbutton.c: Added 'gtk_check_button_draw'
	function. Modified 'gtk_check_button_expose' to pass an expose
	event to child instead of callings its draw function.

	* gtkentry.c: 'gtk_entry_draw_text' why was "+1" being added to
	the font->ascent to calculate the font position? This was wrong
	and caused some characters in fonts to be clipped. (Notably "g").

	* gtkentry.c: 'gtk_entry_realize' specify GTK_BUTTON1_MOTION_MASK
	and GTK_POINTER_MOTION_HINT_MASK for _both_ windows.

	* gtkmain.c: 'gtk_propagate_event' needs to set the GTK_IN_CALL
	flag for the object before calling 'gtk_widget_event' and needs to
	destroy the object if necessary after 'gtk_widget_event' returns.

	* gtkradiobutton.c: 'gtk_radio_button_clicked' needs to call
	'gtk_toggle_button_toggled' when the currently active button is
	toggled.

	* gtkwidget.c: 'gtk_real_widget_hide' needs to call
	'gtk_widget_unmap' if the widget is currently mapped.

	* gtkwindow.c: Prevent automatic resizing after the user has
	specified a new window size. Add 'handling_resize' flag to
	windows.

	* gtkscrolledwindow.c: Implement the GTK_POLICY_AUTOMATIC
	scrollbar policy. Need to connect to the adjustments 'changed'
	signal and notice when the scrollbars aren't in use.

	* gtkcontainer.c: 'gtk_container_init' must set 'auto_resize' and
	'need_resize' fields to TRUE and FALSE respectively.

	* gtkwidget.c: 'gtk_widget_set_parent' must all set a widgets state
	to its parents state.

Sun Dec  1 01:31:01 1996  Peter Mattis  <pmattis@charnley.HIP.Berkeley.EDU>

	* Started ChangeLog
