2007-06-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkextendedlayout.h, gtk/gtkextendedlayout.c,
	gtk/gtk.symbols: Add gtk_extended_layout_get_padding.
	* gtk/gtkalignment.c, gtk/gtkbin.c, gtk/gtkbutton.c, 
	gtk/gtkframe.c: Implement gtk_extended_layout_get_padding.
	* tests/autotestextendedlayout.c: Verify padding information 
	provided via gtk_extended_layout_get_padding.

2007-06-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkhbox.c: Merge separate, but nearly identical child allocation
	code for start and end packing into one single loop. This should avoid
	programming errors caused by extensive code duplication, as they happend 
	to me with the previous commit. Maybe some advanced compiler is able
	to do the trivial loop unrolling.
	* tests/testextendedlayout.c: Use exteriour guides instead of
	separators to identify GtkHBox allocation and extend the baseline
	alignment tests for GtkHBox.

2007-06-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkhbox.c, gtk/gtkhbox.h, gtk/gtk.symbols:
	Initial, buggish implementation of baseline alignment in GtkHBox.
	* tests/testextendedlayout.c: Add baseline alignment tests.

2007-06-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkenums.h: Introduce GtkBaselinePolicy.
	* gtk/gtk.symbols: Add missing symbols.
	* gtk/gtkextendedlayout.c, gtk/gtkextendedlayout.h:
	  Introduce gtk_extended_layout_get_single_baseline.

2007-06-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkbin.c: Prevent undefined behaviour when
	gtk_widget_translate_coordinates fails.
	
2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c: Provide checkboxes 
	to choose guide types at runtime.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c: Don't create
	the tile pixmap with every expose event.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkextendedlayout.h, tests/testextendedlayout.c:
	Dynamically highlight the currently hovered widget and its guides.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtkbin.c, tests/autotestextendedlayout.c,
	tests/testextendedlayout.c: Implement GtkExtendedLayout for GtkBin.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c, tests/autotestextendedlayout.c:
	Implement get_natural_size for GtkLabel.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c, tests/autotestextendedlayout.c: 
	Implement get_height_for_width for GtkLabel.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/autotestextendedlayout.c: Correct some assumptions,
	write baseline values to console.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c: Remove some late hacking crack.

2007-06-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/gtklabel.c, tests/autotestextendedlayout.c,
	tests/testextendedlayout.c, tests/Makefile.am:
	Implementing get_baselines for GtkLabel and testing it.

2007-06-19  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gtk/Makefile.am, gtk/gtk.h, gtk/gtkextendedlayout.c, 
	gtk/gtkextendedlayout.h: Implement GtkExtendLayout interface.

2007-06-18  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* gdk/*, gtk/*: Resynching with trunk to avoid future
	merge conflicts with the giant GtkBuilder patch.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Implement formal testing.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Create initial height-for-width test.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Also retreive base line information
	for GtkTextView widgets.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Ported guides drawing to legacy
	GdkGC API, which looks worse but supports IncludeInferiors.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Provide some hint which label
	a guide belongs to.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Some refactoring to get rid
	of the global list of allocation guides.

2007-05-27  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c, tests/Makefile.am:
	Build-fixes for testextendedlayout.

2007-04-21  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c: Initial implementation of
	base line test.

2007-04-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c, tests/Makefile.am,
	ChangeLog.gtk-extended-layout: Creating testing framework,
	starting with natural size testing.

