2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Create initial heigth-for-width test.

2007-05-29  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Also retreive base line information
	for GtkTextView widgets.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Ported guides drawing to legacy
	GdkGC API, which looks worse but supports IncludeInferiors.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Provide some hint which label
	a guide belongs to.

2007-05-28  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* testextendedlayout.c: Some refactoring to get rid
	of the global list of allocation guides.

2007-05-27  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c, tests/Makefile.am:
	Build-fixes for testextendedlayout.

2007-04-21  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c: Initial implementation of
	base line test.

2007-04-20  Mathias Hasselmann  <mathias.hasselmann@gmx.de>

	* tests/testextendedlayout.c, tests/Makefile.am,
	ChangeLog.gtk-extended-layout: Creating testing framework,
	starting with natural size testing.

