1999-11-08  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdraw.c
	* gdk/win32/gdkfont.c
	* gdk/win32/gdkgc.c: Various minor cleanups and bugfixes
	following yesterday's changes. (Unrelated to Owen's reorg.)

Mon Nov  8 16:18:25 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkinput-gxi.c: Add missing include,
	  fix GdkWindowPrivate => GdkDrawablePrivate.

	* gdk/x11/gdkinputprivate.h: include <X11/Xlib.h>.

	* gdk/x11/Makefile.am (xinput_sources): Add missing
	backslash to fix building with --with-xinput=none

Mon Nov  8 14:47:04 1999  Owen Taylor  <otaylor@redhat.com>

	Move all X specific code into the x11/ directory.
	Aside from shuffling things around, did the following:

       * gdk/gdkprivate.h gdk/gdk.h gdk/x11/gdkmain-x11.h: Add
	 gdk_arg_context_* - a simple argument parsing system
	 in the style of popt.

       * gdk/gdkdrawable.[ch] gdk/gdkprivate.h gdk/gdkwindow.[ch]
	 gdk/x11/gdkprivate-x11.h:
	 Remove X specific stuff from GdkDrawable and GdkWindowPrivate - 
	 add ->klass and ->klass_data fields. The klass_data
	 field points to an auxilliary structure that is
	 windowing system dependent.

       * gdk/gdkfont.c: Make most of the measurement functions
	 simply wrappers around gdk_text_extents().

       * gdk/gdkfont.c gdk/gdkprivate.h gdk/x11/gdkfont-x11.c: Add a 
	 _gdk_font_strlen() function that hides the weird
	 behavior in gtk+-1.[02] where a string is interpreted
	 differently for 8-bit and 16-bit fonts.

       * gdk/gdkevents.c: Add a new function gdk_event_button_generate()
	 to store common code for synthesizing double/triple
	 press events.
	
       * gdk/gdkgc.[ch]: Virtualize in the same way as gdkdrawable.h.
	 Make all the function that modify an existing GC
	 simply wrappers around gdk_gc_set_values().
	 
       * gdk/gdkcc.[ch]: Moved into x11/ directory in preparation
	 for throwing out later.

       * gdk/gdkfont.c gdk/gdkimage.c gdk/gdkcolor.c: Change GdkFontPrivate,
	 GdkImagePrivate and GdkColormapPrivate to have a
	 windowing system dependent part (GdkFontPrivateX etc.)
	 that "derives" from the system-independent part.

       * configure.in gdk/x11/Makefile.in gdk/x11/gdkinput*.c:
	 Got rid of the included-source-files for XInput in
	 favor of automake conditionals. (Which didn't exist
	 when XInput support was originally added.)

       * gdk/gdkrgb.c: Remove the visual id from the debugging
	 statements since that is X11 specific; print out
	 type/depth info instead.
	 

Wed Nov  3 18:14:49 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkfont-x11.c (gdk_font_load): Ref fonts when
	loading duplicates of hashed fonts.

	* gdk/gdk.c (gdk_keysym_convert_case): rename
	gdk_XConvertCase to gdk_keysym_convert_case, allow
	results to be NULL in the GTK+ style.

	* gdk/gdkcompat.h: Started compatibility header
	for renames.

1999-11-07  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkprivate.h: New font private structures, related to
	fontsets.

	* gdk/win32/gdkfont.c: New functions gdk_font_list_new() and
	gdk_font_list_free(). On X11, will just be wrappers to
	XListFonts() and XFreeFontNames(). On Win32, the code previously
	in gtkfontsel.c is now here.

	New function gdk_font_xlfd_create(). On X11 will get the FONT
	property of the font (for GDK_FONT_FONTs), or call
	XBaseFontNameListOfFontSet (for GDK_FONT_FONTSETs), on Win32
	builds a XLFD style name from the font information in the LOGFONT
	struct(s).

	New function gdk_font_xlfd_free(), which correspondingly frees the
	string returned by gdk_font_xlfd_create().

	Implement fontsets on Win32. Add a function that iterates over a
	wide char string and calls a callback function for each substring
	of wide chars from the same Unicode subrange (and thus probably
	available in the same real font).

	Improve the XLFD emulation a bit.

	* gdk/win32/gdkim.c (gdk_nmbstowchar_ts): Small bugfix.

	* gdk/win32/gdkevents.c: Workaround for suspected bug on Win2k
	Beta3, WM_IME_CHAR messages don't seem to contain the composed
	multi-byte char as with the Active IMM on Win9x. Oh well, handle
	WM_IME_COMPOSITION with GCS_RESULTSTR instead, use
	ImmGetCompositionStringW() to get the composed Unicode chars.

	* gdk/win32/gdkgc.c
	* gdk/win32/gdkdraw.c: Changes needed because of the font private
	struct changes.

	* gdk/win32/gdk.def: Add the new functions.

1999-11-04  Tor Lillqvist  <tml@iki.fi>

	* config.h.win32: Don't define HAVE_DIMM_H if MSC, as you have to
	get the Platform SDK to get <dimm.h>.

	* gdk/win32/gdkevents.c: More event handling fixes and
	simplification. Never generate motion events with is_hint true. We
	used to do that on bogus grounds earlier. Windows sends
	WM_MOUSEMOVE messages on button events even if the mouse hasn't
	moved, ignore these.

	* gdk/win32/gdkfont.c: Load all fonts as (pretended) fontsets.

	* gdk/win32/gdkglobals.c
	* gdk/win32/gdkprivate.h: Define a typedef for the pointer to
	the TrackMouseEvent function, and use it.

	* gdk/win32/gdkwindow.c: Terminate widechar string with a zero
	char before calling WideCharToMultiByte in order to get a string
	for the window title.

	* gdk/win32/gdkdnd.c: Some more random hacking, ifdeffed out.

	* gdk/win32/gdk.def: Remove obsolete functions.

	* gdk/win32/makefile.{cygwin,msc}: Remove gdkcompat.{o,obj}. Add
	/nodefaultlib and /defaultlib switches.

	* gtk/gtkrc.c: s/gwin_getlocale/g_win32_getlocale/.

1999-10-31  Tor Lillqvist  <tml@iki.fi>

	* gdk/gdkkeysyms.h: Add new keysyms from X11R6.4 (including
	EuroSign).

	* gdk/gdktypes.h: Add note about wchar_t not necessarily being the
	same type as GdkWChar, especially on Win32.

	* gdk/win32/*.c: Change gdk_root_parent to be a pointer.

	* gdk/win32/*.c: Assume all strings are UTF-8. Convert to Unicode
	before passing to Windows GDI for drawing etc. Convert to the
	system default codepage before passing to Windows as window
	titles.

	* gdk/win32/gdkprivate.h: Add more fields to GdkWindowPrivate to
	support changing input locale on the fly.

	* gdk/win32/gdkevent.c: Support input language (keyboard locale)
	on-the-fly changes. Convert incoming characters from the current
	codepage to Unicode (and then to a UTF-8 multi-byte string) based
	on the current input language. Use keysym<->Unicode mapping tables
	and functions borrowed from xterm sources.

	Support IMEs (Input Method Editors) for CJK languages. On non-CJK
	editions of Win9x, use the ActiveX-based Active IMM (Input Method
	Manager) if available. IMEs and the Active IMM are available under
	the disguise of Chinese, Korean and Japanese support for IE and
	Outlook Express from "Windows Update" for Win98. On Win2k, the CJK
	support is present in all editions (as long as you install it).

	Call DispatchMessage from gdk_events_queue() (and thus
	gdk_WindowProc()), instead of duplicating the code in
	gdk_WindowProc().

	Reworked the grab handling and propagation code, factored out
	duplicated code snippets into separate functions. Other cleanups,
	too.

	* gdk/win32/surrogate-dimm.h: Provide just the bits we need from
	the <dimm.h> header describing the Active IMM.

	* gdk/win32/gdkfont.c: Pretend to support fontsets, but so far
	just do the same as for "single" fonts.

	* gdk/win32/gdk.c: Call CoInitialize() (COM initialisation) from
	gdk_init_check, and CoUninitialize() from gdk_exit_func. Handle
	the new keysyms from gdkkeysyms.h.

	* gtk/gtkfontsel.c (Win32): Load the font for the preview as a
	fontset, so that gtkentry uses wide characters.

	* gtk/gtkrc.c (Win32): Get the locale with gwin_getlocale(). Call
	GTk+'s system directory "gtk+", not "gtk".

Sat Oct 30 13:17:18 BST 1999 Tony Gale <gale@gtk.org>

	* docs/gtkfaq.sgml: FAQ update

1999-10-21  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkprivate.h: Add more font private data.

	* gdk/win32/gdkfont.c
	* gdk/win32/gdkdraw.c: Revamped handling of multi-byte charset
	fonts and strings. Now works much better. You still have to
	have a correct font selected, though. No fontset emulation yet.

1999-10-19  Tor Lillqvist  <tml@iki.fi>

	* gtk/maketypes.awk: Use G_OS_WIN32.

	* gtk/gtk.def: Add some missing entry points. Also some non-public
	ones, but PyGTK porter claims to need them.

	* gtk/makefile.{cygwin,msc}: Drop some unneeded headers from the
	built-in type generation.

1999-10-14  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdraw.c (gdk_draw_text_wc): Don't use TextOutW for
	GDK_FONT_FONT fonts (which is all we have for now, we don't
	emulate fontsets). The X11 version uses plain XDrawString in that
	case, too. The string passed to gdk_draw_text_wc seems to be in
	fact (at least, when used by gtkentry and gtktext) either in a
	single-byte charset, or a DBCS. Not Unicode.

	This fixes the problem in gtkfontsel, where even if you had
	selected a font with a non-Latin1 charset (windows-greek, for
	instance), the preview still used Latin-1 glyphs.

	* gdk/win32/gdkfont.c (gdk_text_width_wc): Similar change. Don't
	use GetTextExtentPoint32W, use GetTextExtentPoint32A.
	(gdk_font_load): Recognize the demibold etc weights, even if we
	don't have the corresponding constants in the headers.
	(gdk_font_hash_insert): Use same hash mechanism as in the X11
	version. Should save font resources a bit, when we don't have
	multiple HFONTs for the same font.

	* gdk/win32/gdkprivate.h: Add the names field as in the X11
	version.

1999-10-11  ERDI Gergo  <cactus@cactus.rulez.org>

	* gdk/gdk.c (gdk_beep): Modified the XBell call to use the default
	X values

1999-10-09  ERDI Gergo  <cactus@cactus.rulez.org>

	* gtk/gtktoolbar.h, gtk/gtktoolbar.c: Added horizontal icon/text
	layout support (as mentioned on
	http://www.jcinteractive.com/gnome-ui/software/widgets/)

Wed Oct  6 12:46:17 PDT 1999 Manish Singh <yosh@gimp.org>

	* gtk/fnmatch.c
	* gtk/gtkfilesel.c: s/G_HAVE_CYGWIN/G_WITH_CYGWIN/

1999-10-05  Jesus Bravo Alvarez  <jba@pobox.com>

	* configure.in (ALL_LINGUAS): Added Galician (gl)

1999-10-05  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/*.[ch]: Corresponding changes as in X11 backend.

	* gdk/win32/gdkcompat.c: New file, actually provide an
	implementation for the deprecated functions. (Just temporarily.)

	* gtk/gtkfilesel.c: Fix an #ifdef syntax botch.

	* gtk/makefile.{cygwin,msc}: Update gdk_headers.

	* gdk/win32/gdk.def gtk/gtk.def: Updates.

1999-10-05  Kjartan Maraas  <kmaraas@online.no>

	* configure.in: Added "uk" to ALL_LINGUAS.
	
Mon Oct  4 11:57:11 PDT 1999 Manish Singh <yosh@gimp.org>

	* configure.in: correct checking for BeOS check

	* gdk/gdktypes.h
	* gtk/fnmatch.c
	* gtk/gtkfilesel.c
	* gtk/gtkitemfactory.c
	* gtk/gtkmain.[ch]
	* gtk/gtkrc.c: use G_OS_WIN32 and G_HAVE_CYGWIN #defines

Mon Oct  4 16:16:53 1999  Pablo Saratxaga <pablo@mandrakesoft.com>

	* gtk/gtkrc.{bg,iso88591[345]}: add gtkrc files for some new charset
	encodings: iso-8859-13 (for Lithuanian), iso-8859-14 (used by celtic
	languages), iso-8859-15 (used in Estonia) and microsoft-cp1251 (used
	by Bulgarian). 

Sun Oct  3 18:13:44 1999  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwidget.c (gtk_reset_shapes_recurse): 
	Fix a reference to window_private->destroyed.	

	* gtk/gtkplug.c (gtk_plug_realize): Fix up a direct
	(ugly) setting of an internal GdkWindow member to use
	a _slightly_ cleaner macro.

	* gdk/gdkprivate.h: Split GdkWindowPrivate into
	GdkDrawablePrivate and GdkWindowPrivate.
	Add extra macros for accessing GDK_DRAWABLE_ components.

	* *.[ch]: Massive adjustments for the above, use the
	new macros in a lot of places.

Sun Oct  3 15:16:24 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdktypes.h: Make GdkDrawable the base type,
	not GdkWindow.

Sun Oct  3 15:08:44 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkdraw.c (gdk_drawable_get_data): Added new function.

Sun Oct  3 14:26:15 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gxid* gdk/x11/gxid*: Move files into x11 subdirectory.

Sun Oct  3 14:16:23 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkdrawable.h: Include gdk/gdkdrawable.h with
	gdk/ prefix. (Pointed out by chak@is.tsukuba.ac.jp)

	* configure.in gdk/Makefile.am x11/: create x-specific subdirectory.

	* docs/gtk-config.1: Now autogenerated.
	* docs/Changes-1.4.txt: started
	
1999-10-03  Tor Lillqvist  <tml@iki.fi>

	* gdk/gdkimage.h gdk/gdkpixmap.h: Change GDK_WINDOWING_WIN32 usage
	to #ifdef also here.

	* gdk/win32/*.h gdk/win32/*.c: Make corresponding changes as those
	Owen did to the X11 backend.

	* gdk/win32/gdkdraw.c (gdk_draw_pixmap): Fix it again, don't use
	ScrollWindowEx when blitting inside a window, it can't be correct
	in the general case.

	* gdk/win32/gdkevents.c: Don't handle WM_SIZING, handling
	WM_GETMINMAXINFO is easier.

	* gdk/win32/gdkimage.c (gdk_image_new): Create new image with
	depth equal to the bitspixel value, not the visual's depth.

	* gdk/win32/gdkvisual.c (gdk_visual_init): Set the visual's depth
	to 24 even if the bitspixel value is 32.

	* gdk/gdkrgb.c (gdk_rgb_select_conv): After the above change, no
	need to check for depth==32 when bpp==32, depth will always be 24.

Fri Oct  1 18:03:36 1999  Owen Taylor  <otaylor@redhat.com>

        * docs/Changes-1.4.txt: Started
	
	* gtk/Makefile.am (gdk_headers): Include all the new headers.

        * gdk/*.h gdk/*.c: Split gdk.h into lots of itty-bitty little pieces.
	
	* gdk/gdkprivate.h gdk/gdkcc.c: Moved GdkColorContext private
	into C file.
	
	* gdkinput.h gdkinputprivate.h - renamed the internal gdkinput
	header to gdkinputprivate.h.

	* gdk/gdk.h gdk/gdk.c: Removed gdk_time* functions which have been
	unused since before 1.2.

1999-09-30  Tor Lillqvist  <tml@iki.fi>

	* gtk/gtkfontsel.c (gtk_font_selection_get_xlfd_field): On Win32,
	expand possible hex escapes in the font family (put there by
	logfont_to_xlfd if the font name isn't a legal XLFD font family,
	mainly if it contains slashes). (gtk_font_selection_create_xlfd):
	On Win32, add hex escapes here, too.

Wed Sep 29 19:55:35 1999  Owen Taylor  <otaylor@redhat.com>

	* */*.[ch]: Changed from #if GDK_WINDOWING == GDK_WINDOWING_X11
	to #ifdef GDK_WINDOWING_X11.

[ Merges from gtk-1-2 ]

Wed Sep  8 07:13:29 1999  Tim Janik  <timj@gtk.org>

	* configure.in: fixed "GNU Make" check to pass with new make version
	3.77.95.

Fri Sep  3 16:04:41 1999  Tim Janik  <timj@gtk.org>

	* gtk-config.in (--version): don't echo @GTK_VERSION@, but
	@GTK_MAJOR_VERSION@.@GTK_MINOR_VERSION@.@GTK_MICRO_VERSION@, so the
	AM_PATH_GTK() macros don't get confused by the -pre1.

Thu Sep  2 19:02:37 1999  Owen Taylor  <otaylor@redhat.com>

	* configure.in (REBUILD): Change check for perl5
	  to check explicitely for v >= 5.002. (5.001
	  does not work with our scripts.)

Wed Aug 25 15:45:46 1999  Tim Janik  <timj@gtk.org>

	* configure.in: evaluate $PERL for the perl version check. added
	--disable-rebuilds to give the user an option to completely disable
	any source autogeneration rules.

Mon Aug 23 23:16:14 1999  Tim Janik  <timj@gtk.org>

	* configure.in: evaluate $ac_make when checking for GNU Make.

Mon Aug 23 19:11:17 1999  Tim Janik  <timj@gtk.org>

	* docs/Makefile.am: added generation.txt.

	* Makefile.am: require automake 1.4, build README from README.in and
	INSTALL from INSTALL.in in dist-hook.
	
	* README.in:
	* INSTALL.in: new files to autogenerate README and INSTALL from.

	* configure.in: figure whether we have GNU Make

	* docs/generation.txt: minor additions/corrections.

Wed Aug 11 13:38:26 BST 1999 Tony Gale  <gale@gtk.org>

	* docs/gtkfaq.sgml: FAQ Update

July 30, 1999 Elliot Lee <sopwith@redhat.com>
	
	* configure.in: Fix autoconf warnings about cross compilation by
	trying to provide sane defaults for AC_TRY_RUN.

Fri Jul 16 22:20:21 PDT 1999 Manish Singh <yosh@gimp.org>

	* ltconfig
	* ltmain.sh: upgrade to libtool 1.3.3

Thu Jul  8 11:30:18 1999  Owen Taylor  <otaylor@redhat.com>

	* INSTALL: Indicate that the --with-glib= configure
	time flag is unsupported.

Mon Jul  5 20:36:03 1999  Owen Taylor  <otaylor@redhat.com>

	* docs/generation.txt: Added a file that gives
	documenation about the autogeneration process for
	various autogenerated files.
	
Tue Jun 29 15:59:25 1999  Owen Taylor  <otaylor@redhat.com>

	* configure.in (LIBS): Look for libgmodule in the
	right location.

Thu Jun 17 13:57:31 1999  Owen Taylor  <otaylor@redhat.com>

	* docs/gtk_tut.sgml: Removed references to
	code examples in my directory on gtk.org as
	they should all be in the tutorial now.

	* docs/gtk_tut.sgml: Added sources for dial-test
	and scribble-xinput programs that were previously
	missing.

Fri Jun  4 00:08:59 1999  Owen Taylor  <otaylor@redhat.com>

	* TODO: Added entry about menu keyboard navigation, removed
	some finished items.

Mon May 31 00:11:24 1999  Owen Taylor  <otaylor@redhat.com>

	* acinclude.m4: Standardize on func_dgettext
	not func_gettext, so that the checks for dgettext
	actually are paid attention to.

Wed May  5 10:47:54 1999  Owen Taylor  <otaylor@redhat.com>

	* configure.in (LIBS): Add $INTLLIBS into $LIBS
	directly, rather than repeating the checks for
	gettext.

	* INSTALL: Added information about gettext and
	NLS support.

	* acinclude.m4 (LIBM): Check for dgettext, not
	just gettext. This should hopefully fix things wrt
	systems with old versions of GNU gettext installed.

Tue Jun 29 15:59:25 1999  Owen Taylor  <otaylor@redhat.com>

	* configure.in (LIBS): Look for libgmodule in the
	right location.

Thu Apr  1 16:58:10 PST 1999 Manish Singh <yosh@gimp.org>

	* autogen.sh: add --enable-maintainer-mode

	* configure.in: set ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"

Wed Mar 24 23:03:49 CST 1999 Shawn T. Amundson <amundson@gtk.org>

	* docs/gtk-config.1.in:
	  docs/Makefile.am:
	  configure.in: gtk-config is now generated.

	* docs/gtk-config.1: Removed, now generated.

Thu Sep 23 17:59:59 1999  Tim Janik  <timj@gtk.org>

        * gdk/gdkevents.c (gdk_event_translate): grr, even if Gdk doesn't
        handle CreateNotify itself, still put out a debuging message for
        --gdk-debug=events. made the ReparentNotify debugging message more
        verbose.
        wrap xcoords translation for ConfigureEvents into an error trap,
        a destroy event may already be pending, and in that case, the
        actuall coordinate values are not at all critical.

Sat Sep 18 22:24:15 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkcc.c: Stop leaking the color_hash all over
	the place. Simplify and improve the logic.

Fri Sep 17 09:57:15 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdk.h, gdk/gdkcolor.c: make return types (gint or gboolean)
	for prototypes and function implementations consistent (reported
	by Tomas Ogren).

Tue Sep 14 18:23:01 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkevents.c (gdk_event_translate): tell if expose events have
	send_event set in debugging output.
	(gdk_compress_exposures): default initialize the event so we don't
	operate on bogus values (namely send_event).

Thu Sep  2 16:33:59 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c: When we receive an unexpected
	destroy notify on one of our windows, don't just
	warn about it, also mark our windows as destroyed.

Sun Sep  5 08:10:53 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkfont.c (gdk_font_hash_insert): Add
	  name => font and name => fontset hashes. The 
	  name => fontset hash is a _big_ win since we
	  weren't previously caching fontsets at all and loading
	  fontsets is expensive. The name => font hash
	  is less of a win, but it does save us from doing
	  repeated XQueryFont calls on the same font.

	* gdk/gdkprivate.h (struct _GdkFontPrivate): Add a names
	  list so we can remove font/fontset from hash.

Thu Sep  2 19:02:37 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkproperty.c (gdk_atom_intern): Remove useless
	  and slightly confusing test. [ XInternAtom (,,TRUE)
	  will never return None ].

Sat Sep  4 08:39:26 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c (gdk_window_set_geometry_hints)
	  gdk/gdkwindow.c (gdk_window_set_hints):

	Don't omit setting the properties if flags == 0 -
	there may be an existing set of properties there
	already. (Very old bug. Would it be better to
	delete the property instead?)

	* gdk/gdkselection.c (gdk_selection_property_get): Fix 
	  spelling error in comment.

Wed Sep  1 14:05:30 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkimage.c (gdk_image_new): Use gdk_error_trap_push()
	  to avoid stomping over gdk_error_warnings.

	* gdk/gdkimage.c (gdk_image_new): compute image->bpp
	  as (bits_per_pixel + 7) / 8. This gives the same
	  result as before for multiples of 8, but actually
	  a "reasonable" value for 1bit or 4bit displays.

Mon Aug 23 19:11:17 1999  Tim Janik  <timj@gtk.org>

	* gdk/Makefile.am: minor cleanups, strip spaces on build rules for
	GNU Make.

Tue Aug 17 07:43:04 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkevents.c (gdk_event_translate): give a debugging note when
	discarding configure events.

1999-08-18  Federico Mena Quintero  <federico@redhat.com>

	* gdk/gdkpixmap.c (gdk_pixmap_unref): g_return_if_fail() the
	refcount is greater than zero.

	* gdk/gdkwindow.c (gdk_window_unref): Likewise.

	* gdk/gdkfont.c (gdk_font_unref): Likewise.

	* gdk/gdkgc.c (gdk_gc_unref): Likewise.

	* gdk/gdkdnd.c (gdk_drag_context_unref): Likewise.

Wed Aug 11 01:04:57 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkproperty.c (gdk_property_get): Fix assumption
	that format 32 => sizeof(item) == 4. It really is
	sizeof(long).

Tue Jun 29 23:02:42 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdk.c (gdk_x_error / gdk_x_io_error): Don't
	core dump at all on X IO errors, only core dump
	if --enable-debug for X errors.

Thu Jun 24 17:06:23 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkevents.c (gdk_event_translate): removed old ""Got event for
	unknown window:" message. disabled ConfigureNotify discarding code,
	because it led to events being processed out of order.

Thu Jun 24 12:22:02 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkglobals.c: preinitialize gdk_error_code to 0.

	* gdk/gdkevents.c (gdk_event_send_client_message_to_all_recurse): since
	we export this function, supress error warnings and don't reset the
	error code in the first half of this function.

	* gdk/gdk.c (gdk_x_error): set gdk_error_code to the actuall X error
	code (instead of just -1) so gdk_error_trap_pop() reveals something
	actually informative about the error that happened.

	* gdk/*.c:
	don't rely on gdk_error_code being -1 if an error occoured, but just
	gdk_error_code != 0.

Thu Jun 24 11:50:07 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkevents.c (gdk_event_apply_filters): advance the filter list
	pointer *before* invoking the filter function, so we at least don't
	crash if a filter is removed that is currently executed. window filters
	*really* need to be made truely reentrant at some point.

Mon Jun 14 11:10:15 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkevents.c (gdk_event_translate): print the atom name in the
	PropertyNotify debug messages.

Wed May  5 22:51:06 1999  Owen Taylor  <otaylor@redhat.com>
	
        Patch from Sung-Hyun Nam <namsh@lgic.co.kr>
	
	* gdk/gdkim.c: Fix cut-and-paste errors for 
	x/y and PreeditAttributes/StatusAttributes.

Wed May  5 22:24:21 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c (gdk_window_set_geometry_hints): Change
	G_MAXINT to 2^16 to alleviate overflow problems in
	various window managers.

Wed Apr 21 00:42:08 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkfont.c (gdk_text_measure): Fix the return value
        for fontsets.

Wed May  5 12:42:01 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c (gdk_window_set_geometry_hints):
	Initialize size_hints.x and size_hints.y because kwm
	brokenly pays attention to them.
	(Bug #1181 -  Lars Heete <hel@admin.de>)

Wed May  5 11:38:56 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkrgb.c (gdk_rgb_choose_visual): Free the 
	return value of gdk_list_visuals(). 
	(Bug #1193 - Morten Welinder <terra@diku.dk>)

Tue May  4 11:12:56 PDT 1999 Manish Singh <yosh@gimp.org>

	* gdk/gdkim.c (gdk_im_real_open): cast the return value of
	XSetIMValues to (void *) when comparing to NULL, to workaround
	the problem of some compilers barfing since older X headers don't
	have the prototype for it.

Mon Apr 19 10:11:12 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkcolor.c (gdk_colormap_new): Fix memory leak
	for pseudocolor where colormap->colors was double
	allocated.

	* gdk/gdkcolor.c (gdk_colormap_alloc1): Store the
	color value in the hash table with the pixel filled
	in so when we do later hash table lookups, the color
	value is correct.
	
Sun May  2 15:29:45 PDT 1999 Manish Singh <yosh@gimp.org>

	* gdk/gdkdraw.c (gdk_draw_lines): check private->destroyed before
	making the call

Tue Apr 27 11:17:35 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkdnd.c (xdnd_set_{targets,actions}): Fix leak
	pointed out by Morten Welinder <terra@diku.dk>.

Wed Apr 21 14:20:22 1999  George Lebl  <jirka@5z.com>

	* gdk/gdkwindow.c: (gdk_window_remove_filter) correctly remove the
	  default filter from the list

Wed Apr 21 14:20:22 1999  George Lebl  <jirka@5z.com>

	* gdk/gdkwindow.c: (gdk_window_remove_filter) correctly remove the
	  default filter from the list

Fri Apr 16 20:41:43 PDT 1999 Manish Singh <yosh@gimp.org>

	* gdk/gdk.c: #include "gdkkeysyms.h" for gdk_XConvertCase #defines

	* gtk/gtkfontsel.c (gtk_font_selection_create_xlfd): use
	g_strdup_printf instead of calcing the length separately

Tue Apr 13 02:49:33 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c: removed some silly #ifdef HAVE_CONFIG
	that we don't do in many other places. (Fixing duplicate 
	#include of config.h)

	* gdk/gdkevents.c: include gdkinput.h _after_ config.h.
	Otherwise, #ifndef XINPUT_NONE check in the latter
	doesn't work. (Bug #546)

Sun Apr 11 14:38:03 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkpixmap.c (_gdk_pixmap_create_from_xpm): check for color
	"None" case insensitive.

Tue Apr  6 16:38:51 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkselection.c: 
	Add error traps so if the other end of the connection
	dies, we survive.

Tue Apr  6 12:24:21 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkdnd.c (gdk_drag_motion): Separate out the
	dest_xid field into two fields - one for the window
	to send in messages, one to indicate the last looked
	up window for caching purposes. This is needed, so
	that Leave messages get the correct window.

Mon Apr  5 13:21:30 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkevents.c (gdk_event_check, gdk_event_prepare):
	Fix warning created by people mucking around
	with the gsource API.

	* gdk/gdkevents.c (gdk_io_invoke, gdk_input_add_full):
	Change mapping between GIOCondition and GdkInputCondition
	to match the way the Linux kernel does it. This should
	fix problems where closed pipes were no longer signalling
	GDK_INPUT_READ on systems with a native poll().

Mon Apr  5 17:11:57 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkpixmap.c (_gdk_pixmap_create_from_xpm): Check 
	explicitly for the string "None" - it is in the XPM
	spec and some servers treat unknown colors in odd ways
	(like asking the user!)

Thu Apr  1 16:58:10 PST 1999 Manish Singh <yosh@gimp.org>

	* gdk/gdkevents.c: made "->" into a "." of previous change so
	it compiles

Thu Apr  1 18:41:25 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkevents.c (gdk_compress_exposures): Set the
	window field of the event structure before calling
	user filters.

1999-03-31  Federico Mena Quintero  <federico@nuclecu.unam.mx>

	* gdk/gdk.c (gdk_init_check): Use False as the last argument to
	XInternAtom() here.  This is a particularly Old And Nasty(tm) bug.

Mon Mar 29 17:31:52 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkim.c (gdk_mbstowcs): Free the value of the
	intermediate text property - prevents major memory
        leak when gdk_use_mb.
	gtk-d3august-990311-0: Bj|rn Augustsson <d3august@dtek.chalmers.se>

Mon Mar 29 17:02:58 1999  Owen Taylor  <otaylor@redhat.com>

        Patches from Akira Higuchi <a-higuti@math.sci.hokudai.ac.jp>
	gtk-a-higuti-990322-[0-3]

	* gdk/gdkfont.c (gdk_text_extents_wc): Make  work when
	sizeof(wchar_t) != sizeof (GdkWChar)

	* configure.in: Fix confusion between GTK_LOCALE_[C]FLAGS
	that was causing -DX_LOCALE not	to work.

	* gtk/gtkrc.c (gtk_rc_init):
	X_LOCALE will never have LC_MESSAGES defined

	* gdk/gdk.c (gdk_init_check):
	Remove --xim-preedit and --xim-status from argv properly.

	* gdk/gdkim.c (gdk_ic_real_new): Add a gdk_flush() so
	that the client window is present on the X server
	before we pass it to the input method.

Tue Mar  9 10:46:49 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkdnd.c (motif_find_drag_window): Fix bug where
	if --display is specified on the command line, than
	the drag window will not be created on that display.
	
Tue Mar  9 10:38:24 1999  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkproperty.c (gdk_atom_intern): Fixed bug where
	lookups with only_if_exists == TRUE were inserting
	bogus values into the atom cache.

Wed Mar 17 09:00:00 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkselection.c (gdk_selection_property_get): first XFree(t),
	then reset it to NULL.

	* gdk/gdkcolor.c:
	(gdk_colors_free): 
	(gdk_colormap_free_colors): use colormap->colors[in_pixels[i]] as the
	key for g_hash_table_remove() in both functions, this prevents us
	from accessing possibly uninitialized portions of a GdkColor structure
	where we are only interested in its pixel value.

Tue Mar  9 01:01:28 1999  Tim Janik  <timj@gtk.org>

	* gdk/gdkfont.c (gdk_font_load): first lookup the xfont ID in our
	font hash table, if we have a GdkFontPrivate entry for this font
	already, simply increment its reference count, provided by Olaf Dietsche
	<olaf.dietsche+list.gtk@netcologne.de>.

1999-09-21  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdk.c (gdk_exit_func): Delete the gdk_DC when exiting,
	just to be sure.

	* gdk/win32/gdkvisual.c (gdk_visual_init): Remove a couple of
	unused variables, leftovers from the X11 version.

	* gdk/win32/rc/*.cur: Better cursors provided by Bernd Herd.

	* gtk/gtkfontsel.c (gtk_font_selection_get_xlfd_field): Only
	downcase fields on X11.

Mon Sep 20 13:17:39 1999  Pablo Saratxaga <pablo@mandrakesoft.com>
        
        * configure.in,po/pt_BR.po: added Portuguese Brazilian file from
        Alex Sandro Queiroz e Silva <asandro@lcg.dc.ufc.br>

1999-09-17  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdk.def: Add gdk_threads_mutex.

	* gtk/makefile.msc: Correct path to libintl.

	Thanks to Tomi Ollila and Bernd Herd: Fix some inconsistencies in
	use of gint vs. int, and gint vs. gboolean in headers and
	definitions. Use GtkType for the *_get_type functions. Note that
	these changes preserve binary compatibility.

	* gdk/gdk.c
	* gdk/win32/gdk.c
	* gdk/gdk.h: Fix inconsistencies: gint vs int.

	* gtk/gtkmain.c
	* gtk/gtkclist.c
	* gtk/gtkmenufactory.c
	* gtk/gtknotebook.c
	* gtk/gtkwidget.c: Fix inconsistencies, also gint
	vs. gboolean.

	* gtk/gtkcolorsel.[ch]
	* gtk/gtkcombo.[ch]
	* gtk/gtkdrawingarea.[ch]
	* gtk/gtkgamma.[ch]
	* gtk/gtkhandlebox.[ch]
	* gtk/gtkhpaned.[ch]
	* gtk/gtkhruler.[ch]
	* gtk/gtkplug.[ch]
	* gtk/gtkpreview.[ch]
	* gtk/gtkruler.[ch]
	* gtk/gtksocket.[ch]
	* gtk/gtkstatusbar.[ch]
	* gtk/gtktoolbar.[ch]
	* gtk/gtkvbbox.[ch]
	* gtk/gtkvpaned.[ch]
	* gtk/gtkvruler.[ch]: Always use type GtkType for the *_get_type
	functions.

	* gtk/gtkgamma.h: Fix bug, missing () in call of
	gtk_gamma_curve_get_type() in GTK_GAMMA_CURVE_CLASS. 

1999-09-14  Tor Lillqvist  <tml@iki.fi>

	* gdk/gdkcolor.c (gdk_colormap_new)
	* gdk/win32/gdkcolor.c (gdk_colormap_new): Fix memory leak:
	colormap->colors was allocated twice.

	* gdk/win32/gdk.c: Remove some unused stuff.

	* gdk/win32/gdkcolor.c (gdk_colormap_sync): Initialize all of the
	colormap.

	* gtk/gtkfontsel.c (gtk_font_selection_dialog_get_type)
	* gtk/gtklabel.h (gtk_label_get_type)
	* gtk/gtktipsquery.c (gtk_tips_query_get_type)
	* gtk/gtktypeutils.h (gtk_type_name): : Use GtkType
	in a couple of places, not guint.

Fri Sep 10 21:31:00 CEST 1999 Pablo Saratxaga <pablo@mandrakesoft.com>

	* configure.in,po/et.po: added Estonian language file

Wed Sep  1 14:36:12 CEST 1999 Pablo Saratxaga <pablo@mandrakesoft.com>

	* configure.in,po/da.po: added Danish file

Sun Aug 29 13:38:59 BST 1999 Tony Gale <gale@gtk.org>

	* docs/gtkfaq.sgml: Minor FAQ Update

Sat Aug 28 14:34:37 BST 1999 Tony Gale <gale@gtk.org>

	* docs/gtkfaq.sgml: FAQ update

1999-08-27  Tor Lillqvist  <tml@iki.fi>

	Win32: Philippe Colantoni <colanton@aris.ss.uci.edu> suggests a
	way to get window contents continually refreshed while resizing. I
	didn't like the effects myself, so it's not on by default.

	* gdk/win32/gdkprivate.h: New flag variable
	gdk_event_func_from_window_proc, FALSE by default.

	* gdk/win32/gdk.c (gdk_init_check): Set above flag if the
	environment variable GDK_EVENT_FUNC_FROM_WINDOW_PROC is set, or we
	are passed --gdk-event-func-from-window-proc.

	* gdk/win32/gdkevents.c (gdk_WindowProc): If above flag is set,
	and we have am event_func, call it instead of enqueing the event.

1999-08-23  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkevents.c (gdk_event_translate): Fix from Simon
	Kelley: Set expose_count in GdkEventExposes correctly.

	* gdk/win32/gdkwindow.c: Remove dead code (#ifdef
	MULTIPLE_WINDOW_CLASSES).

	* gdk/win32/gdkdraw.c (gdk_draw_line): Workaround from Hans Breuer
	for bug in NT, apparently NT *does* draw the end pixel, too, in
	LineTo with a one-pixel pen, so we don't have to do it ourselves.

1999-08-21  Tor Lillqvist  <tml@iki.fi>

	Improvements by Hans Breuer: 

	* gdk/win32/gdkwindow.c (RegisterGdkClass): New function

	* gdk/win32/gdkwindow.c (gdk_window_new): Use it. Don't set the
	CS_?REDRAW flags as they cause lots of (late) redraws when "show
	window contents while dragging" is turned on. Allocate at least
	one unique class for every GdkWindowType. If support for single
	window-specific icons is ever needed (eg. Dialog specific), every
	such window should get its own class.

1999-08-19  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkgc.c (gdk_gc_new_with_values): Fix a cut&paste
	error that caused crashes.

1999-08-17  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdraw.c (gdk_draw_pixmap): When blitting inside one
	window, use ScrollWindowEx, and call UpdateWindow. This prevents
	bugs when for instance part of the window was outside the
	display. Thanks to Philippe Colantoni for finding and fixing this.

1999-08-16  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdraw.c (gdk_draw_arc): Fix start and end radial
	endpoint calculations which were totally wrong. (A little RTFMing
	helps a lot ;-)

	* gtk/makefile.{cygwin,msc}: Use libintl extracted from glibc
	from a separate directory, not from gettext, because of licensing
	issues (we want to use the LGPL version).

	* README.win32: Mention the intl from glibc vs from gettext issue.

1999-08-13  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkevents.c (gdk_event_translate): Fix a couple of bugs
	in the key event handling: Now AltGr chars work again. Also,
	now Alt-digits are passed up as well as Control-digits.
	Pass keypad plus and minus as normal plus and minus.

Wed Aug 11 13:38:26 BST 1999 Tony Gale  <gale@gtk.org>

        * docs/gtkfaq.sgml: FAQ Update

1999-07-25  Tor Lillqvist  <tml@iki.fi>

	* README.win32
	* config.h.win32: Add HAVE_WINTAB. Undefine it if bulding without
 	the Wintab SDK.

	* gdk/win32/gdkinput.c: Hack some more. Still doesn't quite work
 	OK, but getting closer. Guard against bogus tilt data from Wacom
 	ArtPad II with the 3.40 driver. Add ifdefs for HAVE_WINTAB to
 	enable easier building without Wintab.

	* gdk/win32/gdkinput.h
	* gdk/win32/gdkevents.c	
	* gdk/win32/gdkwindow.c: Minor changes related related to above.
	
	* gdk/win32/gdkvisual.c: Simplify a lot, remove leftovers from X11
 	code. As we have just one visual on Win32, no sense to have it in a
 	table, and no need for the hash table.

	* gdk/win32/rc/cursor*.cur: Edit some of the cursors a bit to look
 	better on white background.

1999-07-21  Tor Lillqvist  <tml@iki.fi>

	* README.win32: Update gcc build instructions. Mention gettext is
 	GPL.

	* gdk/win32/gdkcursor.c (gdk_cursor_new_from_pixmap): Get correct
 	supported cursor size with GetSystemMetrics.

	* gdk/win32/gdkfont.c
	* gtk/gtkfontsel.c: Guard against some font weight and charset
 	symbols being undefined (in mingw32 headers).

	* gdk/win32/makefile.cygwin
	* gtk/makefile.cygwin
	* gtk/gtkthemes.c: No longer need to have differently named
	gcc-built DLLs when using gcc-2.95 and -fnative-struct.

hu Jul 15 13:33:15 BST 1999 Tony Gale <gale@gtk.org>

	* docs/gtkfaq.sgml: Long awaited FAQ update.

1999-07-15  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkcursor.c (gdk_cursor_new_from_pixmap): Implement
 	it. Obscure bit manipulation needed.

	* gdk/win32/gdkevents.c: Logging.
	
	* gtk/gtkthemes.c (gtk_theme_engine_get): (Win32) Use new DLL naming
	style (file name include compiler name) for theme engines.

1999-07-13  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdraw.c (gdk_draw_pixmap): Less logging verbiage.

	* gdk/win32/gdkevents.c: Fix long-standing bug in key
 	events. The key.string wasn't zero-terminated, still we strdup'ed
 	it in gdk_event_copy(). Synthesize crossing events for button
 	events before possible propagation.

	* gdk/win32/gdkwindow.c: Log gdk_window_set_title.

	* gdk/win32/makefile.cygwin
	* gtk/makefile.cygwin: Use new DLL naming style for the
 	GCC-compiled ones.

	* gdk/win32/makefile.msc
	* gtk/makefile.msc: Cosmetics mostly.

	* gtk/gtk.def: Add missing entry points.

	* gtk/gtksocket.c: Add dummy gtk_socket_get_type() for Win32.

1999-07-09  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdraw.c (gdk_draw_arc): Don't draw anything if width
 	or height is zero. Don't print a warning if Pie or Arc fails, they
	always fail (?) for very narrow ellipses.

	* gdk/win32/gdkdraw.c (gdk_draw_pixmap): Call InvalidateRgn for
 	the part or the destination window corresponding to source area
 	outside of the source drawable's boundary.

	* gdk/win32/gdkdraw.c (gdk_draw_lines, gdk_draw_polygon): Don't do
 	anything if less than two points.

	* gdk/win32/gdkselection.c (gdk_selection_owner_get): Always
 	return NULL. Gtk cut-and-paste inside a single program works
 	better this way. (It always gets the clipboard contents from
 	Windows, not from its own copy, which is cleared anyway. I can't
 	say I fully understand what happens... Emulating the X selection
 	and property stuff is a bit of a mess.)

	* gdk/win32/gdkevents.c
	* gdk/win32/gdkproperty.c: A bit more verbose logging.

	* gdk/win32/gdkregion.c: Fix some memory leaks (temporary regions
 	that never got deleted). Revamp gdk_region_shrink.

	* gdk/win32/gdkregion.c: Fix memory leak, delete temporary regions
 	after use.

	* gtk/gtk.def: Add some missing entry points.

	* gtk/gtkrc.c: Strip trailing directory separator from pixmap path
 	component.

1999-07-04  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkevents.c (gdk_event_translate): Handle
 	Control-digits specially.

1999-07-03  Tor Lillqvist  <tml@iki.fi>

	* gtk/makefile.{cygwin,msc}: New pthreads version. Use gettext.

1999-06-28  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkimage.c (gdk_image_get): bpl was set wrong for
 	bitmaps, should be multiple of 4. (Thanks to Hans Breuer for
 	finding this.)

1999-06-01  Jose H Mercado  <jmercado@mit.edu>

	* gtk+.spec.in: Corrected some typos in files section.
	
1999-06-15  Tor Lillqvist  <tml@iki.fi>

	* README.win32: Mention using GNU gettext.
	* config.h.win32: Enable NLS stuff.
	* gtk/makefile.msc: Use GNU gettext.
	* gdk/win32/gdkdnd.c: Minor header reorg.
	* gdk/win32/{gdkevents,gdkwindow}.c: No semantic changes, mainly
	cosmetics.
	* gtk/gtkrc.c (Win32): Make get_gtk_sysconf_directory() public.
	* gtk/gtkmain.c (Win32): Use it in bindtextdomain() call.

Wed Jun  2 11:44:25 PDT 1999 Manish Singh <yosh@gimp.org>

	* acinclude.m4
        * config.guess
        * config.status
        * ltconfig
        * ltmain.sh: upgrade to libtool 1.3.2 (BeOS changes merged)

1999-05-30  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkwindow.c: AdjustWindowRectEx2 renamed to
 	SafeAdjustWindowRectEx. Don't override all calls to
 	AdjustWindowRectEx by it, but use it only in two places: When
 	creating a new top-level window and when moving a top-level
 	window.

	Use screen coordinate rectangle, not client rectangle, in
 	gdk_window_move. Thus SafeAdjustWindowRectEx will do its job only
 	when we try to place a window so that the decoration (mainly,
 	title bar) isn't visible.

	These changes fix the bug that showed up for instance as the
 	GIMP's saved top-level windows moving right and down (by an amount
 	equal to the window decoration) for each session. This bug showed
 	up also in testgtk's "Saved Position".

	gdk_window_resize also redone a bit.

1999-05-25  Tor Lillqvist  <tml@iki.fi>

	* gtk/testgtkrc: Add (commented out) Windows-style theme
	include line.

	* gdk/win32/gdk.def,gtk/gtk.def: Add some missing entry points.

1999-05-18  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/makefile.{cygwin,msc}: Copy our gdkprivate.h and
 	gdkx.h to a gdk subdirectory, so that applications can include
 	these with <gdk/*.h> without trouble.

	* gdk/win32/gdkimage.c (gdk_image_new_with_depth): Code simplified.
	(gdk_image_destroy): Plug resource leak, some GdkImages didn't
	have their bitmap destroyed.

	* gdk/win32/gdk.def: Add gdk_root_parent.

Wed May 12 03:00:56 CDT 1999 Shawn T. Amundson <amundson@gtk.org>

	* configure.in
	  gtk-config.in
	  ltconfig
	  ltmain.sh     
	  gtk/Makefile.am: changes to compile nicely (with xlib) 
          on BeOS

Sat May  1 15:04:42 PDT 1999 Manish Singh <yosh@gimp.org>

	* acinclude.m4
	* config.guess
	* config.sub
	* ltconfig
	* ltmain.sh: upgrade to libtool 1.3

Fri Apr 30 13:38:16 1999  Lars Hamann  <lars@gtk.org>

	* gtk/gtkclist.c:
	* gtk/gtkctree.c: merges from gtk-1-2

1999-04-25  Tor Lillqvist  <tml@iki.fi>

	Support added for building using a GNU toolchain on Win32,
	gcc -mno-cygwin (egcs-1.1.2) on cygwin-b20.1.

	* gdk/win32/makefile.cygwin gtk/makefile.cygwin: New files.
	* config.h.win32: Changes for gcc.
	* gdk/gdkrectangle.c: Include gdk.h as <gdk/gdk.h>.
	* gdk/gdkcolor.c: config.h.win32 already defines strcasecmp.
	* gdk/win32/gdkconfig.h: Only the MS compiler has wctype.h.
	* gdk/win32/gdkdnd.c: Protect (unused) OLE2 stuff better.
	Protect shl stuff unavaiilable with mingw32 headers.
	* gdk/win32/gdkevents.c: Fix typo.
	* gdk/win32/gdkglobals.c: Use GDKVAR here also for gcc.
	* gdk/win32/gdkim.c: Use OEM code page for multibyte chars. (?)
	* gdk/win32/gdkinput.c: Use __try __except only with the MS compiler.
	* gdk/win32/gdkprivate.h: Make up for some stuff missing from
	the mingw32 headers.
	* gdk/win32/makefile.msc: Use latest Wintab kit and glib.
	* gtk/gtkfilesel.c: Include <glib.h> early, to get stat->_stat
	definition on Win32. Test for NATIVE_WIN32, not _MSC_VER.
	* gtk/gtkfontsel.c: Protect CHARSET redefinition on Win32.
	Test for NATIVE_WIN32, not _MSC_VER.
	* gtk/gtkmain.c: No use warning about developer version on Win32,
	there aren't any non-developer versions anyhow.
	* gtk/gtkrc.c: Test for NATIVE_WIN32, not _MSC_VER.
	* gtk/makefile.msc: Use pthread from another directory. Minor other
	changes. 

Wed Apr 21 14:20:22 1999  George Lebl  <jirka@5z.com>

        * gdk/gdkwindow.c: (gdk_window_remove_filter) correctly remove the
          default filter from the list

Mon Mar  8 12:52:53 1999  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwidget.c (gtk_widget_grab_default): Add a warning
	 when gtk_widget_grab_default() is called for a widget that
	 is not within a GtkWindow.

Sat Apr 10 13:52:54 BST 1999  Tony Gale <gale@gtk.org>

	* docs/gtk_tut.sgml, examples/clist.c: use a
	  scrolled window in the clist example. Minor
	  tutorial fixes.

Fri Apr  2 09:19:20 BST 1999  Tony Gale <gale@gtk.org>

	* docs/gtk_tut.sgml: Style check from David King
	  <dking@youvegotmail.net>

1999-03-30  Pavel Machek  <pavel@artax.karlin.mff.cuni.cz>

	* gtk/gtkfontsel.c (gtk_font_selection_get_fonts): Make code
	compile with unknown value of GDK_WINDOWING

1999-03-28  Raja R Harinath  <harinath@cs.umn.edu>

	* gdk/Makefile.am (gdkconfig.h): Make sure `gdkconfig.h' exists
	after the rule is fired.
	(install-exec-local): Install gdkconfig.h only if the contents are
	different from the currently installed gdkconfig.h.

1999-03-26  Raja R Harinath  <harinath@cs.umn.edu>

	* gdk/Makefile.am (configexecincludedir): Rename from 
	configincludedir so that gdkconfig.h will be installed 
	as part of `make install-exec'. 

Fri Mar 19 16:50:33 PST 1999 Manish Singh <yosh@gimp.org>

	* acinclude.m4
	* config.guess
	* config.sub
	* ltconfig
	* ltmain.sh: upgrade to libtool 1.2f

	* autogen.sh: libtool is not required to autogen gtk+

	* acconfig.h: remove WITH_SYMBOL_UNDERSCORE (not explictly
	needed)

1999-03-18  Tor Lillqvist  <tml@iki.fi>

	* gdk/gdktypes.h: Merge in Win32 version: Define macro GDKVAR for
	declaring gdk variables exported/imported from the DLL. New image
	type enum, GDK_IMAGE_SHARED_PIXMAP, for gdk_imlib. New drag and
	drop protocol enums, GDK_DRAG_PROTO_WIN32_DROPFILES and
	GDK_DRAG_PROTO_OLE2.

	* gdk/gdk.h: Merge in Win32 version: Two new functions,
	gdk_pixmap_create_on_shared_image and gdk_image_bitmap_new. So far
	declared only for the Win32 version, but could be in the X11
	version as well. (Needed for a Xlib-less gdk_imlib.)
	gdk_color_hash should have only one parameter. Declare
	gdk_threads_mutex with GDKVAR.
	
	* gdk/gdkcolor.c (gdk_color_hash): A hash function should have
	just one parameter.

	* gdk/gdkimage.c (gdk_image_get): Initialize bpp correctly. Bytes
	per pixel, not bits.

	* gdk/gdkrgb.c: Mingle includes somewhat. (gdk_rgb_select_conv):
	Fetch bpp (which means bits-per-pixel here) from another place on
	Win32. Accept also depth==32 (which we might get on Win32) with
	bpp==32.

	* gtk/{gtkclist,gtkctree,gtkdnd,gtkditable,gtkfontsel,
	gtkhandlebox,gtklayout,gtkmain,gtkplug,gtkpreview,gtkrc,
	gtkselection,gtksocket,gtkstyle,gtkwidget,gtkwindow}.c:
	Include gdx.h from "gdkx.h", not "gdk/gdkx.h", as gdkx.h will be
	in the backend-dependent directory, not in the common gdk
	directory.

	* gtk/testgtk.c: Ditto. Also, don't use ../gdk path to gdk
	headers.

Wed Mar 17 05:06:49 1999  Tim Janik  <timj@gtk.org>

	* gtk/gtkmain.c (gtk_init_check): tell people that they don't really
	want to use the Gtk+ devel version (which is true, and yes - even i am
	currently working with the 1.2.x branch). so everyone reading this, you
	probably want to issue
	cvs checkout -r glib-1-2 glib
	and
	cvs checkout -r gtk-1-2 gtk+
	as your next two comands.

Wed Mar 17 02:49:32 1999  Tim Janik  <timj@gtk.org>

	* configure.in: build gtkcompat.h from gtkcompat.h.in instead of
	gtkfeatures.h from gtkfeatures.h.in, require GLib 1.3.0.

	* gtk/gtkcompat.h.in: combined gtkcompat.h and gtkfeatures.in in this
	file. strongly deprecated the GTK_HAVE_* macros, we provide
	GTK_CHECK_VERSION() for people that need to check for certain
	Gtk+ versions.

	* gtk/gtkcompat.h: removed this from CVS.
	* gtk/gtkfeatures.h.in: removed this from CVS, gtkfeatures.h was a bad
	idea right from the start, it just didn't seem like that back then.

Wed Mar 17 01:46:28 1999  Tim Janik  <timj@gtk.org>

	* merges from gtk-1-2:

Tue Mar 16 17:43:33 1999  Tim Janik  <timj@gtk.org>

        * gtk/gtkitemfactory.c (gtk_item_factory_parse_rc_string): ensure the
        item factory class has been created.
        (gtk_item_factory_parse_rc): likewise.

        * gtk/gtkmenu.c:
        keep proper references for old_active_menu_item.
        (gtk_menu_reparent): unset the usize of the new parent,
        so the menu can sanely be size requested and we don't get nasty screen
        artefacts upon next reparentation.
        (gtk_menu_motion_notify): set send_event to TRUE if we synthesize an
        enter notify. only synthesize enter notifies if the pointer really is
        inside the event window.
        (gtk_menu_popdown): use gtk_menu_shell_deselect().
        (gtk_menu_popup): move the background setting stuff into
        gtk_menu_tearoff_bg_copy() so it can be called from other places as well.

        * gtk/gtkmenushell.c (gtk_menu_shell_button_press): use
        gtk_menu_shell_select_item() to select the new item.
        (gtk_menu_shell_deselect): export this function, so gtkmenu.c can
        do the right thing for deselection as well.

Sat Mar 15 20:10:33 1999  Tim Janik  <timj@gtk.org>

        * gtk/gtkwidget.[hc]:
        (gtk_widget_accelerators_locked): return whether a widget's accelerators
        are locked.

        * gtk/gtkmenu.c (gtk_menu_key_press): don't remove or install new or
        existing accelerators if the widget's accelerators are locked.

Sat Mar 14 19:44:05 1999  Tim Janik  <timj@gtk.org>

        * gtk/gtkitemfactory.[hc]: allow managing of foreign menu items.

        * gtk/gtkmenu.c: truely forward key press and key release events to
        the menu widget from the toplevel or tearoff window. we can't simply
        connect to that, we need to stop further processing of the events as
        well.

Sat Mar 13 13:14:17 1999  Tim Janik  <timj@gtk.org>

        * gtk/gtkmenu.c:
        (gtk_menu_key_press): pass event->keyval, event->state to
        gtk_accelerator_valid, instead of event->keyval twice.
        refuse to install single letter accelerators for menus that use
        single letter shortcuts.

        * gtk/gtkitemfactory.c (gtk_item_factory_create_item): use
        gtk_menu_ensure_uline_accel_group().

        * gtk/gtkmenu.[hc]: added gtk_menu_ensure_uline_accel_group()
        which will always return an uline accel group, made
        gtk_menu_get_uline_accel_group() return NULL if the group isn't
        yet created.

Mon Mar 15 01:03:27 1999  Lars Hamann  <lars@gtk.org>

        * gtk/gtkclist.h (struct _GtkCListColumn): added button_passive flag.

        * gtk/gtkclist.c (gtk_clist_column_title_passive):
        Leave button sensitive, trap  button_press, button_release,
        motion_notify, enter_notify and leave_notify events instead.
        (gtk_clist_column_title_active): disconnect event handler.
        (gtk_clist_drag_data_get): fixed memory leak. Reported by
        Guillaume Laurent <glaurent@worldnet.fr>

Wed Mar 10 23:49:55 1999  Lars Hamann  <lars@gtk.org>

        * gtk/gtklayout.c (gtk_layout_adjustment_changed): fixed a few
        width/height mixups.

        * gtk/gtkctree.c (tree_delete): emit an tree_unselect_row signal
        if needed.

Wed Mar 10 00:11:32 1999  Tim Janik  <timj@gtk.org>

        * gtk/testgtk.c (create_item_factory): unref the item factory after
        window's destruction.

        * gtk/gtkmenushell.c (gtk_menu_shell_activate_item): keep a reference
        count on the menu shell around the menu item's activation, since the
        signal emission may cause menu shell destruction.

        * gtk/gtkitemfactory.c:
        the previous code leaked one accel group per menu. we use
        gtk_menu_get_uline_accel_group() now to fix that, and with that
        also create the underline accelerator group of the menus only if
        required (i.e. an underline accelerator has been specified).
        (gtk_item_factory_construct):
        (gtk_item_factory_create_item): removed code that would create an
        extra accel group for the menu (and leak references).
        (gtk_item_factory_create_item): adapted the underline accelerator
        installation code to properly feature gtk_menu_get_uline_accel_group().

        * gtk/gtkmenu.[hc]: added gtk_menu_get_accel_group() to retrive
        menu->accel_group, this may return NULL if the accelerator group
        hasn't been set yet.
        added gtk_menu_get_uline_accel_group() to retrive the underline
        accelerator group of the menu, this will be created on demand
        and proper care is taken about its reference count.

        * gtk/gtkitemfactory.h:
        * gtk/gtkitemfactory.c:
        dumped the approach of keeping a widgets by action list on the
        factory since the factory<->widget destroy negotiation didn't work
        and would be hard to get going at all. instead we keep a list of
        GtkItemFactoryItem items on the factory (GtkItemFactoryItems are
        persistant throughout a program's life time).
        also, i removed the static const gchar *key_* variables, and made
        them inline strings (they weren't actually used anyways).
        (gtk_item_factory_add_item): update ifactory->items.
        (gtk_item_factory_destroy): destroy ifactory->items (and remove
        the item factory pointer from the remaining ifactory widgets).
        (gtk_item_factory_get_widget_by_action): walk the GtkItemFactoryItem
        list to find the widget.
        (gtk_item_factory_get_item): new function that works around
        gtk_item_factory_get_widget() limitations, this function will only
        return menu items, even for <Branch> entries.

Tue Mar  9 01:01:28 1999  Tim Janik  <timj@gtk.org>

        * gdk/gdkfont.c (gdk_font_load): first lookup the xfont ID in our
        font hash table, if we have a GdkFontPrivate entry for this font
        already, simply increment its reference count, provided by Olaf Dietsche
        <olaf.dietsche+list.gtk@netcologne.de>.

        * gtk/gtkstyle.c (gtk_style_copy): plug a GdkFont reference leak, fix
        provided by Olaf Dietsche <olaf.dietsche+list.gtk@netcologne.de>.

Sun Mar  7 06:13:29 1999  Tim Janik  <timj@gtk.org>

        * gtk/gtkcontainer.c:
        (gtk_container_add_with_args):
        (gtk_container_addv):
        (gtk_container_add): before adding a child to a conatiner, make sure
        it is (default) constructed, this is neccessary because under certain
        circumstances the child will get relized and mapped immediatedly, in
        which case it has to be constructed already.

Mon Mar  1 17:58:21 1999  Tim Janik  <timj@gtk.org>

        * gtk/gtksignal.c (gtk_signal_connect_by_type): count object_signal
        values > 1 as TRUE also.

1999-03-16  Tor Lillqvist  <tml@iki.fi>

	* README.win32: New file.
		
	* configure.in: Check for lstat.

	* config.h.win32: Add non-definition of HAVE_LSTAT, just for
	completeness.

	* gtk/gtkrc.c: If don't HAVE_LSTAT, use stat.

	* gtk/gtk.def: Removed CRs.

	* gtk/makefile.msc: Correct include path to Win32 GDK version (in
	..\gdk\win32).

	* gdk/win32/makefile.msc: Correct upwards relative paths.
	
Mon Mar 15 03:38:34 1999  George Lebl  <jirka@5z.com>

	* gtk/gtkdnd.c: (gtk_drag_highlight) swap the
	  gtk_drag_highlight_expose and gtk_drag_highlight_paint since
	  it was connecting a void function to expose_event and the int
	  returning function to the draw signal

1999-03-14  Jeff Garzik  <jgarzik@pobox.com>

	* configure.in:
	Use correct path to libgmodule.la when ref'ing uninstalled copy
	of glib.  (Already in stable branch, Bug #417)

1999-03-15  Tor Lillqvist  <tml@iki.fi>

	Win32 merge and general portability stuff:
		
	* acconfig.h,configure.in: Check for <sys/time.h>.

	* gdk/win32: New directory (actually, been there for a while).
	
	* gtk/fnmatch.c: Include <glib.h> for G_DIR_SEPARATOR, WIN32 and
	NATIVE_WIN32, and use these. Always case fold on Win32. No
	backslashed escapes on native Win32.

	* gtk/{gtk.def,makefile.msc}: New files.

	* gtk/Makefile.am: Add above new files.
	
	* gtk/{gtkaccelgroup,gtkbindings}.c: Include <string.h>
 	instead of <strings.h>.

	* gtk/{gtkcalendar,gtkitemfactory,gtkpreview,gtkrc}.c: Include
	config.h. Protect inclusion of <sys/param.h>, <sys/time.h>, and
	<unistd.h> appropriately.

	* gtk/gtkdnd.c: Merge in Win32 version (which doesn't do much).
	Use ABS() (from <glib.h>) instead of abs().
	
	* gtk/gtkfilesel.c: Moved Win32-specific includes after inclusion
	of gtk (and thus glib) headers, so that WIN32 will be
	defined. With MS C, include <direct.h> for mkdir prototype.

	* gtk/gtkitemfactory.c (gtk_item_factory_callback_marshal): Add
	some casts, needed by MS C.

	* gtk/{gtklayout,gtkplug}.c: Merge in Win32 version (which isn't
	implemented).

	* gtk/gtkmain.c: Include gdk/gdkx.h for GDK_WINDOWING. Include
	<X11/Xlocale.h> only on X11 platform, otherwise <locale.h>.  Use
	G_SEARCHPATH_SEPARATOR_S and g_module_build_path.

	* gtk/gtkmain.h: Mark variables for export/import on Win32.
		
	* gtk/gtkrange.c (gtk_range_motion_notify): Set mods also in case
	the event is not a hint, or its window is not the slider. Needed
	on Win32, at least.

	* gtk/gtkrc.c: Include config.h and gdk/gdkx.h. Use <locale.h>
	unless on X11. Skip \r chars, too. Use G_DIR_SEPARATOR and
	G_SEARCHPATH_SEPARATOR(_S). Use g_path_is_absolute. On Win32, use
	a subdirectory of the Windows directory as gtk system
	configuration directory.

	* gtk/gtkselection.c: No chunks on Win32.

	* gtk/gtksocket.c: Not implemented on Win32.

	* gtk/gtkthemes.c (gtk_theme_engine_get): Use g_module_build_path.

	* gtk/makeenums.h: Include gdkprivate.h after gdk.h.

	* gtk/maketypes.awk: Declare variables with a macro that expands to
	necessary export/import magic in the case of Win32.
		
	* gtk/testrgb.c: Use dynamically allocated buffer. Use GTimers.

1999-03-13  Raja R Harinath  <harinath@cs.umn.edu>

	* configure.in (gdk_wc): Move widechar tests from `glib' to here,
	since those were meant only for gdki18n.h.  
	* gdk/gdki18n.h: Include gdkconfig.h and use GDK_* instead of G_*
	for widechar tests.
	* gtk/Makefile.am (INCLUDES): Add -I../gdk for gdkconfig.h.

1999-03-13  Tor Lillqvist  <tml@iki.fi>

	* configure.in acconfig.h: Check for dirent.h and pwd.h. Generate
	gdk/gdkconfig.h using similar mechanism as GLib's glibconfig.h.

	* gtk-config.in: Add @libdir/gtk+/include (where gdkconfig.h is
	installed) to CFLAGS.

	* gdk/Makefile.am: Add rules for gdkconfig.h.

	* gdk/gdktypes.h: Include gdkconfig.h. Define macros for windowing
	APIs.

	* gdk/gdkfontsel.c: Don't include Xlib.h, it gets included via
	gdkx.h anyway when compiling for X11.
	(gtk_font_selection_create_xlfd): Use g_strdup_printf. (In
	general): Merge in Win32 version.
	
	* gtk/gtkfilesel.c: Use g_get_current_dir(). Merge in Win32
	version: Use G_DIR_SEPARATOR, g_path_is_absolute, no tilde
	expansion (if we don't have HAVE_PWD_H), allow for drive
	letters. UNC paths (\\server\share\...) are not handled yet.  Also,
	included code from Craig Setera's port to Win32 (the one that uses
	X11, and the cygwin dll), even if it probably will be abandoned.

	* gtk/gtkfilesel.c: Don't append a * to the pattern to complete if
	the user entered one herself.  This way one can complete *.h and
	don't get matches on any .help files, for instance.
	
Tue Mar  9 01:01:28 1999  Tim Janik  <timj@gtk.org>

        * gdk/gdkfont.c (gdk_font_load): first lookup the xfont ID in our
        font hash table, if we have a GdkFontPrivate entry for this font
        already, simply increment its reference count, provided by Olaf Dietsche
        <olaf.dietsche+list.gtk@netcologne.de>.

        * gtk/gtkstyle.c (gtk_style_copy): plug a GdkFont reference leak, fix
        provided by Olaf Dietsche <olaf.dietsche+list.gtk@netcologne.de>.

1999-03-09  Federico Mena Quintero  <federico@nuclecu.unam.mx>

	* gtk/gtkstyle.c (gtk_default_draw_handle): Significantly reduced
	the number of calls to gdk_draw_point() (and thus to X) by
	clipping the points by hand.

	* gtk/gtkhandlebox.c (draw_textured_frame): Actually make use of
	the clip parameter.
	(gtk_handle_box_paint): Only paint the handle if the expose area
	intersects it.

Sun Mar  7 18:46:37 1999  ape@lrdpf.spacetec.no  (Asbjorn Pettersen)

	* gtk/gtkmain.c (add_dll_suffix): Add this function (OS/2 ver.)

Sun Mar  7 11:43:34 1999  ape@spacetec.no  (Asbjorn Pettersen)

	* gtk/gtkthemes.c (gtk_theme_engine_get): Add OS/2 changes.
	Added function gen_8_3_dll_name(gchar *name, gchar *fullname).

Fri Mar  5 09:12:24 1999  ape@lrdpf.spacetec.no  (Asbjorn Pettersen)

	* gtk/gtkitemfactory.c (gtk_item_factory_parse_rc): Open file in
	 textmode (O_TEXT) for OS/2 version.

Sun Feb 28 16:46:02 1999  Stefan Jeske  <stefan@gtk.org>

	* gtk/gtkspinbutton.[c,h] gtk/testgtk.c: Added two new signals to 
	GtkSpinButton, "input" and "output", to make the output more flexible.
 	The user has to provide a mapping between adjustment->value and the
 	output string (and vice versa, if the spin button is editable). 
	See testgtk for examples.

Sat Feb 27 01:18:47 1999  Tim Janik  <timj@gtk.org>

	* ChangeLog: moved old ChangeLog to ChangeLog.pre-1-2, and started
	new one.
	
	* configure.in: set gtk+ version to 1.3.0.
