Wed Mar 20 22:59:23 2002  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtkrbtree.[ch]: add _gtk_rbtree_set_fixed_height()

	* gtk/gtktreeprivate.h: add fixed_height_check field

	* gtk/gtktreeview.c (gtk_tree_view_init): initialize
	scroll_sync_timer and fixed_height_check
	(do_validate_rows): add fixed_height_check. If all validated rows
	in the first cycle have the same height, then we set that height for
	the entire tree. This is some sort of 'fake' optimization, but helps
	a lot for the common case. We keep validating the entire tree in
	the background though.
	(gtk_tree_view_set_model): reset fixed_height_check

Wed Mar 20 16:36:08 2002  Owen Taylor  <otaylor@redhat.com>

        * gtk/*.c: Patch from Erwann Chenede, #73900 fixing
	a lot of warnings with Forte CC, mostly implicit
	casts between void * and function pointers.
	
	* gdk/gdkevents.c (gdk_event_get_state): GdkEventVisibility's
	state field is not a GdkModifierType. (Also #73900)

Wed Mar 20 12:35:22 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwidget.c (gtk_widget_grab_default): Remove
	leftover notification of has-default. (#75508, Jacob
	Berkman.)

Wed Mar 20 12:27:07 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkaccelgroup.c (gtk_accelerator_valid): Allow
	arrow keys as accelerators, as long as some modifier
	is pressed. (#75495)

	* gtk/gtkaccelgroup.c (gtk_accelerator_valid): Fix
	incorrect example in the docs.

Wed Mar 20 12:06:30 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkwidget.c (gtk_widget_set_child_visible):
	Fix segfault when widget->parent is NULL. 
	(#75615, Alexey A. Malyshev) 

Wed Mar 20 11:32:07 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkentry.c: Improve test to prevent infinite
	loop. (#74952, Thomas Leonard)

	* gtk/gtkmenushell.c (gtk_real_menu_shell_cycle_focus):
	Fix warning when toplevel menu shell isn't a menu
	bar. (Thomas Leonard, #75602)

Wed Mar 20 11:00:59 2002  Owen Taylor  <otaylor@redhat.com>

        * configure.in: Use $PKG_CONFIG, not pkg-config.
        (LEE Sau Dan, #75572)

Wed Mar 20 10:55:56 2002  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkevents-x11.c (gdk_event_translate): Fix assignment
	of time in scroll events. (Sven Neumann, #75574)

2002-03-20  Tor Lillqvist  <tml@iki.fi>

	* gdk/win32/gdkdnd-win32.c (gdk_drag_find_window): Use
	gdk_window_get_toplevel(), as it is the top-level windows that are
	registered for DND.

	* gdk/win32/gdkwin32.h: Don't include gdkinternals.h.

2002-03-19  jacob berkman  <jacob@ximian.com>

	* gtk/gtkcombo.c (gtk_combo_find): fix infinite loop when
	gtk_combo_func() returns NULL (bug #75464)

2002-03-18  jacob berkman  <jacob@ximian.com>

	* gtk/gtkaspectframe.c (gtk_aspect_frame_class_init): set the
	correct min/max values for the ratio property (fixes #75331)

Mon Mar 18 11:55:03 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkimmulticontext.c (gtk_im_multicontext_get_slave):
	Patch from Yao Zhang fixing reference count leak.

	* gtk/gtkentry.c (gtk_entry_key_release): if (entry->editable),
	not if (!entry->editable).

Mon Mar 18 11:09:17 2002  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkwindow-x11.c (gdk_window_set_override_redirect): 
	Fix backwards conditional. (#75019, Dan Winship.)

Sun Mar 17 01:11:16 2002  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_size_request): use
	do_validate_rows instead of validate_rows_handler (fix by
	Mike Pieper, #74126)

Sat Mar 16 23:54:56 2002  Kristian Rietveld  <kris@gtk.org>

	* gdk/x11/gdkwindow-x11.c (gdk_window_set_static_bit_gravity): just
	return when we have an input_only window (fix by Owen Taylor)

	* gtk/gtktreeprivate.h (struct _GtkTreeViewPrivate): add
	scroll_sync_timer

	* gtk/gtktreeview.c (install_scroll_sync_handler): new function,
	(scroll_sync_handler): ditto,
	(gtk_tree_view_unrealize): take scroll_sync_timer into account
	(gtk_tree_view_row_deleted): install scroll_sync_timer instead of
	calling top_row_to_dy/dy_to_top_row directly
	-- this greatly speeds up clearing the model (#73199)

	* gtk/gtktreemodelsort.c
	(gtk_tree_model_sort_convert_path_to_child_path): fix up this function,
	for some reason I really screwed it up (fixes #74663)

2002-03-16  Sven Neumann  <sven@gimp.org>

	* configure.in (GDK_PIXBUF_DEP_CFLAGS) (GDK_PIXBUF_XLIB_DEP_CFLAGS) 
	(GDK_DEP_CFLAGS) (GTK_DEP_CFLAGS): include CFLAGS from gthread-2.0
	so that the libs work correctly in a threaded environment.

Fri Mar 15 12:51:42 2002  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtktreeviewcolumn.c
	(gtk_tree_view_column_new_with_attributes): add example to docs,
	as people are seeming to have trouble with this function.

2002-03-15  Tor Lillqvist  <tml@iki.fi>

	* configure.in: Set MATH_LIB to empty also on Win32.

Fri Mar 15 15:37:01 2002  Owen Taylor  <otaylor@redhat.com>

	* gdk/x11/gdkdrawable-x11.c (convert_to_format): 
	Fix byte shift arithmetic for big-endian. (Tracked
	down with help from Tuomas Kuosmanen)

Fri Mar 15 11:28:41 2002  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtktreeview.c (gtk_tree_view_insert_column_with_data_func):
	make args const, 74159
	(gtk_tree_view_insert_column_with_attributes): ditto

	* gtk/gtktreeviewcolumn.c
	(gtk_tree_view_column_cell_process_action): remov unused variables.

Fri Mar 15 13:31:51 2002  Soeren Sandmann  <sandmann@daimi.au.dk>

	* gtk/gtkmenu.c (gtk_menu_leave_notify): Fix test for "active
	submenu".

2002-03-15 Padraig O'Briain <padraig.obriain@sun.com>

	* gdk/x11/gdkkeys-x11.c (update_keymaps): Fudge keymap to have lower
	upper case variants if there is only a single keysym per keycode and
	the key symbol has upper and lower case variants (#74512)

Thu Mar 14 17:09:52 2002  Owen Taylor  <otaylor@redhat.com>

	* gdk/gdkwindow.c (gdk_window_process_all_updates): Fix rather
	improbable reentrancy problem if a window is destroyed
	while updates are being processed on another window. (Noticed
	by Michael Meeks, #74708)

2002-03-14 Vitaly Tishkov <tvv@sparc.spb.su>

        * gtk/gtktreemodelsort.c
	typo in docs for gtk_tree_model_sort_convert_iter_to_child_iter() fixed


Thu Mar 14 11:17:18 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkkeyhash.c (_gtk_key_hash_remove_entry): When
	removing keys from the key hash, reinsert the right list
	back into the hash. (Dave Camp, #74571)

Wed Mar 13 17:17:40 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkobject.h: Remove left-over GTK_OBJECT_CONNECTED
	macro that was defined in terms of the now-gone GTK_CONNECTED
	flag. (Seth Burgess, #74028)

Wed Mar 13 17:11:10 2002  Owen Taylor  <otaylor@redhat.com>

	* gtk/gtkaccelgroup.c (accel_group_weak_ref_detach): Unset 
	the acceleratable_groups qdata because qdata isn't removed
	on ->dispose but rather on ->finalize. (#74569, found
	by Matt Wilson.)

Tue Mar 12 23:14:23 2002  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtktreeselection.c (gtk_tree_selection_unselect_iter): Fix
	cut-n-paste bug.

Sat Mar  9 18:23:25 2002  Richard Hestilow  <hestilow@ximian.com>

	* gtk/gtkimage.c (gtk_image_set_from_filename): Allow NULL
	filenames.
	
Tue Mar 12 10:50:09 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/input/gtkimcontextxim.c (gtk_im_context_xim_filter_keypress):
	Fix incorrect return value, filter out returns of 0x7f for
	the delete key. (#74179, Kang Jeong-He)

Mon Mar 11 23:42:11 2002  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtktreemodel.c (gtk_tree_model_foreach): fix totally broken
	foreach function.

2002-03-11  Matthias Clasen  <maclas@gmx.de>

	* gtk/gtkitemfactory.c (gtk_item_factory_add_foreign): Document
	gtk_{menu_item,widget}_set_accel_path() as the recommended API.  
	(#69244)

2002-03-11  James Henstridge  <james@daa.com.au>

	* configure.in: set CCAS and CCASFLAGS to get automake 1.6
	compatibility without breaking things for people using 1.4.

Sun Mar 10 21:04:30 2002  Jonathan Blandford  <jrb@redhat.com>

	* gtk/gtktreeview.c (gtk_tree_view_button_press): finally get the
	right behavior.

Mon Mar 11 01:25:14 2002  Kristian Rietveld  <kris@gtk.org>

	* gtk/gtktreeview.c (gtk_tree_view_button_press): compare path with
	cursor path and not with the selected iter in the 'decide to edit'
	check

