/* config.h.in.  Generated from configure.ac by autoheader.  */

/* always defined to indicate that i18n is enabled */
#define ENABLE_NLS 1

/* The prefix for our gettext translation domains. */
#mesondefine GETTEXT_PACKAGE

/* Disable deprecation warnings from glib */
#mesondefine GLIB_DISABLE_DEPRECATION_WARNINGS

/* Define the location where the catalogs will be installed */
#mesondefine GTK_LOCALEDIR

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#mesondefine HAVE_BIND_TEXTDOMAIN_CODESET

/* Have the cloudproviders library */
#mesondefine HAVE_CLOUDPROVIDERS

/* define if we have colord */
#mesondefine HAVE_COLORD

/* Define to 1 if you have the <crt_externs.h> header file. */
#mesondefine HAVE_CRT_EXTERNS_H

/* Define to 1 if you have the `dcgettext' function. */
#mesondefine HAVE_DCGETTEXT

/* Define to 1 if you have the declaration of `isinf', and to 0 if you don't.
   */
#mesondefine HAVE_DECL_ISINF

/* Define to 1 if you have the declaration of `isnan', and to 0 if you don't.
   */
#mesondefine HAVE_DECL_ISNAN

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Have the ffmpeg library */
#mesondefine HAVE_FFMPEG

/* Define to 1 if you have the <ftw.h> header file. */
#mesondefine HAVE_FTW_H

/* Define to 1 if you have the `getpagesize' function. */
#mesondefine HAVE_GETPAGESIZE

/* Define to 1 if you have the `getresuid' function. */
#mesondefine HAVE_GETRESUID

/* Define if gio-unix is available */
#mesondefine HAVE_GIO_UNIX

/* Define if GStreamer support is available */
#mesondefine HAVE_GSTREAMER

/* Define to 1 if you have the `httpGetAuthString' function. */
#mesondefine HAVE_HTTPGETAUTHSTRING

/* Define if cups http_t authstring field is accessible */
#mesondefine HAVE_HTTP_AUTHSTRING

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if the system has the type `IPrintDialogCallback'. */
#mesondefine HAVE_IPRINTDIALOGCALLBACK

/* Define to 1 if you have the <locale.h> header file. */
#mesondefine HAVE_LOCALE_H

/* Define to 1 if you have the `lstat' function. */
#mesondefine HAVE_LSTAT

/* Define to 1 if you have the `mallinfo' function. */
#mesondefine HAVE_MALLINFO

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `mkstemp' function. */
#mesondefine HAVE_MKSTEMP

/* Define to 1 if you have a working `mmap' system call. */
#mesondefine HAVE_MMAP

/* Define to 1 if you have the `nearbyint' function. */
#mesondefine HAVE_NEARBYINT

/* Define to 1 if you have the `posix_fallocate' function. */
#mesondefine HAVE_POSIX_FALLOCATE

/* Have the Xrandr extension library */
#mesondefine HAVE_RANDR

/* Have the Xrandr 1.5 extension library */
#mesondefine HAVE_RANDR15

/* Define to 1 if you have the `rint' function. */
#mesondefine HAVE_RINT

/* Define to 1 if you have the `round' function. */
#mesondefine HAVE_ROUND

/* Define to 1 if you have the `sincos' function. */
#mesondefine HAVE_SINCOS

/* Define to 1 if you have the `log2` function */
#mesondefine HAVE_LOG2

/* Define to 1 if you ahve the `exp2` function */
#mesondefine HAVE_EXP2

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#mesondefine HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/param.h> header file. */
#mesondefine HAVE_SYS_PARAM_H
#
/* Have the sysprof-capture library */
#mesondefine HAVE_SYSPROF_CAPTURE

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Have the XCOMPOSITE X extension */
#mesondefine HAVE_XCOMPOSITE

/* Have the Xcursor library */
#mesondefine HAVE_XCURSOR

/* Have the XDAMAGE X extension */
#mesondefine HAVE_XDAMAGE

/* Have the XFIXES X extension */
#mesondefine HAVE_XFIXES

/* Define to 1 if XFree Xinerama is available */
#mesondefine HAVE_XFREE_XINERAMA

/* Have XGenericEvent */
#mesondefine HAVE_XGENERICEVENTS

/* Define to use XKB extension */
#mesondefine HAVE_XKB

/* Have the SYNC extension library */
#mesondefine HAVE_XSYNC

/* Define to 1 if you have the `_lock_file' function */
#mesondefine HAVE__LOCK_FILE

/* Define to 1 if you have the `flockfile' function */
#mesondefine HAVE_FLOCKFILE

/* Define if _NL_MEASUREMENT_MEASUREMENT is available */
#mesondefine HAVE__NL_MEASUREMENT_MEASUREMENT

/* Define if _NL_PAPER_HEIGHT is available */
#mesondefine HAVE__NL_PAPER_HEIGHT

/* Define if _NL_PAPER_WIDTH is available */
#mesondefine HAVE__NL_PAPER_WIDTH

/* Define if _NL_TIME_FIRST_WEEKDAY is available */
#mesondefine HAVE__NL_TIME_FIRST_WEEKDAY

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Define if <X11/extensions/XIproto.h> needed for xReply */
#mesondefine NEED_XIPROTO_H_FOR_XREPLY

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
#mesondefine NO_MINUS_C_MINUS_O

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Use NSBundle functions to determine load paths for libraries, translations,
   etc. */
#mesondefine QUARTZ_RELOCATION

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Define to 1 if XInput 2.2 is available */
#mesondefine XINPUT_2_2

/* Define to 1 if the X Window System is missing or not being used. */
#mesondefine X_DISPLAY_MISSING

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#mesondefine _FILE_OFFSET_BITS

/* defines how to decorate public symbols while building */
#mesondefine _GDK_EXTERN

/* Define for large files, on AIX-style hosts. */
#mesondefine _LARGE_FILES

/* Define to 1 if on MINIX. */
#mesondefine _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#mesondefine _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#mesondefine _POSIX_SOURCE

/* Define to `int' if <sys/types.h> doesn't define. */
#mesondefine gid_t

/* Define to `int' if <sys/types.h> doesn't define. */
#mesondefine uid_t

/* Define to 1 if linux/memfd.h exists */
#mesondefine HAVE_LINUX_MEMFD_H

#mesondefine HAVE_LINUX_INPUT_H

#mesondefine HAVE_DEV_EVDEV_INPUT_H

#mesondefine GTK_SYSCONFDIR

#mesondefine GTK_LOCALEDIR

#mesondefine GTK_DATADIR

#mesondefine GTK_LIBDIR

#mesondefine GTK_PRINT_BACKENDS

#mesondefine HAVE_CAIRO_SCRIPT_INTERPRETER

#mesondefine HAVE_HARFBUZZ

#mesondefine HAVE_PANGOFT

#mesondefine ISO_CODES_PREFIX
