;; -*- Lisp -*-
(Created-By-Prcs-Version 1 1 0)
(Project-Description "")
(Project-Version gtk+ 0 16)
(Parent-Version gtk+ 0 15)
(Descends-From -*- -*- -*-)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 19 Feb 1997 15:49:10 -0800")
(Checkin-Login pmattis)
(Populate-Ignore ("\\.o$" "\\.a$" "^core$" "^.*/core$"
                  ".*.deps/.*" "\\.dvi$" "\\.aux$" "\\.log"
                  "Makefile$" "config.cache$" "config.log$"
                  "configure$" "gconfig.h$" "stamp-h$"))
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

; Files added by populate at Thu, 21 Nov 1996 16:48:40 -0800:

  (docs/texinfo.tex (gtk+/1_texinfo.te 1.1 644))
  (docs/gtk.texi (gtk+/2_gtk.texi 1.5 644))
  (docs/gdk.texi (gtk+/3_gdk.texi 1.2 644))
  (docs/Makefile.in (gtk+/4_Makefile.i 1.5 644))
  (docs/Makefile.am (gtk+/5_Makefile.a 1.2 644))
  (gtk/testgtk.c (gtk+/6_testgtk.c 1.14 644))
  (gtk/gtkwindow.h (gtk+/7_gtkwindow. 1.6 644))
  (gtk/gtkwindow.c (gtk+/8_gtkwindow. 1.10 644))
  (gtk/gtkwidget.h (gtk+/9_gtkwidget. 1.8 644))
  (gtk/gtkwidget.c (gtk+/10_gtkwidget. 1.14 644))
  (gtk/gtkvseparator.h (gtk+/11_gtkvsepara 1.3 644))
  (gtk/gtkvseparator.c (gtk+/12_gtkvsepara 1.5 644))
  (gtk/gtkvscrollbar.h (gtk+/13_gtkvscroll 1.3 644))
  (gtk/gtkvscrollbar.c (gtk+/14_gtkvscroll 1.5 644))
  (gtk/gtkvscale.h (gtk+/15_gtkvscale. 1.2 644))
  (gtk/gtkvscale.c (gtk+/16_gtkvscale. 1.7 644))
  (gtk/gtkvruler.h (gtk+/17_gtkvruler. 1.4 644))
  (gtk/gtkvruler.c (gtk+/18_gtkvruler. 1.7 644))
  (gtk/gtkviewport.h (gtk+/19_gtkviewpor 1.3 644))
  (gtk/gtkviewport.c (gtk+/20_gtkviewpor 1.6 644))
  (gtk/gtkvbox.h (gtk+/21_gtkvbox.h 1.2 644))
  (gtk/gtkvbox.c (gtk+/22_gtkvbox.c 1.5 644))
  (gtk/gtktypeutils.h (gtk+/23_gtktypeuti 1.4 644))
  (gtk/gtktypeutils.c (gtk+/24_gtktypeuti 1.6 644))
  (gtk/gtktreeitem.h (gtk+/25_gtktreeite 1.3 644))
  (gtk/gtktreeitem.c (gtk+/26_gtktreeite 1.4 644))
  (gtk/gtktree.h (gtk+/27_gtktree.h 1.3 644))
  (gtk/gtktree.c (gtk+/28_gtktree.c 1.4 644))
  (gtk/gtktogglebutton.h (gtk+/29_gtktoggleb 1.5 644))
  (gtk/gtktogglebutton.c (gtk+/30_gtktoggleb 1.8 644))
  (gtk/gtktable.h (gtk+/31_gtktable.h 1.2 644))
  (gtk/gtktable.c (gtk+/32_gtktable.c 1.8 644))
  (gtk/gtkstyle.h (gtk+/33_gtkstyle.h 1.3 644))
  (gtk/gtkstyle.c (gtk+/34_gtkstyle.c 1.7 644))
  (gtk/gtksignal.h (gtk+/35_gtksignal. 1.7 644))
  (gtk/gtksignal.c (gtk+/36_gtksignal. 1.9 644))
  (gtk/gtkseparator.h (gtk+/37_gtkseparat 1.2 644))
  (gtk/gtkseparator.c (gtk+/38_gtkseparat 1.4 644))
  (gtk/gtkscrolledwindow.h (gtk+/39_gtkscrolle 1.2 644))
  (gtk/gtkscrolledwindow.c (gtk+/40_gtkscrolle 1.8 644))
  (gtk/gtkscrollbar.h (gtk+/41_gtkscrollb 1.2 644))
  (gtk/gtkscrollbar.c (gtk+/42_gtkscrollb 1.4 644))
  (gtk/gtkscale.h (gtk+/43_gtkscale.h 1.4 644))
  (gtk/gtkscale.c (gtk+/44_gtkscale.c 1.7 644))
  (gtk/gtkruler.h (gtk+/45_gtkruler.h 1.5 644))
  (gtk/gtkruler.c (gtk+/46_gtkruler.c 1.8 644))
  (gtk/gtkrc.h (gtk+/47_gtkrc.h 1.3 644))
  (gtk/gtkrc.c (gtk+/48_gtkrc.c 1.4 644))
  (gtk/gtkrange.h (gtk+/49_gtkrange.h 1.4 644))
  (gtk/gtkrange.c (gtk+/50_gtkrange.c 1.6 644))
  (gtk/gtkradiobutton.h (gtk+/51_gtkradiobu 1.3 644))
  (gtk/gtkradiobutton.c (gtk+/b/0_gtkradiobutton.c 1.7 644))
  (gtk/gtkpixmap.h (gtk+/b/1_gtkpixmap. 1.3 644))
  (gtk/gtkpixmap.c (gtk+/b/2_gtkpixmap. 1.5 644))
  (gtk/gtkoptionmenu.h (gtk+/b/3_gtkoptionm 1.5 644))
  (gtk/gtkoptionmenu.c (gtk+/b/4_gtkoptionm 1.7 644))
  (gtk/gtkobject.h (gtk+/b/5_gtkobject. 1.6 644))
  (gtk/gtkobject.c (gtk+/b/6_gtkobject. 1.9 644))
  (gtk/gtkmisc.h (gtk+/b/7_gtkmisc.h 1.2 644))
  (gtk/gtkmisc.c (gtk+/b/8_gtkmisc.c 1.4 644))
  (gtk/gtkmenushell.h (gtk+/b/9_gtkmenushe 1.5 644))
  (gtk/gtkmenushell.c (gtk+/b/10_gtkmenushe 1.8 644))
  (gtk/gtkmenuitem.h (gtk+/b/11_gtkmenuite 1.6 644))
  (gtk/gtkmenuitem.c (gtk+/b/12_gtkmenuite 1.8 644))
  (gtk/gtkmenubar.h (gtk+/b/13_gtkmenubar 1.4 644))
  (gtk/gtkmenubar.c (gtk+/b/14_gtkmenubar 1.7 644))
  (gtk/gtkmenu.h (gtk+/b/15_gtkmenu.h 1.5 644))
  (gtk/gtkmenu.c (gtk+/b/16_gtkmenu.c 1.8 644))
  (gtk/gtkmain.h (gtk+/b/17_gtkmain.h 1.4 644))
  (gtk/gtkmain.c (gtk+/b/18_gtkmain.c 1.11 644))
  (gtk/gtklistitem.h (gtk+/b/19_gtklistite 1.3 644))
  (gtk/gtklistitem.c (gtk+/b/20_gtklistite 1.9 644))
  (gtk/gtklist.h (gtk+/b/21_gtklist.h 1.5 644))
  (gtk/gtklist.c (gtk+/b/22_gtklist.c 1.10 644))
  (gtk/gtklabel.h (gtk+/b/23_gtklabel.h 1.2 644))
  (gtk/gtklabel.c (gtk+/b/24_gtklabel.c 1.7 644))
  (gtk/gtkitem.h (gtk+/b/25_gtkitem.h 1.3 644))
  (gtk/gtkitem.c (gtk+/b/26_gtkitem.c 1.7 644))
  (gtk/gtkimage.h (gtk+/b/27_gtkimage.h 1.2 644))
  (gtk/gtkimage.c (gtk+/b/28_gtkimage.c 1.4 644))
  (gtk/gtkhseparator.h (gtk+/b/29_gtkhsepara 1.2 644))
  (gtk/gtkhseparator.c (gtk+/b/30_gtkhsepara 1.4 644))
  (gtk/gtkhscrollbar.h (gtk+/b/31_gtkhscroll 1.2 644))
  (gtk/gtkhscrollbar.c (gtk+/b/32_gtkhscroll 1.4 644))
  (gtk/gtkhscale.h (gtk+/b/33_gtkhscale. 1.2 644))
  (gtk/gtkhscale.c (gtk+/b/34_gtkhscale. 1.7 644))
  (gtk/gtkhruler.h (gtk+/b/35_gtkhruler. 1.4 644))
  (gtk/gtkhruler.c (gtk+/b/36_gtkhruler. 1.7 644))
  (gtk/gtkhbox.h (gtk+/b/37_gtkhbox.h 1.2 644))
  (gtk/gtkhbox.c (gtk+/b/38_gtkhbox.c 1.5 644))
  (gtk/gtkgc.h (gtk+/b/39_gtkgc.h 1.3 644))
  (gtk/gtkgc.c (gtk+/b/40_gtkgc.c 1.5 644))
  (gtk/gtkframe.h (gtk+/b/41_gtkframe.h 1.2 644))
  (gtk/gtkframe.c (gtk+/b/42_gtkframe.c 1.5 644))
  (gtk/gtkenums.h (gtk+/b/45_gtkenums.h 1.6 644))
  (gtk/gtkentry.h (gtk+/b/46_gtkentry.h 1.5 644))
  (gtk/gtkentry.c (gtk+/b/47_gtkentry.c 1.9 644))
  (gtk/gtkdrawingarea.h (gtk+/b/48_gtkdrawing 1.4 644))
  (gtk/gtkdrawingarea.c (gtk+/b/49_gtkdrawing 1.6 644))
  (gtk/gtkdata.h (gtk+/b/50_gtkdata.h 1.2 644))
  (gtk/gtkdata.c (gtk+/b/51_gtkdata.c 1.7 644))
  (gtk/gtkcontainer.h (gtk+/c/0_gtkcontainer.h 1.6 644))
  (gtk/gtkcontainer.c (gtk+/c/1_gtkcontain 1.10 644))
  (gtk/gtkcheckbutton.h (gtk+/c/2_gtkcheckbu 1.3 644))
  (gtk/gtkcheckbutton.c (gtk+/c/3_gtkcheckbu 1.6 644))
  (gtk/gtkbutton.h (gtk+/c/4_gtkbutton. 1.4 644))
  (gtk/gtkbutton.c (gtk+/c/5_gtkbutton. 1.9 644))
  (gtk/gtkbox.h (gtk+/c/6_gtkbox.h 1.2 644))
  (gtk/gtkbox.c (gtk+/c/7_gtkbox.c 1.5 644))
  (gtk/gtkbin.h (gtk+/c/8_gtkbin.h 1.2 644))
  (gtk/gtkbin.c (gtk+/c/9_gtkbin.c 1.6 644))
  (gtk/gtkarrow.h (gtk+/c/10_gtkarrow.h 1.2 644))
  (gtk/gtkarrow.c (gtk+/c/11_gtkarrow.c 1.4 644))
  (gtk/gtkalignment.h (gtk+/c/12_gtkalignme 1.2 644))
  (gtk/gtkalignment.c (gtk+/c/13_gtkalignme 1.5 644))
  (gtk/gtkadjustment.h (gtk+/c/14_gtkadjustm 1.3 644))
  (gtk/gtkadjustment.c (gtk+/c/15_gtkadjustm 1.7 644))
  (gtk/gtkaccelerator.h (gtk+/c/16_gtkacceler 1.4 644))
  (gtk/gtkaccelerator.c (gtk+/c/17_gtkacceler 1.4 644))
  (gtk/gtk.h (gtk+/c/18_gtk.h 1.7 644))
  (gtk/fnmatch.h (gtk+/c/19_fnmatch.h 1.1 644))
  (gtk/fnmatch.c (gtk+/c/20_fnmatch.c 1.1 644))
  (TODO (gtk+/c/21_TODO 1.13 644))
  (gtk/Makefile.in (gtk+/c/22_Makefile.i 1.10 644))
  (gtk/Makefile.am (gtk+/c/23_Makefile.a 1.10 644))
  (gdk/makekeysyms.sed (gtk+/c/24_makekeysym 1.1 644))
  (gdk/makekeysyms (gtk+/c/25_makekeysym 1.1 755))
  (gdk/makecursors.sed (gtk+/c/26_makecursor 1.1 644))
  (gdk/makecursors (gtk+/c/27_makecursor 1.1 755))
  (gdk/gdkx.h (gtk+/c/28_gdkx.h 1.2 644))
  (gdk/gdkwindow.c (gtk+/c/29_gdkwindow. 1.8 644))
  (gdk/gdkvisual.c (gtk+/c/30_gdkvisual. 1.2 644))
  (gdk/gdktypes.h (gtk+/c/31_gdktypes.h 1.6 644))
  (gdk/gdkrectangle.c (gtk+/c/32_gdkrectang 1.3 644))
  (gdk/gdkprivate.h (gtk+/c/33_gdkprivate 1.4 644))
  (gdk/gdkpixmap.c (gtk+/c/34_gdkpixmap. 1.6 644))
  (gdk/gdkkeysyms.h (gtk+/c/35_gdkkeysyms 1.2 644))
  (gdk/gdkimage.c (gtk+/c/36_gdkimage.c 1.4 644))
  (gdk/gdkglobals.c (gtk+/c/37_gdkglobals 1.3 644))
  (gdk/gdkgc.c (gtk+/c/38_gdkgc.c 1.6 644))
  (gdk/gdkfont.c (gtk+/c/39_gdkfont.c 1.4 644))
  (gdk/gdkdraw.c (gtk+/c/40_gdkdraw.c 1.4 644))
  (gdk/gdkcursors.h (gtk+/c/41_gdkcursors 1.3 644))
  (gdk/gdkcursor.c (gtk+/c/42_gdkcursor. 1.3 644))
  (gdk/gdkcolor.c (gtk+/c/43_gdkcolor.c 1.4 644))
  (gdk/gdk.h (gtk+/c/44_gdk.h 1.6 644))
  (gdk/gdk.c (gtk+/c/45_gdk.c 1.8 644))
  (gdk/Makefile.in (gtk+/c/46_Makefile.i 1.7 644))
  (gdk/Makefile.am (gtk+/c/47_Makefile.a 1.7 644))
  (glib/testglib.c (gtk+/c/48_testglib.c 1.8 644))
  (glib/stamp-h.in (gtk+/c/49_stamp-h.in 1.1 644))
  (glib/mkinstalldirs (gtk+/c/50_mkinstalld 1.1 755))
  (glib/install-sh (gtk+/c/51_install-sh 1.1 755))
  (glib/gutils.c (gtk+/d/0_gutils.c 1.3 644))
  (glib/gtimer.c (gtk+/d/1_gtimer.c 1.2 644))
  (glib/gslist.c (gtk+/d/2_gslist.c 1.6 644))
  (glib/gprimes.c (gtk+/d/3_gprimes.c 1.2 644))
  (glib/gmem.c (gtk+/d/4_gmem.c 1.9 644))
  (glib/glist.c (gtk+/d/5_glist.c 1.4 644))
  (glib/glib.h (gtk+/d/6_glib.h 1.8 644))
  (glib/ghash.c (gtk+/d/7_ghash.c 1.5 644))
  (glib/gerror.c (gtk+/d/8_gerror.c 1.4 644))
  (glib/gconfig.h.in (gtk+/d/9_gconfig.h. 1.3 644))
  (glib/gconfig.h (gtk+/d/10_gconfig.h 1.6 644))
  (glib/gcache.c (gtk+/d/11_gcache.c 1.6 644))
  (glib/configure.in (gtk+/d/12_configure. 1.4 644))
  (glib/configure (gtk+/d/13_configure 1.4 755))
  (glib/config.sub (gtk+/d/14_config.sub 1.2 755))
  (glib/config.guess (gtk+/d/15_config.gue 1.2 755))
  (glib/aclocal.m4 (gtk+/d/16_aclocal.m4 1.4 644))
  (glib/acconfig.h (gtk+/d/17_acconfig.h 1.3 644))
  (glib/README (gtk+/d/18_README 1.1 644))
  (glib/NEWS (gtk+/d/19_NEWS 1.1 644))
  (glib/Makefile.in (gtk+/d/20_Makefile.i 1.7 644))
  (glib/Makefile.am (gtk+/d/21_Makefile.a 1.7 644))
  (glib/INSTALL (gtk+/d/22_INSTALL 1.1 644))
  (glib/ChangeLog (gtk+/d/23_ChangeLog 1.2 644))
  (glib/COPYING (gtk+/d/24_COPYING 1.1 644))
  (glib/AUTHORS (gtk+/d/25_AUTHORS 1.2 644))
  (stamp-h.in (gtk+/d/26_stamp-h.in 1.1 644))
  (mkinstalldirs (gtk+/d/27_mkinstalld 1.1 755))
  (install-sh (gtk+/d/28_install-sh 1.1 755))
  (configure.in (gtk+/d/30_configure. 1.8 644))
  (configure (gtk+/d/31_configure 1.8 755))
  (config.sub (gtk+/d/32_config.sub 1.2 755))
  (config.h.in (gtk+/d/33_config.h.i 1.4 644))
  (config.guess (gtk+/d/34_config.gue 1.2 755))
  (aclocal.m4 (gtk+/d/35_aclocal.m4 1.4 644))
  (acconfig.h (gtk+/d/36_acconfig.h 1.3 644))
  (README (gtk+/d/37_README 1.1 644))
  (NEWS (gtk+/d/38_NEWS 1.1 644))
  (Makefile.in (gtk+/d/39_Makefile.i 1.9 644))
  (Makefile.am (gtk+/d/40_Makefile.a 1.7 644))
  (INSTALL (gtk+/d/41_INSTALL 1.1 644))
  (ChangeLog (gtk+/d/42_ChangeLog 1.14 644))
  (COPYING (gtk+/d/43_COPYING 1.2 644))
  (AUTHORS (gtk+/d/44_AUTHORS 1.2 644))

; Files added by populate at Mon, 30 Dec 1996 13:14:24 -0800:

  (gtk/gtkmenufactory.h (gtk+/0_gtkmenufac 1.4 644))
  (gtk/gtkmenufactory.c (gtk+/1_gtkmenufac 1.4 644))

; Files added by populate at Thu, 02 Jan 1997 15:31:44 -0800:

  (gtk/testgtkrc (gtk+/0_testgtkrc 1.2 644))


; Files added by populate at Fri, 10 Jan 1997 14:19:47 -0800:

  (gtk/gtkfilesel.h (gtk+/b/0_gtkfilesel.h 1.3 644))
  (gtk/gtkfilesel.c (gtk+/c/0_gtkfilesel.c 1.7 644))
  (glib/gstring.c (gtk+/d/0_gstring.c 1.4 644))

; Files added by populate at Fri, 10 Jan 1997 18:01:19 -0800:

  (gdk/gdkselection.c (gtk+/b/0_gdkselection.c 1.5 644))

; Files added by populate at Sun, 19 Jan 1997 18:29:12 -0800:

  (gtk/gtktext.h (gtk+/b/0_gtktext.h 1.4 644))
  (gtk/gtktext.c (gtk+/c/0_gtktext.c 1.7 644))
  (gtk/gtkdialog.h (gtk+/d/0_gtkdialog.h 1.2 644))
  (gtk/gtkdialog.c (gtk+/d/47_gtkdialog. 1.4 644))
  (gdk/gdkxid.c (gtk+/d/48_gdkxid.c 1.2 644))

; Files added by populate at Thu, 23 Jan 1997 01:29:17 -0800:

  (gtk/gtknotebook.h (gtk+/b/0_gtknotebook.h 1.3 644))
  (gtk/gtknotebook.c (gtk+/c/0_gtknotebook.c 1.6 644))

; Files added by populate at Thu, 23 Jan 1997 02:06:11 -0800:

  (gtk/line-wrap.xbm (gtk+/b/0_line-wrap.xbm 1.1 644))
  (gtk/line-arrow.xbm (gtk+/c/0_line-arrow.xbm 1.1 644))

; Files added by populate at Fri, 24 Jan 1997 13:02:44 -0800:

  
  
  
  

; Files deleted by populate at Fri, 24 Jan 1997 13:02:44 -0800:

  ; `docs/texinfo3.7.patch'

; Files added by populate at Tue, 28 Jan 1997 16:54:35 -0800:

  (gtk/simple.c (gtk+/e/0_simple.c 1.1 644))
  (glib/ltmain.sh (gtk+/e/1_ltmain.sh 1.3 644))
  (glib/ltconfig (gtk+/e/2_ltconfig 1.3 755))
  (ltmain.sh (gtk+/e/3_ltmain.sh 1.3 644))
  (ltconfig (gtk+/e/4_ltconfig 1.3 755))

; Files added by populate at Thu, 30 Jan 1997 01:30:38 -0800:

  (glib/gtree.c (gtk+/b/0_gtree.c 1.3 644))

; Files added by populate at Mon, 03 Feb 1997 19:46:14 -0800:

  (makecopyright (gtk+/b/0_makecopyright 1.1 755))

; Files added by populate at Sat, 08 Feb 1997 14:41:52 -0800:

  (gtk/gtkprogressbar.h (gtk+/b/0_gtkprogressbar.h 1.1 644))
  (gtk/gtkprogressbar.c (gtk+/c/0_gtkprogressbar.c 1.1 644))
  (glib/garray.c (gtk+/d/0_garray.c 1.1 644))

; Files deleted by populate at Sat, 08 Feb 1997 14:41:52 -0800:

  ; `interp/Makefile.am'
  ; `interp/Makefile.in'
  ; `interp/interp.c'

;; Files added by populate at Wed, 19 Feb 1997 15:48:04 -0800:

  (gtk+.xconfig.in (gtk+/b/0_gtk+.xconfig.in 1.1 644))

;; Files deleted by populate at Wed, 19 Feb 1997 15:48:04 -0800:

  ; docs/proposal.tex

;; Files added by populate at Thu, 17 Apr 1997 17:39:47 -0700:

  (docs/macros.texi ())
  (gdk/gdkproperty.c ())
  (glib/missing () :symlink)
  (missing () :symlink)

;; Files deleted by populate at Thu, 17 Apr 1997 17:39:47 -0700:

  ; gtk/gtkcanvas.c
  ; gtk/gtkcanvas.h
  ; gtk/gtkfill.c
  ; gtk/gtkfill.h

;; Files added by populate at Thu, 17 Apr 1997 17:41:14 -0700:

  (gtk/gtktooltips.h ())
  (gtk/gtktooltips.c ())
  (gtk/gtkradiomenuitem.h ())
  (gtk/gtkradiomenuitem.c ())
  (gtk/gtkpreview.h ())
  (gtk/gtkpreview.c ())
  (gtk/gtkcolorsel.h ())
  (gtk/gtkcolorsel.c ())
  (gtk/gtkcheckmenuitem.h ())
  (gtk/gtkcheckmenuitem.c ())
  (gtk/gtkaspectframe.h ())
  (gtk/gtkaspectframe.c ())
)
(Merge-Parents)
(New-Merge-Parents)
