<svg width='240' height='240'
     xmlns:gtk='https://www.gtk.org/icons'
     gtk:easing='ease-in'
     gtk:duration='0.4'
     gtk:delay='0.35'>
  <path d='M 125.104622 25.9352398 C 215.104614 25.9352398, 215.104614 115.935242, 125.104622 115.935242 C 25.1046143 115.935242, 25.1046143 215.935242, 125.104622 215.935242'
        id='path0'
        stroke='rgb(0,0,0)'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='round'
        gtk:stroke='success'
        fill='none'
        gtk:states='1'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 125.104622 215.935242 L 125.104622 225.935242 L 140.104614 215.935242 L 125.104622 205.935242 Z'
        id='path1'
        stroke='rgb(0,0,0)'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='miter'
        gtk:stroke='success'
        fill='rgb(0,0,0)'
        fill-rule='winding'
        gtk:fill='success'
        gtk:states='1'
        gtk:transition='none'
        gtk:origin='start'
        gtk:attach-to='path0'
        gtk:attach-pos='end'/>
  <path d='M 125.104622 25.9352398 L 125.104622 15.9352398 L 110.104622 25.9352398 L 125.104622 35.9352417 Z'
        id='path2'
        stroke='rgb(0,0,0)'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='miter'
        gtk:stroke='success'
        fill='rgb(0,0,0)'
        fill-rule='winding'
        gtk:fill='success'
        gtk:states='1'
        gtk:transition='none'
        gtk:origin='start'
        gtk:attach-to='path0'
        gtk:attach-pos='start'/>
  <path d='M 140 117 o 0 20, -20 20, 0.707106769 o -20 0, -20 -20, 0.707106769 o 0 -20, 20 -20, 0.707106769 o 20 0, 20 20, 0.707106769 z'
        id='path3'
        stroke='rgb(0,0,0)'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.7'
        gtk:stroke='foreground'
        fill='none'
        gtk:states='0,1'
        gtk:transition='animate'
        gtk:origin='middle'/>
</svg>