<svg width='90' height='90'
     xmlns:gtk='https://www.gtk.org/icons'
     gtk:easing='ease-in'
     gtk:duration='0.4'
     gtk:delay='0.35'>
  <path d='M 29.7770004 64.5538406 C 33.5692978 59.990818, 39.2251511 57.3371925, 45.1583405 57.3371925 C 51.0915298 57.3371925, 56.7473907 59.990818, 60.5396957 64.5538406'
        id='path0'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke-opacity='0.5'
        gtk:stroke='foreground'
        fill='none'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 22.0863266 58.1621666 C 27.7747803 51.3176308, 36.2585602 47.3371925, 45.1583405 47.3371925 C 54.0581284 47.3371925, 62.5419083 51.3176308, 68.2303619 58.1621666'
        id='path1'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke-opacity='0.5'
        gtk:stroke='foreground'
        fill='none'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 14.3956451 51.7704887 C 21.9802551 42.6444435, 33.2919693 37.3371925, 45.1583405 37.3371925 C 57.0247192 37.3371925, 68.3364334 42.6444435, 75.9210358 51.7704887'
        id='path2'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke-opacity='0.5'
        gtk:stroke='foreground'
        fill='none'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 6.70497084 45.3788109 C 16.18573 33.9712563, 30.3253708 27.3371964, 45.1583405 27.3371925 C 59.9913101 27.3371964, 74.1309509 33.9712563, 83.6117096 45.3788109'
        id='path3'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke-opacity='0.5'
        gtk:stroke='foreground'
        fill='none'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 29.7770004 64.5538406 C 33.5692978 59.990818, 39.2251511 57.3371925, 45.1583405 57.3371925 C 51.0915298 57.3371925, 56.7473907 59.990818, 60.5396957 64.5538406'
        id='path4'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        gtk:stroke='foreground'
        fill='none'
        gtk:states='1 2 3 4'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 22.0863266 58.1621666 C 27.7747803 51.3176308, 36.2585602 47.3371925, 45.1583405 47.3371925 C 54.0581284 47.3371925, 62.5419083 51.3176308, 68.2303619 58.1621666'
        id='path5'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        gtk:stroke='foreground'
        fill='none'
        gtk:states='2 3 4'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 14.3956451 51.7704887 C 21.9802551 42.6444435, 33.2919693 37.3371925, 45.1583405 37.3371925 C 57.0247192 37.3371925, 68.3364334 42.6444435, 75.9210358 51.7704887'
        id='path6'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        gtk:stroke='foreground'
        fill='none'
        gtk:states='3 4'
        gtk:transition='animate'
        gtk:origin='middle'/>
  <path d='M 6.70497084 45.3788109 C 16.18573 33.9712563, 30.3253708 27.3371964, 45.1583405 27.3371925 C 59.9913101 27.3371964, 74.1309509 33.9712563, 83.6117096 45.3788109'
        id='path7'
        stroke='rgb(0,0,0)'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        gtk:stroke='foreground'
        fill='none'
        gtk:states='4'
        gtk:transition='animate'
        gtk:origin='0.75'/>
</svg>
