The Win32 port of GTk+ is a work in progress, and not as stable or
correct as the Unix/X11 version. For more information about the Win32
port, see http://www.gimp.org/win32/ or
http://www.iki.fi/tml/gimp/win32/ .

This current (CVS) version of the Win32 backend does *not* necessarily
even compile properly. A zipfile with an older snapshot (from before
the merge of the no-flicker branch, and the other recent additions),
is available from http://www.gimp.org/win32/. That should be used by
"production" code until this CVS version is useable. (But note, the
Win32 backend has never been claimed to be "production quality",
although it works OK for the GIMP.)

To build GTk+ on Win32, you need either gcc-2.95 or later, or the
Microsoft compiler and tools. The mingw setup of gcc is preferred, but
you can run gcc also under cygwin-b20.1 or later. Compile in
gdk\win32, gdk and gtk with `make -f makefile.mingw` (gcc) or `nmake
-f makefile.msc` (MSVC). The name makefile.mingw needs an explanation:
It refers to the target, not the build environment. As build
envíronment, only cygwin is tested. GNU Make is definitely needed.

See the README.win32 file in the GLib distribution for instructions
how to build with gcc.

To use GTk+ on Win32, you also need either one of the above mentioned
compilers. Other compilers might work, but don't count on it. The
same instructions on how to set up a correct version of gcc should
also be followed if you want to build applications that use GTk+ with
gcc.

The tablet support uses the Wintab API. The Wintab development kit can
be downloaded from http://www.pointing.com. If you don't care for
that, undefine HAVE_WINTAB in config.h.win32 and remove references to
the wntab32x library from the makefile before building.

GTk+ wants to be built with the GNU "intl" library for
internationalisation (i18n). Get the version ported to Win32 (not a
very big deal) from tml's web site mentioned above. We build the
"intl" library as a DLL called gnu-intl.dll (the "gnu" prefix is used
to reduce name clash risks). If you don't want any i18n stuff,
undefine ENABLE_NLS, HAVE_GETTEXT and HAVE_LIBINTL in the
config.h.win32 file, and remove references to the gnu-intl library
from the makefiles.

Note that while the GNU gettext package is under the GPL license, the
"intl" part of it is also distributed as part of the GNU C library
(glibc) where it is under the LGPL license (as is GTk+ or GLib). We
want the LGPL licensed version. The code is more or less the same.
