Gtk port to nano-X

STATUS

Once upon a time I got a few apps working, then started merging
the new features added by Owen (32 bit sizes for windows and buffering).
Since then I haven't found the time to work on it:-/


TODO

Finish internal window manager abstraction or add proper support in nano-X.
Fix event polling.
Implement GdkImage, GdkRgb stuff.
Put generic region code in generic gdk and/or use the region code from nano-X.
Fix ugly automake stuff for make dist.

TODO in nano-X

We need to be able to clip and change the background of windows at runtime
for apps to not look so ugly!
Fonts: wait for better nano-X font implementation.
Properties on windows.
Provide a pango module.

If you want to work on this port or get additional informnation, get in 
touch with me.
Configure gtk with the --with-gdktarget=nanox to compile with nano-X support.

Paolo Molaro
lupus@linuxcare.com

