The Win32 port of GTk+ is a work in progress, and not as stable or
correct as the Unix/X11 version. For more information about the Win32
port, see http://www.gimp.org/tml/gimp/win32/ or
http://www.iki.fi/tml/gimp/win32/ .

To build GTk+ on Win32, you need either Microsoft compiler and tools,
or gcc-2.95 or later running under cygwin-b20.1. Compile in gdk\win32
and gtk with `nmake -f makefile.msc` or `make -f
makefile.cygwin`. Before doing a install, check the BIN definition in
gdk\win32\makefile.msc (or makefile.cygwin) and gtk\makefile.msc (or
makefile.cygwin).

See the README.win32 file in the GLib distribution for instructions
how to build with gcc.

The tablet support uses the Wintab API. The Wintab development kit can
be downloaded from http://www.pointing.com. If you don't care for
that, undefine HAVE_WINTAB in config.h.win32 before building.

GTk+ wants to be built with the GNU gettext library for
internationalisation (i18n). Get the version ported to Win32 (not a
very big deal) from tml's web site mentioned above. If you don't want
any i18n stuff, undefine ENABLE_NLS, HAVE_GETTEXT and HAVE_LIBINTL in
the config.h.win32 file, and remove references to the gnu-intl library
from the makefiles.

Note that GNU gettext is under the GPL, not the LGPL like GTk+ or
GLib. So, if GPL is a problem to you, follow the above advice to
remove the use of gettext.
