The Win32 port of GTk+ is a work in progress, and not as stable or
correct as the Unix/X11 version. For more information about the Win32
port, see http://www.gimp.org/tml/gimp/win32/ or
http://www.iki.fi/tml/gimp/win32/ .

The current (CVS HEAD) version of the Win32 backend does *not*
necessarily even compile properly. The code here is the
gtk-1-3-win32-production branch that was branched off from before the
addition of the no-flicker and other recent functionality. This is
what should be used by "production" code until the CVS HEAD version is
useable. (But note, the Win32 backend has never been claimed to be
"production quality", although it works surprisingly well for the
GIMP.)

To build GTk+ on Win32, you need either the Microsoft compiler and
tools, or cygwin's make and some other tools and the gcc from mingw
(gcc-2.95 or later). Compile in gdk\win32, gdk and gtk with `nmake -f
makefile.msc` or `make -f makefile.mingw`. 

Note that I use gcc myself, and thus the build setup for Microsoft's
nmake and cl might be a bit rusty.

See the README.win32 file in the GLib distribution for instructions
how to build with gcc. 

To use GTk+ on Win32, you also need either of the above mentioned
compilers. Other compilers might work, but don't count on it.  The
same instructions on how to set up a correct version of gcc should
also be followed if you want to build applications that use GTk+ with
gcc. Especially note that if you use gcc, in order to use the prebuilt
DLLs, you *must* compile your code with gcc -mno-cygwin
-fnative-struct.

The tablet support uses the Wintab API. The Wintab development kit can
be downloaded from http://www.pointing.com. If you don't care for
that, undefine HAVE_WINTAB in config.h.win32 and remove references to
the wntab32x library from the makefile before building.

GTk+ wants to be built with the GNU "intl" library for
internationalisation (i18n). Get the version ported to Win32 (not a
very big deal) from tml's web site mentioned above. We build the
"intl" library as a DLL called gnu-intl.dll (the "gnu" prefix is used
to reduce name clash risks). If you don't want any i18n stuff,
undefine ENABLE_NLS, HAVE_GETTEXT and HAVE_LIBINTL in the
config.h.win32 file, and remove references to the gnu-intl library
from the makefiles.

Note that while the GNU gettext package is under the GPL, the "intl"
part of it as distributed with GNU libc is under the LGPL (like GTk+
or GLib). We want the LGPL one, even if they are the same, more or
less.
