Temporary file with stuff left to do in the printing work:
	
Highlevel API:
* Add a way to make the cairo printing callbacks (optionally) happen in a thread
* Do we want a progress bar during page generation?
  At least a signal tracking the page generation progress.
* Add API to allow the app to add a custom tab with gtk+ widgets to the
  print dialog. We can hopefully implement this on osx & win32.
* Want a print preview API.
  full-preview (evince-style) or in-dialog preview, or both?

Lowlevel API:
* Figure out the best way to configure module loading (textfile, gtkrc or 
  just frob the modules directory)
* Maybe we want gtk_print_job_cancel?  

PDF backend:
* Change to using a GtkFileChooserEntry to get file names when we move to 
  GTK.  It is a private object in GTK right now.

Win32:
* Use threads for the dialog, to allow repaints of other windows while they are up
* Implement page setup dialog
* save win32-specific settings when the generic one loses data
* emit job status updates

Cups/Unix print dialog:
* Use themed icons for the collate/reverse?
* Add custom translations for a lot of standard PPD options
* "Page Setup" used both as tab and dialog name
* Change page size on a per-page basis
* odd/even pages => odd/even sheets
* tooltips on orientation radio buttons

General:
* Add API docs
* tutorial
* update win32 port (patches in bz?)
* get the right DPI from the printer into cairo
* gets errors on alex laptop
* general print to file module (ps+pdf)
* use real gtk+ stock icon for print to pdf icon

Print dialog wishlist:
* Don't select default for a short while, so that we can avoid flashing if the selected printer appears
* Add nicer scaling to print dialog (scale to fit page size)

Page setting dialog wishlist:
* sort paper lists
* nicer unit editor than spinbutton
