@cicp "cicp1" {
  primaries: 6;
  transfer: 6;
  matrix: 0;
}
linear-gradient {
  bounds: 10 10 100 100;
  start: 2 3;
  end: 20 40;
  stops: 0 rgb(0,0,0), 0.5 color(rec2100-pq 0.4 0.5 0.6), 1 rgb(170,255,0);
  hue-interpolation: longer;
}
linear-gradient {
  bounds: 10 10 100 100;
  start: 2 3;
  end: 20 40;
  stops: 0 rgb(0,0,0), 0.5 0.3 color(rec2100-pq 0.4 0.5 0.6), 1 rgb(170,255,0);
  repeat: repeat;
}
linear-gradient {
  bounds: 10 10 100 100;
  start: 2 3;
  end: 20 40;
  stops: 0 rgb(0,0,0), 0.5 0.3 color(rec2100-pq 0.4 0.5 0.6), 1 rgb(170,255,0);
  repeat: reflect;
}
radial-gradient {
  bounds: 10 10 100 100;
  start: 25 26 1;
  end: 25 26 9;
  aspect-ratio: 0.5;
  stops: 0 rgb(0,0,0), 0.5 color(rec2100-pq 0.4 0.5 0.6), 1 rgb(170,255,0);
  interpolation: rec2100-pq;
  hue-interpolation: increasing;
}
radial-gradient {
  bounds: 10 10 100 100;
  start: 25 26 1;
  end: 25 26 9;
  aspect-ratio: 0.5;
  stops: 0 rgb(0,0,0), 0.5 color(rec2100-pq 0.4 0.5 0.6), 1 rgb(170,255,0);
  repeat: none;
}
conic-gradient {
  bounds: 10 10 100 100;
  center: 25 26;
  rotation: 200;
  stops: 0 rgb(0,0,0), 0.5 color(rec2100-pq 0.4 0.5 0.6), 1 rgb(170,255,0);
  interpolation: "cicp1";
}
