<data>:2:11-13: error: GTK_CSS_PARSER_ERROR_SYNTAX
<data>:2:11-13: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
<data>:2:13-14: error: GTK_CSS_PARSER_ERROR_SYNTAX
<data>:2:13-14: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
<data>:3:2-9: error: GTK_CSS_PARSER_WARNING_SYNTAX
<data>:3:11-13: error: GTK_CSS_PARSER_ERROR_SYNTAX
<data>:3:11-13: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
<data>:3:13-14: error: GTK_CSS_PARSER_ERROR_SYNTAX
<data>:3:13-14: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
<data>:7:22-24: error: GTK_CSS_PARSER_ERROR_SYNTAX
<data>:7:2-8:1: error: GTK_CSS_PARSER_WARNING_SYNTAX
