color {
  bounds: 0 0 404 204;
  color: rgb(246,245,244);
}
container {
  container {
    transform {
      transform: translate(1, 1);
      child: container {
        rounded-clip {
          clip: -1 -1 50 26 / 13;
          child: color {
            bounds: -1 -1 50 26;
            color: rgb(225,222,219);
          }
        }
        border {
          colors: rgb(205,199,194);
          outline: -1 -1 50 26 / 13;
        }
        container {
          container {
            outset-shadow {
              color: rgba(0,0,0,0.1);
              dx: 0;
              outline: -1 -1 26 26 / 13;
            }
            outset-shadow {
              blur: 2;
              color: rgba(0,0,0,0.07);
              dx: 0;
              outline: -1 -1 26 26 / 13;
            }
            rounded-clip {
              clip: -1 -1 26 26 / 13;
              child: linear-gradient {
                bounds: 0 0 24 24;
                start: 12 0;
                end: 12 24;
                stops: 0.2 rgb(255,255,255), 0.9 rgb(246,245,244);
              }
            }
            inset-shadow {
              color: rgb(255,255,255);
              dx: 0;
              outline: 0 0 24 24 / 12;
            }
          }
          border {
            colors: rgb(191,184,177);
            outline: -1 -1 26 26 / 13;
          }
        }
      }
    }
    transform {
      transform: translate(56, 0);
      child: text {
        color: rgb(46,52,54);
        font: "Cantarell 15px";
        glyphs: "Disabled";
        offset: 145 18;
      }
    }
  }
  transform {
    transform: translate(0, 38);
    child: container {
      transform {
        transform: translate(1, 1);
        child: container {
          rounded-clip {
            clip: -1 -1 50 26 / 13;
            child: color {
              bounds: -1 -1 50 26;
              color: rgb(53,132,228);
            }
          }
          border {
            colors: rgb(24,95,180);
            outline: -1 -1 50 26 / 13;
          }
          transform {
            transform: translate(24, 0);
            child: container {
              container {
                outset-shadow {
                  color: rgba(0,0,0,0.1);
                  dx: 0;
                  outline: -1 -1 26 26 / 13;
                }
                outset-shadow {
                  blur: 2;
                  color: rgba(0,0,0,0.07);
                  dx: 0;
                  outline: -1 -1 26 26 / 13;
                }
                rounded-clip {
                  clip: -1 -1 26 26 / 13;
                  child: linear-gradient {
                    bounds: 0 0 24 24;
                    start: 12 0;
                    end: 12 24;
                    stops: 0.2 rgb(255,255,255), 0.9 rgb(246,245,244);
                  }
                }
                inset-shadow {
                  color: rgb(255,255,255);
                  dx: 0;
                  outline: 0 0 24 24 / 12;
                }
              }
              border {
                colors: rgb(24,95,180);
                outline: -1 -1 26 26 / 13;
              }
            }
          }
        }
      }
      transform {
        transform: translate(56, 0);
        child: text {
          color: rgb(46,52,54);
          font: "Cantarell 15px";
          glyphs: "Enabled";
          offset: 147 18;
        }
      }
    }
  }
  transform {
    transform: translate(0, 76);
    child: container {
      transform {
        transform: translate(1, 1);
        child: container {
          rounded-clip {
            clip: -1 -1 50 26 / 13;
            child: color {
              bounds: -1 -1 50 26;
              color: rgb(250,249,248);
            }
          }
          border {
            colors: rgb(205,199,194);
            outline: -1 -1 50 26 / 13;
          }
          container {
            rounded-clip {
              clip: -1 -1 26 26 / 13;
              child: color {
                bounds: 0 0 24 24;
                color: rgb(250,249,248);
              }
            }
            border {
              colors: rgb(205,199,194);
              outline: -1 -1 26 26 / 13;
            }
          }
        }
      }
      transform {
        transform: translate(56, 0);
        child: text {
          color: rgb(46,52,54);
          font: "Cantarell 15px";
          glyphs: "Disabled";
          offset: 145 18;
        }
      }
    }
  }
  transform {
    transform: translate(0, 114);
    child: container {
      transform {
        transform: translate(1, 1);
        child: container {
          rounded-clip {
            clip: -1 -1 50 26 / 13;
            child: color {
              bounds: -1 -1 50 26;
              color: rgb(250,249,248);
            }
          }
          border {
            colors: rgb(205,199,194);
            outline: -1 -1 50 26 / 13;
          }
          transform {
            transform: translate(24, 0);
            child: container {
              rounded-clip {
                clip: -1 -1 26 26 / 13;
                child: color {
                  bounds: 0 0 24 24;
                  color: rgb(250,249,248);
                }
              }
              border {
                colors: rgb(205,199,194);
                outline: -1 -1 26 26 / 13;
              }
            }
          }
        }
      }
      transform {
        transform: translate(56, 0);
        child: text {
          color: rgb(46,52,54);
          font: "Cantarell 15px";
          glyphs: "Enabled";
          offset: 147 18;
        }
      }
    }
  }
  transform {
    transform: translate(0, 152);
    child: container {
      transform {
        transform: translate(1, 1);
        child: container {
          rounded-clip {
            clip: -1 -1 50 26 / 13;
            child: color {
              bounds: -1 -1 50 26;
              color: rgb(225,222,219);
            }
          }
          border {
            colors: rgb(205,199,194);
            outline: -1 -1 50 26 / 13;
          }
          container {
            container {
              outset-shadow {
                color: rgba(0,0,0,0.1);
                dx: 0;
                outline: -1 -1 26 26 / 13;
              }
              outset-shadow {
                blur: 2;
                color: rgba(0,0,0,0.07);
                dx: 0;
                outline: -1 -1 26 26 / 13;
              }
              rounded-clip {
                clip: -1 -1 26 26 / 13;
                child: linear-gradient {
                  bounds: 0 0 24 24;
                  start: 12 0;
                  end: 12 24;
                  stops: 0.2 rgb(255,255,255), 0.9 rgb(246,245,244);
                }
              }
              inset-shadow {
                color: rgb(255,255,255);
                dx: 0;
                outline: 0 0 24 24 / 12;
              }
            }
            border {
              colors: rgb(191,184,177);
              outline: -1 -1 26 26 / 13;
            }
          }
        }
      }
      transform {
        transform: translate(78, 0);
        child: text {
          color: rgb(46,52,54);
          font: "Cantarell 15px";
          glyphs: "Disabled";
          offset: 123 18;
        }
      }
      transform {
        transform: translate(388, 0);
        child: transform {
          transform: translate(1, 6);
          child: container {
            container {
              outset-shadow {
                color: rgba(0,0,0,0.1);
                dx: 0;
                outline: -1 -1 16 16 / 3;
              }
              outset-shadow {
                blur: 2;
                color: rgba(0,0,0,0.07);
                dx: 0;
                outline: -1 -1 16 16 / 3;
              }
              linear-gradient {
                bounds: 0 0 14 14;
                start: 7 0;
                end: 7 14;
                stops: 0.2 rgb(255,255,255), 0.9 rgb(246,245,244);
              }
              inset-shadow {
                color: rgb(255,255,255);
                dx: 0;
                outline: 0 0 14 14 / 2;
              }
            }
            border {
              colors: rgb(191,184,177);
              outline: -1 -1 16 16 / 3;
            }
          }
        }
      }
    }
  }
}
