texture-scale {
  bounds: 0 0 50 50;
  texture: memory {
    format: RGBA8;
    width: 10;
    height: 10;
    offset: 0;
    stride: 40;
    data: url("data:application/gzip;base64,\
H4sIAAAAAAACA/vPwPD//ygeNBgA+6qVxZABAAA=\
");
  }
}
texture-scale {
  bounds: 0 0 50 50;
  texture: memory {
    format: RGBA8;
    width: 10;
    height: 10;
    offset: 0;
    stride: 40;
    data: url("data:application/gzip;base64,\
H4sIAAAAAAACA/vPwPD//ygeNBgA+6qVxZABAAA=\
");
  }
}
texture-scale {
  bounds: 0 0 50 50;
  filter: nearest;
  texture: memory {
    format: RGBA8;
    width: 10;
    height: 10;
    offset: 0;
    stride: 40;
    data: url("data:application/gzip;base64,\
H4sIAAAAAAACA/vPwPD//ygeNBgA+6qVxZABAAA=\
");
  }
}
texture-scale {
  bounds: 0 0 50 50;
  filter: trilinear;
  texture: memory {
    format: RGBA8;
    width: 10;
    height: 10;
    offset: 0;
    stride: 40;
    data: url("data:application/gzip;base64,\
H4sIAAAAAAACA/vPwPD//ygeNBgA+6qVxZABAAA=\
");
  }
}
