texture-scale {
  texture: url('data:,<svg width="10" height="10" viewBox="0 0 10 10"><rect width="10" height="10" style="fill:red"/></svg>');
  bounds: 0 0 50 50;
}

texture-scale {
  texture: url('data:,<svg width="10" height="10" viewBox="0 0 10 10"><rect width="10" height="10" style="fill:red"/></svg>');
  bounds: 0 0 50 50;
  filter: linear;
}

texture-scale {
  texture: url('data:,<svg width="10" height="10" viewBox="0 0 10 10"><rect width="10" height="10" style="fill:red"/></svg>');
  bounds: 0 0 50 50;
  filter: nearest;
}

texture-scale {
  texture: url('data:,<svg width="10" height="10" viewBox="0 0 10 10"><rect width="10" height="10" style="fill:red"/></svg>');
  bounds: 0 0 50 50;
  filter: trilinear;
}
