<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkInspectorButtonPath" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow" id="sw">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">never</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <property name="halign">start</property>
            <child>
              <object class="GtkButton" id="placeholder">
                <property name="margin">6</property>
                <property name="label">X</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="button_box">
                <property name="orientation">horizontal</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="margin">6</property>
                <property name="spacing">0</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Choose a widget through the inspector</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0.5</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <property name="ignore-hidden">False</property>
    <widgets>
      <widget name="placeholder"/>
      <widget name="button_box"/>
    </widgets>
  </object>
</interface>
