# 
# This file contains the compose sequences that GTK+ used to have until GTK+ 2.12
# but are not found anymore at the upstream Compose file at X.Org.
# When updating gtkimcontextsimpleseqs.h with compose-parse.py,
# we include this file as well. There are 15 conflicts currently
# in the compose sequences, and we currently favour the sequences from 
# this file (against the upstream X.Org file). For more, see
# http://bugzilla.gnome.org/show_bug.cgi?id=557420
#

<Greek_accentdieresis> <Greek_iota> 		: "ἴ" U0390
<Greek_accentdieresis> <Greek_upsilon>		: "ΐ" U03B0
<Multi_key> <B> <period> 			: "Ḃ" U1E02
<Multi_key> <b> <period> 			: "ḃ" U1E03
<Multi_key> <D> <period> 			: "Ḋ" U1E0A
<Multi_key> <d> <period> 			: "ḋ" U1E0B
<Multi_key> <F> <period> 			: "Ḟ" U1E1E
<Multi_key> <f> <period> 			: "ḟ" U1E1F
<Multi_key> <M> <period> 			: "Ṁ" U1E40
<Multi_key> <S> <period> 			: "Ṡ" U1E60
<Multi_key> <P> <period> 			: "Ṗ" U1E56
<Multi_key> <p> <period> 			: "ṗ" U1E57
<Multi_key> <s> <period> 			: "ṡ" U1E61
<Multi_key> <T> <period> 			: "Ṫ" U1E6A
<Multi_key> <t> <period> 			: "ṫ" U1E6B
<Multi_key> <e> <period> 			: "ė" U0117
<Multi_key> <C> <bar> 			: "¢" U00A2
<Multi_key> <bar> <C> 			: "¢" U00A2
<Multi_key> <minus> <l> 			: "£" U00A3
<Multi_key> <equal> <l> 			: "£" U00A3
<Multi_key> <L> <equal> 			: "£" U00A3
<Multi_key> <l> <minus> 			: "£" U00A3
<Multi_key> <l> <equal> 			: "£" U00A3
<Multi_key> <0> <X> 			: "¤" U00A4
<Multi_key> <0> <x> 			: "¤" U00A4
<Multi_key> <O> <X> 			: "¤" U00A4
<Multi_key> <O> <x> 			: "¤" U00A4
<Multi_key> <X> <0> 			: "¤" U00A4
<Multi_key> <X> <O> 			: "¤" U00A4
<Multi_key> <X> <o> 			: "¤" U00A4
<Multi_key> <o> <X> 			: "¤" U00A4
<Multi_key> <x> <0> 			: "¤" U00A4
<Multi_key> <x> <O> 			: "¤" U00A4
<Multi_key> <minus> <Y> 			: "¥" U00A5
<Multi_key> <minus> <y> 			: "¥" U00A5
<Multi_key> <equal> <y> 			: "¥" U00A5
<Multi_key> <Y> <minus> 			: "¥" U00A5
<Multi_key> <y> <minus> 			: "¥" U00A5
<Multi_key> <y> <equal> 			: "¥" U00A5
<Multi_key> <0> <S> 			: "§" U00A7
<Multi_key> <0> <s> 			: "§" U00A7
<Multi_key> <O> <S> 			: "§" U00A7
<Multi_key> <S> <exclam> 			: "§" U00A7
<Multi_key> <S> <0> 			: "§" U00A7
<Multi_key> <S> <O> 			: "§" U00A7
<Multi_key> <s> <exclam> 			: "§" U00A7
<Multi_key> <s> <0> 			: "§" U00A7
<Multi_key> <quotedbl> <quotedbl> 			: "¨" U00A8
<Multi_key> <parenleft> <c> 			: "©" U00A9
<Multi_key> <0> <C> 			: "©" U00A9
<Multi_key> <0> <c> 			: "©" U00A9
<Multi_key> <C> <0> 			: "©" U00A9
<Multi_key> <C> <O> 			: "©" U00A9
<Multi_key> <C> <o> 			: "©" U00A9
<Multi_key> <c> <0> 			: "©" U00A9
<Multi_key> <A> <underscore> 			: "ª" U00AA
<Multi_key> <a> <underscore> 			: "ª" U00AA
<Multi_key> <C> <comma> 			: "Ç" U00C7
<Multi_key> <minus> <minus> <space> 			: "­" U00AD
<Multi_key> <parenleft> <r> 			: "®" U00AE
<Multi_key> <R> <O> 			: "®" U00AE
<Multi_key> <minus> <asciicircum> 			: "¯" U00AF
<Multi_key> <asciicircum> <minus> 			: "¯" U00AF
<Multi_key> <asciicircum> <underscore> 			: "¯" U00AF
<Multi_key> <underscore> <asciicircum> 			: "¯" U00AF
<Multi_key> <underscore> <underscore> 			: "¯" U00AF
<Multi_key> <asterisk> <0> 			: "°" U00B0
<Multi_key> <0> <asterisk> 			: "°" U00B0
<Multi_key> <0> <asciicircum> 			: "°" U00B0
<Multi_key> <minus> <plus> 			: "±" U00B1
<Multi_key> <2> <S> 			: "²" U00B2
<Multi_key> <2> <asciicircum> 			: "²" U00B2
<Multi_key> <2> <s> 			: "²" U00B2
<Multi_key> <S> <2> 			: "²" U00B2
<Multi_key> <s> <2> 			: "²" U00B2
<Multi_key> <3> <S> 			: "³" U00B3
<Multi_key> <3> <asciicircum> 			: "³" U00B3
<Multi_key> <3> <s> 			: "³" U00B3
<Multi_key> <S> <3> 			: "³" U00B3
<Multi_key> <s> <3> 			: "³" U00B3
<Multi_key> <apostrophe> <apostrophe> 			: "´" U00B4
<Multi_key> <slash> <U> 			: "µ" U00B5
<Multi_key> <slash> <u> 			: "µ" U00B5
<Multi_key> <U> <slash> 			: "µ" U00B5
<Multi_key> <u> <slash> 			: "µ" U00B5
<Multi_key> <exclam> <P> 			: "¶" U00B6
<Multi_key> <exclam> <p> 			: "¶" U00B6
<Multi_key> <period> <asciicircum> 			: "·" U00B7
<Multi_key> <asciicircum> <period> 			: "·" U00B7
<Multi_key> <comma> <comma> 			: "¸" U00B8
<Multi_key> <1> <S> 			: "¹" U00B9
<Multi_key> <1> <asciicircum> 			: "¹" U00B9
<Multi_key> <1> <s> 			: "¹" U00B9
<Multi_key> <S> <1> 			: "¹" U00B9
<Multi_key> <s> <1> 			: "¹" U00B9
<Multi_key> <O> <underscore> 			: "º" U00BA
<Multi_key> <o> <underscore> 			: "º" U00BA
<Multi_key> <A> <grave> 			: "À" U00C0
<Multi_key> <A> <apostrophe> 			: "Á" U00C1
<Multi_key> <A> <acute> 			: "Á" U00C1
<Multi_key> <greater> <A> 			: "Â" U00C2
<Multi_key> <A> <greater> 			: "Â" U00C2
<Multi_key> <A> <asciicircum> 			: "Â" U00C2
<Multi_key> <minus> <A> 			: "Ã" U00C3
<Multi_key> <A> <minus> 			: "Ã" U00C3
<Multi_key> <A> <asciitilde> 			: "Ã" U00C3
<Multi_key> <A> <quotedbl> 			: "Ä" U00C4
<Multi_key> <A> <diaeresis> 			: "Ä" U00C4
<Multi_key> <diaeresis> <A> 			: "Ä" U00C4
<Multi_key> <asterisk> <A> 			: "Å" U00C5
<Multi_key> <A> <asterisk> 			: "Å" U00C5
<Multi_key> <A> <A> 			: "Å" U00C5
<Multi_key> <space> <less> 			: "ˇ" U02C7
<Multi_key> <less> <space> 			: "ˇ" U02C7
<Multi_key> <E> <grave> 			: "È" U00C8
<Multi_key> <E> <apostrophe> 			: "É" U00C9
<Multi_key> <E> <acute> 			: "É" U00C9
<Multi_key> <greater> <E> 			: "Ê" U00CA
<Multi_key> <E> <greater> 			: "Ê" U00CA
<Multi_key> <E> <asciicircum> 			: "Ê" U00CA
<Multi_key> <E> <quotedbl> 			: "Ë" U00CB
<Multi_key> <E> <diaeresis> 			: "Ë" U00CB
<Multi_key> <diaeresis> <E> 			: "Ë" U00CB
<Multi_key> <I> <grave> 			: "Ì" U00CC
<Multi_key> <I> <apostrophe> 			: "Í" U00CD
<Multi_key> <I> <acute> 			: "Í" U00CD
<Multi_key> <greater> <I> 			: "Î" U00CE
<Multi_key> <I> <greater> 			: "Î" U00CE
<Multi_key> <I> <asciicircum> 			: "Î" U00CE
<Multi_key> <I> <quotedbl> 			: "Ï" U00CF
<Multi_key> <I> <diaeresis> 			: "Ï" U00CF
<Multi_key> <diaeresis> <I> 			: "Ï" U00CF
<Multi_key> <minus> <N> 			: "Ñ" U00D1
<Multi_key> <N> <minus> 			: "Ñ" U00D1
<Multi_key> <N> <asciitilde> 			: "Ñ" U00D1
<Multi_key> <O> <grave> 			: "Ò" U00D2
<Multi_key> <O> <apostrophe> 			: "Ó" U00D3
<Multi_key> <O> <acute> 			: "Ó" U00D3
<Multi_key> <greater> <O> 			: "Ô" U00D4
<Multi_key> <O> <greater> 			: "Ô" U00D4
<Multi_key> <O> <asciicircum> 			: "Ô" U00D4
<Multi_key> <minus> <O> 			: "Õ" U00D5
<Multi_key> <O> <minus> 			: "Õ" U00D5
<Multi_key> <O> <asciitilde> 			: "Õ" U00D5
<Multi_key> <O> <quotedbl> 			: "Ö" U00D6
<Multi_key> <O> <diaeresis> 			: "Ö" U00D6
<Multi_key> <diaeresis> <O> 			: "Ö" U00D6
<Multi_key> <space> <parenleft> 			: "˘" U02D8
<Multi_key> <parenleft> <space> 			: "˘" U02D8
<Multi_key> <U> <grave> 			: "Ù" U00D9
<Multi_key> <U> <apostrophe> 			: "Ú" U00DA
<Multi_key> <U> <acute> 			: "Ú" U00DA
<Multi_key> <greater> <U> 			: "Û" U00DB
<Multi_key> <U> <greater> 			: "Û" U00DB
<Multi_key> <U> <asciicircum> 			: "Û" U00DB
<Multi_key> <U> <quotedbl> 			: "Ü" U00DC
<Multi_key> <U> <diaeresis> 			: "Ü" U00DC
<Multi_key> <diaeresis> <U> 			: "Ü" U00DC
<Multi_key> <Y> <apostrophe> 			: "Ý" U00DD
<Multi_key> <Y> <acute> 			: "Ý" U00DD
<Multi_key> <a> <grave> 			: "à" U00E0
<Multi_key> <a> <apostrophe> 			: "á" U00E1
<Multi_key> <a> <acute> 			: "á" U00E1
<Multi_key> <greater> <a> 			: "â" U00E2
<Multi_key> <a> <greater> 			: "â" U00E2
<Multi_key> <a> <asciicircum> 			: "â" U00E2
<Multi_key> <minus> <a> 			: "ā" U0101
<Multi_key> <a> <minus> 			: "ā" U0101
<Multi_key> <a> <asciitilde> 			: "ã" U00E3
<Multi_key> <a> <quotedbl> 			: "ä" U00E4
<Multi_key> <a> <diaeresis> 			: "ä" U00E4
<Multi_key> <diaeresis> <a> 			: "ä" U00E4
<Multi_key> <asterisk> <a> 			: "å" U00E5
<Multi_key> <a> <asterisk> 			: "å" U00E5
<Multi_key> <a> <a> 			: "å" U00E5
<Multi_key> <c> <comma> 			: "ç" U00E7
<Multi_key> <e> <grave> 			: "è" U00E8
<Multi_key> <e> <apostrophe> 			: "é" U00E9
<Multi_key> <e> <acute> 			: "é" U00E9
<Multi_key> <greater> <e> 			: "ê" U00EA
<Multi_key> <e> <greater> 			: "ê" U00EA
<Multi_key> <e> <asciicircum> 			: "ê" U00EA
<Multi_key> <e> <quotedbl> 			: "ë" U00EB
<Multi_key> <e> <diaeresis> 			: "ë" U00EB
<Multi_key> <diaeresis> <e> 			: "ë" U00EB
<Multi_key> <i> <grave> 			: "ì" U00EC
<Multi_key> <i> <apostrophe> 			: "í" U00ED
<Multi_key> <i> <acute> 			: "í" U00ED
<Multi_key> <greater> <i> 			: "î" U00EE
<Multi_key> <i> <greater> 			: "î" U00EE
<Multi_key> <i> <asciicircum> 			: "î" U00EE
<Multi_key> <i> <quotedbl> 			: "ï" U00EF
<Multi_key> <i> <diaeresis> 			: "ï" U00EF
<Multi_key> <diaeresis> <i> 			: "ï" U00EF
<Multi_key> <minus> <n> 			: "ñ" U00F1
<Multi_key> <n> <minus> 			: "ñ" U00F1
<Multi_key> <n> <asciitilde> 			: "ñ" U00F1
<Multi_key> <o> <grave> 			: "ò" U00F2
<Multi_key> <o> <apostrophe> 			: "ó" U00F3
<Multi_key> <o> <acute> 			: "ó" U00F3
<Multi_key> <greater> <o> 			: "ô" U00F4
<Multi_key> <o> <greater> 			: "ô" U00F4
<Multi_key> <o> <asciicircum> 			: "ô" U00F4
<Multi_key> <minus> <o> 			: "ō" U014D
<Multi_key> <o> <minus> 			: "ō" U014D
<Multi_key> <o> <asciitilde> 			: "õ" U00F5
<Multi_key> <o> <quotedbl> 			: "ö" U00F6
<Multi_key> <o> <diaeresis> 			: "ö" U00F6
<Multi_key> <diaeresis> <o> 			: "ö" U00F6
<Multi_key> <o> <slash> 			: "ø" U00F8
<Multi_key> <u> <grave> 			: "ù" U00F9
<Multi_key> <u> <apostrophe> 			: "ú" U00FA
<Multi_key> <u> <acute> 			: "ú" U00FA
<Multi_key> <greater> <u> 			: "û" U00FB
<Multi_key> <u> <greater> 			: "û" U00FB
<Multi_key> <u> <asciicircum> 			: "û" U00FB
<Multi_key> <u> <quotedbl> 			: "ü" U00FC
<Multi_key> <u> <diaeresis> 			: "ü" U00FC
<Multi_key> <diaeresis> <u> 			: "ü" U00FC
<Multi_key> <y> <apostrophe> 			: "ý" U00FD
<Multi_key> <y> <acute> 			: "ý" U00FD
<Multi_key> <y> <quotedbl> 			: "ÿ" U00FF
<Multi_key> <y> <diaeresis> 			: "ÿ" U00FF
<Multi_key> <diaeresis> <y> 			: "ÿ" U00FF
<Multi_key> <parenleft> <A> 			: "Ă" U0102
<Multi_key> <A> <parenleft> 			: "Ă" U0102
<Multi_key> <parenleft> <a> 			: "ă" U0103
<Multi_key> <a> <parenleft> 			: "ă" U0103
<Multi_key> <comma> <A> 			: "Ą" U0104
<Multi_key> <A> <comma> 			: "Ą" U0104
<Multi_key> <comma> <a> 			: "ą" U0105
<Multi_key> <a> <comma> 			: "ą" U0105
<Multi_key> <C> <apostrophe> 			: "Ć" U0106
<Multi_key> <c> <apostrophe> 			: "ć" U0107
<Multi_key> <C> <period> 			: "Ċ" U010A
<Multi_key> <c> <period> 			: "ċ" U010B
<Multi_key> <less> <C> 			: "Č" U010C
<Multi_key> <C> <less> 			: "Č" U010C
<Multi_key> <less> <c> 			: "č" U010D
<Multi_key> <c> <less> 			: "č" U010D
<Multi_key> <less> <D> 			: "Ď" U010E
<Multi_key> <D> <less> 			: "Ď" U010E
<Multi_key> <less> <d> 			: "ď" U010F
<Multi_key> <d> <less> 			: "ď" U010F
<Multi_key> <minus> <D> 			: "Đ" U0110
<Multi_key> <D> <minus> 			: "Đ" U0110
<Multi_key> <minus> <d> 			: "đ" U0111
<Multi_key> <minus> <E> 			: "Ē" U0112
<Multi_key> <E> <minus> 			: "Ē" U0112
<Multi_key> <E> <underscore> 			: "Ē" U0112
<Multi_key> <minus> <e> 			: "ē" U0113
<Multi_key> <e> <minus> 			: "ē" U0113
<Multi_key> <e> <underscore> 			: "ē" U0113
<Multi_key> <E> <period> 			: "Ė" U0116
<Multi_key> <E> <comma> 			: "Ę" U0118
<Multi_key> <e> <comma> 			: "ę" U0119
<Multi_key> <less> <E> 			: "Ě" U011A
<Multi_key> <E> <less> 			: "Ě" U011A
<Multi_key> <less> <e> 			: "ě" U011B
<Multi_key> <e> <less> 			: "ě" U011B
<Multi_key> <parenleft> <G> 			: "Ğ" U011E
<Multi_key> <G> <parenleft> 			: "Ğ" U011E
<Multi_key> <G> <U> 			: "Ğ" U011E
<Multi_key> <G> <breve> 			: "Ğ" U011E
<Multi_key> <breve> <G> 			: "Ğ" U011E
<Multi_key> <parenleft> <g> 			: "ğ" U011F
<Multi_key> <g> <parenleft> 			: "ğ" U011F
<Multi_key> <g> <U> 			: "ğ" U011F
<Multi_key> <g> <breve> 			: "ğ" U011F
<Multi_key> <breve> <g> 			: "ğ" U011F
<Multi_key> <G> <period> 			: "Ġ" U0120
<Multi_key> <g> <period> 			: "ġ" U0121
<Multi_key> <G> <comma> 			: "Ģ" U0122
<Multi_key> <g> <comma> 			: "ģ" U0123
<Multi_key> <I> <asciitilde> 			: "Ĩ" U0128
<Multi_key> <i> <asciitilde> 			: "ĩ" U0129
<Multi_key> <minus> <I> 			: "Ī" U012A
<Multi_key> <I> <minus> 			: "Ī" U012A
<Multi_key> <I> <underscore> 			: "Ī" U012A
<Multi_key> <minus> <i> 			: "ī" U012B
<Multi_key> <i> <minus> 			: "ī" U012B
<Multi_key> <i> <underscore> 			: "ī" U012B
<Multi_key> <comma> <I> 			: "Į" U012E
<Multi_key> <I> <comma> 			: "Į" U012E
<Multi_key> <I> <period> 			: "İ" U0130
<Multi_key> <period> <i> 			: "ı" U0131
<Multi_key> <K> <comma> 			: "Ķ" U0136
<Multi_key> <k> <comma> 			: "ķ" U0137
<Multi_key> <L> <apostrophe> 			: "Ĺ" U0139
<Multi_key> <l> <apostrophe> 			: "ĺ" U013A
<Multi_key> <L> <comma> 			: "Ļ" U013B
<Multi_key> <l> <comma> 			: "ļ" U013C
<Multi_key> <less> <L> 			: "Ľ" U013D
<Multi_key> <L> <less> 			: "Ľ" U013D
<Multi_key> <less> <l> 			: "ľ" U013E
<Multi_key> <l> <less> 			: "ľ" U013E
<Multi_key> <L> <slash> 			: "Ł" U0141
<Multi_key> <l> <slash> 			: "ł" U0142
<Multi_key> <N> <apostrophe> 			: "Ń" U0143
<Multi_key> <n> <apostrophe> 			: "ń" U0144
<Multi_key> <N> <comma> 			: "Ņ" U0145
<Multi_key> <n> <comma> 			: "ņ" U0146
<Multi_key> <less> <N> 			: "Ň" U0147
<Multi_key> <N> <less> 			: "Ň" U0147
<Multi_key> <less> <n> 			: "ň" U0148
<Multi_key> <n> <less> 			: "ň" U0148
<Multi_key> <R> <apostrophe> 			: "Ŕ" U0154
<Multi_key> <r> <apostrophe> 			: "ŕ" U0155
<Multi_key> <R> <comma> 			: "Ŗ" U0156
<Multi_key> <r> <comma> 			: "ŗ" U0157
<Multi_key> <less> <R> 			: "Ř" U0158
<Multi_key> <R> <less> 			: "Ř" U0158
<Multi_key> <less> <r> 			: "ř" U0159
<Multi_key> <r> <less> 			: "ř" U0159
<Multi_key> <S> <apostrophe> 			: "Ś" U015A
<Multi_key> <s> <apostrophe> 			: "ś" U015B
<Multi_key> <O> <slash> 			: "Ø" U00D8
<Multi_key> <S> <comma> 			: "Ş" U015E
<Multi_key> <S> <cedilla> 			: "Ş" U015E
<Multi_key> <s> <comma> 			: "ş" U015F
<Multi_key> <s> <cedilla> 			: "ş" U015F
<Multi_key> <less> <S> 			: "Š" U0160
<Multi_key> <S> <less> 			: "Š" U0160
<Multi_key> <less> <s> 			: "š" U0161
<Multi_key> <s> <less> 			: "š" U0161
<Multi_key> <less> <T> 			: "Ť" U0164
<Multi_key> <T> <less> 			: "Ť" U0164
<Multi_key> <less> <t> 			: "ť" U0165
<Multi_key> <t> <less> 			: "ť" U0165
<Multi_key> <T> <minus> 			: "Ŧ" U0166
<Multi_key> <T> <slash> 			: "Ŧ" U0166
<Multi_key> <t> <minus> 			: "ŧ" U0167
<Multi_key> <t> <slash> 			: "ŧ" U0167
<Multi_key> <U> <asciitilde> 			: "Ũ" U0168
<Multi_key> <u> <asciitilde> 			: "ũ" U0169
<Multi_key> <minus> <U> 			: "Ū" U016A
<Multi_key> <U> <minus> 			: "Ū" U016A
<Multi_key> <U> <underscore> 			: "Ū" U016A
<Multi_key> <minus> <u> 			: "ū" U016B
<Multi_key> <u> <minus> 			: "ū" U016B
<Multi_key> <u> <underscore> 			: "ū" U016B
<Multi_key> <asterisk> <U> 			: "Ů" U016E
<Multi_key> <U> <asterisk> 			: "Ů" U016E
<Multi_key> <asterisk> <u> 			: "ů" U016F
<Multi_key> <u> <asterisk> 			: "ů" U016F
<Multi_key> <comma> <U> 			: "Ų" U0172
<Multi_key> <U> <comma> 			: "Ų" U0172
<Multi_key> <comma> <u> 			: "ų" U0173
<Multi_key> <u> <comma> 			: "ų" U0173
<Multi_key> <W> <asciicircum> 			: "Ŵ" U0174
<Multi_key> <w> <asciicircum> 			: "ŵ" U0175
<Multi_key> <Y> <asciicircum> 			: "Ŷ" U0176
<Multi_key> <y> <asciicircum> 			: "ŷ" U0177
<Multi_key> <Y> <quotedbl> 			: "Ÿ" U0178
<Multi_key> <Y> <diaeresis> 			: "Ÿ" U0178
<Multi_key> <diaeresis> <Y> 			: "Ÿ" U0178
<Multi_key> <Z> <apostrophe> 			: "Ź" U0179
<Multi_key> <z> <apostrophe> 			: "ź" U017A
<Multi_key> <Z> <period> 			: "Ż" U017B
<Multi_key> <z> <period> 			: "ż" U017C
<Multi_key> <less> <Z> 			: "Ž" U017D
<Multi_key> <Z> <less> 			: "Ž" U017D
<Multi_key> <v> <Z> 			: "Ž" U017D
<Multi_key> <less> <z> 			: "ž" U017E
<Multi_key> <v> <z> 			: "ž" U017E
<Multi_key> <z> <less> 			: "ž" U017E
<dead_acute> <dead_diaeresis> <space> 			: "΅" U0385
<dead_diaeresis> <dead_acute> <space> 			: "΅" U0385
<Multi_key> <quotedbl> <apostrophe> <space>  			: "΅" U0385
<Multi_key> <apostrophe> <quotedbl> <space>  			: "΅" U0385
<Multi_key> <Greek_ALPHA> <apostrophe> 			: "Ά" U0386
<Multi_key> <m> <period> 			: "ṁ" U1E41
<Multi_key> <Greek_EPSILON> <apostrophe> 			: "Έ" U0388
<Multi_key> <Greek_ETA> <apostrophe> 			: "Ή" U0389
<Multi_key> <Greek_IOTA> <apostrophe> 			: "Ί" U038A
<Multi_key> <Greek_OMICRON> <apostrophe> 			: "Ό" U038C
<Multi_key> <Greek_UPSILON> <apostrophe> 			: "Ύ" U038E
<Multi_key> <Greek_OMEGA> <apostrophe> 			: "Ώ" U038F
<dead_diaeresis> <dead_acute> <Greek_iota> 			: "ΐ" U0390
<Multi_key> <quotedbl> <apostrophe> <Greek_iota>  			: "ΐ" U0390
<Multi_key> <comma> <i> 			: "į" U012F
<Multi_key> <i> <comma> 			: "į" U012F
<Multi_key> <Greek_IOTA> <quotedbl> 			: "Ϊ" U03AA
<Multi_key> <Greek_UPSILON> <quotedbl> 			: "Ϋ" U03AB
<Multi_key> <Greek_alpha> <apostrophe> 			: "ά" U03AC
<Multi_key> <Greek_epsilon> <apostrophe> 			: "έ" U03AD
<Multi_key> <Greek_eta> <apostrophe> 			: "ή" U03AE
<Multi_key> <Greek_iota> <apostrophe> 			: "ί" U03AF
<dead_diaeresis> <dead_acute> <Greek_upsilon> 			: "ΰ" U03B0
<Multi_key> <quotedbl> <apostrophe> <Greek_upsilon> 			: "ΰ" U03B0
<Multi_key> <Greek_iota> <quotedbl> 			: "ϊ" U03CA
<Multi_key> <Greek_upsilon> <quotedbl> 			: "ϋ" U03CB
<Multi_key> <Greek_omicron> <apostrophe> 			: "ό" U03CC
<Multi_key> <Greek_upsilon> <apostrophe> 			: "ύ" U03CD
<Multi_key> <Greek_omega> <apostrophe> 			: "ώ" U03CE
