<svg width='64' height='64'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='animation overlap'
     gpa:state='0'>
  <path d='M 59 32 o 0 27, -27 27, 0.707106769 o -27 0, -27 -27, 0.707106769 o 0 -27, 27 -27, 0.707106769 o 27 0, 27 27, 0.707106769 z'
        id='path0'
        gpa:states='2'
        gpa:animation-type='automatic'
        gpa:animation-direction='segment'
        gpa:animation-duration='0.8'
        gpa:animation-segment='0.9'
        stroke-width='8'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 30.2505932 46.302536 L 38.3154831 31.0351429 L 21.3726368 24.9913502'
        id='path1'
        gpa:states='2'
        gpa:origin='0.5'
        gpa:attach-to='path0'
        gpa:attach-pos='1'
        stroke-width='8'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 43.4344597 25.9671593 L 59.107605 25.9671593 L 59.107605 9.39524651 M 51.7804108 45.6463051 C 45.7045517 56.7752228, 33.0386162 61.8146591, 21.5312366 57.6816559 C 10.0278912 53.5505638, 2.88549352 41.4039192, 4.47101736 28.6683807 C 6.05632019 15.9308281, 15.9306374 6.1511569, 28.0551853 5.31026936 C 40.1805 4.4693799, 51.1788597 12.8026094, 54.3233757 25.2131386'
        id='path2'
        gpa:states='0'
        stroke-width='8'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>

  <path d="m31.179559 45.460765-7.836572 13.573342 14.351697 8.285956m-27.7307404-24.471065c-6.5999959-10.826307-4.631308-24.315048 4.7016674-32.214229 9.329304-7.8966433 23.419805-8.0088188 33.656343-.267946 10.238393 7.741689 13.770678 21.182934 8.436634 32.103545-5.334426 10.921275-18.050394 16.279519-30.370486 12.797485"
        id='path3'
        gpa:states='1'
        stroke-width='8'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
</svg>
