#
# GDK header files for public installation (non-generated)
#
#
gdk_public_h_sources = 				\
	gdk.h					\
	gdk-autocleanup.h			\
	gdkapplaunchcontext.h			\
	gdkcairo.h				\
	gdkcursor.h				\
	gdkdevice.h				\
	gdkdevicepad.h				\
	gdkdevicetool.h				\
	gdkdevicemanager.h			\
	gdkdisplay.h				\
	gdkdisplaymanager.h			\
	gdkdnd.h				\
	gdkdrawingcontext.h			\
	gdkevents.h				\
	gdkframetimings.h			\
	gdkglcontext.h				\
	gdkkeys.h				\
	gdkkeysyms.h				\
	gdkkeysyms-compat.h			\
	gdkmain.h				\
	gdkmonitor.h				\
	gdkpango.h				\
	gdkframeclock.h				\
	gdkpixbuf.h				\
	gdkprivate.h				\
	gdkproperty.h				\
	gdkrectangle.h				\
	gdkrgba.h				\
	gdkscreen.h				\
	gdkseat.h				\
	gdkselection.h				\
	gdktestutils.h				\
	gdkthreads.h				\
	gdktypes.h				\
	gdkvisual.h				\
	gdkwindow.h

deprecated_h_sources =				\
	deprecated/gdkcolor.h
