/* This file lists all exported symbols. It is used to generate
 * the gdk.def file used to control exports on Windows and the
 * gdkalias.h/gdkaliasdef.c files used to avoid PLT entries for
 * internal uses of exported functions (see makegdkalias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_FILE(sym) #endif sections.
 *
 * gdkalias.h must be included *after* all other gdk headers
 * in each source file, gdkaliasdef.c must be included at the
 * very bottom, after a line defining the right symbol.
 *
 * (This would be much easier if there was a rational 1-1
 *  relation between headers and source files.)
 */
#ifdef ALL_FILES
#define IN_FILE(x) 1
#define IN_HEADER(x) 1
#endif

#if IN_HEADER(__GDK_EVENTS_H__)
#if IN_FILE(__GDK_EVENTS_X11_C__)
gdk_add_client_message_filter
#ifndef GDK_DISABLE_DEPRECATED
gdk_event_get_graphics_expose
#endif
gdk_events_pending
#endif
#endif

#if IN_HEADER(__GDK_TEST_UTILS_H__)
#if IN_FILE(__GDK_TEST_UTILS_X11_C__)
gdk_test_simulate_button
gdk_test_simulate_key
gdk_test_render_sync
#endif
#endif

#if IN_HEADER(__GDK_EVENTS_H__)
#if IN_FILE(__GDK_EVENTS_C__)
gdk_event_copy
gdk_event_free
gdk_event_get
gdk_event_get_axis
gdk_event_get_coords
gdk_event_get_root_coords
gdk_event_get_screen
gdk_event_get_state
gdk_event_get_time
gdk_event_get_type G_GNUC_CONST
gdk_event_handler_set
gdk_event_new
gdk_event_peek
gdk_event_put
gdk_event_request_motions
gdk_event_set_screen
gdk_get_show_events
gdk_set_show_events
gdk_setting_get
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_MAIN_X11_C__)
gdk_error_trap_pop
gdk_error_trap_push
gdk_get_display
#ifndef GDK_DISABLE_DEPRECATED
gdk_get_use_xshm
gdk_set_use_xshm
#endif
gdk_keyboard_grab
#endif
#endif


#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_DISPLAY_C__)
gdk_beep
gdk_set_pointer_hooks
gdk_keyboard_ungrab
gdk_pointer_is_grabbed
gdk_pointer_ungrab
gdk_event_send_client_message
gdk_event_send_clientmessage_toall
gdk_keyboard_grab_info_libgtk_only
gdk_pointer_grab_info_libgtk_only
gdk_display_pointer_is_grabbed
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_IM_X11_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_mbstowcs
gdk_wcstombs
gdk_set_locale
#endif
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_EVENTS_X11_C__)
gdk_event_send_client_message_for_display
gdk_flush
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_DISPLAY_X11_C__)
gdk_notify_startup_complete
gdk_notify_startup_complete_with_id
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_RECTANGLE_C__)
gdk_rectangle_get_type
gdk_rectangle_intersect
gdk_rectangle_union
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_EVENTS_C__)
gdk_set_double_click_time
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_C__)
gdk_add_option_entries_libgtk_only
gdk_get_display_arg_name
gdk_get_program_class
gdk_init
gdk_init_check
#ifndef GDK_DISABLE_DEPRECATED
gdk_exit
#endif
gdk_pre_parse_libgtk_only
gdk_parse_args
gdk_set_program_class
gdk_threads_enter
gdk_threads_init
gdk_threads_leave
gdk_threads_set_lock_functions
gdk_threads_add_idle
gdk_threads_add_idle_full
gdk_threads_add_timeout
gdk_threads_add_timeout_full
gdk_threads_add_timeout_seconds
gdk_threads_add_timeout_seconds_full
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_EVENTS_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_input_add
gdk_input_remove
gdk_input_add_full
#endif
#endif
#endif

#if IN_HEADER(__GDK_H__)
#if IN_FILE(__GDK_SCREEN_C__)
gdk_screen_width G_GNUC_CONST
gdk_screen_width_mm G_GNUC_CONST
gdk_screen_height G_GNUC_CONST
gdk_screen_height_mm G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_PROPERTY_H__)
#if IN_FILE(__GDK_SELECTION_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_string_to_compound_text
gdk_text_property_to_text_list
gdk_text_property_to_utf8_list
gdk_utf8_to_compound_text
#endif
#endif
#endif

#if IN_HEADER(__GDK_PROPERTY_H__)
#if IN_FILE(__GDK_PROPERTY_X11_C__)
gdk_atom_intern
gdk_atom_intern_static_string
gdk_atom_name
gdk_property_change
gdk_property_delete
gdk_property_get
#endif
#endif

#if IN_HEADER(__GDK_PROPERTY_H__)
#if IN_FILE(__GDK_SELECTION_X11_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_free_compound_text
gdk_free_text_list
gdk_string_to_compound_text_for_display
gdk_text_property_to_text_list_for_display
gdk_utf8_to_compound_text_for_display
#endif
gdk_text_property_to_utf8_list_for_display
gdk_utf8_to_string_target
#endif
#endif

#ifdef GDK_WINDOWING_X11
#if IN_HEADER(__GDK_X_H__)
#if IN_FILE(__GDK_SELECTION_X11_C__)
gdk_x11_display_string_to_compound_text
gdk_x11_display_text_property_to_text_list
gdk_x11_display_utf8_to_compound_text
gdk_x11_free_compound_text
gdk_x11_free_text_list
#endif
#endif
#endif

#if IN_HEADER(__GDK_ENUM_TYPES_H__)
#if IN_FILE(__GDK_ENUM_TYPES_C__)
gdk_rgb_dither_get_type G_GNUC_CONST
gdk_drag_protocol_get_type G_GNUC_CONST
gdk_input_source_get_type G_GNUC_CONST
gdk_input_condition_get_type G_GNUC_CONST
gdk_input_mode_get_type G_GNUC_CONST
gdk_axis_use_get_type G_GNUC_CONST
gdk_byte_order_get_type G_GNUC_CONST
gdk_cap_style_get_type G_GNUC_CONST
gdk_crossing_mode_get_type G_GNUC_CONST
gdk_extension_mode_get_type G_GNUC_CONST
gdk_event_mask_get_type G_GNUC_CONST
gdk_event_type_get_type G_GNUC_CONST
gdk_fill_get_type G_GNUC_CONST
#ifndef GDK_DISABLE_DEPRECATED
gdk_fill_rule_get_type G_GNUC_CONST
#endif
gdk_filter_return_get_type G_GNUC_CONST
gdk_function_get_type G_GNUC_CONST
gdk_grab_status_get_type G_GNUC_CONST
gdk_gravity_get_type G_GNUC_CONST
gdk_join_style_get_type G_GNUC_CONST
gdk_line_style_get_type G_GNUC_CONST
gdk_modifier_type_get_type G_GNUC_CONST
gdk_notify_type_get_type G_GNUC_CONST
gdk_overlap_type_get_type G_GNUC_CONST
gdk_owner_change_get_type G_GNUC_CONST
gdk_property_state_get_type G_GNUC_CONST
gdk_prop_mode_get_type G_GNUC_CONST
gdk_scroll_direction_get_type G_GNUC_CONST
gdk_setting_action_get_type G_GNUC_CONST
gdk_status_get_type G_GNUC_CONST
gdk_subwindow_mode_get_type G_GNUC_CONST
gdk_visibility_state_get_type G_GNUC_CONST
gdk_wm_decoration_get_type G_GNUC_CONST
gdk_wm_function_get_type G_GNUC_CONST
gdk_font_type_get_type G_GNUC_CONST
gdk_cursor_type_get_type G_GNUC_CONST
gdk_drag_action_get_type G_GNUC_CONST
gdk_gc_values_mask_get_type G_GNUC_CONST
gdk_window_attributes_type_get_type G_GNUC_CONST
gdk_window_class_get_type G_GNUC_CONST
gdk_window_edge_get_type G_GNUC_CONST
gdk_window_hints_get_type G_GNUC_CONST
gdk_window_state_get_type G_GNUC_CONST
gdk_window_type_get_type G_GNUC_CONST
gdk_window_type_hint_get_type G_GNUC_CONST
gdk_image_type_get_type G_GNUC_CONST
gdk_visual_type_get_type G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_FONT_H__)
#if IN_FILE(__GDK_FONT_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_font_from_description
#endif
gdk_font_get_type G_GNUC_CONST
gdk_font_ref
gdk_font_unref
#ifndef GDK_DISABLE_DEPRECATED
gdk_font_load
gdk_string_width
gdk_char_width
gdk_char_width_wc
gdk_string_measure
gdk_text_measure
gdk_char_measure
gdk_string_height
gdk_text_height
gdk_char_height
gdk_string_extents
#endif
#endif
#endif

#if IN_HEADER(__GDK_FONT_H__)
#if IN_FILE(__GDK_FONT_X11_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_text_extents
gdk_text_extents_wc
gdk_text_width
gdk_text_width_wc
gdk_font_get_display
gdk_fontset_load
#endif
gdk_font_id
gdk_font_equal
gdk_font_load_for_display
gdk_font_from_description_for_display
gdk_fontset_load_for_display
#endif
#endif

#if IN_HEADER(__GDK_CAIRO_H__)
#if IN_FILE(__GDK_CAIRO_C__)
gdk_cairo_create
gdk_cairo_reset_clip
gdk_cairo_set_source_color
gdk_cairo_set_source_pixbuf
gdk_cairo_set_source_pixmap
gdk_cairo_set_source_window
gdk_cairo_rectangle
gdk_cairo_region
#endif
#endif

#if IN_HEADER(__GDK_COLOR_H__)
#if IN_FILE(__GDK_COLOR_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_colors_store
gdk_color_white
gdk_color_black
gdk_color_alloc
#endif
gdk_color_copy
gdk_color_equal
gdk_color_free
gdk_color_get_type G_GNUC_CONST
gdk_color_hash
gdk_colormap_alloc_color
gdk_colormap_get_system
gdk_colormap_get_visual
#ifndef GDK_DISABLE_DEPRECATED
gdk_colormap_ref
gdk_colormap_unref
#endif
gdk_color_parse
gdk_color_to_string
#endif
#endif

#if IN_HEADER(__GDK_COLOR_H__)
#if IN_FILE(__GDK_COLOR_X11_C__)
gdk_colormap_new
gdk_colormap_get_type G_GNUC_CONST
#ifndef GDK_DISABLE_DEPRECATED
gdk_colormap_change
gdk_colors_alloc
gdk_colors_free
gdk_colormap_get_system_size
gdk_color_change
#endif
gdk_colormap_alloc_colors
gdk_colormap_free_colors
gdk_colormap_query_color
gdk_colormap_get_screen
#endif
#endif

#if IN_HEADER(__GDK_CURSOR_H__)
#if IN_FILE(__GDK_CURSOR_C__)
gdk_cursor_get_type G_GNUC_CONST
gdk_cursor_get_cursor_type
gdk_cursor_new
gdk_cursor_ref
gdk_cursor_unref
#endif
#endif

#if IN_HEADER(__GDK_CURSOR_H__)
#if IN_FILE(__GDK_CURSOR_X11_C__)
gdk_cursor_get_display
gdk_cursor_new_for_display
gdk_cursor_new_from_pixbuf
gdk_cursor_new_from_pixmap
gdk_cursor_new_from_name
gdk_cursor_get_image
#endif
#endif

#if IN_HEADER(__GDK_INPUT_H__)
#if IN_FILE(__GDK_INPUT_C__)
gdk_device_free_history
gdk_device_get_axis
gdk_device_get_axis_use
gdk_device_get_has_cursor
gdk_device_get_history
gdk_device_get_key
gdk_device_get_mode
gdk_device_get_name
gdk_device_get_n_axes
gdk_device_get_n_keys
gdk_device_get_source
gdk_device_get_type G_GNUC_CONST
gdk_device_set_axis_use
gdk_device_set_key
gdk_device_set_source
gdk_devices_list
gdk_input_set_extension_events
#endif
#endif

#if IN_HEADER(__GDK_INPUT_H__)
#if IN_FILE(__GDK_DISPLAY_C__)
gdk_device_get_core_pointer
#endif
#endif

#if IN_HEADER(__GDK_INPUT_H__)
#if IN_FILE(__GDK_INPUT_X11_C__)
gdk_device_get_state
#endif
#endif

#if IN_HEADER(__GDK_INPUT_H__)
#if IN_FILE(__GDK_INPUT_XFREE_C__)
gdk_device_set_mode
#endif
#endif

#if IN_HEADER(__GDK_INPUT_H__)
#if IN_FILE(__GDK_INPUT_NONE_C__)
gdk_device_get_state
gdk_device_set_mode
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_EVENTS_X11_C__)
gdk_display_add_client_message_filter
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_DISPLAY_C__)
gdk_display_close
gdk_display_get_core_pointer
gdk_display_get_event
gdk_display_get_pointer
gdk_display_get_type G_GNUC_CONST
gdk_display_get_window_at_pointer
gdk_display_is_closed
gdk_display_peek_event
gdk_display_put_event
gdk_display_set_pointer_hooks
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_WINDOW_X11_C__)
gdk_display_warp_pointer
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_DISPLAY_MANAGER_C__)
gdk_display_get_default
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_CURSOR_X11_C__)
gdk_display_get_default_cursor_size
gdk_display_get_maximal_cursor_size
gdk_display_supports_cursor_alpha
gdk_display_supports_cursor_color
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_DISPLAY_X11_C__)
gdk_display_beep
gdk_display_sync
gdk_display_flush
gdk_display_get_default_group
gdk_display_get_default_screen
gdk_display_get_name
gdk_display_get_n_screens
gdk_display_get_screen
gdk_display_pointer_ungrab
gdk_display_keyboard_ungrab
gdk_display_open
gdk_display_request_selection_notification
gdk_display_store_clipboard
gdk_display_supports_clipboard_persistence
gdk_display_supports_selection_notification
gdk_display_supports_shapes
gdk_display_supports_input_shapes
gdk_display_supports_composite
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_INPUT_C__)
gdk_display_list_devices
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_C__)
gdk_display_open_default_libgtk_only
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_H__)
#if IN_FILE(__GDK_EVENTS_C__)
gdk_display_set_double_click_distance
gdk_display_set_double_click_time
#endif
#endif

#if IN_HEADER(__GDK_DISPLAY_MANAGER_H__)
#if IN_FILE(__GDK_DISPLAY_MANAGER_C__)
gdk_display_manager_get
gdk_display_manager_get_type G_GNUC_CONST
gdk_display_manager_list_displays
gdk_display_manager_set_default_display
gdk_display_manager_get_default_display
#endif
#endif

#if IN_HEADER(__GDK_DND_H__)
#if IN_FILE(__GDK_DND_X11_C__)
gdk_drag_abort
gdk_drag_begin
gdk_drag_context_get_type G_GNUC_CONST
#ifndef GDK_DISABLE_DEPRECATED
gdk_drag_context_new
gdk_drag_context_ref
gdk_drag_context_unref
#endif
gdk_drag_drop
gdk_drag_drop_succeeded
gdk_drag_find_window_for_screen
gdk_drag_get_protocol_for_display
gdk_drag_get_selection
gdk_drag_motion
gdk_drag_status
gdk_drop_finish
gdk_drop_reply
#endif
#endif

#if IN_HEADER(__GDK_DND_H__)
#if IN_FILE(__GDK_DND_C__)
gdk_drag_context_get_actions
gdk_drag_context_get_selected_action
gdk_drag_context_get_suggested_action
gdk_drag_context_list_targets
gdk_drag_context_get_source_window
gdk_drag_context_get_dest_window
gdk_drag_context_get_protocol
#ifndef GDK_DISABLE_DEPRECATED
gdk_drag_find_window
gdk_drag_get_protocol
#endif
#endif
#endif

#if IN_HEADER(__GDK_DRAWABLE_H__)
#if IN_FILE(__GDK_DRAW_C__)
gdk_drawable_copy_to_image
gdk_drawable_get_clip_region
gdk_drawable_get_colormap
#ifndef GDK_DISABLE_DEPRECATED
gdk_drawable_get_data
gdk_drawable_set_data
gdk_drawable_ref
gdk_drawable_unref
gdk_draw_string
gdk_draw_text
gdk_draw_text_wc
gdk_drawable_get_display
gdk_drawable_get_screen
gdk_drawable_get_size
gdk_drawable_get_visual
#endif
gdk_drawable_get_depth
gdk_drawable_get_image
gdk_drawable_get_type G_GNUC_CONST
gdk_drawable_get_visible_region
gdk_drawable_set_colormap
gdk_draw_arc
gdk_draw_drawable
gdk_draw_glyphs
gdk_draw_glyphs_transformed
gdk_draw_image
gdk_draw_line
gdk_draw_lines
gdk_draw_pixbuf
gdk_draw_point
gdk_draw_points
gdk_draw_polygon
gdk_draw_rectangle
gdk_draw_segments
gdk_draw_trapezoids
#endif
#endif

#if IN_HEADER(__GDK_DRAWABLE_H__)
#if IN_FILE(__GDK_PANGO_C__)
gdk_draw_layout
gdk_draw_layout_line
gdk_draw_layout_line_with_colors
gdk_draw_layout_with_colors
#endif
#endif

#if IN_HEADER(__GDK_GC_H__)
#if IN_FILE(__GDK_GC_C__)
gdk_gc_new
gdk_gc_get_type G_GNUC_CONST
gdk_gc_new_with_values
#ifndef GDK_DISABLE_DEPRECATED
gdk_gc_ref
gdk_gc_unref
gdk_gc_set_font
#endif
gdk_gc_get_values
gdk_gc_set_values
gdk_gc_set_foreground
gdk_gc_set_background
gdk_gc_set_function
gdk_gc_set_fill
gdk_gc_set_tile
gdk_gc_set_stipple
gdk_gc_set_ts_origin
gdk_gc_set_clip_origin
gdk_gc_set_clip_mask
gdk_gc_set_clip_rectangle
gdk_gc_set_clip_region
gdk_gc_set_subwindow
gdk_gc_set_exposures
gdk_gc_set_line_attributes
gdk_gc_set_dashes
gdk_gc_offset
gdk_gc_copy
gdk_gc_get_colormap
gdk_gc_set_colormap
gdk_gc_set_rgb_bg_color
gdk_gc_set_rgb_fg_color
#endif
#endif

#if IN_HEADER(__GDK_GC_H__)
#if IN_FILE(__GDK_GC_X11_C__)
gdk_gc_get_screen
#endif
#endif

#if IN_HEADER(__GDK_PIXMAP_X11_H__)
#if IN_FILE(__GDK_PIXMAP_X11_C__)
#ifdef GDK_WINDOWING_X11
gdk_pixmap_impl_x11_get_type G_GNUC_CONST
#endif
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_X11_H__)
#if IN_FILE(__GDK_WINDOW_X11_C__)
#ifdef GDK_WINDOWING_X11
gdk_window_impl_x11_get_type G_GNUC_CONST
#endif
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_H__)
#if IN_FILE(__GDK_WINDOW_C__)
gdk_get_default_root_window
gdk_window_new
gdk_window_show_unraised
gdk_window_show
gdk_window_hide
gdk_window_withdraw
gdk_window_get_events
gdk_window_set_events
gdk_window_raise
gdk_window_lower
gdk_window_restack
gdk_window_move
gdk_window_resize
gdk_window_move_resize
gdk_window_scroll
gdk_window_move_region
gdk_window_get_accept_focus
gdk_window_get_background_pattern
gdk_window_get_composited
gdk_window_get_cursor
gdk_window_get_deskrelative_origin
gdk_window_get_focus_on_map
gdk_window_get_geometry
gdk_window_get_modal_hint
gdk_window_get_origin
gdk_window_get_root_coords
gdk_window_set_background
gdk_window_set_back_pixmap
gdk_window_set_cursor
gdk_window_shape_combine_mask
gdk_window_shape_combine_region
gdk_window_set_child_shapes
gdk_window_merge_child_shapes
gdk_window_input_shape_combine_mask
gdk_window_input_shape_combine_region
gdk_window_set_child_input_shapes
gdk_window_merge_child_input_shapes
gdk_window_set_static_gravities
gdk_window_reparent
gdk_window_add_filter
gdk_window_at_pointer
gdk_window_begin_paint_rect
gdk_window_begin_paint_region
gdk_window_clear
gdk_window_clear_area
gdk_window_clear_area_e
gdk_window_constrain_size
gdk_window_coords_from_parent
gdk_window_coords_to_parent
gdk_window_create_similar_surface
gdk_window_destroy
gdk_window_end_paint
gdk_window_flush
gdk_window_foreign_new
gdk_window_freeze_toplevel_updates_libgtk_only
gdk_window_freeze_updates
gdk_window_get_children
gdk_window_get_internal_paint_info
gdk_window_get_parent
gdk_window_get_effective_parent
gdk_window_get_pointer
gdk_window_get_position
gdk_window_get_state
gdk_window_get_toplevel
gdk_window_get_effective_toplevel
#ifndef GDK_DISABLE_DEPRECATED
gdk_window_get_toplevels
#endif
gdk_window_get_update_area
gdk_window_get_user_data
gdk_window_get_window_type
gdk_window_has_native
gdk_window_invalidate_maybe_recurse
gdk_window_invalidate_rect
gdk_window_invalidate_region
gdk_window_is_destroyed
gdk_window_is_input_only
gdk_window_is_shaped
gdk_window_is_viewable
gdk_window_is_visible
gdk_window_object_get_type G_GNUC_CONST
gdk_window_peek_children
gdk_window_process_all_updates
gdk_window_process_updates
gdk_window_redirect_to_drawable
gdk_window_remove_filter
gdk_window_remove_redirection
gdk_window_set_debug_updates
gdk_window_set_user_data
gdk_window_thaw_toplevel_updates_libgtk_only
gdk_window_thaw_updates
gdk_window_set_composited
gdk_pointer_grab
gdk_window_beep
gdk_window_geometry_changed
gdk_window_ensure_native
gdk_window_get_screen
gdk_window_get_display
gdk_window_get_visual
gdk_window_get_width
gdk_window_get_height
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_H__)
#if IN_FILE(__GDK_OFFSCREEN_WINDOW_C__)
gdk_offscreen_window_get_pixmap
gdk_offscreen_window_set_embedder
gdk_offscreen_window_get_embedder
#endif
#endif

#if IN_HEADER(__GDK_INTERNALS_H__)
#if IN_FILE(__GDK_OFFSCREEN_WINDOW_C__)
gdk_offscreen_window_get_type G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_H__)
#if IN_FILE(__GDK_DND_X11_C__)
gdk_window_register_dnd
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_H__)
#if IN_FILE(__GDK_WINDOW_X11_C__)
gdk_window_foreign_new_for_display
gdk_window_focus
gdk_window_lookup
gdk_window_lookup_for_display
#ifndef GDK_DISABLE_DEPRECATED
gdk_window_set_hints
#endif
gdk_window_get_type_hint
gdk_window_set_type_hint
gdk_window_set_modal_hint
gdk_window_set_skip_taskbar_hint
gdk_window_set_skip_pager_hint
gdk_window_set_urgency_hint
gdk_window_set_geometry_hints
gdk_window_set_title
gdk_window_set_role
gdk_window_set_startup_id
gdk_window_set_transient_for
gdk_window_get_root_origin
gdk_window_get_frame_extents
gdk_window_set_override_redirect
gdk_window_set_accept_focus
gdk_window_set_focus_on_map
gdk_window_set_icon_list
gdk_window_set_icon
gdk_window_set_icon_name
gdk_window_set_opacity
gdk_window_iconify
gdk_window_deiconify
gdk_window_stick
gdk_window_unstick
gdk_window_maximize
gdk_window_unmaximize
gdk_window_fullscreen
gdk_window_unfullscreen
gdk_window_set_keep_above
gdk_window_set_keep_below
gdk_window_get_group
gdk_window_set_group
gdk_window_get_decorations
gdk_window_set_decorations
gdk_window_set_functions
gdk_window_begin_move_drag
gdk_window_begin_resize_drag
gdk_window_enable_synchronized_configure
gdk_window_configure_finished
#endif
#endif

#if IN_HEADER(__GDK_IMAGE_H__)
#if IN_FILE(__GDK_IMAGE_C__)
gdk_image_get_bits_per_pixel
gdk_image_get_bytes_per_pixel
gdk_image_get_bytes_per_line
gdk_image_get_byte_order
gdk_image_get_depth
gdk_image_get_height
gdk_image_get_image_type
gdk_image_get_visual
gdk_image_get_width
#ifndef GDK_DISABLE_DEPRECATED
gdk_image_ref
gdk_image_unref
gdk_image_get
#endif
gdk_image_get_pixels
gdk_image_set_colormap
gdk_image_get_colormap
gdk_image_new
#endif
#endif

#if IN_HEADER(__GDK_IMAGE_H__)
#if IN_FILE(__GDK_IMAGE_X11_C__)
#ifdef GDK_ENABLE_BROKEN
gdk_image_new_bitmap
#endif
gdk_image_get_pixel
gdk_image_put_pixel
gdk_image_get_type G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_KEYS_H__)
#if IN_FILE(__GDK_KEYS_C__)
gdk_keymap_get_default
gdk_keymap_get_type G_GNUC_CONST
gdk_keyval_is_lower G_GNUC_CONST
gdk_keyval_is_upper G_GNUC_CONST
gdk_keyval_to_lower G_GNUC_CONST
gdk_keyval_to_upper G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_KEYS_H__)
#if IN_FILE(__GDK_KEYUNI_C__)
gdk_keyval_to_unicode G_GNUC_CONST
gdk_unicode_to_keyval G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_KEYS_H__)
#if IN_FILE(__GDK_KEYS_X11_C__)
gdk_keymap_get_direction
gdk_keymap_get_entries_for_keycode
gdk_keymap_get_entries_for_keyval
gdk_keymap_get_for_display
gdk_keymap_have_bidi_layouts
gdk_keymap_get_caps_lock_state
gdk_keymap_lookup_key
gdk_keymap_translate_keyboard_state
gdk_keymap_add_virtual_modifiers
gdk_keymap_map_virtual_modifiers
gdk_keyval_convert_case
gdk_keyval_from_name
gdk_keyval_name G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_KEYS_H__)
#if IN_FILE(__GDK_KEYS_DIRECTFB_C__)
gdk_keymap_get_direction
gdk_keymap_get_entries_for_keycode
gdk_keymap_get_entries_for_keyval
gdk_keymap_get_for_display
gdk_keymap_get_caps_lock_state
gdk_keymap_lookup_key
gdk_keymap_translate_keyboard_state
gdk_keymap_add_virtual_modifiers
gdk_keymap_map_virtual_modifiers
gdk_keyval_from_name
gdk_keyval_name G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_VISUAL_H__)
#if IN_FILE(__GDK_VISUAL_C__)
gdk_list_visuals
gdk_visual_get_bits_per_rgb
gdk_visual_get_blue_pixel_details
gdk_visual_get_byte_order
gdk_visual_get_colormap_size
gdk_visual_get_depth
gdk_visual_get_green_pixel_details
gdk_visual_get_red_pixel_details
gdk_visual_get_system
gdk_visual_get_visual_type
#endif
#endif

#if IN_HEADER(__GDK_VISUAL_H__)
#if IN_FILE(__GDK_VISUAL_X11_C__)
gdk_query_depths
gdk_query_visual_types
gdk_visual_get_best
gdk_visual_get_best_depth
gdk_visual_get_best_type
gdk_visual_get_best_with_both
gdk_visual_get_best_with_depth
gdk_visual_get_best_with_type
gdk_visual_get_screen
gdk_visual_get_type G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__GDK_X_H__)
#if IN_FILE(__GDK_EVENTS_X11_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_net_wm_supports
#endif
#endif
#endif

#if IN_HEADER(__GDK_PANGO_H__)
#if IN_FILE(__GDK_PANGO_C__)
gdk_pango_attr_emboss_color_new
gdk_pango_attr_embossed_new
gdk_pango_attr_stipple_new
gdk_pango_context_get
gdk_pango_context_get_for_screen
#ifndef GDK_DISABLE_DEPRECATED
gdk_pango_context_set_colormap
#endif
gdk_pango_layout_get_clip_region
gdk_pango_layout_line_get_clip_region
gdk_pango_renderer_get_default
gdk_pango_renderer_get_type G_GNUC_CONST
gdk_pango_renderer_new
gdk_pango_renderer_set_drawable
gdk_pango_renderer_set_gc
gdk_pango_renderer_set_override_color
gdk_pango_renderer_set_stipple
#endif
#endif

#if IN_HEADER(__GDK_PIXBUF_H__)
#if IN_FILE(__GDK_PIXBUF_DRAWABLE_C__)
gdk_pixbuf_get_from_drawable
gdk_pixbuf_get_from_image
#endif
#endif

#if IN_HEADER(__GDK_PIXBUF_H__)
#if IN_FILE(__GDK_PIXBUF_RENDER_C__)
gdk_pixbuf_render_pixmap_and_mask
gdk_pixbuf_render_pixmap_and_mask_for_colormap
gdk_pixbuf_render_threshold_alpha
#ifndef GDK_DISABLE_DEPRECATED
gdk_pixbuf_render_to_drawable
gdk_pixbuf_render_to_drawable_alpha
#endif
#endif
#endif

#if IN_HEADER(__GDK_PIXMAP_H__)
#if IN_FILE(__GDK_PIXMAP_C__)
gdk_bitmap_create_from_data
gdk_pixmap_colormap_create_from_xpm
gdk_pixmap_create_from_data
gdk_pixmap_create_from_xpm
gdk_pixmap_colormap_create_from_xpm_d
gdk_pixmap_create_from_xpm_d
gdk_pixmap_get_size
gdk_pixmap_get_type G_GNUC_CONST
gdk_pixmap_new
#endif
#endif

#if IN_HEADER(__GDK_PIXMAP_H__)
#if IN_FILE(__GDK_PIXMAP_X11_C__)
gdk_pixmap_foreign_new
gdk_pixmap_foreign_new_for_display
gdk_pixmap_foreign_new_for_screen
gdk_pixmap_lookup
gdk_pixmap_lookup_for_display
#endif
#endif

#if IN_HEADER(__GDK_REGION_H__)
#if IN_FILE(__GDK_REGION_GENERIC_C__)
gdk_region_copy
gdk_region_destroy
gdk_region_empty
gdk_region_equal
#ifndef GDK_DISABLE_DEPRECATED
gdk_region_rect_equal
#endif
gdk_region_get_clipbox
gdk_region_get_rectangles
gdk_region_intersect
gdk_region_new
gdk_region_offset
gdk_region_point_in
gdk_region_rectangle
gdk_region_rect_in
#ifndef GDK_DISABLE_DEPRECATED
gdk_region_shrink
gdk_region_spans_intersect_foreach
#endif
gdk_region_subtract
gdk_region_union
gdk_region_union_with_rect
#ifndef GDK_DISABLE_DEPRECATED
gdk_region_xor
#endif
#endif
#endif

#if IN_HEADER(__GDK_REGION_H__)
#if IN_FILE(__GDK_POLYREG_GENERIC_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_region_polygon
#endif
#endif
#endif

#if IN_HEADER(__GDK_RGB_H__)
#if IN_FILE(__GDK_RGB_C__)
gdk_rgb_cmap_free
gdk_rgb_cmap_new
gdk_rgb_colormap_ditherable
gdk_rgb_ditherable
gdk_rgb_find_color
gdk_rgb_get_colormap
gdk_rgb_get_visual
#ifndef GDK_DISABLE_DEPRECATED
gdk_rgb_init
gdk_rgb_xpixel_from_rgb G_GNUC_CONST
gdk_rgb_gc_set_background
gdk_rgb_gc_set_foreground
#endif
gdk_rgb_set_install
gdk_rgb_set_min_colors
gdk_rgb_set_verbose
gdk_draw_gray_image
gdk_draw_indexed_image
gdk_draw_rgb_32_image
gdk_draw_rgb_32_image_dithalign
gdk_draw_rgb_image
gdk_draw_rgb_image_dithalign
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_SCREEN_C__)
gdk_screen_get_type G_GNUC_CONST
gdk_screen_get_monitor_at_point
gdk_screen_get_monitor_at_window
gdk_screen_set_font_options
gdk_screen_get_font_options
gdk_screen_set_resolution
gdk_screen_get_resolution
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_DISPLAY_MANAGER_C__)
gdk_screen_get_default
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_RGB_C__)
gdk_screen_get_rgb_colormap
gdk_screen_get_rgb_visual
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_EVENTS_X11_C__)
gdk_screen_get_setting
gdk_screen_broadcast_client_message
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_VISUAL_X11_C__)
gdk_screen_get_system_visual
gdk_screen_list_visuals
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_WINDOW_C__)
gdk_screen_get_toplevel_windows
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_SCREEN_X11_C__)
gdk_screen_get_display
gdk_screen_get_width
gdk_screen_get_width_mm
gdk_screen_get_height
gdk_screen_get_height_mm
gdk_screen_get_number
gdk_screen_get_primary_monitor
gdk_screen_get_root_window
gdk_screen_get_default_colormap
gdk_screen_set_default_colormap
gdk_screen_get_n_monitors
gdk_screen_get_monitor_geometry
gdk_screen_get_monitor_width_mm
gdk_screen_get_monitor_height_mm
gdk_screen_get_monitor_plug_name
gdk_screen_get_rgba_colormap
gdk_screen_get_rgba_visual
gdk_screen_get_active_window
gdk_screen_get_window_stack
gdk_screen_is_composited
gdk_screen_make_display_name
#endif
#endif

#if IN_HEADER(__GDK_SCREEN_H__)
#if IN_FILE(__GDK_COLOR_X11_C__)
gdk_screen_get_system_colormap
#endif
#endif

#if IN_HEADER(__GDK_SELECTION_H__)
#if IN_FILE(__GDK_SELECTION_C__)
gdk_selection_owner_set
gdk_selection_owner_get
gdk_selection_send_notify
#endif
#endif

#if IN_HEADER(__GDK_SELECTION_H__)
#if IN_FILE(__GDK_SELECTION_X11_C__)
gdk_selection_convert
gdk_selection_owner_get_for_display
gdk_selection_owner_set_for_display
gdk_selection_property_get
gdk_selection_send_notify_for_display
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_H__)
#if IN_FILE(__GDK_DISPLAY_C__)
gdk_set_sm_client_id
#endif
#endif

#if IN_HEADER(__GDK_SPAWN_H__)
#if IN_FILE(__GDK_SPAWN_X11_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_spawn_command_line_on_screen
gdk_spawn_on_screen
gdk_spawn_on_screen_with_pipes
#endif
#endif
#endif

#if IN_HEADER(__GDK_PRIVATE_H__)
#if IN_FILE(__GDK_EVENTS_C__)
gdk_synthesize_window_state
#endif
#endif

#if IN_HEADER(__GDK_PRIVATE_H__)
#if IN_FILE(__GDK_WINDOW_X11_C__)
gdk_window_destroy_notify
#endif
#endif

#ifdef GDK_WINDOWING_WIN32
#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_WINDOW_WIN32_C__)
gdk_win32_window_is_win32
gdk_win32_window_get_impl_hwnd
gdk_win32_begin_direct_draw_libgtk_only
gdk_win32_end_direct_draw_libgtk_only
gdk_win32_window_lookup_for_display
gdk_win32_window_foreign_new_for_display
#endif
#endif

#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_WIN32ID_C__)
gdk_win32_handle_table_lookup
#endif
#endif

#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_CURSOR_WIN32_C__)
gdk_win32_icon_to_pixbuf_libgtk_only
gdk_win32_pixbuf_to_hicon_libgtk_only
#endif
#endif

#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_DRAWABLE_WIN32_C__)
gdk_win32_drawable_get_handle
#endif
#endif

#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_EVENTS_WIN32_C__)
gdk_win32_set_modal_dialog_libgtk_only
#endif
#endif

#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_GC_WIN32_C__)
gdk_win32_hdc_get
gdk_win32_hdc_release
#endif
#endif

#if IN_HEADER(__GDK_WIN32_H__)
#if IN_FILE(__GDK_SELECTION_WIN32_C__)
gdk_win32_selection_add_targets
#endif
#endif
#endif

#ifdef GDK_WINDOWING_X11
#if IN_HEADER(__GDK_X_H__)
#if IN_FILE(__GDK_PROPERTY_X11_C__)
gdk_x11_atom_to_xatom
gdk_x11_atom_to_xatom_for_display
gdk_x11_get_xatom_by_name
gdk_x11_get_xatom_by_name_for_display
gdk_x11_get_xatom_name
gdk_x11_get_xatom_name_for_display
gdk_x11_xatom_to_atom
gdk_x11_xatom_to_atom_for_display
#endif

#if IN_FILE(__GDK_COLOR_X11_C__)
gdk_x11_colormap_foreign_new
gdk_x11_colormap_get_xcolormap
gdk_x11_colormap_get_xdisplay
#ifdef GDK_ENABLE_BROKEN
gdkx_colormap_get
#endif
#endif

#if IN_FILE(__GDK_CURSOR_X11_C__)
gdk_x11_cursor_get_xcursor
gdk_x11_cursor_get_xdisplay
gdk_x11_display_set_cursor_theme
#endif

#if IN_FILE(__GDK_DISPLAY_X11_C__)
gdk_x11_display_get_user_time
gdk_x11_display_get_xdisplay
gdk_x11_display_grab
gdk_x11_display_ungrab
gdk_x11_lookup_xdisplay
gdk_x11_display_broadcast_startup_message
gdk_x11_display_get_startup_notification_id
#endif

#if IN_FILE(__GDK_DRAWABLE_X11_C__)
gdk_x11_drawable_get_xdisplay
gdk_x11_drawable_get_xid
gdk_x11_window_get_drawable_impl
gdk_x11_pixmap_get_drawable_impl
#endif

#if IN_FILE(__GDK_FONT_X11_C__)
#ifndef GDK_DISABLE_DEPRECATED
gdk_x11_font_get_name
gdk_x11_font_get_xdisplay
#endif
gdk_x11_font_get_xfont
#endif

#if IN_FILE(__GDK_GC_X11_C__)
gdk_x11_gc_get_xdisplay
gdk_x11_gc_get_xgc
#endif

#if IN_FILE(__GDK_MAIN_X11_C__)
gdk_x11_get_default_root_xwindow
gdk_x11_get_default_screen
gdk_x11_get_default_xdisplay
gdk_x11_grab_server
gdk_x11_ungrab_server
gdk_x11_set_sm_client_id
#endif

#if IN_FILE(__GDK_EVENTS_X11_C__)
gdk_x11_get_server_time
gdk_x11_register_standard_event_type
gdk_x11_screen_get_window_manager_name
gdk_x11_screen_supports_net_wm_hint
#endif

#if IN_FILE(__GDK_IMAGE_X11_C__)
gdk_x11_image_get_xdisplay
gdk_x11_image_get_ximage
#endif

#if IN_FILE(__GDK_SCREEN_X11_C__)
gdk_x11_screen_get_screen_number
gdk_x11_screen_get_xscreen
gdk_x11_screen_get_monitor_output
#endif

#if IN_FILE(__GDK_VISUAL_X11_C__)
gdk_x11_screen_lookup_visual
gdk_x11_visual_get_xvisual
#ifndef GDK_DISABLE_DEPRECATED
gdkx_visual_get
#endif
#endif

#if IN_FILE(__GDK_WINDOW_X11_C__)
gdk_x11_window_set_user_time
gdk_x11_window_move_to_current_desktop
gdk_x11_window_foreign_new_for_display
gdk_x11_window_lookup_for_display
#endif

#if IN_FILE(__GDK_XID_C__)
gdk_xid_table_lookup
gdk_xid_table_lookup_for_display
#endif
#endif
#endif

#if IN_HEADER(__GDK_APP_LAUNCH_CONTEXT_H__)
#if IN_FILE(__GDK_APP_LAUNCH_CONTEXT_C__)
gdk_app_launch_context_get_type G_GNUC_CONST
gdk_app_launch_context_new
gdk_app_launch_context_set_display
gdk_app_launch_context_set_screen
gdk_app_launch_context_set_desktop
gdk_app_launch_context_set_timestamp
gdk_app_launch_context_set_icon
gdk_app_launch_context_set_icon_name
#endif
#endif

#if IN_HEADER(__GDK_WINDOW_IMPL_H__)
#if IN_FILE(__GDK_WINDOW_IMPL_C__)
gdk_window_impl_get_type G_GNUC_CONST
#endif
#endif

#ifdef INCLUDE_VARIABLES
gdk_threads_mutex
gdk_threads_lock
gdk_threads_unlock
#endif

#ifdef GDK_WINDOWING_X11
#ifdef INCLUDE_VARIABLES
gdk_display
#endif
#endif
