/* This file lists all exported symbols. It is used to generate
 * the gdk.def file used to control exports on Windows.
 */
gdk_add_option_entries_libgtk_only
gdk_app_launch_context_get_type
gdk_app_launch_context_new
gdk_app_launch_context_set_desktop
gdk_app_launch_context_set_display
gdk_app_launch_context_set_icon
gdk_app_launch_context_set_icon_name
gdk_app_launch_context_set_screen
gdk_app_launch_context_set_timestamp
gdk_atom_intern
gdk_atom_intern_static_string
gdk_atom_name
gdk_axis_use_get_type
gdk_beep
gdk_byte_order_get_type
gdk_cairo_create
gdk_cairo_get_clip_rectangle
gdk_cairo_rectangle
gdk_cairo_region
gdk_cairo_region_create_from_surface
gdk_cairo_set_source_color
gdk_cairo_set_source_pixbuf
gdk_cairo_set_source_rgba
gdk_cairo_set_source_window
gdk_color_copy
gdk_color_equal
gdk_color_free
gdk_color_get_type
gdk_color_hash
gdk_color_parse
gdk_color_to_string
gdk_crossing_mode_get_type
gdk_cursor_get_cursor_type
gdk_cursor_get_display
gdk_cursor_get_image
gdk_cursor_get_type
gdk_cursor_new
gdk_cursor_new_for_display
gdk_cursor_new_from_name
gdk_cursor_new_from_pixbuf
gdk_cursor_ref
gdk_cursor_type_get_type
gdk_cursor_unref
gdk_device_free_history
gdk_device_get_associated_device
gdk_device_get_axis
gdk_device_get_axis_use
gdk_device_get_axis_value
gdk_device_get_device_type
gdk_device_get_display
gdk_device_get_has_cursor
gdk_device_get_history
gdk_device_get_key
gdk_device_get_mode
gdk_device_get_name
gdk_device_get_n_axes
gdk_device_get_n_keys
gdk_device_get_position
gdk_device_get_source
gdk_device_get_state
gdk_device_get_type
gdk_device_get_window_at_position
gdk_device_grab
gdk_device_grab_info_libgtk_only
gdk_device_list_axes
gdk_device_list_slave_devices
gdk_device_manager_get_client_pointer
gdk_device_manager_get_display
gdk_device_manager_get_type
gdk_device_manager_list_devices
gdk_device_set_axis_use
gdk_device_set_key
gdk_device_set_mode
gdk_device_type_get_type
gdk_device_ungrab
gdk_device_warp
gdk_disable_multidevice
gdk_display_beep
gdk_display_close
gdk_display_device_is_grabbed
gdk_display_flush
gdk_display_get_app_launch_context
gdk_display_get_default
gdk_display_get_default_cursor_size
gdk_display_get_default_group
gdk_display_get_default_screen
gdk_display_get_device_manager
gdk_display_get_event
gdk_display_get_maximal_cursor_size
gdk_display_get_name
gdk_display_get_n_screens
gdk_display_get_pointer
gdk_display_get_screen
gdk_display_get_type
gdk_display_get_window_at_pointer
gdk_display_has_pending
gdk_display_is_closed
gdk_display_keyboard_ungrab
gdk_display_list_devices
gdk_display_manager_get
gdk_display_manager_get_default_display
gdk_display_manager_get_type
gdk_display_manager_list_displays
gdk_display_manager_open_display
gdk_display_manager_set_default_display
gdk_display_notify_startup_complete
gdk_display_open
gdk_display_open_default_libgtk_only
gdk_display_peek_event
gdk_display_pointer_is_grabbed
gdk_display_pointer_ungrab
gdk_display_put_event
gdk_display_request_selection_notification
gdk_display_set_double_click_distance
gdk_display_set_double_click_time
gdk_display_store_clipboard
gdk_display_supports_clipboard_persistence
gdk_display_supports_composite
gdk_display_supports_cursor_alpha
gdk_display_supports_cursor_color
gdk_display_supports_input_shapes
gdk_display_supports_selection_notification
gdk_display_supports_shapes
gdk_display_sync
gdk_display_warp_pointer
gdk_drag_abort
gdk_drag_action_get_type
gdk_drag_begin
gdk_drag_begin_for_device
gdk_drag_context_get_actions
gdk_drag_context_get_dest_window
gdk_drag_context_get_device
gdk_drag_context_get_protocol
gdk_drag_context_get_selected_action
gdk_drag_context_get_source_window
gdk_drag_context_get_suggested_action
gdk_drag_context_get_type
gdk_drag_context_list_targets
gdk_drag_context_set_device
gdk_drag_drop
gdk_drag_drop_succeeded
gdk_drag_find_window_for_screen
gdk_drag_get_selection
gdk_drag_motion
gdk_drag_protocol_get_type
gdk_drag_status
gdk_drop_finish
gdk_drop_reply
gdk_error_trap_pop
gdk_error_trap_pop_ignored
gdk_error_trap_push
gdk_event_copy
gdk_event_free
gdk_event_get
gdk_event_get_axis
gdk_event_get_button
gdk_event_get_click_count
gdk_event_get_coords
gdk_event_get_device
gdk_event_get_keycode
gdk_event_get_keyval
gdk_event_get_root_coords
gdk_event_get_screen
gdk_event_get_scroll_direction
gdk_event_get_scroll_deltas
gdk_event_get_source_device
gdk_event_get_state
gdk_event_get_time
gdk_event_get_event_sequence
gdk_event_get_type
gdk_event_handler_set
gdk_event_mask_get_type
gdk_event_new
gdk_event_peek
gdk_event_put
gdk_event_request_motions
gdk_event_set_device
gdk_event_set_screen
gdk_event_set_source_device
gdk_event_triggers_context_menu
gdk_events_get_angle
gdk_events_get_center
gdk_events_get_distance
gdk_events_pending
gdk_event_type_get_type
gdk_filter_return_get_type
gdk_flush
gdk_get_default_root_window
gdk_get_display
gdk_get_display_arg_name
gdk_get_program_class
gdk_get_show_events
gdk_grab_ownership_get_type
gdk_grab_status_get_type
gdk_gravity_get_type
gdk_init
gdk_init_check
gdk_input_mode_get_type
gdk_input_source_get_type
gdk_keyboard_grab
gdk_keyboard_ungrab
gdk_keymap_add_virtual_modifiers
gdk_keymap_get_caps_lock_state
gdk_keymap_get_default
gdk_keymap_get_direction
gdk_keymap_get_entries_for_keycode
gdk_keymap_get_entries_for_keyval
gdk_keymap_get_for_display
gdk_keymap_get_modifier_mask
gdk_keymap_get_modifier_state
gdk_keymap_get_num_lock_state
gdk_keymap_get_type
gdk_keymap_have_bidi_layouts
gdk_keymap_lookup_key
gdk_keymap_map_virtual_modifiers
gdk_keymap_translate_keyboard_state
gdk_keyval_convert_case
gdk_keyval_from_name
gdk_keyval_is_lower
gdk_keyval_is_upper
gdk_keyval_name
gdk_keyval_to_lower
gdk_keyval_to_unicode
gdk_keyval_to_upper
gdk_list_visuals
gdk_modifier_intent_get_type
gdk_modifier_type_get_type
gdk_notify_startup_complete
gdk_notify_startup_complete_with_id
gdk_notify_type_get_type
gdk_offscreen_window_get_embedder
gdk_offscreen_window_get_surface
gdk_offscreen_window_get_type
gdk_offscreen_window_set_embedder
gdk_owner_change_get_type
gdk_pango_context_get
gdk_pango_context_get_for_screen
gdk_pango_layout_get_clip_region
gdk_pango_layout_line_get_clip_region
gdk_parse_args
gdk_pixbuf_get_from_surface
gdk_pixbuf_get_from_window
gdk_pointer_grab
gdk_pointer_is_grabbed
gdk_pointer_ungrab
gdk_pre_parse_libgtk_only
gdk_property_change
gdk_property_delete
gdk_property_get
gdk_property_state_get_type
gdk_prop_mode_get_type
gdk_query_depths
gdk_query_visual_types
gdk_rectangle_get_type
gdk_rectangle_intersect
gdk_rectangle_union
gdk_rgba_copy
gdk_rgba_equal
gdk_rgba_free
gdk_rgba_get_type
gdk_rgba_hash
gdk_rgba_parse
gdk_rgba_to_string
gdk_screen_get_active_window
gdk_screen_get_default
gdk_screen_get_display
gdk_screen_get_font_options
gdk_screen_get_height
gdk_screen_get_height_mm
gdk_screen_get_monitor_at_point
gdk_screen_get_monitor_at_window
gdk_screen_get_monitor_geometry
gdk_screen_get_monitor_workarea
gdk_screen_get_monitor_height_mm
gdk_screen_get_monitor_plug_name
gdk_screen_get_monitor_width_mm
gdk_screen_get_n_monitors
gdk_screen_get_number
gdk_screen_get_primary_monitor
gdk_screen_get_resolution
gdk_screen_get_rgba_visual
gdk_screen_get_root_window
gdk_screen_get_setting
gdk_screen_get_system_visual
gdk_screen_get_toplevel_windows
gdk_screen_get_type
gdk_screen_get_width
gdk_screen_get_width_mm
gdk_screen_get_window_stack
gdk_screen_height
gdk_screen_height_mm
gdk_screen_is_composited
gdk_screen_list_visuals
gdk_screen_make_display_name
gdk_screen_set_font_options
gdk_screen_set_resolution
gdk_screen_width
gdk_screen_width_mm
gdk_scroll_direction_get_type
gdk_selection_convert
gdk_selection_owner_get
gdk_selection_owner_get_for_display
gdk_selection_owner_set
gdk_selection_owner_set_for_display
gdk_selection_property_get
gdk_selection_send_notify
gdk_selection_send_notify_for_display
gdk_set_double_click_time
gdk_set_program_class
gdk_set_show_events
gdk_setting_action_get_type
gdk_setting_get
gdk_status_get_type
gdk_synthesize_window_state
gdk_test_render_sync
gdk_test_simulate_button
gdk_test_simulate_key
gdk_text_property_to_utf8_list_for_display
gdk_threads_add_idle
gdk_threads_add_idle_full
gdk_threads_add_timeout
gdk_threads_add_timeout_full
gdk_threads_add_timeout_seconds
gdk_threads_add_timeout_seconds_full
gdk_threads_enter
gdk_threads_init
gdk_threads_leave
gdk_threads_set_lock_functions
gdk_unicode_to_keyval
gdk_utf8_to_string_target
gdk_visibility_state_get_type
gdk_visual_get_best
gdk_visual_get_best_depth
gdk_visual_get_best_type
gdk_visual_get_best_with_both
gdk_visual_get_best_with_depth
gdk_visual_get_best_with_type
gdk_visual_get_bits_per_rgb
gdk_visual_get_blue_pixel_details
gdk_visual_get_byte_order
gdk_visual_get_colormap_size
gdk_visual_get_depth
gdk_visual_get_green_pixel_details
gdk_visual_get_red_pixel_details
gdk_visual_get_screen
gdk_visual_get_system
gdk_visual_get_type
gdk_visual_get_visual_type
gdk_visual_type_get_type
#ifdef GDK_WINDOWING_WIN32
gdk_win32_handle_table_lookup
gdk_win32_icon_to_pixbuf_libgtk_only
gdk_win32_pixbuf_to_hicon_libgtk_only
gdk_win32_selection_add_targets
gdk_win32_set_modal_dialog_libgtk_only
gdk_win32_window_is_win32
gdk_win32_window_get_impl_hwnd
gdk_win32_window_get_handle
gdk_win32_window_get_type
gdk_win32_display_get_type
gdk_win32_window_foreign_new_for_display
gdk_win32_window_lookup_for_display
#endif
gdk_window_add_filter
gdk_window_at_pointer
gdk_window_attributes_type_get_type
gdk_window_beep
gdk_window_begin_move_drag
gdk_window_begin_move_drag_for_device
gdk_window_begin_paint_rect
gdk_window_begin_paint_region
gdk_window_begin_resize_drag
gdk_window_begin_resize_drag_for_device
gdk_window_window_class_get_type
gdk_window_configure_finished
gdk_window_constrain_size
gdk_window_coords_from_parent
gdk_window_coords_to_parent
gdk_window_create_similar_surface
gdk_window_deiconify
gdk_window_destroy
gdk_window_destroy_notify
gdk_window_edge_get_type
gdk_window_enable_synchronized_configure
gdk_window_end_paint
gdk_window_ensure_native
gdk_window_flush
gdk_window_focus
gdk_window_freeze_toplevel_updates_libgtk_only
gdk_window_freeze_updates
gdk_window_fullscreen
gdk_window_geometry_changed
gdk_window_get_accept_focus
gdk_window_get_background_pattern
gdk_window_get_children
gdk_window_get_clip_region
gdk_window_get_composited
gdk_window_get_cursor
gdk_window_get_decorations
gdk_window_get_device_cursor
gdk_window_get_device_events
gdk_window_get_device_position
gdk_window_get_display
gdk_window_get_drag_protocol
gdk_window_get_effective_parent
gdk_window_get_effective_toplevel
gdk_window_get_events
gdk_window_get_focus_on_map
gdk_window_get_frame_extents
gdk_window_get_geometry
gdk_window_get_group
gdk_window_get_height
gdk_window_get_modal_hint
gdk_window_get_origin
gdk_window_get_parent
gdk_window_get_pointer
gdk_window_get_position
gdk_window_get_root_coords
gdk_window_get_root_origin
gdk_window_get_screen
gdk_window_get_source_events
gdk_window_get_state
gdk_window_get_support_multidevice
gdk_window_get_toplevel
gdk_window_get_type
gdk_window_get_type_hint
gdk_window_get_update_area
gdk_window_get_user_data
gdk_window_get_visible_region
gdk_window_get_visual
gdk_window_get_width
gdk_window_get_window_type
gdk_window_has_native
gdk_window_hide
gdk_window_hints_get_type
gdk_window_iconify
gdk_window_impl_get_type
#ifdef GDK_WINDOWING_X11
gdk_window_impl_x11_get_type
#endif
gdk_window_input_shape_combine_region
gdk_window_invalidate_maybe_recurse
gdk_window_invalidate_rect
gdk_window_invalidate_region
gdk_window_is_destroyed
gdk_window_is_input_only
gdk_window_is_shaped
gdk_window_is_viewable
gdk_window_is_visible
gdk_window_lower
gdk_window_maximize
gdk_window_merge_child_input_shapes
gdk_window_merge_child_shapes
gdk_window_move
gdk_window_move_region
gdk_window_move_resize
gdk_window_new
gdk_window_peek_children
gdk_window_process_all_updates
gdk_window_process_updates
gdk_window_raise
gdk_window_register_dnd
gdk_window_remove_filter
gdk_window_reparent
gdk_window_resize
gdk_window_restack
gdk_window_scroll
gdk_window_set_accept_focus
gdk_window_set_background
gdk_window_set_background_pattern
gdk_window_set_background_rgba
gdk_window_set_child_input_shapes
gdk_window_set_child_shapes
gdk_window_set_composited
gdk_window_set_cursor
gdk_window_set_debug_updates
gdk_window_set_decorations
gdk_window_set_device_cursor
gdk_window_set_device_events
gdk_window_set_events
gdk_window_set_focus_on_map
gdk_window_set_functions
gdk_window_set_geometry_hints
gdk_window_set_group
gdk_window_set_icon_list
gdk_window_set_icon_name
gdk_window_set_keep_above
gdk_window_set_keep_below
gdk_window_set_modal_hint
gdk_window_set_opacity
gdk_window_set_override_redirect
gdk_window_set_role
gdk_window_set_skip_pager_hint
gdk_window_set_skip_taskbar_hint
gdk_window_set_source_events
gdk_window_set_startup_id
gdk_window_set_static_gravities
gdk_window_set_support_multidevice
gdk_window_set_title
gdk_window_set_transient_for
gdk_window_set_type_hint
gdk_window_set_urgency_hint
gdk_window_set_user_data
gdk_window_shape_combine_region
gdk_window_show
gdk_window_show_unraised
gdk_window_state_get_type
gdk_window_stick
gdk_window_thaw_toplevel_updates_libgtk_only
gdk_window_thaw_updates
gdk_window_type_get_type
gdk_window_type_hint_get_type
gdk_window_unfullscreen
gdk_window_unmaximize
gdk_window_unstick
gdk_window_withdraw
gdk_wm_decoration_get_type
gdk_wm_function_get_type
#ifdef GDK_WINDOWING_X11
gdk_x11_app_launch_context_get_type
gdk_x11_atom_to_xatom
gdk_x11_atom_to_xatom_for_display
gdk_x11_cursor_get_type
gdk_x11_cursor_get_xcursor
gdk_x11_cursor_get_xdisplay
gdk_x11_device_core_get_type
gdk_x11_device_get_id
gdk_x11_device_manager_core_get_type
gdk_x11_device_manager_lookup
gdk_x11_device_manager_xi2_get_type
gdk_x11_device_xi2_get_type
gdk_x11_display_broadcast_startup_message
gdk_x11_display_error_trap_pop
gdk_x11_display_error_trap_pop_ignored
gdk_x11_display_error_trap_push
gdk_x11_display_get_startup_notification_id
gdk_x11_display_get_type
gdk_x11_display_get_user_time
gdk_x11_display_get_xdisplay
gdk_x11_display_grab
gdk_x11_display_manager_get_type
gdk_x11_display_set_cursor_theme
gdk_x11_display_set_startup_notification_id
gdk_x11_display_string_to_compound_text
gdk_x11_display_text_property_to_text_list
gdk_x11_display_ungrab
gdk_x11_display_utf8_to_compound_text
gdk_x11_drag_context_get_type
gdk_x11_free_compound_text
gdk_x11_free_text_list
gdk_x11_get_default_root_xwindow
gdk_x11_get_default_screen
gdk_x11_get_default_xdisplay
gdk_x11_get_server_time
gdk_x11_get_xatom_by_name
gdk_x11_get_xatom_by_name_for_display
gdk_x11_get_xatom_name
gdk_x11_get_xatom_name_for_display
gdk_x11_grab_server
gdk_x11_keymap_get_type
gdk_x11_keymap_get_group_for_state
gdk_x11_keymap_key_is_modifier
gdk_x11_lookup_xdisplay
gdk_x11_register_standard_event_type
gdk_x11_screen_get_monitor_output
gdk_x11_screen_get_screen_number
gdk_x11_screen_get_type
gdk_x11_screen_get_window_manager_name
gdk_x11_screen_get_xscreen
gdk_x11_screen_lookup_visual
gdk_x11_screen_supports_net_wm_hint
gdk_x11_set_sm_client_id
gdk_x11_ungrab_server
gdk_x11_visual_get_type
gdk_x11_visual_get_xvisual
gdk_x11_window_foreign_new_for_display
gdk_x11_window_lookup_for_display
gdk_x11_window_get_type
gdk_x11_window_get_xid
gdk_x11_window_move_to_current_desktop
gdk_x11_window_set_theme_variant
gdk_x11_window_set_hide_titlebar_when_maximized
gdk_x11_window_set_user_time
gdk_x11_window_set_utf8_property
gdk_x11_xatom_to_atom
gdk_x11_xatom_to_atom_for_display
#endif
