/* gdkconfig.h
 *
 * This is a generated file.  Please modify `configure.ac'
 */

#ifndef __GDKCONFIG_H__
#define __GDKCONFIG_H__

#if !defined (__GDK_H_INSIDE__) && !defined (GDK_COMPILATION)
#error "Only <gdk/gdk.h> can be included directly."
#endif

#include <glib.h>

G_BEGIN_DECLS

/* These macros are used to mark deprecated functions in GDK and
 * GTK+ headers, and thus have to be exposed in installed headers.
 * But please do *not* use them in other projects. Instead, use
 * G_DEPRECATED or define your own wrappers around it.
 */

#ifdef GDK_DISABLE_DEPRECATION_WARNINGS
#define GDK_DEPRECATED
#define GDK_DEPRECATED_FOR(f)
#else
#define GDK_DEPRECATED G_DEPRECATED
#define GDK_DEPRECATED_FOR(f) G_DEPRECATED_FOR(f)
#endif

#define GDK_WINDOWING_WIN32

G_END_DECLS

#endif  /* __GDKCONFIG_H__ */
