0x020 space
0x021 exclam
0x022 quotedbl
0x023 numbersign
0x024 dollar
0x025 percent
0x026 ampersand
0x027 apostrophe
0x027 quoteright
0x028 parenleft
0x029 parenright
0x02a asterisk
0x02b plus
0x02c comma
0x02d minus
0x02e period
0x02f slash
0x030 0
0x031 1
0x032 2
0x033 3
0x034 4
0x035 5
0x036 6
0x037 7
0x038 8
0x039 9
0x03a colon
0x03b semicolon
0x03c less
0x03d equal
0x03e greater
0x03f question
0x040 at
0x041 A
0x042 B
0x043 C
0x044 D
0x045 E
0x046 F
0x047 G
0x048 H
0x049 I
0x04a J
0x04b K
0x04c L
0x04d M
0x04e N
0x04f O
0x050 P
0x051 Q
0x052 R
0x053 S
0x054 T
0x055 U
0x056 V
0x057 W
0x058 X
0x059 Y
0x05a Z
0x05b bracketleft
0x05c backslash
0x05d bracketright
0x05e asciicircum
0x05f underscore
0x060 grave
0x060 quoteleft
0x061 a
0x062 b
0x063 c
0x064 d
0x065 e
0x066 f
0x067 g
0x068 h
0x069 i
0x06a j
0x06b k
0x06c l
0x06d m
0x06e n
0x06f o
0x070 p
0x071 q
0x072 r
0x073 s
0x074 t
0x075 u
0x076 v
0x077 w
0x078 x
0x079 y
0x07a z
0x07b braceleft
0x07c bar
0x07d braceright
0x07e asciitilde
0x0a0 nobreakspace
0x0a1 exclamdown
0x0a2 cent
0x0a3 sterling
0x0a4 currency
0x0a5 yen
0x0a6 brokenbar
0x0a7 section
0x0a8 diaeresis
0x0a9 copyright
0x0aa ordfeminine
0x0ab guillemotleft
0x0ac notsign
0x0ad hyphen
0x0ae registered
0x0af macron
0x0b0 degree
0x0b1 plusminus
0x0b2 twosuperior
0x0b3 threesuperior
0x0b4 acute
0x0b5 mu
0x0b6 paragraph
0x0b7 periodcentered
0x0b8 cedilla
0x0b9 onesuperior
0x0ba masculine
0x0bb guillemotright
0x0bc onequarter
0x0bd onehalf
0x0be threequarters
0x0bf questiondown
0x0c0 Agrave
0x0c1 Aacute
0x0c2 Acircumflex
0x0c3 Atilde
0x0c4 Adiaeresis
0x0c5 Aring
0x0c6 AE
0x0c7 Ccedilla
0x0c8 Egrave
0x0c9 Eacute
0x0ca Ecircumflex
0x0cb Ediaeresis
0x0cc Igrave
0x0cd Iacute
0x0ce Icircumflex
0x0cf Idiaeresis
0x0d0 Eth
0x0d0 ETH
0x0d1 Ntilde
0x0d2 Ograve
0x0d3 Oacute
0x0d4 Ocircumflex
0x0d5 Otilde
0x0d6 Odiaeresis
0x0d7 multiply
0x0d8 Ooblique
0x0d8 Oslash
0x0d9 Ugrave
0x0da Uacute
0x0db Ucircumflex
0x0dc Udiaeresis
0x0dd Yacute
0x0de Thorn
0x0de THORN
0x0df ssharp
0x0e0 agrave
0x0e1 aacute
0x0e2 acircumflex
0x0e3 atilde
0x0e4 adiaeresis
0x0e5 aring
0x0e6 ae
0x0e7 ccedilla
0x0e8 egrave
0x0e9 eacute
0x0ea ecircumflex
0x0eb ediaeresis
0x0ec igrave
0x0ed iacute
0x0ee icircumflex
0x0ef idiaeresis
0x0f0 eth
0x0f1 ntilde
0x0f2 ograve
0x0f3 oacute
0x0f4 ocircumflex
0x0f5 otilde
0x0f6 odiaeresis
0x0f7 division
0x0f8 ooblique
0x0f8 oslash
0x0f9 ugrave
0x0fa uacute
0x0fb ucircumflex
0x0fc udiaeresis
0x0fd yacute
0x0fe thorn
0x0ff ydiaeresis
0x100012c Ibreve
0x100012d ibreve
0x1000174 Wcircumflex
0x1000175 wcircumflex
0x1000176 Ycircumflex
0x1000177 ycircumflex
0x100018f SCHWA
0x100019f Obarred
0x10001a0 Ohorn
0x10001a1 ohorn
0x10001af Uhorn
0x10001b0 uhorn
0x10001b5 Zstroke
0x10001b6 zstroke
0x10001b7 EZH
0x10001d1 Ocaron
0x10001d2 ocaron
0x10001e6 Gcaron
0x10001e7 gcaron
0x1000259 schwa
0x1000275 obarred
0x1000292 ezh
0x1000492 Cyrillic_GHE_bar
0x1000493 Cyrillic_ghe_bar
0x1000496 Cyrillic_ZHE_descender
0x1000497 Cyrillic_zhe_descender
0x100049a Cyrillic_KA_descender
0x100049b Cyrillic_ka_descender
0x100049c Cyrillic_KA_vertstroke
0x100049d Cyrillic_ka_vertstroke
0x10004a2 Cyrillic_EN_descender
0x10004a3 Cyrillic_en_descender
0x10004ae Cyrillic_U_straight
0x10004af Cyrillic_u_straight
0x10004b0 Cyrillic_U_straight_bar
0x10004b1 Cyrillic_u_straight_bar
0x10004b2 Cyrillic_HA_descender
0x10004b3 Cyrillic_ha_descender
0x10004b6 Cyrillic_CHE_descender
0x10004b7 Cyrillic_che_descender
0x10004b8 Cyrillic_CHE_vertstroke
0x10004b9 Cyrillic_che_vertstroke
0x10004ba Cyrillic_SHHA
0x10004bb Cyrillic_shha
0x10004d8 Cyrillic_SCHWA
0x10004d9 Cyrillic_schwa
0x10004e2 Cyrillic_I_macron
0x10004e3 Cyrillic_i_macron
0x10004e8 Cyrillic_O_bar
0x10004e9 Cyrillic_o_bar
0x10004ee Cyrillic_U_macron
0x10004ef Cyrillic_u_macron
0x1000531 Armenian_AYB
0x1000532 Armenian_BEN
0x1000533 Armenian_GIM
0x1000534 Armenian_DA
0x1000535 Armenian_YECH
0x1000536 Armenian_ZA
0x1000537 Armenian_E
0x1000538 Armenian_AT
0x1000539 Armenian_TO
0x100053a Armenian_ZHE
0x100053b Armenian_INI
0x100053c Armenian_LYUN
0x100053d Armenian_KHE
0x100053e Armenian_TSA
0x100053f Armenian_KEN
0x1000540 Armenian_HO
0x1000541 Armenian_DZA
0x1000542 Armenian_GHAT
0x1000543 Armenian_TCHE
0x1000544 Armenian_MEN
0x1000545 Armenian_HI
0x1000546 Armenian_NU
0x1000547 Armenian_SHA
0x1000548 Armenian_VO
0x1000549 Armenian_CHA
0x100054a Armenian_PE
0x100054b Armenian_JE
0x100054c Armenian_RA
0x100054d Armenian_SE
0x100054e Armenian_VEV
0x100054f Armenian_TYUN
0x1000550 Armenian_RE
0x1000551 Armenian_TSO
0x1000552 Armenian_VYUN
0x1000553 Armenian_PYUR
0x1000554 Armenian_KE
0x1000555 Armenian_O
0x1000556 Armenian_FE
0x100055a Armenian_apostrophe
0x100055b Armenian_accent
0x100055b Armenian_shesht
0x100055c Armenian_amanak
0x100055c Armenian_exclam
0x100055d Armenian_but
0x100055d Armenian_separation_mark
0x100055e Armenian_paruyk
0x100055e Armenian_question
0x1000561 Armenian_ayb
0x1000562 Armenian_ben
0x1000563 Armenian_gim
0x1000564 Armenian_da
0x1000565 Armenian_yech
0x1000566 Armenian_za
0x1000567 Armenian_e
0x1000568 Armenian_at
0x1000569 Armenian_to
0x100056a Armenian_zhe
0x100056b Armenian_ini
0x100056c Armenian_lyun
0x100056d Armenian_khe
0x100056e Armenian_tsa
0x100056f Armenian_ken
0x1000570 Armenian_ho
0x1000571 Armenian_dza
0x1000572 Armenian_ghat
0x1000573 Armenian_tche
0x1000574 Armenian_men
0x1000575 Armenian_hi
0x1000576 Armenian_nu
0x1000577 Armenian_sha
0x1000578 Armenian_vo
0x1000579 Armenian_cha
0x100057a Armenian_pe
0x100057b Armenian_je
0x100057c Armenian_ra
0x100057d Armenian_se
0x100057e Armenian_vev
0x100057f Armenian_tyun
0x1000580 Armenian_re
0x1000581 Armenian_tso
0x1000582 Armenian_vyun
0x1000583 Armenian_pyur
0x1000584 Armenian_ke
0x1000585 Armenian_o
0x1000586 Armenian_fe
0x1000587 Armenian_ligature_ew
0x1000589 Armenian_full_stop
0x1000589 Armenian_verjaket
0x100058a Armenian_hyphen
0x100058a Armenian_yentamna
0x1000653 Arabic_madda_above
0x1000654 Arabic_hamza_above
0x1000655 Arabic_hamza_below
0x1000660 Arabic_0
0x1000661 Arabic_1
0x1000662 Arabic_2
0x1000663 Arabic_3
0x1000664 Arabic_4
0x1000665 Arabic_5
0x1000666 Arabic_6
0x1000667 Arabic_7
0x1000668 Arabic_8
0x1000669 Arabic_9
0x100066a Arabic_percent
0x1000670 Arabic_superscript_alef
0x1000679 Arabic_tteh
0x100067e Arabic_peh
0x1000686 Arabic_tcheh
0x1000688 Arabic_ddal
0x1000691 Arabic_rreh
0x1000698 Arabic_jeh
0x10006a4 Arabic_veh
0x10006a9 Arabic_keheh
0x10006af Arabic_gaf
0x10006ba Arabic_noon_ghunna
0x10006be Arabic_heh_doachashmee
0x10006c1 Arabic_heh_goal
0x10006cc Arabic_farsi_yeh
0x10006cc Farsi_yeh
0x10006d2 Arabic_yeh_baree
0x10006d4 Arabic_fullstop
0x10006f0 Farsi_0
0x10006f1 Farsi_1
0x10006f2 Farsi_2
0x10006f3 Farsi_3
0x10006f4 Farsi_4
0x10006f5 Farsi_5
0x10006f6 Farsi_6
0x10006f7 Farsi_7
0x10006f8 Farsi_8
0x10006f9 Farsi_9
0x1000d82 Sinh_ng
0x1000d83 Sinh_h2
0x1000d85 Sinh_a
0x1000d86 Sinh_aa
0x1000d87 Sinh_ae
0x1000d88 Sinh_aee
0x1000d89 Sinh_i
0x1000d8a Sinh_ii
0x1000d8b Sinh_u
0x1000d8c Sinh_uu
0x1000d8d Sinh_ri
0x1000d8e Sinh_rii
0x1000d8f Sinh_lu
0x1000d90 Sinh_luu
0x1000d91 Sinh_e
0x1000d92 Sinh_ee
0x1000d93 Sinh_ai
0x1000d94 Sinh_o
0x1000d95 Sinh_oo
0x1000d96 Sinh_au
0x1000d9a Sinh_ka
0x1000d9b Sinh_kha
0x1000d9c Sinh_ga
0x1000d9d Sinh_gha
0x1000d9e Sinh_ng2
0x1000d9f Sinh_nga
0x1000da0 Sinh_ca
0x1000da1 Sinh_cha
0x1000da2 Sinh_ja
0x1000da3 Sinh_jha
0x1000da4 Sinh_nya
0x1000da5 Sinh_jnya
0x1000da6 Sinh_nja
0x1000da7 Sinh_tta
0x1000da8 Sinh_ttha
0x1000da9 Sinh_dda
0x1000daa Sinh_ddha
0x1000dab Sinh_nna
0x1000dac Sinh_ndda
0x1000dad Sinh_tha
0x1000dae Sinh_thha
0x1000daf Sinh_dha
0x1000db0 Sinh_dhha
0x1000db1 Sinh_na
0x1000db3 Sinh_ndha
0x1000db4 Sinh_pa
0x1000db5 Sinh_pha
0x1000db6 Sinh_ba
0x1000db7 Sinh_bha
0x1000db8 Sinh_ma
0x1000db9 Sinh_mba
0x1000dba Sinh_ya
0x1000dbb Sinh_ra
0x1000dbd Sinh_la
0x1000dc0 Sinh_va
0x1000dc1 Sinh_sha
0x1000dc2 Sinh_ssha
0x1000dc3 Sinh_sa
0x1000dc4 Sinh_ha
0x1000dc5 Sinh_lla
0x1000dc6 Sinh_fa
0x1000dca Sinh_al
0x1000dcf Sinh_aa2
0x1000dd0 Sinh_ae2
0x1000dd1 Sinh_aee2
0x1000dd2 Sinh_i2
0x1000dd3 Sinh_ii2
0x1000dd4 Sinh_u2
0x1000dd6 Sinh_uu2
0x1000dd8 Sinh_ru2
0x1000dd9 Sinh_e2
0x1000dda Sinh_ee2
0x1000ddb Sinh_ai2
0x1000ddc Sinh_o2
0x1000ddd Sinh_oo2
0x1000dde Sinh_au2
0x1000ddf Sinh_lu2
0x1000df2 Sinh_ruu2
0x1000df3 Sinh_luu2
0x1000df4 Sinh_kunddaliya
0x10010d0 Georgian_an
0x10010d1 Georgian_ban
0x10010d2 Georgian_gan
0x10010d3 Georgian_don
0x10010d4 Georgian_en
0x10010d5 Georgian_vin
0x10010d6 Georgian_zen
0x10010d7 Georgian_tan
0x10010d8 Georgian_in
0x10010d9 Georgian_kan
0x10010da Georgian_las
0x10010db Georgian_man
0x10010dc Georgian_nar
0x10010dd Georgian_on
0x10010de Georgian_par
0x10010df Georgian_zhar
0x10010e0 Georgian_rae
0x10010e1 Georgian_san
0x10010e2 Georgian_tar
0x10010e3 Georgian_un
0x10010e4 Georgian_phar
0x10010e5 Georgian_khar
0x10010e6 Georgian_ghan
0x10010e7 Georgian_qar
0x10010e8 Georgian_shin
0x10010e9 Georgian_chin
0x10010ea Georgian_can
0x10010eb Georgian_jil
0x10010ec Georgian_cil
0x10010ed Georgian_char
0x10010ee Georgian_xan
0x10010ef Georgian_jhan
0x10010f0 Georgian_hae
0x10010f1 Georgian_he
0x10010f2 Georgian_hie
0x10010f3 Georgian_we
0x10010f4 Georgian_har
0x10010f5 Georgian_hoe
0x10010f6 Georgian_fi
0x1001e02 Babovedot
0x1001e03 babovedot
0x1001e0a Dabovedot
0x1001e0b dabovedot
0x1001e1e Fabovedot
0x1001e1f fabovedot
0x1001e36 Lbelowdot
0x1001e37 lbelowdot
0x1001e40 Mabovedot
0x1001e41 mabovedot
0x1001e56 Pabovedot
0x1001e57 pabovedot
0x1001e60 Sabovedot
0x1001e61 sabovedot
0x1001e6a Tabovedot
0x1001e6b tabovedot
0x1001e80 Wgrave
0x1001e81 wgrave
0x1001e82 Wacute
0x1001e83 wacute
0x1001e84 Wdiaeresis
0x1001e85 wdiaeresis
0x1001e8a Xabovedot
0x1001e8b xabovedot
0x1001ea0 Abelowdot
0x1001ea1 abelowdot
0x1001ea2 Ahook
0x1001ea3 ahook
0x1001ea4 Acircumflexacute
0x1001ea5 acircumflexacute
0x1001ea6 Acircumflexgrave
0x1001ea7 acircumflexgrave
0x1001ea8 Acircumflexhook
0x1001ea9 acircumflexhook
0x1001eaa Acircumflextilde
0x1001eab acircumflextilde
0x1001eac Acircumflexbelowdot
0x1001ead acircumflexbelowdot
0x1001eae Abreveacute
0x1001eaf abreveacute
0x1001eb0 Abrevegrave
0x1001eb1 abrevegrave
0x1001eb2 Abrevehook
0x1001eb3 abrevehook
0x1001eb4 Abrevetilde
0x1001eb5 abrevetilde
0x1001eb6 Abrevebelowdot
0x1001eb7 abrevebelowdot
0x1001eb8 Ebelowdot
0x1001eb9 ebelowdot
0x1001eba Ehook
0x1001ebb ehook
0x1001ebc Etilde
0x1001ebd etilde
0x1001ebe Ecircumflexacute
0x1001ebf ecircumflexacute
0x1001ec0 Ecircumflexgrave
0x1001ec1 ecircumflexgrave
0x1001ec2 Ecircumflexhook
0x1001ec3 ecircumflexhook
0x1001ec4 Ecircumflextilde
0x1001ec5 ecircumflextilde
0x1001ec6 Ecircumflexbelowdot
0x1001ec7 ecircumflexbelowdot
0x1001ec8 Ihook
0x1001ec9 ihook
0x1001eca Ibelowdot
0x1001ecb ibelowdot
0x1001ecc Obelowdot
0x1001ecd obelowdot
0x1001ece Ohook
0x1001ecf ohook
0x1001ed0 Ocircumflexacute
0x1001ed1 ocircumflexacute
0x1001ed2 Ocircumflexgrave
0x1001ed3 ocircumflexgrave
0x1001ed4 Ocircumflexhook
0x1001ed5 ocircumflexhook
0x1001ed6 Ocircumflextilde
0x1001ed7 ocircumflextilde
0x1001ed8 Ocircumflexbelowdot
0x1001ed9 ocircumflexbelowdot
0x1001eda Ohornacute
0x1001edb ohornacute
0x1001edc Ohorngrave
0x1001edd ohorngrave
0x1001ede Ohornhook
0x1001edf ohornhook
0x1001ee0 Ohorntilde
0x1001ee1 ohorntilde
0x1001ee2 Ohornbelowdot
0x1001ee3 ohornbelowdot
0x1001ee4 Ubelowdot
0x1001ee5 ubelowdot
0x1001ee6 Uhook
0x1001ee7 uhook
0x1001ee8 Uhornacute
0x1001ee9 uhornacute
0x1001eea Uhorngrave
0x1001eeb uhorngrave
0x1001eec Uhornhook
0x1001eed uhornhook
0x1001eee Uhorntilde
0x1001eef uhorntilde
0x1001ef0 Uhornbelowdot
0x1001ef1 uhornbelowdot
0x1001ef2 Ygrave
0x1001ef3 ygrave
0x1001ef4 Ybelowdot
0x1001ef5 ybelowdot
0x1001ef6 Yhook
0x1001ef7 yhook
0x1001ef8 Ytilde
0x1001ef9 ytilde
0x1002070 zerosuperior
0x1002074 foursuperior
0x1002075 fivesuperior
0x1002076 sixsuperior
0x1002077 sevensuperior
0x1002078 eightsuperior
0x1002079 ninesuperior
0x1002080 zerosubscript
0x1002081 onesubscript
0x1002082 twosubscript
0x1002083 threesubscript
0x1002084 foursubscript
0x1002085 fivesubscript
0x1002086 sixsubscript
0x1002087 sevensubscript
0x1002088 eightsubscript
0x1002089 ninesubscript
0x10020a0 EcuSign
0x10020a1 ColonSign
0x10020a2 CruzeiroSign
0x10020a3 FFrancSign
0x10020a4 LiraSign
0x10020a5 MillSign
0x10020a6 NairaSign
0x10020a7 PesetaSign
0x10020a8 RupeeSign
0x10020a9 WonSign
0x10020aa NewSheqelSign
0x10020ab DongSign
0x1002202 partdifferential
0x1002205 emptyset
0x1002208 elementof
0x1002209 notelementof
0x100220b containsas
0x100221a squareroot
0x100221b cuberoot
0x100221c fourthroot
0x100222c dintegral
0x100222d tintegral
0x1002235 because
0x1002247 notapproxeq
0x1002248 approxeq
0x1002262 notidentical
0x1002263 stricteq
0x1002800 braille_blank
0x1002801 braille_dots_1
0x1002802 braille_dots_2
0x1002803 braille_dots_12
0x1002804 braille_dots_3
0x1002805 braille_dots_13
0x1002806 braille_dots_23
0x1002807 braille_dots_123
0x1002808 braille_dots_4
0x1002809 braille_dots_14
0x100280a braille_dots_24
0x100280b braille_dots_124
0x100280c braille_dots_34
0x100280d braille_dots_134
0x100280e braille_dots_234
0x100280f braille_dots_1234
0x1002810 braille_dots_5
0x1002811 braille_dots_15
0x1002812 braille_dots_25
0x1002813 braille_dots_125
0x1002814 braille_dots_35
0x1002815 braille_dots_135
0x1002816 braille_dots_235
0x1002817 braille_dots_1235
0x1002818 braille_dots_45
0x1002819 braille_dots_145
0x100281a braille_dots_245
0x100281b braille_dots_1245
0x100281c braille_dots_345
0x100281d braille_dots_1345
0x100281e braille_dots_2345
0x100281f braille_dots_12345
0x1002820 braille_dots_6
0x1002821 braille_dots_16
0x1002822 braille_dots_26
0x1002823 braille_dots_126
0x1002824 braille_dots_36
0x1002825 braille_dots_136
0x1002826 braille_dots_236
0x1002827 braille_dots_1236
0x1002828 braille_dots_46
0x1002829 braille_dots_146
0x100282a braille_dots_246
0x100282b braille_dots_1246
0x100282c braille_dots_346
0x100282d braille_dots_1346
0x100282e braille_dots_2346
0x100282f braille_dots_12346
0x1002830 braille_dots_56
0x1002831 braille_dots_156
0x1002832 braille_dots_256
0x1002833 braille_dots_1256
0x1002834 braille_dots_356
0x1002835 braille_dots_1356
0x1002836 braille_dots_2356
0x1002837 braille_dots_12356
0x1002838 braille_dots_456
0x1002839 braille_dots_1456
0x100283a braille_dots_2456
0x100283b braille_dots_12456
0x100283c braille_dots_3456
0x100283d braille_dots_13456
0x100283e braille_dots_23456
0x100283f braille_dots_123456
0x1002840 braille_dots_7
0x1002841 braille_dots_17
0x1002842 braille_dots_27
0x1002843 braille_dots_127
0x1002844 braille_dots_37
0x1002845 braille_dots_137
0x1002846 braille_dots_237
0x1002847 braille_dots_1237
0x1002848 braille_dots_47
0x1002849 braille_dots_147
0x100284a braille_dots_247
0x100284b braille_dots_1247
0x100284c braille_dots_347
0x100284d braille_dots_1347
0x100284e braille_dots_2347
0x100284f braille_dots_12347
0x1002850 braille_dots_57
0x1002851 braille_dots_157
0x1002852 braille_dots_257
0x1002853 braille_dots_1257
0x1002854 braille_dots_357
0x1002855 braille_dots_1357
0x1002856 braille_dots_2357
0x1002857 braille_dots_12357
0x1002858 braille_dots_457
0x1002859 braille_dots_1457
0x100285a braille_dots_2457
0x100285b braille_dots_12457
0x100285c braille_dots_3457
0x100285d braille_dots_13457
0x100285e braille_dots_23457
0x100285f braille_dots_123457
0x1002860 braille_dots_67
0x1002861 braille_dots_167
0x1002862 braille_dots_267
0x1002863 braille_dots_1267
0x1002864 braille_dots_367
0x1002865 braille_dots_1367
0x1002866 braille_dots_2367
0x1002867 braille_dots_12367
0x1002868 braille_dots_467
0x1002869 braille_dots_1467
0x100286a braille_dots_2467
0x100286b braille_dots_12467
0x100286c braille_dots_3467
0x100286d braille_dots_13467
0x100286e braille_dots_23467
0x100286f braille_dots_123467
0x1002870 braille_dots_567
0x1002871 braille_dots_1567
0x1002872 braille_dots_2567
0x1002873 braille_dots_12567
0x1002874 braille_dots_3567
0x1002875 braille_dots_13567
0x1002876 braille_dots_23567
0x1002877 braille_dots_123567
0x1002878 braille_dots_4567
0x1002879 braille_dots_14567
0x100287a braille_dots_24567
0x100287b braille_dots_124567
0x100287c braille_dots_34567
0x100287d braille_dots_134567
0x100287e braille_dots_234567
0x100287f braille_dots_1234567
0x1002880 braille_dots_8
0x1002881 braille_dots_18
0x1002882 braille_dots_28
0x1002883 braille_dots_128
0x1002884 braille_dots_38
0x1002885 braille_dots_138
0x1002886 braille_dots_238
0x1002887 braille_dots_1238
0x1002888 braille_dots_48
0x1002889 braille_dots_148
0x100288a braille_dots_248
0x100288b braille_dots_1248
0x100288c braille_dots_348
0x100288d braille_dots_1348
0x100288e braille_dots_2348
0x100288f braille_dots_12348
0x1002890 braille_dots_58
0x1002891 braille_dots_158
0x1002892 braille_dots_258
0x1002893 braille_dots_1258
0x1002894 braille_dots_358
0x1002895 braille_dots_1358
0x1002896 braille_dots_2358
0x1002897 braille_dots_12358
0x1002898 braille_dots_458
0x1002899 braille_dots_1458
0x100289a braille_dots_2458
0x100289b braille_dots_12458
0x100289c braille_dots_3458
0x100289d braille_dots_13458
0x100289e braille_dots_23458
0x100289f braille_dots_123458
0x10028a0 braille_dots_68
0x10028a1 braille_dots_168
0x10028a2 braille_dots_268
0x10028a3 braille_dots_1268
0x10028a4 braille_dots_368
0x10028a5 braille_dots_1368
0x10028a6 braille_dots_2368
0x10028a7 braille_dots_12368
0x10028a8 braille_dots_468
0x10028a9 braille_dots_1468
0x10028aa braille_dots_2468
0x10028ab braille_dots_12468
0x10028ac braille_dots_3468
0x10028ad braille_dots_13468
0x10028ae braille_dots_23468
0x10028af braille_dots_123468
0x10028b0 braille_dots_568
0x10028b1 braille_dots_1568
0x10028b2 braille_dots_2568
0x10028b3 braille_dots_12568
0x10028b4 braille_dots_3568
0x10028b5 braille_dots_13568
0x10028b6 braille_dots_23568
0x10028b7 braille_dots_123568
0x10028b8 braille_dots_4568
0x10028b9 braille_dots_14568
0x10028ba braille_dots_24568
0x10028bb braille_dots_124568
0x10028bc braille_dots_34568
0x10028bd braille_dots_134568
0x10028be braille_dots_234568
0x10028bf braille_dots_1234568
0x10028c0 braille_dots_78
0x10028c1 braille_dots_178
0x10028c2 braille_dots_278
0x10028c3 braille_dots_1278
0x10028c4 braille_dots_378
0x10028c5 braille_dots_1378
0x10028c6 braille_dots_2378
0x10028c7 braille_dots_12378
0x10028c8 braille_dots_478
0x10028c9 braille_dots_1478
0x10028ca braille_dots_2478
0x10028cb braille_dots_12478
0x10028cc braille_dots_3478
0x10028cd braille_dots_13478
0x10028ce braille_dots_23478
0x10028cf braille_dots_123478
0x10028d0 braille_dots_578
0x10028d1 braille_dots_1578
0x10028d2 braille_dots_2578
0x10028d3 braille_dots_12578
0x10028d4 braille_dots_3578
0x10028d5 braille_dots_13578
0x10028d6 braille_dots_23578
0x10028d7 braille_dots_123578
0x10028d8 braille_dots_4578
0x10028d9 braille_dots_14578
0x10028da braille_dots_24578
0x10028db braille_dots_124578
0x10028dc braille_dots_34578
0x10028dd braille_dots_134578
0x10028de braille_dots_234578
0x10028df braille_dots_1234578
0x10028e0 braille_dots_678
0x10028e1 braille_dots_1678
0x10028e2 braille_dots_2678
0x10028e3 braille_dots_12678
0x10028e4 braille_dots_3678
0x10028e5 braille_dots_13678
0x10028e6 braille_dots_23678
0x10028e7 braille_dots_123678
0x10028e8 braille_dots_4678
0x10028e9 braille_dots_14678
0x10028ea braille_dots_24678
0x10028eb braille_dots_124678
0x10028ec braille_dots_34678
0x10028ed braille_dots_134678
0x10028ee braille_dots_234678
0x10028ef braille_dots_1234678
0x10028f0 braille_dots_5678
0x10028f1 braille_dots_15678
0x10028f2 braille_dots_25678
0x10028f3 braille_dots_125678
0x10028f4 braille_dots_35678
0x10028f5 braille_dots_135678
0x10028f6 braille_dots_235678
0x10028f7 braille_dots_1235678
0x10028f8 braille_dots_45678
0x10028f9 braille_dots_145678
0x10028fa braille_dots_245678
0x10028fb braille_dots_1245678
0x10028fc braille_dots_345678
0x10028fd braille_dots_1345678
0x10028fe braille_dots_2345678
0x10028ff braille_dots_12345678
0x1008fe01 Switch_VT_1
0x1008fe02 Switch_VT_2
0x1008fe03 Switch_VT_3
0x1008fe04 Switch_VT_4
0x1008fe05 Switch_VT_5
0x1008fe06 Switch_VT_6
0x1008fe07 Switch_VT_7
0x1008fe08 Switch_VT_8
0x1008fe09 Switch_VT_9
0x1008fe0a Switch_VT_10
0x1008fe0b Switch_VT_11
0x1008fe0c Switch_VT_12
0x1008fe20 Ungrab
0x1008fe21 ClearGrab
0x1008fe22 Next_VMode
0x1008fe23 Prev_VMode
0x1008fe24 LogWindowTree
0x1008fe25 LogGrabInfo
0x1008ff01 ModeLock
0x1008ff02 MonBrightnessUp
0x1008ff03 MonBrightnessDown
0x1008ff04 KbdLightOnOff
0x1008ff05 KbdBrightnessUp
0x1008ff06 KbdBrightnessDown
0x1008ff10 Standby
0x1008ff11 AudioLowerVolume
0x1008ff12 AudioMute
0x1008ff13 AudioRaiseVolume
0x1008ff14 AudioPlay
0x1008ff15 AudioStop
0x1008ff16 AudioPrev
0x1008ff17 AudioNext
0x1008ff18 HomePage
0x1008ff19 Mail
0x1008ff1a Start
0x1008ff1b Search
0x1008ff1c AudioRecord
0x1008ff1d Calculator
0x1008ff1e Memo
0x1008ff1f ToDoList
0x1008ff20 Calendar
0x1008ff21 PowerDown
0x1008ff22 ContrastAdjust
0x1008ff23 RockerUp
0x1008ff24 RockerDown
0x1008ff25 RockerEnter
0x1008ff26 Back
0x1008ff27 Forward
0x1008ff28 Stop
0x1008ff29 Refresh
0x1008ff2a PowerOff
0x1008ff2b WakeUp
0x1008ff2c Eject
0x1008ff2d ScreenSaver
0x1008ff2e WWW
0x1008ff2f Sleep
0x1008ff30 Favorites
0x1008ff31 AudioPause
0x1008ff32 AudioMedia
0x1008ff33 MyComputer
0x1008ff34 VendorHome
0x1008ff35 LightBulb
0x1008ff36 Shop
0x1008ff37 History
0x1008ff38 OpenURL
0x1008ff39 AddFavorite
0x1008ff3a HotLinks
0x1008ff3b BrightnessAdjust
0x1008ff3c Finance
0x1008ff3d Community
0x1008ff3e AudioRewind
0x1008ff3f BackForward
0x1008ff40 Launch0
0x1008ff41 Launch1
0x1008ff42 Launch2
0x1008ff43 Launch3
0x1008ff44 Launch4
0x1008ff45 Launch5
0x1008ff46 Launch6
0x1008ff47 Launch7
0x1008ff48 Launch8
0x1008ff49 Launch9
0x1008ff4a LaunchA
0x1008ff4b LaunchB
0x1008ff4c LaunchC
0x1008ff4d LaunchD
0x1008ff4e LaunchE
0x1008ff4f LaunchF
0x1008ff50 ApplicationLeft
0x1008ff51 ApplicationRight
0x1008ff52 Book
0x1008ff53 CD
0x1008ff55 WindowClear
0x1008ff56 Close
0x1008ff57 Copy
0x1008ff58 Cut
0x1008ff59 Display
0x1008ff5a DOS
0x1008ff5b Documents
0x1008ff5c Excel
0x1008ff5d Explorer
0x1008ff5e Game
0x1008ff5f Go
0x1008ff60 iTouch
0x1008ff61 LogOff
0x1008ff62 Market
0x1008ff63 Meeting
0x1008ff65 MenuKB
0x1008ff66 MenuPB
0x1008ff67 MySites
0x1008ff68 New
0x1008ff69 News
0x1008ff6a OfficeHome
0x1008ff6b Open
0x1008ff6c Option
0x1008ff6d Paste
0x1008ff6e Phone
0x1008ff72 Reply
0x1008ff73 Reload
0x1008ff74 RotateWindows
0x1008ff75 RotationPB
0x1008ff76 RotationKB
0x1008ff77 Save
0x1008ff78 ScrollUp
0x1008ff79 ScrollDown
0x1008ff7a ScrollClick
0x1008ff7b Send
0x1008ff7c Spell
0x1008ff7d SplitScreen
0x1008ff7e Support
0x1008ff7f TaskPane
0x1008ff80 Terminal
0x1008ff81 Tools
0x1008ff82 Travel
0x1008ff84 UserPB
0x1008ff85 User1KB
0x1008ff86 User2KB
0x1008ff87 Video
0x1008ff88 WheelButton
0x1008ff89 Word
0x1008ff8a Xfer
0x1008ff8b ZoomIn
0x1008ff8c ZoomOut
0x1008ff8d Away
0x1008ff8e Messenger
0x1008ff8f WebCam
0x1008ff90 MailForward
0x1008ff91 Pictures
0x1008ff92 Music
0x1008ff93 Battery
0x1008ff94 Bluetooth
0x1008ff95 WLAN
0x1008ff96 UWB
0x1008ff97 AudioForward
0x1008ff98 AudioRepeat
0x1008ff99 AudioRandomPlay
0x1008ff9a Subtitle
0x1008ff9b AudioCycleTrack
0x1008ff9c CycleAngle
0x1008ff9d FrameBack
0x1008ff9e FrameForward
0x1008ff9f Time
0x1008ffa0 SelectButton
0x1008ffa1 View
0x1008ffa2 TopMenu
0x1008ffa3 Red
0x1008ffa4 Green
0x1008ffa5 Yellow
0x1008ffa6 Blue
0x1008ffa7 Suspend
0x1008ffa8 Hibernate
0x1008ffa9 TouchpadToggle
0x1008ffb0 TouchpadOn
0x1008ffb1 TouchpadOff
0x13bc OE
0x13bd oe
0x13be Ydiaeresis
0x1a1 Aogonek
0x1a2 breve
0x1a3 Lstroke
0x1a5 Lcaron
0x1a6 Sacute
0x1a9 Scaron
0x1aa Scedilla
0x1ab Tcaron
0x1ac Zacute
0x1ae Zcaron
0x1af Zabovedot
0x1b1 aogonek
0x1b2 ogonek
0x1b3 lstroke
0x1b5 lcaron
0x1b6 sacute
0x1b7 caron
0x1b9 scaron
0x1ba scedilla
0x1bb tcaron
0x1bc zacute
0x1bd doubleacute
0x1be zcaron
0x1bf zabovedot
0x1c0 Racute
0x1c3 Abreve
0x1c5 Lacute
0x1c6 Cacute
0x1c8 Ccaron
0x1ca Eogonek
0x1cc Ecaron
0x1cf Dcaron
0x1d0 Dstroke
0x1d1 Nacute
0x1d2 Ncaron
0x1d5 Odoubleacute
0x1d8 Rcaron
0x1d9 Uring
0x1db Udoubleacute
0x1de Tcedilla
0x1e0 racute
0x1e3 abreve
0x1e5 lacute
0x1e6 cacute
0x1e8 ccaron
0x1ea eogonek
0x1ec ecaron
0x1ef dcaron
0x1f0 dstroke
0x1f1 nacute
0x1f2 ncaron
0x1f5 odoubleacute
0x1f8 rcaron
0x1f9 uring
0x1fb udoubleacute
0x1fe tcedilla
0x1ff abovedot
0x20ac EuroSign
0x2a1 Hstroke
0x2a6 Hcircumflex
0x2a9 Iabovedot
0x2ab Gbreve
0x2ac Jcircumflex
0x2b1 hstroke
0x2b6 hcircumflex
0x2b9 idotless
0x2bb gbreve
0x2bc jcircumflex
0x2c5 Cabovedot
0x2c6 Ccircumflex
0x2d5 Gabovedot
0x2d8 Gcircumflex
0x2dd Ubreve
0x2de Scircumflex
0x2e5 cabovedot
0x2e6 ccircumflex
0x2f5 gabovedot
0x2f8 gcircumflex
0x2fd ubreve
0x2fe scircumflex
0x3a2 kappa
0x3a2 kra
0x3a3 Rcedilla
0x3a5 Itilde
0x3a6 Lcedilla
0x3aa Emacron
0x3ab Gcedilla
0x3ac Tslash
0x3b3 rcedilla
0x3b5 itilde
0x3b6 lcedilla
0x3ba emacron
0x3bb gcedilla
0x3bc tslash
0x3bd ENG
0x3bf eng
0x3c0 Amacron
0x3c7 Iogonek
0x3cc Eabovedot
0x3cf Imacron
0x3d1 Ncedilla
0x3d2 Omacron
0x3d3 Kcedilla
0x3d9 Uogonek
0x3dd Utilde
0x3de Umacron
0x3e0 amacron
0x3e7 iogonek
0x3ec eabovedot
0x3ef imacron
0x3f1 ncedilla
0x3f2 omacron
0x3f3 kcedilla
0x3f9 uogonek
0x3fd utilde
0x3fe umacron
0x47e overline
0x4a1 kana_fullstop
0x4a2 kana_openingbracket
0x4a3 kana_closingbracket
0x4a4 kana_comma
0x4a5 kana_conjunctive
0x4a5 kana_middledot
0x4a6 kana_WO
0x4a7 kana_a
0x4a8 kana_i
0x4a9 kana_u
0x4aa kana_e
0x4ab kana_o
0x4ac kana_ya
0x4ad kana_yu
0x4ae kana_yo
0x4af kana_tsu
0x4af kana_tu
0x4b0 prolongedsound
0x4b1 kana_A
0x4b2 kana_I
0x4b3 kana_U
0x4b4 kana_E
0x4b5 kana_O
0x4b6 kana_KA
0x4b7 kana_KI
0x4b8 kana_KU
0x4b9 kana_KE
0x4ba kana_KO
0x4bb kana_SA
0x4bc kana_SHI
0x4bd kana_SU
0x4be kana_SE
0x4bf kana_SO
0x4c0 kana_TA
0x4c1 kana_CHI
0x4c1 kana_TI
0x4c2 kana_TSU
0x4c2 kana_TU
0x4c3 kana_TE
0x4c4 kana_TO
0x4c5 kana_NA
0x4c6 kana_NI
0x4c7 kana_NU
0x4c8 kana_NE
0x4c9 kana_NO
0x4ca kana_HA
0x4cb kana_HI
0x4cc kana_FU
0x4cc kana_HU
0x4cd kana_HE
0x4ce kana_HO
0x4cf kana_MA
0x4d0 kana_MI
0x4d1 kana_MU
0x4d2 kana_ME
0x4d3 kana_MO
0x4d4 kana_YA
0x4d5 kana_YU
0x4d6 kana_YO
0x4d7 kana_RA
0x4d8 kana_RI
0x4d9 kana_RU
0x4da kana_RE
0x4db kana_RO
0x4dc kana_WA
0x4dd kana_N
0x4de voicedsound
0x4df semivoicedsound
0x5ac Arabic_comma
0x5bb Arabic_semicolon
0x5bf Arabic_question_mark
0x5c1 Arabic_hamza
0x5c2 Arabic_maddaonalef
0x5c3 Arabic_hamzaonalef
0x5c4 Arabic_hamzaonwaw
0x5c5 Arabic_hamzaunderalef
0x5c6 Arabic_hamzaonyeh
0x5c7 Arabic_alef
0x5c8 Arabic_beh
0x5c9 Arabic_tehmarbuta
0x5ca Arabic_teh
0x5cb Arabic_theh
0x5cc Arabic_jeem
0x5cd Arabic_hah
0x5ce Arabic_khah
0x5cf Arabic_dal
0x5d0 Arabic_thal
0x5d1 Arabic_ra
0x5d2 Arabic_zain
0x5d3 Arabic_seen
0x5d4 Arabic_sheen
0x5d5 Arabic_sad
0x5d6 Arabic_dad
0x5d7 Arabic_tah
0x5d8 Arabic_zah
0x5d9 Arabic_ain
0x5da Arabic_ghain
0x5e0 Arabic_tatweel
0x5e1 Arabic_feh
0x5e2 Arabic_qaf
0x5e3 Arabic_kaf
0x5e4 Arabic_lam
0x5e5 Arabic_meem
0x5e6 Arabic_noon
0x5e7 Arabic_ha
0x5e7 Arabic_heh
0x5e8 Arabic_waw
0x5e9 Arabic_alefmaksura
0x5ea Arabic_yeh
0x5eb Arabic_fathatan
0x5ec Arabic_dammatan
0x5ed Arabic_kasratan
0x5ee Arabic_fatha
0x5ef Arabic_damma
0x5f0 Arabic_kasra
0x5f1 Arabic_shadda
0x5f2 Arabic_sukun
0x6a1 Serbian_dje
0x6a2 Macedonia_gje
0x6a3 Cyrillic_io
0x6a4 Ukrainian_ie
0x6a4 Ukranian_je
0x6a5 Macedonia_dse
0x6a6 Ukrainian_i
0x6a6 Ukranian_i
0x6a7 Ukrainian_yi
0x6a7 Ukranian_yi
0x6a8 Cyrillic_je
0x6a8 Serbian_je
0x6a9 Cyrillic_lje
0x6a9 Serbian_lje
0x6aa Cyrillic_nje
0x6aa Serbian_nje
0x6ab Serbian_tshe
0x6ac Macedonia_kje
0x6ad Ukrainian_ghe_with_upturn
0x6ae Byelorussian_shortu
0x6af Cyrillic_dzhe
0x6af Serbian_dze
0x6b0 numerosign
0x6b1 Serbian_DJE
0x6b2 Macedonia_GJE
0x6b3 Cyrillic_IO
0x6b4 Ukrainian_IE
0x6b4 Ukranian_JE
0x6b5 Macedonia_DSE
0x6b6 Ukrainian_I
0x6b6 Ukranian_I
0x6b7 Ukrainian_YI
0x6b7 Ukranian_YI
0x6b8 Cyrillic_JE
0x6b8 Serbian_JE
0x6b9 Cyrillic_LJE
0x6b9 Serbian_LJE
0x6ba Cyrillic_NJE
0x6ba Serbian_NJE
0x6bb Serbian_TSHE
0x6bc Macedonia_KJE
0x6bd Ukrainian_GHE_WITH_UPTURN
0x6be Byelorussian_SHORTU
0x6bf Cyrillic_DZHE
0x6bf Serbian_DZE
0x6c0 Cyrillic_yu
0x6c1 Cyrillic_a
0x6c2 Cyrillic_be
0x6c3 Cyrillic_tse
0x6c4 Cyrillic_de
0x6c5 Cyrillic_ie
0x6c6 Cyrillic_ef
0x6c7 Cyrillic_ghe
0x6c8 Cyrillic_ha
0x6c9 Cyrillic_i
0x6ca Cyrillic_shorti
0x6cb Cyrillic_ka
0x6cc Cyrillic_el
0x6cd Cyrillic_em
0x6ce Cyrillic_en
0x6cf Cyrillic_o
0x6d0 Cyrillic_pe
0x6d1 Cyrillic_ya
0x6d2 Cyrillic_er
0x6d3 Cyrillic_es
0x6d4 Cyrillic_te
0x6d5 Cyrillic_u
0x6d6 Cyrillic_zhe
0x6d7 Cyrillic_ve
0x6d8 Cyrillic_softsign
0x6d9 Cyrillic_yeru
0x6da Cyrillic_ze
0x6db Cyrillic_sha
0x6dc Cyrillic_e
0x6dd Cyrillic_shcha
0x6de Cyrillic_che
0x6df Cyrillic_hardsign
0x6e0 Cyrillic_YU
0x6e1 Cyrillic_A
0x6e2 Cyrillic_BE
0x6e3 Cyrillic_TSE
0x6e4 Cyrillic_DE
0x6e5 Cyrillic_IE
0x6e6 Cyrillic_EF
0x6e7 Cyrillic_GHE
0x6e8 Cyrillic_HA
0x6e9 Cyrillic_I
0x6ea Cyrillic_SHORTI
0x6eb Cyrillic_KA
0x6ec Cyrillic_EL
0x6ed Cyrillic_EM
0x6ee Cyrillic_EN
0x6ef Cyrillic_O
0x6f0 Cyrillic_PE
0x6f1 Cyrillic_YA
0x6f2 Cyrillic_ER
0x6f3 Cyrillic_ES
0x6f4 Cyrillic_TE
0x6f5 Cyrillic_U
0x6f6 Cyrillic_ZHE
0x6f7 Cyrillic_VE
0x6f8 Cyrillic_SOFTSIGN
0x6f9 Cyrillic_YERU
0x6fa Cyrillic_ZE
0x6fb Cyrillic_SHA
0x6fc Cyrillic_E
0x6fd Cyrillic_SHCHA
0x6fe Cyrillic_CHE
0x6ff Cyrillic_HARDSIGN
0x7a1 Greek_ALPHAaccent
0x7a2 Greek_EPSILONaccent
0x7a3 Greek_ETAaccent
0x7a4 Greek_IOTAaccent
0x7a5 Greek_IOTAdiaeresis
0x7a5 Greek_IOTAdieresis
0x7a7 Greek_OMICRONaccent
0x7a8 Greek_UPSILONaccent
0x7a9 Greek_UPSILONdieresis
0x7ab Greek_OMEGAaccent
0x7ae Greek_accentdieresis
0x7af Greek_horizbar
0x7b1 Greek_alphaaccent
0x7b2 Greek_epsilonaccent
0x7b3 Greek_etaaccent
0x7b4 Greek_iotaaccent
0x7b5 Greek_iotadieresis
0x7b6 Greek_iotaaccentdieresis
0x7b7 Greek_omicronaccent
0x7b8 Greek_upsilonaccent
0x7b9 Greek_upsilondieresis
0x7ba Greek_upsilonaccentdieresis
0x7bb Greek_omegaaccent
0x7c1 Greek_ALPHA
0x7c2 Greek_BETA
0x7c3 Greek_GAMMA
0x7c4 Greek_DELTA
0x7c5 Greek_EPSILON
0x7c6 Greek_ZETA
0x7c7 Greek_ETA
0x7c8 Greek_THETA
0x7c9 Greek_IOTA
0x7ca Greek_KAPPA
0x7cb Greek_LAMBDA
0x7cb Greek_LAMDA
0x7cc Greek_MU
0x7cd Greek_NU
0x7ce Greek_XI
0x7cf Greek_OMICRON
0x7d0 Greek_PI
0x7d1 Greek_RHO
0x7d2 Greek_SIGMA
0x7d4 Greek_TAU
0x7d5 Greek_UPSILON
0x7d6 Greek_PHI
0x7d7 Greek_CHI
0x7d8 Greek_PSI
0x7d9 Greek_OMEGA
0x7e1 Greek_alpha
0x7e2 Greek_beta
0x7e3 Greek_gamma
0x7e4 Greek_delta
0x7e5 Greek_epsilon
0x7e6 Greek_zeta
0x7e7 Greek_eta
0x7e8 Greek_theta
0x7e9 Greek_iota
0x7ea Greek_kappa
0x7eb Greek_lambda
0x7eb Greek_lamda
0x7ec Greek_mu
0x7ed Greek_nu
0x7ee Greek_xi
0x7ef Greek_omicron
0x7f0 Greek_pi
0x7f1 Greek_rho
0x7f2 Greek_sigma
0x7f3 Greek_finalsmallsigma
0x7f4 Greek_tau
0x7f5 Greek_upsilon
0x7f6 Greek_phi
0x7f7 Greek_chi
0x7f8 Greek_psi
0x7f9 Greek_omega
0x8a1 leftradical
0x8a2 topleftradical
0x8a3 horizconnector
0x8a4 topintegral
0x8a5 botintegral
0x8a6 vertconnector
0x8a7 topleftsqbracket
0x8a8 botleftsqbracket
0x8a9 toprightsqbracket
0x8aa botrightsqbracket
0x8ab topleftparens
0x8ac botleftparens
0x8ad toprightparens
0x8ae botrightparens
0x8af leftmiddlecurlybrace
0x8b0 rightmiddlecurlybrace
0x8b1 topleftsummation
0x8b2 botleftsummation
0x8b3 topvertsummationconnector
0x8b4 botvertsummationconnector
0x8b5 toprightsummation
0x8b6 botrightsummation
0x8b7 rightmiddlesummation
0x8bc lessthanequal
0x8bd notequal
0x8be greaterthanequal
0x8bf integral
0x8c0 therefore
0x8c1 variation
0x8c2 infinity
0x8c5 nabla
0x8c8 approximate
0x8c9 similarequal
0x8cd ifonlyif
0x8ce implies
0x8cf identical
0x8d6 radical
0x8da includedin
0x8db includes
0x8dc intersection
0x8dd union
0x8de logicaland
0x8df logicalor
0x8ef partialderivative
0x8f6 function
0x8fb leftarrow
0x8fc uparrow
0x8fd rightarrow
0x8fe downarrow
0x9df blank
0x9e0 soliddiamond
0x9e1 checkerboard
0x9e2 ht
0x9e3 ff
0x9e4 cr
0x9e5 lf
0x9e8 nl
0x9e9 vt
0x9ea lowrightcorner
0x9eb uprightcorner
0x9ec upleftcorner
0x9ed lowleftcorner
0x9ee crossinglines
0x9ef horizlinescan1
0x9f0 horizlinescan3
0x9f1 horizlinescan5
0x9f2 horizlinescan7
0x9f3 horizlinescan9
0x9f4 leftt
0x9f5 rightt
0x9f6 bott
0x9f7 topt
0x9f8 vertbar
0xaa1 emspace
0xaa2 enspace
0xaa3 em3space
0xaa4 em4space
0xaa5 digitspace
0xaa6 punctspace
0xaa7 thinspace
0xaa8 hairspace
0xaa9 emdash
0xaaa endash
0xaac signifblank
0xaae ellipsis
0xaaf doubbaselinedot
0xab0 onethird
0xab1 twothirds
0xab2 onefifth
0xab3 twofifths
0xab4 threefifths
0xab5 fourfifths
0xab6 onesixth
0xab7 fivesixths
0xab8 careof
0xabb figdash
0xabc leftanglebracket
0xabd decimalpoint
0xabe rightanglebracket
0xabf marker
0xac3 oneeighth
0xac4 threeeighths
0xac5 fiveeighths
0xac6 seveneighths
0xac9 trademark
0xaca signaturemark
0xacb trademarkincircle
0xacc leftopentriangle
0xacd rightopentriangle
0xace emopencircle
0xacf emopenrectangle
0xad0 leftsinglequotemark
0xad1 rightsinglequotemark
0xad2 leftdoublequotemark
0xad3 rightdoublequotemark
0xad4 prescription
0xad5 permille
0xad6 minutes
0xad7 seconds
0xad9 latincross
0xada hexagram
0xadb filledrectbullet
0xadc filledlefttribullet
0xadd filledrighttribullet
0xade emfilledcircle
0xadf emfilledrect
0xae0 enopencircbullet
0xae1 enopensquarebullet
0xae2 openrectbullet
0xae3 opentribulletup
0xae4 opentribulletdown
0xae5 openstar
0xae6 enfilledcircbullet
0xae7 enfilledsqbullet
0xae8 filledtribulletup
0xae9 filledtribulletdown
0xaea leftpointer
0xaeb rightpointer
0xaec club
0xaed diamond
0xaee heart
0xaf0 maltesecross
0xaf1 dagger
0xaf2 doubledagger
0xaf3 checkmark
0xaf4 ballotcross
0xaf5 musicalsharp
0xaf6 musicalflat
0xaf7 malesymbol
0xaf8 femalesymbol
0xaf9 telephone
0xafa telephonerecorder
0xafb phonographcopyright
0xafc caret
0xafd singlelowquotemark
0xafe doublelowquotemark
0xaff cursor
0xba3 leftcaret
0xba6 rightcaret
0xba8 downcaret
0xba9 upcaret
0xbc0 overbar
0xbc2 downtack
0xbc3 upshoe
0xbc4 downstile
0xbc6 underbar
0xbca jot
0xbcc quad
0xbce uptack
0xbcf circle
0xbd3 upstile
0xbd6 downshoe
0xbd8 rightshoe
0xbda leftshoe
0xbdc lefttack
0xbfc righttack
0xcdf hebrew_doublelowline
0xce0 hebrew_aleph
0xce1 hebrew_bet
0xce1 hebrew_beth
0xce2 hebrew_gimel
0xce2 hebrew_gimmel
0xce3 hebrew_dalet
0xce3 hebrew_daleth
0xce4 hebrew_he
0xce5 hebrew_waw
0xce6 hebrew_zain
0xce6 hebrew_zayin
0xce7 hebrew_chet
0xce7 hebrew_het
0xce8 hebrew_tet
0xce8 hebrew_teth
0xce9 hebrew_yod
0xcea hebrew_finalkaph
0xceb hebrew_kaph
0xcec hebrew_lamed
0xced hebrew_finalmem
0xcee hebrew_mem
0xcef hebrew_finalnun
0xcf0 hebrew_nun
0xcf1 hebrew_samech
0xcf1 hebrew_samekh
0xcf2 hebrew_ayin
0xcf3 hebrew_finalpe
0xcf4 hebrew_pe
0xcf5 hebrew_finalzade
0xcf5 hebrew_finalzadi
0xcf6 hebrew_zade
0xcf6 hebrew_zadi
0xcf7 hebrew_kuf
0xcf7 hebrew_qoph
0xcf8 hebrew_resh
0xcf9 hebrew_shin
0xcfa hebrew_taf
0xcfa hebrew_taw
0xda1 Thai_kokai
0xda2 Thai_khokhai
0xda3 Thai_khokhuat
0xda4 Thai_khokhwai
0xda5 Thai_khokhon
0xda6 Thai_khorakhang
0xda7 Thai_ngongu
0xda8 Thai_chochan
0xda9 Thai_choching
0xdaa Thai_chochang
0xdab Thai_soso
0xdac Thai_chochoe
0xdad Thai_yoying
0xdae Thai_dochada
0xdaf Thai_topatak
0xdb0 Thai_thothan
0xdb1 Thai_thonangmontho
0xdb2 Thai_thophuthao
0xdb3 Thai_nonen
0xdb4 Thai_dodek
0xdb5 Thai_totao
0xdb6 Thai_thothung
0xdb7 Thai_thothahan
0xdb8 Thai_thothong
0xdb9 Thai_nonu
0xdba Thai_bobaimai
0xdbb Thai_popla
0xdbc Thai_phophung
0xdbd Thai_fofa
0xdbe Thai_phophan
0xdbf Thai_fofan
0xdc0 Thai_phosamphao
0xdc1 Thai_moma
0xdc2 Thai_yoyak
0xdc3 Thai_rorua
0xdc4 Thai_ru
0xdc5 Thai_loling
0xdc6 Thai_lu
0xdc7 Thai_wowaen
0xdc8 Thai_sosala
0xdc9 Thai_sorusi
0xdca Thai_sosua
0xdcb Thai_hohip
0xdcc Thai_lochula
0xdcd Thai_oang
0xdce Thai_honokhuk
0xdcf Thai_paiyannoi
0xdd0 Thai_saraa
0xdd1 Thai_maihanakat
0xdd2 Thai_saraaa
0xdd3 Thai_saraam
0xdd4 Thai_sarai
0xdd5 Thai_saraii
0xdd6 Thai_saraue
0xdd7 Thai_sarauee
0xdd8 Thai_sarau
0xdd9 Thai_sarauu
0xdda Thai_phinthu
0xdde Thai_maihanakat_maitho
0xddf Thai_baht
0xde0 Thai_sarae
0xde1 Thai_saraae
0xde2 Thai_sarao
0xde3 Thai_saraaimaimuan
0xde4 Thai_saraaimaimalai
0xde5 Thai_lakkhangyao
0xde6 Thai_maiyamok
0xde7 Thai_maitaikhu
0xde8 Thai_maiek
0xde9 Thai_maitho
0xdea Thai_maitri
0xdeb Thai_maichattawa
0xdec Thai_thanthakhat
0xded Thai_nikhahit
0xdf0 Thai_leksun
0xdf1 Thai_leknung
0xdf2 Thai_leksong
0xdf3 Thai_leksam
0xdf4 Thai_leksi
0xdf5 Thai_lekha
0xdf6 Thai_lekhok
0xdf7 Thai_lekchet
0xdf8 Thai_lekpaet
0xdf9 Thai_lekkao
0xea1 Hangul_Kiyeog
0xea2 Hangul_SsangKiyeog
0xea3 Hangul_KiyeogSios
0xea4 Hangul_Nieun
0xea5 Hangul_NieunJieuj
0xea6 Hangul_NieunHieuh
0xea7 Hangul_Dikeud
0xea8 Hangul_SsangDikeud
0xea9 Hangul_Rieul
0xeaa Hangul_RieulKiyeog
0xeab Hangul_RieulMieum
0xeac Hangul_RieulPieub
0xead Hangul_RieulSios
0xeae Hangul_RieulTieut
0xeaf Hangul_RieulPhieuf
0xeb0 Hangul_RieulHieuh
0xeb1 Hangul_Mieum
0xeb2 Hangul_Pieub
0xeb3 Hangul_SsangPieub
0xeb4 Hangul_PieubSios
0xeb5 Hangul_Sios
0xeb6 Hangul_SsangSios
0xeb7 Hangul_Ieung
0xeb8 Hangul_Jieuj
0xeb9 Hangul_SsangJieuj
0xeba Hangul_Cieuc
0xebb Hangul_Khieuq
0xebc Hangul_Tieut
0xebd Hangul_Phieuf
0xebe Hangul_Hieuh
0xebf Hangul_A
0xec0 Hangul_AE
0xec1 Hangul_YA
0xec2 Hangul_YAE
0xec3 Hangul_EO
0xec4 Hangul_E
0xec5 Hangul_YEO
0xec6 Hangul_YE
0xec7 Hangul_O
0xec8 Hangul_WA
0xec9 Hangul_WAE
0xeca Hangul_OE
0xecb Hangul_YO
0xecc Hangul_U
0xecd Hangul_WEO
0xece Hangul_WE
0xecf Hangul_WI
0xed0 Hangul_YU
0xed1 Hangul_EU
0xed2 Hangul_YI
0xed3 Hangul_I
0xed4 Hangul_J_Kiyeog
0xed5 Hangul_J_SsangKiyeog
0xed6 Hangul_J_KiyeogSios
0xed7 Hangul_J_Nieun
0xed8 Hangul_J_NieunJieuj
0xed9 Hangul_J_NieunHieuh
0xeda Hangul_J_Dikeud
0xedb Hangul_J_Rieul
0xedc Hangul_J_RieulKiyeog
0xedd Hangul_J_RieulMieum
0xede Hangul_J_RieulPieub
0xedf Hangul_J_RieulSios
0xee0 Hangul_J_RieulTieut
0xee1 Hangul_J_RieulPhieuf
0xee2 Hangul_J_RieulHieuh
0xee3 Hangul_J_Mieum
0xee4 Hangul_J_Pieub
0xee5 Hangul_J_PieubSios
0xee6 Hangul_J_Sios
0xee7 Hangul_J_SsangSios
0xee8 Hangul_J_Ieung
0xee9 Hangul_J_Jieuj
0xeea Hangul_J_Cieuc
0xeeb Hangul_J_Khieuq
0xeec Hangul_J_Tieut
0xeed Hangul_J_Phieuf
0xeee Hangul_J_Hieuh
0xeef Hangul_RieulYeorinHieuh
0xef0 Hangul_SunkyeongeumMieum
0xef1 Hangul_SunkyeongeumPieub
0xef2 Hangul_PanSios
0xef3 Hangul_KkogjiDalrinIeung
0xef4 Hangul_SunkyeongeumPhieuf
0xef5 Hangul_YeorinHieuh
0xef6 Hangul_AraeA
0xef7 Hangul_AraeAE
0xef8 Hangul_J_PanSios
0xef9 Hangul_J_KkogjiDalrinIeung
0xefa Hangul_J_YeorinHieuh
0xeff Korean_Won
0xfd01 3270_Duplicate
0xfd02 3270_FieldMark
0xfd03 3270_Right2
0xfd04 3270_Left2
0xfd05 3270_BackTab
0xfd06 3270_EraseEOF
0xfd07 3270_EraseInput
0xfd08 3270_Reset
0xfd09 3270_Quit
0xfd0a 3270_PA1
0xfd0b 3270_PA2
0xfd0c 3270_PA3
0xfd0d 3270_Test
0xfd0e 3270_Attn
0xfd0f 3270_CursorBlink
0xfd10 3270_AltCursor
0xfd11 3270_KeyClick
0xfd12 3270_Jump
0xfd13 3270_Ident
0xfd14 3270_Rule
0xfd15 3270_Copy
0xfd16 3270_Play
0xfd17 3270_Setup
0xfd18 3270_Record
0xfd19 3270_ChangeScreen
0xfd1a 3270_DeleteWord
0xfd1b 3270_ExSelect
0xfd1c 3270_CursorSelect
0xfd1d 3270_PrintScreen
0xfd1e 3270_Enter
0xfe01 ISO_Lock
0xfe02 ISO_Level2_Latch
0xfe03 ISO_Level3_Shift
0xfe04 ISO_Level3_Latch
0xfe05 ISO_Level3_Lock
0xfe06 ISO_Group_Latch
0xfe07 ISO_Group_Lock
0xfe08 ISO_Next_Group
0xfe09 ISO_Next_Group_Lock
0xfe0a ISO_Prev_Group
0xfe0b ISO_Prev_Group_Lock
0xfe0c ISO_First_Group
0xfe0d ISO_First_Group_Lock
0xfe0e ISO_Last_Group
0xfe0f ISO_Last_Group_Lock
0xfe11 ISO_Level5_Shift
0xfe12 ISO_Level5_Latch
0xfe13 ISO_Level5_Lock
0xfe20 ISO_Left_Tab
0xfe21 ISO_Move_Line_Up
0xfe22 ISO_Move_Line_Down
0xfe23 ISO_Partial_Line_Up
0xfe24 ISO_Partial_Line_Down
0xfe25 ISO_Partial_Space_Left
0xfe26 ISO_Partial_Space_Right
0xfe27 ISO_Set_Margin_Left
0xfe28 ISO_Set_Margin_Right
0xfe29 ISO_Release_Margin_Left
0xfe2a ISO_Release_Margin_Right
0xfe2b ISO_Release_Both_Margins
0xfe2c ISO_Fast_Cursor_Left
0xfe2d ISO_Fast_Cursor_Right
0xfe2e ISO_Fast_Cursor_Up
0xfe2f ISO_Fast_Cursor_Down
0xfe30 ISO_Continuous_Underline
0xfe31 ISO_Discontinuous_Underline
0xfe32 ISO_Emphasize
0xfe33 ISO_Center_Object
0xfe34 ISO_Enter
0xfe50 dead_grave
0xfe51 dead_acute
0xfe52 dead_circumflex
0xfe53 dead_perispomeni
0xfe53 dead_tilde
0xfe54 dead_macron
0xfe55 dead_breve
0xfe56 dead_abovedot
0xfe57 dead_diaeresis
0xfe58 dead_abovering
0xfe59 dead_doubleacute
0xfe5a dead_caron
0xfe5b dead_cedilla
0xfe5c dead_ogonek
0xfe5d dead_iota
0xfe5e dead_voiced_sound
0xfe5f dead_semivoiced_sound
0xfe60 dead_belowdot
0xfe61 dead_hook
0xfe62 dead_horn
0xfe63 dead_stroke
0xfe64 dead_abovecomma
0xfe64 dead_psili
0xfe65 dead_abovereversedcomma
0xfe65 dead_dasia
0xfe66 dead_doublegrave
0xfe67 dead_belowring
0xfe68 dead_belowmacron
0xfe69 dead_belowcircumflex
0xfe6a dead_belowtilde
0xfe6b dead_belowbreve
0xfe6c dead_belowdiaeresis
0xfe6d dead_invertedbreve
0xfe6e dead_belowcomma
0xfe6f dead_currency
0xfe70 AccessX_Enable
0xfe71 AccessX_Feedback_Enable
0xfe72 RepeatKeys_Enable
0xfe73 SlowKeys_Enable
0xfe74 BounceKeys_Enable
0xfe75 StickyKeys_Enable
0xfe76 MouseKeys_Enable
0xfe77 MouseKeys_Accel_Enable
0xfe78 Overlay1_Enable
0xfe79 Overlay2_Enable
0xfe7a AudibleBell_Enable
0xfe80 dead_a
0xfe81 dead_A
0xfe82 dead_e
0xfe83 dead_E
0xfe84 dead_i
0xfe85 dead_I
0xfe86 dead_o
0xfe87 dead_O
0xfe88 dead_u
0xfe89 dead_U
0xfe8a dead_small_schwa
0xfe8b dead_capital_schwa
0xfe8c dead_greek
0xfea0 ch
0xfea1 Ch
0xfea2 CH
0xfea3 c_h
0xfea4 C_h
0xfea5 C_H
0xfed0 First_Virtual_Screen
0xfed1 Prev_Virtual_Screen
0xfed2 Next_Virtual_Screen
0xfed4 Last_Virtual_Screen
0xfed5 Terminate_Server
0xfee0 Pointer_Left
0xfee1 Pointer_Right
0xfee2 Pointer_Up
0xfee3 Pointer_Down
0xfee4 Pointer_UpLeft
0xfee5 Pointer_UpRight
0xfee6 Pointer_DownLeft
0xfee7 Pointer_DownRight
0xfee8 Pointer_Button_Dflt
0xfee9 Pointer_Button1
0xfeea Pointer_Button2
0xfeeb Pointer_Button3
0xfeec Pointer_Button4
0xfeed Pointer_Button5
0xfeee Pointer_DblClick_Dflt
0xfeef Pointer_DblClick1
0xfef0 Pointer_DblClick2
0xfef1 Pointer_DblClick3
0xfef2 Pointer_DblClick4
0xfef3 Pointer_DblClick5
0xfef4 Pointer_Drag_Dflt
0xfef5 Pointer_Drag1
0xfef6 Pointer_Drag2
0xfef7 Pointer_Drag3
0xfef8 Pointer_Drag4
0xfef9 Pointer_EnableKeys
0xfefa Pointer_Accelerate
0xfefb Pointer_DfltBtnNext
0xfefc Pointer_DfltBtnPrev
0xfefd Pointer_Drag5
0xff08 BackSpace
0xff09 Tab
0xff0a Linefeed
0xff0b Clear
0xff0d Return
0xff13 Pause
0xff14 Scroll_Lock
0xff15 Sys_Req
0xff1b Escape
0xff20 Multi_key
0xff21 Kanji
0xff22 Muhenkan
0xff23 Henkan
0xff23 Henkan_Mode
0xff24 Romaji
0xff25 Hiragana
0xff26 Katakana
0xff27 Hiragana_Katakana
0xff28 Zenkaku
0xff29 Hankaku
0xff2a Zenkaku_Hankaku
0xff2b Touroku
0xff2c Massyo
0xff2d Kana_Lock
0xff2e Kana_Shift
0xff2f Eisu_Shift
0xff30 Eisu_toggle
0xff31 Hangul
0xff32 Hangul_Start
0xff33 Hangul_End
0xff34 Hangul_Hanja
0xff35 Hangul_Jamo
0xff36 Hangul_Romaja
0xff37 Codeinput
0xff37 Hangul_Codeinput
0xff37 Kanji_Bangou
0xff38 Hangul_Jeonja
0xff39 Hangul_Banja
0xff3a Hangul_PreHanja
0xff3b Hangul_PostHanja
0xff3c Hangul_SingleCandidate
0xff3c SingleCandidate
0xff3d Hangul_MultipleCandidate
0xff3d MultipleCandidate
0xff3d Zen_Koho
0xff3e Hangul_PreviousCandidate
0xff3e Mae_Koho
0xff3e PreviousCandidate
0xff3f Hangul_Special
0xff50 Home
0xff51 Left
0xff52 Up
0xff53 Right
0xff54 Down
0xff55 Page_Up
0xff55 Prior
0xff56 Next
0xff56 Page_Down
0xff57 End
0xff58 Begin
0xff60 Select
0xff61 Print
0xff62 Execute
0xff63 Insert
0xff65 Undo
0xff66 Redo
0xff67 Menu
0xff68 Find
0xff69 Cancel
0xff6a Help
0xff6b Break
0xff7e Arabic_switch
0xff7e Greek_switch
0xff7e Hangul_switch
0xff7e Hebrew_switch
0xff7e ISO_Group_Shift
0xff7e kana_switch
0xff7e Mode_switch
0xff7e script_switch
0xff7f Num_Lock
0xff80 KP_Space
0xff89 KP_Tab
0xff8d KP_Enter
0xff91 KP_F1
0xff92 KP_F2
0xff93 KP_F3
0xff94 KP_F4
0xff95 KP_Home
0xff96 KP_Left
0xff97 KP_Up
0xff98 KP_Right
0xff99 KP_Down
0xff9a KP_Page_Up
0xff9a KP_Prior
0xff9b KP_Next
0xff9b KP_Page_Down
0xff9c KP_End
0xff9d KP_Begin
0xff9e KP_Insert
0xff9f KP_Delete
0xffaa KP_Multiply
0xffab KP_Add
0xffac KP_Separator
0xffad KP_Subtract
0xffae KP_Decimal
0xffaf KP_Divide
0xffb0 KP_0
0xffb1 KP_1
0xffb2 KP_2
0xffb3 KP_3
0xffb4 KP_4
0xffb5 KP_5
0xffb6 KP_6
0xffb7 KP_7
0xffb8 KP_8
0xffb9 KP_9
0xffbd KP_Equal
0xffbe F1
0xffbf F2
0xffc0 F3
0xffc1 F4
0xffc2 F5
0xffc3 F6
0xffc4 F7
0xffc5 F8
0xffc6 F9
0xffc7 F10
0xffc8 F11
0xffc8 L1
0xffc9 F12
0xffc9 L2
0xffca F13
0xffca L3
0xffcb F14
0xffcb L4
0xffcc F15
0xffcc L5
0xffcd F16
0xffcd L6
0xffce F17
0xffce L7
0xffcf F18
0xffcf L8
0xffd0 F19
0xffd0 L9
0xffd1 F20
0xffd1 L10
0xffd2 F21
0xffd2 R1
0xffd3 F22
0xffd3 R2
0xffd4 F23
0xffd4 R3
0xffd5 F24
0xffd5 R4
0xffd6 F25
0xffd6 R5
0xffd7 F26
0xffd7 R6
0xffd8 F27
0xffd8 R7
0xffd9 F28
0xffd9 R8
0xffda F29
0xffda R9
0xffdb F30
0xffdb R10
0xffdc F31
0xffdc R11
0xffdd F32
0xffdd R12
0xffde F33
0xffde R13
0xffdf F34
0xffdf R14
0xffe0 F35
0xffe0 R15
0xffe1 Shift_L
0xffe2 Shift_R
0xffe3 Control_L
0xffe4 Control_R
0xffe5 Caps_Lock
0xffe6 Shift_Lock
0xffe7 Meta_L
0xffe8 Meta_R
0xffe9 Alt_L
0xffea Alt_R
0xffeb Super_L
0xffec Super_R
0xffed Hyper_L
0xffee Hyper_R
0xfff1 braille_dot_1
0xfff2 braille_dot_2
0xfff3 braille_dot_3
0xfff4 braille_dot_4
0xfff5 braille_dot_5
0xfff6 braille_dot_6
0xfff7 braille_dot_7
0xfff8 braille_dot_8
0xfff9 braille_dot_9
0xfffa braille_dot_10
0xffff Delete
0xffffff VoidSymbol
