## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

## You must first build the Win32-dependent sources in the win32 subdirectory.

## There is no install target, you have to decide where and 
## how to install for yourself.

TOP = ..\..
!INCLUDE $(TOP)/glib/build/win32/make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# definition should possibly go to build/win32/module.def, too.
!IFNDEF WTKIT
WTKIT = $(TOP)\wtkit126
!ENDIF

###############################################################

# Nothing much configurable below
# overwrite version?
GTK_VER=3.0

!IFNDEF PERL
PERL = perl
!ENDIF

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I . -I .. \
	$(GLIB_CFLAGS) $(PANGO_CFLAGS) $(CAIRO_CFLAGS) $(GDK_PIXBUF_CFLAGS) \

DEFINES = \
	-DHAVE_CONFIG_H \
	-DGDK_VERSION=\"$(GTK_VER)\" \
	-DG_LOG_DOMAIN=\"Gdk\" \
	-DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\"

EXTRALIBS = \
	$(WTKIT)\lib\i386\wntab32x.lib \
	$(GLIB_LIBS) $(GDK_PIXBUF_LIBS) \
	$(CAIRO_LIBS) $(CAIRO_GOBJECT_LIBS) \
	$(PANGOWIN32_LIBS) $(PANGOCAIRO_LIBS) $(INTL_LIBS)

gdk-win32-backend :
	cd win32
	nmake -nologo -f makefile.msc
	cd ..
	
all: \
	..\config.h \
	gdkconfig.h \
	gdkenumtypes.h \
	gdkenumtypes.c \
	gdkmarshalers.h \
	gdkmarshalers.c \
	gdk-win32-backend \
	libgdk-win32-$(GTK_VER)-0.dll \
#	testgdk.exe \
#	gdk-win32-$(GTK_VER)s.lib \
#	gdk-x11-$(GTK_VER).dll \

gdk_OBJECTS = \
	gdk.obj \
	gdkapplaunchcontext.obj \
	gdkcairo.obj \
	gdkcolor.obj \
	gdkcursor.obj \
	gdkdevice.obj \
	gdkdevicemanager.obj \
	gdkdisplay.obj \
	gdkdisplaymanager.obj \
	gdkdnd.obj \
	gdkenumtypes.obj \
	gdkevents.obj \
	gdkglobals.obj \
	gdkkeynames.obj \
	gdkkeys.obj \
	gdkkeyuni.obj \
	gdkmarshalers.obj \
	gdkoffscreenwindow.obj \
	gdkpango.obj \
	gdkpixbuf-drawable.obj \
	gdkrectangle.obj \
	gdkrgba.obj \
	gdkscreen.obj \
	gdkselection.obj \
	gdkvisual.obj \
	gdkwindow.obj \
	gdkwindowimpl.obj \

gdk_public_h_sources = 				\
	gdk.h					\
	gdkapplaunchcontext.h			\
	gdkcairo.h				\
	gdkcolor.h				\
	gdkcursor.h				\
	gdkdevice.h				\
	gdkdevicemanager.h			\
	gdkdisplay.h				\
	gdkdisplaymanager.h			\
	gdkdnd.h				\
	gdkevents.h				\
	gdkkeys.h				\
	gdkkeysyms.h				\
	gdkkeysyms-compat.h			\
	gdkmain.h				\
	gdkpango.h				\
	gdkpixbuf.h				\
	gdkprivate.h				\
	gdkproperty.h				\
	gdkrectangle.h				\
	gdkrgba.h				\
	gdkscreen.h				\
	gdkselection.h				\
	gdktestutils.h				\
	gdkthreads.h				\
	gdktypes.h				\
	gdkvisual.h				\
	gdkwindow.h

# private marshalers
gdkmarshalers.h : gdkmarshalers.list
	$(GLIB)\gobject\glib-genmarshal --prefix=_gdk_marshal gdkmarshalers.list --header >>gdkmarshalers.h

gdkmarshalers.c : gdkmarshalers.list
	$(GLIB)\gobject\glib-genmarshal --prefix=_gdk_marshal gdkmarshalers.list --body >gdkmarshalers.c

gdkenumtypes.h: $(gdk_public_h_sources) gdkenumtypes.h.template
	$(PERL) $(GLIB)\gobject\glib-mkenums --template gdkenumtypes.h.template \
		$(gdk_public_h_sources) > gdkenumtypes.h

gdkenumtypes.c: $(gdk_public_h_sources) gdkenumtypes.c.template
	$(PERL) $(GLIB)\gobject\glib-mkenums --template gdkenumtypes.c.template \
		$(gdk_public_h_sources) > gdkenumtypes.c

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

gdkconfig.h : gdkconfig.h.win32
	copy gdkconfig.h.win32 gdkconfig.h

gdk.def: gdk.symbols
	echo EXPORTS > gdk.def
	cl /EP -DG_OS_WIN32 -DGDK_WINDOWING_WIN32 \
		-DG_GNUC_CONST= \
		gdk.symbols >> gdk.def

# /force /verbose:lib 
libgdk-win32-$(GTK_VER)-0.dll : $(gdk_OBJECTS) gdk.def win32\gdk-win32.lib
	$(CC) $(CFLAGS) -LD -Fe$@ $(gdk_OBJECTS) win32\gdk-win32.lib $(EXTRALIBS) \
	gdi32.lib user32.lib imm32.lib shell32.lib ole32.lib uuid.lib win32\gdk.res \
	$(LDFLAGS) /implib:gdk-win32-$(GTK_VER).lib /def:gdk.def

gdk-win32-$(GTK_VER)s.lib : $(gdk_OBJECTS)
	lib /out:gdk-win32-$(GTK_VER)s.lib $(gdk_OBJECTS) win32\gdk-win32.lib

gdk-x11-$(GTK_VER).dll : $(gdk_OBJECTS) gdk.def x11\gdk-x11.lib
	$(CC) $(CFLAGS) -LD -Fegdk-x11-$(GTK_VER).dll $(gdk_OBJECTS) \
	$(PANGO)\pango\pangox-$(PANGO_VER).lib \
	x11\gdk-x11.lib $(X11_LIBS) $(EXTRALIBS) user32.lib $(LDFLAGS) /def:gdk.def

testgdk.exe : libgdk-win32-$(GTK_VER)-0.dll testgdk.obj
	$(CC) -Fetestgdk.exe testgdk.obj gdk-win32-$(GTK_VER).lib $(EXTRALIBS) $(LDFLAGS)

clean::
	cd win32
	nmake -f makefile.msc clean
	cd ..
	del gdkmarshalers.c
	del gdkmarshalers.h
	del *.dll
	del *.obj
	del *.lib
	del *.err
	del *.res
