## Makefile for building the GDK DLL with gcc-2.95 or later on cygwin
## Use: make -f makefile.cygwin

## You must first build the Win32-dependent sources in the win32 subdirectory.

## There is no install target, you have to decide where and 
## how to install for yourself.

OPTIMIZE = -g

TOP = ../..

include $(TOP)/build/win32/make.mingw

################################################################

# Nothing much configurable below

INCLUDES = -I . -I .. -I ../gdk-pixbuf
DEPCFLAGS = $(GLIB_CFLAGS) $(PANGO_CFLAGS)
DEFINES = -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all: \
	../config.h \
	gdkconfig.h \
	gdk-$(GTK_VER).dll

gdk_OBJECTS = \
	gdk.o		\
	gdkcolor.o	\
	gdkcursor.o	\
	gdkdraw.o	\
	gdkevents.o     \
	gdkfont.o	\
	gdkgc.o		\
	gdkglobals.o	\
	gdkimage.o	\
	gdkkeyuni.o	\
	gdkpango.o	\
	gdkpixbuf-drawable.o \
	gdkpixbuf-render.o \
	gdkpixmap.o	\
	gdkpolyreg-generic.o \
	gdkrgb.o	\
	gdkrectangle.o	\
	gdkregion-generic.o \
	gdkwindow.o

../config.h : ../config.h.win32
	cp $< $@

gdkconfig.h : gdkconfig.h.win32
	cp $< $@

gdk-$(GTK_VER).dll : $(gdk_OBJECTS) gdk.def win32/libgdk-win32.a win32/gdk-win32res.o
	$(GLIB)/build-dll gdk $(GTK_VER) gdk.def $(gdk_OBJECTS) -L win32 -lgdk-win32 -lwntab32x $(GLIB_LIBS) -lgdi32 -luser32 -limm32 -lshell32 -lole32 -luuid $(LDFLAGS) win32/gdk-win32res.o 
