deprecated_gdk_sources = ['deprecated/gdkcolor.c']
gdk_sources = [
  'gdk-private.c',
  'gdk.c',
  'gdkapplaunchcontext.c',
  'gdkcairo.c',
  'gdkcursor.c',
  'gdkdeprecated.c',
  'gdkdevice.c',
  'gdkdevicemanager.c',
  'gdkdisplay.c',
  'gdkdisplaymanager.c',
  'gdkdnd.c',
  'gdkevents.c',
  'gdkframetimings.c',
  'gdkgl.c',
  'gdkglcontext.c',
  'gdkglobals.c',
  'gdkkeys.c',
  'gdkkeyuni.c',
  'gdkoffscreenwindow.c',
  'gdkframeclock.c',
  'gdkframeclockidle.c',
  'gdkpango.c',
  'gdkpixbuf-drawable.c',
  'gdkproperty.c',
  'gdkrectangle.c',
  'gdkrgba.c',
  'gdkscreen.c',
  'gdkselection.c',
  'gdkvisual.c',
  'gdkwindow.c',
  'gdkwindowimpl.c',
  'gdkseat.c',
  'gdkseatdefault.c',
  'gdkdevicetool.c',
  'gdkdrawingcontext.c',
  'gdkmonitor.c'
]

gdk_public_h_sources = [
  'gdk.h',
  'gdk-autocleanup.h',
  'gdkapplaunchcontext.h',
  'gdkcairo.h',
  'gdkcursor.h',
  'gdkdevice.h',
  'gdkdevicemanager.h',
  'gdkdisplay.h',
  'gdkdisplaymanager.h',
  'gdkdnd.h',
  'gdkevents.h',
  'gdkframetimings.h',
  'gdkglcontext.h',
  'gdkkeys.h',
  'gdkkeysyms.h',
  'gdkkeysyms-compat.h',
  'gdkmain.h',
  'gdkpango.h',
  'gdkframeclock.h',
  'gdkpixbuf.h',
  'gdkproperty.h',
  'gdkrectangle.h',
  'gdkrgba.h',
  'gdkscreen.h',
  'gdkselection.h',
  'gdktestutils.h',
  'gdkthreads.h',
  'gdktypes.h',
  'gdkvisual.h',
  'gdkwindow.h',
  'gdkseat.h',
  'gdkmonitor.h',
  'gdkdrawingcontext.h',
  'gdkdevicetool.h'
]

gdk_private_h_sources = [
  'gdkseatdefaultprivate.h',
  'gdkdevicetoolprivate.h',
  'gdkdrawingcontextprivate.h',
  'gdkmonitorprivate.h',
  'gdkprivate.h',
]

gdk_x_sources = [
  'x11/MwmUtil.h',
  'x11/gdkapplaunchcontext-x11.c',
  'x11/gdkasync.c',
  'x11/gdkasync.h',
  'x11/gdkcursor-x11.c',
  'x11/gdkdevice-core-x11.c',
  'x11/gdkdevice-xi2.c',
  'x11/gdkdevicemanager-core-x11.c',
  'x11/gdkdevicemanager-x11.c',
  'x11/gdkdevicemanager-xi2.c',
  'x11/gdkdisplaymanager-x11.c',
  'x11/gdkdisplay-x11.c',
  'x11/gdkdisplay-x11.h',
  'x11/gdkdnd-x11.c',
  'x11/gdkeventsource.c',
  'x11/gdkeventsource.h',
  'x11/gdkeventtranslator.c',
  'x11/gdkeventtranslator.h',
  'x11/gdkgeometry-x11.c',
  'x11/gdkglcontext-x11.c',
  'x11/gdkglcontext-x11.h',
  'x11/gdkkeys-x11.c',
  'x11/gdkmain-x11.c',
  'x11/gdkproperty-x11.c',
  'x11/gdkscreen-x11.c',
  'x11/gdkscreen-x11.h',
  'x11/gdkselection-x11.c',
  'x11/gdktestutils-x11.c',
  'x11/gdkvisual-x11.c',
  'x11/gdkwindow-x11.c',
  'x11/gdkwindow-x11.h',
  'x11/gdkxftdefaults.c',
  'x11/gdkxid.c',
  'x11/gdkx.h',
  'x11/xsettings-client.h',
  'x11/xsettings-client.c',
  'x11/gdkmonitor-x11.c',
  'x11/gdkmonitor-x11.h',
  'x11/gdkx11monitor.h'
]

gdk_x_private_sources = [
  'x11/gdkprivate-x11.h',
  'x11/gdkdevicemanagerprivate-core.h',
]

gdk_wayland_sources = [
  'wayland/gdkapplaunchcontext-wayland.c',
  'wayland/gdkcursor-wayland.c',
  'wayland/gdkdevice-wayland.c',
  'wayland/gdkdisplay-wayland.c',
  'wayland/gdkdisplay-wayland.h',
  'wayland/gdkdnd-wayland.c',
  'wayland/gdkeventsource.c',
  'wayland/gdkglcontext-wayland.c',
  'wayland/gdkglcontext-wayland.h',
  'wayland/gdkkeys-wayland.c',
  'wayland/gdkmonitor-wayland.c',
  'wayland/gdkmonitor-wayland.h',
  'wayland/gdkscreen-wayland.c',
  'wayland/gdkseat-wayland.h',
  'wayland/gdkselection-wayland.c',
  'wayland/gdkwaylanddevice.h',
  'wayland/gdkwaylanddisplay.h',
  'wayland/gdkwaylandglcontext.h',
  'wayland/gdkwayland.h',
  'wayland/gdkwaylandmonitor.h',
  'wayland/gdkwaylandselection.h',
  'wayland/gdkwaylandwindow.h',
  'wayland/gdkwindow-wayland.c',
  'wayland/wm-button-layout-translation.c',
  'wayland/gtk-primary-selection-protocol.c',
  'wayland/gtk-shell-protocol.c',
  'wayland/xdg-shell-unstable-v5-protocol.c',
  'wayland/pointer-gestures-unstable-v1-protocol.c',
  'wayland/tablet-unstable-v2-protocol.c',
]

gdk_wayland_private_sources = [
  'wayland/gdkprivate-wayland.h',
]



gdk_broadway_sources = [
  'broadway/gdkdisplay-broadway.c',
  'broadway/gdkdisplay-broadway.h',
  'broadway/gdkscreen-broadway.c',
  'broadway/gdkscreen-broadway.h',
  'broadway/broadway-output.c',
  'broadway/broadway-output.h',
  'broadway/broadway-server.h',
  'broadway/broadway-server.c',
  'broadway/gdkbroadway-server.c',
  'broadway/gdkcursor-broadway.c',
  'broadway/gdkvisual-broadway.c',
  'broadway/gdkselection-broadway.c',
  'broadway/gdkwindow-broadway.c',
  'broadway/gdkwindow-broadway.h',
  'broadway/gdkmonitor-broadway.c',
  'broadway/gdkmonitor-broadway.h',
  'broadway/gdkkeys-broadway.c',
  'broadway/gdkglobals-broadway.c',
  'broadway/gdkeventsource.c',
  'broadway/gdkeventsource.h',
  'broadway/gdkdnd-broadway.c',
  'broadway/broadwayd.c',
  'broadway/gdkdevicemanager-broadway.c',
  'broadway/gdkdevicemanager-broadway.h',
  'broadway/gdkdevice-broadway.c',
  'broadway/gdkdevice-broadway.h',
  'broadway/broadway-buffer.c',
  'broadway/broadway-buffer.h',
  'broadway/gdktestutils-broadway.c',
  'broadway/gdkproperty-broadway.c'
]

gdk_broadway_private_sources = [
  'broadway/gdkprivate-broadway.h'
]



gdkresources = gnome.compile_resources(
  'gdkresources',
  'gdk.gresource.xml',
  source_dir: '.',
  c_name: '_gdk',
  extra_args: '--manual-register'
)


deprecated_h_sources = ['deprecated/gdkcolor.h']

gdk_headers = gdk_public_h_sources + deprecated_h_sources

mkenum = find_program('build_enum.py')
perl = find_program('perl')
glib_mkenums = find_program('glib-mkenums')
mkmarshal = find_program('build_marshal.py')
glib_marshal = find_program('glib-genmarshal')

gdkenum_h = custom_target('gdkenum_h',
  output : 'gdkenumtypes.h',
  input : gdk_headers,
  command : [mkenum, perl, glib_mkenums, '@OUTPUT@', '@INPUT@'])

gdkenum_c = custom_target('gdkenum_c',
  output : 'gdkenumtypes.c',
  input : gdk_headers,
  depends : [gdkenum_h],
  command : [mkenum, perl, glib_mkenums, '@OUTPUT@', '@INPUT@'])

gdkmarshal_h = custom_target('gdkmarshal_h',
  output : 'gdkmarshall.h',
  input : 'gdkmarshalers.list',
  command : [mkmarshal, glib_marshal, '@INPUT@', '@OUTPUT@'])

gdkmarshal_c = custom_target('gdkmarshal_c',
  output : 'gdkmarshall.c',
  input : 'gdkmarshalers.list',
  command : [mkmarshal, glib_marshal, '@INPUT@', '@OUTPUT@'])


cdata = configuration_data()
cdata.set('GDK_WINDOWING_X11', 1)
cdata.set('GDK_WINDOWING_WAYLAND', 1)
cdata.set('GDK_WINDOWING_BROADWAY', 1)
gdkconfig = configure_file(input : 'gdkconfig.h.meson',
  output : 'gdkconfig.h',
  configuration : cdata
)

xinc = include_directories('x11')
wlinc = include_directories('wayland')

libgdk_dep = declare_dependency(
  sources: ['gdk.h'],
  include_directories: [confinc, xinc, wlinc],
  dependencies: [
    mlib,
    shmlib,
    xrender_dep,
    xi_dep,
    xext_dep,
    x11_dep,
    fontconfig_dep,
    epoxy_dep,
    giounix_dep,
    glib_dep,
    pangocairo_dep,
    cairogobj_dep,
    pango_dep,
    cairo_dep,
    pixbuf_dep,
    xkbdep,
    wlclientdep,
    wlprotocolsdep,
    wlcursordep,
    wlegldep
  ]
)

libgdk = shared_library('gdk',
  gdkconfig,
  gdk_sources, deprecated_gdk_sources,
  gdkenum_c, gdkenum_h,
  gdkmarshal_h, gdkmarshal_c, gdkresources,
  gdk_x_sources, gdk_x_private_sources,
  gdk_wayland_sources, gdk_wayland_private_sources,
  gdk_broadway_sources, gdk_broadway_private_sources,
  c_args: ['-DHAVE_CONFIG_H', '-DGDK_COMPILATION'],
  include_directories: [confinc, xinc, wlinc],
  dependencies: [
    mlib,
    shmlib,
    xrender_dep,
    xi_dep,
    xext_dep,
    x11_dep,
    fontconfig_dep,
    epoxy_dep,
    giounix_dep,
    glib_dep,
    pangocairo_dep,
    cairogobj_dep,
    pango_dep,
    cairo_dep,
    pixbuf_dep,
    xkbdep,
    wlclientdep,
    wlprotocolsdep,
    wlcursordep,
    wlegldep
  ]
)
