<!--*- xml -*-->
<ui>
  <menubar>
    <menu name="FileMenu" action="StockFileMenuAction">
      <menuitem name="New" action="New2Action" />
    </menu>
    <placeholder name="TestPlaceholder">
      <menu name="Test">
        <menuitem name="Cut" action="CutAction" />
      </menu>
    </placeholder>
  </menubar>
  <toolbar name="toolbar1">
    <placeholder name="JustifyToolItems">
      <separator name="first-sep"/>
      <toolitem name="Left" action="justify-left"/>
      <toolitem name="Centre" action="justify-center"/>
      <toolitem name="Right" action="justify-right"/>
      <toolitem name="Fill" action="justify-fill"/>
      <separator name="second-sep" />
    </placeholder>
  </toolbar>
</ui>
