<!--*- xml -*-->
<ui>
  <menubar>
    <menu name="FileMenu" action="FileMenuAction">
      <menuitem name="Open" action="OpenAction" />
    </menu>
    <menu name="EditMenu" action="EditMenuAction">
      <menuitem name="Cut" action="CutAction" />
    </menu>
    <placeholder name="TestPlaceholder" />
  </menubar>
  <toolbar name="toolbar1">
    <placeholder name="ToolbarPlaceholder">
       <toolitem name="nb2" action="NewAction" />
    </placeholder>
    <toolitem name="NewButton" action="NewAction" />
    <toolitem name="CutButton" action="CutAction" />
    <toolitem name="CopyButton" action="CopyAction" />
    <toolitem name="PasteButton" action="PasteAction" />
    <placeholder name="JustifyToolItems"/>
  </toolbar>
</ui>
