<!--*- xml -*-->
<ui>
  <menubar>
    <menu name="FileMenu" action="FileMenuAction">
      <menuitem name="New" action="NewAction" position="top" />
      <separator />
      <menuitem name="Quit" action="QuitAction" />
    </menu>
    <menu name="HelpMenu" action="HelpMenuAction">
      <menuitem name="About" action="AboutAction" />
    </menu>
  </menubar>
  <toolbar name="toolbar1">
    <placeholder name="ToolbarPlaceholder">
      <toolitem name="Quit" action="QuitAction" />
      <separator />
    </placeholder>
  </toolbar>
  <popup name="FileMenu" action="FileMenuAction">
    <menuitem name="New" action="NewAction" position="top" />
    <menu name="HelpMenu" action="HelpMenuAction">
      <menuitem name="About" action="AboutAction" />
    </menu>
  </popup>
</ui>
