<interface>
  <template class="MyDialog2" parent="GtkDialog">
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkLabel" id="content">
            <property name="visible">True</property>
            <property name="label">template content</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
