<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="icon-name">preferences-desktop-font</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main-header">
        <property name="hexpand">1</property>
        <child type="start">
          <object class="GtkBox">
            <child>
              <object class="GtkButton">
                <property name="label">Yes!</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label">Check</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkEntry">
            <property name="valign">center</property>
            <property name="text">abcdef</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <child>
              <object class="GtkScale">
                <property name="draw-value">0</property>
                <property name="width-request">100</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">100</property>
                    <property name="value">33</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
