border {
  outline: 0 0 100 100;
}

border {
  outline: 0 0 100 100 / 100;
}

border {
  outline: 0 0 100 100 / 100 0;
}

border {
  outline: 0 0 100 100 / 100 0 100;
}

border {
  outline: 0 0 100 100 / 100 0 100 0;
}

border {
  outline: 0 0 100 100 / 100 / 50;
}

border {
  outline: 0 0 100 100 / 100 0 / 50;
}

border {
  outline: 0 0 100 100 / 100 0 100 / 50;
}

border {
  outline: 0 0 100 100 / 100 0 100 0 / 50;
}

border {
  outline: 0 0 100 100 / 100 / 50 0;
}

border {
  outline: 0 0 100 100 / 100 0 / 50 0;
}

border {
  outline: 0 0 100 100 / 100 0 100 / 50 0;
}

border {
  outline: 0 0 100 100 / 100 0 100 0 / 50 0;
}

border {
  outline: 0 0 100 100 / 100 / 50 0 50 0;
}

border {
  outline: 0 0 100 100 / 100 0 / 50 0 50 0;
}

border {
  outline: 0 0 100 100 / 100 0 100 / 50 0 50 0;
}

border {
  outline: 0 0 100 100 / 100 0 100 0 / 50 0 50 0;
}

border {
  outline: 0 0 100 100 / 100 / 50 0 50;
}

border {
  outline: 0 0 100 100 / 100 0 / 50 0 50;
}

border {
  outline: 0 0 100 100 / 100 0 100 / 50 0 50;
}

border {
  outline: 0 0 100 100 / 100 0 100 0 / 50 0 50;
}
