transform {
  child: container {
    color {
      bounds: 0 0 404 204;
      color: rgb(246,245,244);
    }
    container {
      container {
        transform {
          child: container {
            rounded-clip {
              child: color {
                bounds: -1 -1 50 26;
                color: rgb(225,222,219);
              }
              clip: -1 -1 50 26 / 13;
            }
            border {
              colors: rgb(205,199,194);
              outline: -1 -1 50 26 / 13;
              widths: 1;
            }
            container {
              container {
                outset-shadow {
                  blur: 0;
                  color: rgba(0,0,0,0.1);
                  dx: 0;
                  dy: 1;
                  outline: -1 -1 26 26 / 13;
                  spread: 0;
                }
                outset-shadow {
                  blur: 2;
                  color: rgba(0,0,0,0.07);
                  dx: 0;
                  dy: 1;
                  outline: -1 -1 26 26 / 13;
                  spread: 0;
                }
                rounded-clip {
                  child: linear-gradient {
                    bounds: 0 0 24 24;
                    end: 12 24;
                    start: 12 0;
                    stops: 0.2 rgb(255,255,255),0.9 rgb(246,245,244);
                  }
                  clip: -1 -1 26 26 / 13;
                }
                inset-shadow {
                  blur: 0;
                  color: rgb(255,255,255);
                  dx: 0;
                  dy: 1;
                  outline: 0 0 24 24 / 12;
                  spread: 0;
                }
              }
              border {
                colors: rgb(191,184,177);
                outline: -1 -1 26 26 / 13;
                widths: 1;
              }
            }
          }
          transform: translate(1, 1);
        }
        transform {
          child: text {
            color: rgb(46,52,54);
            font: "Cantarell 11";
            glyphs: 37 11264 0 0 1, 324 4096 0 0 1, 417 7168 0 0 1, 244 8192 0 0 1, 272 8192 0 0 1, 349 4096 0 0 1, 287 8192 0 0 1, 280 8192 0 0 1;
            x: 145;
            y: 18;
          }
          transform: translate(56, 0);
        }
      }
      transform {
        child: container {
          transform {
            child: container {
              rounded-clip {
                child: color {
                  bounds: -1 -1 50 26;
                  color: rgb(53,132,228);
                }
                clip: -1 -1 50 26 / 13;
              }
              border {
                colors: rgb(24,95,180);
                outline: -1 -1 50 26 / 13;
                widths: 1;
              }
              transform {
                child: container {
                  container {
                    outset-shadow {
                      blur: 0;
                      color: rgba(0,0,0,0.1);
                      dx: 0;
                      dy: 1;
                      outline: -1 -1 26 26 / 13;
                      spread: 0;
                    }
                    outset-shadow {
                      blur: 2;
                      color: rgba(0,0,0,0.07);
                      dx: 0;
                      dy: 1;
                      outline: -1 -1 26 26 / 13;
                      spread: 0;
                    }
                    rounded-clip {
                      child: cross-fade {
                        end: linear-gradient {
                          bounds: 0 0 24 24;
                          end: 12 24;
                          start: 12 0;
                          stops: 0.1 rgb(255,255,255),0.9 rgb(255,255,255);
                        }
                        progress: 0.756154;
                        start: cross-fade {
                          end: linear-gradient {
                            bounds: 0 0 24 24;
                            end: 12 24;
                            start: 12 0;
                            stops: 0.2 rgb(255,255,255),0.9 rgb(246,245,244);
                          }
                          progress: 0.788575;
                          start: color {
                            bounds: 0 0 24 24;
                            color: rgb(246,245,244);
                          }
                        }
                      }
                      clip: -1 -1 26 26 / 13;
                    }
                    inset-shadow {
                      blur: 0;
                      color: rgb(255,255,255);
                      dx: 0;
                      dy: 1;
                      outline: 0 0 24 24 / 12;
                      spread: 0;
                    }
                  }
                  border {
                    colors: rgb(24,95,180);
                    outline: -1 -1 26 26 / 13;
                    widths: 1;
                  }
                }
                transform: translate(24, 0);
              }
            }
            transform: translate(1, 1);
          }
          transform {
            child: text {
              color: rgb(46,52,54);
              font: "Cantarell 11";
              glyphs: 45 9216 0 0 1, 360 8192 0 0 1, 244 8192 0 0 1, 272 8192 0 0 1, 349 4096 0 0 1, 287 8192 0 0 1, 280 8192 0 0 1;
              x: 147;
              y: 18;
            }
            transform: translate(56, 0);
          }
        }
        transform: translate(0, 38);
      }
      transform {
        child: container {
          transform {
            child: container {
              rounded-clip {
                child: color {
                  bounds: -1 -1 50 26;
                  color: rgb(250,249,248);
                }
                clip: -1 -1 50 26 / 13;
              }
              border {
                colors: rgb(205,199,194);
                outline: -1 -1 50 26 / 13;
                widths: 1;
              }
              container {
                rounded-clip {
                  child: color {
                    bounds: 0 0 24 24;
                    color: rgb(250,249,248);
                  }
                  clip: -1 -1 26 26 / 13;
                }
                border {
                  colors: rgb(205,199,194);
                  outline: -1 -1 26 26 / 13;
                  widths: 1;
                }
              }
            }
            transform: translate(1, 1);
          }
          transform {
            child: text {
              color: rgb(46,52,54);
              font: "Cantarell 11";
              glyphs: 37 11264 0 0 1, 324 4096 0 0 1, 417 7168 0 0 1, 244 8192 0 0 1, 272 8192 0 0 1, 349 4096 0 0 1, 287 8192 0 0 1, 280 8192 0 0 1;
              x: 145;
              y: 18;
            }
            transform: translate(56, 0);
          }
        }
        transform: translate(0, 76);
      }
      transform {
        child: container {
          transform {
            child: container {
              rounded-clip {
                child: color {
                  bounds: -1 -1 50 26;
                  color: rgb(250,249,248);
                }
                clip: -1 -1 50 26 / 13;
              }
              border {
                colors: rgb(205,199,194);
                outline: -1 -1 50 26 / 13;
                widths: 1;
              }
              transform {
                child: container {
                  rounded-clip {
                    child: color {
                      bounds: 0 0 24 24;
                      color: rgb(250,249,248);
                    }
                    clip: -1 -1 26 26 / 13;
                  }
                  border {
                    colors: rgb(205,199,194);
                    outline: -1 -1 26 26 / 13;
                    widths: 1;
                  }
                }
                transform: translate(24, 0);
              }
            }
            transform: translate(1, 1);
          }
          transform {
            child: text {
              color: rgb(46,52,54);
              font: "Cantarell 11";
              glyphs: 45 9216 0 0 1, 360 8192 0 0 1, 244 8192 0 0 1, 272 8192 0 0 1, 349 4096 0 0 1, 287 8192 0 0 1, 280 8192 0 0 1;
              x: 147;
              y: 18;
            }
            transform: translate(56, 0);
          }
        }
        transform: translate(0, 114);
      }
      transform {
        child: container {
          transform {
            child: container {
              rounded-clip {
                child: color {
                  bounds: -1 -1 50 26;
                  color: rgb(225,222,219);
                }
                clip: -1 -1 50 26 / 13;
              }
              border {
                colors: rgb(205,199,194);
                outline: -1 -1 50 26 / 13;
                widths: 1;
              }
              container {
                container {
                  outset-shadow {
                    blur: 0;
                    color: rgba(0,0,0,0.1);
                    dx: 0;
                    dy: 1;
                    outline: -1 -1 26 26 / 13;
                    spread: 0;
                  }
                  outset-shadow {
                    blur: 2;
                    color: rgba(0,0,0,0.07);
                    dx: 0;
                    dy: 1;
                    outline: -1 -1 26 26 / 13;
                    spread: 0;
                  }
                  rounded-clip {
                    child: linear-gradient {
                      bounds: 0 0 24 24;
                      end: 12 24;
                      start: 12 0;
                      stops: 0.2 rgb(255,255,255),0.9 rgb(246,245,244);
                    }
                    clip: -1 -1 26 26 / 13;
                  }
                  inset-shadow {
                    blur: 0;
                    color: rgb(255,255,255);
                    dx: 0;
                    dy: 1;
                    outline: 0 0 24 24 / 12;
                    spread: 0;
                  }
                }
                border {
                  colors: rgb(191,184,177);
                  outline: -1 -1 26 26 / 13;
                  widths: 1;
                }
              }
            }
            transform: translate(1, 1);
          }
          transform {
            child: text {
              color: rgb(46,52,54);
              font: "Cantarell 11";
              glyphs: 37 11264 0 0 1, 324 4096 0 0 1, 417 7168 0 0 1, 244 8192 0 0 1, 272 8192 0 0 1, 349 4096 0 0 1, 287 8192 0 0 1, 280 8192 0 0 1;
              x: 123;
              y: 18;
            }
            transform: translate(78, 0);
          }
          transform {
            child: transform {
              child: container {
                container {
                  outset-shadow {
                    blur: 0;
                    color: rgba(0,0,0,0.1);
                    dx: 0;
                    dy: 1;
                    outline: -1 -1 16 16 / 3;
                    spread: 0;
                  }
                  outset-shadow {
                    blur: 2;
                    color: rgba(0,0,0,0.07);
                    dx: 0;
                    dy: 1;
                    outline: -1 -1 16 16 / 3;
                    spread: 0;
                  }
                  linear-gradient {
                    bounds: 0 0 14 14;
                    end: 7 14;
                    start: 7 0;
                    stops: 0.2 rgb(255,255,255),0.9 rgb(246,245,244);
                  }
                  inset-shadow {
                    blur: 0;
                    color: rgb(255,255,255);
                    dx: 0;
                    dy: 1;
                    outline: 0 0 14 14 / 2;
                    spread: 0;
                  }
                }
                border {
                  colors: rgb(191,184,177);
                  outline: -1 -1 16 16 / 3;
                  widths: 1;
                }
              }
              transform: translate(1, 6);
            }
            transform: translate(388, 0);
          }
        }
        transform: translate(0, 152);
      }
    }
  }
  transform: translate(0, 0);
}
