<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label">Continuous values</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str1">
                <property name="visible">True</property>
                <property name="hexpand">true</property>
                <property name="value">0.09</property>
                <offsets>
                  <offset name="low" value="0.09"/>
                  <offset name="high" value="0.65"/>
                </offsets>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str2">
                <property name="visible">True</property>
                <property name="hexpand">true</property>
                <property name="value">0.20</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str3">
                <property name="visible">True</property>
                <property name="hexpand">true</property>
                <property name="value">0.5</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str4">
                <property name="visible">True</property>
                <property name="hexpand">true</property>
                <property name="value">1.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label">Discrete values</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str1d">
                <property name="visible">True</property>
                <property name="hexpand">true</property>
                <property name="value">2.8</property>
                <property name="min_value">0.0</property>
                <property name="max_value">5.0</property>
                <property name="mode">discrete</property>
                <offsets>
                  <offset name="low" value="1.0"/>
                  <offset name="high" value="4.0"/>
                </offsets>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="column_spacing">12</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label">Continuous values</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str5">
                <property name="visible">True</property>
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="value">0.09</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str6">
                <property name="visible">True</property>
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="value">0.2</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str7">
                <property name="visible">True</property>
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="value">0.5</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str8">
                <property name="visible">True</property>
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="value">1.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label">Discrete values</property>
              </object>
            </child>
            <child>
              <object class="GtkLevelBar" id="str2d">
                <property name="visible">True</property>
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="value">15.0</property>
                <property name="min_value">10.0</property>
                <property name="max_value">15.0</property>
                <property name="mode">discrete</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
