<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox">
        <property name="name">box</property>
        <style><class name="test"/></style>
        <child>
          <object class="GtkLabel">
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="a"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="b"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="c"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="d"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="e"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="f"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="g"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="h"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="i"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="j"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="j1"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="k"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="l"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="m"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="n"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="o"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="p"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="q"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="r"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="s"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="t"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="u"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="u1"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="v"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="w"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="x"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="y"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="z"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="aa"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="bb"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="cc"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="dd"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="ee"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="ff"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="gg"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="hh"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="ii"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="jj"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="kk"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="ll"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="mm"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="nn"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="oo"/></style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style><class name="pp"/></style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
