[window.background.csd.devel:dir(ltr)]    
  decoration:dir(ltr)    
  headerbar.titlebar:dir(ltr)    
    box.horizontal.start:dir(ltr)    
    stackswitcher.linked:dir(ltr)    
      button.text-button.toggle:dir(ltr):checked    
        label:dir(ltr)    
      button.text-button.toggle:dir(ltr)    
        label:dir(ltr)    
      button.text-button.toggle:dir(ltr)    
        label:dir(ltr)    
    box.end.horizontal:dir(ltr)    
      menubutton.popup:dir(ltr)    name|parent-name
        button.image-button.toggle:dir(ltr)    
          image:dir(ltr)    
        [popover.background.menu:dir(ltr)]    class|name
          contents:dir(ltr)    
            stack:dir(ltr)    
              box.vertical:dir(ltr)    
                box.vertical:dir(ltr)    
                  box.vertical:dir(ltr)    
                    box.vertical:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                  box.vertical:dir(ltr)    
                    box.vertical:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
          arrow:dir(ltr)    
  box.vertical:dir(ltr)    
    stack:dir(ltr)    
      box.vertical:dir(ltr)    
        box.horizontal:dir(ltr)    
          box.vertical:dir(ltr)    
            combobox:dir(ltr)    
              box.horizontal.linked:dir(ltr)    
                entry.combo:dir(ltr)    
                  text:dir(ltr)    
                    undershoot.left:dir(ltr)    
                    undershoot.right:dir(ltr)    
                button.combo:dir(ltr)    
                  box.horizontal:dir(ltr)    
                    arrow:dir(ltr)    
              [popover.background.menu:dir(ltr)]    class|name
                contents:dir(ltr)    
                  stack:dir(ltr)    
                    box.vertical:dir(ltr)    
                      modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                      modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                      modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                arrow:dir(ltr)    
            combobox:disabled:dir(ltr)    
              box.horizontal.linked:disabled:dir(ltr)    
                entry.combo:disabled:dir(ltr)    
                  text:disabled:dir(ltr)    
                    undershoot.left:disabled:dir(ltr)    
                    undershoot.right:disabled:dir(ltr)    
                button.combo:disabled:dir(ltr)    
                  box.horizontal:disabled:dir(ltr)    
                    arrow:disabled:dir(ltr)    
              [popover.background.menu:disabled:dir(ltr)]    class|name
                contents:disabled:dir(ltr)    
                  stack:disabled:dir(ltr)    
                arrow:dir(ltr)    
            entry:dir(ltr)    
              text:dir(ltr)    
                placeholder:dir(ltr)    
                undershoot.left:dir(ltr)    
                undershoot.right:dir(ltr)    
                [popover.background.emoji-completion:dir(ltr)]    
                  contents:dir(ltr)    
                    list:dir(ltr)    name|parent-class|parent-name
                  arrow:dir(ltr)    
              image.right:dir(ltr)    
            entry:disabled:dir(ltr)    
              text:disabled:dir(ltr)    
                undershoot.left:disabled:dir(ltr)    
                undershoot.right:disabled:dir(ltr)    
            box.horizontal.linked:dir(ltr)    
              entry:dir(ltr)    
                text:dir(ltr)    
                  undershoot.left:dir(ltr)    
                  undershoot.right:dir(ltr)    
              button.image-button:dir(ltr)    
                image:dir(ltr)    
            box.horizontal.linked:dir(ltr)    
              combobox:dir(ltr)    
                box.horizontal.linked:dir(ltr)    
                  button.combo:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      cellview:dir(ltr)    
                      arrow:dir(ltr)    
                [popover.background.menu:dir(ltr)]    class|name
                  contents:dir(ltr)    
                    stack:dir(ltr)    
                      box.vertical:dir(ltr)    
                        modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                  arrow:dir(ltr)    
              combobox:dir(ltr)    
                box.horizontal.linked:dir(ltr)    
                  button.combo:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      cellview:dir(ltr)    
                      arrow:dir(ltr)    
                [popover.background.menu:dir(ltr)]    class|name
                  contents:dir(ltr)    
                    stack:dir(ltr)    
                      box.vertical:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                  arrow:dir(ltr)    
              combobox:dir(ltr)    
                box.horizontal.linked:dir(ltr)    
                  button.combo:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      cellview:dir(ltr)    
                      arrow:dir(ltr)    
                [popover.background.menu:dir(ltr)]    class|name
                  contents:dir(ltr)    
                    stack:dir(ltr)    
                      box.vertical:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                  arrow:dir(ltr)    
            box.horizontal:dir(ltr)    
              label:dir(ltr)    
              label:disabled:dir(ltr)    
              spinbutton.horizontal:dir(ltr)    
                text:dir(ltr)    
                  undershoot.left:dir(ltr)    
                  undershoot.right:dir(ltr)    
                button.down.image-button:dir(ltr)    
                  image:dir(ltr)    
                button.image-button.up:dir(ltr)    
                  image:dir(ltr)    
              spinbutton.horizontal:disabled:dir(ltr)    
                text:disabled:dir(ltr)    
                  undershoot.left:disabled:dir(ltr)    
                  undershoot.right:disabled:dir(ltr)    
                button.down.image-button:disabled:dir(ltr)    
                  image:disabled:dir(ltr)    
                button.image-button.up:disabled:dir(ltr)    
                  image:disabled:dir(ltr)    
            grid.horizontal:dir(ltr)    
              checkbutton.text-button:dir(ltr):checked    class|name
                check:dir(ltr):checked    
                label:dir(ltr)    
              checkbutton.text-button:dir(ltr)    class|name
                check:dir(ltr)    
                label:dir(ltr)    
              checkbutton.text-button:indeterminate:dir(ltr)    class|name
                check:indeterminate:dir(ltr)    
                label:dir(ltr)    
              checkbutton.text-button:disabled:dir(ltr):checked    class|name
                check:disabled:dir(ltr):checked    
                label:disabled:dir(ltr)    
              checkbutton.text-button:disabled:dir(ltr)    class|name
                check:disabled:dir(ltr)    
                label:disabled:dir(ltr)    
              checkbutton.text-button:disabled:indeterminate:dir(ltr)    class|name
                check:disabled:indeterminate:dir(ltr)    
                label:disabled:dir(ltr)    
              radiobutton.text-button:dir(ltr):checked    class|name
                radio:dir(ltr):checked    
                label:dir(ltr)    
              radiobutton.text-button:dir(ltr):checked    class|name
                radio:dir(ltr):checked    
                label:dir(ltr)    
              radiobutton.text-button:indeterminate:dir(ltr):checked    class|name
                radio:indeterminate:dir(ltr):checked    
                label:dir(ltr)    
              radiobutton.text-button:disabled:dir(ltr):checked    class|name
                radio:disabled:dir(ltr):checked    
                label:disabled:dir(ltr)    
              radiobutton.text-button:disabled:dir(ltr):checked    class|name
                radio:disabled:dir(ltr):checked    
                label:disabled:dir(ltr)    
              radiobutton.text-button:disabled:indeterminate:dir(ltr):checked    class|name
                radio:disabled:indeterminate:dir(ltr):checked    
                label:disabled:dir(ltr)    
              spinner:dir(ltr):checked    name|state
              spinner:dir(ltr)    name|state
              spinner:disabled:dir(ltr):checked    name|state
              spinner:disabled:dir(ltr)    name|state
          separator.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            button.text-button.toggle:dir(ltr)    
              label:dir(ltr)    
            button.text-button.toggle:disabled:dir(ltr)    
              label:disabled:dir(ltr)    
            button.text-button.toggle:dir(ltr):checked    
              label:dir(ltr)    
            button.text-button.toggle:disabled:dir(ltr):checked    
              label:disabled:dir(ltr)    
            combobox:dir(ltr)    
              box.horizontal.linked:dir(ltr)    
                button.combo:dir(ltr)    
                  box.horizontal:dir(ltr)    
                    cellview:dir(ltr)    
                    arrow:dir(ltr)    
              [popover.background.menu:dir(ltr)]    class|name
                contents:dir(ltr)    
                  stack:dir(ltr)    
                    box.vertical:dir(ltr)    
                      modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                      modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                      modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                      modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                        cellview:dir(ltr)    
                        none.right:dir(ltr)    
                arrow:dir(ltr)    
            combobox:disabled:dir(ltr)    
              box.horizontal.linked:disabled:dir(ltr)    
                button.combo:disabled:dir(ltr)    
                  box.horizontal:disabled:dir(ltr)    
                    cellview:disabled:dir(ltr)    
                    arrow:disabled:dir(ltr)    
              [popover.background.menu:disabled:dir(ltr)]    class|name
                contents:disabled:dir(ltr)    
                  stack:disabled:dir(ltr)    
                    box.vertical:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        cellview:disabled:dir(ltr)    
                        none.right:disabled:dir(ltr)    
                      modelbutton.flat:selected:disabled:dir(ltr)    name|parent-class|parent-name
                        cellview:disabled:dir(ltr)    
                        none.right:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        cellview:disabled:dir(ltr)    
                        none.right:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                        cellview:disabled:dir(ltr)    
                        none.right:disabled:dir(ltr)    
                arrow:dir(ltr)    
            fontbutton:dir(ltr)    
              button.font:dir(ltr)    
                box.horizontal:dir(ltr)    
                  label:dir(ltr)    
                  box.horizontal:dir(ltr)    
                    separator.vertical:dir(ltr)    
                    label:dir(ltr)    
            widget:dir(ltr)    
              button.color:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
            filechooserbutton:dir(ltr)    
              button:dir(ltr)    
                box.horizontal:dir(ltr)    
                  image:dir(ltr)    
                  label:dir(ltr)    
                  image:dir(ltr)    
              [combobox:dir(ltr)]    
                box.horizontal.linked:dir(ltr)    
                  button.combo:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      cellview:dir(ltr)    
                      arrow:dir(ltr)    
                [popover.background.menu:dir(ltr)]    class|name
                  contents:dir(ltr)    
                    stack:dir(ltr)    
                      box.vertical:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                        separator.horizontal:dir(ltr)    
                        separator.horizontal:selected:dir(ltr)    
                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                          cellview:dir(ltr)    
                          none.right:dir(ltr)    
                  arrow:dir(ltr)    
            button.flat.link.text-button:dir(ltr):link    
              label:dir(ltr)    
            switch:dir(ltr)    
              image:dir(ltr)    
              image:dir(ltr)    
              slider:dir(ltr)    
            switch:disabled:dir(ltr)    
              image:disabled:dir(ltr)    
              image:disabled:dir(ltr)    
              slider:disabled:dir(ltr)    
          separator.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            box.vertical:dir(ltr)    
              progressbar.horizontal:dir(ltr)    name
                trough:dir(ltr)    
                  progress.left:dir(ltr)    
              progressbar.horizontal:dir(ltr)    name
                trough:dir(ltr)    
                  progress.right:dir(ltr)    
              progressbar.horizontal:dir(ltr)    name
                text:dir(ltr)    
                trough:dir(ltr)    
                  progress.left:dir(ltr)    
              levelbar.continuous.horizontal:dir(ltr)    
                trough:dir(ltr)    
                  block.filled.high:dir(ltr)    
                  block.empty:dir(ltr)    
              levelbar.discrete.horizontal:dir(ltr)    
                trough:dir(ltr)    
                  block.filled.high:dir(ltr)    
                  block.filled.high:dir(ltr)    
                  block.empty:dir(ltr)    
                  block.empty:dir(ltr)    
                  block.empty:dir(ltr)    
            box.horizontal:dir(ltr)    
              box.vertical:dir(ltr)    
                scale.horizontal:dir(ltr)    
                  trough:dir(ltr)    
                    highlight.top:dir(ltr)    
                    slider:dir(ltr)    
                scale.horizontal:disabled:dir(ltr)    
                  trough:disabled:dir(ltr)    
                    highlight.top:disabled:dir(ltr)    
                    slider:disabled:dir(ltr)    
            scale.horizontal.marks-after:dir(ltr)    
              trough:dir(ltr)    
                slider:dir(ltr)    
              marks.bottom:dir(ltr)    
                mark:dir(ltr)    
                  indicator:dir(ltr)    
                mark:dir(ltr)    
                  indicator:dir(ltr)    
                mark:dir(ltr)    
                  indicator:dir(ltr)    
                mark:dir(ltr)    
                  indicator:dir(ltr)    
                mark:dir(ltr)    
                  indicator:dir(ltr)    
            box.horizontal:dir(ltr)    
              box.horizontal:dir(ltr)    
                progressbar.vertical:dir(ltr)    name
                  trough:dir(ltr)    
                    progress.top:dir(ltr)    
                progressbar.vertical:dir(ltr)    name
                  trough:dir(ltr)    
                    progress.bottom:dir(ltr)    
              box.horizontal:dir(ltr)    
                scale.vertical:dir(ltr)    
                  value.top:dir(ltr)    
                  trough:dir(ltr)    
                    highlight.top:dir(ltr)    
                    slider:dir(ltr)    
                scale.vertical:disabled:dir(ltr)    
                  value.top:disabled:dir(ltr)    
                  trough:disabled:dir(ltr)    
                    highlight.top:disabled:dir(ltr)    
                    slider:disabled:dir(ltr)    
          separator.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            frame.border-inset:dir(ltr)    name
              label:dir(ltr)    
            frame.border-outset:dir(ltr)    name
              label:dir(ltr)    
            frame.border-groove:dir(ltr)    name
              label:dir(ltr)    
            frame.border-ridge:dir(ltr)    name
              label:dir(ltr)    
          separator.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            scrolledwindow.frame:dir(ltr)    
              treeview.view:dir(ltr)    
                header:dir(ltr)    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      [image:dir(ltr)]    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      [image:dir(ltr)]    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      image:dir(ltr)    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      image:dir(ltr)    
              scrollbar.bottom.horizontal:dir(ltr)    
                range.horizontal:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              scrollbar.right.vertical:dir(ltr)    
                range.vertical:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              overshoot.left:dir(ltr)    
              undershoot.left:dir(ltr)    
              overshoot.right:dir(ltr)    
              undershoot.right:dir(ltr)    
              overshoot.top:dir(ltr)    
              undershoot.top:dir(ltr)    
              overshoot.bottom:dir(ltr)    
              undershoot.bottom:dir(ltr)    
            scrolledwindow.frame:dir(ltr)    
              textview.view:dir(ltr)    name
                text:dir(ltr)    
                  [selection:dir(ltr)]    
              scrollbar.bottom.horizontal:dir(ltr)    
                range.horizontal:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              scrollbar.right.vertical:dir(ltr)    
                range.vertical:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              overshoot.left:dir(ltr)    
              undershoot.left:dir(ltr)    
              overshoot.right:dir(ltr)    
              undershoot.right:dir(ltr)    
              overshoot.top:dir(ltr)    
              undershoot.top:dir(ltr)    
              overshoot.bottom:dir(ltr)    
              undershoot.bottom:dir(ltr)    
        separator.horizontal:dir(ltr)    
        box.horizontal:dir(ltr)    
          notebook.frame:dir(ltr)    
            header.horizontal.top:dir(ltr)    
              tabs:dir(ltr)    
                tab:dir(ltr):checked    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
            stack:dir(ltr)    name|first-child|last-child|parent-name
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
          notebook.frame:dir(ltr)    
            stack:dir(ltr)    name|first-child|last-child|parent-name
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
            header.right.vertical:dir(ltr)    
              tabs:dir(ltr)    
                tab:dir(ltr):checked    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
          notebook.frame:dir(ltr)    
            stack:dir(ltr)    name|first-child|last-child|parent-name
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
            header.bottom.horizontal:dir(ltr)    
              tabs:dir(ltr)    
                tab:dir(ltr):checked    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
          notebook.frame:dir(ltr)    
            header.left.vertical:dir(ltr)    
              tabs:dir(ltr)    
                tab:dir(ltr):checked    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
            stack:dir(ltr)    name|first-child|last-child|parent-name
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
              box.vertical:dir(ltr)    
      overlay:dir(ltr)    
        box.horizontal:dir(ltr)    
          box.vertical:dir(ltr)    
            box.horizontal:dir(ltr)    
              spinbutton.vertical:dir(ltr)    
                text:dir(ltr)    
                  undershoot.left:dir(ltr)    
                  undershoot.right:dir(ltr)    
                button.down.image-button:dir(ltr)    
                  image:dir(ltr)    
                button.image-button.up:dir(ltr)    
                  image:dir(ltr)    
              spinbutton.vertical:disabled:dir(ltr)    
                text:disabled:dir(ltr)    
                  undershoot.left:disabled:dir(ltr)    
                  undershoot.right:disabled:dir(ltr)    
                button.down.image-button:disabled:dir(ltr)    
                  image:disabled:dir(ltr)    
                button.image-button.up:disabled:dir(ltr)    
                  image:disabled:dir(ltr)    
              grid.horizontal:dir(ltr)    
                button.flat.scale:dir(ltr)    
                  image:dir(ltr)    
                  [popover.background.scale-popup:dir(ltr)]    
                    contents:dir(ltr)    
                      box.vertical:dir(ltr)    
                        button.flat.image-button:dir(ltr)    
                          image:dir(ltr)    
                        scale.vertical:dir(ltr)    
                          trough:dir(ltr)    
                            highlight.bottom:dir(ltr)    
                            slider:dir(ltr)    
                        button.flat.image-button:dir(ltr)    
                          image:dir(ltr)    
                    arrow:dir(ltr)    
                button.flat.scale:dir(ltr)    
                  image:dir(ltr)    
                  [popover.background.scale-popup:dir(ltr)]    
                    contents:dir(ltr)    
                      box.vertical:dir(ltr)    
                        button.flat.image-button:dir(ltr)    
                          image:dir(ltr)    
                        scale.vertical:dir(ltr)    
                          trough:dir(ltr)    
                            highlight.bottom:dir(ltr)    
                            slider:dir(ltr)    
                        button.flat.image-button:dir(ltr)    
                          image:dir(ltr)    
                    arrow:dir(ltr)    
            separator.horizontal:dir(ltr)    
            frame:dir(ltr)    name
              box.vertical:dir(ltr)    
                stack:dir(ltr)    
                  scrolledwindow:dir(ltr)    
                    textview.view:dir(ltr)    name
                      text:dir(ltr)    
                        [selection:dir(ltr)]    
                    scrollbar.bottom.horizontal:dir(ltr)    
                      range.horizontal:dir(ltr)    
                        trough:dir(ltr)    
                          slider:dir(ltr)    
                    scrollbar.right.vertical:dir(ltr)    
                      range.vertical:dir(ltr)    
                        trough:dir(ltr)    
                          slider:dir(ltr)    
                    overshoot.left:dir(ltr)    
                    undershoot.left:dir(ltr)    
                    overshoot.right:dir(ltr)    
                    undershoot.right:dir(ltr)    
                    overshoot.top:dir(ltr)    
                    undershoot.top:dir(ltr)    
                    overshoot.bottom:dir(ltr)    
                    undershoot.bottom:dir(ltr)    
                  image.icon-dropshadow:dir(ltr)    class
                actionbar:dir(ltr)    
                  revealer:dir(ltr)    
                    box:dir(ltr)    
                      box.horizontal:dir(ltr)    
                      stackswitcher.linked:dir(ltr)    
                        button.image-button.toggle:dir(ltr):checked    
                          image:dir(ltr)    
                        button.image-button.toggle:dir(ltr)    
                          image:dir(ltr)    
                      box.horizontal:dir(ltr)    
                        menubutton.popup:dir(ltr)    
                          button.image-button.toggle:dir(ltr)    
                            image:dir(ltr)    
                          [popover.background.menu:dir(ltr)]    class|name
                            contents:dir(ltr)    
                              stack:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  box.vertical:dir(ltr)    
                                    box.vertical:dir(ltr)    
                                      box.vertical:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                    box.vertical:dir(ltr)    
                                      box.vertical:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                    box.vertical:dir(ltr)    
                                      box.vertical:dir(ltr)    
                                        modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:dir(ltr)    
                                          label:dir(ltr)    
                                          arrow.right:dir(ltr)    
                                        box.vertical:dir(ltr)    
                                          box.horizontal.horizontal-buttons.linked:dir(ltr)    
                                            button.image-button.model:disabled:dir(ltr)    
                                              [box.horizontal:disabled:dir(ltr)]    
                                              image:disabled:dir(ltr)    
                                              [label:disabled:dir(ltr)]    
                                            button.image-button.model:disabled:dir(ltr)    
                                              [box.horizontal:disabled:dir(ltr)]    
                                              image:disabled:dir(ltr)    
                                              [label:disabled:dir(ltr)]    
                                            button.image-button.model:disabled:dir(ltr)    
                                              [box.horizontal:disabled:dir(ltr)]    
                                              image:disabled:dir(ltr)    
                                              [label:disabled:dir(ltr)]    
                                box.vertical:dir(ltr)    
                                  modelbutton.flat.title:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:dir(ltr)    
                                      arrow.left:dir(ltr)    
                                    label:dir(ltr)    
                                  box.vertical:dir(ltr)    
                                    box.vertical:dir(ltr)    
                                      box.vertical:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                                        modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                          box.horizontal:disabled:dir(ltr)    
                                          label:disabled:dir(ltr)    
                            arrow:dir(ltr)    
            separator.horizontal:dir(ltr)    
            scrolledwindow.frame:dir(ltr)    
              viewport.frame:dir(ltr)    
                list.separators:dir(ltr)    name
                  row:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      switch:dir(ltr)    
                        image:dir(ltr)    
                        image:dir(ltr)    
                        slider:dir(ltr)    
                  row:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      scale.horizontal:dir(ltr)    
                        trough:dir(ltr)    
                          highlight.top:dir(ltr)    
                          slider:dir(ltr)    
                  row.activatable:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      image:dir(ltr)    
                  row.activatable:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      spinbutton.horizontal:dir(ltr)    
                        text:dir(ltr)    
                          undershoot.left:dir(ltr)    
                          undershoot.right:dir(ltr)    
                        button.down.image-button:dir(ltr)    
                          image:dir(ltr)    
                        button.image-button.up:dir(ltr)    
                          image:dir(ltr)    
                  row:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      button.image-button:dir(ltr)    
                        image:dir(ltr)    
                  row:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      checkbutton:dir(ltr)    name|state
                        check:dir(ltr)    
                  label:dir(ltr)    
              scrollbar.bottom.horizontal:dir(ltr)    
                range.horizontal:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              scrollbar.right.vertical:dir(ltr)    
                range.vertical:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              overshoot.left:dir(ltr)    
              undershoot.left:dir(ltr)    
              overshoot.right:dir(ltr)    
              undershoot.right:dir(ltr)    
              overshoot.top:dir(ltr)    
              undershoot.top:dir(ltr)    
              overshoot.bottom:dir(ltr)    
              undershoot.bottom:dir(ltr)    
          separator.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            frame:dir(ltr)    name
              box.vertical:dir(ltr)    
                menubar:dir(ltr)    name
                  item:dir(ltr)    name|parent-name
                    label:dir(ltr)    
                    [popover.background.menu:dir(ltr)]    class|name
                      contents:dir(ltr)    
                        stack:dir(ltr)    
                          box.vertical:dir(ltr)    
                            box.vertical:dir(ltr)    
                              box.vertical:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                              box.vertical:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                      arrow:dir(ltr)    
                  item:dir(ltr)    name|parent-name
                    label:dir(ltr)    
                    [popover.background.menu:dir(ltr)]    class|name
                      contents:dir(ltr)    
                        stack:dir(ltr)    
                          box.vertical:dir(ltr)    
                            box.vertical:dir(ltr)    
                              box.vertical:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                              box.vertical:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:dir(ltr)    
                                    label:dir(ltr)    
                                    [popover.background.menu:dir(ltr)]    class|name
                                      contents:dir(ltr)    
                                        stack:dir(ltr)    
                                          box.vertical:dir(ltr)    
                                            box.vertical:dir(ltr)    
                                              box.vertical:dir(ltr)    
                                                box.vertical:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                      arrow:dir(ltr)    
                                    arrow.right:dir(ltr)    
                                  modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:dir(ltr)    
                                    label:dir(ltr)    
                                    [popover.background.menu:dir(ltr)]    class|name
                                      contents:dir(ltr)    
                                        stack:dir(ltr)    
                                          box.vertical:dir(ltr)    
                                            box.vertical:dir(ltr)    
                                              box.vertical:dir(ltr)    
                                                box.vertical:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                                    box.horizontal:disabled:dir(ltr)    
                                                    label:disabled:dir(ltr)    
                                      arrow:dir(ltr)    
                                    arrow.right:dir(ltr)    
                      arrow:dir(ltr)    
                  item:dir(ltr)    name|parent-name
                    label:dir(ltr)    
                    [popover.background.menu:dir(ltr)]    class|name
                      contents:dir(ltr)    
                        stack:dir(ltr)    
                          box.vertical:dir(ltr)    
                            box.vertical:dir(ltr)    
                              box.vertical:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                                  modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                    box.horizontal:disabled:dir(ltr)    
                                    label:disabled:dir(ltr)    
                      arrow:dir(ltr)    
                  item:dir(ltr)    name|parent-name
                    label:dir(ltr)    
                    [popover.background.menu:dir(ltr)]    class|name
                      contents:dir(ltr)    
                        stack:dir(ltr)    
                          box.vertical:dir(ltr)    
                            box.vertical:dir(ltr)    
                              modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                box.horizontal:disabled:dir(ltr)    
                                label:disabled:dir(ltr)    
                      arrow:dir(ltr)    
                toolbar.horizontal:dir(ltr)    
                  toolbutton:disabled:dir(ltr)    
                    button.image-button.text-button:disabled:dir(ltr)    parent-class|parent-name
                      box.horizontal:disabled:dir(ltr)    
                        image:disabled:dir(ltr)    
                  toolbutton:dir(ltr)    
                    button.image-button.text-button:disabled:dir(ltr)    parent-class|parent-name
                      box.horizontal:disabled:dir(ltr)    
                        image:disabled:dir(ltr)    
                  separator:dir(ltr)    
                  toolbutton:dir(ltr)    
                    button.image-button.text-button:dir(ltr)    parent-class|parent-name
                      box.horizontal:dir(ltr)    
                        image:dir(ltr)    
                  toolbutton:dir(ltr)    
                    button.image-button.text-button:dir(ltr)    parent-class|parent-name
                      box.horizontal:dir(ltr)    
                        image:dir(ltr)    
                  menubutton.popup:dir(ltr)    
                    button.toggle:dir(ltr)    
                      image:dir(ltr)    
                searchbar:dir(ltr)    name
                  revealer:dir(ltr)    
                    box:dir(ltr)    
                      entry.search:dir(ltr)    
                        text:dir(ltr)    
                          undershoot.left:dir(ltr)    
                          undershoot.right:dir(ltr)    
                        image:dir(ltr)    
                      [button.close.image-button:dir(ltr)]    
                        image:dir(ltr)    
                [infobar.info:dir(ltr)]    
                  revealer:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      box.horizontal:dir(ltr)    
                        box.horizontal:dir(ltr)    
                          label:dir(ltr)    
                      box.horizontal:dir(ltr)    
                      button.close.image-button:dir(ltr)    
                        image:dir(ltr)    
                separator.horizontal:dir(ltr)    
                scrolledwindow:dir(ltr)    
                  textview.view:dir(ltr)    name
                    text:dir(ltr)    
                      [selection:dir(ltr)]    
                  scrollbar.bottom.horizontal:dir(ltr)    
                    range.horizontal:dir(ltr)    
                      trough:dir(ltr)    
                        slider:dir(ltr)    
                  scrollbar.right.vertical:dir(ltr)    
                    range.vertical:dir(ltr)    
                      trough:dir(ltr)    
                        slider:dir(ltr)    
                  overshoot.left:dir(ltr)    
                  undershoot.left:dir(ltr)    
                  overshoot.right:dir(ltr)    
                  undershoot.right:dir(ltr)    
                  overshoot.top:dir(ltr)    
                  undershoot.top:dir(ltr)    
                  overshoot.bottom:dir(ltr)    
                  undershoot.bottom:dir(ltr)    
                separator.horizontal:dir(ltr)    
                statusbar:dir(ltr)    name
                  frame.flat:dir(ltr)    name
                    box.horizontal:dir(ltr)    
                      label:dir(ltr)    
            separator.horizontal:dir(ltr)    
            box.horizontal:dir(ltr)    
              box.horizontal:dir(ltr)    
                frame:dir(ltr)    name
                  paned.horizontal.view:dir(ltr)    
                    label:dir(ltr)    
                    separator:dir(ltr)    
                    label:dir(ltr)    
                frame:dir(ltr)    name
                  paned.vertical.view:dir(ltr)    
                    label:dir(ltr)    
                    separator:dir(ltr)    
                    label:dir(ltr)    
          separator.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            calendar.view:dir(ltr)    
            separator.horizontal:dir(ltr)    
            expander-widget:dir(ltr)    
              box.vertical:dir(ltr)    
                title.horizontal:dir(ltr)    
                  expander.horizontal:dir(ltr):checked    name|state
                  label:dir(ltr)    
                box.vertical:dir(ltr)    
                  scrolledwindow.frame:dir(ltr)    
                    iconview.view:dir(ltr)    
                    scrollbar.bottom.horizontal:dir(ltr)    
                      range.horizontal:dir(ltr)    
                        trough:dir(ltr)    
                          slider:dir(ltr)    
                    scrollbar.right.vertical:dir(ltr)    
                      range.vertical:dir(ltr)    
                        trough:dir(ltr)    
                          slider:dir(ltr)    
                    overshoot.left:dir(ltr)    
                    undershoot.left:dir(ltr)    
                    overshoot.right:dir(ltr)    
                    undershoot.right:dir(ltr)    
                    overshoot.top:dir(ltr)    
                    undershoot.top:dir(ltr)    
                    overshoot.bottom:dir(ltr)    
                    undershoot.bottom:dir(ltr)    
                  toolbar.horizontal.inline-toolbar:dir(ltr)    class
                    toolbutton:dir(ltr)    
                      button.image-button:dir(ltr)    
                        image:dir(ltr)    
                    toolbutton:dir(ltr)    
                      button.image-button:dir(ltr)    
                        image:dir(ltr)    
                    toolbutton:dir(ltr)    
                      button.image-button:dir(ltr)    
                        image:dir(ltr)    
                    menubutton.popup:dir(ltr)    
                      button.toggle:dir(ltr)    
                        image:dir(ltr)    
            button.text-button:dir(ltr)    
              label:dir(ltr)    
            button.text-button:dir(ltr)    
              label:dir(ltr)    
            button.text-button:dir(ltr)    
              label:dir(ltr)    
            button.text-button:dir(ltr)    
              label:dir(ltr)    
        revealer:dir(ltr)    
          frame.app-notification:dir(ltr)    name
            box.horizontal:dir(ltr)    
              label:dir(ltr)    
              button.text-button:dir(ltr)    
                label:dir(ltr)    
              button.flat.image-button:dir(ltr)    
                image:dir(ltr)    
      box.horizontal:dir(ltr)    
        box.vertical:dir(ltr)    
          box.vertical:dir(ltr)    
            scrolledwindow.frame:dir(ltr)    
              treeview.view:dir(ltr)    
                header:dir(ltr)    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      [image:dir(ltr)]    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      [image:dir(ltr)]    
                  button:dir(ltr)    
                    box.horizontal:dir(ltr)    
                      frame.flat:dir(ltr)    name
                        label:dir(ltr)    
                      [image:dir(ltr)]    
              scrollbar.bottom.horizontal:dir(ltr)    
                range.horizontal:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              scrollbar.right.vertical:dir(ltr)    
                range.vertical:dir(ltr)    
                  trough:dir(ltr)    
                    slider:dir(ltr)    
              overshoot.left:dir(ltr)    
              undershoot.left:dir(ltr)    
              overshoot.right:dir(ltr)    
              undershoot.right:dir(ltr)    
              overshoot.top:dir(ltr)    
              undershoot.top:dir(ltr)    
              overshoot.bottom:dir(ltr)    
              undershoot.bottom:dir(ltr)    
            label:dir(ltr)    
              link:dir(ltr):link    
          separator.horizontal:dir(ltr)    
          scrolledwindow.frame:dir(ltr)    
            viewport.frame:dir(ltr)    
              list:dir(ltr)    name
            scrollbar.bottom.horizontal:dir(ltr)    
              range.horizontal:dir(ltr)    
                trough:dir(ltr)    
                  slider:dir(ltr)    
            scrollbar.right.vertical:dir(ltr)    
              range.vertical:dir(ltr)    
                trough:dir(ltr)    
                  slider:dir(ltr)    
            overshoot.left:dir(ltr)    
            undershoot.left:dir(ltr)    
            overshoot.right:dir(ltr)    
            undershoot.right:dir(ltr)    
            overshoot.top:dir(ltr)    
            undershoot.top:dir(ltr)    
            overshoot.bottom:dir(ltr)    
            undershoot.bottom:dir(ltr)    
        separator.vertical:dir(ltr)    
        box.vertical:dir(ltr)    
          box.horizontal:dir(ltr)    
            box.horizontal:dir(ltr)    
              menubutton.popup:dir(ltr)    
                button.toggle:dir(ltr)    
                  box.horizontal:dir(ltr)    
                    label:dir(ltr)    
                    image:dir(ltr)    
                [popover.background:dir(ltr)]    
                  contents:dir(ltr)    
                    grid.horizontal:dir(ltr)    
                      label:dir(ltr)    
                      label:dir(ltr)    
                      scrolledwindow.frame:dir(ltr)    
                        textview.view:dir(ltr)    name
                          text:dir(ltr)    
                            [selection:dir(ltr)]    
                        scrollbar.bottom.horizontal:dir(ltr)    
                          range.horizontal:dir(ltr)    
                            trough:dir(ltr)    
                              slider:dir(ltr)    
                        scrollbar.right.vertical:dir(ltr)    
                          range.vertical:dir(ltr)    
                            trough:dir(ltr)    
                              slider:dir(ltr)    
                        overshoot.left:dir(ltr)    
                        undershoot.left:dir(ltr)    
                        overshoot.right:dir(ltr)    
                        undershoot.right:dir(ltr)    
                        overshoot.top:dir(ltr)    
                        undershoot.top:dir(ltr)    
                        overshoot.bottom:dir(ltr)    
                        undershoot.bottom:dir(ltr)    
                      entry:dir(ltr)    
                        text:dir(ltr)    
                          undershoot.left:dir(ltr)    
                          undershoot.right:dir(ltr)    
                      expander-widget:dir(ltr)    
                        box.vertical:dir(ltr)    
                          title.horizontal:dir(ltr)    
                            expander.horizontal:dir(ltr)    name|state
                            label:dir(ltr)    
                      menubutton.popup:dir(ltr)    
                        button.image-button.toggle:dir(ltr)    
                          image:dir(ltr)    
                        [popover.background.menu:dir(ltr)]    class|name
                          contents:dir(ltr)    
                            stack:dir(ltr)    
                              box.vertical:dir(ltr)    
                                box.vertical:dir(ltr)    
                                  box.vertical:dir(ltr)    
                                    box.vertical:dir(ltr)    
                                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                        box.horizontal:disabled:dir(ltr)    
                                        label:disabled:dir(ltr)    
                                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                        box.horizontal:disabled:dir(ltr)    
                                        label:disabled:dir(ltr)    
                                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                        box.horizontal:disabled:dir(ltr)    
                                        label:disabled:dir(ltr)    
                                  box.vertical:dir(ltr)    
                                    box.vertical:dir(ltr)    
                                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                        box.horizontal:disabled:dir(ltr)    
                                        label:disabled:dir(ltr)    
                                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                        box.horizontal:disabled:dir(ltr)    
                                        label:disabled:dir(ltr)    
                                      modelbutton.flat:disabled:dir(ltr)    name|parent-class|parent-name
                                        box.horizontal:disabled:dir(ltr)    
                                        label:disabled:dir(ltr)    
                          arrow:dir(ltr)    
                      button.suggested-action.text-button:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                  arrow:dir(ltr)    
              button.destructive-action.image-button.text-button.toggle:dir(ltr)    
                box.horizontal:dir(ltr)    
                  image:dir(ltr)    
                  label:dir(ltr)    
              box.horizontal.linked:dir(ltr)    
                button.image-button.radio:dir(ltr):checked    
                  image:dir(ltr)    
                button.image-button.radio:dir(ltr)    
                  image:dir(ltr)    
              button.circular.image-button:dir(ltr)    
                image:dir(ltr)    
            [button.lock:dir(ltr)]    
              box.horizontal:dir(ltr)    
                image:dir(ltr)    
                stack:dir(ltr)    
                  label:dir(ltr)    
                  label:dir(ltr)    
            menubutton.popup:dir(ltr)    
              button.image-button.toggle:dir(ltr)    
                image:dir(ltr)    
              [popover.background:dir(ltr)]    
                contents:dir(ltr)    
                  stack:dir(ltr)    
                    box.vertical:dir(ltr)    
                      box.circular-buttons.horizontal:dir(ltr)    
                        button.circular.image-button.model:disabled:dir(ltr)    
                          [box.horizontal:disabled:dir(ltr)]    
                          image:disabled:dir(ltr)    
                          [label:disabled:dir(ltr)]    
                        button.circular.image-button.model:disabled:dir(ltr)    
                          [box.horizontal:disabled:dir(ltr)]    
                          image:disabled:dir(ltr)    
                          [label:disabled:dir(ltr)]    
                      separator.horizontal:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      box.horizontal.inline-buttons:dir(ltr)    
                        label:dir(ltr)    
                        label:dir(ltr)    
                        button.image-button.model:dir(ltr)    
                          [box.horizontal:dir(ltr)]    
                          image:dir(ltr)    
                          [label:dir(ltr)]    
                        button.image-button.model:dir(ltr)    
                          [box.horizontal:dir(ltr)]    
                          image:dir(ltr)    
                          [label:dir(ltr)]    
                        button.image-button.model:dir(ltr)    
                          [box.horizontal:dir(ltr)]    
                          image:dir(ltr)    
                          [label:dir(ltr)]    
                      separator.horizontal:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      modelbutton.flat:dir(ltr)    class|name
                        box.horizontal:dir(ltr)    
                        label:dir(ltr)    
                        arrow.right:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                    box.vertical:dir(ltr)    
                      modelbutton.flat.title:dir(ltr)    class|name
                        box.horizontal:dir(ltr)    
                          arrow.left:dir(ltr)    
                        label:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                      modelbutton.flat:disabled:dir(ltr)    class|name
                        box.horizontal:disabled:dir(ltr)    
                        label:disabled:dir(ltr)    
                arrow:dir(ltr)    
          separator.horizontal:dir(ltr)    
          frame:dir(ltr)    name
            box.horizontal:dir(ltr)    
              stacksidebar.sidebar:dir(ltr)    
                scrolledwindow:dir(ltr)    
                  viewport.frame:dir(ltr)    
                    list:dir(ltr)    name|parent-class
                      row.activatable:selected:dir(ltr)    
                        label:dir(ltr)    
                      row.activatable:dir(ltr)    
                        label:dir(ltr)    
                      row.activatable:dir(ltr)    
                        label:dir(ltr)    
                      row.activatable:dir(ltr)    
                        label:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                      separator.horizontal:dir(ltr)    
                  scrollbar.bottom.horizontal:dir(ltr)    
                    range.horizontal:dir(ltr)    
                      trough:dir(ltr)    
                        slider:dir(ltr)    
                  scrollbar.right.vertical:dir(ltr)    
                    range.vertical:dir(ltr)    
                      trough:dir(ltr)    
                        slider:dir(ltr)    
                  overshoot.left:dir(ltr)    
                  undershoot.left:dir(ltr)    
                  overshoot.right:dir(ltr)    
                  undershoot.right:dir(ltr)    
                  overshoot.top:dir(ltr)    
                  undershoot.top:dir(ltr)    
                  overshoot.bottom:dir(ltr)    
                  undershoot.bottom:dir(ltr)    
              stack:dir(ltr)    
                box.vertical:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      placeholder:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      placeholder:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                box.vertical:dir(ltr)    
                  box.horizontal:dir(ltr)    
                    combobox:dir(ltr)    
                      box.horizontal.linked:dir(ltr)    
                        button.combo:dir(ltr)    
                          box.horizontal:dir(ltr)    
                            cellview:dir(ltr)    
                            arrow:dir(ltr)    
                      [popover.background.menu:dir(ltr)]    class|name
                        contents:dir(ltr)    
                          stack:dir(ltr)    
                            box.vertical:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                        arrow:dir(ltr)    
                    combobox:dir(ltr)    
                      box.horizontal.linked:dir(ltr)    
                        button.combo:dir(ltr)    
                          box.horizontal:dir(ltr)    
                            cellview:dir(ltr)    
                            arrow:dir(ltr)    
                      [popover.background.menu:dir(ltr)]    class|name
                        contents:dir(ltr)    
                          stack:dir(ltr)    
                            box.vertical:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                              modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                                cellview:dir(ltr)    
                                none.right:dir(ltr)    
                        arrow:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      placeholder:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                box.linked.vertical:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      placeholder:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      placeholder:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      placeholder:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                box.linked.vertical:dir(ltr)    
                  combobox:dir(ltr)    
                    box.horizontal.linked:dir(ltr)    
                      button.combo:dir(ltr)    
                        box.horizontal:dir(ltr)    
                          cellview:dir(ltr)    
                          arrow:dir(ltr)    
                    [popover.background.menu:dir(ltr)]    class|name
                      contents:dir(ltr)    
                        stack:dir(ltr)    
                          box.vertical:dir(ltr)    
                            modelbutton.flat:selected:dir(ltr)    name|parent-class|parent-name
                              cellview:dir(ltr)    
                              none.right:dir(ltr)    
                            modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                              cellview:dir(ltr)    
                              none.right:dir(ltr)    
                            modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                              cellview:dir(ltr)    
                              none.right:dir(ltr)    
                            modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                              cellview:dir(ltr)    
                              none.right:dir(ltr)    
                            modelbutton.flat:dir(ltr)    name|parent-class|parent-name
                              cellview:dir(ltr)    
                              none.right:dir(ltr)    
                      arrow:dir(ltr)    
                  spinbutton.horizontal:dir(ltr)    
                    text:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                    button.down.image-button:dir(ltr)    
                      image:dir(ltr)    
                    button.image-button.up:dir(ltr)    
                      image:dir(ltr)    
                  spinbutton.horizontal:dir(ltr)    
                    text:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                    button.down.image-button:dir(ltr)    
                      image:dir(ltr)    
                    button.image-button.up:dir(ltr)    
                      image:dir(ltr)    
                  button.text-button:dir(ltr)    
                    label:dir(ltr)    
          frame:dir(ltr)    name
            box.horizontal:dir(ltr)    
              toolbar.vertical:dir(ltr)    
                toolbutton:dir(ltr)    
                  button.image-button:dir(ltr)    parent-class|parent-name
                    image:dir(ltr)    
                toolbutton:dir(ltr)    
                  button.image-button:dir(ltr)    parent-class|parent-name
                    image:dir(ltr)    
                toolbutton:dir(ltr)    
                  button.image-button:dir(ltr)    parent-class|parent-name
                    image:dir(ltr)    
                toolbutton:dir(ltr)    
                  button.image-button:dir(ltr)    parent-class|parent-name
                    image:dir(ltr)    
                menubutton.popup:dir(ltr)    
                  button.toggle:dir(ltr)    
                    image:dir(ltr)    
              scrolledwindow:dir(ltr)    
                textview.view:dir(ltr)    name
                  text:dir(ltr)    
                    [selection:dir(ltr)]    
                scrollbar.bottom.horizontal:dir(ltr)    
                  range.horizontal:dir(ltr)    
                    trough:dir(ltr)    
                      slider:dir(ltr)    
                scrollbar.right.vertical:dir(ltr)    
                  range.vertical:dir(ltr)    
                    trough:dir(ltr)    
                      slider:dir(ltr)    
                overshoot.left:dir(ltr)    
                undershoot.left:dir(ltr)    
                overshoot.right:dir(ltr)    
                undershoot.right:dir(ltr)    
                overshoot.top:dir(ltr)    
                undershoot.top:dir(ltr)    
                overshoot.bottom:dir(ltr)    
                undershoot.bottom:dir(ltr)    
              box.vertical:dir(ltr)    
                box.linked.vertical:dir(ltr)    
                  button.image-button:disabled:dir(ltr)    
                    image:disabled:dir(ltr)    
                  button.image-button:disabled:dir(ltr)    
                    image:disabled:dir(ltr)    
                  button.image-button:disabled:dir(ltr)    
                    image:disabled:dir(ltr)    
                button.image-button:disabled:dir(ltr)    
                  image:disabled:dir(ltr)    
          overlay:dir(ltr)    
            frame:dir(ltr)    name
              paned.horizontal:dir(ltr)    
                notebook:dir(ltr)    
                  header.horizontal.top:dir(ltr)    
                    tabs:dir(ltr)    
                      tab:dir(ltr):checked    
                        box.horizontal:dir(ltr)    
                          label:dir(ltr)    
                          button.flat.image-button.small-button:dir(ltr)    
                            image:dir(ltr)    
                      tab:dir(ltr)    
                        box.horizontal:dir(ltr)    
                          label:dir(ltr)    
                          button.flat.image-button.small-button:dir(ltr)    
                            image:dir(ltr)    
                    menubutton.circular.popup:dir(ltr)    
                      button.flat.image-button.toggle:dir(ltr)    
                        image:dir(ltr)    
                      [popover.background:dir(ltr)]    
                        contents:dir(ltr)    
                          box.horizontal:dir(ltr)    
                            label:dir(ltr)    
                            menubutton.circular.popup:dir(ltr)    
                              button.flat.image-button.toggle:dir(ltr)    
                                image:dir(ltr)    
                              [popover.background:dir(ltr)]    
                                contents:dir(ltr)    
                                  label:dir(ltr)    
                                arrow:dir(ltr)    
                        arrow:dir(ltr)    
                  stack:dir(ltr)    name|first-child|last-child|parent-name
                    box.horizontal:dir(ltr)    
                    box.horizontal:dir(ltr)    
                separator.wide:dir(ltr)    
                notebook:dir(ltr)    
                  header.horizontal.top:dir(ltr)    
                    tabs:dir(ltr)    
                      tab:dir(ltr):checked    
                        label:dir(ltr)    
                  stack:dir(ltr)    name|first-child|last-child|parent-name
                    box.horizontal:dir(ltr)    
            [toolbar.horizontal.osd:dir(ltr)]    class
              toolitem:dir(ltr)    
                button.flat.image-button.scale:dir(ltr)    
                  image:dir(ltr)    
                  [popover.background.scale-popup:dir(ltr)]    class|parent-class
                    contents:dir(ltr)    
                      box.vertical:dir(ltr)    
                        button.flat.image-button:dir(ltr)    
                          image:dir(ltr)    
                        scale.vertical:dir(ltr)    
                          trough:dir(ltr)    
                            highlight.bottom:dir(ltr)    
                            slider:dir(ltr)    
                        button.flat.image-button:dir(ltr)    
                          image:dir(ltr)    
                    arrow:dir(ltr)    
              toolitem:dir(ltr)    
                scale.horizontal:dir(ltr)    
                  trough:dir(ltr)    
                    highlight.top:dir(ltr)    
                    slider:dir(ltr)    
              toolitem:dir(ltr)    
                box.horizontal.linked:dir(ltr)    
                  button.image-button:dir(ltr)    
                    image:dir(ltr)    
                  button.image-button:dir(ltr)    
                    image:dir(ltr)    
              menubutton.popup:dir(ltr)    
                button.toggle:dir(ltr)    
                  image:dir(ltr)    
        separator.vertical:dir(ltr)    
        box.vertical:dir(ltr)    
          box.horizontal.linked:dir(ltr)    
            entry:dir(ltr)    
              text:dir(ltr)    
                placeholder:dir(ltr)    
                undershoot.left:dir(ltr)    
                undershoot.right:dir(ltr)    
              [popover.background.entry-completion:dir(ltr)]    
                contents:dir(ltr)    
                  frame:dir(ltr)    name
                    box.vertical:dir(ltr)    
                      scrolledwindow:dir(ltr)    
                        treeview.view:dir(ltr)    
                          header:dir(ltr)    
                            button:dir(ltr)    
                              box.horizontal:dir(ltr)    
                                frame.flat:dir(ltr)    name
                                  label:dir(ltr)    
                                image:dir(ltr)    
                        scrollbar.bottom.horizontal:dir(ltr)    
                          range.horizontal:dir(ltr)    
                            trough:dir(ltr)    
                              slider:dir(ltr)    
                        scrollbar.right.vertical:dir(ltr)    
                          range.vertical:dir(ltr)    
                            trough:dir(ltr)    
                              slider:dir(ltr)    
                        overshoot.left:dir(ltr)    
                        undershoot.left:dir(ltr)    
                        overshoot.right:dir(ltr)    
                        undershoot.right:dir(ltr)    
                        overshoot.top:dir(ltr)    
                        undershoot.top:dir(ltr)    
                        overshoot.bottom:dir(ltr)    
                        undershoot.bottom:dir(ltr)    
                arrow:dir(ltr)    
            entry:dir(ltr)    
              text:dir(ltr)    
                placeholder:dir(ltr)    
                undershoot.left:dir(ltr)    
                undershoot.right:dir(ltr)    
              image.right:dir(ltr)    
          separator.horizontal:dir(ltr)    
          notebook.frame:dir(ltr)    
            header.horizontal.top:dir(ltr)    
              tabs:dir(ltr)    
                arrow.down.image-button:disabled:dir(ltr)    
                  image:disabled:dir(ltr)    
                tab:dir(ltr):checked    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                tab:dir(ltr)    
                  label:dir(ltr)    
                arrow.image-button.up:dir(ltr)    
                  image:dir(ltr)    
              menubutton.circular.popup:dir(ltr)    
                button.flat.image-button.toggle:dir(ltr)    
                  image:dir(ltr)    
                [popover.background:dir(ltr)]    
                  contents:dir(ltr)    
                    label:dir(ltr)    
                  arrow:dir(ltr)    
            stack:dir(ltr)    name|first-child|last-child|parent-name
              box.horizontal:dir(ltr)    
              box.horizontal:dir(ltr)    
              box.horizontal:dir(ltr)    
              box.horizontal:dir(ltr)    
              box.horizontal:dir(ltr)    
          colorchooser:dir(ltr)    
            [box.vertical:dir(ltr)]    
              grid.horizontal:dir(ltr)    
                colorswatch.activatable.dark.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.top:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.bottom.light:dir(ltr)    
                  overlay:dir(ltr)    
              grid.horizontal:dir(ltr)    
                colorswatch.activatable.dark.left:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.dark:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light:dir(ltr)    
                  overlay:dir(ltr)    
                colorswatch.activatable.light.right:dir(ltr)    
                  overlay:dir(ltr)    
              label:dir(ltr)    
              box.horizontal:dir(ltr)    
                colorswatch#add-color-button.activatable:dir(ltr)    
                  overlay:dir(ltr)    
            box.horizontal:dir(ltr)    
              overlay:dir(ltr)    
                grid.horizontal:dir(ltr)    
                  [button.circular.image-button:dir(ltr)]    
                    image:dir(ltr)    
                  colorswatch#editor-color-sample.dark:dir(ltr)    
                    overlay:dir(ltr)    
                  entry:dir(ltr)    
                    text:dir(ltr)    
                      undershoot.left:dir(ltr)    
                      undershoot.right:dir(ltr)    
                  scale.color.marks-after.vertical:dir(ltr)    
                    trough:dir(ltr)    
                      slider:dir(ltr)    
                  scale.color.horizontal.marks-before:dir(ltr)    
                    trough:dir(ltr)    
                      slider:dir(ltr)    
                  widget:dir(ltr)    
                [box.horizontal.osd.popover:dir(ltr)]    class|parent-name
                  grid.horizontal:dir(ltr)    
                    label:dir(ltr)    
                    label:dir(ltr)    
                    spinbutton.horizontal:dir(ltr)    
                      text:dir(ltr)    
                        undershoot.left:dir(ltr)    
                        undershoot.right:dir(ltr)    
                      button.down.image-button:dir(ltr)    
                        image:dir(ltr)    
                      button.image-button.up:dir(ltr)    
                        image:dir(ltr)    
                    spinbutton.horizontal:dir(ltr)    
                      text:dir(ltr)    
                        undershoot.left:dir(ltr)    
                        undershoot.right:dir(ltr)    
                      button.down.image-button:dir(ltr)    
                        image:dir(ltr)    
                      button.image-button.up:dir(ltr)    
                        image:dir(ltr)    
                [box.horizontal.osd.popover:dir(ltr)]    class|parent-name
                  grid.horizontal:dir(ltr)    
                    label:dir(ltr)    
                    spinbutton.horizontal:dir(ltr)    
                      text:dir(ltr)    
                        undershoot.left:dir(ltr)    
                        undershoot.right:dir(ltr)    
                      button.down.image-button:disabled:dir(ltr)    
                        image:disabled:dir(ltr)    
                      button.image-button.up:dir(ltr)    
                        image:dir(ltr)    
                [box.horizontal.osd.popover:dir(ltr)]    class|parent-name
                  grid.horizontal:dir(ltr)    
                    label:dir(ltr)    
                    spinbutton.horizontal:dir(ltr)    
                      text:dir(ltr)    
                        undershoot.left:dir(ltr)    
                        undershoot.right:dir(ltr)    
                      button.down.image-button:dir(ltr)    
                        image:dir(ltr)    
                      button.image-button.up:disabled:dir(ltr)    
                        image:disabled:dir(ltr)    
