<!-- test accessible states with a variety of values -->
<interface>
  <object class="GtkButton">
    <accessibility>
      <state name="busy">t</state>
      <state name="checked">mixed</state>
      <state name="disabled">true</state>
      <state name="expanded">undefined</state>
      <state name="hidden">True</state>
      <state name="invalid">grammar</state>
      <state name="pressed">undefined</state>
      <state name="selected">0</state>
    </accessibility>
  </object>
</interface>
