<!-- test all valid container attributes -->
<interface>
  <object class="GtkBox">
    <child>
      <object class="GtkLabel" id="widget1"/>
      <packing>
        <property name="expand" translatable="yes" comments="foo" context="bar">True</property>
      </packing>
    </child>
    <focus-chain>
      <widget name="widget1"/>
    </focus-chain>
  </object>
</interface>
