<!-- test all valid file filter markup -->
<interface>
  <object class="GtkFileFilter">
    <mime-types>
      <mime-type>text/plain</mime-type>
      <mime-type>image/*</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.txt</pattern>
      <pattern>*.png</pattern>
    </patterns>
  </object>
</interface>
