<!-- test all valid label attributes -->
<interface>
  <object class="GtkLabel">
    <attributes>
      <attribute name="language" value="de" start="5" end="10"/>
      <attribute name="style" value="italic"/>
      <attribute name="weight" value="bold"/>
      <attribute name="variant" value="normal"/>
      <attribute name="stretch" value="ultra-expanded"/>
      <attribute name="underline" value="double"/>
      <attribute name="strikethrough" value="True"/>
      <attribute name="gravity" value="north"/>
      <attribute name="gravity-hint" value="line"/>
      <attribute name="family" value="sans"/>
      <attribute name="size" value="10"/>
      <attribute name="absolute-size" value="10"/>
      <attribute name="font-desc" value="Cantarell 11"/>
      <attribute name="foreground" value="yellow"/>
      <attribute name="background" value="red"/>
      <attribute name="underline-color" value="green"/>
      <attribute name="strikethrough-color" value="purple"/>
      <attribute name="scale" value="1.5"/>
    </attributes>
  </object>
</interface>
