<!-- test all valid label attributes -->
<interface>
  <object class="GtkLabel">
    <property name="attributes">
      5 10 language de
      0 -1 style italic
      0 -1 weight bold
      0 -1 variant normal
      0 -1 stretch ultra-expanded
      0 -1 underline double
      0 -1 strikethrough true
      0 -1 gravity north
      0 -1 gravity-hint line
      0 -1 family "sans"
      0 -1 size 10
      0 -1 absolute-size 10
      0 -1 font-desc "Cantarell 11"
      0 -1 foreground yellow
      0 -1 background red
      0 -1 underline-color green
      0 -1 strikethrough-color purple
      0 -1 scale 1.5
    </property>
  </object>
</interface>
