<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="action">app.new</attribute>
          <attribute name="accel">&lt;Control&gt;n</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open</attribute>
          <attribute name="action">app.open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">app.save</attribute>
          <attribute name="accel">&lt;Control&gt;s</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save _As...</attribute>
          <attribute name="action">app.save-as</attribute>
          <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;s</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Control&gt;q</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
