# Example configuration file for the GTK+ Multipress Input Method
# Authored by Openismus GmbH, 2009.
#
# This file follows the GKeyFile format.  On the left of the equal sign goes
# the key that you press repeatedly to iterate through the text items listed
# on the right-hand side.  The list items are separated by semicolons ";" and
# consist of one or more characters each.  The backslash "\" is used to escape
# characters; for instance "\;" for a literal semicolon.
#
# The example configuration below imitates the behavior of a standard mobile
# phone by a major manufacturer, with German language setting.
[keys]
KP_1 = .;,;?;!;';";1;-;(;);@;/;:;_
KP_2 = a;b;c;2;ä;à;á;ã;â;å;æ;ç
KP_3 = d;e;f;3;è;é;ë;ê;ð
KP_4 = g;h;i;4;ì;í;î;ï
KP_5 = j;k;l;5;£
KP_6 = m;n;o;6;ö;ò;ó;ô;õ;ø;ñ
KP_7 = p;q;r;s;7;ß;$
KP_8 = t;u;v;8;ü;ù;ú;û
KP_9 = w;x;y;z;9;ý;þ
KP_0 = \s;0
