a11y_sources = files([
  'gtkaccessibility.c',
  'gtkaccessibilityutil.c',
  'gtkbooleancellaccessible.c',
  'gtkbuttonaccessible.c',
  'gtkcellaccessible.c',
  'gtkcellaccessibleparent.c',
  'gtkcheckmenuitemaccessible.c',
  'gtkcolorswatchaccessible.c',
  'gtkcomboboxaccessible.c',
  'gtkcontaineraccessible.c',
  'gtkcontainercellaccessible.c',
  'gtkentryaccessible.c',
  'gtkexpanderaccessible.c',
  'gtkflowboxaccessible.c',
  'gtkflowboxchildaccessible.c',
  'gtkframeaccessible.c',
  'gtkiconviewaccessible.c',
  'gtkimageaccessible.c',
  'gtkimagecellaccessible.c',
  'gtklabelaccessible.c',
  'gtklevelbaraccessible.c',
  'gtklinkbuttonaccessible.c',
  'gtklistboxaccessible.c',
  'gtklistboxrowaccessible.c',
  'gtklockbuttonaccessible.c',
  'gtkmenuaccessible.c',
  'gtkmenubuttonaccessible.c',
  'gtkmenuitemaccessible.c',
  'gtkmenushellaccessible.c',
  'gtknotebookaccessible.c',
  'gtknotebookpageaccessible.c',
  'gtkpanedaccessible.c',
  'gtkpopoveraccessible.c',
  'gtkprogressbaraccessible.c',
  'gtkradiobuttonaccessible.c',
  'gtkradiomenuitemaccessible.c',
  'gtkrangeaccessible.c',
  'gtkrenderercellaccessible.c',
  'gtkscaleaccessible.c',
  'gtkscalebuttonaccessible.c',
  'gtkscrolledwindowaccessible.c',
  'gtkspinbuttonaccessible.c',
  'gtkspinneraccessible.c',
  'gtkstackaccessible.c',
  'gtkstatusbaraccessible.c',
  'gtkswitchaccessible.c',
  'gtktextcellaccessible.c',
  'gtktextviewaccessible.c',
  'gtktogglebuttonaccessible.c',
  'gtktoplevelaccessible.c',
  'gtktreeviewaccessible.c',
  'gtkwidgetaccessible.c',
  'gtkwindowaccessible.c',
])

a11y_headers = files([
  'gtk-a11y-autocleanups.h',
  'gtkbooleancellaccessible.h',
  'gtkbuttonaccessible.h',
  'gtkcellaccessible.h',
  'gtkcellaccessibleparent.h',
  'gtkcheckmenuitemaccessible.h',
  'gtkcomboboxaccessible.h',
  'gtkcontaineraccessible.h',
  'gtkcontainercellaccessible.h',
  'gtkentryaccessible.h',
  'gtkexpanderaccessible.h',
  'gtkflowboxaccessible.h',
  'gtkflowboxchildaccessible.h',
  'gtkframeaccessible.h',
  'gtkiconviewaccessible.h',
  'gtkimageaccessible.h',
  'gtkimagecellaccessible.h',
  'gtklabelaccessible.h',
  'gtklevelbaraccessible.h',
  'gtklinkbuttonaccessible.h',
  'gtklistboxaccessible.h',
  'gtklistboxrowaccessible.h',
  'gtklockbuttonaccessible.h',
  'gtkmenuaccessible.h',
  'gtkmenubuttonaccessible.h',
  'gtkmenuitemaccessible.h',
  'gtkmenushellaccessible.h',
  'gtknotebookaccessible.h',
  'gtknotebookpageaccessible.h',
  'gtkpanedaccessible.h',
  'gtkpopoveraccessible.h',
  'gtkprogressbaraccessible.h',
  'gtkradiobuttonaccessible.h',
  'gtkradiomenuitemaccessible.h',
  'gtkrangeaccessible.h',
  'gtkrenderercellaccessible.h',
  'gtkscaleaccessible.h',
  'gtkscalebuttonaccessible.h',
  'gtkscrolledwindowaccessible.h',
  'gtkspinbuttonaccessible.h',
  'gtkspinneraccessible.h',
  'gtkstackaccessible.h',
  'gtkstatusbaraccessible.h',
  'gtkswitchaccessible.h',
  'gtktextcellaccessible.h',
  'gtktextviewaccessible.h',
  'gtktogglebuttonaccessible.h',
  'gtktoplevelaccessible.h',
  'gtktreeviewaccessible.h',
  'gtkwidgetaccessible.h',
  'gtkwindowaccessible.h',
])
