a11y_sources = files(
  'gtkaccessibility.c',
  'gtkaccessibilitymisc.c',
  'gtkaccessibilityutil.c',
  'gtkarrowaccessible.c',
  'gtkbooleancellaccessible.c',
  'gtkbuttonaccessible.c',
  'gtkcellaccessible.c',
  'gtkcellaccessibleparent.c',
  'gtkcheckmenuitemaccessible.c',
  'gtkcolorswatchaccessible.c',
  'gtkcomboboxaccessible.c',
  'gtkcontaineraccessible.c',
  'gtkcontainercellaccessible.c',
  'gtkentryaccessible.c',
  'gtkexpanderaccessible.c',
  'gtkflowboxaccessible.c',
  'gtkflowboxchildaccessible.c',
  'gtkframeaccessible.c',
  'gtkiconviewaccessible.c',
  'gtkimageaccessible.c',
  'gtkimagecellaccessible.c',
  'gtklabelaccessible.c',
  'gtklevelbaraccessible.c',
  'gtklinkbuttonaccessible.c',
  'gtklistboxaccessible.c',
  'gtklistboxrowaccessible.c',
  'gtklockbuttonaccessible.c',
  'gtkmenuaccessible.c',
  'gtkmenubuttonaccessible.c',
  'gtkmenushellaccessible.c',
  'gtkmenuitemaccessible.c',
  'gtknotebookaccessible.c',
  'gtknotebookpageaccessible.c',
  'gtkpanedaccessible.c',
  'gtkpopoveraccessible.c',
  'gtkprogressbaraccessible.c',
  'gtkradiobuttonaccessible.c',
  'gtkradiomenuitemaccessible.c',
  'gtkrangeaccessible.c',
  'gtkrenderercellaccessible.c',
  'gtkscaleaccessible.c',
  'gtkscalebuttonaccessible.c',
  'gtkscrolledwindowaccessible.c',
  'gtkspinbuttonaccessible.c',
  'gtkspinneraccessible.c',
  'gtkstatusbaraccessible.c',
  'gtkswitchaccessible.c',
  'gtktextcellaccessible.c',
  'gtktextviewaccessible.c',
  'gtktogglebuttonaccessible.c',
  'gtktoplevelaccessible.c',
  'gtktreeviewaccessible.c',
  'gtkwidgetaccessible.c',
  'gtkwindowaccessible.c',
  )
