<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="name">end</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="name">start</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child type="center">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="name">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
