[window.background:dir(ltr)]
  decoration:dir(ltr)
  grid.horizontal:dir(ltr)
    button.text-button.toggle:dir(ltr):checked
      label:dir(ltr)
    checkbutton.text-button:dir(ltr)
      check:dir(ltr)
      label:dir(ltr)
    radiobutton.text-button:dir(ltr):checked
      radio:dir(ltr):checked
      label:dir(ltr)
    radiobutton.text-button:dir(ltr)
      radio:dir(ltr)
      label:dir(ltr)
    switch:dir(ltr):checked
      slider:dir(ltr)
      label:dir(ltr)
      label:dir(ltr)
    switch:dir(ltr)
      slider:dir(ltr)
      label:dir(ltr)
      label:dir(ltr)
    button.text-button:dir(ltr)
      label:dir(ltr)
    button.image-button:dir(ltr)
      image:dir(ltr)
    button.image-button:dir(ltr)
      image:dir(ltr)
