<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">label</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">label</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
