window.background:dir(ltr)
  box.horizontal:dir(ltr)
    combobox:dir(ltr)
      box.horizontal.linked:dir(ltr)
        button.combo:dir(ltr)
          box.horizontal:dir(ltr)
            cellview:dir(ltr)
            arrow:dir(ltr)
      [popover.background.menu:dir(ltr)]
        contents:dir(ltr)
          stack:dir(ltr)
            box.vertical:dir(ltr)
              modelbutton.flat:dir(ltr)
                cellview:dir(ltr)
                none.right:dir(ltr)
              modelbutton.flat:dir(ltr)
                cellview:dir(ltr)
                none.right:dir(ltr)
              modelbutton.flat:dir(ltr)
                cellview:dir(ltr)
                none.right:dir(ltr)
        arrow:dir(ltr)
    combobox:dir(ltr)
      box.horizontal.linked:dir(ltr)
        entry.combo:dir(ltr)
          text:dir(ltr)
            undershoot.left:dir(ltr)
            undershoot.right:dir(ltr)
        button.combo:dir(ltr)
          box.horizontal:dir(ltr)
            arrow:dir(ltr)
      [popover.background.menu:dir(ltr)]
        contents:dir(ltr)
          stack:dir(ltr)
            box.vertical:dir(ltr)
              modelbutton.flat:dir(ltr)
                cellview:dir(ltr)
                none.right:dir(ltr)
              modelbutton.flat:dir(ltr)
                cellview:dir(ltr)
                none.right:dir(ltr)
              modelbutton.flat:dir(ltr)
                cellview:dir(ltr)
                none.right:dir(ltr)
        arrow:dir(ltr)
