[window.background:dir(ltr)]
  decoration:dir(ltr)
  [box.horizontal:dir(ltr)]
    combobox:dir(ltr)
      box.linked.horizontal:dir(ltr)
        button.combo:dir(ltr)
          box.horizontal:dir(ltr)
            cellview:dir(ltr)
            arrow:dir(ltr)
      [window.background.popup:dir(ltr)]
        decoration:dir(ltr)
        [menu#gtk-combobox-popup-menu:dir(ltr)]
          [arrow.top:dir(ltr)]
          menuitem:dir(ltr)
            cellview:dir(ltr)
          menuitem:dir(ltr)
            cellview:dir(ltr)
          menuitem:dir(ltr)
            cellview:dir(ltr)
          [arrow.bottom:dir(ltr)]
    combobox:dir(ltr)
      box.linked.horizontal:dir(ltr)
        entry.combo:dir(ltr)
          undershoot.left:dir(ltr)
          undershoot.right:dir(ltr)
        button.combo:dir(ltr)
          box.horizontal:dir(ltr)
            arrow:dir(ltr)
      [window.background.popup:dir(ltr)]
        decoration:dir(ltr)
        [menu#gtk-combobox-popup-menu:dir(ltr)]
          [arrow.top:dir(ltr)]
          menuitem:dir(ltr)
            cellview:dir(ltr)
          menuitem:dir(ltr)
            cellview:dir(ltr)
          menuitem:dir(ltr)
            cellview:dir(ltr)
          [arrow.bottom:dir(ltr)]
