<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox" id="box1">
        <child>
          <object class="GtkComboBoxText" id="combo1">
            <items>
              <item id="one">One</item>
              <item id="two">Two</item>
              <item id="three">Three</item>
            </items>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo2">
            <property name="has-entry">1</property>
            <items>
              <item id="one">One</item>
              <item id="two">Two</item>
              <item id="three">Three</item>
            </items>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
