[window.background:dir(ltr)]
  decoration:dir(ltr)
  box.horizontal:dir(ltr)
    combobox:dir(ltr)
      box.linked.horizontal:dir(ltr)
        button.combo:dir(ltr)
          box.horizontal:dir(ltr)
            cellview:dir(ltr)
            arrow:dir(ltr)
      [window.background.popup:dir(ltr)]
        decoration:dir(ltr)
        menu:dir(ltr)
          scrolledwindow:dir(ltr)
            viewport.frame:dir(ltr)
              box.vertical:dir(ltr)
                menuitem:dir(ltr)
                  cellview:dir(ltr)
                menuitem:dir(ltr)
                  cellview:dir(ltr)
                menuitem:dir(ltr)
                  cellview:dir(ltr)
            scrollbar.bottom.horizontal:dir(ltr)
              box.horizontal:dir(ltr)
                range.horizontal:dir(ltr)
                  trough:dir(ltr)
                    slider:dir(ltr)
            scrollbar.vertical.right:dir(ltr)
              box.vertical:dir(ltr)
                range.vertical:dir(ltr)
                  trough:dir(ltr)
                    slider:dir(ltr)
            overshoot.left:dir(ltr)
            undershoot.left:dir(ltr)
            overshoot.right:dir(ltr)
            undershoot.right:dir(ltr)
            overshoot.top:dir(ltr)
            undershoot.top:dir(ltr)
            overshoot.bottom:dir(ltr)
            undershoot.bottom:dir(ltr)
    combobox:dir(ltr)
      box.linked.horizontal:dir(ltr)
        entry.combo:dir(ltr)
          text:dir(ltr)
            undershoot.left:dir(ltr)
            undershoot.right:dir(ltr)
        button.combo:dir(ltr)
          box.horizontal:dir(ltr)
            arrow:dir(ltr)
      [window.background.popup:dir(ltr)]
        decoration:dir(ltr)
        menu:dir(ltr)
          scrolledwindow:dir(ltr)
            viewport.frame:dir(ltr)
              box.vertical:dir(ltr)
                menuitem:dir(ltr)
                  cellview:dir(ltr)
                menuitem:dir(ltr)
                  cellview:dir(ltr)
                menuitem:dir(ltr)
                  cellview:dir(ltr)
            scrollbar.bottom.horizontal:dir(ltr)
              box.horizontal:dir(ltr)
                range.horizontal:dir(ltr)
                  trough:dir(ltr)
                    slider:dir(ltr)
            scrollbar.vertical.right:dir(ltr)
              box.vertical:dir(ltr)
                range.vertical:dir(ltr)
                  trough:dir(ltr)
                    slider:dir(ltr)
            overshoot.left:dir(ltr)
            undershoot.left:dir(ltr)
            overshoot.right:dir(ltr)
            undershoot.right:dir(ltr)
            overshoot.top:dir(ltr)
            undershoot.top:dir(ltr)
            overshoot.bottom:dir(ltr)
            undershoot.bottom:dir(ltr)
