window.background:dir(ltr)
  box.horizontal:dir(ltr)
    label:dir(ltr)
    label:dir(ltr)
    label:dir(ltr)
    entry:dir(ltr)
      text:dir(ltr)
        undershoot.left:dir(ltr)
        undershoot.right:dir(ltr)
      progress.horizontal:dir(ltr)
        trough:dir(ltr)
          progress.left:dir(ltr)
    entry:dir(ltr)
      text:dir(ltr)
        undershoot.left:dir(ltr)
        undershoot.right:dir(ltr)
    entry:dir(ltr)
      image.left:dir(ltr)
      text:dir(ltr)
        undershoot.left:dir(ltr)
        undershoot.right:dir(ltr)
      image.right:dir(ltr)
    spinbutton.horizontal:dir(ltr)
      text:dir(ltr)
        undershoot.left:dir(ltr)
        undershoot.right:dir(ltr)
      button.down.image-button:dir(ltr)
        image:dir(ltr)
      button.image-button.up:dir(ltr)
        image:dir(ltr)
