[window.background:dir(ltr)]
  decoration:dir(ltr)
  [box.horizontal:dir(ltr)]
    label:dir(ltr)
    label:dir(ltr)
    label:dir(ltr)
    entry:dir(ltr)
      undershoot.left:dir(ltr)
      undershoot.right:dir(ltr)
      progress:dir(ltr)
    entry:dir(ltr)
      undershoot.left:dir(ltr)
      undershoot.right:dir(ltr)
    entry:dir(ltr)
      image.left:dir(ltr)
      undershoot.left:dir(ltr)
      undershoot.right:dir(ltr)
      image.right:dir(ltr)
    spinbutton.horizontal:dir(ltr)
      undershoot.left:dir(ltr)
      undershoot.right:dir(ltr)
      entry:dir(ltr)
      button.down:dir(ltr)
      button.up:dir(ltr)
