window.background:dir(ltr)
  box.vertical:dir(ltr)
    levelbar.continuous.horizontal:dir(ltr)
      trough:dir(ltr)
        block.filled.high:dir(ltr)
        block.empty:dir(ltr)
    levelbar.continuous.horizontal:dir(ltr)
      trough:dir(ltr)
        block.empty:dir(ltr)
        block.filled.high:dir(ltr)
    levelbar.continuous.horizontal:dir(ltr)
      trough:dir(ltr)
        block.filled.low:dir(ltr)
        block.empty:dir(ltr)
    levelbar.continuous.horizontal:dir(ltr)
      trough:dir(ltr)
        block.filled.full:dir(ltr)
        block.empty:dir(ltr)
    levelbar.discrete.horizontal:dir(ltr)
      trough:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
    levelbar.discrete.horizontal:dir(ltr)
      trough:dir(ltr)
        block.filled.low:dir(ltr)
        block.filled.low:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
    levelbar.discrete.horizontal:dir(ltr)
      trough:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.filled.high:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
