[window.background:dir(ltr)]
  decoration:dir(ltr)
  box.vertical:dir(ltr)
    levelbar.horizontal.continuous:dir(ltr)
      trough:dir(ltr)
        block.high.filled:dir(ltr)
        block.empty:dir(ltr)
    levelbar.horizontal.continuous:dir(ltr)
      trough:dir(ltr)
        block.empty:dir(ltr)
        block.high.filled:dir(ltr)
    levelbar.horizontal.continuous:dir(ltr)
      trough:dir(ltr)
        block.low.filled:dir(ltr)
        block.empty:dir(ltr)
    levelbar.horizontal.continuous:dir(ltr)
      trough:dir(ltr)
        block.full.filled:dir(ltr)
        block.empty:dir(ltr)
    levelbar.horizontal.discrete:dir(ltr)
      trough:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
    levelbar.horizontal.discrete:dir(ltr)
      trough:dir(ltr)
        block.low.filled:dir(ltr)
        block.low.filled:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
    levelbar.horizontal.discrete:dir(ltr)
      trough:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.high.filled:dir(ltr)
        block.empty:dir(ltr)
        block.empty:dir(ltr)
