[window.background:dir(rtl)]
  decoration:dir(rtl)
  box.vertical:dir(rtl)
    levelbar.horizontal.continuous:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.high.filled:dir(rtl)
    levelbar.horizontal.continuous:dir(rtl)
      trough:dir(rtl)
        block.high.filled:dir(rtl)
        block.empty:dir(rtl)
    levelbar.horizontal.continuous:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.low.filled:dir(rtl)
    levelbar.horizontal.continuous:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.full.filled:dir(rtl)
    levelbar.horizontal.discrete:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
    levelbar.horizontal.discrete:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.low.filled:dir(rtl)
        block.low.filled:dir(rtl)
    levelbar.horizontal.discrete:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
        block.high.filled:dir(rtl)
