window.background:dir(rtl)
  box.vertical:dir(rtl)
    levelbar.continuous.horizontal:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.filled.high:dir(rtl)
    levelbar.continuous.horizontal:dir(rtl)
      trough:dir(rtl)
        block.filled.high:dir(rtl)
        block.empty:dir(rtl)
    levelbar.continuous.horizontal:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.filled.low:dir(rtl)
    levelbar.continuous.horizontal:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.filled.full:dir(rtl)
    levelbar.discrete.horizontal:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
    levelbar.discrete.horizontal:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.filled.low:dir(rtl)
        block.filled.low:dir(rtl)
    levelbar.discrete.horizontal:dir(rtl)
      trough:dir(rtl)
        block.empty:dir(rtl)
        block.empty:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
        block.filled.high:dir(rtl)
