[window.background:dir(rtl)]
  decoration:dir(ltr)
  notebook.frame:dir(rtl)
    header.left:dir(ltr)
      button#start.text-button:dir(rtl)
        label:dir(ltr)
      tabs:dir(ltr)
        tab:dir(ltr):checked
          label#tab1:dir(ltr)
        tab:dir(ltr)
          label#tab2:dir(ltr)
      button#end.text-button:dir(rtl)
        label:dir(ltr)
    stack:dir(ltr)
      button#page1.text-button:dir(rtl)
        label:dir(ltr)
      button#page2.text-button:dir(rtl)
        label:dir(ltr)
