[window.background:dir(rtl)]
  decoration:dir(rtl)
  notebook.frame:dir(rtl)
    stack:dir(rtl)
      button#page1.text-button:dir(rtl)
        label:dir(rtl)
      button#page2.text-button:dir(rtl)
        label:dir(rtl)
    header.bottom:dir(rtl)
      button#end.text-button:dir(rtl)
        label:dir(rtl)
      tabs:dir(rtl)
        tab:dir(rtl)
          label#tab2:dir(rtl)
        tab:dir(rtl):checked
          label#tab1:dir(rtl)
      button#start.text-button:dir(rtl)
        label:dir(rtl)
