[window.background:dir(ltr)]
  decoration:dir(ltr)
  notebook.frame:dir(ltr)
    header.top.horizontal:dir(ltr)
      tabs:dir(ltr)
        arrow.image-button.down:disabled:dir(ltr)
          image:disabled:dir(ltr)
        tab:dir(ltr):checked
          label#tab1:dir(ltr)
        tab:dir(ltr)
          label#tab2:dir(ltr)
        arrow.image-button.up:dir(ltr)
          image:dir(ltr)
    stack:dir(ltr)
      button#page1.text-button:dir(ltr)
        label:dir(ltr)
      button#page2.text-button:dir(ltr)
        label:dir(ltr)
