<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkPaned">
        <child>
          <object class="GtkLabel">
            <property name="name">label1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">label2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
