[window.background:dir(ltr)]
  decoration:dir(ltr)
  box#progressbars.vertical:dir(ltr)
    progressbar.horizontal:dir(ltr)
      text:dir(ltr)
      trough.empty:dir(ltr)
        progress.left:dir(ltr)
    progressbar.horizontal:dir(ltr)
      trough.full:dir(ltr)
        progress.left:dir(ltr)
    progressbar.horizontal:dir(ltr)
      text:dir(ltr)
      trough:dir(ltr)
        progress.left:dir(ltr)
    progressbar.horizontal:dir(ltr)
      trough:dir(ltr)
        progress.right:dir(ltr)
    progressbar.vertical:dir(ltr)
      trough:dir(ltr)
        progress.top:dir(ltr)
