window.background:dir(ltr)
  box#scales.vertical:dir(ltr)
    scale.horizontal:dir(ltr)
      value.top:dir(ltr)
      trough:dir(ltr)
        highlight.top:dir(ltr)
        slider:dir(ltr)
    scale.horizontal:dir(ltr)
      value.bottom:dir(ltr)
      trough:dir(ltr)
        highlight.top:dir(ltr)
        slider:dir(ltr)
    scale.horizontal:dir(ltr)
      trough:dir(ltr)
        fill.top:dir(ltr)
        highlight.top:dir(ltr)
        slider:dir(ltr)
    scale.horizontal:dir(ltr)
      trough:dir(ltr)
        highlight.bottom:dir(ltr)
        slider:dir(ltr)
    scale.horizontal.marks-before:dir(ltr)
      marks.top:dir(ltr)
        mark:dir(ltr)
          label:dir(ltr)
          indicator:dir(ltr)
        mark:dir(ltr)
          label:dir(ltr)
          indicator:dir(ltr)
      trough:dir(ltr)
        highlight.top:dir(ltr)
        slider:dir(ltr)
    scale.horizontal.marks-after.marks-before:dir(ltr)
      marks.top:dir(ltr)
        mark:dir(ltr)
          label:dir(ltr)
          indicator:dir(ltr)
      marks.bottom:dir(ltr)
        mark:dir(ltr)
          indicator:dir(ltr)
          label:dir(ltr)
      trough:dir(ltr)
        highlight.top:dir(ltr)
        slider:dir(ltr)
    scale.horizontal.marks-after:dir(ltr)
      marks.bottom:dir(ltr)
        mark:dir(ltr)
          indicator:dir(ltr)
          label:dir(ltr)
        mark:dir(ltr)
          indicator:dir(ltr)
          label:dir(ltr)
      trough:dir(ltr)
        highlight.top:dir(ltr)
        slider:dir(ltr)
