[window.background:dir(ltr)]
  decoration:dir(ltr)
  box#scales.vertical:dir(ltr)
    scale.horizontal:dir(ltr)
      value.top
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.top:dir(ltr)
    scale.horizontal:dir(ltr)
      value.bottom
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.top:dir(ltr)
    scale.horizontal:dir(ltr)
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.top:dir(ltr)
          fill.top:dir(ltr)
    scale.horizontal:dir(ltr)
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.bottom:dir(ltr)
    scale.horizontal.marks-before:dir(ltr)
      marks.top:dir(ltr)
        mark:dir(ltr)
          indicator
          label
        mark:dir(ltr)
          indicator
          label
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.top:dir(ltr)
    scale.horizontal.marks-before.marks-after:dir(ltr)
      marks.top:dir(ltr)
        mark:dir(ltr)
          indicator
          label
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.top:dir(ltr)
      marks.bottom:dir(ltr)
        mark:dir(ltr)
          label
          indicator
    scale.horizontal.marks-after:dir(ltr)
      contents
        trough:dir(ltr)
          slider:dir(ltr)
          highlight.top:dir(ltr)
      marks.bottom:dir(ltr)
        mark:dir(ltr)
          label
          indicator
        mark:dir(ltr)
          label
          indicator
