<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkActionBar">
    <child>
      <object class="GtkButton" id="button">
        <property name="icon-name">document-new</property>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
  </object>
</interface>
