<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="label" translatable="1">_</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="1">F</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">E</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">FE</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="label" translatable="1">_</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="1">F</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">E</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="1">FE</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">_</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">F</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="vexpand">1</property>
                <property name="label" translatable="1">E</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">FE</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">0</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">_I</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="vexpand">1</property>
                <property name="label" translatable="1">EI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">FEI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_S</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FS</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">ES</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">FES</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_N</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">EN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">FEN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_C</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">EC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">FEC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_B</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">baseline-fill</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">EB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">FEB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">baseline-fill</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">0</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">_I</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">EI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_S</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FS</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">start</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">ES</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FES</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">start</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_N</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">EN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_C</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">EC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_B</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">baseline-fill</property>
                <property name="vexpand">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">EB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">baseline-fill</property>
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">0</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">_I</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">EI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEI</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_S</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FS</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">start</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">ES</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FES</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">start</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_N</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">EN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEN</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_C</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">EC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEC</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">_B</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">baseline-fill</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">EB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="1">FEB</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">baseline-fill</property>
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCenterBox">
            <property name="orientation">vertical</property>
            <property name="start-widget">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">start 0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">start 1</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">start 2</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="center-widget">
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="label" translatable="1">center</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
              </object>
            </property>
            <property name="end-widget">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">end 2</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">end 1</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">end 0</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
