<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkCheckButton" id="checkbutton1">
            <property name="draw_indicator">1</property>
            <property name="hexpand">1</property>
            <property name="label">Check</property>
            <property name="visible">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
