<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window1">
    <property name="child">
      <object class="GtkNotebook" id="notebook1">
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="GtkButton" id="page1">
                <property name="label" translatable="yes">Yes</property>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel" id="tab1">
                <property name="label" translatable="yes">Tab 1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="GtkButton" id="page2">
                <property name="label" translatable="yes">No</property>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel" id="tab2">
                <property name="label" translatable="yes">Tab 2</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
