<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkOverlay">
    <child type="overlay">
      <object class="GtkButton" id="button">
        <property name="can-target">0</property>
        <property name="icon-name">document-new</property>
      </object>
    </child>
    <property name="child">
      <object class="GtkLabel" id="label">
        <property name="visible">0</property>
      </object>
    </property>
  </object>
</interface>
