<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox">
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">New</property>
        <property name="icon-name">document-new</property>
        <property name="tooltip-text" translatable="yes">Create a new document</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton"/>
    </child>
  </object>
</interface>
