<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="gdk-win32"
	ProjectGUID="{FC5AADB5-95CD-4BF0-BA8B-0C16FE7073FA}"
	RootNamespace="gdkwin32"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\gtk-gen-srcs.vsprops"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gdk\win32"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(GdkDefines);INSIDE_GDK_WIN32"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\gtk-gen-srcs.vsprops"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gdk\win32"
				PreprocessorDefinitions="$(GdkDefines);INSIDE_GDK_WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\gtk-gen-srcs.vsprops"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gdk\win32"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(GdkDefines);INSIDE_GDK_WIN32"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\gtk-gen-srcs.vsprops"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gdk\win32"
				PreprocessorDefinitions="$(GdkDefines);INSIDE_GDK_WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File RelativePath="..\..\..\config.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\..\config.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\..\gdk\gdkconfig.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying gdkconfig.h from gdkconfig.h.win32..."
						CommandLine="$(CopyGdkConfigH)"
						Outputs="..\..\..\gdk\gdkconfig.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying gdkconfig.h from gdkconfig.h.win32..."
						CommandLine="$(CopyGdkConfigH)"
						Outputs="..\..\..\gdk\gdkconfig.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying gdkconfig.h from gdkconfig.h.win32..."
						CommandLine="$(CopyGdkConfigH)"
						Outputs="..\..\..\gdk\gdkconfig.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying gdkconfig.h from gdkconfig.h.win32..."
						CommandLine="$(CopyGdkConfigH)"
						Outputs="..\..\..\gdk\gdkconfig.h"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "gdk-win32.sourcefiles"
		</Filter>
	</Files>
</VisualStudioProject>
