<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="gtk-demo"
	ProjectGUID="{FC5AADB5-95CD-4BF0-BA8B-0C16FE7073FC}"
	RootNamespace="gtkdemo"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="1"
			InheritedPropertySheets=".\gtk-build-defines.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gtk"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cairo.lib pango-1.0.lib pangocairo-1.0.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			ConfigurationType="1"
			InheritedPropertySheets=".\gtk-build-defines.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gtk"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cairo.lib pango-1.0.lib pangocairo-1.0.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="1"
			InheritedPropertySheets=".\gtk-build-defines.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gtk"
				PreprocessorDefinitions=""
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cairo.lib pango-1.0.lib pangocairo-1.0.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			ConfigurationType="1"
			InheritedPropertySheets=".\gtk-build-defines.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..\gdk-pixbuf;..\..\..\gdk;..\..\..\gtk"
				PreprocessorDefinitions=""
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="1"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cairo.lib pango-1.0.lib pangocairo-1.0.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "gtk-demo.sourcefiles"
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
