<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtk3gensrcsprops"
	InheritedPropertySheets=".\gtk3-build-defines.vsprops"
	>
	<UserMacro
		Name="GenerateRequiredSourcesBase"
		Value="cd ..&#x0D;&#x0A;set VCInstallDir=$(VCInstallDir)&#x0D;&#x0A;nmake -f generate-msvc.mak PREFIX=$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="GeneratedGdkSources"
		Value="..\..\..\config.h;..\..\..\gdk\gdkconfig.h;..\..\gdk\gdkversionmacros.h;..\..\..\gdk\gdkmarshalers.h;..\..\..\gdk\gdkmarshalers.c;..\..\..\gdk\gdkresources.h;..\..\..\gdk\gdkresources.c"
	/>
	<UserMacro
		Name="GeneratedGtkSources"
		Value="..\..\..\gtk\gtk-win32.rc;..\..\..\gtk\libgtk3.manifest;..\..\..\gtk\gtkdbusgenerated.h;..\..\..\gtk\gtkdbusgenerated.c"
	/>
	<UserMacro
		Name="GeneratedDemoSources"
		Value="..\..\..\demos\gtk-demo\demos.h"
	/>
</VisualStudioPropertySheet>
