include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	gtk+.sln	\
	gtk-prebuild.vcproj	\
	gdk-win32.vcproj	\
	gdk.vcproj	\
	gdk.vcprojin	\
	gtk.vcproj	\
	gtk.vcprojin	\
	gtk-encode-symbolic-svg.vcproj	\
	gtk3-demo.vcproj	\
	gtk3-demo-application.vcproj	\
	gtk-inspector.vcproj	\
	gtk-inspector.vcprojin	\
	gailutil.vcproj	\
	install.vcproj	\
	broadwayd.vcproj	\
	gdk-broadway.vcproj	\
	gtk-build-defines.vsprops	\
	gtk-copy-gdk-broadway.vsprops	\
	gtk-gen-srcs.vsprops	\
	gtk-ignore-broadway.vsprops	\
	gtk-install.vsprops	\
	gtk-version-paths.vsprops.in	\
	gtk-version-paths.vsprops

-include $(top_srcdir)/git.mk
