include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	gtk+.sln	\
	gdk-win32.vcproj	\
	gdk.vcproj	\
	gdk.vcprojin	\
	gtk.vcproj	\
	gtk.vcprojin	\
	gtk3-demo.vcproj	\
	gtk3-demo-application.vcproj	\
	gtka11y.vcproj	\
	gtka11y.vcprojin	\
	gailutil.vcproj	\
	gengir.vcproj	\
	install.vcproj	\
	broadwayd.vcproj	\
	gdk-broadway.vcproj	\
	gtk-build-defines.vsprops	\
	gtk-gengir.vsprops	\
	gtk-ignore-broadway.vsprops	\
	gtk-install-bin.vsprops	\
	gtk-install-headers-data.vsprops	\
	gtk-version-paths.vsprops	\
	gtkprebuild.vsprops	\
	gtkprebuild-broadway.vsprops	\
	gtk-copy-gdk-broadway.vsprops	\
	gtk-gen-sources.vsprops

-include $(top_srcdir)/git.mk
