Cache surfaces that are opened via shm_open inbetween updates.
Send configure event when a window is moved and no client
Handle implicit grabs when in broadway-server.c
Rewrite events (per-client serials, etc)
keyboard focus handling
Add resize handling to js WM
Make canvas/title non-selectable in browser
Handle browser window size changes
_gdk_broadway_server_has_client is always FALSE, so resize don't work
Send reset events on client disconnect (button up, normal state. Maybe grab state reset?)
rgba suport
shift-select in gedit doesn't work
backdrop mode
