<interface>
  <object class="GtkWindow" id="window1">
    <property name="type">popup</property>
    <child>
      <object class="GtkActionBar">
        <child type="start">
          <object class="GtkButton">
            <property name="label">1</property>
          </object>
          <packing/>
        </child>
        <child type="start">
          <object class="GtkButton">
            <property name="label">2</property>
          </object>
          <packing/>
        </child>
        <child type="center">
          <object class="GtkButton">
            <property name="label">Center</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="label">1</property>
          </object>
          <packing/>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="label">2</property>
          </object>
          <packing/>
        </child>
      </object>
    </child>
  </object>
</interface>
