<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="column_spacing">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-5s"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-5s"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-5s"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-5s"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-15s"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-25s"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-35s"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-45s"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-55s"/>
            </style>
            <layout>
              <property name="column">5</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-65s"/>
            </style>
            <layout>
              <property name="column">6</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate-reverse"/>
              <class name="delay-75s"/>
            </style>
            <layout>
              <property name="column">7</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-15s"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-25s"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-35s"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-45s"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-55s"/>
            </style>
            <layout>
              <property name="column">5</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-65s"/>
            </style>
            <layout>
              <property name="column">6</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-alternate"/>
              <class name="delay-75s"/>
            </style>
            <layout>
              <property name="column">7</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-15s"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-25s"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-35s"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label26">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-45s"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label27">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-55s"/>
            </style>
            <layout>
              <property name="column">5</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label28">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-65s"/>
            </style>
            <layout>
              <property name="column">6</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label29">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-reverse"/>
              <class name="delay-75s"/>
            </style>
            <layout>
              <property name="column">7</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label32">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-15s"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label33">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-25s"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label34">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-35s"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label35">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-45s"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label36">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-55s"/>
            </style>
            <layout>
              <property name="column">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label37">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-65s"/>
            </style>
            <layout>
              <property name="column">6</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label38">
            <property name="label" translatable="yes">XXX</property>
            <style>
              <class name="direction-normal"/>
              <class name="delay-75s"/>
            </style>
            <layout>
              <property name="column">7</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
