<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <property name="border-width">5</property>
        <child>
	  <object class="GtkButton" id="button1">
	    <property name="name">reference1</property>
	    <property name="visible">True</property>
	    <property name="can_focus">True</property>
	    <property name="receives_default">True</property>
	    <property name="use_action_appearance">False</property>
	    <property name="width_request">144</property>
	    <property name="height_request">70</property>
	  </object>
	</child>
        <child>
	  <object class="GtkButton" id="button2">
	    <property name="name">reference2</property>
	    <property name="visible">True</property>
	    <property name="can_focus">True</property>
	    <property name="receives_default">True</property>
	    <property name="use_action_appearance">False</property>
	    <property name="width_request">144</property>
	    <property name="height_request">70</property>
	  </object>
	</child>
        <child>
	  <object class="GtkButton" id="button3">
	    <property name="name">reference3</property>
	    <property name="visible">True</property>
	    <property name="can_focus">True</property>
	    <property name="receives_default">True</property>
	    <property name="use_action_appearance">False</property>
	    <property name="width_request">144</property>
	    <property name="height_request">70</property>
	    <child>
	      <object class="GtkButton" id="button4">
		<property name="name">reference3inner</property>
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="receives_default">True</property>
		<property name="use_action_appearance">False</property>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
