<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <property name="name">ref</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">120</property>
        <property name="height_request">120</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(10, 10)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(40, 10)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(80, 20)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(20, 60)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(60, 40)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(100, 50)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(10, 90)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="width_request">10</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(40, 90)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="receives_default">1</property>
            <property name="name">ref</property>
            <layout>
              <property name="transform">translate(100, 100)</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
