<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkButton" id="button1">
        <property name="name">reference</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_action_appearance">False</property>
        <style>
          <class name="button-not-image"/>
        </style>
        <child>
          <object class="GtkButton" id="button2">
            <property name="name">reference</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <style>
              <class name="button-not-image2"/>
            </style>
            <child>
              <object class="GtkButton" id="button3">
                <property name="name">reference</property>
                <property name="label" translatable="yes">Hello World</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <style>
                  <class name="button-not-image3"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
