<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button10">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button11">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button12">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button13">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button14">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button15">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button16">
            <property name="label" translatable="yes">button</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
