<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">20</property>
        <property name="column_spacing">20</property>
        <child>
          <object class="GtkButton" id="widget-1-1">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="column1" />
              <class name="row1" />
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="widget-1-2">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="column1" />
              <class name="row2" />
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="widget-1-3">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="column1" />
              <class name="row3" />
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="widget-2-1">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="column2" />
              <class name="row1" />
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="widget-2-2">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="column2" />
              <class name="row2" />
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="widget-2-3">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="column2" />
              <class name="row3" />
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
