<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">20</property>
        <property name="column_spacing">20</property>
        <child>
          <object class="GtkButton" id="widget-1-1">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="reference-border" />
              <class name="reference-background" />
              <class name="column1" />
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="widget-1-2">
            <property name="width_request">144</property>
            <property name="height_request">144</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="reference-border" />
              <class name="reference-background" />
              <class name="column2" />
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="widget-2-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="widget-2-1-1">
                <property name="width_request">144</property>
                <property name="height_request">144</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-background" />
                  <class name="column1" />
                </style>
              </object>
              <packing>
                <property name="x">0</property>
                <property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-2-1-2">
                <property name="width_request">134</property>
                <property name="height_request">134</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-shadow" />
                  <class name="reference-padding-radius" />
                </style>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-2-1-3">
                <property name="width_request">119</property>
                <property name="height_request">119</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-background" />
                  <class name="reference-radii1" />
                  <class name="column1" />
                </style>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-2-1-4">
                <property name="width_request">144</property>
                <property name="height_request">144</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-border" />
                  <class name="column1" />
                </style>
              </object>
              <packing>
                <property name="x">0</property>
                <property name="y">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="widget-2-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="widget-2-2-1">
                <property name="width_request">144</property>
                <property name="height_request">144</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-border" />
                  <class name="reference-background" />
                  <class name="column2" />
                </style>
              </object>
              <packing>
                <property name="x">0</property>
                <property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-2-2-2">
                <property name="width_request">134</property>
                <property name="height_request">134</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-shadow" />
                  <class name="column2" />
                </style>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-2-2-3">
                <property name="width_request">119</property>
                <property name="height_request">119</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-background" />
                  <class name="column2" />
                </style>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">20</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="widget-3-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="widget-3-1-1">
                <property name="width_request">144</property>
                <property name="height_request">144</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-background" />
                  <class name="column1" />
                </style>
              </object>
              <packing>
                <property name="x">0</property>
                <property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-3-1-2">
                <property name="width_request">134</property>
                <property name="height_request">134</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-shadow" />
                  <class name="reference-padding-radius" />
                </style>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-3-1-3">
                <property name="width_request">109</property>
                <property name="height_request">109</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-background" />
                  <class name="reference-radii2" />
                  <class name="column1" />
                </style>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-3-1-4">
                <property name="width_request">144</property>
                <property name="height_request">144</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-border" />
                  <class name="column1" />
                </style>
              </object>
              <packing>
                <property name="x">0</property>
                <property name="y">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="widget-3-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="widget-3-2-1">
                <property name="width_request">144</property>
                <property name="height_request">144</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-border" />
                  <class name="reference-background" />
                  <class name="column2" />
                </style>
              </object>
              <packing>
                <property name="x">0</property>
                <property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-3-2-2">
                <property name="width_request">134</property>
                <property name="height_request">134</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-shadow" />
                  <class name="column2" />
                </style>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="widget-3-2-3">
                <property name="width_request">109</property>
                <property name="height_request">109</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="reference-background" />
                  <class name="column2" />
                </style>
              </object>
              <packing>
                <property name="x">30</property>
                <property name="y">30</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
