<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">normal</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label" translatable="yes">Red</property>
            <property name="name">red</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label" translatable="yes">Green</property>
            <property name="name">green</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="label" translatable="yes">Blue</property>
            <property name="name">blue</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">Purple</property>
            <property name="name">purple</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
