<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkToggleButton" id="togglebutton1">
        <property name="receives_default">1</property>
        <property name="active">1</property>
        <property name="sensitive">0</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">insensitive</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
