<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">20</property>
    <property name="height_request">10</property>
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="name">reference</property>
  </object>
</interface>
