<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">███</property>
      </object>
    </child>
    <style>
      <class name="ref"/>
    </style>
  </object>
</interface>
