<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid">
        <property name="row_homogeneous">1</property>
        <property name="width-request">300&gt;</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">px</property>
            <property name="height-request">100&gt;</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">pt</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">in</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">cm</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">mm</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">em</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">ex</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="px-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="12px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="12px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="pt-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="16px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="16px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="in-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="24px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="24px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="cm-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="24px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="24px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="mm-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="24px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="24px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="em-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="18px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="18px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="ex-box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="15px"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">███</property>
                <attributes>
                  <attribute name="font-desc" value="15px"></attribute>
                  <attribute name="foreground" value="red"></attribute>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
