<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Tue Feb 25 14:09:41 2014 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">TEST123
TEST123</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="buffer">textbuffer1</property>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="textview2">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="buffer">textbuffer1</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
