<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <property name="name">reference</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">xx-small</property>
            <property name="name">xx-small</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label" translatable="yes">x-small</property>
            <property name="name">x-small</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label" translatable="yes">small</property>
            <property name="name">small</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="label" translatable="yes">medium</property>
            <property name="name">medium</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">large</property>
            <property name="name">large</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="label" translatable="yes">x-large</property>
            <property name="name">x-large</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="label" translatable="yes">xx-large</property>
            <property name="name">xx-large</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="label" translatable="yes">smaller</property>
            <property name="name">smaller</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="label" translatable="yes">larger</property>
            <property name="name">larger</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box-smaller">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="label" translatable="yes">smaller smaller</property>
                <property name="name">smaller-smaller</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box-larger">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="label" translatable="yes">larger larger</property>
                <property name="name">larger-larger</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
