<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid" id="grid">
        <child>
          <object class="GtkGrid" id="grid0">
            <property name="column-spacing">20</property>
            <child>
              <object class="GtkLabel" id="one">
                <property name="label">One</property>
                <layout>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="two">
                <property name="label">Two</property>
                <layout>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="three">
                <property name="label">Three</property>
                <layout>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkLabel" id="long">
                <property name="label">Verylongtext</property>
                <layout>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="short">
                <property name="label">Short</property>
                <layout>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <child>
              <object class="GtkLabel" id="a">
                <property name="label">A</property>
                <layout>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="b">
                <property name="label">B</property>
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="c">
                <property name="label">C</property>
                <layout>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
