<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>

        <child>
          <object class="GtkGrid" id="grid0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row-spacing">20</property>
            <child>
              <object class="GtkLabel" id="one">
                <property name="visible">True</property>
                <property name="label">One</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="two">
                <property name="visible">True</property>
                <property name="label">Two</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="three">
                <property name="visible">True</property>
                <property name="label">Three</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="long">
                <property name="visible">True</property>
                <property name="label">Verylongtext</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="short">
                <property name="visible">True</property>
                <property name="label">Short</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="a">
                <property name="visible">True</property>
                <property name="label">A</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="b">
                <property name="visible">True</property>
                <property name="label">B</property>
                <property name="vexpand">True</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
           </child>
            <child>
              <object class="GtkLabel" id="c">
                <property name="visible">True</property>
                <property name="label">C</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>

      </object>
    </child>
  </object>
</interface>
