<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label">Hello World</property>
            <property name="ellipsize">end</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">char</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
