<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="name">reference1</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="image2">
            <property name="width_request">384</property>
            <property name="height_request">384</property>
            <property name="name">reference2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
