<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="default-width">200</property>
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInscription">
            <property name="text">עִברִית
English</property>
            <property name="min-lines">2</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="text">עִברִית
English</property>
            <property name="min-lines">2</property>
            <property name="xalign">0.25</property>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="text">עִברִית
English</property>
            <property name="min-lines">2</property>
            <property name="xalign">0.5</property>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="text">עִברִית
English</property>
            <property name="min-lines">2</property>
            <property name="xalign">0.75</property>
          </object>
        </child>
        <child>
          <object class="GtkInscription">
            <property name="text">עִברִית
English</property>
            <property name="min-lines">2</property>
            <property name="xalign">1.0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
