<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="label">two
lines</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">unwrapped</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
