<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" >
    <property name="decorated">0</property>
    <property name="width-request">200</property>
    <child>
      <object class="GtkLabel" >
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="label" translatable="yes">ABCDE ABCD</property>
        <property name="xalign">0.0</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">4</property>
        <attributes>
          <attribute name="font-desc" value="Monospace"></attribute>
        </attributes>
      </object>
    </child>
  </object>
</interface>
