<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <property name="height-request">100</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">T̰̰̰hree tildes below
</property>
        <property name="valign">start</property>
      </object>
    </child>
  </object>
</interface>
