<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="default-width">10</property>
    <property name="default-height">1</property>
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Hello World multi line</property>
        <property name="max-width-chars">2</property>
        <property name="wrap-mode">word</property>
        <property name="ellipsize">end</property>
        <property name="lines">2</property>
      </object>
    </child>
  </object>
</interface>
