<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <property name="width-request">100</property>
    <child>
      <object class="GtkLabel">
        <property name="label">letter is off</property>
        <property name="halign">start</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="style" value="italic" start="0" end="-1"></attribute>
        </attributes>
      </object>
    </child>
  </object>
</interface>
