<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="label" translatable="yes">Hello linky World</property>
        <attributes>
          <attribute name="foreground" value="#000099990000" start="1" end="3"></attribute>
          <attribute name="foreground" value="#ffff00000000" start="3" end="8"></attribute>
          <attribute name="foreground" value="#0000ffff0000" start="8" end="9"></attribute>
          <attribute name="foreground" value="#00000000ffff" start="9" end="10"></attribute>
          <attribute name="foreground" value="#ffff99999999" start="10" end="14"></attribute>
          <attribute name="foreground" value="#9999ffff9999" start="14" end="16"></attribute>
          <attribute name="underline" value="True" start="6" end="11"></attribute>
        </attributes>
      </object>
    </child>
  </object>
</interface>
