<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="use-markup">1</property>
        <property name="label" translatable="yes">H&lt;span color=&quot;#009900&quot;&gt;ell&lt;/span&gt;o &lt;a href=&quot;http://example.com&quot;&gt;l&lt;span color=&quot;#00FF00&quot;&gt;in&lt;/span&gt;ky&lt;/a&gt; &lt;span color=&quot;#99FF99&quot;&gt;Worl&lt;/span&gt;d</property>
        <attributes>
          <attribute name="foreground" value="#ffff00000000" start="3" end="8"></attribute>
          <attribute name="foreground" value="#ffff99999999" start="10" end="14"></attribute>
        </attributes>
      </object>
    </child>
  </object>
</interface>
