<interface>
  <object class="GtkWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Title widget</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton">
            <property name="label">Button</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
