<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="label">abc</property>
        <signal name="map" handler="reftest:set_letter_spacing" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
