<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="view"/>
        </style>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label">One</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label">Two</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">1</property>
            <property name="label">Three</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
