<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">4 = 2 * 2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">6 = 2 * 3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">7</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">8 = 2 * 2 * 2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">9 = 3 * 3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">10 = 2 * 5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">11</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">12 = 2 * 2 * 3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">13</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">14 = 2 * 7</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">15 = 3 * 5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">16 = 2 * 2 * 2 * 2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">17</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">18 = 2 * 3 * 3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">19</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label21">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">20 = 2 * 2 * 5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">21 = 3 * 7</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">22 = 2 * 11</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">23</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">24 = 2 * 2 * 2 * 3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">25 = 5 * 5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">24</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
