<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="label" translatable="yes">2</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="label" translatable="yes">3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="label" translatable="yes">4 = 2 * 2</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="label" translatable="yes">5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="label" translatable="yes">6 = 2 * 3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="label" translatable="yes">7</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="label" translatable="yes">8 = 2 * 2 * 2</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="label" translatable="yes">9 = 3 * 3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="label" translatable="yes">10 = 2 * 5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="label" translatable="yes">11</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="label" translatable="yes">12 = 2 * 2 * 3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="label" translatable="yes">13</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="label" translatable="yes">14 = 2 * 7</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="label" translatable="yes">15 = 3 * 5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="label" translatable="yes">16 = 2 * 2 * 2 * 2</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="label" translatable="yes">17</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="label" translatable="yes">18 = 2 * 3 * 3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="label" translatable="yes">19</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label21">
            <property name="label" translatable="yes">20 = 2 * 2 * 5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="label" translatable="yes">21 = 3 * 7</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="label" translatable="yes">22 = 2 * 11</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="label" translatable="yes">23</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="label" translatable="yes">24 = 2 * 2 * 2 * 3</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="label" translatable="yes">25 = 5 * 5</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
