<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkButton">
            <property name="label">topleft</property>
            <property name="name">topleft</property>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">topright</property>
            <property name="name">topright</property>
            <layout>
              <property name="left-attach">1</property>
              <property name="top-attach">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">bottomleft</property>
            <property name="name">bottomleft</property>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">bottomright</property>
            <property name="name">bottomright</property>
            <layout>
              <property name="left-attach">1</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
