<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="default-width">200</property>
    <property name="default-height">300</property>
    <property name="decorated">0</property>
    <child>
      <object class="GtkPicture">
        <property name="paintable">green-border-red-100x100.png</property>
        <property name="content-fit">scale-down</property>
      </object>
    </child>
  </object>
</interface>
