<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon_name">help-about</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="icon_name">help-about</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image3">
            <property name="icon_name">help-about</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image4">
            <property name="icon_name">help-about</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator4">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
