<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <signal name="map" handler="reftest:switch_default_direction" swapped="no"/>
    <signal name="destroy" handler="reftest:switch_default_direction" swapped="no"/>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">go-next</property>
      </object>
    </child>
  </object>
</interface>
