<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkBox" id="box1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToggleButton" id="togglebutton1">
            <property name="receives_default">1</property>
            <property name="active">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">I&apos;m tomato.</property>
            <attributes>
              <attribute name="foreground" value="#ffff63634747"></attribute>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
