<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
      <child>
        <object class="GtkFixed" id="grid1">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <child>
            <object class="GtkLabel" id="label1">
              <property name="visible">True</property>
              <property name="label" translatable="yes">Check that a container that calls gtk_widget_get_preferred_width/height() with natural or minimum being NULL doesn't cause a crash with size groups.</property>
              <property name="wrap">True</property>
            </object>
          </child>
        </object>
    </child>
  </object>
</interface>
