<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Please enter your name and email address below. The &quot;optional&quot; fields below do not need to be filled in, unless you wish to include this information in email you send.</property>
            <property name="wrap">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Account Information&lt;/b&gt;</property>
            <property name="use_markup">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="margin_start">12</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Type the name by which you would like to refer to this account.
For example, &quot;Work&quot; or &quot;Personal&quot;.</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="margin_start">12</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Name:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">entry1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="hexpand">1</property>
            <property name="invisible_char">●</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Required Information&lt;/b&gt;</property>
            <property name="use_markup">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="margin_start">12</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Full Nam_e:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">entry2</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="hexpand">1</property>
            <property name="invisible_char">●</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="margin_start">12</property>
            <property name="label" translatable="yes">Email _Address:</property>
            <property name="use_underline">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="hexpand">1</property>
            <property name="invisible_char">●</property>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Optional Information&lt;/b&gt;</property>
            <property name="use_markup">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="margin_start">12</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Re_ply-To:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">entry4</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry4">
            <property name="hexpand">1</property>
            <property name="invisible_char">●</property>
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="margin_start">12</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">Or_ganization:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">entry5</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry5">
            <property name="invisible_char">●</property>
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
