<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">medium</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes">wrap this very long text please or I&apos;ll need to write even more</property>
                <property name="wrap">1</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">both</property>
    <widgets>
      <widget name="label1"/>
      <widget name="label2"/>
      <widget name="label3"/>
    </widgets>
  </object>
</interface>
