<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkStatusbar" id="statusbar1">
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <signal name="realize" handler="reftest:statusbar_remove_all" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
