<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="label" translatable="yes">GREEN
&lt;a href=&quot;http://www.gtk.org&quot;&gt;GREEN&lt;/a&gt;</property>
        <property name="use_markup">1</property>
      </object>
    </child>
  </object>
</interface>
