<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.3 on Fri Oct  4 16:16:58 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">media-playback-stop-symbolic</property>
      </object>
    </child>
  </object>
</interface>
