<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <object class="GtkTextTagTable" id="texttagtable1">
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">red</property>
        <property name="foreground">red</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">blue</property>
        <property name="foreground">blue</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">black</property>
        <property name="foreground">black</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag">
        <property name="name">white</property>
        <property name="foreground">white</property>
        <property name="font">Normal</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="tag_table">texttagtable1</property>
    <property name="text" translatable="yes">red or blue or what</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTextView" id="textview1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="buffer">textbuffer1</property>
        <signal name="map" handler="reftest:apply_tags_red_blue" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
