<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window_information_collection">
    <child>
      <object class="GtkLabel" id="label1">
        <property name="label" translatable="yes">Hello World</property>
        <property name="wrap">1</property>
      </object>
    </child>
  </object>
</interface>
