<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <property name="default_width">103</property>
    <property name="default_height">97</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
