<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">60</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
        </child>
      </object>
    </child>
  </object>
        </child>
      </object>
    </child>
  </object>
        </child>
      </object>
    </child>
  </object>
        </child>
      </object>
    </child>
  </object>
</interface>
