<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <!-- large enough for Hello World wrapped any which way -->
    <property name="width_request">200</property>
    <property name="height_request">100</property>
    <property name="decorated">0</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Hello
World</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <attributes>
          <attribute name="font-desc" value="Monospace"></attribute>
        </attributes>
      </object>
    </child>
  </object>
</interface>
