<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow">
    <property name="decorated">false</property>

    <child>
      <object class="GtkLabel">
        <property name="label">Taumatawhakatangihangakoauautamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu,
Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch,
Chargoggagoggmanchauggagoggchaubunagungamaugg,
Tweebuffelsmeteenskootmorsdoodgeskietfontein, Äteritsiputeritsipuolilautatsijänkä,
Pekwachnamaykoskwaskwaypinwanik, Nondraisilisilinayalewatonga,
Andorijidoridaraemihansumbau, Venkatanarasimharajuvaripeta, Bovenendvankeelafsnysleegte,
Mamungkukumpurangkuntjunya, Schmedeswurtherwesterdeich, Wereldtentoonstellingslaan,
Haaldersbroekerdwarsstraat</property>
      </object>
    </child>
  </object>
</interface>
