gtk_deprecated_c_sources = files(
  'gtkactivatable.c',
  'gtkaction.c',
  'gtkactiongroup.c',
  'gtkalignment.c',
  'gtkarrow.c',
  'gtkcolorsel.c',
  'gtkcolorseldialog.c',
  'gtkfontsel.c',
  'gtkgradient.c',
  'gtkhandlebox.c',
  'gtkhbbox.c',
  'gtkhbox.c',
  'gtkhpaned.c',
  'gtkhscale.c',
  'gtkhscrollbar.c',
  'gtkhseparator.c',
  'gtkhsv.c',
  'gtkiconfactory.c',
  'gtkimagemenuitem.c',
  'gtkmisc.c',
  'gtknumerableicon.c',
  'gtkradioaction.c',
  'gtkrc.c',
  'gtkrecentaction.c',
  'gtkstatusicon.c',
  'gtkstock.c',
  'gtkstyle.c',
  'gtkstyleproperties.c',
  'gtksymboliccolor.c',
  'gtktable.c',
  'gtktearoffmenuitem.c',
  'gtkthemingengine.c',
  'gtktoggleaction.c',
  'gtkuimanager.c',
  'gtkvbbox.c',
  'gtkvbox.c',
  'gtkvscale.c',
  'gtkvscrollbar.c',
  'gtkvseparator.c',
  'gtkvpaned.c',
)
