gtk_deprecated_sources = files(
  'gtkaction.c',
  'gtkactiongroup.c',
  'gtkactivatable.c',
  'gtkalignment.c',
  'gtkarrow.c',
  'gtkcolorsel.c',
  'gtkcolorseldialog.c',
  'gtkfontsel.c',
  'gtkgradient.c',
  'gtkhandlebox.c',
  'gtkhbbox.c',
  'gtkhbox.c',
  'gtkhpaned.c',
  'gtkhscale.c',
  'gtkhscrollbar.c',
  'gtkhseparator.c',
  'gtkhsv.c',
  'gtkiconfactory.c',
  'gtkimagemenuitem.c',
  'gtkmisc.c',
  'gtknumerableicon.c',
  'gtkradioaction.c',
  'gtkrc.c',
  'gtkrecentaction.c',
  'gtkstatusicon.c',
  'gtkstock.c',
  'gtkstyle.c',
  'gtkstyleproperties.c',
  'gtksymboliccolor.c',
  'gtktable.c',
  'gtktearoffmenuitem.c',
  'gtkthemingengine.c',
  'gtktoggleaction.c',
  'gtkuimanager.c',
  'gtkvbbox.c',
  'gtkvbox.c',
  'gtkvpaned.c',
  'gtkvscale.c',
  'gtkvscrollbar.c',
  'gtkvseparator.c',
)

gtk_deprecated_headers = files([
  'gtkaction.h',
  'gtkactiongroup.h',
  'gtkactivatable.h',
  'gtkalignment.h',
  'gtkarrow.h',
  'gtkcolorsel.h',
  'gtkcolorseldialog.h',
  'gtkfontsel.h',
  'gtkgradient.h',
  'gtkhandlebox.h',
  'gtkhbbox.h',
  'gtkhbox.h',
  'gtkhpaned.h',
  'gtkhscale.h',
  'gtkhscrollbar.h',
  'gtkhseparator.h',
  'gtkhsv.h',
  'gtkiconfactory.h',
  'gtkimagemenuitem.h',
  'gtkmisc.h',
  'gtknumerableicon.h',
  'gtkradioaction.h',
  'gtkrc.h',
  'gtkrecentaction.h',
  'gtkstatusicon.h',
  'gtkstock.h',
  'gtkstyle.h',
  'gtkstyleproperties.h',
  'gtksymboliccolor.h',
  'gtktable.h',
  'gtktearoffmenuitem.h',
  'gtkthemingengine.h',
  'gtktoggleaction.h',
  'gtkuimanager.h',
  'gtkvbbox.h',
  'gtkvbox.h',
  'gtkvpaned.h',
  'gtkvscale.h',
  'gtkvscrollbar.h',
  'gtkvseparator.h',
])
