gtk_deprecated_sources = [
  'deprecated/gtkappchooser.c',
  'deprecated/gtkappchooserbutton.c',
  'deprecated/gtkappchooserdialog.c',
  'deprecated/gtkappchooserwidget.c',
  'deprecated/gtkcellarea.c',
  'deprecated/gtkcellareabox.c',
  'deprecated/gtkcellareacontext.c',
  'deprecated/gtkcellareaboxcontext.c',
  'deprecated/gtkcelleditable.c',
  'deprecated/gtkcelllayout.c',
  'deprecated/gtkcellrenderer.c',
  'deprecated/gtkcellrendereraccel.c',
  'deprecated/gtkcellrenderercombo.c',
  'deprecated/gtkcellrendererpixbuf.c',
  'deprecated/gtkcellrendererprogress.c',
  'deprecated/gtkcellrendererspin.c',
  'deprecated/gtkcellrendererspinner.c',
  'deprecated/gtkcellrenderertext.c',
  'deprecated/gtkcellrenderertoggle.c',
  'deprecated/gtkcellview.c',
  'deprecated/gtkcolorbutton.c',
  'deprecated/gtkcolorchooser.c',
  'deprecated/gtkcombobox.c',
  'deprecated/gtkcomboboxtext.c',
  'deprecated/gtkdialog.c',
  'deprecated/gtkentrycompletion.c',
  'deprecated/gtkfilechooser.c',
  'deprecated/gtkfontbutton.c',
  'deprecated/gtkfontchooser.c',
  'deprecated/gtkiconview.c',
  'deprecated/gtkliststore.c',
  'deprecated/gtkrender.c',
  'deprecated/gtkstylecontext.c',
  'deprecated/gtktreedatalist.c',
  'deprecated/gtktreednd.c',
  'deprecated/gtktreemodel.c',
  'deprecated/gtktreemodelfilter.c',
  'deprecated/gtktreemodelsort.c',
  'deprecated/gtktreerbtree.c',
  'deprecated/gtktreeselection.c',
  'deprecated/gtktreesortable.c',
  'deprecated/gtktreestore.c',
  'deprecated/gtktreepopover.c',
  'deprecated/gtktreeview.c',
  'deprecated/gtktreeviewcolumn.c',
]

gtk_deprecated_headers = [
  'deprecated/gtkappchooser.h',
  'deprecated/gtkappchooserbutton.h',
  'deprecated/gtkappchooserdialog.h',
  'deprecated/gtkappchooserwidget.h',
  'deprecated/gtkcellarea.h',
  'deprecated/gtkcellareabox.h',
  'deprecated/gtkcellareacontext.h',
  'deprecated/gtkcelleditable.h',
  'deprecated/gtkcelllayout.h',
  'deprecated/gtkcellrenderer.h',
  'deprecated/gtkcellrendereraccel.h',
  'deprecated/gtkcellrenderercombo.h',
  'deprecated/gtkcellrendererpixbuf.h',
  'deprecated/gtkcellrendererprogress.h',
  'deprecated/gtkcellrendererspin.h',
  'deprecated/gtkcellrendererspinner.h',
  'deprecated/gtkcellrenderertext.h',
  'deprecated/gtkcellrenderertoggle.h',
  'deprecated/gtkcellview.h',
  'deprecated/gtkcolorbutton.h',
  'deprecated/gtkcolorchooser.h',
  'deprecated/gtkcolorchooserdialog.h',
  'deprecated/gtkcolorchooserwidget.h',
  'deprecated/gtkcombobox.h',
  'deprecated/gtkcomboboxtext.h',
  'deprecated/gtkdialog.h',
  'deprecated/gtkentrycompletion.h',
  'deprecated/gtkfilechooser.h',
  'deprecated/gtkfilechooserdialog.h',
  'deprecated/gtkfilechoosernative.h',
  'deprecated/gtkfilechooserwidget.h',
  'deprecated/gtkfontbutton.h',
  'deprecated/gtkfontchooser.h',
  'deprecated/gtkfontchooserdialog.h',
  'deprecated/gtkfontchooserwidget.h',
  'deprecated/gtkiconview.h',
  'deprecated/gtkliststore.h',
  'deprecated/gtkmessagedialog.h',
  'deprecated/gtkrender.h',
  'deprecated/gtkstylecontext.h',
  'deprecated/gtktreednd.h',
  'deprecated/gtktreemodel.h',
  'deprecated/gtktreemodelfilter.h',
  'deprecated/gtktreemodelsort.h',
  'deprecated/gtktreeselection.h',
  'deprecated/gtktreesortable.h',
  'deprecated/gtktreestore.h',
  'deprecated/gtktreeview.h',
  'deprecated/gtktreeviewcolumn.h',
]
