<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\gsk\gskenumtypes.c.template"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\gsk\gsk.gresource.xml"><Filter>Resource Files</Filter></CustomBuild>
  </ItemGroup>
  <ItemGroup>
#include "gsk-4.vs12.sourcefiles.filters"
   <ClCompile Include="..\..\gsk\gskvulkanblendpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanborderpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanboxshadowpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanbuffer.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanclip.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkancolorpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkancommandpool.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkaneffectpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanlineargradientpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanimage.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanmemory.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanpipeline.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanpushconstants.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanrender.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanrenderer.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanrenderpass.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\gsk\gskvulkanshader.c"><Filter>Source Files</Filter></ClCompile>
  </ItemGroup>
</Project>
