<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk4-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GtkBinaryVersion>4.0.0</GtkBinaryVersion>
    <GtkDummyPrefix>/dummy</GtkDummyPrefix>
    <GtkPrefixDefine>GTK_PREFIX=\"$(GtkDummyPrefix)\"</GtkPrefixDefine>
    <GdkDefines>GDK_COMPILATION;G_LOG_USE_STRUCTURED=1;G_LOG_DOMAIN="Gdk"</GdkDefines>
    <GskDefines>GSK_COMPILATION;G_LOG_USE_STRUCTURED=1;G_LOG_DOMAIN="Gsk"</GskDefines>
    <GtkIncludedImmodulesDefines>INCLUDE_IM_am_et;INCLUDE_IM_cedilla;INCLUDE_IM_cyrillic_translit;INCLUDE_IM_ime;INCLUDE_IM_inuktitut;INCLUDE_IM_ipa;INCLUDE_IM_multipress;INCLUDE_IM_thai;INCLUDE_IM_ti_er;INCLUDE_IM_ti_et;INCLUDE_IM_viqr</GtkIncludedImmodulesDefines>
    <GtkDefines>GTK_COMPILATION;G_LOG_DOMAIN="Gtk";GTK_HOST="i686-pc-vs$(VSVer)";GTK_PRINT_BACKENDS="file";GTK_PRINT_BACKEND_ENABLE_UNSUPPORTED;$(GtkIncludedImmodulesDefines);GTK_LIBDIR="$(GtkDummyPrefix)/lib";GTK_DATADIR="$(GtkDummyPrefix)/share";GTK_DATA_PREFIX="$(GtkDummyPrefix)";GTK_SYSCONFDIR="$(GtkDummyPrefix)/etc";MULTIPRESS_CONFDIR="$(GtkDummyPrefix)/etc/gtk-$(ApiVersion)";MULTIPRESS_LOCALEDIR="$(GtkDummyPrefix)/share/locale";GTK_VERSION="$(GtkVersion)/etc";GTK_BINARY_VERSION="$(GtkBinaryVersion)/etc";GDK_DISABLE_DEPRECATED;ISOLATION_AWARE_ENABLED</GtkDefines>
    <GtkGdkCommonLibs>imm32.lib</GtkGdkCommonLibs>
    <GdkAdditionalLibs>winmm.lib;dwmapi.lib;setupapi.lib;$(GtkGdkCommonLibs)</GdkAdditionalLibs>
    <VulkanLibs>vulkan-1.lib</VulkanLibs>
    <GtkAdditionalLibs>atk-1.0.lib;pangowin32-1.0.lib;winspool.lib;comctl32.lib;$(GdkAdditionalLibs)</GtkAdditionalLibs>
    <GtkExportGdkWin32DisplayMgr>/EXPORT:gdk_win32_display_manager_get_type</GtkExportGdkWin32DisplayMgr>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gtk4builddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\graphene-1.0;$(GlibEtcInstallRoot)\lib\graphene-1.0\include;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H;G_DISABLE_SINGLE_INCLUDES;ATK_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;GTK_DISABLE_SINGLE_INCLUDES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>msvc_recommended_pragmas.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pangocairo-1.0.lib;cairo.lib;cairo-gobject.lib;pango-1.0.lib;gdk_pixbuf-2.0.lib;graphene-1.0.lib;gio-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;glib-2.0.lib;intl.lib;epoxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GlibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GtkBinaryVersion">
      <Value>$(GtkBinaryVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkDummyPrefix">
      <Value>$(GtkDummyPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkPrefixDefine">
      <Value>$(GtkPrefixDefine)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkDefines">
      <Value>$(GdkDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkIncludedImmodulesDefines">
      <Value>$(GtkIncludedImmodulesDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkDefines">
      <Value>$(GtkDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkGdkCommonLibs">
      <Value>$(GtkGdkCommonLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkAdditionalLibs">
      <Value>$(GdkAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="VulkanLibs">
      <Value>$(VulkanLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkAdditionalLibs">
      <Value>$(GtkAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkExportGdkWin32DisplayMgr">
      <Value>$(GtkExportGdkWin32DisplayMgr)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
