<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkIconView" id="iconview-0-0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">0</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-1-0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">0</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-2-0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">0</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-3-0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">0</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-0-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">0</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-1-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">0</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-2-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">0</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-3-1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">0</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-0-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">5</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-1-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">5</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-2-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">5</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-3-2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">0</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">5</property>
            <property name="row-spacing">0</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-0-3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">5</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-1-3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">-1</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">5</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-2-3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">0</property>
            <property name="margin">5</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="iconview-3-3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="columns">5</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="item-padding">5</property>
            <property name="margin">5</property>
            <property name="row-spacing">5</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
