<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window_information_collection">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="border-width">20</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Hello World</property>
        <property name="wrap">True</property>
      </object>
    </child>
  </object>
</interface>
