<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtkAppChooserDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="border_width">0</property>
    <property name="title" translatable="yes">Select Application</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="border_width">0</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="max-width-chars">40</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">start</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="inner_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label">label</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="label" translatable="yes">_Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Select</property>
        <property name="use_underline">True</property>
        <property name="can_default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">ok_button</action-widget>
    </action-widgets>
  </template>
  <object class="GtkButton" id="show_more_button">
    <property name="label" translatable="yes">_View All Applications</property>
    <property name="visible">True</property>
    <property name="use_underline">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <signal name="clicked" handler="show_more_button_clicked_cb" swapped="no"/>
  </object>
  <object class="GtkButton" id="software_button">
    <property name="label" translatable="yes">_Find New Applications</property>
    <property name="visible">True</property>
    <property name="use_underline">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <signal name="clicked" handler="software_button_clicked_cb" swapped="no"/>
  </object>
</interface>
