# FIXME: use array + foreach
test_cairo = executable('cairo', 'cairo.c', dependencies: libgtk_dep)
test('gdk/cairo', test_cairo)

test_cursor = executable('cursor', 'cursor.c', dependencies: libgtk_dep)
test('gdk/cursor', test_cursor)

test_display = executable('display', 'display.c', dependencies: libgtk_dep)
test('gdk/display', test_display)

test_encoding = executable('encoding', 'encoding.c', dependencies: libgtk_dep)
test('gdk/encoding', test_encoding)

test_keysyms = executable('keysyms', 'keysyms.c', dependencies: libgtk_dep)
test('gdk/keysyms', test_keysyms)

test_rectangle = executable('rectangle', 'rectangle.c', dependencies: libgtk_dep)
test('gdk/rectangle', test_rectangle)

test_rgba = executable('rgba', 'rgba.c', dependencies: libgdk_dep)
test('gdk/rgba', test_rgba)

test_seat = executable('seat', 'seat.c', dependencies: libgtk_dep)
test('gdk/seat', test_seat)
