<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_Broadway|Win32">
      <Configuration>Debug_Broadway</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_Broadway|x64">
      <Configuration>Debug_Broadway</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Broadway|Win32">
      <Configuration>Release_Broadway</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Broadway|x64">
      <Configuration>Release_Broadway</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E9687D21-E214-4A0C-9EB4-8B38EBB783E5}</ProjectGuid>
    <RootNamespace>broadwayd</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization Condition="'$(Configuration)' == 'Release_Broadway'">true</WholeProgramOptimization>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\vs1x-props\gtk3-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)' == 'Debug_Broadway'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)' == 'Release_Broadway'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <TargetEnvironment Condition="'$(Platform)' == 'x64'">X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GdkBaseIncludes);..\..\gdk\broadway;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      
      <!-- For Broadway_Debug -->
      <Optimization Condition="'$(Configuration)' == 'Debug_Broadway'">Disabled</Optimization>
      <PreprocessorDefinitions Condition="'$(Configuration)' == 'Debug_Broadway'">_DEBUG;$(GdkDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild Condition="'$(Configuration)' == 'Debug_Broadway'">true</MinimalRebuild>
      <BasicRuntimeChecks Condition="'$(Configuration)' == 'Debug_Broadway'">EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary Condition="'$(Configuration)' == 'Debug_Broadway'">MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat Condition="'$(Configuration)|$(Platform)' == 'Debug_Broadway|Win32'">EditAndContinue</DebugInformationFormat>
      <DebugInformationFormat Condition="'$(Configuration)|$(Platform)' == 'Debug_Broadway|x64'">ProgramDatabase</DebugInformationFormat>

      <!-- For Broadway_Release -->
      <Optimization Condition="'$(Configuration)' == 'Release_Broadway'">MaxSpeed</Optimization>
      <PreprocessorDefinitions Condition="'$(Configuration)' == 'Release_Broadway'">$(GdkDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions Condition="'$(Configuration)' == 'Release_Broadway'">true</IntrinsicFunctions>
      <RuntimeLibrary Condition="'$(Configuration)' == 'Release_Broadway'">MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat Condition="'$(Configuration)' == 'Release_Broadway'">ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>

      <!-- For Release_Broadway -->
      <OptimizeReferences Condition="'$(Configuration)' == 'Release_Broadway'">true</OptimizeReferences>
      <EnableCOMDATFolding Condition="'$(Configuration)' == 'Release_Broadway'">true</EnableCOMDATFolding>

      <TargetMachine Condition="'$(Platform)' == 'Win32'">MachineX86</TargetMachine>
      <TargetMachine Condition="'$(Platform)' == 'x64'">MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
#include "broadwayd.vs10.sourcefiles"
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="gtk3-prebuild.vcxproj">
      <Project>{b98fbe68-b03c-48e3-8f32-c3c010720d30}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
