# $(gtkconfigdir)/gtkrc.ka_GE.georgianacademy
#
# This file defines the fontsets for Georgian language (ka) using
# the GEORGIAN-ACADEMY charset encoding.
#
# You can find links for georgian-academy True Type fonts following the
# links at my page on georgian localisation at 
# http://www.linuxi18n.org/locales/georgian/
#
# 1999, Pablo Saratxaga <pablo@mandrakesoft.com>
#

style "gtk-default-georgianacademy" {
       fontset = "-adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-1,\
		  -*-*-medium-r-normal--14-*-*-*-*-*-georgian-academy,*-r-*"
}
class "GtkWidget" style "gtk-default-georgianacademy"

