# $(gtkconfigdir)/gtkrc.uk
#
# This file defines the fontsets for Ukrainian language (uk) using
# the KOI8-U charset encoding.
#
# 1999, Pablo Saratxaga <pablo@mandrakesoft.com>
#

style "gtk-default-uk" {
       fontset = "-adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-*,\
                  -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-1,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-koi8-u,\
		  -*-arial-medium-r-normal--14-*-*-*-*-*-koi8-u,*-r-*"
}
class "GtkWidget" style "gtk-default-uk"

