# $(gtkconfigdir)/gtkrc.vi_VN.viscii
#
# This file defines the fontsets for Vietnamese language (vi) using
# the viscii 1.1 charset encoding.
#
# You can find links for viscii True Type fonts following the
# links at my page on vietnamese localisation at
# http://www.linuxi18n.org/locales/viet/
#
# 1999, Pablo Saratxaga <pablo@mandrakesoft.com>
#

style "gtk-default-vi-vn-viscii" {
       fontset = "-adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-*,\
                  -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-1,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-viscii1.1-1,\
		  -*-arial-medium-r-normal--14-*-*-*-*-*-viscii1.1-1,\
		  -*-verdana-medium-r-normal--14-*-*-*-*-*-viscii1.1-1,*-r-*"
}
class "GtkWidget" style "gtk-default-vi-vn-viscii"

