#$(gtkconfigdir)/gtkrc.iso-8859-5
#
# This file defines the fontsets for iso-8859-5 encoding
# make symliks or hardlinks to gtkrc.$LANG if your language uses iso-8859-5
# and a gtkrc.$LANG doesn't exist yet.

style "gtk-default-iso-8859-5" {
       fontset = "-*-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-1,\
                  -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-1,\
		  -*-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-5,\
		  -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-5,*-r-*"
}
class "GtkWidget" style "gtk-default-iso-8859-5"

