# $(gtkconfigdir)/gtkrc.vi_VN.tcvn
#
#
# This file defines the fontsets for Vietnamese language (vi) using
# the Vietnam's official tcvn-5712 charset encoding.
#
# You can find links for tcvn True Type fonts following the
# links at my page on vietnamese localisation at
# http://www.linuxi18n.org/locales/viet/
#
# 1999, Pablo Saratxaga <pablo@mandrakesoft.com>
#

style "gtk-default-vi-vn-tcvn" {
       fontset = "-adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-*,\
                  -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-1,\
		  -*-helvetica-medium-r-normal--14-*-*-*-*-*-tcvn-5712,\
		  -*-arial-medium-r-normal--14-*-*-*-*-*-tcvn-5712,\
		  -*-verdana-medium-r-normal--14-*-*-*-*-*-tcvn-5712,*-r-*"
}
class "GtkWidget" style "gtk-default-vi-vn-tcvn" 

