### Process this file with automake to produce Makefile.in

gtkincludedir = $(includedir)/gtk

lib_LTLIBRARIES = libgtk-1.1.la

libgtk_1_1_la_SOURCES = \
	gtkaccelgroup.c		\
	gtkaccellabel.c		\
	gtkadjustment.c		\
	gtkalignment.c		\
	gtkarg.c		\
	gtkarrow.c		\
	gtkaspectframe.c	\
	gtkbin.c		\
	gtkbindings.c		\
	gtkbbox.c		\
	gtkbox.c		\
	gtkbutton.c		\
	gtkcheckbutton.c	\
	gtkcheckmenuitem.c	\
	gtkclist.c		\
	gtkcolorsel.c		\
	gtkcombo.c		\
	gtkcontainer.c		\
	gtkctree.c		\
	gtkcurve.c		\
	gtkdata.c		\
	gtkdialog.c		\
	gtkdrawingarea.c	\
	gtkeditable.c           \
	gtkentry.c		\
	gtkeventbox.c		\
	gtkfilesel.c		\
	gtkfixed.c		\
	gtkfontsel.c            \
	gtkframe.c		\
	gtkgamma.c		\
	gtkgc.c			\
	gtkhandlebox.c		\
	gtkhbbox.c		\
	gtkhbox.c		\
	gtkhpaned.c		\
	gtkhruler.c		\
	gtkhscale.c		\
	gtkhscrollbar.c		\
	gtkhseparator.c		\
	gtkimage.c		\
	gtkinputdialog.c	\
	gtkitem.c		\
	gtkitemfactory.c	\
	gtklabel.c		\
	gtklist.c		\
	gtklistitem.c		\
	gtkmain.c		\
	gtkmarshal.c		\
	gtkmenu.c		\
	gtkmenubar.c		\
	gtkmenufactory.c	\
	gtkmenuitem.c		\
	gtkmenushell.c		\
	gtkmisc.c		\
	gtknotebook.c		\
	gtkobject.c		\
	gtkoptionmenu.c		\
	gtkpacker.c		\
	gtkpaned.c		\
	gtkpixmap.c		\
	gtkpreview.c		\
	gtkprogress.c		\
	gtkprogressbar.c	\
	gtkradiobutton.c	\
	gtkradiomenuitem.c	\
	gtkrange.c		\
	gtkrc.c			\
	gtkruler.c		\
	gtkscale.c		\
	gtkscrollbar.c		\
	gtkscrolledwindow.c	\
	gtkselection.c		\
	gtkseparator.c		\
	gtksignal.c		\
	gtkspinbutton.c		\
	gtkstyle.c		\
	gtkstatusbar.c		\
	gtktable.c		\
	gtktext.c		\
	gtktipsquery.c		\
	gtktogglebutton.c	\
	gtktoolbar.c		\
	gtktooltips.c		\
	gtktree.c		\
	gtktreeitem.c		\
	gtktypeutils.c		\
	gtkvbbox.c		\
	gtkvbox.c		\
	gtkviewport.c		\
	gtkvpaned.c		\
	gtkvruler.c		\
	gtkvscale.c		\
	gtkvscrollbar.c		\
	gtkvseparator.c		\
	gtkwidget.c		\
	gtkwindow.c		\
	fnmatch.c		\
	fnmatch.h

gtkinclude_HEADERS = \
	gtk.h			\
	gtkaccelgroup.h		\
	gtkaccellabel.h		\
	gtkadjustment.h		\
	gtkalignment.h		\
	gtkarg.h		\
	gtkarrow.h		\
	gtkaspectframe.h	\
	gtkbin.h		\
	gtkbindings.h		\
	gtkbbox.h		\
	gtkbox.h		\
	gtkbutton.h		\
	gtkcheckbutton.h	\
	gtkcheckmenuitem.h	\
	gtkclist.h		\
	gtkcolorsel.h		\
	gtkcombo.h		\
	gtkcontainer.h		\
	gtkctree.h		\
	gtkcurve.h		\
	gtkdata.h		\
	gtkdebug.h              \
	gtkdialog.h		\
	gtkdrawingarea.h	\
	gtkeditable.h           \
	gtkentry.h		\
	gtkenums.h		\
	gtkeventbox.h		\
	gtkfeatures.h		\
	gtkfilesel.h		\
	gtkfixed.h		\
	gtkfontsel.h		\
	gtkframe.h		\
	gtkgamma.h		\
	gtkgc.h			\
	gtkhandlebox.h		\
	gtkhbbox.h		\
	gtkhbox.h		\
	gtkhpaned.h		\
	gtkhruler.h		\
	gtkhscale.h		\
	gtkhscrollbar.h		\
	gtkhseparator.h		\
	gtkimage.h		\
	gtkinputdialog.h	\
	gtkitem.h		\
	gtkitemfactory.h	\
	gtklabel.h		\
	gtklist.h		\
	gtklistitem.h		\
	gtkmain.h		\
	gtkmarshal.h		\
	gtkmenu.h		\
	gtkmenubar.h		\
	gtkmenufactory.h	\
	gtkmenuitem.h		\
	gtkmenushell.h		\
	gtkmisc.h		\
	gtknotebook.h		\
	gtkobject.h		\
	gtkoptionmenu.h		\
	gtkpacker.h		\
	gtkpaned.h		\
	gtkpixmap.h		\
	gtkpreview.h		\
	gtkprivate.h		\
	gtkprogress.h		\
	gtkprogressbar.h	\
	gtkradiobutton.h	\
	gtkradiomenuitem.h	\
	gtkrange.h		\
	gtkrc.h			\
	gtkruler.h		\
	gtkscale.h		\
	gtkscrollbar.h		\
	gtkscrolledwindow.h	\
	gtkselection.h		\
	gtkseparator.h		\
	gtksignal.h		\
	gtkspinbutton.h		\
	gtkstyle.h		\
	gtkstatusbar.h		\
	gtktable.h		\
	gtktext.h		\
	gtktipsquery.h		\
	gtktogglebutton.h	\
	gtktoolbar.h		\
	gtktooltips.h		\
	gtktree.h		\
	gtktreeitem.h		\
	gtktypeutils.h		\
	gtkvbbox.h		\
	gtkvbox.h		\
	gtkviewport.h		\
	gtkvpaned.h		\
	gtkvruler.h		\
	gtkvscale.h		\
	gtkvscrollbar.h		\
	gtkvseparator.h		\
	gtkwidget.h		\
	gtkwindow.h             \
	gtktypebuiltins.h

.PHONY: auto-files auto-files-1
auto-files:
	rm -f $(srcdir)/gtk.defs
	$(MAKE) auto-files-1

auto-files-1: gtk.defs
auto-files-1: gtktypebuiltins_evals.c gtktypebuiltins_ids.c
auto-files-1: gtktypebuiltins_vars.c gtktypebuiltins.h

# generate gtk.defs file from gtk-boxed.defs and *.h
gtk.defs: @MAINT@ makeenums.pl gtk-boxed.defs
	srcdir=$(srcdir) \
	  perl $(srcdir)/makeenums.pl defs $(srcdir)/gtk*.h \
               $(top_srcdir)/gdk/gdk*.h > gd.tmp
	cat $(srcdir)/gtk-boxed.defs >> gd.tmp
	cp gd.tmp $(srcdir)/gtk.defs
	rm -f gd.tmp

# generate type identifier header (GTK_TYPE_WIDGET_FLAGS)
gtktypebuiltins.h: @MAINT@ gtk.defs maketypes.awk
	awk -f $(srcdir)/maketypes.awk $(srcdir)/gtk.defs macros > gtb.tmp
	cp gtb.tmp $(srcdir)/gtktypebuiltins.h
	rm -f gtb.tmp

# generate type identifier variables (GTK_TYPE_WIDGET_FLAGS)
gtktypebuiltins_vars.c: @MAINT@ gtk.defs maketypes.awk
	awk -f $(srcdir)/maketypes.awk $(srcdir)/gtk.defs variables > gtbv.tmp
	cp gtbv.tmp $(srcdir)/gtktypebuiltins_vars.c
	rm -f gtbv.tmp

# generate type entries for type-id registration
gtktypebuiltins_ids.c: @MAINT@ gtk.defs maketypes.awk
	awk -f $(srcdir)/maketypes.awk $(srcdir)/gtk.defs entries > gtbi.tmp
	cp gtbi.tmp $(srcdir)/gtktypebuiltins_ids.c
	rm -f gtbi.tmp

# generate enum value arrays
gtktypebuiltins_evals.c: @MAINT@ makeenums.pl gtk.defs
	srcdir=$(srcdir) \
	  perl $(srcdir)/makeenums.pl arrays $(srcdir)/gtk*.h \
               $(top_srcdir)/gdk/gdk*.h > gtbe.tmp
	cp gtbe.tmp $(srcdir)/gtktypebuiltins_evals.c
	rm -f gtbe.tmp

gtkmarshal.c gtkmarshal.h: @MAINT@ gtkmarshal.list genmarshal.pl
	srcdir=$(srcdir) perl $(srcdir)/genmarshal.pl

# ???
# special remake rules
makeenums.h: @MAINT@ gtk.h gtkprivate.h

libgtk_1_1_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)

EXTRA_DIST = \
	line-arrow.xbm 		\
	line-wrap.xbm 		\
	testgtk.1 		\
	testgtkrc 		\
	testgtkrc2 		\
	gtkfeatures.h.in	\
	makeenums.pl		\
	makeenums.awk		\
	maketypes.awk		\
	makeenums.h		\
	gtkargcollector.c	\
	gtktypebuiltins_vars.c	\
	gtktypebuiltins_ids.c	\
	gtktypebuiltins_evals.c	\
	gtk-boxed.defs		\
	gtk.defs		\
	genmarshal.pl		\
	gtkmarshal.list		\
	test.xpm		\
	marble.xpm		\
	3DRings.xpm		\
	FilesQueue.xpm		\
	Modeller.xpm		\
	tree_plus.xpm		\
	tree_minus.xpm		\
	tree_plus.xbm		\
	tree_minus.xbm          \
        circles.xbm

INCLUDES = -I$(top_srcdir) @GLIB_CFLAGS@ @x_cflags@

noinst_PROGRAMS = testgtk testinput testselection testthreads simple 

# FIXME, we currently rely on linking against libglib-1.1

DEPS =	\
	libgtk-@LT_RELEASE@.la				\
	$(top_builddir)/gdk/libgdk-@LT_RELEASE@.la

LDADDS = \
	libgtk-@LT_RELEASE@.la				\
	$(top_builddir)/gdk/libgdk-@LT_RELEASE@.la	\
	@x_ldflags@					\
	@x_libs@					\
	@GLIB_LIBS@                                     \
	-lm

testgtk_DEPENDENCIES = $(DEPS)
testinput_DEPENDENCIES = $(DEPS)
testthreads_DEPENDENCIES = $(DEPS)
testselection_DEPENDENCIES = $(DEPS)
simple_DEPENDENCIES = $(DEPS)

testgtk_LDADD = $(LDADDS)
testinput_LDADD = $(LDADDS)
testthreads_LDADD = $(LDADDS)
testselection_LDADD = $(LDADDS)
simple_LDADD = $(LDADDS)

.PHONY: files test test-debug

files:
	@files=`ls $(DISTFILES) 2> /dev/null `; for p in $$files; do \
	  echo $$p; \
	done

test: testgtk
	builddir=`pwd`; cd $(top_builddir); top_builddir=`pwd`; \
	cd $$builddir; cd $(srcdir); \
	$(SHELL) $$top_builddir/libtool --mode=execute $$builddir/testgtk

test-debug: testgtk
	builddir=`pwd`; cd $(top_builddir); top_builddir=`pwd`; \
	cd $$builddir; cd $(srcdir); \
	$(SHELL) $$top_builddir/libtool --mode=execute gdb $$builddir/testgtk
