subdir('deprecated')
subdir('a11y')
subdir('inspector')

gtk_sources = files([
  'gtkactionmuxer.c',
  'gtkactionobserver.c',
  'gtkactionobservable.c',
  'gtkactionable.c',
  'gtkquery.c',
  'gtksearchbar.c',
  'gtksearchentry.c',
  'gtksearchengine.c',
  'gtksearchenginesimple.c',
  'gtksearchenginemodel.c',
  'fnmatch.c',
  'gtkaboutdialog.c',
  'gtkaccelgroup.c',
  'gtkaccellabel.c',
  'gtkaccelmap.c',
  'gtkaccessible.c',
  'gtkactionbar.c',
  'gtkactionhelper.c',
  'gtkadjustment.c',
  'gtkallocatedbitmask.c',
  'gtkappchooser.c',
  'gtkappchooserwidget.c',
  'gtkappchooserbutton.c',
  'gtkappchooserdialog.c',
  'gtkapplication.c',
  'gtkapplicationimpl.c',
  'gtkapplicationwindow.c',
  'gtkaspectframe.c',
  'gtkassistant.c',
  'gtkbbox.c',
  'gtkbin.c',
  'gtkbindings.c',
  'gtkbookmarksmanager.c',
  'gtkborder.c',
  'gtkbox.c',
  'gtkbuildable.c',
  'gtkbuilder.c',
  'gtkicon.c',
  'gtkshortcutswindow.c',
  'gtkshortcutssection.c',
  'gtkbuilderparser.c',
  'gtkbuilder-menus.c',
  'gtkbutton.c',
  'gtkcairoblur.c',
  'gtkcssnode.c',
  'gtkcsscalcvalue.c',
  'gtkcalendar.c',
  'gtkcellarea.c',
  'gtkcellareabox.c',
  'gtkcellareaboxcontext.c',
  'gtkcellareacontext.c',
  'gtkcelleditable.c',
  'gtkcelllayout.c',
  'gtkcellrenderer.c',
  'gtkcellrendereraccel.c',
  'gtkcellrenderercombo.c',
  'gtkcellrendererpixbuf.c',
  'gtkcellrendererprogress.c',
  'gtkcellrendererspin.c',
  'gtkcellrendererspinner.c',
  'gtkcellrenderertext.c',
  'gtkcellrenderertoggle.c',
  'gtkcellview.c',
  'gtkcheckbutton.c',
  'gtkcheckmenuitem.c',
  'gtkcolorbutton.c',
  'gtkcolorchooser.c',
  'gtkcolorchooserwidget.c',
  'gtkcolorchooserdialog.c',
  'gtkcoloreditor.c',
  'gtkcolorplane.c',
  'gtkcolorscale.c',
  'gtkcolorswatch.c',
  'gtkcolorutils.c',
  'gtkcombobox.c',
  'gtkcomboboxtext.c',
  'gtkcontainer.c',
  'gtkcssanimation.c',
  'gtkcssgadget.c',
  'gtkcsscustomgadget.c',
  'gtkboxgadget.c',
  'gtkimagedefinition.c',
  'gtkprogresstracker.c',
  'gtkcssimageradial.c',
  'gtkcssimagerecolor.c',
  'gtkcssimagefallback.c',
  'gtkbuiltinicon.c',
  'gtkcssstylechange.c',
  'gtkcsspalettevalue.c',
  'gtkcssanimatedstyle.c',
  'gtkcssarrayvalue.c',
  'gtkcssbgsizevalue.c',
  'gtkcssbordervalue.c',
  'gtkcsscolorvalue.c',
  'gtkcsscornervalue.c',
  'gtkcsscustomproperty.c',
  'gtkcsseasevalue.c',
  'gtkcssenumvalue.c',
  'gtkcssenginevalue.c',
  'gtkcssiconthemevalue.c',
  'gtkcssimage.c',
  'gtkcssimagebuiltin.c',
  'gtkcssimagecrossfade.c',
  'gtkcssimagegradient.c',
  'gtkcssimageicontheme.c',
  'gtkcssimagelinear.c',
  'gtkcssimagesurface.c',
  'gtkcssimageurl.c',
  'gtkcssimagescaled.c',
  'gtkcssimagevalue.c',
  'gtkcssimagewin32.c',
  'gtkcssinheritvalue.c',
  'gtkcssinitialvalue.c',
  'gtkcsskeyframes.c',
  'gtkcsslookup.c',
  'gtkcssmatcher.c',
  'gtkcssnode.c',
  'gtkcssnodedeclaration.c',
  'gtkcssnumbervalue.c',
  'gtkcssparser.c',
  'gtkcsspathnode.c',
  'gtkcsspositionvalue.c',
  'gtkcssprovider.c',
  'gtkcssrepeatvalue.c',
  'gtkcssrgbavalue.c',
  'gtkcsssection.c',
  'gtkcssselector.c',
  'gtkcssstringvalue.c',
  'gtkcssstyle.c',
  'gtkcssshadowsvalue.c',
  'gtkcssshadowvalue.c',
  'gtkcssshorthandproperty.c',
  'gtkshortcutlabel.c',
  'gtkfilechoosernativeportal.c',
  'gtkdragsource.c',
  'gtkcssshorthandpropertyimpl.c',
  'gtkcssstaticstyle.c',
  'gtkcssstylefuncs.c',
  'gtkcssstyleproperty.c',
  'gtkcssstylepropertyimpl.c',
  'gtkcsstransformvalue.c',
  'gtkcsstransientnode.c',
  'gtkcsstransition.c',
  'gtkcsstypedvalue.c',
  'gtkcssunsetvalue.c',
  'gtkcsstypes.c',
  'gtkcssvalue.c',
  'gtkcsswidgetnode.c',
  'gtkcssnodestylecache.c',
  'gtkapplicationaccels.c',
  'gtkcssdimensionvalue.c',
  'gtkshortcutsgroup.c',
  'gtkshortcutsshortcut.c',
  'gtkfilechoosernative.c',
  'gtknativedialog.c',
  'gtkdialog.c',
  'gtkdrawingarea.c',
  'gtkutils.c',
  'gtktooltipwindow.c',
  'gtkeditable.c',
  'gtkentry.c',
  'gtkentrybuffer.c',
  'gtkentrycompletion.c',
  'gtkeventbox.c',
  'gtkeventcontroller.c',
  'gtkexpander.c',
  'gtkfilechooser.c',
  'gtkfilechooserbutton.c',
  'gtkfilechooserdialog.c',
  'gtkfilechooserembed.c',
  'gtkfilechooserentry.c',
  'gtkfilechooserutils.c',
  'gtkfilechooserwidget.c',
  'gtkfilefilter.c',
  'gtkfilesystem.c',
  'gtkfilesystemmodel.c',
  'gtkfixed.c',
  'gtkflowbox.c',
  'gtkfontbutton.c',
  'gtkfontchooser.c',
  'gtkfontchooserdialog.c',
  'gtkcsswin32sizevalue.c',
  'gtkfontchooserutils.c',
  'gtkwin32theme.c',
  'gtkwin32draw.c',
  'gtkcomposetable.c',
  'gdkpixbufutils.c',
  'gtkfontchooserwidget.c',
  'gtkframe.c',
  'gtkprintoperation-portal.c',
  'gtkgladecatalog.c',
  'gtkgesture.c',
  'gtkgesturedrag.c',
  'gtkgesturelongpress.c',
  'gtkgesturemultipress.c',
  'gtkgesturepan.c',
  'gtkgesturerotate.c',
  'gtkgesturesingle.c',
  'gtkgestureswipe.c',
  'gtkgesturezoom.c',
  'gtkglarea.c',
  'gtkgrid.c',
  'gtkheaderbar.c',
  'gtkdragdest.c',
  'gtkhsla.c',
  'gtkiconcache.c',
  'gtkiconcachevalidator.c',
  'gtkiconhelper.c',
  'gtkicontheme.c',
  'gtkiconview.c',
  'gtkimage.c',
  'gtkimcontext.c',
  'gtkimcontextsimple.c',
  'gtkimmodule.c',
  'gtkimmulticontext.c',
  'gtkinfobar.c',
  'gtkinvisible.c',
  'gtkkeyhash.c',
  'gtkkineticscrolling.c',
  'gtklabel.c',
  'gtklayout.c',
  'gtklevelbar.c',
  'gtklinkbutton.c',
  'gtklistbox.c',
  'gtkliststore.c',
  'gtklockbutton.c',
  'gtkmain.c',
  'gtkmagnifier.c',
  'gtkmenu.c',
  'gtkmenubar.c',
  'gtkmenubutton.c',
  'gtkmenuitem.c',
  'gtkmenusectionbox.c',
  'gtkmenushell.c',
  'gtkmenutracker.c',
  'gtkmenutrackeritem.c',
  'gtkmenutoolbutton.c',
  'gtkmessagedialog.c',
  'gtkmnemonichash.c',
  'gtkmodelmenuitem.c',
  'gtkmodelbutton.c',
  'gtkmodifierstyle.c',
  'gtkmodules.c',
  'gtkmountoperation.c',
  'gtknotebook.c',
  'gtkoffscreenwindow.c',
  'gtkorientable.c',
  'gtkoverlay.c',
  'gtkpadcontroller.c',
  'gtkpagesetup.c',
  'gtkpaned.c',
  'gtkpango.c',
  'gtkpapersize.c',
  'gtkpathbar.c',
  'gtkplacessidebar.c',
  'gtkplacesview.c',
  'gtkplacesviewrow.c',
  'gtkprintcontext.c',
  'gtkprintoperation.c',
  'gtkprintoperationpreview.c',
  'gtkprintsettings.c',
  'gtkprintutils.c',
  'gtkprivate.c',
  'gtkprogressbar.c',
  'gtkpixelcache.c',
  'gtkpopover.c',
  'gtkpopovermenu.c',
  'gtkradiobutton.c',
  'gtkradiomenuitem.c',
  'gtkradiotoolbutton.c',
  'gtkrange.c',
  'gtkrbtree.c',
  'gtkrecentchooserdefault.c',
  'gtkrecentchooserdialog.c',
  'gtkrecentchoosermenu.c',
  'gtkrecentchooserwidget.c',
  'gtkrecentchooserutils.c',
  'gtkrecentchooser.c',
  'gtkrecentfilter.c',
  'gtkrecentmanager.c',
  'gtkrender.c',
  'gtkrenderbackground.c',
  'gtkrenderborder.c',
  'gtkrendericon.c',
  'gtkrevealer.c',
  'gtkroundedbox.c',
  'gtkscale.c',
  'gtkscalebutton.c',
  'gtkscrollable.c',
  'gtkscrollbar.c',
  'gtkscrolledwindow.c',
  'gtkselection.c',
  'gtkseparator.c',
  'gtkseparatormenuitem.c',
  'gtkseparatortoolitem.c',
  'gtksettings.c',
  'gtksidebarrow.c',
  'gtksizegroup.c',
  'gtksizerequest.c',
  'gtksizerequestcache.c',
  'gtkshow.c',
  'gtkstacksidebar.c',
  'gtkspinbutton.c',
  'gtkspinner.c',
  'gtkstack.c',
  'gtkstackswitcher.c',
  'gtkstatusbar.c',
  'gtkstyleanimation.c',
  'gtkstylecascade.c',
  'gtkstylecontext.c',
  'gtkstyleproperty.c',
  'gtkstyleprovider.c',
  'gtkstyleproviderprivate.c',
  'gtkswitch.c',
  'gtktestutils.c',
  'gtktextattributes.c',
  'gtktextbtree.c',
  'gtktextbuffer.c',
  'gtktextbufferrichtext.c',
  'gtktextbufferserialize.c',
  'gtktextchild.c',
  'gtktextdisplay.c',
  'gtktexthandle.c',
  'gtktextiter.c',
  'gtktextlayout.c',
  'gtktextmark.c',
  'gtktextsegment.c',
  'gtktexttag.c',
  'gtktexttagtable.c',
  'gtktexttypes.c',
  'gtktextutil.c',
  'gtktextview.c',
  'gtktogglebutton.c',
  'gtktoggletoolbutton.c',
  'gtktoolbar.c',
  'gtktoolbutton.c',
  'gtktoolitem.c',
  'gtktoolitemgroup.c',
  'gtktoolpalette.c',
  'gtktoolshell.c',
  'gtktooltip.c',
  'gtktrashmonitor.c',
  'gtktreedatalist.c',
  'gtktreednd.c',
  'gtktreemenu.c',
  'gtktreemodel.c',
  'gtktreemodelfilter.c',
  'gtktreemodelsort.c',
  'gtktreeselection.c',
  'gtktreesortable.c',
  'gtktreestore.c',
  'gtktreeview.c',
  'gtktreeviewcolumn.c',
  'gtkvolumebutton.c',
  'gtkviewport.c',
  'gtkwidget.c',
  'gtkwidgetpath.c',
  'gtkwindow.c',
  'gtkwindowgroup.c',
  'gtkwin32theme.c',
  'fallback-c89.c'
])

gtk_private_type_headers = files([
  'gtkcsstypesprivate.h',
  'gtktexthandleprivate.h',
])

gtk_private_h_sources = gtk_private_type_headers + files([
  'gtkrecentchooserutils.h',
  'gtkrbtree.h',
])

gtk_public_h_sources = files([
  'gtk.h',
  'gtk-autocleanups.h',
  'gtkx.h',
  'gtkx-autocleanups.h',
  'gtk-a11y.h',
  'gtkaboutdialog.h',
  'gtkaccelgroup.h',
  'gtkaccellabel.h',
  'gtkaccelmap.h',
  'gtkaccessible.h',
  'gtkactionable.h',
  'gtkactionbar.h',
  'gtkadjustment.h',
  'gtkappchooser.h',
  'gtkappchooserbutton.h',
  'gtkappchooserdialog.h',
  'gtkappchooserwidget.h',
  'gtkapplication.h',
  'gtkapplicationwindow.h',
  'gtkaspectframe.h',
  'gtkassistant.h',
  'gtkbbox.h',
  'gtkbin.h',
  'gtkbindings.h',
  'gtkborder.h',
  'gtkbox.h',
  'gtkbuilder.h',
  'gtkbuildable.h',
  'gtkbutton.h',
  'gtkcalendar.h',
  'gtkcellarea.h',
  'gtkcellareacontext.h',
  'gtkcellareabox.h',
  'gtkcelleditable.h',
  'gtkcelllayout.h',
  'gtkcellrenderer.h',
  'gtkcellrendereraccel.h',
  'gtkcellrenderercombo.h',
  'gtkcellrendererpixbuf.h',
  'gtkcellrendererprogress.h',
  'gtkcellrendererspin.h',
  'gtkcellrendererspinner.h',
  'gtkcellrenderertext.h',
  'gtkcellrenderertoggle.h',
  'gtkcellview.h',
  'gtkcheckbutton.h',
  'gtkcheckmenuitem.h',
  'gtkclipboard.h',
  'gtkcolorbutton.h',
  'gtkcolorchooser.h',
  'gtkcolorchooserwidget.h',
  'gtkcolorchooserdialog.h',
  'gtkcolorutils.h',
  'gtkcombobox.h',
  'gtkcomboboxtext.h',
  'gtkcontainer.h',
  'gtkcssprovider.h',
  'gtkcsssection.h',
  'gtkdebug.h',
  'gtkdialog.h',
  'gtkdnd.h',
  'gtkdragdest.h',
  'gtkdragsource.h',
  'gtkdrawingarea.h',
  'gtkeditable.h',
  'gtkentry.h',
  'gtkentrybuffer.h',
  'gtkentrycompletion.h',
  'gtkenums.h',
  'gtkeventbox.h',
  'gtkeventcontroller.h',
  'gtkexpander.h',
  'gtkfilechooser.h',
  'gtkfilechooserbutton.h',
  'gtkfilechooserdialog.h',
  'gtkfilechoosernative.h',
  'gtkfilechooserwidget.h',
  'gtkfilefilter.h',
  'gtkfixed.h',
  'gtkflowbox.h',
  'gtkfontbutton.h',
  'gtkfontchooser.h',
  'gtkfontchooserdialog.h',
  'gtkfontchooserwidget.h',
  'gtkframe.h',
  'gtkgesture.h',
  'gtkgesturedrag.h',
  'gtkgesturelongpress.h',
  'gtkgesturemultipress.h',
  'gtkgesturepan.h',
  'gtkgesturerotate.h',
  'gtkgesturesingle.h',
  'gtkgestureswipe.h',
  'gtkgesturezoom.h',
  'gtkglarea.h',
  'gtkgrid.h',
  'gtkheaderbar.h',
  'gtkicontheme.h',
  'gtkiconview.h',
  'gtkimage.h',
  'gtkimcontext.h',
  'gtkimcontextinfo.h',
  'gtkimcontextsimple.h',
  'gtkimmodule.h',
  'gtkimmulticontext.h',
  'gtkinfobar.h',
  'gtkinvisible.h',
  'gtklabel.h',
  'gtklayout.h',
  'gtklevelbar.h',
  'gtklinkbutton.h',
  'gtklistbox.h',
  'gtkliststore.h',
  'gtklockbutton.h',
  'gtkmain.h',
  'gtkmenu.h',
  'gtkmenubar.h',
  'gtkmenubutton.h',
  'gtkmenuitem.h',
  'gtkmenushell.h',
  'gtkmenutoolbutton.h',
  'gtkmessagedialog.h',
  'gtkmodelbutton.h',
  'gtkmodules.h',
  'gtkmountoperation.h',
  'gtknativedialog.h',
  'gtknotebook.h',
  'gtkoffscreenwindow.h',
  'gtkorientable.h',
  'gtkoverlay.h',
  'gtkpadcontroller.h',
  'gtkpagesetup.h',
  'gtkpaned.h',
  'gtkpapersize.h',
  'gtkplacessidebar.h',
  'gtkplug.h',
  'gtkpopover.h',
  'gtkpopovermenu.h',
  'gtkprintcontext.h',
  'gtkprintoperation.h',
  'gtkprintoperationpreview.h',
  'gtkprintsettings.h',
  'gtkprogressbar.h',
  'gtkradiobutton.h',
  'gtkradiomenuitem.h',
  'gtkradiotoolbutton.h',
  'gtkrange.h',
  'gtkrecentchooser.h',
  'gtkrecentchooserdialog.h',
  'gtkrecentchoosermenu.h',
  'gtkrecentchooserwidget.h',
  'gtkrecentfilter.h',
  'gtkrecentmanager.h',
  'gtkrender.h',
  'gtkrevealer.h',
  'gtkscale.h',
  'gtkscalebutton.h',
  'gtkscrollable.h',
  'gtkscrollbar.h',
  'gtkscrolledwindow.h',
  'gtksearchbar.h',
  'gtksearchentry.h',
  'gtkselection.h',
  'gtkseparator.h',
  'gtkseparatormenuitem.h',
  'gtkseparatortoolitem.h',
  'gtksettings.h',
  'gtkshortcutlabel.h',
  'gtkshortcutsgroup.h',
  'gtkshortcutssection.h',
  'gtkshortcutsshortcut.h',
  'gtkshortcutswindow.h',
  'gtkshow.h',
  'gtkstacksidebar.h',
  'gtksizegroup.h',
  'gtksizerequest.h',
  'gtksocket.h',
  'gtkspinbutton.h',
  'gtkspinner.h',
  'gtkstack.h',
  'gtkstackswitcher.h',
  'gtkstatusbar.h',
  'gtkstylecontext.h',
  'gtkstyleprovider.h',
  'gtkswitch.h',
  'gtktestutils.h',
  'gtktextattributes.h',
  'gtktextbuffer.h',
  'gtktextbufferrichtext.h',
  'gtktextchild.h',
  'gtktextdisplay.h',
  'gtktextiter.h',
  'gtktextmark.h',
  'gtktexttag.h',
  'gtktexttagtable.h',
  'gtktextview.h',
  'gtktogglebutton.h',
  'gtktoggletoolbutton.h',
  'gtktoolbar.h',
  'gtktoolbutton.h',
  'gtktoolitem.h',
  'gtktoolitemgroup.h',
  'gtktoolpalette.h',
  'gtktoolshell.h',
  'gtktooltip.h',
  'gtktreednd.h',
  'gtktreemodel.h',
  'gtktreemodelfilter.h',
  'gtktreemodelsort.h',
  'gtktreeselection.h',
  'gtktreesortable.h',
  'gtktreestore.h',
  'gtktreeview.h',
  'gtktreeviewcolumn.h',
  'gtktypes.h',
  'gtkviewport.h',
  'gtkvolumebutton.h',
  'gtkwidget.h',
  'gtkwidgetpath.h',
  'gtkwindow.h',
  'gtkwindowgroup.h',
])

gtk_deprecated_type_headers = files([
  'deprecated/gtkactivatable.h',
  'deprecated/gtkaction.h',
  'deprecated/gtkactiongroup.h',
  'deprecated/gtkalignment.h',
  'deprecated/gtkarrow.h',
  'deprecated/gtkcolorsel.h',
  'deprecated/gtkcolorseldialog.h',
  'deprecated/gtkfontsel.h',
  'deprecated/gtkgradient.h',
  'deprecated/gtkhandlebox.h',
  'deprecated/gtkhbbox.h',
  'deprecated/gtkhbox.h',
  'deprecated/gtkhpaned.h',
  'deprecated/gtkhscale.h',
  'deprecated/gtkhscrollbar.h',
  'deprecated/gtkhseparator.h',
  'deprecated/gtkhsv.h',
  'deprecated/gtkiconfactory.h',
  'deprecated/gtkimagemenuitem.h',
  'deprecated/gtkmisc.h',
  'deprecated/gtknumerableicon.h',
  'deprecated/gtkradioaction.h',
  'deprecated/gtkrc.h',
  'deprecated/gtkrecentaction.h',
  'deprecated/gtkstatusicon.h',
  'deprecated/gtkstock.h',
  'deprecated/gtkstyle.h',
  'deprecated/gtkstyleproperties.h',
  'deprecated/gtksymboliccolor.h',
  'deprecated/gtktable.h',
  'deprecated/gtktearoffmenuitem.h',
  'deprecated/gtkthemingengine.h',
  'deprecated/gtktoggleaction.h',
  'deprecated/gtkuimanager.h',
  'deprecated/gtkvbbox.h',
  'deprecated/gtkvbox.h',
  'deprecated/gtkvscale.h',
  'deprecated/gtkvscrollbar.h',
  'deprecated/gtkvseparator.h',
  'deprecated/gtkvpaned.h',
])

gtk_unix_sources = files([
  'gtkcustompaperunixdialog.c',
  'gtkpagesetupunixdialog.c',
  'gtkprinter.c',
  'gtkprinteroption.c',
  'gtkprinteroptionset.c',
  'gtkprinteroptionwidget.c',
  'gtkprintjob.c',
  'gtkprintoperation-unix.c',
  'gtkprintunixdialog.c',
  'gtkprintbackend.c',
  'gtksearchenginetracker.c',
])

gtkresources = gnome.compile_resources(
  'gtkresources',
  'gtk.gresource.xml',
  source_dir: '.',
  c_name: '_gtk',
  extra_args: '--manual-register'
)

gtk_x11_sources = files([
  'gtkplug.c',
  'gtksocket.c',
  'gtkxembed.c',
  'deprecated/gtktrayicon-x11.c',
  'gtkapplication-x11.c',
  'gtkmountoperation-x11.c',
])

gtk_wayland_sources = files([
  'gtkapplication-wayland.c'
])

dnd_sources = files([
  'gtkclipboard.c',
  'gtkdnd.c'
])

gtk_use_wayland_or_x11_c_sources = files([
  'gtkapplication-dbus.c'
])

gtk_dbus_src = gnome.gdbus_codegen('gtkdbusgenerated', 'gtkdbusinterfaces.xml',
                                   interface_prefix: 'org.Gtk.',
                                   namespace: '_Gtk')

gtkmarshal_h = custom_target(
  'gtkmarshal_h',
  output  : 'gtkmarshalers.h',
  input   : 'gtkmarshalers.list',
  command : [mkmarshal, glib_marshal, '_gtk_marshal', '@INPUT@', '@OUTPUT@']
)

gtkmarshal_c = custom_target(
  'gtkmarshal_c',
  output  : 'gtkmarshalers.c',
  input   : 'gtkmarshalers.list',
  command : [mkmarshal, glib_marshal, '_gtk_marshal', '@INPUT@', '@OUTPUT@']
)



gtktypebuiltins_h = custom_target(
  'gtkypebuiltins_h',
  output  : 'gtktypebuiltins.h',
  input   : gtk_public_h_sources + gtk_deprecated_type_headers,
  command : [mkenum, perl, glib_mkenums, meson.current_source_dir() + '/gtktypebuiltins.h.template', '@OUTPUT@', '@INPUT@']
)

gtktypebuiltins_c = custom_target(
  'gtkypebuiltins_c',
  output  : 'gtktypebuiltins.c',
  input   : gtk_public_h_sources +  gtk_deprecated_type_headers,
  depends : gtktypebuiltins_h,
  command : [mkenum, perl, glib_mkenums, meson.current_source_dir() + '/gtktypebuiltins.c.template', '@OUTPUT@', '@INPUT@']
)

gtkprivatetypebuiltins_h = custom_target(
  'gtkprivateypebuiltins_h',
  output  : 'gtkprivatetypebuiltins.h',
  input   : gtk_private_type_headers,
  command : [mkenum, perl, glib_mkenums, meson.current_source_dir() + '/gtkprivatetypebuiltins.h.template', '@OUTPUT@', '@INPUT@']
)

gtkprivatetypebuiltins_c = custom_target(
  'gtkprivateypebuiltins_c',
  output  : 'gtkprivatetypebuiltins.c',
  input   : gtk_private_type_headers,
  depends : [gtkprivatetypebuiltins_h, gtktypebuiltins_h],
  command : [mkenum, perl, glib_mkenums, meson.current_source_dir() + '/gtkprivatetypebuiltins.c.template', '@OUTPUT@', '@INPUT@']
)

d_compiler = find_program('dmd')
gentypefuncs_prog = find_program('gentypefuncs.d')
# Generate gtktypefuncs.c
typefuncs = custom_target(
  'typefuncs',
  depends: gdkenum_h,
  output : 'gtktypefuncs.c',
  input  : gdk_headers + gtk_public_h_sources + gtk_deprecated_type_headers + gtk_private_h_sources + [gtktypebuiltins_h] + [gdkenum_h],
  command: [gentypefuncs_prog, '@OUTPUT@', '@INPUT@'],
  install: true,
  install_dir: '.'
)

cdata = configuration_data()
cdata.set('GTK_MAJOR_VERSION', gtk_major_version)
cdata.set('GTK_MINOR_VERSION', gtk_minor_version)
cdata.set('GTK_MICRO_VERSION', gtk_micro_version)
cdata.set('GTK_BINARY_AGE', gtk_binary_age)
cdata.set('GTK_INTERFACE_AGE', gtk_interface_age)

gtkversion = configure_file(
  input  : 'gtkversion.h.in',
  output : 'gtkversion.h',
  configuration: cdata
)

gtk_sources += [
  gtk_dbus_src,
  gtk_unix_sources,
  gtk_deprecated_c_sources,
  dnd_sources,
  inspector_sources,
  a11y_sources,
  gtkresources,
  gtkmarshal_c,
  gtkprivatetypebuiltins_c,
  gtktypebuiltins_c,
]

gtk_deps = [
  gmodule_dep,
  giounix_dep,
  glib_dep,
  atkbridge_dep,
  pangocairo_dep,
  pangoft_dep,
  pango_dep,
  cairogobj_dep,
  cairo_dep,
  fontconfig_dep,
  pixbuf_dep,
  atk_dep,
  epoxy_dep,
  mlib,
]

if x11_enabled
  gtk_sources += [
    gtk_x11_sources,
    gtk_use_wayland_or_x11_c_sources
  ]
  gtk_deps += [
    xi_dep,
    x11_dep,
  ]
endif

if wayland_enabled
  gtk_sources += [
    gtk_wayland_sources,
    gtk_use_wayland_or_x11_c_sources
  ]
endif

libgtk = shared_library('gtk',
  gtk_sources,
  c_args: [
    '-DGTK_COMPILATION', '-DGTK_PRINT_BACKEND_ENABLE_UNSUPPORTED',
    '-DGTK_BINARY_VERSION="3"', '-DGTK_HOST="bob"',
    '-DGTK_SYSCONFDIR="sysconfdir"',
    '-DGTK_DATA_PREFIX="dataprefix"',
    '-DGTK_PRINT_BACKENDS="null"', '-DGTK_VERSION="3"',
    '-DX11_DATA_PREFIX="/usr"'
  ],
  include_directories: [ confinc, gdkinc, gtkinc ],
  dependencies: [gtk_deps, libgdk_dep],
  link_with: libgdk
)

libgtk_dep = declare_dependency(
  sources: [
    'gtk.h',
    gtkversion,
    gtktypebuiltins_c,
    gtktypebuiltins_h,
  ],
  dependencies: gtk_deps,
  link_with: [libgtk, libgdk],
  include_directories: [confinc, gtkinc]
)
