subdir('deprecated')
subdir('a11y')
subdir('inspector')

gtk_sources = [
  'gtkactionmuxer.c',
  'gtkactionobserver.c',
  'gtkactionobservable.c',
  'gtkactionable.c',
  'gtkquery.c',
  'gtksearchbar.c',
  'gtksearchentry.c',
  'gtksearchengine.c',
  'gtksearchenginesimple.c',
  'gtksearchenginemodel.c',
  'fnmatch.c',
  'gtkaboutdialog.c',
  'gtkaccelgroup.c',
  'gtkaccellabel.c',
  'gtkaccelmap.c',
  'gtkaccessible.c',
  'gtkactionbar.c',
  'gtkactionhelper.c',
  'gtkadjustment.c',
  'gtkallocatedbitmask.c',
  'gtkappchooser.c',
  'gtkappchooserwidget.c',
  'gtkappchooserbutton.c',
  'gtkappchooserdialog.c',
  'gtkapplication.c',
  'gtkapplicationimpl.c',
  'gtkapplicationwindow.c',
  'gtkaspectframe.c',
  'gtkassistant.c',
  'gtkbbox.c',
  'gtkbin.c',
  'gtkbindings.c',
  'gtkbookmarksmanager.c',
  'gtkborder.c',
  'gtkbox.c',
  'gtkbuildable.c',
  'gtkbuilder.c',
  'gtkicon.c',
  'gtkshortcutswindow.c',
  'gtkshortcutssection.c',
  'gtkbuilderparser.c',
  'gtkbuilder-menus.c',
  'gtkbutton.c',
  'gtkcairoblur.c',
  'gtkcssnode.c',
  'gtkcsscalcvalue.c',
  'gtkcalendar.c',
  'gtkcellarea.c',
  'gtkcellareabox.c',
  'gtkcellareaboxcontext.c',
  'gtkcellareacontext.c',
  'gtkcelleditable.c',
  'gtkcelllayout.c',
  'gtkcellrenderer.c',
  'gtkcellrendereraccel.c',
  'gtkcellrenderercombo.c',
  'gtkcellrendererpixbuf.c',
  'gtkcellrendererprogress.c',
  'gtkcellrendererspin.c',
  'gtkcellrendererspinner.c',
  'gtkcellrenderertext.c',
  'gtkcellrenderertoggle.c',
  'gtkcellview.c',
  'gtkcheckbutton.c',
  'gtkcheckmenuitem.c',
  'gtkcolorbutton.c',
  'gtkcolorchooser.c',
  'gtkcolorchooserwidget.c',
  'gtkcolorchooserdialog.c',
  'gtkcoloreditor.c',
  'gtkcolorplane.c',
  'gtkcolorscale.c',
  'gtkcolorswatch.c',
  'gtkcolorutils.c',
  'gtkcombobox.c',
  'gtkcomboboxtext.c',
  'gtkcontainer.c',
  'gtkcssanimation.c',
  'gtkcssgadget.c',
  'gtkcsscustomgadget.c',
  'gtkboxgadget.c',
  'gtkimagedefinition.c',
  'gtkprogresstracker.c',
  'gtkcssimageradial.c',
  'gtkcssimagerecolor.c',
  'gtkcssimagefallback.c',
  'gtkbuiltinicon.c',
  'gtkcssstylechange.c',
  'gtkcsspalettevalue.c',
  'gtkcssanimatedstyle.c',
  'gtkcssarrayvalue.c',
  'gtkcssbgsizevalue.c',
  'gtkcssbordervalue.c',
  'gtkcsscolorvalue.c',
  'gtkcsscornervalue.c',
  'gtkcsscustomproperty.c',
  'gtkcsseasevalue.c',
  'gtkcssenumvalue.c',
  'gtkcssenginevalue.c',
  'gtkcssiconthemevalue.c',
  'gtkcssimage.c',
  'gtkcssimagebuiltin.c',
  'gtkcssimagecrossfade.c',
  'gtkcssimagegradient.c',
  'gtkcssimageicontheme.c',
  'gtkcssimagelinear.c',
  'gtkcssimagesurface.c',
  'gtkcssimageurl.c',
  'gtkcssimagescaled.c',
  'gtkcssimagevalue.c',
  'gtkcssimagewin32.c',
  'gtkcssinheritvalue.c',
  'gtkcssinitialvalue.c',
  'gtkcsskeyframes.c',
  'gtkcsslookup.c',
  'gtkcssmatcher.c',
  'gtkcssnode.c',
  'gtkcssnodedeclaration.c',
  'gtkcssnumbervalue.c',
  'gtkcssparser.c',
  'gtkcsspathnode.c',
  'gtkcsspositionvalue.c',
  'gtkcssprovider.c',
  'gtkcssrepeatvalue.c',
  'gtkcssrgbavalue.c',
  'gtkcsssection.c',
  'gtkcssselector.c',
  'gtkcssstringvalue.c',
  'gtkcssstyle.c',
  'gtkcssshadowsvalue.c',
  'gtkcssshadowvalue.c',
  'gtkcssshorthandproperty.c',
  'gtkshortcutlabel.c',
  'gtkfilechoosernativeportal.c',
  'gtkdragsource.c',
  'gtkcssshorthandpropertyimpl.c',
  'gtkcssstaticstyle.c',
  'gtkcssstylefuncs.c',
  'gtkcssstyleproperty.c',
  'gtkcssstylepropertyimpl.c',
  'gtkcsstransformvalue.c',
  'gtkcsstransientnode.c',
  'gtkcsstransition.c',
  'gtkcsstypedvalue.c',
  'gtkcssunsetvalue.c',
  'gtkcsstypes.c',
  'gtkcssvalue.c',
  'gtkcsswidgetnode.c',
  'gtkcssnodestylecache.c',
  'gtkapplicationaccels.c',
  'gtkcssdimensionvalue.c',
  'gtkshortcutsgroup.c',
  'gtkshortcutsshortcut.c',
  'gtkfilechoosernative.c',
  'gtknativedialog.c',
  'gtkdialog.c',
  'gtkdrawingarea.c',
  'gtkutils.c',
  'gtktooltipwindow.c',
  'gtkeditable.c',
  'gtkentry.c',
  'gtkentrybuffer.c',
  'gtkentrycompletion.c',
  'gtkeventbox.c',
  'gtkeventcontroller.c',
  'gtkexpander.c',
  'gtkfilechooser.c',
  'gtkfilechooserbutton.c',
  'gtkfilechooserdialog.c',
  'gtkfilechooserembed.c',
  'gtkfilechooserentry.c',
  'gtkfilechooserutils.c',
  'gtkfilechooserwidget.c',
  'gtkfilefilter.c',
  'gtkfilesystem.c',
  'gtkfilesystemmodel.c',
  'gtkfixed.c',
  'gtkflowbox.c',
  'gtkfontbutton.c',
  'gtkfontchooser.c',
  'gtkfontchooserdialog.c',
  'gtkcsswin32sizevalue.c',
  'gtkfontchooserutils.c',
  'gtkwin32theme.c',
  'gtkwin32draw.c',
  'gtkcomposetable.c',
  'gdkpixbufutils.c',
  'gtkfontchooserwidget.c',
  'gtkframe.c',
  'gtkprintoperation-portal.c',
  'gtkgladecatalog.c',
  'gtkgesture.c',
  'gtkgesturedrag.c',
  'gtkgesturelongpress.c',
  'gtkgesturemultipress.c',
  'gtkgesturepan.c',
  'gtkgesturerotate.c',
  'gtkgesturesingle.c',
  'gtkgestureswipe.c',
  'gtkgesturezoom.c',
  'gtkglarea.c',
  'gtkgrid.c',
  'gtkheaderbar.c',
  'gtkdragdest.c',
  'gtkhsla.c',
  'gtkiconcache.c',
  'gtkiconcachevalidator.c',
  'gtkiconhelper.c',
  'gtkicontheme.c',
  'gtkiconview.c',
  'gtkimage.c',
  'gtkimcontext.c',
  'gtkimcontextsimple.c',
  'gtkimmodule.c',
  'gtkimmulticontext.c',
  'gtkinfobar.c',
  'gtkinvisible.c',
  'gtkkeyhash.c',
  'gtkkineticscrolling.c',
  'gtklabel.c',
  'gtklayout.c',
  'gtklevelbar.c',
  'gtklinkbutton.c',
  'gtklistbox.c',
  'gtkliststore.c',
  'gtklockbutton.c',
  'gtkmain.c',
  'gtkmagnifier.c',
  'gtkmarshalers.c',
  'gtkmenu.c',
  'gtkmenubar.c',
  'gtkmenubutton.c',
  'gtkmenuitem.c',
  'gtkmenusectionbox.c',
  'gtkmenushell.c',
  'gtkmenutracker.c',
  'gtkmenutrackeritem.c',
  'gtkmenutoolbutton.c',
  'gtkmessagedialog.c',
  'gtkmnemonichash.c',
  'gtkmodelmenuitem.c',
  'gtkmodelbutton.c',
  'gtkmodifierstyle.c',
  'gtkmodules.c',
  'gtkmountoperation.c',
  'gtknotebook.c',
  'gtkoffscreenwindow.c',
  'gtkorientable.c',
  'gtkoverlay.c',
  'gtkpagesetup.c',
  'gtkpaned.c',
  'gtkpango.c',
  'gtkpapersize.c',
  'gtkpathbar.c',
  'gtkplacessidebar.c',
  'gtkplacesview.c',
  'gtkplacesviewrow.c',
  'gtkprintcontext.c',
  'gtkprintoperation.c',
  'gtkprintoperationpreview.c',
  'gtkprintsettings.c',
  'gtkprintutils.c',
  'gtkprivate.c',
  'gtkprivatetypebuiltins.c',
  'gtkprogressbar.c',
  'gtkpixelcache.c',
  'gtkpopover.c',
  'gtkpopovermenu.c',
  'gtkradiobutton.c',
  'gtkradiomenuitem.c',
  'gtkradiotoolbutton.c',
  'gtkrange.c',
  'gtkrbtree.c',
  'gtkrecentchooserdefault.c',
  'gtkrecentchooserdialog.c',
  'gtkrecentchoosermenu.c',
  'gtkrecentchooserwidget.c',
  'gtkrecentchooserutils.c',
  'gtkrecentchooser.c',
  'gtkrecentfilter.c',
  'gtkrecentmanager.c',
  'gtkrender.c',
  'gtkrenderbackground.c',
  'gtkrenderborder.c',
  'gtkrendericon.c',
  'gtkresources.c',
  'gtkrevealer.c',
  'gtkroundedbox.c',
  'gtkscale.c',
  'gtkscalebutton.c',
  'gtkscrollable.c',
  'gtkscrollbar.c',
  'gtkscrolledwindow.c',
  'gtkselection.c',
  'gtkseparator.c',
  'gtkseparatormenuitem.c',
  'gtkseparatortoolitem.c',
  'gtksettings.c',
  'gtksidebarrow.c',
  'gtksizegroup.c',
  'gtksizerequest.c',
  'gtksizerequestcache.c',
  'gtkshow.c',
  'gtkstacksidebar.c',
  'gtkspinbutton.c',
  'gtkspinner.c',
  'gtkstack.c',
  'gtkstackswitcher.c',
  'gtkstatusbar.c',
  'gtkstyleanimation.c',
  'gtkstylecascade.c',
  'gtkstylecontext.c',
  'gtkstyleproperty.c',
  'gtkstyleprovider.c',
  'gtkstyleproviderprivate.c',
  'gtkswitch.c',
  'gtktestutils.c',
  'gtktextattributes.c',
  'gtktextbtree.c',
  'gtktextbuffer.c',
  'gtktextbufferrichtext.c',
  'gtktextbufferserialize.c',
  'gtktextchild.c',
  'gtktextdisplay.c',
  'gtktexthandle.c',
  'gtktextiter.c',
  'gtktextlayout.c',
  'gtktextmark.c',
  'gtktextsegment.c',
  'gtktexttag.c',
  'gtktexttagtable.c',
  'gtktexttypes.c',
  'gtktextutil.c',
  'gtktextview.c',
  'gtktogglebutton.c',
  'gtktoggletoolbutton.c',
  'gtktoolbar.c',
  'gtktoolbutton.c',
  'gtktoolitem.c',
  'gtktoolitemgroup.c',
  'gtktoolpalette.c',
  'gtktoolshell.c',
  'gtktooltip.c',
  'gtktrashmonitor.c',
  'gtktreedatalist.c',
  'gtktreednd.c',
  'gtktreemenu.c',
  'gtktreemodel.c',
  'gtktreemodelfilter.c',
  'gtktreemodelsort.c',
  'gtktreeselection.c',
  'gtktreesortable.c',
  'gtktreestore.c',
  'gtktreeview.c',
  'gtktreeviewcolumn.c',
  'gtktypebuiltins.c',
  'gtkvolumebutton.c',
  'gtkviewport.c',
  'gtkwidget.c',
  'gtkwidgetpath.c',
  'gtkwindow.c',
  'gtkwindowgroup.c',
  'gtkwin32theme.c',
  'fallback-c89.c'
]

gtk_unix_sources = [
  'gtkcustompaperunixdialog.c',
  'gtkpagesetupunixdialog.c',
  'gtkprinter.c',
  'gtkprinteroption.c',
  'gtkprinteroptionset.c',
  'gtkprinteroptionwidget.c',
  'gtkprintjob.c',
  'gtkprintoperation-unix.c',
  'gtkprintunixdialog.c',
  'gtkprintbackend.c',
  'gtksearchenginetracker.c',
]

gtk_x11_sources = [
  'gtkplug.c',
  'gtksocket.c',
  'gtkxembed.c',
  'deprecated/gtktrayicon-x11.c',
  'gtkapplication-x11.c',
  'gtkmountoperation-x11.c',
]

gtk_wayland_sources = [
  'gtkapplication-wayland.c'
]

dnd_sources = [
  'gtkclipboard.c',
  'gtkdnd.c'
]

gtk_use_wayland_or_x11_c_sources = ['gtkapplication-dbus.c']

gtk_dbus_src = gnome.gdbus_codegen('gtkdbusgenerated', 'gtkdbusinterfaces.xml',
                                   interface_prefix: 'org.Gtk.',
                                   namespace: '_Gtk')


gtk_sources = [
  gtk_sources,
  gtk_dbus_src,
  gtk_unix_sources,
  gtk_deprecated_c_sources,
  dnd_sources,
  inspector_sources,
  a11y_sources,
]

gtk_deps = [
    gmodule_dep,
    giounix_dep,
    glib_dep,
    atkbridge_dep,
    pangocairo_dep,
    pangoft_dep,
    pango_dep,
    cairogobj_dep,
    cairo_dep,
    fontconfig_dep,
    pixbuf_dep,
    atk_dep,
    epoxy_dep,
    mlib,
    libgdk_dep
]

if x11_enabled
  gtk_sources += [
    gtk_x11_sources,
    gtk_use_wayland_or_x11_c_sources
  ]
  gtk_deps += [
    xi_dep,
    x11_dep,
  ]
endif

if wayland_enabled
  gtk_sources += [
    gtk_wayland_sources,
    gtk_use_wayland_or_x11_c_sources
  ]
endif


libgtk_dep = declare_dependency(
  link_with: libgdk,
  sources: [
    'gtk.h'
  ],
  dependencies: gtk_deps,
  include_directories: confinc
)


libgtk = shared_library('gtk',
  gtk_sources,
  c_args: [
    '-DGTK_COMPILATION', '-DGTK_PRINT_BACKEND_ENABLE_UNSUPPORTED',
    '-DGTK_BINARY_VERSION="3"', '-DGTK_HOST="bob"',
    '-DGTK_SYSCONFDIR="sysconfdir"',
    '-DGTK_DATA_PREFIX="dataprefix"',
    '-DGTK_PRINT_BACKENDS="null"', '-DGTK_VERSION="3"',
    '-DX11_DATA_PREFIX="/share/x11/locale"'
  ],
  include_directories: [ confinc, gdkinc ],
  dependencies: gtk_deps,
  link_with: libgdk
)
