<interface>
  <object class="GtkWindow" id="window1">
    <property name="decorated">0</property>
    <child>
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="title">Title</property>
        <property name="subtitle">Subtitle</property>
        <child type="start">
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Yes</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="page2">
            <property name="label" translatable="yes">No</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
