<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row><col id="0">One</col><col id="1">Two</col></row>
      <row><col id="0">Three</col><col id="1">Four</col></row>
      <row><col id="0">Five</col><col id="1">Six</col></row>
      <row><col id="0">Seven</col><col id="1">Eight</col></row>
    </data>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkIconView" id="iv1">
        <property name="visible">True</property>
        <property name="model">liststore1</property>
        <child>
          <object class="GtkCellRendererText" id="renderer1">
          </object>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
