<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkLinkButton" id="button1">
        <property name="label" translatable="yes">Hello World!</property>
        <property name="visible">True</property>
        <property name="uri">http://www.gtk.org</property>
        <property name="visited">True</property>
      </object>
    </child>
  </object>
</interface>
