<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkPopover" id="menu">
    <child>
      <object class="GtkButton" id="button">
        <property name="label" translatable="yes">_New</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkMenuButton" id="menubutton">
        <property name="popover">menu</property>
      </object>
    </child>
  </object>
</interface>
