<interface>
  <template class="AlphaEditor" parent="GtkWidget">
    <property name="alpha" bind-source="alpha_adj" bind-property="value" bind-flags="bidirectional | sync-create"/>
    <style>
      <class name="alpha-editor"/>
      <class name="tight"/>
    </style>
    <child>
      <object class="GtkSpinButton" id="alpha_spin">
        <property name="adjustment">alpha_adj</property>
        <property name="valign">baseline-center</property>
        <property name="numeric">1</property>
        <property name="digits">3</property>
      </object>
    </child>
    <child>
      <object class="GtkScale">
        <property name="valign">baseline-center</property>
        <property name="orientation">horizontal</property>
        <property name="hexpand">1</property>
        <property name="adjustment">
          <object class="GtkAdjustment" id="alpha_adj">
            <property name="lower">0</property>
            <property name="upper">1</property>
            <property name="step-increment">0.01</property>
            <property name="page-increment">0.1</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
