<interface>
  <template class="ColorEditor" parent="GtkWidget">
    <property name="alpha" bind-source="indicator" bind-property="alpha" bind-flags="bidirectional | sync-create"/>
    <child>
      <object class="GtkDropDown" id="paint">
        <accessibility>
          <property name="label" translatable="yes">Color</property>
        </accessibility>
        <property name="hexpand">1</property>
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item>None</item>
              <item>Foreground</item>
              <item>Error</item>
              <item>Warning</item>
              <item>Success</item>
              <item>Accent</item>
              <item>Custom</item>
            </items>
          </object>
        </property>
        <property name="selected" bind-source="ColorEditor" bind-property="color-type" bind-flags="bidirectional | sync-create"/>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">none</property>
            <property name="child">
              <object class="GtkBox"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">indicator</property>
            <property name="child">
              <object class="GtkMenuButton">
                <property name="direction">left</property>
                <style><class name="alpha"/></style>
                <accessibility>
                  <property name="label" translatable="yes">Alpha</property>
                </accessibility>
                <property name="popover">
                  <object class="GtkPopover">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="alpha_label">
                            <property name="label" translatable="yes">_Alpha</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">alpha_spin</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="alpha_spin">
                            <property name="adjustment">alpha_adj</property>
                            <property name="numeric">1</property>
                            <property name="digits">3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale">
                            <accessibility>
                              <relation name="labelled-by">alpha_label</relation>
                            </accessibility>
                            <property name="orientation">horizontal</property>
                            <property name="width-request">100</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="alpha_adj">
                                <property name="lower">0</property>
                                <property name="upper">1</property>
                                <property name="step-increment">0.01</property>
                                <property name="page-increment">0.1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkPicture">
                    <property name="paintable">
                      <object class="ColorPaintable" id="indicator">
                        <property name="symbolic" bind-source="ColorEditor" bind-property="symbolic" bind-flags="sync-create"/>
                        <property name="alpha" bind-source="alpha_adj" bind-property="value" bind-flags="bidirectional | sync-create"/>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">custom</property>
            <property name="child">
              <object class="GtkColorDialogButton" id="custom">
                <accessibility>
                  <property name="label" translatable="yes">Custom color</property>
                </accessibility>
                <property name="dialog">
                  <object class="GtkColorDialog"/>
                </property>
                <property name="rgba" bind-source="ColorEditor" bind-property="color" bind-flags="bidirectional | sync-create"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
