<svg width='16' height='16'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='animation overlap'
     gpa:state='0'>
  <circle cx='8' cy='8' r='7'
        id='path0'
        gpa:transition-type='fade'
        gpa:transition-duration='1'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.2'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <circle cx='8' cy='8' r='7'
        id='path1'
        gpa:animation-type='automatic'
        gpa:animation-direction='segment'
        gpa:animation-duration='2'
        gpa:transition-type='fade'
        gpa:transition-duration='1'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
</svg>
