<svg width='16' height='16'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='sound audio volume high loud'
     gpa:state='1'>
  <path d='M 6 3 L 6 13 L 3 10 L 1 10 L 1 6 L 3 6 Z'
        id='path0'
        gpa:transition-type='morph'
        gpa:transition-duration='200ms'
        gpa:transition-easing='ease-in'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 10.1852732 4.95939684 C 11.2715759 6.84092855, 11.2715759 9.15907097, 10.1852732 11.0406027'
        id='path1'
        gpa:animation-type='automatic'
        gpa:transition-type='fade'
        gpa:transition-duration='200ms'
        gpa:transition-delay='400ms'
        gpa:transition-easing='ease-in'
        gpa:origin='0.5'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.27027'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 13.5790482 2.99999976 C 15.3653765 6.09401035, 15.3653765 9.90598965, 13.5790482 13'
        id='path2'
        gpa:animation-type='automatic'
        gpa:transition-type='fade'
        gpa:transition-duration='200ms'
        gpa:transition-delay='600ms'
        gpa:transition-easing='ease-in'
        gpa:origin='0.5'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.271875'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 10.1852732 4.95939684 C 11.2715759 6.84092855, 11.2715759 9.15907097, 10.1852732 11.0406027'
        id='path3'
        gpa:states='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:animation-type='automatic'
        gpa:animation-direction='alternate'
        gpa:animation-duration='70ms'
        gpa:animation-easing='ease-in-out'
        gpa:animation-segment='0.5'
        gpa:transition-type='animate'
        gpa:transition-duration='500ms'
        gpa:transition-easing='ease-out'
        gpa:origin='0.5'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 13.5790482 2.99999976 C 15.3653774 6.09401035, 15.3653774 9.90598965, 13.5790482 13'
        id='path4'
        gpa:states='2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:animation-type='automatic'
        gpa:animation-direction='alternate'
        gpa:animation-duration='100ms'
        gpa:animation-segment='0.5'
        gpa:transition-type='animate'
        gpa:transition-duration='500ms'
        gpa:origin='0.5'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
</svg>