<svg width='16' height='16'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='bell ringinging ring alarm'>
  <path d='M 7.6266017 2 Q 8 2.03941107, 8.37339783 2'
        id='path0'
        gpa:animation-type='automatic'
        gpa:animation-direction='alternate'
        gpa:animation-duration='200ms'
        gpa:animation-easing='ease-in-out'
        gpa:transition-type='animate'
        gpa:transition-duration='200ms'
        gpa:transition-easing='ease-out'
        gpa:origin='1'
        stroke='none'
        fill='none'
        class='transparent-fill'/>
  <path d='M 7.001441 13.1984882 Q 8.00000095 13.247942, 8.998559 13.198493'
        id='path1'
        gpa:animation-type='automatic'
        gpa:animation-direction='alternate'
        gpa:animation-duration='300ms'
        gpa:animation-easing='ease-in-out'
        gpa:animation-segment='1'
        gpa:transition-type='animate'
        gpa:transition-duration='200ms'
        gpa:transition-easing='ease-in-out'
        gpa:origin='1'
        stroke='none'
        fill='none'
        class='transparent-fill'/>
  <path d='M 9.25503159 13 C 9.25503159 13.4697924, 9.00440025 13.9038982, 8.59754848 14.1387949 C 8.19069576 14.3736916, 7.6894331 14.3736916, 7.28258038 14.1387949 C 6.87572813 13.9038982, 6.6250968 13.4697924, 6.6250968 13'
        id='path2'
        gpa:states='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:transition-duration='200ms'
        gpa:origin='0.5'
        gpa:attach-to='path1'
        gpa:attach-pos='0'
        stroke-width='2'
        stroke-linecap='butt'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 3 13 L 13 13 L 12 13 L 12 7 C 12 4.79086113, 10.2091389 3, 8 3 C 5.79086113 3, 4 4.79086113, 4 7 L 4 13 Z'
        id='path3'
        gpa:states='1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:animation-duration='200ms'
        gpa:animation-segment='1'
        gpa:transition-duration='200ms'
        gpa:origin='0.631649'
        gpa:attach-to='path0'
        gpa:attach-pos='0'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 9.25503159 12 C 9.25503159 12.4697924, 9.00440025 12.9038982, 8.59754848 13.1387949 C 8.19069576 13.3736916, 7.6894331 13.3736916, 7.28258038 13.1387949 C 6.87572813 12.9038982, 6.6250968 12.4697924, 6.6250968 12 M 3 12 L 13 12 L 12 12 L 12 6 C 12 3.79086113, 10.2091389 2, 8 2 C 5.79086113 2, 4 3.79086113, 4 6 L 4 12 Z'
        id='path4'
        gpa:states='0 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:animation-duration='200ms'
        gpa:animation-segment='1'
        gpa:origin='0.631649'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
</svg>