<svg width='90' height='90'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='colors'>
  <path d='M 29.8349609 62.1821594 C 33.6272583 57.6191444, 39.2831116 54.9655151, 45.216301 54.9655151 C 51.1494904 54.9655151, 56.8053513 57.6191444, 60.5976601 62.1821594'
        id='path0'
        gpa:transition-type='animate'
        gpa:transition-duration='0.3'
        gpa:origin='0.5'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(255,0,0)'
        gpa:stroke='rgb(255,0,0)'
        fill='none'
        class='transparent-fill'/>
  <path d='M 22.1442871 55.7904892 C 27.8327408 48.9459534, 36.3165207 44.9655151, 45.216301 44.9655151 C 54.1160927 44.9655151, 62.5998726 48.9459534, 68.2883224 55.7904892'
        id='path1'
        gpa:transition-type='animate'
        gpa:transition-duration='0.3'
        gpa:origin='0.5'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(255,127,0)'
        gpa:stroke='rgb(255,127,0)'
        fill='none'
        class='transparent-fill'/>
  <path d='M 14.4536057 49.3988113 C 22.0382156 40.2727661, 33.3499298 34.9655151, 45.216301 34.9655151 C 57.0826797 34.9655151, 68.3943939 40.2727661, 75.9789886 49.3988113'
        id='path2'
        gpa:transition-type='animate'
        gpa:transition-duration='0.3'
        gpa:origin='0.5'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(255,255,0)'
        gpa:stroke='rgb(255,255,0)'
        fill='none'
        class='transparent-fill'/>
  <path d='M 6.76293182 43.0071335 C 16.2436905 31.5995808, 30.3833313 24.9655209, 45.216301 24.965517 C 60.0492706 24.9655209, 74.1889114 31.5995808, 83.6696701 43.0071335'
        id='path3'
        gpa:transition-type='animate'
        gpa:transition-duration='0.3'
        gpa:origin='0.5'
        stroke-width='5'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(0,255,0)'
        gpa:stroke='rgb(0,255,0)'
        fill='none'
        class='transparent-fill'/>
</svg>
