<svg width='240' height='240'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='attachment'>
  <path d='M 125.104622 25.9352398 C 215.104614 25.9352398, 215.104614 115.935242, 125.104622 115.935242 C 25.1046143 115.935242, 25.1046143 215.935242, 125.104622 215.935242'
        id='path0'
        gpa:states='1'
        gpa:transition-type='animate'
        gpa:transition-duration='0.4'
        gpa:origin='0.5'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,255,0)'
        fill='none'
        class='success-stroke transparent-fill'
        gpa:stroke='success'/>
  <path d='M 125.104622 215.935242 L 125.104622 225.935242 L 140.104614 215.935242 L 125.104622 205.935242 Z'
        id='path1'
        gpa:states='1'
        gpa:transition-duration='0.4'
        gpa:attach-to='path0'
        gpa:attach-pos='1'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(0,255,0)'
        fill-rule='winding'
        fill='rgb(0,255,0)'
        class='success-stroke success-fill'
        gpa:stroke='success'
        gpa:fill='success'/>
  <path d='M 125.104622 25.9352398 L 125.104622 15.9352398 L 110.104622 25.9352398 L 125.104622 35.9352417 Z'
        id='path2'
        gpa:states='1'
        gpa:transition-duration='0.4'
        gpa:attach-to='path0'
        gpa:attach-pos='0'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='miter'
        stroke='rgb(0,255,0)'
        fill-rule='winding'
        fill='rgb(0,255,0)'
        class='success-stroke success-fill'
        gpa:stroke='success'
        gpa:fill='success'/>
  <path d='M 140 117 o 0 20, -20 20, 0.707106769 o -20 0, -20 -20, 0.707106769 o 0 -20, 20 -20, 0.707106769 o 20 0, 20 20, 0.707106769 z'
        id='path3'
        gpa:states='0 1'
        gpa:transition-type='animate'
        gpa:transition-duration='0.4'
        gpa:origin='0.5'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.7'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
</svg>
