<svg width='16' height='16'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='signature color sign animation'>
  <path d='M 0.764585316 12.5 L 15.5 12.5'
        id='path0'
        gpa:states='0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:transition-type='animate'
        gpa:transition-duration='200ms'
        stroke-width='1'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.25'
        stroke='rgb(0,0,0)'
        gpa:stroke-width='0.25 1 2'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 1.56991196 10.5 L 4.5 7.50000048 M 1.56991196 7.50000048 L 4.5 10.5'
        id='path1'
        gpa:states='0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:transition-type='animate'
        gpa:transition-duration='200ms'
        gpa:transition-delay='200ms'
        stroke-width='1'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(255,0,0)'
        gpa:stroke-width='0.25 1 2'
        fill='none'
        class='error-stroke transparent-fill'
        gpa:stroke='error'/>
  <path d='M 3.35731173 4.84911442 C 3.35731173 4.84911442, 4.20074368 2.59336233, 6.51490021 2.59336233 C 10.4928341 2.59336233, 11.1144447 15, 7 15 C 5.27143574 15, 4.40984154 13.6289406, 4.40984154 12.1803102 C 4.40984154 8.72577953, 9.89964771 4.87890053, 12.1465559 5.9769907 C 13.771534 6.77113676, 12.4579554 10.4884958, 12.4579554 10.4884958 C 12.4579554 10.4884958, 12.6535931 8.12562943, 14.9351397 7.10486698'
        id='path2'
        gpa:states='0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
        gpa:transition-type='animate'
        gpa:transition-duration='500ms'
        gpa:transition-delay='500ms'
        gpa:transition-easing='ease-out'
        stroke-width='2'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,255)'
        gpa:stroke-width='0.5 2 4'
        fill='none'
        class='transparent-fill'
        gpa:stroke='accent'/>
</svg>