The catalog in this directory defines some widgets that are private
to GTK+ and is needed to edit .ui files defining composite classes
in GTK+.

In order to edit any composite classes in GTK+, startup Glade
in the following way, example:

    cd /path/to/gtk+/
    GLADE_CATALOG_SEARCH_PATH=`pwd`/gtk/glade glade gtk/ui/gtkfilechooserwidget.ui

Documentation for updating this catalog can be found here:
    https://developer.gnome.org/gladeui/stable/

Note also that when including private GTK+ widgets as components, it is
important to call g_type_ensure () to register the type explicitly
before calling gtk_container_init_template(), otherwise GtkBuilder will
not be able to properly load the type.
