<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAssistant" id="window1">
    <child>
      <object class="GtkAssistantPage">
        <property name="title" translatable="1">Page 1</property>
        <property name="child">
          <object class="GtkButton" id="button1">
            <property name="label" translatable="1">Button 1</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="title" translatable="1">Page 2</property>
        <property name="child">
          <object class="GtkButton" id="button2">
            <property name="label" translatable="1">Button 2</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
