<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window1">
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <child>
          <object class="GtkToggleButton" id="button1">
            <property name="label" translatable="1">Hello World!</property>
            <property name="active">1</property>
            <property name="receives_default">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="button2">
            <property name="label" translatable="1">Hello World!</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="button3">
            <property name="label" translatable="1">Hello World!</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="button4">
            <property name="label" translatable="1">Hello World!</property>
            <property name="active">1</property>
            <property name="group">button3</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="button4a">
            <property name="label" translatable="1">Hello World!</property>
            <property name="group">button4</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="button5">
            <property name="active">1</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">4</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="button6">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <layout>
              <property name="column">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="label">Text Button</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
