<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window1">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="title-widget">box1</property>
        <child type="end">
          <object class="GtkButton">
            <property name="label">A!</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="box1"/>
</interface>
