<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window1">
    <property name="border_width">12</property>
    <property name="title" translatable="1">Office Runner</property>
    <property name="resizable">0</property>
    <property name="window_position">center</property>
    <property name="child">
      <object class="GtkBox" id="box1">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="show_tabs">0</property>
            <property name="show_border">0</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkGrid" id="grid1">
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkImage" id="run_image">
                        <property name="vexpand">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="1"> • Click the &quot;Run!&quot; button, and then dash to your desk or meeting.
 • You are allowed to close your laptop lid to run faster
</property>
                        <property name="use_markup">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="label" translatable="1">Rules</property>
                        <attributes>
                          <attribute name="scale" value="2"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="0">page 1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkGrid" id="grid2">
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkImage" id="time_image">
                        <property name="vexpand">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time_label">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="label" translatable="0">00:00.00</property>
                        <attributes>
                          <attribute name="scale" value="10"></attribute>
                          <attribute name="font-features" value="tnum 1"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="0">page 2</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkGrid" id="grid3">
                    <property name="hexpand">1</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkImage" id="trophy_image">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="GtkLabel" id="result_label">
                            <property name="valign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="0">Silver Trophy!</property>
                            <property name="use_markup">1</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                              <attribute name="scale" value="1.5"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="current_time_label">
                            <property name="valign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="0">You managed to finish the route with the 2nd best time ever, &lt;b&gt;48.15 seconds!&lt;/b&gt;	</property>
                            <property name="use_markup">1</property>
                            <property name="wrap">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="better_time_label">
                            <property name="valign">start</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="0">Only &lt;b&gt;3.75 seconds&lt;/b&gt; separate you from the gold trophy!</property>
                            <property name="use_markup">1</property>
                            <property name="wrap">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="label3">
                    <property name="label" translatable="0">page 3</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="run_button">
            <property name="receives_default">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="use_action_appearance">False</property>
            <child>
              <object class="GtkLabel" id="run_button_label">
                <property name="label" translatable="1">Run!</property>
                <attributes>
                  <attribute name="scale" value="3"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
