4.74: (animate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
4.74 - 5.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
8.80: (animate / keyTimes): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.80 - 9.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
12.98: (animate / keyTimes): GTK_SVG_ERROR_INVALID_ATTRIBUTE
12.98 - 13.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
16.85: (animate / keyTimes): GTK_SVG_ERROR_INVALID_ATTRIBUTE
16.85 - 17.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
20.124: (animate / keySplines): GTK_SVG_ERROR_INVALID_ATTRIBUTE
20.124 - 21.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
24.95: (animate / keySplines): GTK_SVG_ERROR_INVALID_ATTRIBUTE
24.95 - 25.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
