4.61: (animate / dur): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.78: (animate / repeatCount): GTK_SVG_ERROR_INVALID_ATTRIBUTE
12.76: (animate / repeatDur): GTK_SVG_ERROR_INVALID_ATTRIBUTE
16.71: (animate / fill): GTK_SVG_ERROR_INVALID_ATTRIBUTE
20.74: (animate / restart): GTK_SVG_ERROR_INVALID_ATTRIBUTE
24.75: (animate / calcMode): GTK_SVG_ERROR_INVALID_ATTRIBUTE
28.78: (animate / additive): GTK_SVG_ERROR_INVALID_ATTRIBUTE
32.77: (animate / accumulate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
36.38: (animate / attributeName): GTK_SVG_ERROR_MISSING_ATTRIBUTE
36.38 - 37.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
40.66: (animate / attributeName): GTK_SVG_ERROR_INVALID_ATTRIBUTE
40.66 - 41.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
44.47: (animateTransform / type): GTK_SVG_ERROR_MISSING_ATTRIBUTE
44.47 - 45.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
48.88: (animateTransform / type): GTK_SVG_ERROR_INVALID_ATTRIBUTE
48.88 - 49.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
52.73: (animate / type): GTK_SVG_ERROR_INVALID_ATTRIBUTE
56.59: (animate / values): GTK_SVG_ERROR_INVALID_ATTRIBUTE
56.59 - 57.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
60.54: (animate / values): GTK_SVG_ERROR_INVALID_ATTRIBUTE
60.54 - 61.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
64.65: (animate / from): GTK_SVG_ERROR_INVALID_ATTRIBUTE
64.65 - 65.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
68.64: (animate / to): GTK_SVG_ERROR_INVALID_ATTRIBUTE
68.64 - 69.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
72.42: (animate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
72.42 - 73.1: (rect): GTK_SVG_ERROR_INVALID_ELEMENT
76.79: (animateTransform / attributeName): GTK_SVG_ERROR_INVALID_ATTRIBUTE
