2.76: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
3.70: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
4.68: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
5.75: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
6.68: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
7.72: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.66: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
9.90: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
10.73: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
11.73: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
12.71: (rect / transform): GTK_SVG_ERROR_INVALID_ATTRIBUTE
