2.1: (svg / viewBox): GTK_SVG_ERROR_INVALID_ATTRIBUTE
4.20 - 5.1: (defs): GTK_SVG_ERROR_INVALID_ELEMENT
7.1: (circle / x): GTK_SVG_ERROR_INVALID_ATTRIBUTE
7.1: (circle / cx): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.1 - 9.1: (circle): GTK_SVG_ERROR_INVALID_ELEMENT
9.51: (animate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
9.51 - 10.1: (circle): GTK_SVG_ERROR_INVALID_ELEMENT
11.11 - 12.1: (g): GTK_SVG_ERROR_INVALID_ELEMENT
12.22: (path / d): GTK_SVG_ERROR_INVALID_ATTRIBUTE
13.61: (rect / fill): GTK_SVG_ERROR_INVALID_ATTRIBUTE
15.1: (animate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
15.1 - 18.1: (g): GTK_SVG_ERROR_INVALID_ELEMENT
18.11: (use / href): GTK_SVG_ERROR_MISSING_ATTRIBUTE
18.11 - 19.1: (g): GTK_SVG_ERROR_INVALID_ELEMENT
