2.1: (svg / viewBox): GTK_SVG_ERROR_INVALID_ATTRIBUTE
4.20 - 5.1: (defs): GTK_SVG_ERROR_INVALID_ELEMENT
7.1: (circle / x): GTK_SVG_ERROR_INVALID_ATTRIBUTE
7.1: (circle / cx): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.1 - 9.1: (circle): GTK_SVG_ERROR_INVALID_ELEMENT
9.51: (animate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
9.51 - 10.1: (circle): GTK_SVG_ERROR_INVALID_ELEMENT
11.22: (path / d): GTK_SVG_ERROR_INVALID_ATTRIBUTE
12.61: (rect / fill): GTK_SVG_ERROR_INVALID_ATTRIBUTE
14.1: (animate): GTK_SVG_ERROR_INVALID_ATTRIBUTE
14.1 - 17.1: (g): GTK_SVG_ERROR_INVALID_ELEMENT
