test_parser = executable('test-svg-parser',
  sources: ['test-svg-parser.c'],
  c_args: common_cflags,
  link_with: testutils_lib,
  dependencies: libgtk_dep,
)

test_data = [
  'all-animations.svg',
  'all-attributes.svg',
  'all-filters.svg',
  'all-shapes.svg',
  'animate-advanced.svg',
  'animate-errors.svg',
  'animate-basic.svg',
  'animate-begin.svg',
  'animate-chained.svg',
  'animate-colors.svg',
  'animate-motion.svg',
  'animate-paths.svg',
  'animate-timing.svg',
  'animate-transform.svg',
  'animate-transform2.svg',
  'bad-animations.svg',
  'bad-animations2.svg',
  'bad-attr.svg',
  'bad-time.svg',
  'bad-gpa.svg',
  'bad-transforms.svg',
  'bad-values.svg',
  'clip.svg',
  'clip2.svg',
  'colors.svg',
  'conditional.svg',
  'content-fit.svg',
  'content-fit2.svg',
  'content-fit3.svg',
  'content-fit4.svg',
  'content-fit5.svg',
  'containers.svg',
  'crash1.svg',
  'crash2.svg',
  'crash3.svg',
  'crash4.svg',
  'crash5.svg',
  'crash-inherit-color.svg',
  'crash-inherit-color-on-svg.svg',
  'crash-inherit-marker.svg',
  'dashes.svg',
  'dashes2.svg',
  'dep-cycle.svg',
  'ellipse.svg',
  'feTurbulence-basic.svg',
  'feTurbulence-all-attrs.svg',
  'filter-functions.svg',
  'filter-functions2.svg',
  'filter-functions3.svg',
  'filters.svg',
  'focus.svg',
  'fonts.svg',
  'fonts2.svg',
  'gpa-attributes.svg',
  'gpa-attributes2.svg',
  'gpa-condition.svg',
  'gradient-animation.svg',
  'gradient-style.svg',
  'image.svg',
  'keywords.svg',
  'linear-gradient1.svg',
  'linear-gradient2.svg',
  'linear-gradient3.svg',
  'linear-gradient4.svg',
  'linear-gradient5.svg',
  'linear-gradient6.svg',
  'linear-gradient7.svg',
  'linear-gradient8.svg',
  'linear-gradient9.svg',
  'long-values.svg',
  'many-errors.svg',
  'mask.svg',
  'marker1.svg',
  'marker2.svg',
  'marker3.svg',
  'marker4.svg',
  'media.svg',
  'metadata.svg',
  'metadata2.svg',
  'nested-svg.svg',
  'numbers.svg',
  'nested-svg-aspect-ratio.svg',
  'nested-svg-overflow.svg',
  'nested-svg-positioning.svg',
  'nested-svg-viewbox.svg',
  'non-svg-toplevel.svg',
  'opacity-values.svg',
  'orient.svg',
  'paint.svg',
  'paint-order.svg',
  'paint-server-fallback.svg',
  'path.svg',
  'path-commands.svg',
  'pattern.svg',
  'percentage.svg',
  'polygon.svg',
  'pservers-grad-08-b.svg',
  'pservers-grad-11-b.svg',
  'radial-gradient1.svg',
  'radial-gradient2.svg',
  'radial-gradient3.svg',
  'simple.svg',
  'stroke.svg',
  'style.svg',
  'style2.svg',
  'symbol.svg',
  'symbolic-color.svg',
  'text-align-01-b.svg',
  'text-decoration.svg',
  'text-cjk.svg',
  'text-fonts-02-t.svg',
  'text-text-03-b.svg',
  'text-text-10-t.svg',
  'text-vertical.svg',
  'times.svg',
  'too-many-elements.test',
  'transforms.svg',
  'transforms2.svg',
  'transforms3.svg',
  'units.svg',
  'use.svg',
  'view.svg',
  'viewbox.svg',
  'viewbox2.svg',
  'viewbox3.svg',
]

foreach testname : test_data
  test('svg parser ' + testname, test_parser,
        args: [ '--tap',
                '-k',
                '--output', meson.current_build_dir(),
                join_paths(meson.current_source_dir(), testname),
              ],
        protocol: 'tap',
        env: [
              'G_TEST_SRCDIR=@0@'.format(meson.current_source_dir()),
              'G_TEST_BUILDDIR=@0@'.format(meson.current_build_dir())
             ],
        suite: [ 'svg', 'svg parser' ]
  )
endforeach
