16.1 - 68.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
68.27 - 69.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
77.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
85.62: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
94.63: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
102.81: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
103.62: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
111.112: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
112.62: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
115.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
