16.1 - 53.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
53.27 - 54.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
62.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
63.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
63.47: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
64.47: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
65.48: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
66.48: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
67.48: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
68.61: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
69.61: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
70.61: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
71.61: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
83.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
