16.1 - 40.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
40.27 - 41.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
69.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
69.53: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
70.74: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
71.73: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
72.83: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
73.88: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
74.121: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
78.59: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
79.59: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
80.59: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
85.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
