16.1 - 37.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
37.27 - 38.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
46.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
46.40: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
48.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
51.46: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
56.66: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
61.65: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
66.61: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
71.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
