# NMake Makefile portion for enabling features for Windows builds

!include detectenv-msvc.mak

# Default prefix if not defined
!ifndef PREFIX
PREFIX=..\..\vs$(VSVER)\$(PLAT)
!endif

# Configurable paths to the various interpreters we need
!ifndef PERL
PERL = perl
!endif

!ifndef PYTHON
PYTHON=python
!endif

# Path to the pkg-config tool, if not already in the PATH
!if "$(PKG_CONFIG)" == ""
PKG_CONFIG=pkg-config
!endif

# Configurable paths to the various scripts and tools that we are using
!ifndef GLIB_MKENUMS
GLIB_MKENUMS = $(PREFIX)\bin\glib-mkenums
!endif

!ifndef GLIB_GENMARSHAL
GLIB_GENMARSHAL = $(PREFIX)\bin\glib-genmarshal
!endif

!ifndef GLIB_COMPILE_RESOURCES
GLIB_COMPILE_RESOURCES = $(PREFIX)\bin\glib-compile-resources.exe
!endif

!ifndef GDBUS_CODEGEN
GDBUS_CODEGEN = $(PREFIX)\bin\gdbus-codegen
!endif

!ifndef GLIB_COMPILE_SCHEMAS
GLIB_COMPILE_SCHEMAS = $(PREFIX)\bin\glib-compile-schemas.exe
!endif

!ifndef MSGFMT
MSGFMT = msgfmt
!endif

!if "$(PLAT)" == "x64"
AT_PLAT=x86_64
!elseif "$(PLAT)" == "arm64"
AT_PLAT=aarch64
!elseif "$(PLAT)" == "Win32"
AT_PLAT=i686
!else
AT_PLAT=unknown
!endif

demo_sources = $(demos_base)
more_demo_sources =	\
	..\demos\gtk-demo\gtkfishbowl.c	\
	..\demos\gtk-demo\main.c

!ifdef FONT_FEATURES_DEMO
demo_sources = $(demo_sources) $(font_features_demo)
!endif

# Please do not change anything beneath this line unless maintaining the NMake Makefiles
GTK_INTERFACE_AGE = @GTK_INTERFACE_AGE@
GTK_VERSION = @GTK_VERSION@

GDK_PREPROCESSOR_FLAGS =	\
	/DG_LOG_USE_STRUCTURED=1	\
	/DGDK_COMPILATION	\
	/I..	\
	/I..\gdk	\
	/I..\gdk\win32

GTK_PREPROCESSOR_FLAGS =	\
	 /I.\vs$(VSVER)\$(CFG)\$(PLAT)\obj\gtk-3\gtk	\
	 /I..\gtk	\
	 /I.\vs$(VSVER)\$(CFG)\$(PLAT)\obj\gdk-3\gdk	\
	 /I..\gdk	\
	 /I..\gdk\win32	\
	 /I.\vs$(VSVER)\$(CFG)\$(PLAT)\obj\gtk-3	\
	 /I.\vs$(VSVER)\$(CFG)\$(PLAT)\obj\gdk-3	\
	 /I..	\
	 /I$(PREFIX)\include\gdk-pixbuf-2.0	\
	 /I$(PREFIX)\include\pango-1.0	\
	 /I$(PREFIX)\include\atk-1.0	\
	 /I$(PREFIX)\include\harfbuzz	\
	 /I$(PREFIX)\include\cairo	\
	 /I$(PREFIX)\include\gio-win32-2.0	\
	 /I$(PREFIX)\include\glib-2.0	\
	 /I$(PREFIX)\lib\glib-2.0\include	\
	 /I$(PREFIX)\include	\
	 /DHAVE_CONFIG_H	\
	 /DG_DISABLE_SINGLE_INCLUDES	\
	 /DATK_DISABLE_SINGLE_INCLUDES	\
	 /DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES	\
	 /DGTK_DISABLE_SINGLE_INCLUDES	\
	 /D_USE_MATH_DEFINES	\
	 /DGTK_COMPILATION	\
	 /DG_LOG_DOMAIN=\"Gtk\"	\
	 /DGTK_HOST=\"$(AT_PLAT)-pc-vs$(VSVER)\"	\
	 /DGTK_PRINT_BACKENDS=\"file\"	\
	 /DGTK_PRINT_BACKEND_ENABLE_UNSUPPORTED	\
	 /DINCLUDE_IM_am_et	\
	 /DINCLUDE_IM_cedilla	\
	 /DINCLUDE_IM_cyrillic_translit	\
	 /DINCLUDE_IM_ime	\
	 /DINCLUDE_IM_inuktitut	\
	 /DINCLUDE_IM_ipa	\
	 /DINCLUDE_IM_multipress	\
	 /DINCLUDE_IM_thai	\
	 /DINCLUDE_IM_ti_er	\
	 /DINCLUDE_IM_ti_et	\
	 /DINCLUDE_IM_viqr	\
	 /DGTK_LIBDIR=\"$(PREFIX:\=/)/lib\"	\
	 /DGTK_DATADIR=\"$(PREFIX:\=/)/share\"	\
	 /DGTK_DATA_PREFIX=\"$(PREFIX:\=/)\"	\
	 /DGTK_SYSCONFDIR=\"$(PREFIX:\=/)/etc\"	\
	 /DMULTIPRESS_CONFDIR=\"$(PREFIX:\=/)/etc/gtk-3.0\"	\
	 /DMULTIPRESS_LOCALEDIR=\"$(PREFIX:\=/)/share/locale\"	\
	 /DGTK_VERSION=\"$(GTK_VERSION)\"	\
	 /DGTK_BINARY_VERSION=\"3.0.0\"	\
	 /DGDK_DISABLE_DEPRECATED	\
	 /DISOLATION_AWARE_ENABLED

GTK3_VS10_STATIC_PROJS =	\
	vs10\gtk+.sln	\
	vs10\gtk-builder-tool.vcxproj	\
	vs10\gtk-encode-symbolic-svg.vcxproj	\
	vs10\gtk-query-settings.vcxproj	\
	vs10\gtk-update-icon-cache.vcxproj	\
	vs10\gtk3-demo-application.vcxproj	\
	vs10\gtk3-icon-browser.vcxproj	\
	vs10\gtk3-install.vcxproj	\
	vs10\gtk3-introspect.vcxproj	\
	vs10\gtk3-prebuild.vcxproj	\
	vs10\gtk3-widget-factory.vcxproj	\
	vs10\gtk-builder-tool.vcxproj.filters	\
	vs10\gtk-encode-symbolic-svg.vcxproj.filters	\
	vs10\gtk-query-settings.vcxproj.filters	\
	vs10\gtk-update-icon-cache.vcxproj.filters	\
	vs10\gtk3-demo-application.vcxproj.filters	\
	vs10\gtk3-icon-browser.vcxproj.filters	\
	vs10\gtk3-widget-factory.vcxproj.filters

GTK3_VS11_STATIC_PROJS = $(GTK3_VS10_STATIC_PROJS:vs10\=vs11\)
GTK3_VS12_STATIC_PROJS = $(GTK3_VS10_STATIC_PROJS:vs10\=vs12\)
GTK3_VS14_STATIC_PROJS = $(GTK3_VS10_STATIC_PROJS:vs10\=vs14\)
GTK3_VS15_STATIC_PROJS = $(GTK3_VS10_STATIC_PROJS:vs10\=vs15\)
GTK3_VS16_STATIC_PROJS = $(GTK3_VS10_STATIC_PROJS:vs10\=vs16\)
GTK3_VS17_STATIC_PROJS = $(GTK3_VS10_STATIC_PROJS:vs10\=vs17\)

GDK_VS9_PROJ = gdk-3.vcproj
GDKWIN32_VS9_PROJ = gdk3-win32.vcproj
GDKBROADWAY_VS9_PROJ = $(GDKWIN32_VS9_PROJ:-win32=-broadway)
GTK_VS9_PROJ = gtk-3.vcproj
GAILUTIL_VS9_PROJ = gailutil-3.vcproj
BROADWAYD_VS9_PROJ = broadwayd.vcproj
DEMO_VS9_PROJ = gtk3-demo.vcproj

GDK_VS1X_PROJ = $(GDK_VS9_PROJ:.vcproj=.vcxproj)
GDKWIN32_VS1X_PROJ = $(GDKWIN32_VS9_PROJ:.vcproj=.vcxproj)
GDKBROADWAY_VS1X_PROJ = $(GDKBROADWAY_VS9_PROJ:.vcproj=.vcxproj)
GTK_VS1X_PROJ = $(GTK_VS9_PROJ:.vcproj=.vcxproj)
GAILUTIL_VS1X_PROJ = $(GAILUTIL_VS9_PROJ:.vcproj=.vcxproj)
BROADWAYD_VS1X_PROJ = $(BROADWAYD_VS9_PROJ:.vcproj=.vcxproj)
DEMO_VS1X_PROJ = $(DEMO_VS9_PROJ:.vcproj=.vcxproj)

GDK_VS1X_PROJ_FILTERS = $(GDK_VS9_PROJ:.vcproj=.vcxproj.filters)
GDKWIN32_VS1X_PROJ_FILTERS = $(GDKWIN32_VS9_PROJ:.vcproj=.vcxproj.filters)
GDKBROADWAY_VS1X_PROJ_FILTERS = $(GDKBROADWAY_VS9_PROJ:.vcproj=.vcxproj.filters)
GTK_VS1X_PROJ_FILTERS = $(GTK_VS9_PROJ:.vcproj=.vcxproj.filters)
GAILUTIL_VS1X_PROJ_FILTERS = $(GAILUTIL_VS9_PROJ:.vcproj=.vcxproj.filters)
BROADWAYD_VS1X_PROJ_FILTERS = $(BROADWAYD_VS9_PROJ:.vcproj=.vcxproj.filters)
DEMO_VS1X_PROJ_FILTERS = $(DEMO_VS9_PROJ:.vcproj=.vcxproj.filters)

GTK3_GDK_VC1X_PROJS =	\
	vs10\$(GDK_VS1X_PROJ)	\
	vs11\$(GDK_VS1X_PROJ)	\
	vs12\$(GDK_VS1X_PROJ)	\
	vs14\$(GDK_VS1X_PROJ)	\
	vs15\$(GDK_VS1X_PROJ)	\
	vs16\$(GDK_VS1X_PROJ)	\
	vs17\$(GDK_VS1X_PROJ)

GTK3_GDK_VC1X_PROJ_FILTERS =	\
	vs11\$(GDK_VS1X_PROJ_FILTERS)	\
	vs12\$(GDK_VS1X_PROJ_FILTERS)	\
	vs14\$(GDK_VS1X_PROJ_FILTERS)	\
	vs15\$(GDK_VS1X_PROJ_FILTERS)	\
	vs16\$(GDK_VS1X_PROJ_FILTERS)	\
	vs17\$(GDK_VS1X_PROJ_FILTERS)

GTK3_GDK_WIN32_VC1X_PROJS =	\
	vs10\$(GDKWIN32_VS1X_PROJ)	\
	vs11\$(GDKWIN32_VS1X_PROJ)	\
	vs12\$(GDKWIN32_VS1X_PROJ)	\
	vs14\$(GDKWIN32_VS1X_PROJ)	\
	vs15\$(GDKWIN32_VS1X_PROJ)	\
	vs16\$(GDKWIN32_VS1X_PROJ)	\
	vs17\$(GDKWIN32_VS1X_PROJ)

GTK3_GDK_WIN32_VC1X_PROJ_FILTERS =	\
	vs11\$(GDKWIN32_VS1X_PROJ_FILTERS)	\
	vs12\$(GDKWIN32_VS1X_PROJ_FILTERS)	\
	vs14\$(GDKWIN32_VS1X_PROJ_FILTERS)	\
	vs15\$(GDKWIN32_VS1X_PROJ_FILTERS)	\
	vs16\$(GDKWIN32_VS1X_PROJ_FILTERS)	\
	vs17\$(GDKWIN32_VS1X_PROJ_FILTERS)

GTK3_GDK_BROADWAY_VC1X_PROJS =	\
	vs10\$(GDKBROADWAY_VS1X_PROJ)	\
	vs11\$(GDKBROADWAY_VS1X_PROJ)	\
	vs12\$(GDKBROADWAY_VS1X_PROJ)	\
	vs14\$(GDKBROADWAY_VS1X_PROJ)	\
	vs15\$(GDKBROADWAY_VS1X_PROJ)	\
	vs16\$(GDKBROADWAY_VS1X_PROJ)	\
	vs17\$(GDKBROADWAY_VS1X_PROJ)

GTK3_GDK_BROADWAY_VC1X_PROJ_FILTERS =	\
	vs11\$(GDKBROADWAY_VS1X_PROJ_FILTERS)	\
	vs12\$(GDKBROADWAY_VS1X_PROJ_FILTERS)	\
	vs14\$(GDKBROADWAY_VS1X_PROJ_FILTERS)	\
	vs15\$(GDKBROADWAY_VS1X_PROJ_FILTERS)	\
	vs16\$(GDKBROADWAY_VS1X_PROJ_FILTERS)	\
	vs17\$(GDKBROADWAY_VS1X_PROJ_FILTERS)

GTK3_GTK_VC1X_PROJS =	\
	vs10\$(GTK_VS1X_PROJ)	\
	vs11\$(GTK_VS1X_PROJ)	\
	vs12\$(GTK_VS1X_PROJ)	\
	vs14\$(GTK_VS1X_PROJ)	\
	vs15\$(GTK_VS1X_PROJ)	\
	vs16\$(GTK_VS1X_PROJ)	\
	vs17\$(GTK_VS1X_PROJ)

GTK3_GTK_VC1X_PROJ_FILTERS =	\
	vs11\$(GTK_VS1X_PROJ_FILTERS)	\
	vs12\$(GTK_VS1X_PROJ_FILTERS)	\
	vs14\$(GTK_VS1X_PROJ_FILTERS)	\
	vs15\$(GTK_VS1X_PROJ_FILTERS)	\
	vs16\$(GTK_VS1X_PROJ_FILTERS)	\
	vs17\$(GTK_VS1X_PROJ_FILTERS)

GTK3_GAILUTIL_VC1X_PROJS =	\
	vs10\$(GAILUTIL_VS1X_PROJ)	\
	vs11\$(GAILUTIL_VS1X_PROJ)	\
	vs12\$(GAILUTIL_VS1X_PROJ)	\
	vs14\$(GAILUTIL_VS1X_PROJ)	\
	vs15\$(GAILUTIL_VS1X_PROJ)	\
	vs16\$(GAILUTIL_VS1X_PROJ)	\
	vs17\$(GAILUTIL_VS1X_PROJ)

GTK3_GAILUTIL_VC1X_PROJ_FILTERS =	\
	vs11\$(GAILUTIL_VS1X_PROJ_FILTERS)	\
	vs12\$(GAILUTIL_VS1X_PROJ_FILTERS)	\
	vs14\$(GAILUTIL_VS1X_PROJ_FILTERS)	\
	vs15\$(GAILUTIL_VS1X_PROJ_FILTERS)	\
	vs16\$(GAILUTIL_VS1X_PROJ_FILTERS)	\
	vs17\$(GAILUTIL_VS1X_PROJ_FILTERS)

GTK3_BROADWAYD_VC1X_PROJS =	\
	vs10\$(BROADWAYD_VS1X_PROJ)	\
	vs11\$(BROADWAYD_VS1X_PROJ)	\
	vs12\$(BROADWAYD_VS1X_PROJ)	\
	vs14\$(BROADWAYD_VS1X_PROJ)	\
	vs15\$(BROADWAYD_VS1X_PROJ)	\
	vs16\$(BROADWAYD_VS1X_PROJ)	\
	vs17\$(BROADWAYD_VS1X_PROJ)

GTK3_BROADWAYD_VC1X_PROJ_FILTERS =	\
	vs11\$(BROADWAYD_VS1X_PROJ_FILTERS)	\
	vs12\$(BROADWAYD_VS1X_PROJ_FILTERS)	\
	vs14\$(BROADWAYD_VS1X_PROJ_FILTERS)	\
	vs15\$(BROADWAYD_VS1X_PROJ_FILTERS)	\
	vs16\$(BROADWAYD_VS1X_PROJ_FILTERS)	\
	vs17\$(BROADWAYD_VS1X_PROJ_FILTERS)

GTK3_DEMO_VC1X_PROJS =	\
	vs10\$(DEMO_VS1X_PROJ)	\
	vs11\$(DEMO_VS1X_PROJ)	\
	vs12\$(DEMO_VS1X_PROJ)	\
	vs14\$(DEMO_VS1X_PROJ)	\
	vs15\$(DEMO_VS1X_PROJ)	\
	vs16\$(DEMO_VS1X_PROJ)	\
	vs17\$(DEMO_VS1X_PROJ)

GTK3_DEMO_VC1X_PROJ_FILTERS =	\
	vs11\$(DEMO_VS1X_PROJ_FILTERS)	\
	vs12\$(DEMO_VS1X_PROJ_FILTERS)	\
	vs14\$(DEMO_VS1X_PROJ_FILTERS)	\
	vs15\$(DEMO_VS1X_PROJ_FILTERS)	\
	vs16\$(DEMO_VS1X_PROJ_FILTERS)	\
	vs17\$(DEMO_VS1X_PROJ_FILTERS)

GTK3_GDK_WIN32_VCPROJS =	\
	vs9\$(GDKWIN32_VS9_PROJ)	\
	$(GTK3_GDK_WIN32_VC1X_PROJS)	\
	$(GTK3_GDK_WIN32_VC1X_PROJ_FILTERS)

GTK3_GDK_BROADWAY_VCPROJS =	\
	vs9\$(GDKBROADWAY_VS9_PROJ)	\
	$(GTK3_GDK_BROADWAY_VC1X_PROJS)	\
	$(GTK3_GDK_BROADWAY_VC1X_PROJ_FILTERS)

GTK3_BROADWAYD_VCPROJS =	\
	vs9\$(BROADWAYD_VS9_PROJ)	\
	$(GTK3_BROADWAYD_VC1X_PROJS)	\
	$(GTK3_BROADWAYD_VC1X_PROJ_FILTERS)

GTK3_GDK_VCPROJS =	\
	vs9\$(GDK_VS9_PROJ)	\
	$(GTK3_GDK_VC1X_PROJS)	\
	$(GTK3_GDK_VC1X_PROJ_FILTERS)	\
	$(GTK3_GDK_WIN32_VCPROJS)	\
	$(GTK3_GDK_BROADWAY_VCPROJS)	\
	$(GTK3_BROADWAYD_VCPROJS)

GTK3_GTK_VCPROJS =	\
	vs9\$(GTK_VS9_PROJ)	\
	$(GTK3_GTK_VC1X_PROJS)	\
	$(GTK3_GTK_VC1X_PROJ_FILTERS)

GTK3_GAILUTIL_VCPROJS =	\
	vs9\$(GAILUTIL_VS9_PROJ)	\
	$(GTK3_GAILUTIL_VC1X_PROJS)	\
	$(GTK3_GAILUTIL_VC1X_PROJ_FILTERS)

GTK3_DEMO_VCPROJS =	\
	vs9\$(DEMO_VS9_PROJ)	\
	$(GTK3_DEMO_VC1X_PROJS)	\
	$(GTK3_DEMO_VC1X_PROJ_FILTERS)

DEMO_DEP_LIBS_NEW_PANGO=harfbuzz.lib
DEMO_DEP_LIBS_PANGOFT2_VS1X=pangoft2-1.0.lib;harfbuzz.lib;freetype.lib
DEMO_DEP_LIBS_PANGOFT2_VS9=$(DEMO_DEP_LIBS_PANGOFT2_VS1X:;= )
