color-matrix {
  matrix: matrix3d(256, 0, 0, 0, 0, 256, 0, 0, 0, 0, 256, 0, 0, 0, 0, 256);
  child: clip {
    clip: -37 59 50 50;
    child: container {
      blur {
        blur: 17;
        child: color {
          bounds: -87 59 50 50;
          color: rgb(255,0,0);
        }
      }
      blur {
        blur: 17;
        child: color {
          bounds: 13 59 50 50;
          color: rgb(255,0,0);
        }
      }
      blur {
        blur: 17;
        child: color {
          bounds: -37 9 50 50;
          color: rgb(255,0,0);
        }
      }
      blur {
        blur: 17;
        child: color {
          bounds: -37 109 50 50;
          color: rgb(255,0,0);
        }
      }
      color {
        bounds: -22 74 20 20;
        color: rgb(0,0,0);
      }
    }
  }
}
