color {
  color: white;
  bounds: 50 70 80 90;
}

clip {
  clip: 60 80 60 70;
  child: rounded-clip {
    clip: 20 50 100 100 / 50;
    child: color {
      bounds: 20 50 100 100;
      color: red;
    }
  }
}

/* The actual rounded portion of the clip is irrelevant
 * for this test case. This just ensures that
 * offscreen-drawn clips work and have the correct
 * size, color, etc.
 */
debug {
  message: "clipped out area";
  child: container {
    color {
      bounds: 115 80 5 45;
      color: black;
    }
    color {
      bounds: 60 120 60 30;
      color: black;
    }
  }
}
