component-transfer {
  child: container {
    color {
      color: color(srgb 0 0 0);
      bounds: 0 0 10 50;
    }
    color {
      color: color(srgb 0.2 0.2 0.2);
      bounds: 10 0 10 50;
    }
    color {
      color: color(srgb 0.4 0.4 0.4);
      bounds: 20 0 10 50;
    }
    color {
      color: color(srgb 0.8 0.8 0.8);
      bounds: 30 0 10 50;
    }
    color {
      color: color(srgb 1 1 1);
      bounds: 40 0 10 50;
    }
  }
  red: levels(4);
  green: levels(4);
  blue: levels(4);
}
