color-matrix {
  matrix: matrix3d(1.01, 0, 0, 0,
                   0, 1.01, 0, 0,
                   0, 0, 1.01, 0,
                   0, 0, 0, 1.01);
  child:

conic-gradient {
  bounds: 0 0 100 100;
  center: 50 50;
  stops: 0 rgb(255,0,0), 0.03125 rgb(255,0,0), 0.0625 rgb(255,0,0), 0.09375 rgb(255,0,0), 0.125 rgb(255,0,0), 0.15625 rgb(255,0,0), 0.1875 rgb(255,0,0), 0.21875 rgb(255,0,0), 0.25 rgb(255,0,0), 0.28125 rgb(255,0,0), 0.3125 rgb(255,0,0), 0.34375 rgb(255,0,0), 0.375 rgb(255,0,0), 0.40625 rgb(255,0,0), 0.4375 rgb(255,0,0), 0.46875 rgb(255,0,0), 0.5 rgb(255,0,0), 0.53125 rgb(255,0,0), 0.5625 rgb(255,0,0), 0.59375 rgb(255,0,0), 0.625 rgb(255,0,0), 0.65625 rgb(255,0,0), 0.6875 rgb(255,0,0), 0.71875 rgb(255,0,0), 0.75 rgb(255,0,0), 0.78125 rgb(255,0,0), 0.8125 rgb(255,0,0), 0.84375 rgb(255,0,0), 0.875 rgb(255,0,0), 0.90625 rgb(255,0,0), 0.9375 rgb(255,0,0), 0.96875 rgb(255,0,0), 1 rgb(255,0,0);
}

}
