transform {
  transform: scale(2, 1);
  child: container "c19" {
transform {
  transform: scale(1, 2);
  child: container "c18" {
transform {
  transform: scale(2, 1);
  child: container "c17" {
transform {
  transform: scale(1, 2);
  child: container "c16" {
transform {
  transform: scale(2, 1);
  child: container "c15" {
transform {
  transform: scale(1, 2);
  child: container "c14" {
transform {
  transform: scale(2, 1);
  child: container "c13" {
transform {
  transform: scale(1, 2);
  child: container "c12" {
transform {
  transform: scale(2, 1);
  child: container "c11" {
transform {
  transform: scale(1, 2);
  child: container "c10" {
transform {
  transform: scale(2, 1);
  child: container "c9" {
transform {
  transform: scale(1, 2);
  child: container "c8" {
transform {
  transform: scale(2, 1);
  child: container "c7" {
transform {
  transform: scale(1, 2);
  child: container "c6" {
transform {
  transform: scale(2, 1);
  child: container "c5" {
transform {
  transform: scale(1, 2);
  child: container "c4" {
transform {
  transform: scale(2, 1);
  child: container "c3" {
transform {
  transform: scale(1, 2);
  child: container "c2" {
transform {
  transform: scale(2, 1);
  child: container "c1" {
color {
  bounds: 0 0 1 1;
  color: red;
}
}
  }
"c1";
}
  }
"c2";
}
  }
"c3";
}
  }
"c4";
}
  }
"c5";
}
  }
"c6";
}
  }
"c7";
}
  }
"c8";
}
  }
"c9";
}
  }
"c10";
}
  }
"c11";
}
  }
"c12";
}
  }
"c13";
}
  }
"c14";
}
  }
"c15";
}
  }
"c16";
}
  }
"c17";
}
  }
"c18";
}
  }
"c19";
