color {
  bounds: 0 0 200 50;
  color: rgb(0,0,255);
}
copy {
  child: isolation {
    child: container "node1" {
      composite {
        child: color {
          bounds: 0 0 50 50;
          color: rgb(255,0,204);
        }
        mask: color {
          bounds: 15 15 20 20;
          color: rgb(255,0,204);
        }
        operator: clear;
      }
      copy {
        child: transform {
          transform: translate(0, 50);
          child: paste {
            bounds: 0 0 50 50;
          }
        }
      }
      transform {
        transform: translate(0, 100);
        child: paste {
          bounds: 0 0 50 50;
        }
      }
    }
    isolation: none;
  }
}
transform {
  transform: translate(50, 0);
  child: copy {
    child: isolation {
      child: "node1";
      isolation: background;
    }
  }
}
transform {
  transform: translate(100, 0);
  child: copy {
    child: isolation {
      child: "node1";
      isolation: copy-paste;
    }
  }
}
transform {
  transform: translate(150, 0);
  child: copy {
    child: isolation {
      child: "node1";
      isolation: background copy-paste;
    }
  }
}
