transform {
  child: clip {
    child: transform {
      child: rounded-clip {
        child: color {
          bounds: 0 0 50 50;
          color: rgb(255,0,0);
        }
        clip: 0 0 30 30 / 15;
      }
      transform: scale(10);
    }
    clip: 250 0 587 166;
  }
  transform: translate(0, 100);
}

color { color: black; bounds: 250 135 5 10; }
color { color: black; bounds: 255 140 5 10; }
color { color: black; bounds: 260 145 5 10; }
color { color: black; bounds: 265 150 5 10; }
color { color: black; bounds: 270 158 5 10; }
color { color: black; bounds: 275 166 5 10; }
color { color: black; bounds: 280 175 5 10; }
color { color: black; bounds: 285 184 5 13; }
color { color: black; bounds: 290 195 5 20; }
color { color: black; bounds: 295 211 5 55; }
