linear-gradient {
  bounds: 0 0 20 40;
  start: 10 20;
  end: 10 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 0 20 40;
  start: -8162.0 20;
  end: 8222.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 0 20 40;
  start: 60 20;
  end: 60 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 0 20 40;
  start: -8112.0 20;
  end: 8272.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 0 20 40;
  start: 110 20;
  end: 110 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 0 20 40;
  start: -8062.0 20;
  end: 8322.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 0 20 40;
  start: 160 20;
  end: 160 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 0 20 40;
  start: -8012.0 20;
  end: 8372.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 0 20 40;
  start: 210 20;
  end: 210 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 0 20 40;
  start: -7962.0 20;
  end: 8422.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 0 20 40;
  start: 260 20;
  end: 260 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 0 20 40;
  start: -7912.0 20;
  end: 8472.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 0 20 40;
  start: 310 20;
  end: 310 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 0 20 40;
  start: -7862.0 20;
  end: 8522.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 0 20 40;
  start: 360 20;
  end: 360 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 0 20 40;
  start: -7812.0 20;
  end: 8572.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 0 20 40;
  start: 410 20;
  end: 410 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 0 20 40;
  start: -7762.0 20;
  end: 8622.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 0 20 40;
  start: 460 20;
  end: 460 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 0 20 40;
  start: -7712.0 20;
  end: 8672.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 0 20 40;
  start: 510 20;
  end: 510 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 0 20 40;
  start: -7662.0 20;
  end: 8722.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 0 20 40;
  start: 560 20;
  end: 560 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 0 20 40;
  start: -7612.0 20;
  end: 8772.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 0 20 40;
  start: 610 20;
  end: 610 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 0 20 40;
  start: -7562.0 20;
  end: 8822.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 0 20 40;
  start: 660 20;
  end: 660 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 0 20 40;
  start: -7512.0 20;
  end: 8872.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 0 20 40;
  start: 710 20;
  end: 710 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 0 20 40;
  start: -7462.0 20;
  end: 8922.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 0 20 40;
  start: 760 20;
  end: 760 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 0 20 40;
  start: -7412.0 20;
  end: 8972.0 20;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 50 20 40;
  start: 10 70;
  end: 10 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 50 20 40;
  start: -8162.0 70;
  end: 8222.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 50 20 40;
  start: 60 70;
  end: 60 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 50 20 40;
  start: -8112.0 70;
  end: 8272.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 50 20 40;
  start: 110 70;
  end: 110 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 50 20 40;
  start: -8062.0 70;
  end: 8322.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 50 20 40;
  start: 160 70;
  end: 160 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 50 20 40;
  start: -8012.0 70;
  end: 8372.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 50 20 40;
  start: 210 70;
  end: 210 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 50 20 40;
  start: -7962.0 70;
  end: 8422.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 50 20 40;
  start: 260 70;
  end: 260 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 50 20 40;
  start: -7912.0 70;
  end: 8472.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 50 20 40;
  start: 310 70;
  end: 310 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 50 20 40;
  start: -7862.0 70;
  end: 8522.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 50 20 40;
  start: 360 70;
  end: 360 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 50 20 40;
  start: -7812.0 70;
  end: 8572.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 50 20 40;
  start: 410 70;
  end: 410 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 50 20 40;
  start: -7762.0 70;
  end: 8622.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 50 20 40;
  start: 460 70;
  end: 460 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 50 20 40;
  start: -7712.0 70;
  end: 8672.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 50 20 40;
  start: 510 70;
  end: 510 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 50 20 40;
  start: -7662.0 70;
  end: 8722.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 50 20 40;
  start: 560 70;
  end: 560 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 50 20 40;
  start: -7612.0 70;
  end: 8772.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 50 20 40;
  start: 610 70;
  end: 610 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 50 20 40;
  start: -7562.0 70;
  end: 8822.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 50 20 40;
  start: 660 70;
  end: 660 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 50 20 40;
  start: -7512.0 70;
  end: 8872.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 50 20 40;
  start: 710 70;
  end: 710 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 50 20 40;
  start: -7462.0 70;
  end: 8922.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 50 20 40;
  start: 760 70;
  end: 760 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 50 20 40;
  start: -7412.0 70;
  end: 8972.0 70;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C0;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 100 20 40;
  start: 10 120;
  end: 10 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 100 20 40;
  start: -6882.0 120;
  end: 9502.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 100 20 40;
  start: 60 120;
  end: 60 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 100 20 40;
  start: -6832.0 120;
  end: 9552.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 100 20 40;
  start: 110 120;
  end: 110 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 100 20 40;
  start: -6782.0 120;
  end: 9602.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 100 20 40;
  start: 160 120;
  end: 160 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 100 20 40;
  start: -6732.0 120;
  end: 9652.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 100 20 40;
  start: 210 120;
  end: 210 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 100 20 40;
  start: -6682.0 120;
  end: 9702.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 100 20 40;
  start: 260 120;
  end: 260 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 100 20 40;
  start: -6632.0 120;
  end: 9752.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 100 20 40;
  start: 310 120;
  end: 310 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 100 20 40;
  start: -6582.0 120;
  end: 9802.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 100 20 40;
  start: 360 120;
  end: 360 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 100 20 40;
  start: -6532.0 120;
  end: 9852.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 100 20 40;
  start: 410 120;
  end: 410 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 100 20 40;
  start: -6482.0 120;
  end: 9902.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 100 20 40;
  start: 460 120;
  end: 460 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 100 20 40;
  start: -6432.0 120;
  end: 9952.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 100 20 40;
  start: 510 120;
  end: 510 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 100 20 40;
  start: -6382.0 120;
  end: 10002.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 100 20 40;
  start: 560 120;
  end: 560 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 100 20 40;
  start: -6332.0 120;
  end: 10052.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 100 20 40;
  start: 610 120;
  end: 610 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 100 20 40;
  start: -6282.0 120;
  end: 10102.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 100 20 40;
  start: 660 120;
  end: 660 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 100 20 40;
  start: -6232.0 120;
  end: 10152.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 100 20 40;
  start: 710 120;
  end: 710 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 100 20 40;
  start: -6182.0 120;
  end: 10202.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 100 20 40;
  start: 760 120;
  end: 760 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 100 20 40;
  start: -6132.0 120;
  end: 10252.0 120;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 150 20 40;
  start: 10 170;
  end: 10 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 150 20 40;
  start: -6882.0 170;
  end: 9502.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 150 20 40;
  start: 60 170;
  end: 60 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 150 20 40;
  start: -6832.0 170;
  end: 9552.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 150 20 40;
  start: 110 170;
  end: 110 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 150 20 40;
  start: -6782.0 170;
  end: 9602.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 150 20 40;
  start: 160 170;
  end: 160 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 150 20 40;
  start: -6732.0 170;
  end: 9652.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 150 20 40;
  start: 210 170;
  end: 210 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 150 20 40;
  start: -6682.0 170;
  end: 9702.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 150 20 40;
  start: 260 170;
  end: 260 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 150 20 40;
  start: -6632.0 170;
  end: 9752.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 150 20 40;
  start: 310 170;
  end: 310 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 150 20 40;
  start: -6582.0 170;
  end: 9802.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 150 20 40;
  start: 360 170;
  end: 360 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 150 20 40;
  start: -6532.0 170;
  end: 9852.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 150 20 40;
  start: 410 170;
  end: 410 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 150 20 40;
  start: -6482.0 170;
  end: 9902.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 150 20 40;
  start: 460 170;
  end: 460 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 150 20 40;
  start: -6432.0 170;
  end: 9952.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 150 20 40;
  start: 510 170;
  end: 510 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 150 20 40;
  start: -6382.0 170;
  end: 10002.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 150 20 40;
  start: 560 170;
  end: 560 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 150 20 40;
  start: -6332.0 170;
  end: 10052.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 150 20 40;
  start: 610 170;
  end: 610 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 150 20 40;
  start: -6282.0 170;
  end: 10102.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 150 20 40;
  start: 660 170;
  end: 660 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 150 20 40;
  start: -6232.0 170;
  end: 10152.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 150 20 40;
  start: 710 170;
  end: 710 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 150 20 40;
  start: -6182.0 170;
  end: 10202.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 150 20 40;
  start: 760 170;
  end: 760 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 150 20 40;
  start: -6132.0 170;
  end: 10252.0 170;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #0000C0 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 200 20 40;
  start: 10 220;
  end: 10 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 200 20 40;
  start: -8162.0 220;
  end: 8222.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 200 20 40;
  start: 60 220;
  end: 60 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 200 20 40;
  start: -8112.0 220;
  end: 8272.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 200 20 40;
  start: 110 220;
  end: 110 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 200 20 40;
  start: -8062.0 220;
  end: 8322.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 200 20 40;
  start: 160 220;
  end: 160 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 200 20 40;
  start: -8012.0 220;
  end: 8372.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 200 20 40;
  start: 210 220;
  end: 210 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 200 20 40;
  start: -7962.0 220;
  end: 8422.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 200 20 40;
  start: 260 220;
  end: 260 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 200 20 40;
  start: -7912.0 220;
  end: 8472.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 200 20 40;
  start: 310 220;
  end: 310 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 200 20 40;
  start: -7862.0 220;
  end: 8522.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 200 20 40;
  start: 360 220;
  end: 360 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 200 20 40;
  start: -7812.0 220;
  end: 8572.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 200 20 40;
  start: 410 220;
  end: 410 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 200 20 40;
  start: -7762.0 220;
  end: 8622.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 200 20 40;
  start: 460 220;
  end: 460 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 200 20 40;
  start: -7712.0 220;
  end: 8672.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 200 20 40;
  start: 510 220;
  end: 510 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 200 20 40;
  start: -7662.0 220;
  end: 8722.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 200 20 40;
  start: 560 220;
  end: 560 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 200 20 40;
  start: -7612.0 220;
  end: 8772.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 200 20 40;
  start: 610 220;
  end: 610 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 200 20 40;
  start: -7562.0 220;
  end: 8822.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 200 20 40;
  start: 660 220;
  end: 660 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 200 20 40;
  start: -7512.0 220;
  end: 8872.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 200 20 40;
  start: 710 220;
  end: 710 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 200 20 40;
  start: -7462.0 220;
  end: 8922.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 200 20 40;
  start: 760 220;
  end: 760 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 200 20 40;
  start: -7412.0 220;
  end: 8972.0 220;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 250 20 40;
  start: 10 270;
  end: 10 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 250 20 40;
  start: -8162.0 270;
  end: 8222.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 250 20 40;
  start: 60 270;
  end: 60 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 250 20 40;
  start: -8112.0 270;
  end: 8272.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 250 20 40;
  start: 110 270;
  end: 110 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 250 20 40;
  start: -8062.0 270;
  end: 8322.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 250 20 40;
  start: 160 270;
  end: 160 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 250 20 40;
  start: -8012.0 270;
  end: 8372.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 250 20 40;
  start: 210 270;
  end: 210 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 250 20 40;
  start: -7962.0 270;
  end: 8422.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 250 20 40;
  start: 260 270;
  end: 260 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 250 20 40;
  start: -7912.0 270;
  end: 8472.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 250 20 40;
  start: 310 270;
  end: 310 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 250 20 40;
  start: -7862.0 270;
  end: 8522.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 250 20 40;
  start: 360 270;
  end: 360 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 250 20 40;
  start: -7812.0 270;
  end: 8572.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 250 20 40;
  start: 410 270;
  end: 410 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 250 20 40;
  start: -7762.0 270;
  end: 8622.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 250 20 40;
  start: 460 270;
  end: 460 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 250 20 40;
  start: -7712.0 270;
  end: 8672.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 250 20 40;
  start: 510 270;
  end: 510 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 250 20 40;
  start: -7662.0 270;
  end: 8722.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 250 20 40;
  start: 560 270;
  end: 560 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 250 20 40;
  start: -7612.0 270;
  end: 8772.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 250 20 40;
  start: 610 270;
  end: 610 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 250 20 40;
  start: -7562.0 270;
  end: 8822.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 250 20 40;
  start: 660 270;
  end: 660 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 250 20 40;
  start: -7512.0 270;
  end: 8872.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 250 20 40;
  start: 710 270;
  end: 710 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 250 20 40;
  start: -7462.0 270;
  end: 8922.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 250 20 40;
  start: 760 270;
  end: 760 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 250 20 40;
  start: -7412.0 270;
  end: 8972.0 270;
  repeat: repeat;
  stops: 0 #0000C0, 1 #C0000000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 300 20 40;
  start: 10 320;
  end: 10 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 300 20 40;
  start: -6882.0 320;
  end: 9502.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 300 20 40;
  start: 60 320;
  end: 60 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 300 20 40;
  start: -6832.0 320;
  end: 9552.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 300 20 40;
  start: 110 320;
  end: 110 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 300 20 40;
  start: -6782.0 320;
  end: 9602.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 300 20 40;
  start: 160 320;
  end: 160 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 300 20 40;
  start: -6732.0 320;
  end: 9652.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 300 20 40;
  start: 210 320;
  end: 210 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 300 20 40;
  start: -6682.0 320;
  end: 9702.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 300 20 40;
  start: 260 320;
  end: 260 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 300 20 40;
  start: -6632.0 320;
  end: 9752.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 300 20 40;
  start: 310 320;
  end: 310 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 300 20 40;
  start: -6582.0 320;
  end: 9802.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 300 20 40;
  start: 360 320;
  end: 360 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 300 20 40;
  start: -6532.0 320;
  end: 9852.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 300 20 40;
  start: 410 320;
  end: 410 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 300 20 40;
  start: -6482.0 320;
  end: 9902.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 300 20 40;
  start: 460 320;
  end: 460 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 300 20 40;
  start: -6432.0 320;
  end: 9952.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 300 20 40;
  start: 510 320;
  end: 510 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 300 20 40;
  start: -6382.0 320;
  end: 10002.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 300 20 40;
  start: 560 320;
  end: 560 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 300 20 40;
  start: -6332.0 320;
  end: 10052.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 300 20 40;
  start: 610 320;
  end: 610 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 300 20 40;
  start: -6282.0 320;
  end: 10102.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 300 20 40;
  start: 660 320;
  end: 660 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 300 20 40;
  start: -6232.0 320;
  end: 10152.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 300 20 40;
  start: 710 320;
  end: 710 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 300 20 40;
  start: -6182.0 320;
  end: 10202.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 300 20 40;
  start: 760 320;
  end: 760 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 300 20 40;
  start: -6132.0 320;
  end: 10252.0 320;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 350 20 40;
  start: 10 370;
  end: 10 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 350 20 40;
  start: -6882.0 370;
  end: 9502.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 350 20 40;
  start: 60 370;
  end: 60 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 350 20 40;
  start: -6832.0 370;
  end: 9552.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 350 20 40;
  start: 110 370;
  end: 110 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 350 20 40;
  start: -6782.0 370;
  end: 9602.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 350 20 40;
  start: 160 370;
  end: 160 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 350 20 40;
  start: -6732.0 370;
  end: 9652.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 350 20 40;
  start: 210 370;
  end: 210 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 350 20 40;
  start: -6682.0 370;
  end: 9702.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 350 20 40;
  start: 260 370;
  end: 260 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 350 20 40;
  start: -6632.0 370;
  end: 9752.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 350 20 40;
  start: 310 370;
  end: 310 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 350 20 40;
  start: -6582.0 370;
  end: 9802.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 350 20 40;
  start: 360 370;
  end: 360 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 350 20 40;
  start: -6532.0 370;
  end: 9852.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 350 20 40;
  start: 410 370;
  end: 410 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 350 20 40;
  start: -6482.0 370;
  end: 9902.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 350 20 40;
  start: 460 370;
  end: 460 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 350 20 40;
  start: -6432.0 370;
  end: 9952.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 350 20 40;
  start: 510 370;
  end: 510 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 350 20 40;
  start: -6382.0 370;
  end: 10002.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 350 20 40;
  start: 560 370;
  end: 560 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 350 20 40;
  start: -6332.0 370;
  end: 10052.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 350 20 40;
  start: 610 370;
  end: 610 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 350 20 40;
  start: -6282.0 370;
  end: 10102.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 350 20 40;
  start: 660 370;
  end: 660 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 350 20 40;
  start: -6232.0 370;
  end: 10152.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 350 20 40;
  start: 710 370;
  end: 710 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 350 20 40;
  start: -6182.0 370;
  end: 10202.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 350 20 40;
  start: 760 370;
  end: 760 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 350 20 40;
  start: -6132.0 370;
  end: 10252.0 370;
  repeat: repeat;
  stops: 0 #0000C0, 1 0.125 #C0000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 400 20 40;
  start: 10 420;
  end: 10 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 400 20 40;
  start: -8162.0 420;
  end: 8222.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 400 20 40;
  start: 60 420;
  end: 60 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 400 20 40;
  start: -8112.0 420;
  end: 8272.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 400 20 40;
  start: 110 420;
  end: 110 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 400 20 40;
  start: -8062.0 420;
  end: 8322.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 400 20 40;
  start: 160 420;
  end: 160 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 400 20 40;
  start: -8012.0 420;
  end: 8372.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 400 20 40;
  start: 210 420;
  end: 210 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 400 20 40;
  start: -7962.0 420;
  end: 8422.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 400 20 40;
  start: 260 420;
  end: 260 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 400 20 40;
  start: -7912.0 420;
  end: 8472.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 400 20 40;
  start: 310 420;
  end: 310 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 400 20 40;
  start: -7862.0 420;
  end: 8522.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 400 20 40;
  start: 360 420;
  end: 360 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 400 20 40;
  start: -7812.0 420;
  end: 8572.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 400 20 40;
  start: 410 420;
  end: 410 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 400 20 40;
  start: -7762.0 420;
  end: 8622.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 400 20 40;
  start: 460 420;
  end: 460 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 400 20 40;
  start: -7712.0 420;
  end: 8672.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 400 20 40;
  start: 510 420;
  end: 510 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 400 20 40;
  start: -7662.0 420;
  end: 8722.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 400 20 40;
  start: 560 420;
  end: 560 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 400 20 40;
  start: -7612.0 420;
  end: 8772.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 400 20 40;
  start: 610 420;
  end: 610 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 400 20 40;
  start: -7562.0 420;
  end: 8822.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 400 20 40;
  start: 660 420;
  end: 660 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 400 20 40;
  start: -7512.0 420;
  end: 8872.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 400 20 40;
  start: 710 420;
  end: 710 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 400 20 40;
  start: -7462.0 420;
  end: 8922.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 400 20 40;
  start: 760 420;
  end: 760 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 400 20 40;
  start: -7412.0 420;
  end: 8972.0 420;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 450 20 40;
  start: 10 470;
  end: 10 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 450 20 40;
  start: -8162.0 470;
  end: 8222.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 450 20 40;
  start: 60 470;
  end: 60 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 450 20 40;
  start: -8112.0 470;
  end: 8272.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 450 20 40;
  start: 110 470;
  end: 110 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 450 20 40;
  start: -8062.0 470;
  end: 8322.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 450 20 40;
  start: 160 470;
  end: 160 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 450 20 40;
  start: -8012.0 470;
  end: 8372.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 450 20 40;
  start: 210 470;
  end: 210 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 450 20 40;
  start: -7962.0 470;
  end: 8422.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 450 20 40;
  start: 260 470;
  end: 260 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 450 20 40;
  start: -7912.0 470;
  end: 8472.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 450 20 40;
  start: 310 470;
  end: 310 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 450 20 40;
  start: -7862.0 470;
  end: 8522.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 450 20 40;
  start: 360 470;
  end: 360 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 450 20 40;
  start: -7812.0 470;
  end: 8572.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 450 20 40;
  start: 410 470;
  end: 410 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 450 20 40;
  start: -7762.0 470;
  end: 8622.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 450 20 40;
  start: 460 470;
  end: 460 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 450 20 40;
  start: -7712.0 470;
  end: 8672.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 450 20 40;
  start: 510 470;
  end: 510 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 450 20 40;
  start: -7662.0 470;
  end: 8722.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 450 20 40;
  start: 560 470;
  end: 560 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 450 20 40;
  start: -7612.0 470;
  end: 8772.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 450 20 40;
  start: 610 470;
  end: 610 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 450 20 40;
  start: -7562.0 470;
  end: 8822.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 450 20 40;
  start: 660 470;
  end: 660 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 450 20 40;
  start: -7512.0 470;
  end: 8872.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 450 20 40;
  start: 710 470;
  end: 710 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 450 20 40;
  start: -7462.0 470;
  end: 8922.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 450 20 40;
  start: 760 470;
  end: 760 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 450 20 40;
  start: -7412.0 470;
  end: 8972.0 470;
  repeat: repeat;
  stops: 0 #C00000, 1 #0000C000;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 500 20 40;
  start: 10 520;
  end: 10 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 500 20 40;
  start: -6882.0 520;
  end: 9502.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 500 20 40;
  start: 60 520;
  end: 60 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 500 20 40;
  start: -6832.0 520;
  end: 9552.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 500 20 40;
  start: 110 520;
  end: 110 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 500 20 40;
  start: -6782.0 520;
  end: 9602.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 500 20 40;
  start: 160 520;
  end: 160 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 500 20 40;
  start: -6732.0 520;
  end: 9652.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 500 20 40;
  start: 210 520;
  end: 210 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 500 20 40;
  start: -6682.0 520;
  end: 9702.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 500 20 40;
  start: 260 520;
  end: 260 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 500 20 40;
  start: -6632.0 520;
  end: 9752.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 500 20 40;
  start: 310 520;
  end: 310 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 500 20 40;
  start: -6582.0 520;
  end: 9802.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 500 20 40;
  start: 360 520;
  end: 360 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 500 20 40;
  start: -6532.0 520;
  end: 9852.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 500 20 40;
  start: 410 520;
  end: 410 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 500 20 40;
  start: -6482.0 520;
  end: 9902.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 500 20 40;
  start: 460 520;
  end: 460 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 500 20 40;
  start: -6432.0 520;
  end: 9952.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 500 20 40;
  start: 510 520;
  end: 510 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 500 20 40;
  start: -6382.0 520;
  end: 10002.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 500 20 40;
  start: 560 520;
  end: 560 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 500 20 40;
  start: -6332.0 520;
  end: 10052.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 500 20 40;
  start: 610 520;
  end: 610 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 500 20 40;
  start: -6282.0 520;
  end: 10102.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 500 20 40;
  start: 660 520;
  end: 660 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 500 20 40;
  start: -6232.0 520;
  end: 10152.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 500 20 40;
  start: 710 520;
  end: 710 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 500 20 40;
  start: -6182.0 520;
  end: 10202.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 500 20 40;
  start: 760 520;
  end: 760 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 500 20 40;
  start: -6132.0 520;
  end: 10252.0 520;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: srgb-linear;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 0 550 20 40;
  start: 10 570;
  end: 10 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 20 550 20 40;
  start: -6882.0 570;
  end: 9502.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 50 550 20 40;
  start: 60 570;
  end: 60 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 70 550 20 40;
  start: -6832.0 570;
  end: 9552.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 100 550 20 40;
  start: 110 570;
  end: 110 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 120 550 20 40;
  start: -6782.0 570;
  end: 9602.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 150 550 20 40;
  start: 160 570;
  end: 160 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 170 550 20 40;
  start: -6732.0 570;
  end: 9652.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 200 550 20 40;
  start: 210 570;
  end: 210 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 220 550 20 40;
  start: -6682.0 570;
  end: 9702.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 250 550 20 40;
  start: 260 570;
  end: 260 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 270 550 20 40;
  start: -6632.0 570;
  end: 9752.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 300 550 20 40;
  start: 310 570;
  end: 310 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 320 550 20 40;
  start: -6582.0 570;
  end: 9802.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 350 550 20 40;
  start: 360 570;
  end: 360 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 370 550 20 40;
  start: -6532.0 570;
  end: 9852.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklab;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 400 550 20 40;
  start: 410 570;
  end: 410 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 420 550 20 40;
  start: -6482.0 570;
  end: 9902.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: true;
}
linear-gradient {
  bounds: 450 550 20 40;
  start: 460 570;
  end: 460 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 470 550 20 40;
  start: -6432.0 570;
  end: 9952.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: shorter;
  premultiplied: false;
}
linear-gradient {
  bounds: 500 550 20 40;
  start: 510 570;
  end: 510 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 520 550 20 40;
  start: -6382.0 570;
  end: 10002.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: true;
}
linear-gradient {
  bounds: 550 550 20 40;
  start: 560 570;
  end: 560 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 570 550 20 40;
  start: -6332.0 570;
  end: 10052.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: longer;
  premultiplied: false;
}
linear-gradient {
  bounds: 600 550 20 40;
  start: 610 570;
  end: 610 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 620 550 20 40;
  start: -6282.0 570;
  end: 10102.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 650 550 20 40;
  start: 660 570;
  end: 660 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 670 550 20 40;
  start: -6232.0 570;
  end: 10152.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: increasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 700 550 20 40;
  start: 710 570;
  end: 710 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 720 550 20 40;
  start: -6182.0 570;
  end: 10202.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: true;
}
linear-gradient {
  bounds: 750 550 20 40;
  start: 760 570;
  end: 760 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
linear-gradient {
  bounds: 770 550 20 40;
  start: -6132.0 570;
  end: 10252.0 570;
  repeat: repeat;
  stops: 0 #C00000, 1 0.125 #00000000 /* offset: 0.421875 */;
  interpolation: oklch;
  hue-interpolation: decreasing;
  premultiplied: false;
}
