opacity {
  opacity: 0.6;
  child: container {
    mask {
      source: color {
        bounds: 0 0 30 30;
        color: rgb(255,0,0);
      }
      mask: color {
        bounds: 15 15 30 30;
        color: rgb(170,170,170);
      }
    }
    mask {
      mode: inverted-alpha;
      source: color {
        bounds: 50 0 30 30;
        color: rgb(0,255,0);
      }
      mask: color {
        bounds: 65 15 30 30;
        color: rgb(170,170,170);
      }
    }
    mask {
      mode: luminance;
      source: color {
        bounds: 0 50 30 30;
        color: rgb(255,255,0);
      }
      mask: color {
        bounds: 15 65 30 30;
        color: rgb(170,170,170);
      }
    }
    mask {
      mode: inverted-luminance;
      source: color {
        bounds: 50 50 30 30;
        color: rgb(0,0,255);
      }
      mask: color {
        bounds: 65 65 30 30;
        color: rgb(170,170,170);
      }
    }
  }
}
