outset-shadow {
  outline: 100 100 200 200 / 7 7 0 0;
  color: black;
  dx: 0;
  dy: 0;
  spread: 1;
  blur: 0;
}

debug {
  message: "clipped out area";
  child: container {
    color {
      bounds: 99 101 2 6;
      color: red;
    }
    color {
      bounds: 101 99 6 2;
      color: red;
    }
    color {
      bounds: 101 101 3 3;
      color: red;
    }

    color {
      bounds: 299 101 2 6;
      color: red;
    }
    color {
      bounds: 293 99 6 2;
      color: red;
    }
    color {
      bounds: 296 101 3 3;
      color: red;
    }
  }
}
