color {
  color: rgb(128,128,128);
  bounds: -1 -13 189 378;
}

text {
  color: black;
  font: "Font 9" url("data://;base64,\
AAEAAAAIAIAAAwAAY21hcAAIAHYAAAEMAAAALGdseWYVIkEkAAABPAAAABhoZWFkwQ7zSgAAAIwA\
AAA2aGhlYQwBBAIAAADEAAAAJGhtdHgEAAAAAAABCAAAAARsb2NhAAAADAAAATgAAAAEbWF4cAAD\
AAUAAADoAAAAIG5hbWVuh0Z1AAABVAAAABYAAQAAAAEZmrvUSClfDzz1AAIIAAAAAAB8JbCAAAAA\
AOHT3DoAAAAABAAIAAAAAAEAAgAAAAAAAAABAAAIAAAAAAAEAAAAAAAEAAABAAAAAAAAAAAAAAAA\
AAAAAQABAAAAAQAEAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAADAAAADAAEACAA\
AAAEAAQAAQAAAEH//wAAAEH///+/AAEAAAAAAAAADAABAAAAAAQACAAAAwAAMSERIQQA/AAIAAAA\
AAEAEgABAAAAAAABAAQAAEZvbnQAAA==");
  glyphs: 0 0;
  offset: 0.0 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 0.0 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 9.05 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 18.1 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 27.15 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 36.2 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 45.25 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 54.3 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 63.35 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 72.4 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 81.45 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 90.5 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 99.55 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 108.6 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 117.65 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 126.7 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 135.75 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 144.8 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 153.85 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 162.9 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 171.95 361.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 0.0;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 18.05;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 36.1;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 54.15;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 72.2;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 90.25;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 108.3;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 126.35;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 144.4;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 162.45;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 180.5;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 198.55;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 216.6;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 234.65;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 252.7;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 270.75;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 288.8;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 306.85;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 324.9;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 342.95;
  hint-style: none;
}
text {
  color: black;
  font: "Font 9.0";
  glyphs: 0 0;
  offset: 181.0 361.0;
  hint-style: none;
}
