@cicp "cicp7" {
  primaries: 1;
  transfer: 13;
  matrix: 9;
}
@cicp "cicp3" {
  primaries: 1;
  transfer: 13;
  matrix: 5;
  range: narrow;
}
@cicp "cicp4" {
  primaries: 1;
  transfer: 13;
  matrix: 9;
  range: narrow;
}
@cicp "cicp6" {
  primaries: 1;
  transfer: 13;
  matrix: 5;
}
@cicp "cicp1" {
  primaries: 1;
  transfer: 13;
  matrix: 0;
  range: narrow;
}
@cicp "cicp2" {
  primaries: 1;
  transfer: 13;
  matrix: 1;
  range: narrow;
}
@cicp "cicp5" {
  primaries: 1;
  transfer: 13;
  matrix: 1;
}
color-matrix {
  matrix: matrix3d(1.01, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1);
  offset: -0.005 -0.005 -0.005 0;
  child: container {
    texture {
      bounds: 0 0 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp1";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAzDIAv1r/ISLmSQUF2qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqqOv4BcRFTagCAAAA=\
");
      }
    }
    texture {
      bounds: 0 64 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp1";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAoQr2r3gfIxhE2GjaVFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVVVfX5A6tJ0Y0AgAAA\
");
      }
    }
    texture {
      bounds: 0 128 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp1";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3CgQwAAAACMIX8FZMIpO9vCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\
AAD3BsLn0U4AgAAA\
");
      }
    }
    texture {
      bounds: 0 192 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp1";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAzDIAv1r/ISLmSQ0FWqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqqOv4BGSICLACAAAA=\
");
      }
    }
    texture {
      bounds: 256 0 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp2";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoGhvY34jGETYaNpUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDymvB3QCAAAA=\
");
      }
    }
    texture {
      bounds: 256 64 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp2";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoArmtuLLGETYaNpUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDWy1CTgCAAAA=\
");
      }
    }
    texture {
      bounds: 256 128 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp2";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoB5GsPs7GkTYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDXadxfgCAAAA=\
");
      }
    }
    texture {
      bounds: 256 192 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp2";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoCpPaW4jGETYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkD7HOfzACAAAA=\
");
      }
    }
    texture {
      bounds: 512 0 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp3";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAoYz3tX8AIxhE2GjaVFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVVVfX5Axu4eJMAgAAA\
");
      }
    }
    texture {
      bounds: 512 64 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp3";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoApmN9oTGUTYaNpUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDaE3VAwCAAAA=\
");
      }
    }
    texture {
      bounds: 512 128 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp3";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoC6GsOcbG0TYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDojRG9ACAAAA=\
");
      }
    }
    texture {
      bounds: 512 192 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp3";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoDwvZ3YjGETYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkD3xMIgQCAAAA=\
");
      }
    }
    texture {
      bounds: 768 0 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp4";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAoX7Xwv4fIxhE2GjaVFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVVVfX5A/Gm/SEAgAAA\
");
      }
    }
    texture {
      bounds: 768 64 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp4";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoArWtuSzGETYaNpUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkD0H29BwCAAAA=\
");
      }
    }
    texture {
      bounds: 768 128 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp4";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoBymsPSDGkTYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDcVcWrACAAAA=\
");
      }
    }
    texture {
      bounds: 768 192 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp4";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoCTPaW0jGETYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDmgpOCACAAAA=\
");
      }
    }
    texture {
      bounds: 0 256 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAzDoPo3/QsZJFSXqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qo5/rKEMkgCAAAA=\
");
      }
    }
    texture {
      bounds: 0 320 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAzDoPs33QsZJHSVqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qo5/bbx29ACAAAA=\
");
      }
    }
    texture {
      bounds: 0 384 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3CAQkAAAACoP6friGJNgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA\
ewNn4WVnAIAAAA==\
");
      }
    }
    texture {
      bounds: 0 448 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAzDoPo3/QsZJHSVqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qo5/dqoq7gCAAAA=\
");
      }
    }
    texture {
      bounds: 256 256 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp5";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoFYPZP8OGkTYaNpUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDlzEQkQCAAAA=\
");
      }
    }
    texture {
      bounds: 256 320 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp5";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAIPub9R0MImw0baqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqr6/AHM3XqyAIAAAA==\
");
      }
    }
    texture {
      bounds: 256 384 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp5";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoAJWsH+D5zOIsNE2qaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqqqurzBwJ7NcMAgAAA\
");
      }
    }
    texture {
      bounds: 256 448 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp5";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoA7Pan8NImy0Taqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqr6/AHXyyaoAIAAAA==\
");
      }
    }
    texture {
      bounds: 512 256 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp6";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAoYL3tH8VDSJsNG2qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqq+vwBJWyQagCAAAA=\
");
      }
    }
    texture {
      bounds: 512 320 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp6";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAIfu/TXhJDCJsNG2qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqq+vwBmJVOrQCAAAA=\
");
      }
    }
    texture {
      bounds: 512 384 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp6";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoBSmsO/zGkTYaJtUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkDlxaT4wCAAAA=\
");
      }
    }
    texture {
      bounds: 512 448 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp6";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAoSSX0P5vDSJstE2qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqq+vwBg4MStwCAAAA=\
");
      }
    }
    texture {
      bounds: 768 256 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp7";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoHCvYf8aGkTYaNpUVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV\
VVVV9fkD1G8UswCAAAA=\
");
      }
    }
    texture {
      bounds: 768 320 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp7";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAIPOb9hEMImw0baqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqr6/AHkmU+iAIAAAA==\
");
      }
    }
    texture {
      bounds: 768 384 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp7";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DQQ0AAAgAob85rH8dDSJstE2qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqqq+vwBNYSbXwCAAAA=\
");
      }
    }
    texture {
      bounds: 768 448 256 64;
      texture: memory {
        format: YUYV;
        width: 256;
        height: 64;
        offset: 0;
        stride: 512;
        color-state: "cicp7";
        data: url("data:application/gzip;base64,\
H4sIAAAAAAACA+3DAQ0AAAjAoAhPa34NImy0Taqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\
qqr6/AH/jxO4AIAAAA==\
");
      }
    }
  }
}
