<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <child>
          <object class="GtkToggleButton" id="button1">
            <property name="label" translatable="yes">Hello World!</property>
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="button2">
            <property name="label" translatable="yes">Hello World!</property>
            <property name="visible">True</property>
            <property name="active">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="button3">
            <property name="label" translatable="yes">Hello World!</property>
            <property name="visible">True</property>
            <property name="active">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="button4">
            <property name="label" translatable="yes">Hello World!</property>
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="group">button3</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="button5">
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="button6">
            <property name="visible">True</property>
            <property name="active">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="button6-accessible">
                <property name="accessible-name">Test switch</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
