<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="gtk-3"
	ProjectGUID="{95A4B53D-2773-4406-A2C1-8FD2840BBAD8}"
	RootNamespace="gtk3"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			InheritedPropertySheets=".\gtk3-build-defines.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(GtkBaseIncludesDebug);..\..\gdk\win32"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(GtkDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(GtkAdditionalLibs)"
				OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			InheritedPropertySheets=".\gtk3-build-defines.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(GtkBaseIncludesRelease);..\..\gdk\win32"
				PreprocessorDefinitions="$(GtkDefines)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(GtkAdditionalLibs)"
				OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\gtk3-build-defines.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(GtkBaseIncludesDebug);..\..\gdk\win32"
				PreprocessorDefinitions="_DEBUG;G_ENABLE_DEBUG;$(GtkDefinesX64)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(GtkAdditionalLibs)"
				OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\gtk3-build-defines.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(GtkBaseIncludesRelease);..\..\gdk\win32"
				PreprocessorDefinitions="$(GtkDefinesX64)"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(GtkAdditionalLibs)"
				OutputFile="$(OutDir)\$(GtkDllPrefix)$(ProjectName)$(GtkDllSuffix).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)$(ProjectName).0.lib"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\gtk-win32.rc" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCResourceCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCResourceCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\libgtk3.manifest" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCManifestTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCManifestTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\gtk-win32.rc" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCResourceCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCResourceCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\libgtk3.manifest" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCManifestTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCManifestTool" /></FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "gtk-3.sourcefiles"
			<File RelativePath="..\..\modules\input\gtkimcontextime.c" />
			<File RelativePath="..\..\modules\input\gtkimcontextmultipress.c" />
			<File RelativePath="..\..\modules\input\gtkimcontextthai.c" />
			<File RelativePath="..\..\modules\input\imam-et.c" />
			<File RelativePath="..\..\modules\input\imcedilla.c" />
			<File RelativePath="..\..\modules\input\imcyrillic-translit.c" />
			<File RelativePath="..\..\modules\input\imime.c" />
			<File RelativePath="..\..\modules\input\iminuktitut.c" />
			<File RelativePath="..\..\modules\input\imipa.c" />
			<File RelativePath="..\..\modules\input\immultipress.c" />
			<File RelativePath="..\..\modules\input\imthai.c" />
			<File RelativePath="..\..\modules\input\imti-er.c" />
			<File RelativePath="..\..\modules\input\imti-et.c" />
			<File RelativePath="..\..\modules\input\imviqr.c" />
			<File RelativePath="..\..\modules\input\thai-charprop.c" />
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\gtkdbusgenerated.c" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\gtkmarshalers.c" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\gtkresources.c" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\gtkprivatetypebuiltins.c" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Debug\$(PlatformName)\obj\gtk-3\gtk\gtktypebuiltins.c" >
				<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\gtkdbusgenerated.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\gtkmarshalers.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\gtkresources.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\gtkprivatetypebuiltins.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
			<File RelativePath=".\Release\$(PlatformName)\obj\gtk-3\gtk\gtktypebuiltins.c" >
				<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
