<svg width='64' height='64'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='animation overlap'>
  <path d='M 59 32 o 0 27, -27 27, 0.707106769 o -27 0, -27 -27, 0.707106769 o 0 -27, 27 -27, 0.707106769 o 27 0, 27 27, 0.707106769 z'
        id='path0'
        gpa:transition-type='fade'
        gpa:transition-duration='1'
        stroke-width='8'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke-opacity='0.173333'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 59 32 o 0 27, -27 27, 0.707106769 o -27 0, -27 -27, 0.707106769 o 0 -27, 27 -27, 0.707106769 o 27 0, 27 27, 0.707106769 z'
        id='path1'
        gpa:animation-type='automatic'
        gpa:animation-direction='segment'
        gpa:animation-duration='1'
        gpa:transition-type='fade'
        gpa:transition-duration='1'
        stroke-width='8'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='accent'/>
</svg>
