<?xml version="1.0"?>
<interface>
  <object class="GtkGrid" id="grid">
    <child>
      <object class="GtkToolbar" id="toolbar">
        <property name="orientation">horizontal</property>
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkMenuToolButton" id="menutool">
            <property name="icon-name">document-open</property>
          </object>
        </child>
        <child>
          <object class="GtkToolButton" id="quit">
            <property name="icon-name">application-exit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="sep"/>
        </child>
        <child>
          <object class="GtkToolButton" id="logo">
            <property name="icon-name">applications-other</property>
            <property name="action-name">win.logo</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkInfoBar" id="infobar">
        <property name="no-show-all">True</property>
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <child internal-child="content_area">
          <object class="GtkBox" id="content_area">
            <child>
              <object class="GtkLabel" id="message">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="halign">fill</property>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkBox" id="action_area">
            <child>
              <object class="GtkButton" id="button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">_OK</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="sw">
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView" id="contents">
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar" id="status">
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
  </object>
  <menu id="toolmenu">
    <item>
      <attribute name="label">File1</attribute>
      <attribute name="action">win.file1</attribute>
    </item>
  </menu>
</interface>
