<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="title" type="GtkAward">
             <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
    </property>
  </template>
</interface>
