<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Fishbowl</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkLabel" id="info_label">
            <property name="visible">True</property>
            <property name="label">0 fish - 0 fps</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFixed" id="bowl">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
