<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="scale_adj">
    <property name="upper">24</property>
    <property name="step-increment">1</property>
    <property name="page-increment">4</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Font rendering</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-top">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">10</property>
            <property name="label">Text</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="text">Fonts render</property>
            <layout>
              <property name="left-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">10</property>
            <property name="label">Font</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkFontButton" id="font_button">
            <layout>
              <property name="left-attach">1</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Hinting</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="left-attach">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="hinting">
            <property name="active">0</property>
            <property name="valign">center</property>
            <items>
              <item translatable="yes" id="none">None</item>
              <item translatable="yes" id="slight">Slight</item>
              <item translatable="yes" id="medium">Medium</item>
              <item translatable="yes" id="full">Full</item>
            </items>
            <layout>
              <property name="left-attach">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="hint_metrics">
            <child>
              <object class="GtkLabel">
                <property name="label">Hint Metrics</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="left-attach">3</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="show_extents">
            <property name="active">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Show Extents</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="left-attach">4</property>
              <property name="top-attach">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="show_grid">
            <property name="active">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Show Grid</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="left-attach">4</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="up_button">
            <property name="icon-name">list-add-symbolic</property>
            <style>
              <class name="circular"/>
            </style>
            <layout>
              <property name="left-attach">5</property>
              <property name="top-attach">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="down_button">
            <property name="icon-name">list-remove-symbolic</property>
            <style>
              <class name="circular"/>
            </style>
            <layout>
              <property name="left-attach">5</property>
              <property name="top-attach">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <layout>
              <property name="left-attach">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style><class name="linked"/></style>
            <child>
              <object class="GtkRadioButton" id="text_radio">
                <property name="draw-indicator">0</property>
                <property name="label">Text</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="grid_radio">
                <property name="draw-indicator">0</property>
                <property name="label">Grid</property>
                <property name="group">text_radio</property>
              </object>
            </child>
            <layout>
             <property name="left-attach">0</property>
              <property name="top-attach">3</property>
              <property name="column-span">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="propagate-natural-height">1</property>
            <property name="shadow-type">in</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkPicture" id="image">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="can-shrink">0</property>
              </object>
            </child>
            <layout>
              <property name="left-attach">0</property>
              <property name="top-attach">4</property>
              <property name="column-span">7</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
