<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window">
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">1</property>
        <property name="show_close_button">1</property>
        <property name="title">Font Features</property>
        <child>
          <object class="GtkButton" id="reset">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="tooltip-text">Reset</property>
            <signal name="clicked" handler="reset" swapped="no"/>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">1</property>
                <property name="icon_name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">1</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">1</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">1</property>
                    <property name="margin">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkFontButton" id="font">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <property name="receives_default">1</property>
                        <property name="font">Sans 12</property>
                        <signal name="font-set" handler="update" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander1">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box13">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box14">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="kern_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="kern">
                                    <property name="label" translatable="yes">Enabled</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="kern_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label2">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Kerning</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander2">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box15">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="liga_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="liga">
                                    <property name="label" translatable="yes">Common</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="liga_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box16">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="dlig_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="dlig">
                                    <property name="label" translatable="yes">Discretionary</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="dlig_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box17">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="hlig_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="hlig">
                                    <property name="label" translatable="yes">Historical</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="hlig_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box18">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="clig_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="clig">
                                    <property name="label" translatable="yes">Contextual</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="clig_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label3">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Ligatures</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander3">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box4">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box19">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="smcp_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="smcp">
                                    <property name="label" translatable="yes">Small Caps</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="smcp_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box20">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="c2sc_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="c2sc">
                                    <property name="label" translatable="yes">Small Caps from Caps</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="c2sc_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label4">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Letter Case</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander7">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box5">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkRadioButton" id="numcasedefault">
                                <property name="label" translatable="yes">Default</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="lnum">
                                <property name="label" translatable="yes">Lining</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <property name="group">numcasedefault</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="onum">
                                <property name="label" translatable="yes">Old-Style</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <property name="group">numcasedefault</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label8">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Number Case</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander8">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box6">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkRadioButton" id="numspacedefault">
                                <property name="label" translatable="yes">Default</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="pnum">
                                <property name="label" translatable="yes">Proportional</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <property name="group">numspacedefault</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="tnum">
                                <property name="label" translatable="yes">Tabular</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <property name="group">numspacedefault</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label9">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Number Spacing</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander9">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box7">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkRadioButton" id="fractiondefault">
                                <property name="label" translatable="yes">Off</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="frac">
                                <property name="label" translatable="yes">Normal</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <property name="group">fractiondefault</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="afrc">
                                <property name="label" translatable="yes">Alternate</property>
                                <property name="visible">1</property>
                                <property name="can_focus">1</property>
                                <property name="active">1</property>
                                <property name="draw_indicator">1</property>
                                <property name="group">fractiondefault</property>
                                <signal name="notify::active" handler="update" swapped="no"/>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label10">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Fractions</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander10">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box8">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box21">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="zero_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="zero">
                                    <property name="label" translatable="yes">Slashed Zero</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="zero_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box22">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="nalt_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="nalt">
                                    <property name="label" translatable="yes">Alt. Annotation</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="nalt_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label11">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Numeric Extras</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander11">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box9">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box28">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="swsh_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="swsh">
                                    <property name="label" translatable="yes">Swash</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="swsh_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box29">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="calt_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="calt">
                                    <property name="label" translatable="yes">Contextual</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="calt_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box30">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="hist_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="hist">
                                    <property name="label" translatable="yes">Historical</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="hist_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box31">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="salt_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="salt">
                                    <property name="label" translatable="yes">Stylistic</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="salt_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label12">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Character Alternatives</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander12">
                        <property name="visible">1</property>
                        <property name="can_focus">1</property>
                        <child>
                          <object class="GtkBox" id="box10">
                            <property name="visible">1</property>
                            <property name="margin_start">20</property>
                            <property name="margin_end">20</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box23">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="ss01_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ss01">
                                    <property name="label" translatable="yes">Set 1</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="ss01_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box24">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="ss02_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ss02">
                                    <property name="label" translatable="yes">Set 2</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="ss02_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box25">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="ss03_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ss03">
                                    <property name="label" translatable="yes">Set 3</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="ss03_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box26">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="ss04_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ss04">
                                    <property name="label" translatable="yes">Set 4</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="ss04_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box27">
                                <property name="visible">1</property>
                                <child>
                                  <object class="GtkCheckButton" id="ss05_dflt">
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ss05">
                                    <property name="label" translatable="yes">Set 5</property>
                                    <property name="visible">1</property>
                                    <property name="can_focus">1</property>
                                    <property name="draw_indicator">1</property>
                                    <signal name="notify::active" handler="update" swapped="no"/>
                                    <property name="sensitive" bind-source="ss05_dflt" bind-property="active" bind-flags="sync-create|bidirectional"/>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label13">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Alternative Stylistic Sets</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">9</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box12">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">1</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">1</property>
                    <signal name="button-press-event" handler="switch_to_entry"/>
                    <child>
                      <object class="GtkLabel" id="label">
                        <property name="visible">1</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">label</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry">
                    <property name="visible">1</property>
                    <property name="text">Lucky affluent actor asks to feast on giant 10.34&quot; cheese-filled quiche in fjord.</property>
                    <signal name="key-press-event" handler="entry_key_press"/>
                    <signal name="activate" handler="switch_to_label"/>
                    <property name="valign">start</property>
                  </object>
                  <packing>
                    <property name="name">entry</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="settings">
                <property name="visible">1</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_bottom">20</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
