<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Image Filtering</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">Open File</property>
            <property name="child">
              <object class="GtkImage">
                <property name="paintable">
                  <object class="GtkIconPaintable">
                    <property name="file">resource:///org/gtk/libgtk/icons/document-open-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </property>
            <signal name="clicked" handler="open_file" object="picture"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="toggle">
            <property name="tooltip-text" translatable="yes">Filters</property>
            <property name="child">
              <object class="GtkImage">
                <property name="paintable">
                  <object class="GtkIconPaintable">
                    <property name="file">resource:///org/gtk/libgtk/icons/open-menu-symbolic.svg</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkRevealer">
            <property name="reveal-child" bind-source="toggle" bind-property="active" bind-flags="sync-create"/>
            <property name="transition-type">slide-right</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkGrid">
                    <style><class name="sidebar"/></style>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Brightness</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="brightness">
                            <property name="lower">0</property>
                            <property name="upper">2</property>
                            <property name="value">1</property>
                            <property name="step-increment">0.1</property>
                          </object>
                        </property>
                        <marks>
                          <mark value="1"/>
                        </marks>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Contrast</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="contrast">
                            <property name="lower">0</property>
                            <property name="upper">2</property>
                            <property name="value">1</property>
                            <property name="step-increment">0.1</property>
                          </object>
                        </property>
                        <marks>
                          <mark value="1"/>
                        </marks>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Saturation</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="saturation">
                            <property name="lower">0</property>
                            <property name="upper">2</property>
                            <property name="value">1</property>
                            <property name="step-increment">0.1</property>
                          </object>
                        </property>
                        <marks>
                          <mark value="1"/>
                        </marks>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Sepia</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="sepia">
                            <property name="lower">0</property>
                            <property name="upper">1</property>
                            <property name="value">0</property>
                            <property name="step-increment">0.1</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Invert</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="invert">
                            <property name="lower">0</property>
                            <property name="upper">1</property>
                            <property name="value">0</property>
                            <property name="step-increment">0.1</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Rotate</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="rotate">
                            <property name="lower">0</property>
                            <property name="upper">360</property>
                            <property name="value">0</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">5</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Blur</property>
                        <property name="xalign">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale">
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="blur">
                            <property name="lower">0</property>
                            <property name="upper">50</property>
                            <property name="value">0</property>
                            <property name="step-increment">0.1</property>
                          </object>
                        </property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">6</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Red</property>
                        <property name="xalign">1</property>
                        <property name="valign">baseline</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ComponentFilter" id="red">
                        <property name="valign">baseline</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">7</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="valign">baseline</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Green</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ComponentFilter" id="green">
                        <property name="valign">baseline</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">8</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="label" translatable="yes">Blue</property>
                        <property name="xalign">1</property>
                        <property name="valign">baseline</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">9</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ComponentFilter" id="blue">
                        <property name="valign">baseline</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">9</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <style><class name="dim-label"/></style>
                        <property name="valign">baseline</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Alpha</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">10</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ComponentFilter" id="alpha">
                        <property name="valign">baseline</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">10</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkPicture" id="picture">
                <property name="can-shrink">0</property>
                <property name="hexpand">1</property>
                <property name="paintable">
                  <object class="GtkFilterPaintable">
                    <property name="brightness" bind-source="brightness" bind-property="value"/>
                    <property name="contrast" bind-source="contrast" bind-property="value"/>
                    <property name="saturation" bind-source="saturation" bind-property="value"/>
                    <property name="sepia" bind-source="sepia" bind-property="value"/>
                    <property name="invert" bind-source="invert" bind-property="value"/>
                    <property name="rotate" bind-source="rotate" bind-property="value"/>
                    <property name="blur" bind-source="blur" bind-property="value"/>
                    <property name="red-transfer" bind-source="red" bind-property="transfer"/>
                    <property name="green-transfer" bind-source="green" bind-property="transfer"/>
                    <property name="blue-transfer" bind-source="blue" bind-property="transfer"/>
                    <property name="alpha-transfer" bind-source="alpha" bind-property="transfer"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
