<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="icon-size">large</property>
            <binding name="gicon">file-info(GtkListItem.item:GFileInfo, "standard::icon", object):GIcon</binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <property name="lines">2</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">10</property>
            <property name="max-width-chars">30</property>
            <binding name="label">file-info(GtkListItem.item:GFileInfo, "standard::display-name", string)</binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
