<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GListStore" id="viewlist">
    <property name="item-type">FileBrowserView</property>
    <child>
      <object class="FileBrowserView">
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="resource">/listview_filebrowser/listview_filebrowser_list.ui</property>
          </object>
        </property>
        <property name="icon-name">view-list-symbolic</property>
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="FileBrowserView">
        <property name="icon-name">view-grid-symbolic</property>
        <property name="factory">
          <object class="GtkBuilderListItemFactory">
            <property name="resource">/listview_filebrowser/listview_filebrowser_icons.ui</property>
          </object>
        </property>
        <property name="orientation">vertical</property>
      </object>
    </child>
  </object>
  <object class="GtkDirectoryList" id="dirlist">
    <property name="attributes">standard::name,standard::display-name,standard::icon</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">File browser</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="">
        <property name="show-title-buttons">1</property>
        <child>
          <object class="GtkButton">
            <property name="icon-name">go-up</property>
            <signal name="clicked" handler="up_clicked_cb" object="dirlist" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkListView">
            <property name="valign">center</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
            </style>
            <property name="model">
              <object class="GtkSingleSelection" id="selected-view">
                <property name="model">viewlist</property>
              </object>
            </property>
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="resource">/listview_filebrowser/listview_filebrowser_view_button.ui</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="can-focus">1</property>
        <child>
          <object class="GtkGridView" id="view">
            <property name="model">dirlist</property>
            <property name="max-columns">15</property>
            <binding name="factory">selected-view.selected-item:FileBrowserView.factory</binding>
            <binding name="orientation">selected-view.selected-item:FileBrowserView.orientation</binding>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
