<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkTreeExpander" id="expander">
        <binding name="list-row">
          <lookup name="item">GtkListItem</lookup>
        </binding>
        <property name="child">
          <object class="GtkInscription">
            <property name="hexpand">1</property>
            <binding name="text">
              <lookup name="title" type="GtkDemo">
                <lookup name="item">expander</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
