<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGlyphPaintable" id="paintable">
    <property name="face" bind-source="font_picker" bind-property="face"/>
    <property name="glyph" bind-source="glyph_picker" bind-property="glyph" bind-flags="bidirectional | sync-create"/>
    <property name="variations" bind-source="font_variations" bind-property="variations"/>
    <property name="palette-index" bind-source="font_colors" bind-property="palette-index"/>
    <property name="custom-colors" bind-source="font_colors" bind-property="custom-colors"/>
    <property name="color" bind-source="color_picker" bind-property="foreground"/>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title">Paintable — Glyph</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton">
            <property name="tooltip-text">Reset</property>
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="action-name">win.reset</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCenterBox">
            <style>
              <class name="toolbar"/>
            </style>
            <property name="start-widget">
              <object class="GtkToggleButton" id="toggle">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </property>
            <property name="center-widget">
              <object class="GtkLabel">
                <property name="label" bind-source="font_picker" bind-property="family-name"/>
              </object>
            </property>
            <property name="end-widget">
              <object class="GtkToggleButton">
                <property name="icon-name">view-list-symbolic</property>
                <signal name="notify::active" handler="grid_toggled" object="stack" swapped="0"/>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <child>
              <object class="GtkRevealer">
                <property name="reveal-child" bind-source="toggle" bind-property="active"/>
                <property name="transition-type">slide-right</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkBox">
                        <style>
                          <class name="sidebar"/>
                        </style>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="FontPicker" id="font_picker"/>
                        </child>
                        <child>
                          <object class="GlyphPicker" id="glyph_picker">
                            <property name="face" bind-source="font_picker" bind-property="face"/>
                          </object>
                        </child>

                        <child>
                          <object class="ColorPicker" id="color_picker">
                            <signal name="notify" handler="color_changed" object="stack" swapped="false"/>
                          </object>
                        </child>

                        <child>
                          <object class="FontVariations" id="font_variations">
                            <property name="face" bind-source="font_picker" bind-property="face"/>
                          </object>
                        </child>

                        <child>
                          <object class="FontColors" id="font_colors">
                            <property name="face" bind-source="font_picker" bind-property="face"/>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <style>
                  <class name="picture-parent-box"/>
                </style>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">glyph</property>
                    <property name="child">
                      <object class="GtkPicture" id="picture">
                        <property name="paintable">paintable</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">grid</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="child">
                          <object class="GtkGridView" id="grid">
                            <property name="min-columns">5</property>
                            <property name="max-columns">25</property>
                            <property name="model">
                              <object class="GtkNoSelection">
                                <property name="model">
                                  <object class="GlyphModel">
                                    <property name="face" bind-source="font_picker" bind-property="face"/>
                                  </object>
                                </property>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkSignalListItemFactory">
                                <signal name="setup" handler="setup_grid_item" swapped="0"/>
                                <signal name="bind" handler="bind_grid_item" swapped="0"/>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
