<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Item 1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 2</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 3</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 4</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 5</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 6</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 7</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 8</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 9</col>
      </row>
      <row>
        <col id="0" translatable="yes">Item 10</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="primary-icon-name">edit-find</property>
            <property name="secondary-icon-name">edit-clear</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="shadow-type">in</property>
            <property name="max-content-height">100</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="vexpand">1</property>
                <property name="model">liststore1</property>
                <property name="headers-visible">0</property>
                <property name="enable-search">0</property>
                <property name="search-column">2</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column1">
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
