<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkWindow" id="window">
    <property name="default_width">300</property>
    <property name="default_height">300</property>
    <property name="title">Revealer</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkRevealer" id="revealer0">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer1">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer2">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">slide-right</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer3">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer4">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">slide-left</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer5">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer6">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">slide-right</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer7">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer8">
            <property name="visible">1</property>
            <property name="transition-duration">2000</property>
            <property name="transition-type">slide-left</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">face-cool-symbolic</property>
                <property name="icon-size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
