<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->

  <object class="GtkShortcutsWindow" id="shortcuts-boxes">
    <property name="modal">1</property>
    
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>

        <!-- Overview shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Overview</property>
            <property name="view">overview</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes">Help</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;n</property>
                <property name="title" translatable="yes">Create a new box</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;f</property>
                <property name="title" translatable="yes">Search</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;k</property>
                <property name="title" translatable="yes">Keyboard shortcuts</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;q</property>
                <property name="title" translatable="yes">Close Window/Quit Boxes</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Wizard and Properties shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Box Creation and Properties</property>
            <property name="view">wizard</property>

            <!-- LTR -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Alt&gt;Right</property>
                <property name="title" translatable="yes">Switch to the next page</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Alt&gt;Left</property>
                <property name="title" translatable="yes">Switch to the previous page</property>
              </object>
            </child>

            <!-- RTL -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Alt&gt;Left</property>
                <property name="title" translatable="yes">Switch to the next page</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Alt&gt;Right</property>
                <property name="title" translatable="yes">Switch to the previous page</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Display shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Box Display</property>
            <property name="view">display</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">Control_L+Alt_L</property>
                <property name="title" translatable="yes">Grab/Ungrab keyboard</property>
              </object>
            </child>

            <!-- LTR -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">ltr</property>
                <property name="accelerator">&lt;Alt&gt;Left</property>
                <property name="title" translatable="yes">Back to overview</property>
              </object>
            </child>

            <!-- RTL -->
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">rtl</property>
                <property name="accelerator">&lt;Alt&gt;Right</property>
                <property name="title" translatable="yes">Back to overview</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;q</property>
                <property name="title" translatable="yes">Close window/Quit Boxes</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes">Fullscreen/Restore from fullscreen</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
