<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->

  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Shortcuts</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin">50</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">Builder</property>
            <signal name="clicked" handler="builder_shortcuts" swapped="1" object="window1"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">GEdit</property>
            <signal name="clicked" handler="gedit_shortcuts" swapped="1" object="window1"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">Clocks - All</property>
            <signal name="clicked" handler="clocks_shortcuts" swapped="1" object="window1"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">Clocks - Stopwatch</property>
            <signal name="clicked" handler="clocks_shortcuts_stopwatch" swapped="1" object="window1"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">Boxes</property>
            <signal name="clicked" handler="boxes_shortcuts" swapped="1" object="window1"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">Boxes - Wizard</property>
            <signal name="clicked" handler="boxes_shortcuts_wizard" swapped="1" object="window1"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="label">Boxes - Display</property>
            <signal name="clicked" handler="boxes_shortcuts_display" swapped="1" object="window1"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
