<svg width='70' height='70'
     xmlns:gpa='https://www.gtk.org/grappa'
     gpa:version='1'
     gpa:keywords='states transitions'>
  <path d='M 10 35 L 30 55 L 60 15'
        id='path0'
        gpa:states='0'
        gpa:animation-duration='1'
        gpa:animation-easing='ease'
        gpa:transition-type='morph'
        gpa:transition-duration='0.4'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
  <path d='M 5 35 L 65 35 M 35 5 L 35 65'
        id='path1'
        gpa:states='1'
        gpa:transition-type='morph'
        gpa:transition-duration='0.4'
        gpa:origin='0.5'
        stroke-width='10'
        stroke-linecap='round'
        stroke-linejoin='round'
        stroke='rgb(0,0,0)'
        fill='none'
        class='foreground-stroke transparent-fill'
        gpa:stroke='foreground'/>
</svg>
