demos/gtk-demo/demo.ui
gtk/paper_names.c
tests/testfilechooser.c
[type: gettext/glade]tests/a11y/accessible-name.ui
[type: gettext/glade]tests/a11y/assistant.ui
[type: gettext/glade]tests/a11y/buttons.ui
[type: gettext/glade]tests/a11y/entries.ui
[type: gettext/glade]tests/a11y/expander.ui
[type: gettext/glade]tests/a11y/hello-world.ui
[type: gettext/glade]tests/a11y/infobar.ui
[type: gettext/glade]tests/a11y/link.ui
[type: gettext/glade]tests/a11y/menu.ui
[type: gettext/glade]tests/a11y/menus.ui
[type: gettext/glade]tests/a11y/messagedialog.ui
[type: gettext/glade]tests/a11y/mnemonic.ui
[type: gettext/glade]tests/a11y/notebook.ui
[type: gettext/glade]tests/a11y/paned.ui
[type: gettext/glade]tests/a11y/placeholder-text.ui
[type: gettext/glade]tests/a11y/tree.ui
[type: gettext/glade]tests/reftests/background-area.ref.ui
[type: gettext/glade]tests/reftests/background-area.ui
[type: gettext/glade]tests/reftests/border-image-gradient.ref.ui
[type: gettext/glade]tests/reftests/border-image-gradient.ui
[type: gettext/glade]tests/reftests/border-image-url.ref.ui
[type: gettext/glade]tests/reftests/border-image-url.ui
[type: gettext/glade]tests/reftests/box-packing.ui
[type: gettext/glade]tests/reftests/box-pseudo-classes.ref.ui
[type: gettext/glade]tests/reftests/box-pseudo-classes.ui
[type: gettext/glade]tests/reftests/css-match-inherit.ref.ui
[type: gettext/glade]tests/reftests/css-match-inherit.ui
[type: gettext/glade]tests/reftests/css-match-region-matches-star.ref.ui
[type: gettext/glade]tests/reftests/css-match-region-matches-star.ui
[type: gettext/glade]tests/reftests/css-match-regions.ref.ui
[type: gettext/glade]tests/reftests/css-match-regions.ui
[type: gettext/glade]tests/reftests/css-match-style-property-order.ref.ui
[type: gettext/glade]tests/reftests/css-match-style-property-order.ui
[type: gettext/glade]tests/reftests/entry-progress-coloring.ref.ui
[type: gettext/glade]tests/reftests/entry-progress-coloring.ui
[type: gettext/glade]tests/reftests/grid-wfh.ref.ui
[type: gettext/glade]tests/reftests/grid-wfh.ui
[type: gettext/glade]tests/reftests/label-shadows.ref.ui
[type: gettext/glade]tests/reftests/label-shadows.ui
[type: gettext/glade]tests/reftests/label-sizing.ref.ui
[type: gettext/glade]tests/reftests/label-sizing.ui
[type: gettext/glade]tests/reftests/label-small-ellipsized.ref.ui
[type: gettext/glade]tests/reftests/label-small-ellipsized.ui
[type: gettext/glade]tests/reftests/label-wrap-justify.ref.ui
[type: gettext/glade]tests/reftests/label-wrap-justify.ui
[type: gettext/glade]tests/reftests/messagedialog-secondarytext.ref.ui
[type: gettext/glade]tests/reftests/messagedialog-secondarytext.ui
[type: gettext/glade]tests/reftests/misc-alignment.ref.ui
[type: gettext/glade]tests/reftests/misc-alignment.ui
[type: gettext/glade]tests/reftests/no-colors.ref.ui
[type: gettext/glade]tests/reftests/no-colors.ui
[type: gettext/glade]tests/reftests/nonresizable-size.ref.ui
[type: gettext/glade]tests/reftests/nonresizable-size.ui
[type: gettext/glade]tests/reftests/quit-mnemonic.ref.ui
[type: gettext/glade]tests/reftests/quit-mnemonic.ui
[type: gettext/glade]tests/reftests/rotated-layout.ref.ui
[type: gettext/glade]tests/reftests/rotated-layout.ui
[type: gettext/glade]tests/reftests/toplevel-vs-popup.ref.ui
[type: gettext/glade]tests/reftests/toplevel-vs-popup.ui
[type: gettext/glade]tests/widget-factory.ui
