background-position.css:6:28-31: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:18:28-34: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:26:28-31: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:38:29-33: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:42:29-34: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:66:30-34: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:70:30-35: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:90:31-34: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:102:31-37: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:110:31-34: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:150:28-32: error: GTK_CSS_PARSER_ERROR_SYNTAX
background-position.css:154:28-33: error: GTK_CSS_PARSER_ERROR_SYNTAX
