border-radius-shorthand.css:64: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:68: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:72: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:76: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:80: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:84: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:88: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:92: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:96: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:100: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:104: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:108: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius-shorthand.css:112: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
