border-radius.css:64: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:68: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:72: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:76: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:80: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:84: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:88: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:92: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:96: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:100: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:104: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:108: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
border-radius.css:112: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
