calc-errors.css:2: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:6: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:10: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:14: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:18: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:22: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:26: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:30: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:34: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:38: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:42: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:46: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:50: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:54: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:58: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:62: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:66: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:70: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
calc-errors.css:74: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
