calc-errors.css:2:27-29: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:6:27-29: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:10:21-26: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:14:27-30: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:18:25-28: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:22:21-26: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:26:27-30: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:30:21-26: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:34:27-32: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:38:27-32: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:42:25-30: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:46:25-30: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:50:27-32: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:54:27-32: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:58:33-34: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:62:35-36: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:66:27-30: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:70:28-33: error: GTK_CSS_PARSER_ERROR_SYNTAX
calc-errors.css:74:32-49: error: GTK_CSS_PARSER_ERROR_SYNTAX
