colors-errors.css:2:10-12: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
colors-errors.css:6:10-13: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
colors-errors.css:10:10-16: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
colors-errors.css:14:10-18: error: GTK_CSS_PARSER_ERROR_UNKNOWN_VALUE
colors-errors.css:18:10-23: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:22:19-20: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:26:22-23: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:30:19-20: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:34:20-21: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:38:21-22: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:42:18-19: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:46:19-20: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:50:17-18: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:54:21-22: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:58:22-23: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:62:19-20: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:66:20-21: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:70:16-33: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:74:24-25: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:78:27-30: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:82:25-26: error: GTK_CSS_PARSER_ERROR_SYNTAX
colors-errors.css:86:20-21: error: GTK_CSS_PARSER_ERROR_SYNTAX
