css-21-malformed-declarations.css:1:5-17: error: GTK_CSS_PARSER_WARNING_SYNTAX
css-21-malformed-declarations.css:2:24-25: error: GTK_CSS_PARSER_ERROR_SYNTAX
css-21-malformed-declarations.css:2:18-24: error: GTK_CSS_PARSER_WARNING_SYNTAX
css-21-malformed-declarations.css:3:23-24: error: GTK_CSS_PARSER_ERROR_SYNTAX
css-21-malformed-declarations.css:3:25-37: error: GTK_CSS_PARSER_WARNING_SYNTAX
css-21-malformed-declarations.css:4:25-26: error: GTK_CSS_PARSER_ERROR_SYNTAX
css-21-malformed-declarations.css:4:18-25: error: GTK_CSS_PARSER_WARNING_SYNTAX
css-21-malformed-declarations.css:5:24-25: error: GTK_CSS_PARSER_ERROR_SYNTAX
css-21-malformed-declarations.css:5:26-38: error: GTK_CSS_PARSER_WARNING_SYNTAX
css-21-malformed-declarations.css:6:23-24: error: GTK_CSS_PARSER_ERROR_SYNTAX
css-21-malformed-declarations.css:6:18-39: error: GTK_CSS_PARSER_WARNING_SYNTAX
css-21-malformed-declarations.css:7:23-24: error: GTK_CSS_PARSER_ERROR_SYNTAX
css-21-malformed-declarations.css:7:40-52: error: GTK_CSS_PARSER_WARNING_SYNTAX
