declarations.css:1:5-6: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:1:6-7: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:1:7-8: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:8:5-6: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:12:3-4: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:13:3-4: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:14:3-4: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:19:3-20:1: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:22:5-22: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:24:16-17: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:24:5-16: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:26:15-16: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:28:17-18: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:28:5-17: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:30:18-19: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:30:5-18: error: GTK_CSS_PARSER_WARNING_SYNTAX
declarations.css:32:17-18: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:34:16-17: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:36:17-18: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:38:16-27: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:40:15-16: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:42:17-28: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:44:18-29: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:46:17-28: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:48:16-17: error: GTK_CSS_PARSER_ERROR_SYNTAX
declarations.css:50:17-18: error: GTK_CSS_PARSER_ERROR_SYNTAX
