value-none.css:3: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:4: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:6: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:7: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:8: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:9: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:10: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:12: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:13: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:14: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:16: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:17: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:19: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:20: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:22: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:23: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:24: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:25: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:27: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:29: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:30: error: GTK_CSS_PROVIDER_ERROR_DEPRECATED
value-none.css:32: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:33: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:34: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:35: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:36: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:37: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:38: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:39: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:40: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:41: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:42: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
value-none.css:43: error: GTK_CSS_PROVIDER_ERROR_SYNTAX
