VARIABLES = \
	stock_add_24		stock_add_24.png	\
	stock_align_center_16		stock_align_center_16.png	\
	stock_align_center_24		stock_align_center_24.png	\
	stock_align_justify_16		stock_align_justify_16.png	\
	stock_align_justify_24		stock_align_justify_24.png	\
	stock_align_left_16		stock_align_left_16.png	\
	stock_align_left_24		stock_align_left_24.png	\
	stock_align_right_16		stock_align_right_16.png	\
	stock_align_right_24		stock_align_right_24.png	\
	stock_apply_20		stock_apply_20.png	\
	stock_bottom_16		stock_bottom_16.png	\
	stock_bottom_24		stock_bottom_24.png	\
	stock_missing_image_16		stock_broken_image_16.png	\
	stock_missing_image_24		stock_broken_image_24.png	\
	stock_cancel_20		stock_cancel_20.png	\
	stock_cdrom_16		stock_cdrom_16.png	\
	stock_cdrom_24		stock_cdrom_24.png	\
	stock_clear_24		stock_clear_24.png	\
	stock_close_20		stock_close_20.png	\
	stock_close_24		stock_close_24.png	\
	stock_colorselector_24		stock_colorselector_24.png	\
	stock_convert_16		stock_convert_16.png	\
	stock_convert_24		stock_convert_24.png	\
	stock_copy_16		stock_copy_16.png	\
	stock_copy_24		stock_copy_24.png	\
	stock_cut_16		stock_cut_16.png	\
	stock_cut_24		stock_cut_24.png	\
	stock_dialog_error_48		stock_dialog_error_48.png	\
	stock_dialog_info_48		stock_dialog_info_48.png	\
	stock_dialog_question_48		stock_dialog_question_48.png	\
	stock_dialog_warning_48		stock_dialog_warning_48.png	\
	stock_dnd_32		stock_dnd_32.png	\
	stock_dnd_multiple_32		stock_dnd_multiple_32.png	\
	stock_down_arrow_16		stock_down_arrow_16.png	\
	stock_down_arrow_24		stock_down_arrow_24.png	\
	stock_exec_16		stock_exec_16.png	\
	stock_exec_24		stock_exec_24.png	\
	stock_exit_16		stock_exit_16.png	\
	stock_exit_24		stock_exit_24.png	\
	stock_first_16		stock_first_16.png	\
	stock_first_24		stock_first_24.png	\
	stock_font_16		stock_font_16.png	\
	stock_font_24		stock_font_24.png	\
	stock_help_16		stock_help_16.png	\
	stock_help_24		stock_help_24.png	\
	stock_home_16		stock_home_16.png	\
	stock_home_24		stock_home_24.png	\
	stock_index_24		stock_index_24.png	\
	stock_insert_image_16		stock_insert_image_16.png	\
	stock_insert_image_24		stock_insert_image_24.png	\
	stock_insert_object_16		stock_insert_object_16.png	\
	stock_insert_object_24		stock_insert_object_24.png	\
	stock_jump_to_16		stock_jump_to_16.png	\
	stock_jump_to_24		stock_jump_to_24.png	\
	stock_last_16		stock_last_16.png	\
	stock_last_24		stock_last_24.png	\
	stock_left_arrow_16		stock_left_arrow_16.png	\
	stock_left_arrow_24		stock_left_arrow_24.png	\
	stock_new_16		stock_new_16.png	\
	stock_new_24		stock_new_24.png	\
	stock_no_20		stock_no_20.png	\
	stock_ok_20		stock_ok_20.png	\
	stock_open_16		stock_open_16.png	\
	stock_open_24		stock_open_24.png	\
	stock_paste_16		stock_paste_16.png	\
	stock_paste_24		stock_paste_24.png	\
	stock_preferences_16		stock_preferences_16.png	\
	stock_preferences_24		stock_preferences_24.png	\
	stock_print_16		stock_print_16.png	\
	stock_print_24		stock_print_24.png	\
	stock_print_preview_16		stock_print_preview_16.png	\
	stock_print_preview_24		stock_print_preview_24.png	\
	stock_properties_16		stock_properties_16.png	\
	stock_properties_24		stock_properties_24.png	\
	stock_redo_16		stock_redo_16.png	\
	stock_redo_24		stock_redo_24.png	\
	stock_refresh_16		stock_refresh_16.png	\
	stock_refresh_24		stock_refresh_24.png	\
	stock_remove_24		stock_remove_24.png	\
	stock_revert_16		stock_revert_16.png	\
	stock_revert_24		stock_revert_24.png	\
	stock_right_arrow_16		stock_right_arrow_16.png	\
	stock_right_arrow_24		stock_right_arrow_24.png	\
	stock_save_16		stock_save_16.png	\
	stock_save_24		stock_save_24.png	\
	stock_save_as_16		stock_save_as_16.png	\
	stock_save_as_24		stock_save_as_24.png	\
	stock_search_16		stock_search_16.png	\
	stock_search_24		stock_search_24.png	\
	stock_search_replace_16		stock_search_replace_16.png	\
	stock_search_replace_24		stock_search_replace_24.png	\
	stock_sort_ascending_16		stock_sort_ascending_16.png	\
	stock_sort_ascending_24		stock_sort_ascending_24.png	\
	stock_sort_descending_16		stock_sort_descending_16.png	\
	stock_sort_descending_24		stock_sort_descending_24.png	\
	stock_spellcheck_16		stock_spellcheck_16.png	\
	stock_spellcheck_24		stock_spellcheck_24.png	\
	stock_stop_16		stock_stop_16.png	\
	stock_stop_24		stock_stop_24.png	\
	stock_text_bold_16		stock_text_bold_16.png	\
	stock_text_bold_24		stock_text_bold_24.png	\
	stock_text_italic_16		stock_text_italic_16.png	\
	stock_text_italic_24		stock_text_italic_24.png	\
	stock_text_strikethrough_16		stock_text_strikethrough_16.png	\
	stock_text_strikethrough_24		stock_text_strikethrough_24.png	\
	stock_text_underline_16		stock_text_underline_16.png	\
	stock_text_underline_24		stock_text_underline_24.png	\
	stock_top_16		stock_top_16.png	\
	stock_top_24		stock_top_24.png	\
	stock_trash_16		stock_trash_16.png	\
	stock_trash_24		stock_trash_24.png	\
	stock_undelete_16		stock_undelete_16.png	\
	stock_undelete_24		stock_undelete_24.png	\
	stock_undo_16		stock_undo_16.png	\
	stock_undo_24		stock_undo_24.png	\
	stock_up_arrow_16		stock_up_arrow_16.png	\
	stock_up_arrow_24		stock_up_arrow_24.png	\
	stock_wizard_24		stock_wizard_24.png	\
	stock_yes_20		stock_yes_20.png	\
	stock_zoom_1_24		stock_zoom_1_24.png	\
	stock_zoom_fit_24		stock_zoom_fit_24.png	\
	stock_zoom_in_24		stock_zoom_in_24.png	\
	stock_zoom_out_24		stock_zoom_out_24.png	\


all: \
	gtkstockpixbufs.h

gtkstockpixbufs.h : makefile.msc
	..\..\gdk-pixbuf\gdk-pixbuf-csource --raw --build-list $(VARIABLES) > gtkstockpixbufs.h