
IMAGES = @STRIP_BEGIN@ 			\
	stock_add_24.png		\
	stock_align_center_24.png 	\
	stock_align_justify_24.png 	\
	stock_align_left_24.png 	\
	stock_align_right_24.png 	\
	stock_apply_20.png	        \
	stock_bottom_24.png 		\
	stock_broken_image_24.png	\
	stock_cancel_20.png		\
	stock_cdrom_24.png 		\
	stock_clear_24.png 		\
	stock_close_20.png		\
	stock_close_24.png 		\
	stock_colorselector_24.png 	\
	stock_convert_24.png 		\
	stock_copy_24.png 		\
	stock_cut_24.png 		\
	stock_dialog_error_48.png	\
	stock_dialog_info_48.png	\
	stock_dialog_question_48.png	\
	stock_dialog_warning_48.png	\
	stock_dnd_multiple_32.png	\
	stock_down_arrow_24.png 	\
	stock_exec_24.png 		\
	stock_exit_24.png		\
	stock_first_24.png 		\
	stock_font_24.png 		\
	stock_help_24.png 		\
	stock_home_24.png 		\
	stock_index_24.png 		\
	stock_jump_to_24.png 		\
	stock_last_24.png 		\
	stock_left_arrow_24.png 	\
	stock_new_24.png		\
	stock_no_20.png			\
	stock_ok_20.png			\
	stock_open_24.png		\
	stock_paste_24.png 		\
	stock_preferences_24.png 	\
	stock_print_24.png 		\
	stock_print_preview_16.png 	\
	stock_print_preview_24.png 	\
	stock_properties_24.png 	\
	stock_redo_24.png 		\
	stock_refresh_24.png 		\
	stock_remove_24.png 		\
	stock_revert_24.png 		\
	stock_right_arrow_24.png 	\
	stock_save_24.png		\
	stock_save_as_24.png 		\
	stock_search_24.png 		\
	stock_search_replace_24.png 	\
	stock_sort_ascending_16.png 	\
	stock_sort_ascending_24.png 	\
	stock_sort_descending_16.png 	\
	stock_sort_descending_24.png 	\
	stock_spellcheck_24.png 	\
	stock_stop_24.png 		\
	stock_text_bold_24.png 		\
	stock_text_italic_24.png 	\
	stock_text_strikeout_24.png 	\
	stock_text_underline_24.png 	\
	stock_top_24.png 		\
	stock_trash_24.png 		\
	stock_undelete_24.png 		\
	stock_undo_24.png 		\
	stock_up_arrow_24.png 		\
	stock_yes_20.png		\
	stock_zoom_1_24.png 		\
	stock_zoom_fit_24.png 		\
	stock_zoom_in_24.png 		\
	stock_zoom_out_24.png 		\
@STRIP_END@

VARIABLES = @STRIP_BEGIN@ 									\
		stock_add_24          		$(srcdir)/stock_add_24.png 			\
		stock_align_justify_24		$(srcdir)/stock_align_justify_24.png            \
		stock_align_left_24		$(srcdir)/stock_align_left_24.png             	\
		stock_apply_20	 		$(srcdir)/stock_apply_20.png  			\
		stock_cancel_20     	        $(srcdir)/stock_cancel_20.png 			\
		stock_dnd_multiple_32           $(srcdir)/stock_dnd_multiple_32.png 		\
	       	stock_align_center_24		$(srcdir)/stock_align_center_24.png             \
	        stock_align_right_24		$(srcdir)/stock_align_right_24.png             	\
                stock_bottom_24			$(srcdir)/stock_bottom_24.png             	\
                stock_cdrom_24			$(srcdir)/stock_cdrom_24.png             	\
                stock_clear_24			$(srcdir)/stock_clear_24.png             	\
		stock_close_20		      	$(srcdir)/stock_close_20.png  			\
                stock_close_24			$(srcdir)/stock_close_24.png             	\
                stock_colorselector_24		$(srcdir)/stock_colorselector_24.png            \
                stock_convert_24		$(srcdir)/stock_convert_24.png             	\
                stock_copy_24			$(srcdir)/stock_copy_24.png             	\
                stock_cut_24			$(srcdir)/stock_cut_24.png             		\
		stock_dialog_error_48  		$(srcdir)/stock_dialog_error_48.png    		\
	        stock_dialog_info_48   		$(srcdir)/stock_dialog_info_48.png     		\
		stock_dialog_question_48  	$(srcdir)/stock_dialog_question_48.png 		\
	 	stock_dialog_warning_48   	$(srcdir)/stock_dialog_warning_48.png  		\
		stock_dnd_32                    $(srcdir)/stock_dnd_32.png			\
                stock_down_arrow_24		$(srcdir)/stock_down_arrow_24.png             	\
                stock_exec_24			$(srcdir)/stock_exec_24.png             	\
		stock_exit_24			$(srcdir)/stock_exit_24.png 			\
                stock_first_24			$(srcdir)/stock_first_24.png             	\
                stock_font_24			$(srcdir)/stock_font_24.png             	\
                stock_help_24			$(srcdir)/stock_help_24.png             	\
                stock_home_24			$(srcdir)/stock_home_24.png             	\
                stock_index_24			$(srcdir)/stock_index_24.png             	\
                stock_jump_to_24		$(srcdir)/stock_jump_to_24.png             	\
                stock_last_24			$(srcdir)/stock_last_24.png             	\
                stock_left_arrow_24		$(srcdir)/stock_left_arrow_24.png             	\
		stock_missing_image_24		$(srcdir)/stock_broken_image_24.png             \
		stock_new_24			$(srcdir)/stock_new_24.png			\
		stock_no_20         		$(srcdir)/stock_no_20.png  			\
		stock_ok_20     		$(srcdir)/stock_ok_20.png  			\
		stock_open_24			$(srcdir)/stock_open_24.png  			\
                stock_paste_24			$(srcdir)/stock_paste_24.png             	\
                stock_preferences_24		$(srcdir)/stock_preferences_24.png             	\
                stock_print_24			$(srcdir)/stock_print_24.png             	\
                stock_print_preview_16		$(srcdir)/stock_print_preview_16.png    	\
                stock_print_preview_24		$(srcdir)/stock_print_preview_24.png            \
                stock_properties_24		$(srcdir)/stock_properties_24.png             	\
                stock_redo_24			$(srcdir)/stock_redo_24.png             	\
                stock_refresh_24		$(srcdir)/stock_refresh_24.png             	\
                stock_remove_24			$(srcdir)/stock_remove_24.png             	\
                stock_revert_24			$(srcdir)/stock_revert_24.png             	\
                stock_right_arrow_24		$(srcdir)/stock_right_arrow_24.png             	\
		stock_save_24			$(srcdir)/stock_save_24.png			\
                stock_save_as_24		$(srcdir)/stock_save_as_24.png             	\
                stock_search_24			$(srcdir)/stock_search_24.png             	\
                stock_search_replace_24		$(srcdir)/stock_search_replace_24.png           \
                stock_sort_ascending_16 	$(srcdir)/stock_sort_ascending_16.png           \
                stock_sort_ascending_24		$(srcdir)/stock_sort_ascending_24.png           \
                stock_sort_descending_16	$(srcdir)/stock_sort_descending_16.png          \
                stock_sort_descending_24	$(srcdir)/stock_sort_descending_24.png          \
                stock_spellcheck_24		$(srcdir)/stock_spellcheck_24.png             	\
                stock_stop_24			$(srcdir)/stock_stop_24.png             	\
                stock_text_bold_24		$(srcdir)/stock_text_bold_24.png             	\
                stock_text_italic_24		$(srcdir)/stock_text_italic_24.png             	\
                stock_text_strikeout_24		$(srcdir)/stock_text_strikeout_24.png           \
                stock_text_underline_24		$(srcdir)/stock_text_underline_24.png           \
                stock_top_24			$(srcdir)/stock_top_24.png             		\
                stock_trash_24			$(srcdir)/stock_trash_24.png             	\
                stock_undelete_24		$(srcdir)/stock_undelete_24.png             	\
                stock_undo_24			$(srcdir)/stock_undo_24.png             	\
                stock_up_arrow_24		$(srcdir)/stock_up_arrow_24.png             	\
		stock_yes_20			$(srcdir)/stock_yes_20.png  			\
                stock_zoom_1_24			$(srcdir)/stock_zoom_1_24.png             	\
                stock_zoom_fit_24		$(srcdir)/stock_zoom_fit_24.png             	\
                stock_zoom_in_24		$(srcdir)/stock_zoom_in_24.png           	\
                stock_zoom_out_24		$(srcdir)/stock_zoom_out_24.png             	\
@STRIP_END@

noinst_DATA = gtkstockpixbufs.h
CLEANFILES = $(noinst_DATA)

pixbuf_dir = $(top_builddir)/gdk-pixbuf

gtkstockpixbufs.h: $(pixbuf_dir)/gdk-pixbuf-csource $(IMAGES)
	GDK_PIXBUF_MODULEDIR=$(pixbuf_dir)/.libs \
	   $(pixbuf_dir)/gdk-pixbuf-csource --raw --build-list $(VARIABLES) >$(srcdir)/gtkstockpixbufs.h

EXTRA_DIST = $(IMAGES) gtkstockpixbufs.h
