
IMAGES = \
	stock_about_16.png		\
	stock_about_24.png		\
	stock_add_16.png		\
	stock_add_24.png		\
	stock_align_center_16.png	\
	stock_align_center_24.png 	\
	stock_align_justify_16.png	\
	stock_align_justify_24.png 	\
	stock_align_left_16.png		\
	stock_align_left_24.png 	\
	stock_align_right_16.png	\
	stock_align_right_24.png 	\
	stock_apply_20.png	        \
	stock_bottom_16.png		\
	stock_bottom_24.png 		\
	stock_broken_image_16.png	\
	stock_broken_image_24.png	\
	stock_cancel_20.png		\
	stock_cdrom_16.png		\
	stock_cdrom_24.png 		\
	stock_clear_24.png 		\
	stock_close_20.png		\
	stock_close_24.png 		\
	stock_colorselector_24.png 	\
	stock_color_picker_25.png	\
	stock_connect_16.png		\
	stock_connect_24.png 		\
	stock_convert_16.png		\
	stock_convert_24.png 		\
	stock_copy_16.png		\
	stock_copy_24.png 		\
	stock_cut_16.png		\
	stock_cut_24.png 		\
	stock_dialog_authentication_48.png \
	stock_dialog_error_48.png	\
	stock_dialog_info_48.png	\
	stock_dialog_question_48.png	\
	stock_dialog_warning_48.png	\
	stock_directory_16.png		\
	stock_directory_24.png 		\
	stock_disconnect_16.png		\
	stock_disconnect_24.png		\
	stock_dnd_multiple_32.png	\
	stock_down_arrow_16.png		\
	stock_down_arrow_24.png 	\
	stock_edit_16.png		\
	stock_edit_24.png 		\
	stock_exec_16.png		\
	stock_exec_24.png 		\
	stock_exit_16.png		\
	stock_exit_24.png		\
	stock_file_16.png		\
	stock_file_24.png 		\
	stock_first_16.png		\
	stock_first_24.png 		\
	stock_font_16.png		\
	stock_font_24.png 		\
	stock_harddisk_16.png		\
	stock_harddisk_24.png 		\
	stock_help_16.png		\
	stock_help_24.png 		\
	stock_home_16.png		\
	stock_home_24.png 		\
	stock_index_24.png 		\
	stock_jump_to_16.png		\
	stock_jump_to_24.png 		\
	stock_jump_to_rtl_16.png	\
	stock_jump_to_rtl_24.png 	\
	stock_last_16.png		\
	stock_last_24.png 		\
	stock_left_arrow_16.png		\
	stock_left_arrow_24.png 	\
	stock_media_forward_16.png	\
	stock_media_forward_24.png	\
	stock_media_next_16.png		\
	stock_media_next_24.png		\
	stock_media_pause_16.png	\
	stock_media_pause_24.png	\
	stock_media_play_16.png		\
	stock_media_play_24.png		\
	stock_media_play_rtl_16.png	\
	stock_media_play_rtl_24.png	\
	stock_media_previous_16.png	\
	stock_media_previous_24.png	\
	stock_media_record_16.png	\
	stock_media_record_24.png	\
	stock_media_rewind_16.png	\
	stock_media_rewind_24.png	\
	stock_media_stop_16.png		\
	stock_media_stop_24.png		\
	stock_network_16.png		\
	stock_network_24.png		\
	stock_new_16.png		\
	stock_new_24.png		\
	stock_no_20.png			\
	stock_ok_20.png			\
	stock_open_16.png		\
	stock_open_24.png		\
	stock_paste_16.png		\
	stock_paste_24.png 		\
	stock_preferences_16.png	\
	stock_preferences_24.png 	\
	stock_print_16.png		\
	stock_print_24.png 		\
	stock_print_preview_16.png 	\
	stock_print_preview_24.png 	\
	stock_properties_16.png		\
	stock_properties_24.png 	\
	stock_redo_16.png		\
	stock_redo_24.png 		\
	stock_redo_rtl_16.png		\
	stock_redo_rtl_24.png 		\
	stock_refresh_16.png		\
	stock_refresh_24.png 		\
	stock_remove_16.png 		\
	stock_remove_24.png 		\
	stock_revert_16.png		\
	stock_revert_24.png 		\
	stock_revert_rtl_16.png		\
	stock_revert_rtl_24.png		\
	stock_right_arrow_16.png	\
	stock_right_arrow_24.png 	\
	stock_save_16.png		\
	stock_save_24.png		\
	stock_save_as_16.png		\
	stock_save_as_24.png 		\
	stock_search_16.png		\
	stock_search_24.png 		\
	stock_search_replace_16.png	\
	stock_search_replace_24.png 	\
	stock_sort_ascending_16.png 	\
	stock_sort_ascending_24.png 	\
	stock_sort_descending_16.png 	\
	stock_sort_descending_24.png 	\
	stock_spellcheck_16.png		\
	stock_spellcheck_24.png 	\
	stock_stop_16.png		\
	stock_stop_24.png 		\
	stock_text_bold_16.png		\
	stock_text_bold_24.png 		\
	stock_text_italic_16.png	\
	stock_text_italic_24.png 	\
	stock_text_strikethrough_16.png	\
	stock_text_strikethrough_24.png \
	stock_text_underline_16.png	\
	stock_text_underline_24.png 	\
	stock_text_indent_16.png	\
	stock_text_indent_24.png 	\
	stock_text_unindent_16.png	\
	stock_text_unindent_24.png 	\
	stock_top_16.png		\
	stock_top_24.png 		\
	stock_trash_16.png		\
	stock_trash_24.png 		\
	stock_undelete_16.png		\
	stock_undelete_24.png 		\
	stock_undelete_rtl_16.png	\
	stock_undelete_rtl_24.png	\
	stock_undo_16.png		\
	stock_undo_24.png 		\
	stock_undo_rtl_16.png		\
	stock_undo_rtl_24.png 		\
	stock_up_arrow_16.png		\
	stock_up_arrow_24.png 		\
	stock_yes_20.png		\
	stock_zoom_1_24.png 		\
	stock_zoom_fit_24.png 		\
	stock_zoom_in_24.png 		\
	stock_zoom_out_24.png

VARIABLES1 = \
	stock_about_16          $(srcdir)/stock_about_16.png 		\
	stock_about_24          $(srcdir)/stock_about_24.png 		\
	stock_add_16          	$(srcdir)/stock_add_16.png 		\
	stock_add_24          	$(srcdir)/stock_add_24.png 		\
	stock_align_center_16	$(srcdir)/stock_align_center_16.png	\
	stock_align_center_24	$(srcdir)/stock_align_center_24.png	\
	stock_align_justify_16	$(srcdir)/stock_align_justify_16.png	\
	stock_align_justify_24	$(srcdir)/stock_align_justify_24.png	\
	stock_align_left_16	$(srcdir)/stock_align_left_16.png	\
	stock_align_left_24	$(srcdir)/stock_align_left_24.png	\
        stock_align_right_16	$(srcdir)/stock_align_right_16.png	\
        stock_align_right_24	$(srcdir)/stock_align_right_24.png	\
	stock_apply_20	 	$(srcdir)/stock_apply_20.png  		\
	stock_cancel_20		$(srcdir)/stock_cancel_20.png 		\
	stock_dnd_multiple_32	$(srcdir)/stock_dnd_multiple_32.png 	\
	stock_bottom_16		$(srcdir)/stock_bottom_16.png		\
	stock_bottom_24		$(srcdir)/stock_bottom_24.png          	\
	stock_cdrom_16		$(srcdir)/stock_cdrom_16.png		\
	stock_cdrom_24		$(srcdir)/stock_cdrom_24.png           	\
	stock_clear_24		$(srcdir)/stock_clear_24.png           	\
	stock_close_20		$(srcdir)/stock_close_20.png  		\
	stock_close_24		$(srcdir)/stock_close_24.png           	\
	stock_colorselector_24	$(srcdir)/stock_colorselector_24.png	\
	stock_color_picker_25	$(srcdir)/stock_color_picker_25.png
VARIABLES2 = \
	stock_convert_16	$(srcdir)/stock_convert_16.png		\
	stock_convert_24	$(srcdir)/stock_convert_24.png		\
	stock_connect_16	$(srcdir)/stock_connect_16.png		\
	stock_connect_24	$(srcdir)/stock_connect_24.png		\
	stock_copy_16		$(srcdir)/stock_copy_16.png		\
	stock_copy_24		$(srcdir)/stock_copy_24.png            	\
	stock_cut_16		$(srcdir)/stock_cut_16.png		\
	stock_cut_24		$(srcdir)/stock_cut_24.png		\
	stock_dialog_authentication_48  $(srcdir)/stock_dialog_authentication_48.png	\
	stock_dialog_error_48  	$(srcdir)/stock_dialog_error_48.png	\
	stock_dialog_info_48   	$(srcdir)/stock_dialog_info_48.png	\
	stock_dialog_question_48  $(srcdir)/stock_dialog_question_48.png  \
	stock_dialog_warning_48	$(srcdir)/stock_dialog_warning_48.png	\
	stock_directory_16	$(srcdir)/stock_directory_16.png	\
        stock_directory_24	$(srcdir)/stock_directory_24.png	\
	stock_disconnect_16	$(srcdir)/stock_disconnect_16.png	\
        stock_disconnect_24	$(srcdir)/stock_disconnect_24.png	\
	stock_dnd_32		$(srcdir)/stock_dnd_32.png		\
	stock_down_arrow_16	$(srcdir)/stock_down_arrow_16.png	\
        stock_down_arrow_24	$(srcdir)/stock_down_arrow_24.png	\
	stock_edit_16		$(srcdir)/stock_edit_16.png		\
        stock_edit_24		$(srcdir)/stock_edit_24.png            	\
	stock_exec_16		$(srcdir)/stock_exec_16.png		\
        stock_exec_24		$(srcdir)/stock_exec_24.png            	\
	stock_exit_16		$(srcdir)/stock_exit_16.png		\
	stock_exit_24		$(srcdir)/stock_exit_24.png 		\
	stock_file_16		$(srcdir)/stock_file_16.png		\
        stock_file_24		$(srcdir)/stock_file_24.png		\
	stock_first_16		$(srcdir)/stock_first_16.png		\
        stock_first_24		$(srcdir)/stock_first_24.png		\
        stock_font_16		$(srcdir)/stock_font_16.png
VARIABLES3 = \
	stock_font_24		$(srcdir)/stock_font_24.png            	\
	stock_help_16		$(srcdir)/stock_help_16.png		\
	stock_help_24		$(srcdir)/stock_help_24.png            	\
	stock_harddisk_16		$(srcdir)/stock_harddisk_16.png	\
	stock_harddisk_24		$(srcdir)/stock_harddisk_24.png	\
	stock_home_16		$(srcdir)/stock_home_16.png		\
	stock_home_24		$(srcdir)/stock_home_24.png		\
	stock_index_24		$(srcdir)/stock_index_24.png		\
	stock_jump_to_16	$(srcdir)/stock_jump_to_16.png		\
	stock_jump_to_24	$(srcdir)/stock_jump_to_24.png		\
	stock_jump_to_rtl_16	$(srcdir)/stock_jump_to_rtl_16.png	\
	stock_jump_to_rtl_24	$(srcdir)/stock_jump_to_rtl_24.png	\
	stock_last_16		$(srcdir)/stock_last_16.png		\
	stock_last_24		$(srcdir)/stock_last_24.png            	\
	stock_left_arrow_16	$(srcdir)/stock_left_arrow_16.png	\
	stock_left_arrow_24	$(srcdir)/stock_left_arrow_24.png	\
	stock_missing_image_16	$(srcdir)/stock_broken_image_16.png	\
	stock_missing_image_24	$(srcdir)/stock_broken_image_24.png	\
	stock_media_forward_16	$(srcdir)/stock_media_forward_16.png	\
	stock_media_forward_24	$(srcdir)/stock_media_forward_24.png	\
	stock_media_next_16	$(srcdir)/stock_media_next_16.png	\
	stock_media_next_24	$(srcdir)/stock_media_next_24.png	\
	stock_media_pause_16	$(srcdir)/stock_media_pause_16.png	\
	stock_media_pause_24	$(srcdir)/stock_media_pause_24.png	\
	stock_media_play_16	$(srcdir)/stock_media_play_16.png	\
	stock_media_play_24	$(srcdir)/stock_media_play_24.png	\
	stock_media_play_rtl_16	$(srcdir)/stock_media_play_rtl_16.png	\
	stock_media_play_rtl_24	$(srcdir)/stock_media_play_rtl_24.png	\
	stock_media_previous_16	$(srcdir)/stock_media_previous_16.png	\
	stock_media_previous_24	$(srcdir)/stock_media_previous_24.png	\
	stock_media_record_16	$(srcdir)/stock_media_record_16.png	\
	stock_media_record_24	$(srcdir)/stock_media_record_24.png	\
	stock_media_rewind_16	$(srcdir)/stock_media_rewind_16.png	\
	stock_media_rewind_24	$(srcdir)/stock_media_rewind_24.png	\
	stock_media_stop_16	$(srcdir)/stock_media_stop_16.png	\
	stock_media_stop_24	$(srcdir)/stock_media_stop_24.png	\
	stock_network_16	$(srcdir)/stock_network_16.png		\
	stock_network_24	$(srcdir)/stock_network_24.png		\
	stock_new_16		$(srcdir)/stock_new_16.png		\
	stock_new_24		$(srcdir)/stock_new_24.png		\
	stock_no_20         	$(srcdir)/stock_no_20.png  		\
	stock_ok_20     	$(srcdir)/stock_ok_20.png  		\
	stock_open_16		$(srcdir)/stock_open_16.png		\
	stock_open_24		$(srcdir)/stock_open_24.png
VARIABLES4 = \
	stock_paste_16		$(srcdir)/stock_paste_16.png		\
	stock_paste_24		$(srcdir)/stock_paste_24.png		\
	stock_preferences_16	$(srcdir)/stock_preferences_16.png	\
	stock_preferences_24	$(srcdir)/stock_preferences_24.png	\
	stock_print_16		$(srcdir)/stock_print_16.png		\
	stock_print_24		$(srcdir)/stock_print_24.png		\
	stock_print_preview_16	$(srcdir)/stock_print_preview_16.png	\
	stock_print_preview_24	$(srcdir)/stock_print_preview_24.png	\
	stock_properties_16	$(srcdir)/stock_properties_16.png	\
	stock_properties_24	$(srcdir)/stock_properties_24.png	\
	stock_redo_16		$(srcdir)/stock_redo_16.png		\
	stock_redo_24		$(srcdir)/stock_redo_24.png             \
	stock_redo_rtl_16	$(srcdir)/stock_redo_rtl_16.png		\
	stock_redo_rtl_24	$(srcdir)/stock_redo_rtl_24.png 	\
	stock_refresh_16	$(srcdir)/stock_refresh_16.png		\
	stock_refresh_24	$(srcdir)/stock_refresh_24.png		\
	stock_remove_16		$(srcdir)/stock_remove_16.png		\
	stock_remove_24		$(srcdir)/stock_remove_24.png		\
	stock_revert_16		$(srcdir)/stock_revert_16.png		\
	stock_revert_24		$(srcdir)/stock_revert_24.png		\
	stock_revert_rtl_16	$(srcdir)/stock_revert_rtl_16.png	\
	stock_revert_rtl_24	$(srcdir)/stock_revert_rtl_24.png	\
	stock_right_arrow_16	$(srcdir)/stock_right_arrow_16.png	\
	stock_right_arrow_24	$(srcdir)/stock_right_arrow_24.png	\
	stock_save_16		$(srcdir)/stock_save_16.png
VARIABLES5 = \
	stock_save_24		$(srcdir)/stock_save_24.png		\
	stock_save_as_16	$(srcdir)/stock_save_as_16.png		\
	stock_save_as_24	$(srcdir)/stock_save_as_24.png		\
	stock_search_16		$(srcdir)/stock_search_16.png		\
	stock_search_24		$(srcdir)/stock_search_24.png		\
	stock_search_replace_16	$(srcdir)/stock_search_replace_16.png	\
	stock_search_replace_24	$(srcdir)/stock_search_replace_24.png	\
	stock_sort_ascending_16	$(srcdir)/stock_sort_ascending_16.png	\
	stock_sort_ascending_24	$(srcdir)/stock_sort_ascending_24.png	\
	stock_sort_descending_16  $(srcdir)/stock_sort_descending_16.png  \
	stock_sort_descending_24  $(srcdir)/stock_sort_descending_24.png  \
	stock_spellcheck_16	$(srcdir)/stock_spellcheck_16.png	\
	stock_spellcheck_24	$(srcdir)/stock_spellcheck_24.png	\
	stock_stop_16		$(srcdir)/stock_stop_16.png		\
	stock_stop_24		$(srcdir)/stock_stop_24.png             \
	stock_text_bold_16	$(srcdir)/stock_text_bold_16.png	\
	stock_text_bold_24	$(srcdir)/stock_text_bold_24.png	\
	stock_text_italic_16	$(srcdir)/stock_text_italic_16.png	\
	stock_text_italic_24	$(srcdir)/stock_text_italic_24.png	\
	stock_text_strikethrough_16 $(srcdir)/stock_text_strikethrough_16.png
VARIABLES6 = \
	stock_text_strikethrough_24 $(srcdir)/stock_text_strikethrough_24.png \
	stock_text_underline_16	$(srcdir)/stock_text_underline_16.png	\
	stock_text_underline_24	$(srcdir)/stock_text_underline_24.png	\
	stock_text_indent_16	$(srcdir)/stock_text_indent_16.png	\
	stock_text_indent_24	$(srcdir)/stock_text_indent_24.png	\
	stock_text_unindent_16	$(srcdir)/stock_text_unindent_16.png	\
	stock_text_unindent_24	$(srcdir)/stock_text_unindent_24.png	\
	stock_top_16		$(srcdir)/stock_top_16.png		\
	stock_top_24		$(srcdir)/stock_top_24.png		\
	stock_trash_16		$(srcdir)/stock_trash_16.png		\
	stock_trash_24		$(srcdir)/stock_trash_24.png		\
	stock_undelete_16	$(srcdir)/stock_undelete_16.png		\
	stock_undelete_24	$(srcdir)/stock_undelete_24.png		\
	stock_undelete_rtl_16	$(srcdir)/stock_undelete_rtl_16.png	\
	stock_undelete_rtl_24	$(srcdir)/stock_undelete_rtl_24.png	\
	stock_undo_16		$(srcdir)/stock_undo_16.png		\
	stock_undo_24		$(srcdir)/stock_undo_24.png             \
	stock_undo_rtl_16	$(srcdir)/stock_undo_rtl_16.png		\
	stock_undo_rtl_24	$(srcdir)/stock_undo_rtl_24.png		\
	stock_up_arrow_16	$(srcdir)/stock_up_arrow_16.png		\
	stock_up_arrow_24	$(srcdir)/stock_up_arrow_24.png		\
	stock_yes_20		$(srcdir)/stock_yes_20.png  		\
	stock_zoom_1_24		$(srcdir)/stock_zoom_1_24.png		\
	stock_zoom_fit_24	$(srcdir)/stock_zoom_fit_24.png		\
	stock_zoom_in_24	$(srcdir)/stock_zoom_in_24.png		\
	stock_zoom_out_24	$(srcdir)/stock_zoom_out_24.png

noinst_DATA = gtkstockpixbufs.h
CLEANFILES = $(noinst_DATA)

if CROSS_COMPILING
pixbuf_csource=$(GDK_PIXBUF_CSOURCE)
pixbuf_csource_deps=
else
pixbuf_csource=GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
pixbuf_csource_deps=$(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource $(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders 
endif

gtkstockpixbufs.h: @REBUILD_PNGS@ $(pixbuf_csource_deps) $(IMAGES)
	$(pixbuf_csource)						\
	   --raw --build-list $(VARIABLES1) > gtkstockpixbufs.h ||	\
           ( rm -f gtkstockpixbufs.h && false )
	$(pixbuf_csource)						\
	   --raw --build-list $(VARIABLES2) >> gtkstockpixbufs.h ||	\
           ( rm -f gtkstockpixbufs.h && false )
	$(pixbuf_csource)						\
	   --raw --build-list $(VARIABLES3) >> gtkstockpixbufs.h ||	\
           ( rm -f gtkstockpixbufs.h && false )
	$(pixbuf_csource)						\
	   --raw --build-list $(VARIABLES4) >> gtkstockpixbufs.h ||	\
           ( rm -f gtkstockpixbufs.h && false )
	$(pixbuf_csource)						\
	   --raw --build-list $(VARIABLES5) >> gtkstockpixbufs.h ||	\
           ( rm -f gtkstockpixbufs.h && false )
	$(pixbuf_csource)						\
	   --raw --build-list $(VARIABLES6) >> gtkstockpixbufs.h ||	\
           ( rm -f gtkstockpixbufs.h && false )

EXTRA_DIST = $(IMAGES) gtkstockpixbufs.h
