
IMAGES = @STRIP_BEGIN@ 			\
	dialog_error.png		\
	dialog_info.png			\
	dialog_question.png		\
	dialog_warning.png		\
	stock_add.png 			\
	stock_align_center.png 		\
	stock_align_justify.png 	\
	stock_align_left.png 		\
	stock_align_right.png 		\
	stock_bottom.png 		\
	stock_button_apply.png		\
	stock_button_cancel.png		\
	stock_button_close.png		\
	stock_button_no.png		\
	stock_button_ok.png		\
	stock_button_yes.png		\
	stock_cdrom.png 		\
	stock_clear.png 		\
	stock_close.png			\
	stock_close.png 		\
	stock_colorselector.png 	\
	stock_convert.png 		\
	stock_copy.png 			\
	stock_cut.png 			\
	stock_dnd_multiple.png		\
	stock_down_arrow.png 		\
	stock_exec.png 			\
	stock_exit.png			\
	stock_first.png 		\
	stock_font.png 			\
	stock_help.png			\
	stock_help.png 			\
	stock_home.png 			\
	stock_index.png 		\
	stock_jump_to.png 		\
	stock_last.png 			\
	stock_left_arrow.png 		\
	stock_menu_print_preview.png 	\
	stock_menu_sort_ascending.png 	\
	stock_menu_sort_descending.png 	\
	stock_new.png			\
	stock_open.png			\
	stock_paste.png 		\
	stock_preferences.png 		\
	stock_print.png 		\
	stock_print_preview.png 	\
	stock_properties.png 		\
	stock_redo.png 			\
	stock_refresh.png 		\
	stock_remove.png 		\
	stock_revert.png 		\
	stock_right_arrow.png 		\
	stock_save.png			\
	stock_save_as.png 		\
	stock_search.png 		\
	stock_search_replace.png 	\
	stock_sort_ascending.png 	\
	stock_sort_descending.png 	\
	stock_spellcheck.png 		\
	stock_stop.png 			\
	stock_text_bold.png 		\
	stock_text_italic.png 		\
	stock_text_strikeout.png 	\
	stock_text_underline.png 	\
	stock_top.png 			\
	stock_trash.png 		\
	stock_undelete.png 		\
	stock_undo.png 			\
	stock_up_arrow.png 		\
	stock_zoom_1.png 		\
	stock_zoom_fit.png 		\
	stock_zoom_in.png 		\
	stock_zoom_out.png 		\
@STRIP_END@

VARIABLES = @STRIP_BEGIN@ 									\
		dialog_error     		$(srcdir)/dialog_error.png    			\
	        dialog_info      		$(srcdir)/dialog_info.png     			\
		dialog_question  		$(srcdir)/dialog_question.png 			\
	 	dialog_warning   		$(srcdir)/dialog_warning.png  			\
		stock_add          		$(srcdir)/stock_add.png 			\
		stock_align_justify		$(srcdir)/stock_align_justify.png             	\
		stock_align_left		$(srcdir)/stock_align_left.png             	\
		stock_button_apply 		$(srcdir)/stock_button_apply.png  		\
		stock_button_cancel     	$(srcdir)/stock_button_cancel.png 		\
		stock_button_close      	$(srcdir)/stock_button_close.png  		\
		stock_dnd_multiple              $(srcdir)/stock_dnd_multiple.png 		\
		stock_button_no         	$(srcdir)/stock_button_no.png  			\
		stock_button_ok     		$(srcdir)/stock_button_ok.png  			\
		stock_button_yes		$(srcdir)/stock_button_yes.png  		\
	       	stock_align_center		$(srcdir)/stock_align_center.png             	\
	        stock_align_right		$(srcdir)/stock_align_right.png             	\
                stock_bottom			$(srcdir)/stock_bottom.png             		\
                stock_cdrom			$(srcdir)/stock_cdrom.png             		\
                stock_clear			$(srcdir)/stock_clear.png             		\
                stock_close			$(srcdir)/stock_close.png             		\
                stock_colorselector		$(srcdir)/stock_colorselector.png             	\
                stock_convert			$(srcdir)/stock_convert.png             	\
                stock_copy			$(srcdir)/stock_copy.png             		\
                stock_cut			$(srcdir)/stock_cut.png             		\
                stock_down_arrow		$(srcdir)/stock_down_arrow.png             	\
                stock_exec			$(srcdir)/stock_exec.png             		\
		stock_exit			$(srcdir)/stock_exit.png 			\
                stock_first			$(srcdir)/stock_first.png             		\
                stock_font			$(srcdir)/stock_font.png             		\
                stock_help			$(srcdir)/stock_help.png             		\
                stock_home			$(srcdir)/stock_home.png             		\
                stock_index			$(srcdir)/stock_index.png             		\
                stock_jump_to			$(srcdir)/stock_jump_to.png             	\
                stock_last			$(srcdir)/stock_last.png             		\
                stock_left_arrow		$(srcdir)/stock_left_arrow.png             	\
                stock_menu_print_preview	$(srcdir)/stock_menu_print_preview.png    	\
                stock_menu_sort_ascending	$(srcdir)/stock_menu_sort_ascending.png        \
                stock_menu_sort_descending	$(srcdir)/stock_menu_sort_descending.png        \
		stock_new			$(srcdir)/stock_new.png				\
		stock_open			$(srcdir)/stock_open.png  			\
                stock_paste			$(srcdir)/stock_paste.png             		\
                stock_preferences		$(srcdir)/stock_preferences.png             	\
                stock_print			$(srcdir)/stock_print.png             		\
                stock_print_preview		$(srcdir)/stock_print_preview.png             	\
                stock_properties		$(srcdir)/stock_properties.png             	\
                stock_redo			$(srcdir)/stock_redo.png             		\
                stock_refresh			$(srcdir)/stock_refresh.png             	\
                stock_remove			$(srcdir)/stock_remove.png             		\
                stock_revert			$(srcdir)/stock_revert.png             		\
                stock_right_arrow		$(srcdir)/stock_right_arrow.png             	\
		stock_save			$(srcdir)/stock_save.png			\
                stock_save_as			$(srcdir)/stock_save_as.png             	\
                stock_search			$(srcdir)/stock_search.png             		\
                stock_search_replace		$(srcdir)/stock_search_replace.png             	\
                stock_sort_ascending		$(srcdir)/stock_sort_ascending.png             	\
                stock_sort_descending		$(srcdir)/stock_sort_descending.png             \
                stock_spellcheck		$(srcdir)/stock_spellcheck.png             	\
                stock_stop			$(srcdir)/stock_stop.png             		\
                stock_text_bold			$(srcdir)/stock_text_bold.png             	\
                stock_text_italic		$(srcdir)/stock_text_italic.png             	\
                stock_text_strikeout		$(srcdir)/stock_text_strikeout.png             	\
                stock_text_underline		$(srcdir)/stock_text_underline.png             	\
                stock_top			$(srcdir)/stock_top.png             		\
                stock_trash			$(srcdir)/stock_trash.png             		\
                stock_undelete			$(srcdir)/stock_undelete.png             	\
                stock_undo			$(srcdir)/stock_undo.png             		\
                stock_up_arrow			$(srcdir)/stock_up_arrow.png             	\
                stock_zoom_1			$(srcdir)/stock_zoom_1.png             		\
                stock_zoom_fit			$(srcdir)/stock_zoom_fit.png             	\
                stock_zoom_in			$(srcdir)/stock_zoom_in.png            		\
                stock_zoom_out			$(srcdir)/stock_zoom_out.png             	\
@STRIP_END@

noinst_DATA = gtkstockpixbufs.h
CLEANFILES += $(noinst_DATA)

pixbuf_dir = $(top_builddir)/gdk-pixbuf

gtkstockpixbufs.h: $(pixbuf_dir)/gdk-pixbuf-csource $(IMAGES)
	GDK_PIXBUF_MODULEDIR=$(pixbuf_dir)/.libs \
	   $(pixbuf_dir)/gdk-pixbuf-csource --raw --build-list $(VARIABLES) >$(srcdir)/gtkstockpixbufs.h

EXTRA_DIST = $(IMAGES)
