VARIABLES = \
		dialog_error     		dialog_error.png    			\
	        dialog_info      		dialog_info.png     			\
		dialog_question  		dialog_question.png 			\
	 	dialog_warning   		dialog_warning.png  			\
		stock_add          		stock_add.png 			\
		stock_align_justify		stock_align_justify.png             	\
		stock_align_left		stock_align_left.png             	\
		stock_button_apply 		stock_button_apply.png  		\
		stock_button_cancel     	stock_button_cancel.png 		\
		stock_button_close      	stock_button_close.png  		\
		stock_dnd_multiple              stock_dnd_multiple.png 		\
		stock_button_no         	stock_button_no.png  			\
		stock_button_ok     		stock_button_ok.png  			\
		stock_button_yes		stock_button_yes.png  		\
	       	stock_align_center		stock_align_center.png             	\
	        stock_align_right		stock_align_right.png             	\
                stock_bottom			stock_bottom.png             		\
                stock_cdrom			stock_cdrom.png             		\
                stock_clear			stock_clear.png             		\
                stock_close			stock_close.png             		\
                stock_colorselector		stock_colorselector.png             	\
                stock_convert			stock_convert.png             	\
                stock_copy			stock_copy.png             		\
                stock_cut			stock_cut.png             		\
                stock_down_arrow		stock_down_arrow.png             	\
                stock_exec			stock_exec.png             		\
		stock_exit			stock_exit.png 			\
                stock_first			stock_first.png             		\
                stock_font			stock_font.png             		\
                stock_help			stock_help.png             		\
                stock_home			stock_home.png             		\
                stock_index			stock_index.png             		\
                stock_jump_to			stock_jump_to.png             	\
                stock_last			stock_last.png             		\
                stock_left_arrow		stock_left_arrow.png             	\
                stock_menu_print_preview	stock_menu_print_preview.png    	\
                stock_menu_sort_ascending	stock_menu_sort_ascending.png        \
                stock_menu_sort_descending	stock_menu_sort_descending.png        \
		stock_missing_image	stock_broken_image.png        \
		stock_new			stock_new.png				\
		stock_open			stock_open.png  			\
                stock_paste			stock_paste.png             		\
                stock_preferences		stock_preferences.png             	\
                stock_print			stock_print.png             		\
                stock_print_preview		stock_print_preview.png             	\
                stock_properties		stock_properties.png             	\
                stock_redo			stock_redo.png             		\
                stock_refresh			stock_refresh.png             	\
                stock_remove			stock_remove.png             		\
                stock_revert			stock_revert.png             		\
                stock_right_arrow		stock_right_arrow.png             	\
		stock_save			stock_save.png			\
                stock_save_as			stock_save_as.png             	\
                stock_search			stock_search.png             		\
                stock_search_replace		stock_search_replace.png             	\
                stock_sort_ascending		stock_sort_ascending.png             	\
                stock_sort_descending		stock_sort_descending.png             \
                stock_spellcheck		stock_spellcheck.png             	\
                stock_stop			stock_stop.png             		\
                stock_text_bold			stock_text_bold.png             	\
                stock_text_italic		stock_text_italic.png             	\
                stock_text_strikeout		stock_text_strikeout.png             	\
                stock_text_underline		stock_text_underline.png             	\
                stock_top			stock_top.png             		\
                stock_trash			stock_trash.png             		\
                stock_undelete			stock_undelete.png             	\
                stock_undo			stock_undo.png             		\
                stock_up_arrow			stock_up_arrow.png             	\
                stock_zoom_1			stock_zoom_1.png             		\
                stock_zoom_fit			stock_zoom_fit.png             	\
                stock_zoom_in			stock_zoom_in.png            		\
                stock_zoom_out			stock_zoom_out.png             	\

all: \
	gtkstockpixbufs.h

gtkstockpixbufs.h : makefile.msc
	..\..\gdk-pixbuf\gdk-pixbuf-csource --raw --build-list $(VARIABLES) > gtkstockpixbufs.h