container {
  transform {
    transform: scale(1,1);
    child: color {
      bounds: 50 50 50 50;
      color: lime;
    }
  }
  transform {
    transform: scale(1,-1);
    child: color {
      bounds: 50 -50 50 50;
      color: red;
    }
  }
}
container {
  transform {
    transform: scale(-1,-1);
    child: color {
      bounds: -50 -50 50 50;
      color: yellow;
    }
  }
  transform {
    transform: scale(-1,1);
    child: color {
      bounds: -50 50 50 50;
      color: blue;
    }
  }
}
