EXTRA_DIST = \
	gdk.rc \
	gdk.rc.in \
	gtk.ico \
	cursor00.cur \
	cursor02.cur \
	cursor04.cur \
	cursor06.cur \
	cursor08.cur \
	cursor0a.cur \
	cursor0c.cur \
	cursor0e.cur \
	cursor10.cur \
	cursor12.cur \
	cursor14.cur \
	cursor16.cur \
	cursor18.cur \
	cursor1a.cur \
	cursor1c.cur \
	cursor1e.cur \
	cursor20.cur \
	cursor22.cur \
	cursor24.cur \
	cursor26.cur \
	cursor28.cur \
	cursor2a.cur \
	cursor2c.cur \
	cursor2e.cur \
	cursor30.cur \
	cursor32.cur \
	cursor34.cur \
	cursor36.cur \
	cursor38.cur \
	cursor3a.cur \
	cursor3c.cur \
	cursor3e.cur \
	cursor40.cur \
	cursor42.cur \
	cursor44.cur \
	cursor46.cur \
	cursor48.cur \
	cursor4a.cur \
	cursor4c.cur \
	cursor4e.cur \
	cursor50.cur \
	cursor52.cur \
	cursor54.cur \
	cursor56.cur \
	cursor58.cur \
	cursor5a.cur \
	cursor5c.cur \
	cursor5e.cur \
	cursor60.cur \
	cursor62.cur \
	cursor64.cur \
	cursor66.cur \
	cursor68.cur \
	cursor6a.cur \
	cursor6c.cur \
	cursor6e.cur \
	cursor70.cur \
	cursor72.cur \
	cursor74.cur \
	cursor76.cur \
	cursor78.cur \
	cursor7a.cur \
	cursor7c.cur \
	cursor7e.cur \
	cursor80.cur \
	cursor82.cur \
	cursor84.cur \
	cursor86.cur \
	cursor88.cur \
	cursor8a.cur \
	cursor8c.cur \
	cursor8e.cur \
	cursor90.cur \
	cursor92.cur \
	cursor94.cur \
	cursor96.cur \
	cursor98.cur
