private_headers = [
  'gdkintl.h',
  'gdkmarshalers.h',
  'gdkkeysyms.h',
  'gdkinternals.h',
  'gdkprivate.h',
  'gdk-private.h',
  'gdkapplaunchcontextprivate.h',
  'gdkcursorprivate.h',
  'gdkdevicemanagerprivate.h',
  'gdkdeviceprivate.h',
  'gdkdisplaymanagerprivate.h',
  'gdkdisplayprivate.h',
  'gdkdndprivate.h',
  'gdkframeclockprivate.h',
  'gdkglcontextprivate.h',
  'gdkkeysprivate.h',
  'gdkscreenprivate.h',
  'gdkseatdefaultprivate.h',
  'gdkseatprivate.h',
  'gdkvisualprivate.h',
  'keyname-table.h',
  'win32',
  'x11',
  'quartz',
  'broadway',
  'wayland',
]

images = [
  'images/rotated-text.png',
  'images/X_cursor.png',
  'images/arrow.png',
  'images/based_arrow_down.png',
  'images/based_arrow_up.png',
  'images/boat.png',
  'images/bogosity.png',
  'images/bottom_left_corner.png',
  'images/bottom_right_corner.png',
  'images/bottom_side.png',
  'images/bottom_tee.png',
  'images/box_spiral.png',
  'images/center_ptr.png',
  'images/circle.png',
  'images/clock.png',
  'images/coffee_mug.png',
  'images/cross.png',
  'images/cross_reverse.png',
  'images/crosshair.png',
  'images/diamond_cross.png',
  'images/dot.png',
  'images/dotbox.png',
  'images/double_arrow.png',
  'images/draft_large.png',
  'images/draft_small.png',
  'images/draped_box.png',
  'images/exchange.png',
  'images/fleur.png',
  'images/gobbler.png',
  'images/gumby.png',
  'images/hand1.png',
  'images/hand2.png',
  'images/heart.png',
  'images/icon.png',
  'images/iron_cross.png',
  'images/left_ptr.png',
  'images/left_side.png',
  'images/left_tee.png',
  'images/leftbutton.png',
  'images/ll_angle.png',
  'images/lr_angle.png',
  'images/man.png',
  'images/middlebutton.png',
  'images/mouse.png',
  'images/pencil.png',
  'images/pirate.png',
  'images/plus.png',
  'images/question_arrow.png',
  'images/right_ptr.png',
  'images/right_side.png',
  'images/right_tee.png',
  'images/rightbutton.png',
  'images/rtl_logo.png',
  'images/sailboat.png',
  'images/sb_down_arrow.png',
  'images/sb_h_double_arrow.png',
  'images/sb_left_arrow.png',
  'images/sb_right_arrow.png',
  'images/sb_up_arrow.png',
  'images/sb_v_double_arrow.png',
  'images/shuttle.png',
  'images/sizing.png',
  'images/spider.png',
  'images/spraycan.png',
  'images/star.png',
  'images/target.png',
  'images/tcross.png',
  'images/top_left_arrow.png',
  'images/top_left_corner.png',
  'images/top_right_corner.png',
  'images/top_side.png',
  'images/top_tee.png',
  'images/trek.png',
  'images/ul_angle.png',
  'images/umbrella.png',
  'images/ur_angle.png',
  'images/watch.png',
  'images/xterm.png',
  'images/alias_cursor.png',
  'images/all_scroll_cursor.png',
  'images/cell_cursor.png',
  'images/col_resize_cursor.png',
  'images/copy_cursor.png',
  'images/crosshair_cursor.png',
  'images/default_cursor.png',
  'images/e_resize_cursor.png',
  'images/ew_resize_cursor.png',
  'images/grabbing_cursor.png',
  'images/grab_cursor.png',
  'images/hand_cursor.png',
  'images/context_menu_cursor.png',
  'images/help_cursor.png',
  'images/move_cursor.png',
  'images/ne_resize_cursor.png',
  'images/nesw_resize_cursor.png',
  'images/no_drop_cursor.png',
  'images/not_allowed_cursor.png',
  'images/n_resize_cursor.png',
  'images/ns_resize_cursor.png',
  'images/nw_resize_cursor.png',
  'images/nwse_resize_cursor.png',
  'images/pointer_cursor.png',
  'images/progress_cursor.png',
  'images/row_resize_cursor.png',
  'images/se_resize_cursor.png',
  'images/s_resize_cursor.png',
  'images/sw_resize_cursor.png',
  'images/text_cursor.png',
  'images/vertical_text_cursor.png',
  'images/wait_cursor.png',
  'images/w_resize_cursor.png',
  'images/X_cursor.png',
  'images/zoom_in_cursor.png',
  'images/zoom_out_cursor.png',
  'images/dnd_ask_cursor.png',
  'images/all_resize_cursor.png',
]

src_dir = [ gdkinc ]

if x11_enabled
  src_dir += [ gdkx11_inc ]
endif

if wayland_enabled
  src_dir += [ gdkwayland_inc ]
endif

if get_option('gtk_doc')

    configure_file(input: 'version.xml.in', output: 'version.xml', configuration: version_conf)

    gnome.gtkdoc('gdk3',
                 mode: 'none',
                 main_xml: 'gdk-docs.sgml',
                 src_dir: src_dir,
                 dependencies: libgdk_dep,
                 gobject_typesfile: join_paths(meson.current_source_dir(), 'gdk3.types'),
                 scan_args: [
                   '--ignore-decorators=_GDK_EXTERN|G_GNUC_WARN_UNUSED_RESULT',
                   '--ignore-headers=' + ' '.join(private_headers),
                 ],
                 fixxref_args: [
                   '--html-dir=@0@'.format(docpath),
                   '--extra-dir=@0@'.format(join_paths(glib_docpath, 'glib')),
                   '--extra-dir=@0@'.format(join_paths(glib_docpath, 'gobject')),
                   '--extra-dir=@0@'.format(join_paths(glib_docpath, 'gio')),
                   '--extra-dir=@0@'.format(cairo_docpath),
                 ],
                 html_assets: images,
                 install: true)
endif
