<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <template class="GtkInspectorA11y" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="row-spacing">20</property>
            <property name="column-spacing">40</property>
            <child>
              <object class="GtkLabel" id="role_label">
                <property name="label" translatable="yes">Role</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="role">
                <property name="selectable">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">1</property>
                </layout>
                <accessibility>
                  <relation name="labelled-by">role_label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="label" translatable="yes">Name</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name">
                <property name="selectable">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">50</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">1</property>
                </layout>
                <accessibility>
                  <relation name="labelled-by">name_label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="label" translatable="yes">Description</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description">
                <property name="selectable">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">50</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">1</property>
                </layout>
                <accessibility>
                  <relation name="labelled-by">description_label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bounds_label">
                <property name="label" translatable="yes">Bounds</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bounds">
                <property name="selectable">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <layout>
                  <property name="row">3</property>
                  <property name="column">1</property>
                </layout>
                <accessibility>
                  <relation name="labelled-by">bounds_label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="path_label">
                <property name="label" translatable="yes">Object Path</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="row">4</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="path">
                <property name="selectable">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">50</property>
                <layout>
                  <property name="row">4</property>
                  <property name="column">1</property>
                </layout>
                <accessibility>
                  <relation name="labelled-by">path_label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="interface_label">
                <property name="label" translatable="yes">Interface</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="row">5</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="interface">
                <property name="selectable">1</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">50</property>
                <layout>
                  <property name="row">5</property>
                  <property name="column">1</property>
                </layout>
                <accessibility>
                  <relation name="labelled-by">interface_label</relation>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkColumnView" id="attributes">
                <property name="show-column-separators">1</property>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">Attribute</property>
                    <property name="expand">1</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory">
                        <signal name="setup" handler="setup_cell_cb"/>
                        <signal name="bind" handler="bind_name_cb"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">Value</property>
                    <property name="expand">1</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory">
                        <signal name="setup" handler="setup_cell_cb"/>
                        <signal name="bind" handler="bind_value_cb"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
