<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkInspectorGeneral" parent="GtkScrolledWindow">
    <property name="hscrollbar-policy">never</property>
    <property name="vscrollbar-policy">automatic</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">60</property>
        <property name="spacing">10</property>

        <child>
          <object class="GtkFrame" id="version_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox" id="version_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gtk_version_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">GTK+ Version</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gtk_version">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gdk_backend_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">GDK Backend</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gdk_backend">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="pango_fontmap_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Pango Fontmap</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="pango_fontmap">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="input_method_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Input Method</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="im_module">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame" id="app_id_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox" id="app_id_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="app_id_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Application ID</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="app_id">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="resource_path_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Resource Path</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="resource_path">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame" id="env_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox" id="env_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="prefix_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Prefix</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="prefix">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="xdg_data_home_label">
                            <property name="visible">True</property>
                            <property name="label">XDG_DATA_HOME</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="xdg_data_home">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="xdg_data_dirs_label">
                            <property name="visible">True</property>
                            <property name="label">XDG_DATA_DIRS</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="xdg_data_dirs">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gtk_path_label">
                            <property name="visible">True</property>
                            <property name="label">GTK_PATH</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gtk_path">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gtk_exe_prefix_label">
                            <property name="visible">True</property>
                            <property name="label">GTK_EXE_PREFIX</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gtk_exe_prefix">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gtk_data_prefix_label">
                            <property name="visible">True</property>
                            <property name="label">GTK_DATA_PREFIX</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gtk_data_prefix">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gsettings_schema_dir_label">
                            <property name="visible">True</property>
                            <property name="label">GSETTINGS_SCHEMA_DIR</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gsettings_schema_dir">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame" id="display_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox" id="display_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="display_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Display</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="display_name">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="display_rgba_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">RGBA visual</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="display_rgba">
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="display_composited_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Composited</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="display_composited">
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame" id="gl_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox" id="gl_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gl_version_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">GL Version</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gl_version">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="gl_vendor_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">GL Vendor</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="gl_vendor">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame" id="device_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox" id="device_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="labels">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="gtk_version_label"/>
      <widget name="gdk_backend_label"/>
      <widget name="pango_fontmap_label"/>
      <widget name="input_method_label"/>
      <widget name="app_id_label"/>
      <widget name="resource_path_label"/>
      <widget name="gl_version_label"/>
      <widget name="gl_vendor_label"/>
      <widget name="prefix_label"/>
      <widget name="xdg_data_home_label"/>
      <widget name="xdg_data_dirs_label"/>
      <widget name="gtk_path_label"/>
      <widget name="gtk_exe_prefix_label"/>
      <widget name="gtk_data_prefix_label"/>
      <widget name="gsettings_schema_dir_label"/>
      <widget name="display_label"/>
      <widget name="display_rgba_label"/>
      <widget name="display_composited_label"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="version_frame"/>
      <widget name="app_id_frame"/>
      <widget name="gl_frame"/>
      <widget name="env_frame"/>
      <widget name="display_frame"/>
      <widget name="device_frame"/>
    </widgets>
  </object>
</interface>
