<interface domain="gtk40">
  <template class="GtkInspectorListData" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="spacing">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkLabel" id="items_label">
            <property name="hexpand">1</property>
            <property name="halign">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="swin">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="vscrollbar-policy">always</property>
        <child>
          <object class="GtkColumnView" id="view">
            <style>
              <class name="list"/>
            </style>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title">Object</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="setup_object"/>
                    <signal name="bind" handler="bind_object"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title">Type</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="setup_type"/>
                    <signal name="bind" handler="bind_type"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title"></property>
                <property name="expand">1</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="setup_props"/>
                    <signal name="bind" handler="bind_props"/>
                    <signal name="unbind" handler="unbind_props"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
