<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkInspectorMagnifier" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="expand">True</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkMagnifier" id="magnifier">
            <property name="visible">True</property>
            <property name="resize">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
