<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkTreeStore" id="model">
    <columns>
      <column type="gchararray"/> <!-- type -->
      <column type="gchararray"/> <!-- label -->
      <column type="gchararray"/> <!-- action -->
      <column type="gchararray"/> <!-- target -->
      <column type="gchararray"/> <!-- icon -->
    </columns>
  </object>
  <template class="GtkInspectorMenu" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="object_title">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="valign">center</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">always</property>
        <child>
          <object class= "GtkTreeView">
            <property name="visible">True</property>
            <property name="model">model</property>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Label</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Action</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Target</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Icon</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
