inspector_sources = files(
  'action-editor.c',
  'actions.c',
  'cellrenderergraph.c',
  'controllers.c',
  'css-editor.c',
  'css-node-tree.c',
  'data-list.c',
  'fpsoverlay.c',
  'general.c',
  'graphdata.c',
  'gtktreemodelcssnode.c',
  'highlightoverlay.c',
  'init.c',
  'inspect-button.c',
  'inspectoroverlay.c',
  'layoutoverlay.c',
  'logs.c',
  'magnifier.c',
  'menu.c',
  'misc-info.c',
  'object-tree.c',
  'prop-editor.c',
  'prop-list.c',
  'recorder.c',
  'recording.c',
  'renderrecording.c',
  'resource-list.c',
  'shortcuts.c',
  'size-groups.c',
  'startrecording.c',
  'statistics.c',
  'strv-editor.c',
  'treewalk.c',
  'type-info.c',
  'updatesoverlay.c',
  'visual.c',
  'window.c',
)
