inspector_sources = files(
  'action-editor.c',
  'actions.c',
  'cellrenderergraph.c',
  'css-editor.c',
  'css-node-tree.c',
  'data-list.c',
  'general.c',
  'gestures.c',
  'graphdata.c',
  'gtkstackcombo.c',
  'gtktreemodelcssnode.c',
  'init.c',
  'inspect-button.c',
  'magnifier.c',
  'menu.c',
  'misc-info.c',
  'object-hierarchy.c',
  'object-tree.c',
  'prop-editor.c',
  'prop-list.c',
  'resource-list.c',
  'selector.c',
  'signals-list.c',
  'size-groups.c',
  'statistics.c',
  'strv-editor.c',
  'treewalk.c',
  'visual.c',
  'window.c',
)
