<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkInspectorMiscInfo" parent="GtkScrolledWindow">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="orientation">vertical</property>
        <property name="margin">60</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow" id="refcount_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="refcount_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Reference count</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="refcount">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="state_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="state_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">State</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="state">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="buildable_id_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="buildable_id_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Buildable ID</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="buildable_id">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="default_widget_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="default_widget_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Default Widget</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="default_widget">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="default_widget_button">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes">Properties</property>
                            <signal name="clicked" handler="show_default_widget"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow" id="focus_widget_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel" id="focus_widget_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Focus Widget</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="focus_widget">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="focus_widget_button">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes">Properties</property>
                            <signal name="clicked" handler="show_focus_widget"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="mnemonic_label_row">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Mnemonic Label</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="mnemonic_label">
                            <property name="visible">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="allocated_size_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Allocated size</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="allocated_size">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="clip_area_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Clip area</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="clip_area">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="tick_callback_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Tick callback</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="tick_callback">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="framecount_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Frame count</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="framecount">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="framerate_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Frame rate</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="framerate">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="accessible_role_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Accessible role</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="accessible_role">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="mapped_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Mapped</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="mapped">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">object-select-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="realized_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Realized</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="realized">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">object-select-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="is_toplevel_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Is Toplevel</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="is_toplevel">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">object-select-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkListBoxRow" id="child_visible_row">
                    <property name="visible">true</property>
                    <property name="activatable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">true</property>
                            <property name="label" translatable="yes">Child Visible</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">true</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="child_visible">
                            <property name="visible">true</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">object-select-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="state_label"/>
      <widget namel="buildable_id_label"/>
      <widget name="default_widget_label"/>
      <widget name="focus_widget_label"/>
    </widgets>
  </object>
</interface>

