<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkTreeStore" id="model">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="GtkInspectorObjectHierarchy" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="object_title">
        <property name="visible">True</property>
        <property name="halign">fill</property>
        <property name="valign">center</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkTreeView" id="tree">
            <property name="visible">True</property>
            <property name="model">model</property>
            <property name="enable-search">False</property>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Object Hierarchy</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes> 
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
