<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkTreeStore" id="model">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="GtkInspectorObjectHierarchy" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkTreeView" id="tree">
            <property name="visible">True</property>
            <property name="model">model</property>
            <property name="enable-search">False</property>
            <property name="headers-visible">False</property>
            <property name="enable-tree-lines">1</property>
            <property name="show-expanders">0</property>
            <property name="level-indentation">18</property>
           <child internal-child="selection">
              <object class="GtkTreeSelection">
                <property name="mode">none</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
