<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkTreeStore" id="model">
    <columns>
      <column type="gpointer"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <template class="GtkInspectorObjectTree" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkTreeView" id="tree">
            <property name="visible">True</property>
            <property name="model">model</property>
            <property name="enable-search">True</property>
            <property name="search-column">2</property>
            <signal name="row-activated" handler="on_row_activated"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection">
                <property name="mode">single</property>
                <signal name="changed" handler="on_selection_changed"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Object</property>
                <property name="resizable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                    <attribute name="sensitive">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Name</property>
                <property name="resizable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                    <attribute name="sensitive">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Label</property>
                <property name="resizable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                    <attribute name="sensitive">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Address</property>
                <property name="resizable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                    <property name="family">monospace</property>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                    <attribute name="sensitive">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
