<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <object class="GListStore" id="recordings">
  </object>
  <template class="GtkInspectorRecorder" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkListBox" id="recordings_list">
                <property name="visible">True</property>
                <property name="selection-mode">single</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
