<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <object class="GListStore" id="recordings">
  </object>
  <template class="GtkInspectorRecorder" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="icon-name">media-record</property>
                <property name="active" bind-source="GtkInspectorRecorder" bind-property="recording" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="icon-name">edit-clear-all</property>
                <signal name="clicked" handler="recordings_clear_all"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="position">300</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>
                <child>
                  <object class="GtkListBox" id="recordings_list">
                    <property name="visible">True</property>
                    <property name="selection-mode">single</property>
                    <signal name="row-selected" handler="recordings_list_row_selected"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="shrink">False</property>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="paned">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="position">100</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="expand">True</property>
                    <property name="hscrollbar-policy">automatic</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <property name="min-content-height">100</property>
                    <child>
                      <object class="GtkTreeView" id="render_node_tree">
                        <property name="visible">True</property>
                        <property name="search-column">0</property>
                        <property name="enable-search">0</property>
                        <property name="enable-grid-lines">vertical</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <signal name="changed" handler="render_node_list_selection_changed"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="render_node_name_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Name</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                                <attribute name="sensitive">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="shrink">False</property>
                    <property name="resize">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRenderNodeView" id="render_node_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="shrink">False</property>
                    <property name="resize">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="shrink">False</property>
                <property name="resize">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
