<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkTreeStore" id="model">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gint"/>
      <column type="guint64"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="buffer">
    <property name="text"/>
  </object>
  <template class="GtkInspectorResourceList" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">always</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="model">model</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection">
                <property name="mode">single</property>
                <signal name="changed" handler="selection_changed"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Path</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="info_grid">
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <property name="margin">20</property>
            <child>
              <object class="GtkLabel" id="type">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Type:</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="type_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="count">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Count:</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="count_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Size:</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">baseline</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="content">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView">
                    <property name="visible">True</property>
                    <property name="margin">20</property>
                    <property name="editable">False</property>
                    <property name="buffer">buffer</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">text</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                    <property name="margin">20</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">image</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
