<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkListStore" id="model">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gint"/>
      <column type="gboolean"/>
      <column type="guint"/>
      <column type="gulong"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="text">
  </object>
  <template class="GtkInspectorSignalsList" parent="GtkPaned">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="view">
                <property name="visible">True</property>
                <property name="model">model</property>
                <property name="enable-search">False</property>
                <property name="enable-grid-lines">vertical</property>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Signal</property>
                    <property name="sort-column-id">0</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="scale">0.8</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Connected</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="scale">0.8</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="count_column">
                    <property name="title" translatable="yes">Count</property>
                    <child>
                      <object class="GtkCellRendererText" id="count_renderer">
                        <property name="scale">0.8</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Defined At</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="scale">0.8</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="log_win">
        <property name="expand">True</property>
        <property name="hscrollbar-policy">automatic</property>
        <property name="vscrollbar-policy">always</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="buffer">text</property>
            <property name="editable">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
