<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkInspectorSnapshot" parent="GtkWindow">
    <property name="default-height">500</property>
    <property name="default-width">800</property>
    <property name="icon">resource:///org/gtk/libgtk/inspector/logo.png</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Snapshot</property>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <child>
              <object class="GtkListBox" id="operations_listbox">
                <property name="visible">True</property>
                <signal name="row-selected" handler="on_operation_selected"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
