<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <object class="GtkListStore" id="model">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <template class="GtkInspectorStylePropList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <signal name="hierarchy-changed" handler="hierarchy_changed"/>
    <child>
      <object class="GtkStack" id="search_stack">
        <property name="visible">True</property>
        <property name="hhomogeneous">True</property>
        <property name="vhomogeneous">True</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkBox" id="search_box">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="margin">6</property>
            <child type="center">
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="max-width-chars">40</property>
                <signal name="stop-search" handler="search_close_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="search_close_button">
                <property name="visible">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="search_close_clicked"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">search</property>
          </packing>
       </child>
        <child>
          <object class="GtkLabel" id="object_title">
            <property name="visible">True</property>
            <property name="margin">10</property>
            <property name="halign">fill</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="name">title</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="tree">
            <property name="visible">True</property>
            <property name="model">model</property>
            <property name="search-column">0</property>
            <property name="enable-search">False</property>
            <child>
              <object class="GtkTreeViewColumn" id="name_column">
                <property name="title" translatable="yes">Property</property>
                <property name="resizable">True</property>
                <property name="sort-column-id">0</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Value</property>
                <property name="resizable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                    <property name="editable">False</property>
                    <property name="width-chars">20</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Location</property>
                <property name="resizable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="scale">0.8</property>
                    <property name="editable">False</property>
                    <property name="width-chars">20</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
