<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtkActionBar" parent="GtkBin">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">1</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
