<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtkAssistant" parent="GtkWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox" id="sidebar">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="fill">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="content">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="show-tabs">0</property>
                <property name="show-border">0</property>
                <signal name="remove" handler="assistant_remove_page_cb" swapped="no"/>
                <child type="tab"/>
              </object>
              <packing>
                <property name="expand">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="action_area">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="spacing">6</property>
                <property name="margin">6</property>
                <child>
                  <object class="GtkButton" id="apply">
                    <property name="label" translatable="yes">_Apply</property>
                    <property name="can-focus">1</property>
                    <property name="can-default">1</property>
                    <property name="receives-default">1</property>
                    <property name="no-show-all">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_apply" swapped="no"/>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="forward">
                    <property name="label" translatable="yes">_Next</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="can-default">1</property>
                    <property name="receives-default">1</property>
                    <property name="no-show-all">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_forward" swapped="no"/>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="back">
                    <property name="label" translatable="yes">_Back</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="no-show-all">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_back" swapped="no"/>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="last">
                    <property name="label" translatable="yes">_Finish</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="no-show-all">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_last" swapped="no"/>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cancel">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="no-show-all">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_cancel" swapped="no"/>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close">
                    <property name="label" translatable="yes">_Close</property>
                    <property name="can-focus">1</property>
                    <property name="can-default">1</property>
                    <property name="receives-default">1</property>
                    <property name="no-show-all">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="text-button"/>
                    </style>
                    <signal name="clicked" handler="on_assistant_close" swapped="no"/>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="pack-type">end</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="button_size_group">
    <widgets>
      <widget name="apply"/>
      <widget name="forward"/>
      <widget name="back"/>
      <widget name="last"/>
      <widget name="cancel"/>
      <widget name="close"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="title_size_group"/>
</interface>
