<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <template class="GtkAppChooserWidget" parent="GtkWidget">
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="width-request">400</property>
            <property name="height-request">300</property>
            <property name="hscrollbar-policy">2</property>
            <property name="has-frame">1</property>
            <child>
              <object class="GtkListView" id="program_list">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <binding name="gicon">
              <closure type="GIcon" function="get_icon">
                <lookup name="item">GtkListItem</lookup>
              </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <binding name="label">
              <closure type="gchararray" function="get_description">
                <lookup name="item">GtkListItem</lookup>
              </closure>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                    ]]></property>
                  </object>
                </property>
                <signal name="activate" handler="program_list_selection_activated" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="no_apps">
            <property name="visible">0</property>
            <property name="orientation">1</property>
            <property name="halign">3</property>
            <property name="valign">3</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">application-x-executable-symbolic</property>
                <property name="pixel-size">48</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="no_apps_label">
                <property name="label" translatable="yes">No applications found.</property>
                <property name="halign">3</property>
                <property name="valign">3</property>
                <property name="wrap">1</property>
                <attributes>
                  <attribute name="scale" value="1.2"></attribute>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
