<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <template class="GtkColorChooserWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Select a Color</property>
    <property name="resizable">0</property>
    <property name="default-widget">ok_button</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">0</property>
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="use-underline">1</property>
            <property name="label" translatable="yes">_Cancel</property>
            <signal name="clicked" handler="cancel_button_cb"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="ok_button">
            <property name="label" translatable="yes">_Select</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="ok_button_cb"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="spacing">2</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkColorChooserWidget" id="chooser">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="rgba">rgb(255,255,255)</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <signal name="color-activated" handler="color_activated_cb" swapped="no"/>
            <signal name="notify::rgba" handler="propagate_notify" swapped="no"/>
            <signal name="notify::show-editor" handler="propagate_notify" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
