<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtkDialog" parent="GtkWindow">
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="gtk_dialog_delete_event_handler" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="dialog-vbox"/>
        </style>
        <child>
          <object class="GtkBox" id="action_box">
            <property name="visible">True</property>
            <style>
              <class name="dialog-action-box"/>
            </style>
            <child>
              <object class="GtkButtonBox" id="action_area">
                <property name="visible">True</property>
                <property name="layout_style">end</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="dialog-action-area"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
