<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtkDateChooserWidget" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible" bind-source="GtkDateChooserWidget" bind-property="show-heading" bind-flags="sync-create"/>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkMultiChoice" id="month_choice">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="min-value">0</property>
                <property name="max-value">11</property>
                <property name="wrap">True</property>
                <property name="animate">True</property>
                <property name="value">0</property>
                <signal name="notify::value" handler="calendar_month_changed" swapped="yes"/>
                <signal name="wrapped" handler="calendar_month_wrapped" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMultiChoice" id="year_choice">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="min-value">0</property>
                <property name="max-value">9999</property>
                <property name="wrap">False</property>
                <property name="value">2015</property>
                <signal name="notify::value" handler="calendar_month_changed" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
