<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtkFontButton" parent="GtkButton">
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="font_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Font</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="font_size_box">
            <property name="visible">True</property>
            <property name="no_show_all">True</property>
            <child>
              <object class="GtkSeparator" id="separator">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="visible">True</property>
                <property name="label">14</property>
              </object>
              <packing>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
