<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <object class="GtkListStore" id="model">
    <columns>
      <column type="PangoFontFamily"/>
      <column type="PangoFontFace"/>
      <column type="GtkDelayedFontDescription"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter_model">
    <property name="child-model">model</property>
    <signal name="row-deleted" handler="rows_changed_cb" swapped="yes"/>
    <signal name="row-inserted" handler="rows_changed_cb" swapped="yes"/>
  </object>
  <object class="GtkAdjustment" id="slider_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="size_change_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="spin_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="size_change_cb" swapped="no"/>
  </object>
  <template class="GtkFontChooserWidget" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="GtkGrid" id="grid">
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="hexpand">1</property>
                    <property name="activates-default">1</property>
                    <property name="placeholder-text" translatable="yes">Search font name</property>
                    <signal name="search-changed" handler="text_changed_cb" swapped="no"/>
                    <signal name="stop-search" handler="stop_search_cb" swapped="no"/>
                    <layout>
                      <property name="left-attach">0</property>
                      <property name="top-attach">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="list_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="child">
                          <object class="GtkGrid" id="font_grid">
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkScrolledWindow" id="list_scrolled_window">
                                <property name="width-request">400</property>
                                <property name="height-request">300</property>
                                <property name="can-focus">1</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="shadow-type">etched-in</property>
                                <child>
                                  <object class="GtkTreeView" id="family_face_list">
                                    <property name="can-focus">1</property>
                                    <property name="model">filter_model</property>
                                    <property name="headers-visible">0</property>
                                    <property name="enable-search">0</property>
                                    <property name="fixed-height-mode">1</property>
                                    <signal name="cursor-changed" handler="cursor_changed_cb" swapped="no"/>
                                    <signal name="row-activated" handler="row_activated_cb" swapped="no"/>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="treeview-selection1">
                                        <property name="mode">browse</property>
                                        <signal name="changed" handler="selection_changed"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="family_face_column">
                                        <property name="sizing">fixed</property>
                                        <property name="title" translatable="yes">Font Family</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="family_face_cell">
                                            <property name="ellipsize">end</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <layout>
                                  <property name="left-attach">0</property>
                                  <property name="top-attach">1</property>
                                  <property name="column-span">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="preview">
                                <property name="can-focus">1</property>
                                <property name="placeholder-text" translatable="yes">Preview text</property>
                                <child>
                                  <object class="GtkEventControllerScroll">
                                    <property name="flags" translatable="yes">horizontal</property>
                                    <signal name="scroll" handler="resize_by_scroll_cb"/>
                                  </object>
                                </child>
                                <layout>
                                  <property name="left-attach">0</property>
                                  <property name="top-attach">2</property>
                                  <property name="column-span">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="size_label">
                                <property name="label" translatable="yes">Size</property>
                                <property name="xalign">0</property>
                                <property name="valign">baseline</property>
                                <layout>
                                  <property name="left-attach">0</property>
                                  <property name="top-attach">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="size_slider">
                                <property name="can-focus">1</property>
                                <property name="hexpand">1</property>
                                <property name="adjustment">slider_adjustment</property>
                                <property name="draw-value">0</property>
                                <property name="round-digits">0</property>
                                <child>
                                  <object class="GtkEventControllerScroll">
                                    <property name="flags" translatable="yes">horizontal</property>
                                    <signal name="scroll" handler="resize_by_scroll_cb"/>
                                  </object>
                                </child>
                                <layout>
                                  <property name="left-attach">1</property>
                                  <property name="top-attach">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="size_spin">
                                <property name="can-focus">1</property>
                                <property name="adjustment">spin_adjustment</property>
                                <property name="valign">center</property>
                                <signal name="output" handler="output_cb"/>
                                <layout>
                                  <property name="left-attach">2</property>
                                  <property name="top-attach">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="row-spacing">12</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="gicon">fonticon</property>
                                <property name="pixel-size">64</property>
                                <layout>
                                  <property name="left-attach">0</property>
                                  <property name="top-attach">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">No Fonts Found</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                  <attribute name="scale" value="1.2"></attribute>
                                </attributes>
                                <layout>
                                  <property name="left-attach">0</property>
                                  <property name="top-attach">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <layout>
                      <property name="left-attach">0</property>
                      <property name="top-attach">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">tweaks</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="font_name_label">
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="preview2">
                    <property name="can-focus">1</property>
                    <property name="placeholder-text" translatable="yes">Preview text</property>
                    <property name="text" bind-source="preview" bind-property="text" bind-flags="bidirectional"/>
                    <property name="attributes" bind-source="preview" bind-property="attributes" bind-flags="bidirectional"/>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="vexpand">1</property>
                    <style>
                      <class name="view"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkGrid" id="axis_grid">
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="size_label2">
                                <property name="label" translatable="yes">Size</property>
                                <property name="xalign">0</property>
                                <property name="valign">baseline</property>
                                <layout>
                                  <property name="left-attach">0</property>
                                  <property name="top-attach">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="size_slider2">
                                <property name="can-focus">1</property>
                                <property name="hexpand">1</property>
                                <property name="adjustment">slider_adjustment</property>
                                <property name="draw-value">0</property>
                                <property name="round-digits">0</property>
                                <layout>
                                  <property name="left-attach">1</property>
                                  <property name="top-attach">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="size_spin2">
                                <property name="can-focus">1</property>
                                <property name="adjustment">spin_adjustment</property>
                                <property name="valign">center</property>
                                <signal name="output" handler="output_cb"/>
                                <layout>
                                  <property name="left-attach">2</property>
                                  <property name="top-attach">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="feature_box">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GThemedIcon" id="fonticon">
    <property name="names">font-x-generic-symbolic
emblem-documents-symbolic</property>
  </object>
</interface>
