<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <!-- interface-requires gtkprivate 3.10 -->
  <template class="GtkFileChooserWidget" parent="GtkBox">
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkBox" id="browse_widgets_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkPaned" id="browse_widgets_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">0</property>
            <child>
              <object class="GtkPlacesSidebar" id="places_sidebar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">none</property>
                <property name="local_only">True</property>
                <property name="show_enter_location">True</property>
                <style>
                  <class name="sidebar"/>
                </style>
                <signal name="open-location" handler="places_sidebar_open_location_cb" swapped="no"/>
                <signal name="show-error-message" handler="places_sidebar_show_error_message_cb" swapped="no"/>
                <signal name="show-enter-location" handler="places_sidebar_show_enter_location_cb" swapped="no"/>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="browse_files_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkBox" id="browse_header_box">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="border_width">0</property>
                    <property name="spacing">12</property>
                    <style>
                      <class name="search-bar"/>
                    </style>
                    <child>
                      <object class="GtkStack" id="browse_header_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="transition-type">crossfade</property>
                        <property name="transition-duration">200</property>
                        <child>
                          <object class="GtkBox" id="browse_path_bar_hbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">12</property>
                            <property name="border_width">6</property>
                            <child>
                              <object class="GtkPathBar" id="browse_path_bar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <signal name="path-clicked" handler="path_bar_clicked" after="yes" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="browse_new_folder_button">
                                <property name="label" translatable="yes">Create Fo_lder</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="new_folder_button_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">pathbar</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="location_entry_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="spacing">12</property>
                            <property name="border_width">6</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="name">location</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchBar" id="search_bar">
                    <property name="visible">True</property>
                    <property name="border_width">0</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <signal name="search-changed" handler="search_entry_activate_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="list_and_preview_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="browse_files_swin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkTreeView" id="browse_files_tree_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_tooltip">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="browse_files_tree_view-atkobject">
                                <property name="AtkObject::accessible-name" translatable="yes">Files</property>
                              </object>
                            </child>
                            <signal name="button-press-event" handler="list_button_press_event_cb" swapped="no"/>
                            <signal name="drag-data-received" handler="file_list_drag_data_received_cb" swapped="no"/>
                            <signal name="drag-drop" handler="file_list_drag_drop_cb" swapped="no"/>
                            <signal name="drag-motion" handler="file_list_drag_motion_cb" swapped="no"/>
                            <signal name="key-press-event" handler="browse_files_key_press_event_cb" swapped="no"/>
                            <signal name="popup-menu" handler="list_popup_menu_cb" swapped="no"/>
                            <signal name="query-tooltip" handler="file_list_query_tooltip_cb" swapped="no"/>
                            <signal name="row-activated" handler="list_row_activated" swapped="no"/>
                            <signal name="cursor-changed" handler="list_cursor_changed" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection2">
                                <signal name="changed" handler="list_selection_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="list_name_column">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Name</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="list_pixbuf_renderer">
                                    <property name="xpad">6</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="list_name_renderer">
                                    <property name="ellipsize">end</property>
                                    <signal name="edited" handler="renderer_edited_cb" swapped="no"/>
                                    <signal name="editing-canceled" handler="renderer_editing_canceled_cb" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="list_size_column">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Size</property>
                                <child>
                                  <object class="GtkCellRendererText" id="list_size_renderer">
                                    <property name="alignment">right</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="list_mtime_column">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Modified</property>
                                <child>
                                  <object class="GtkCellRendererText" id="list_mtime_renderer"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="preview_box">
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkActionBar" id="extra_and_filters">
        <property name="no-show-all">True</property>
        <child>
          <object class="GtkBox" id="extra_align">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="filter_combo_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkComboBoxText" id="filter_combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select which types of files are shown</property>
                <property name="focus_on_click">False</property>
                <property name="entry_text_column">0</property>
                <property name="id_column">1</property>
                <signal name="changed" handler="filter_combo_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup" id="browse_path_bar_size_group">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="browse_path_bar"/>
      <widget name="browse_new_folder_button"/>
    </widgets>
  </object>
</interface>
