<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GtkInfoBar" parent="GtkBox">
    <property name="app_paintable">True</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="content_area">
                <property name="visible">True</property>
                <property name="border_width">8</property>
                <property name="spacing">16</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="action_area">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="can_focus">True</property>
                <property name="border_width">6</property>
                <property name="relief">none</property>
                <property name="valign">center</property>
                <style>
                  <class name="raised"/>
                  <class name="close"/>
                </style>
                <child>
                  <object class="GtkImage" id="close_image">
                    <property name="visible">True</property>
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
