<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkAdjustment" id="time_adjustment">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="time_adjustment_changed" object="GtkMediaControls" swapped="no"/>
  </object>
  <template class="GtkMediaControls" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="hexpand">0</property>
        <property name="sensitive">0</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">media-playback-start-symbolic</property>
            <signal name="clicked" handler="play_button_clicked" object="GtkMediaControls" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="time_box">
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="seek_scale">
                <property name="adjustment">time_adjustment</property>
                <property name="can_focus">True</property>
                <property name="draw_value">False</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="duration_label">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
