<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
    <object class="GtkListStore" id="completion_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name uri -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="address_entry_completion">
    <property name="model">completion_store</property>
    <property name="minimum_key_length">1</property>
    <property name="text_column">1</property>
    <property name="inline_completion">True</property>
    <property name="popup_completion">False</property>
  </object>
  <object class="GtkPopover" id="recent_servers_popover">
    <child>
      <object class="GtkStack" id="recent_servers_stack">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel-size">48</property>
                <property name="icon_name">network-server-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Translators: Server as any successfully connected network address">No recent servers found</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Recent Servers</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">250</property>
                <property name="min_content_height">150</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkListBox" id="recent_servers_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection_mode">none</property>
                        <signal name="row-activated" handler="on_recent_servers_listbox_row_activated" object="GtkPlacesView" swapped="yes" />
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">list</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="GtkPlacesView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <signal name="key-press-event" handler="on_key_press_event" object="GtkPlacesView" swapped="no" />
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkBox" id="main_box">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="drives_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin_start">12</property>
                                <property name="margin_end">12</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="label" translatable="yes">This Computer</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="drives_listbox">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="selection_mode">none</property>
                                <signal name="row-activated" handler="on_listbox_row_activated" object="GtkPlacesView" swapped="yes" />
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="network_grid">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin_start">12</property>
                                <property name="margin_end">12</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="hexpand">False</property>
                                <property name="label" translatable="yes" comments="Translators: header of the Network section of the Other Locations view">Network</property>
                                <property name="ellipsize">end</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinner" id="network_spinner">
                                <property name="visible">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="network_listbox">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="selection_mode">none</property>
                                <signal name="row-activated" handler="on_listbox_row_activated" object="GtkPlacesView" swapped="yes" />
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="view"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">browse</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">72</property>
                <property name="icon_name">drive-harddisk-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">No drives or networks found</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.44"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">empty</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">72</property>
                <property name="icon_name">edit-find-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">No results found</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.44"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Try a different search</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">search</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkActionBar" id="actionbar">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Connect to _Server</property>
            <property name="mnemonic_widget">address_entry</property>
            <property name="use_underline">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="connect_button">
            <property name="label" translatable="yes">Con_nect</property>
            <property name="use_underline">True</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="sensitive">False</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_connect_button_clicked" object="GtkPlacesView" swapped="yes" />
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="address_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="width_chars">20</property>
                <property name="placeholder_text" translatable="yes">Address…</property>
                <property name="completion">address_entry_completion</property>
                <signal name="notify::text" handler="on_address_entry_text_changed" object="GtkPlacesView" swapped="yes" />
                <signal name="activate" handler="on_connect_button_clicked" object="GtkPlacesView" swapped="yes" />
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="server_list_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="direction">up</property>
                <property name="popover">recent_servers_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">pan-up-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
