<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtkPathBar" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkPathBarBox" id="path_bar_1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="path_bar_root_1">
            <property name="label" translatable="yes">The Root</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="path_bar_overflow_root_1">
            <property name="label" translatable="yes">//</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
              <class name="overflow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPathBarContainer" id="path_bar_container_1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="path_bar_overflow_tail_1">
            <property name="label" translatable="yes">//</property>
            <property name="visible">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
              <class name="overflow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="path_bar_tail_1">
            <property name="label" translatable="yes">The Tail</property>
            <property name="visible">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">path_bar_stack_page_1</property>
      </packing>
    </child>
    <child>
      <object class="GtkPathBarBox" id="path_bar_2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="path_bar_root_2">
            <property name="label" translatable="yes">The Root</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="path_bar_overflow_root_2">
            <property name="label" translatable="yes">//</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
              <class name="overflow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkPathBarContainer" id="path_bar_container_2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="path_bar_overflow_tail_2">
            <property name="label" translatable="yes">//</property>
            <property name="visible">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
              <class name="overflow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="path_bar_tail_2">
            <property name="label" translatable="yes">The Tail</property>
            <property name="visible">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">path_bar_stack_page_2</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
