<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkSidebarRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="margin-top">1</property>
    <property name="margin-bottom">1</property>
    <property name="focus-on-click">False</property>
    <style>
      <class name="sidebar-row"/>
    </style>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">1</property>
        <property name="reveal-child">1</property>
        <signal name="notify::child-revealed" handler="on_child_revealed"/>
        <style>
          <class name="sidebar-revealer"/>
        </style>
        <child>
          <object class="GtkEventBox" id="event_box">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <child>
                  <object class="GtkImage" id="start_icon_widget">
                    <property name="visible">True</property>
                    <style>
                      <class name="sidebar-icon"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_widget">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="sidebar-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="end_icon_widget">
                    <property name="visible">False</property>
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="no-show-all">1</property>
                    <style>
                      <class name="sidebar-icon"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="eject_button">
                    <property name="visible">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">4px</property>
                    <property name="no-show-all">1</property>
                    <property name="tooltip-text" translatable="yes">Unmount</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">media-eject-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                      <class name="sidebar-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="busy_spinner">
                    <property name="active">1</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">4px</property>
                    <property name="no-show-all">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
