<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk30">
  <template class="GtkSidebarRow" parent="GtkListBoxRow">
    <property name="margin-top">1</property>
    <property name="margin-bottom">1</property>
    <style>
      <class name="sidebar-row"/>
    </style>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">1</property>
        <signal name="notify::child-revealed" handler="on_child_revealed"/>
        <style>
          <class name="sidebar-revealer"/>
        </style>
        <child>
          <object class="GtkEventBox" id="event_box">
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="icon_widget">
                    <style>
                      <class name="sidebar-icon"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_widget">
                    <property name="hexpand">1</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="sidebar-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="eject_button">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">4px</property>
                    <property name="icon-name">media-eject-symbolic</property>
                    <style>
                      <class name="sidebar-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
