<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <template class="GtkVideo" parent="GtkWidget">
    <child>
      <object class="GtkOverlay" id="box">
        <child>
          <object class="GtkPicture" id="video_picture"/>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="overlay_icon">
            <style>
              <class name="osd"/>
              <class name="circular"/>
            </style>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="icon-size">large</property>
            <layout>
              <property name="measure">1</property>
            </layout>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="controls_revealer">
            <property name="valign">end</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkMediaControls" id="controls">
                <style>
                  <class name="osd"/>
                  <class name="bottom"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="measure">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="motion" handler="gtk_video_motion" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
