Objects:
info_dialog (GtkMessageDialog)
separator4 (GtkSeparator)
action_dialog_button (GtkButton)
separator5 (GtkSeparator)
label10 (GtkLabel)
label11 (GtkLabel)
label12 (GtkLabel)
open_popover_button (GtkButton)
label13 (GtkLabel)
select_selection_dialog (GtkButton)
label14 (GtkLabel)
charlemodel (GtkTreeStore)
cancel_info_dialog (GtkButton)
label15 (GtkLabel)
button224 (GtkButton)
grid1 (GtkGrid)
label16 (GtkLabel)
closable_page_1 (GtkBox)
headerbar1 (GtkHeaderBar)
label17 (GtkLabel)
closable_page_2 (GtkBox)
label18 (GtkLabel)
toolbar (GtkBox)
notebook_info_popover2 (GtkPopover)
iconview1 (GtkIconView)
label19 (GtkLabel)
lockbox (GtkBox)
toolbutton1 (GtkButton)
text3 (GtkTextView)
notebook_info_popover3 (GtkPopover)
levelbar1 (GtkLevelBar)
toolbutton2 (GtkButton)
record_button (GtkToggleButton)
levelbar2 (GtkLevelBar)
lockbutton (GtkLockButton)
toolbutton3 (GtkButton)
page2revealer (GtkRevealer)
toolbutton4 (GtkButton)
statusbar (GtkStatusbar)
open_popover_textview (GtkTextView)
progressbar1 (GtkProgressBar)
extra_info_entry (GtkEntry)
progressbar2 (GtkProgressBar)
panedframe1 (GtkFrame)
page2box (GtkBox)
progressbar3 (GtkProgressBar)
panedframe2 (GtkFrame)
totem_like_osd (GtkBox)
range_from_spin (GtkSpinButton)
checkbutton1 (GtkCheckButton)
progressbar5 (GtkProgressBar)
checkbutton2 (GtkCheckButton)
progressbar6 (GtkProgressBar)
checkbutton3 (GtkCheckButton)
cancel_action_dialog (GtkButton)
osd_frame (GtkFrame)
checkbutton4 (GtkCheckButton)
cancel_selection_dialog (GtkButton)
new_style_menu_model (GMenu)
checkbutton5 (GtkCheckButton)
checkbutton6 (GtkCheckButton)
treeview1 (GtkTreeView)
doit_info_dialog (GtkButton)
increase_button (GtkButton)
scale1 (GtkScale)
box10 (GtkBox)
page2note (GtkLabel)
scale2 (GtkScale)
box11 (GtkBox)
action_dialog (GtkDialog)
linkbutton1 (GtkLinkButton)
scale3 (GtkScale)
mode_switch (GtkSwitch)
box12 (GtkBox)
page1 (GtkBox)
textview1 (GtkTextView)
decrease_button (GtkButton)
scale4 (GtkScale)
box13 (GtkBox)
page2 (GtkOverlay)
scale5 (GtkScale)
notebook1 (GtkNotebook)
box14 (GtkBox)
selection_dialog (GtkDialog)
notebook2 (GtkNotebook)
box15 (GtkBox)
selection_dialog_button (GtkButton)
notebook3 (GtkNotebook)
mic-button (GtkScaleButton)
box16 (GtkBox)
details_entry (GtkEntry)
notebook4 (GtkNotebook)
box17 (GtkBox)
range_to_spin (GtkSpinButton)
box18 (GtkBox)
label1 (GtkLabel)
tags (GtkTextTagTable)
fontbutton1 (GtkFontButton)
grid_button (GtkToggleButton)
spinner1 (GtkSpinner)
open_popover (GtkPopover)
box19 (GtkBox)
label2 (GtkLabel)
swo (GtkScrolledWindow)
spinner2 (GtkSpinner)
label3 (GtkLabel)
spinner3 (GtkSpinner)
label4 (GtkLabel)
spinner4 (GtkSpinner)
label5 (GtkLabel)
radiobutton1 (GtkCheckButton)
comboboxtext1 (GtkComboBoxText)
label6 (GtkLabel)
listboxrow1switch (GtkSwitch)
radiobutton2 (GtkCheckButton)
comboboxtext2 (GtkComboBoxText)
label7 (GtkLabel)
list_button (GtkToggleButton)
radiobutton3 (GtkCheckButton)
infobar (GtkInfoBar)
listboxrow5button (GtkButton)
label8 (GtkLabel)
radiobutton4 (GtkCheckButton)
more_details_entry (GtkEntry)
label9 (GtkLabel)
page2dismiss (GtkButton)
pg_adjustment2 (GtkAdjustment)
comboboxtext-entry2 (GtkEntry)
radiobutton5 (GtkCheckButton)
switcher (GtkStackSwitcher)
radiobutton6 (GtkCheckButton)
listboxrow1 (GtkListBoxRow)
cut_copy_paste_filler (GtkLabel)
listboxrow2 (GtkListBoxRow)
reset_button (GtkButton)
preference_dialog (GtkDialog)
listboxrow3 (GtkListBoxRow)
listboxrow4 (GtkListBoxRow)
entry1 (GtkEntry)
dinner_menu (GMenu)
liststore1 (GtkListStore)
listboxrow5 (GtkListBoxRow)
entry2 (GtkEntry)
selection_flowbox (GtkFlowBox)
act_action_dialog (GtkButton)
listboxrow6 (GtkListBoxRow)
box_for_context (GtkBox)
pastebutton (GtkButton)
circular_button (GtkButton)
textbuffer1 (GtkTextBuffer)
textbuffer2 (GtkTextBuffer)
level_scale (GtkScale)
verticalspin1 (GtkSpinButton)
treeviewcolumn1 (GtkTreeViewColumn)
verticalspin2 (GtkSpinButton)
treeviewcolumn2 (GtkTreeViewColumn)
deletebutton (GtkButton)
basement-indicators (GtkSizeGroup)
cellrenderertext1 (GtkCellRendererText)
cellrenderertext2 (GtkCellRendererText)
treeviewcolumn3 (GtkTreeViewColumn)
pg_adjustment (GtkAdjustment)
lrmodel (GtkListStore)
charletree (GtkTreeView)
title_label (GtkLabel)
cellrenderertext3 (GtkCellRendererText)
munsell (GtkListBox)
treeviewcolumn4 (GtkTreeViewColumn)
notebook_info_popover (GtkPopover)
cellrenderertext4 (GtkCellRendererText)
stack (GtkStack)
box20 (GtkBox)
frame1 (GtkFrame)
toplevel_stack (GtkStack)
scrolledwindow1 (GtkScrolledWindow)
filler2 (GtkBox)
frame2 (GtkFrame)
scrolledwindow2 (GtkScrolledWindow)
box21 (GtkBox)
frame3 (GtkFrame)
scrolledwindow3 (GtkScrolledWindow)
box23 (GtkBox)
description_label (GtkLabel)
frame4 (GtkFrame)
box24 (GtkBox)
imageo (GtkImage)
tooltextview (GtkTextView)
box25 (GtkBox)
listboxrow3image (GtkImage)
box26 (GtkBox)
box27 (GtkBox)
switch1 (GtkSwitch)
cutbutton (GtkButton)
box28 (GtkBox)
stack_switcher (GtkStackSwitcher)
switch2 (GtkSwitch)
sidebar_stack (GtkStack)
comboboxtext-entry (GtkEntry)
new_style_context_menu_model (GMenu)
combobox1 (GtkComboBox)
treeview-selection (GtkTreeSelection)
cellrendererpixbuf1 (GtkCellRendererPixbuf)
searchbar (GtkSearchBar)
adjustment1 (GtkAdjustment)
combobox2 (GtkComboBox)
new_style_menu (GtkPopover)
tvo (GtkTextView)
expander1 (GtkExpander)
adjustment2 (GtkAdjustment)
adjustment3 (GtkAdjustment)
cellrenderertoggle1 (GtkCellRendererToggle)
box1 (GtkBox)
gear_menu_button (GtkMenuButton)
iconviewcell (GtkCellRendererPixbuf)
box2 (GtkBox)
info_dialog_button (GtkButton)
box3 (GtkBox)
entry24 (GtkEntry)
box4 (GtkBox)
box5 (GtkBox)
listbox (GtkListBox)
page2frame1 (GtkFrame)
box6 (GtkBox)
page2frame2 (GtkFrame)
box7 (GtkBox)
iconsmodel (GtkListStore)
colorbutton1 (GtkColorButton)
box8 (GtkBox)
box9 (GtkBox)
window (GtkApplicationWindow)
togglebutton1 (GtkToggleButton)
gear_menu (GMenu)
cchooser (GtkColorChooserWidget)
page2frame (GtkFrame)
togglebutton2 (GtkToggleButton)
menu_bar_model (GMenu)
main-indicators (GtkSizeGroup)
togglebutton3 (GtkToggleButton)
spinbutton1 (GtkSpinButton)
togglebutton4 (GtkToggleButton)
spinbutton2 (GtkSpinButton)
page2reset (GtkButton)
copybutton (GtkButton)
open_popover_entry (GtkEntry)
preference_dialog_button (GtkButton)
print_button (GtkButton)
separator1 (GtkSeparator)
page_combo (GtkComboBoxText)
open_menubutton (GtkMenuButton)
separator2 (GtkSeparator)
box223 (GtkBox)
separator3 (GtkSeparator)
name_completion (GtkEntryCompletion)
actionbar1 (GtkActionBar)
