window.background.csd:dir(ltr)
  stack:dir(ltr)
    box.horizontal:dir(ltr)
    box.horizontal:dir(ltr)
    box.horizontal:dir(ltr)
  headerbar.titlebar:dir(ltr)
    windowhandle:dir(ltr)
      box:dir(ltr)
        box.horizontal.start:dir(ltr)
        stackswitcher.linked:dir(ltr)
          button.text-button.toggle:dir(ltr):checked
            color: rgb(255,192,203); /* bloomfilter-not.css:1:61-73 */

            label:dir(ltr)
          button.text-button.toggle:dir(ltr)
            color: rgb(255,192,203); /* bloomfilter-not.css:1:61-73 */

            label:dir(ltr)
          button.text-button.toggle:dir(ltr)
            label:dir(ltr)
        box.end.horizontal:dir(ltr)
