[window.background:dir(ltr)]
  decoration:dir(ltr)
  box.horizontal:dir(ltr)
    label#aliceblue:dir(ltr)
      color: rgb(240,248,255); /* colornames.css:1:34 */
    label#antiquewhite:dir(ltr)
      color: rgb(250,235,215); /* colornames.css:2:40 */
    label#aqua:dir(ltr)
      color: rgb(0,255,255); /* colornames.css:3:24 */
    label#aquamarine:dir(ltr)
      color: rgb(127,255,212); /* colornames.css:4:36 */
    label#azure:dir(ltr)
      color: rgb(240,255,255); /* colornames.css:5:26 */
    label#beige:dir(ltr)
      color: rgb(245,245,220); /* colornames.css:6:26 */
    label#bisque:dir(ltr)
      color: rgb(255,228,196); /* colornames.css:7:28 */
    label#black:dir(ltr)
      color: rgb(0,0,0); /* colornames.css:8:26 */
    label#blanchedalmond:dir(ltr)
      color: rgb(255,235,205); /* colornames.css:9:44 */
    label#blue:dir(ltr)
      color: rgb(0,0,255); /* colornames.css:10:24 */
    label#blueviolet:dir(ltr)
      color: rgb(138,43,226); /* colornames.css:11:36 */
    label#brown:dir(ltr)
      color: rgb(165,42,42); /* colornames.css:12:26 */
    label#burlywood:dir(ltr)
      color: rgb(222,184,135); /* colornames.css:13:34 */
    label#cadetblue:dir(ltr)
      color: rgb(95,158,160); /* colornames.css:14:34 */
    label#chartreuse:dir(ltr)
      color: rgb(127,255,0); /* colornames.css:15:36 */
    label#chocolate:dir(ltr)
      color: rgb(210,105,30); /* colornames.css:16:34 */
    label#coral:dir(ltr)
      color: rgb(255,127,80); /* colornames.css:17:26 */
    label#cornflowerblue:dir(ltr)
      color: rgb(100,149,237); /* colornames.css:18:44 */
    label#cornsilk:dir(ltr)
      color: rgb(255,248,220); /* colornames.css:19:32 */
    label#crimson:dir(ltr)
      color: rgb(220,20,60); /* colornames.css:20:30 */
    label#cyan:dir(ltr)
      color: rgb(0,255,255); /* colornames.css:21:24 */
    label#darkblue:dir(ltr)
      color: rgb(0,0,139); /* colornames.css:22:32 */
    label#darkcyan:dir(ltr)
      color: rgb(0,139,139); /* colornames.css:23:32 */
    label#darkgoldenrod:dir(ltr)
      color: rgb(184,134,11); /* colornames.css:24:42 */
    label#darkgray:dir(ltr)
      color: rgb(169,169,169); /* colornames.css:25:32 */
    label#darkgreen:dir(ltr)
      color: rgb(0,100,0); /* colornames.css:26:34 */
    label#darkgrey:dir(ltr)
      color: rgb(169,169,169); /* colornames.css:27:32 */
    label#darkkhaki:dir(ltr)
      color: rgb(189,183,107); /* colornames.css:28:34 */
    label#darkmagenta:dir(ltr)
      color: rgb(139,0,139); /* colornames.css:29:38 */
    label#darkolivegreen:dir(ltr)
      color: rgb(85,107,47); /* colornames.css:30:44 */
    label#darkorange:dir(ltr)
      color: rgb(255,140,0); /* colornames.css:31:36 */
    label#darkorchid:dir(ltr)
      color: rgb(153,50,204); /* colornames.css:32:36 */
    label#darkred:dir(ltr)
      color: rgb(139,0,0); /* colornames.css:33:30 */
    label#darksalmon:dir(ltr)
      color: rgb(233,150,122); /* colornames.css:34:36 */
    label#darkseagreen:dir(ltr)
      color: rgb(143,188,143); /* colornames.css:35:40 */
    label#darkslateblue:dir(ltr)
      color: rgb(72,61,139); /* colornames.css:36:42 */
    label#darkslategray:dir(ltr)
      color: rgb(47,79,79); /* colornames.css:37:42 */
    label#darkslategrey:dir(ltr)
      color: rgb(47,79,79); /* colornames.css:38:42 */
    label#darkturquoise:dir(ltr)
      color: rgb(0,206,209); /* colornames.css:39:42 */
    label#darkviolet:dir(ltr)
      color: rgb(148,0,211); /* colornames.css:40:36 */
    label#deeppink:dir(ltr)
      color: rgb(255,20,147); /* colornames.css:41:32 */
    label#deepskyblue:dir(ltr)
      color: rgb(0,191,255); /* colornames.css:42:38 */
    label#dimgray:dir(ltr)
      color: rgb(105,105,105); /* colornames.css:43:30 */
    label#dimgrey:dir(ltr)
      color: rgb(105,105,105); /* colornames.css:44:30 */
    label#dodgerblue:dir(ltr)
      color: rgb(30,144,255); /* colornames.css:45:36 */
    label#firebrick:dir(ltr)
      color: rgb(178,34,34); /* colornames.css:46:34 */
    label#floralwhite:dir(ltr)
      color: rgb(255,250,240); /* colornames.css:47:38 */
    label#forestgreen:dir(ltr)
      color: rgb(34,139,34); /* colornames.css:48:38 */
    label#fuchsia:dir(ltr)
      color: rgb(255,0,255); /* colornames.css:49:30 */
    label#gainsboro:dir(ltr)
      color: rgb(220,220,220); /* colornames.css:50:34 */
    label#ghostwhite:dir(ltr)
      color: rgb(248,248,255); /* colornames.css:51:36 */
    label#gold:dir(ltr)
      color: rgb(255,215,0); /* colornames.css:52:24 */
    label#goldenrod:dir(ltr)
      color: rgb(218,165,32); /* colornames.css:53:34 */
    label#gray:dir(ltr)
      color: rgb(128,128,128); /* colornames.css:54:24 */
    label#green:dir(ltr)
      color: rgb(0,128,0); /* colornames.css:55:26 */
    label#greenyellow:dir(ltr)
      color: rgb(173,255,47); /* colornames.css:56:38 */
    label#grey:dir(ltr)
      color: rgb(128,128,128); /* colornames.css:57:24 */
    label#honeydew:dir(ltr)
      color: rgb(240,255,240); /* colornames.css:58:32 */
    label#hotpink:dir(ltr)
      color: rgb(255,105,180); /* colornames.css:59:30 */
    label#indianred:dir(ltr)
      color: rgb(205,92,92); /* colornames.css:60:34 */
    label#indigo:dir(ltr)
      color: rgb(75,0,130); /* colornames.css:61:28 */
    label#ivory:dir(ltr)
      color: rgb(255,255,240); /* colornames.css:62:26 */
    label#khaki:dir(ltr)
      color: rgb(240,230,140); /* colornames.css:63:26 */
    label#lavender:dir(ltr)
      color: rgb(230,230,250); /* colornames.css:64:32 */
    label#lavenderblush:dir(ltr)
      color: rgb(255,240,245); /* colornames.css:65:42 */
    label#lawngreen:dir(ltr)
      color: rgb(124,252,0); /* colornames.css:66:34 */
    label#lemonchiffon:dir(ltr)
      color: rgb(255,250,205); /* colornames.css:67:40 */
    label#lightblue:dir(ltr)
      color: rgb(173,216,230); /* colornames.css:68:34 */
    label#lightcoral:dir(ltr)
      color: rgb(240,128,128); /* colornames.css:69:36 */
    label#lightcyan:dir(ltr)
      color: rgb(224,255,255); /* colornames.css:70:34 */
    label#lightgoldenrodyellow:dir(ltr)
      color: rgb(250,250,210); /* colornames.css:71:56 */
    label#lightgray:dir(ltr)
      color: rgb(211,211,211); /* colornames.css:72:34 */
    label#lightgreen:dir(ltr)
      color: rgb(144,238,144); /* colornames.css:73:36 */
    label#lightgrey:dir(ltr)
      color: rgb(211,211,211); /* colornames.css:74:34 */
    label#lightpink:dir(ltr)
      color: rgb(255,182,193); /* colornames.css:75:34 */
    label#lightsalmon:dir(ltr)
      color: rgb(255,160,122); /* colornames.css:76:38 */
    label#lightseagreen:dir(ltr)
      color: rgb(32,178,170); /* colornames.css:77:42 */
    label#lightskyblue:dir(ltr)
      color: rgb(135,206,250); /* colornames.css:78:40 */
    label#lightslategray:dir(ltr)
      color: rgb(119,136,153); /* colornames.css:79:44 */
    label#lightslategrey:dir(ltr)
      color: rgb(119,136,153); /* colornames.css:80:44 */
    label#lightsteelblue:dir(ltr)
      color: rgb(176,196,222); /* colornames.css:81:44 */
    label#lightyellow:dir(ltr)
      color: rgb(255,255,224); /* colornames.css:82:38 */
    label#lime:dir(ltr)
      color: rgb(0,255,0); /* colornames.css:83:24 */
    label#limegreen:dir(ltr)
      color: rgb(50,205,50); /* colornames.css:84:34 */
    label#linen:dir(ltr)
      color: rgb(250,240,230); /* colornames.css:85:26 */
    label#magenta:dir(ltr)
      color: rgb(255,0,255); /* colornames.css:86:30 */
    label#maroon:dir(ltr)
      color: rgb(128,0,0); /* colornames.css:87:28 */
    label#mediumaquamarine:dir(ltr)
      color: rgb(102,205,170); /* colornames.css:88:48 */
    label#mediumblue:dir(ltr)
      color: rgb(0,0,205); /* colornames.css:89:36 */
    label#mediumorchid:dir(ltr)
      color: rgb(186,85,211); /* colornames.css:90:40 */
    label#mediumpurple:dir(ltr)
      color: rgb(147,112,219); /* colornames.css:91:40 */
    label#mediumseagreen:dir(ltr)
      color: rgb(60,179,113); /* colornames.css:92:44 */
    label#mediumslateblue:dir(ltr)
      color: rgb(123,104,238); /* colornames.css:93:46 */
    label#mediumspringgreen:dir(ltr)
      color: rgb(0,250,154); /* colornames.css:94:50 */
    label#mediumturquoise:dir(ltr)
      color: rgb(72,209,204); /* colornames.css:95:46 */
    label#mediumvioletred:dir(ltr)
      color: rgb(199,21,133); /* colornames.css:96:46 */
    label#midnightblue:dir(ltr)
      color: rgb(25,25,112); /* colornames.css:97:40 */
    label#mintcream:dir(ltr)
      color: rgb(245,255,250); /* colornames.css:98:34 */
    label#mistyrose:dir(ltr)
      color: rgb(255,228,225); /* colornames.css:99:34 */
    label#moccasin:dir(ltr)
      color: rgb(255,228,181); /* colornames.css:100:32 */
    label#navajowhite:dir(ltr)
      color: rgb(255,222,173); /* colornames.css:101:38 */
    label#navy:dir(ltr)
      color: rgb(0,0,128); /* colornames.css:102:24 */
    label#oldlace:dir(ltr)
      color: rgb(253,245,230); /* colornames.css:103:30 */
    label#olive:dir(ltr)
      color: rgb(128,128,0); /* colornames.css:104:26 */
    label#olivedrab:dir(ltr)
      color: rgb(107,142,35); /* colornames.css:105:34 */
    label#orange:dir(ltr)
      color: rgb(255,165,0); /* colornames.css:106:28 */
    label#orangered:dir(ltr)
      color: rgb(255,69,0); /* colornames.css:107:34 */
    label#orchid:dir(ltr)
      color: rgb(218,112,214); /* colornames.css:108:28 */
    label#palegoldenrod:dir(ltr)
      color: rgb(238,232,170); /* colornames.css:109:42 */
    label#palegreen:dir(ltr)
      color: rgb(152,251,152); /* colornames.css:110:34 */
    label#paleturquoise:dir(ltr)
      color: rgb(175,238,238); /* colornames.css:111:42 */
    label#palevioletred:dir(ltr)
      color: rgb(219,112,147); /* colornames.css:112:42 */
    label#papayawhip:dir(ltr)
      color: rgb(255,239,213); /* colornames.css:113:36 */
    label#peachpuff:dir(ltr)
      color: rgb(255,218,185); /* colornames.css:114:34 */
    label#peru:dir(ltr)
      color: rgb(205,133,63); /* colornames.css:115:24 */
    label#pink:dir(ltr)
      color: rgb(255,192,203); /* colornames.css:116:24 */
    label#plum:dir(ltr)
      color: rgb(221,160,221); /* colornames.css:117:24 */
    label#powderblue:dir(ltr)
      color: rgb(176,224,230); /* colornames.css:118:36 */
    label#purple:dir(ltr)
      color: rgb(128,0,128); /* colornames.css:119:28 */
    label#rebeccapurple:dir(ltr)
      color: rgb(102,51,153); /* colornames.css:120:42 */
    label#red:dir(ltr)
      color: rgb(255,0,0); /* colornames.css:121:22 */
    label#rosybrown:dir(ltr)
      color: rgb(188,143,143); /* colornames.css:122:34 */
    label#royalblue:dir(ltr)
      color: rgb(65,105,225); /* colornames.css:123:34 */
    label#saddlebrown:dir(ltr)
      color: rgb(139,69,19); /* colornames.css:124:38 */
    label#salmon:dir(ltr)
      color: rgb(250,128,114); /* colornames.css:125:28 */
    label#sandybrown:dir(ltr)
      color: rgb(244,164,96); /* colornames.css:126:36 */
    label#seagreen:dir(ltr)
      color: rgb(46,139,87); /* colornames.css:127:32 */
    label#seashell:dir(ltr)
      color: rgb(255,245,238); /* colornames.css:128:32 */
    label#sienna:dir(ltr)
      color: rgb(160,82,45); /* colornames.css:129:28 */
    label#silver:dir(ltr)
      color: rgb(192,192,192); /* colornames.css:130:28 */
    label#skyblue:dir(ltr)
      color: rgb(135,206,235); /* colornames.css:131:30 */
    label#slateblue:dir(ltr)
      color: rgb(106,90,205); /* colornames.css:132:34 */
    label#slategray:dir(ltr)
      color: rgb(112,128,144); /* colornames.css:133:34 */
    label#slategrey:dir(ltr)
      color: rgb(112,128,144); /* colornames.css:134:34 */
    label#snow:dir(ltr)
      color: rgb(255,250,250); /* colornames.css:135:24 */
    label#springgreen:dir(ltr)
      color: rgb(0,255,127); /* colornames.css:136:38 */
    label#steelblue:dir(ltr)
      color: rgb(70,130,180); /* colornames.css:137:34 */
    label#tan:dir(ltr)
      color: rgb(210,180,140); /* colornames.css:138:22 */
    label#teal:dir(ltr)
      color: rgb(0,128,128); /* colornames.css:139:24 */
    label#thistle:dir(ltr)
      color: rgb(216,191,216); /* colornames.css:140:30 */
    label#tomato:dir(ltr)
      color: rgb(255,99,71); /* colornames.css:141:28 */
    label#turquoise:dir(ltr)
      color: rgb(64,224,208); /* colornames.css:142:34 */
    label#violet:dir(ltr)
      color: rgb(238,130,238); /* colornames.css:143:28 */
    label#wheat:dir(ltr)
      color: rgb(245,222,179); /* colornames.css:144:26 */
    label#white:dir(ltr)
    label#whitesmoke:dir(ltr)
      color: rgb(245,245,245); /* colornames.css:146:36 */
    label#yellow:dir(ltr)
      color: rgb(255,255,0); /* colornames.css:147:28 */
    label#yellowgreen:dir(ltr)
      color: rgb(154,205,50); /* colornames.css:148:38 */
