
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child><object class="GtkLabel"><property name="name">aliceblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">antiquewhite</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">aqua</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">aquamarine</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">azure</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">beige</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">bisque</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">black</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">blanchedalmond</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">blue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">blueviolet</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">brown</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">burlywood</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">cadetblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">chartreuse</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">chocolate</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">coral</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">cornflowerblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">cornsilk</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">crimson</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">cyan</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkcyan</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkgoldenrod</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkgray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkgreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkgrey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkkhaki</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkmagenta</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkolivegreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkorange</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkorchid</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkred</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darksalmon</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkseagreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkslateblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkslategray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkslategrey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkturquoise</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">darkviolet</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">deeppink</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">deepskyblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">dimgray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">dimgrey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">dodgerblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">firebrick</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">floralwhite</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">forestgreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">fuchsia</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">gainsboro</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">ghostwhite</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">gold</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">goldenrod</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">gray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">green</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">greenyellow</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">grey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">honeydew</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">hotpink</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">indianred</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">indigo</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">ivory</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">khaki</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lavender</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lavenderblush</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lawngreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lemonchiffon</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightcoral</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightcyan</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightgoldenrodyellow</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightgray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightgreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightgrey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightpink</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightsalmon</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightseagreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightskyblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightslategray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightslategrey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightsteelblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lightyellow</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">lime</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">limegreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">linen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">magenta</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">maroon</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumaquamarine</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumorchid</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumpurple</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumseagreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumslateblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumspringgreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumturquoise</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mediumvioletred</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">midnightblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mintcream</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">mistyrose</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">moccasin</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">navajowhite</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">navy</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">oldlace</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">olive</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">olivedrab</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">orange</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">orangered</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">orchid</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">palegoldenrod</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">palegreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">paleturquoise</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">palevioletred</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">papayawhip</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">peachpuff</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">peru</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">pink</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">plum</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">powderblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">purple</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">rebeccapurple</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">red</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">rosybrown</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">royalblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">saddlebrown</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">salmon</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">sandybrown</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">seagreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">seashell</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">sienna</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">silver</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">skyblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">slateblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">slategray</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">slategrey</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">snow</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">springgreen</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">steelblue</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">tan</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">teal</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">thistle</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">tomato</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">turquoise</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">violet</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">wheat</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">white</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">whitesmoke</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">yellow</property><property name="visible">1</property></object></child>
        <child><object class="GtkLabel"><property name="name">yellowgreen</property><property name="visible">1</property></object></child>
      </object>
    </child>
  </object>
</interface>
