[window.background:dir(ltr)]
  decoration:dir(ltr)
  box.horizontal:dir(ltr)
    color: rgb(255,0,0); /* currentcolor.css:2:3-14 */
    text-decoration-color: rgb(255,0,0);
    border-top-color: rgb(255,0,0);
    border-right-color: rgb(255,0,0);
    border-bottom-color: rgb(255,0,0);
    border-left-color: rgb(255,0,0);
    outline-color: rgb(255,0,0);

    label:dir(ltr)
      color: rgb(255,0,0);
      background-color: rgb(255,0,0); /* currentcolor.css:6:3-34 */
      text-decoration-color: rgb(255,0,0);
      border-top-color: rgb(255,0,0);
      border-right-color: rgb(255,0,0);
      border-bottom-color: rgb(255,0,0);
      border-left-color: rgb(255,0,0);
      outline-color: rgb(255,0,0);
