window.background:dir(ltr)
  box.horizontal:dir(ltr)
    font-size: 10px; /* font.css:2:3-27 */
    font-family: "Comic Sans"; /* font.css:2:3-27 */
    font-style: normal; /* font.css:2:3-27 */
    font-weight: 400; /* font.css:2:3-27 */
    font-stretch: normal; /* font.css:2:3-27 */
    font-variant-caps: normal; /* font.css:2:3-27 */

    label#label1:dir(ltr)
      font-size: 8.3333333333333339px; /* font.css:6:3-22 */
    label#label2:dir(ltr)
      font-size: 13.333333333333334px; /* font.css:10:3-36 */
      font-family: "Cantarell", "sans-serif"; /* font.css:10:3-36 */
      font-style: normal; /* font.css:10:3-36 */
      font-weight: 400; /* font.css:10:3-36 */
      font-stretch: normal; /* font.css:10:3-36 */
      font-variant-caps: normal; /* font.css:10:3-36 */
      line-height: normal; /* font.css:11:3-23 */
    label#label3:dir(ltr)
      font-size: 8px; /* font.css:15:3-35 */
      font-family: "monospace"; /* font.css:15:3-35 */
      font-style: italic; /* font.css:15:3-35 */
      font-weight: 700; /* font.css:15:3-35 */
      font-stretch: normal; /* font.css:15:3-35 */
      font-variant-caps: normal; /* font.css:15:3-35 */
      line-height: 1.5; /* font.css:16:3-20 */
    label#label4:dir(ltr)
      font-size: 10px; /* font.css:28:3-19 */
      font-family: "serif"; /* font.css:20:3-41 */
      font-style: oblique; /* font.css:20:3-41 */
      font-weight: 400; /* font.css:20:3-41 */
      font-stretch: expanded; /* font.css:20:3-41 */
      font-kerning: normal; /* font.css:27:3-24 */
      font-variant-position: normal; /* font.css:24:3-33 */
      font-variant-caps: normal; /* font.css:21:3-29 */
      font-variant-numeric: normal; /* font.css:22:3-32 */
      font-variant-alternates: normal; /* font.css:23:3-35 */
      font-feature-settings: normal; /* font.css:26:3-33 */
      font-variation-settings: normal; /* font.css:25:3-35 */
      line-height: 12px; /* font.css:29:3-21 */
    label#label5:dir(ltr)
      font-size: 12px; /* font.css:41:3-21 */
      font-family: "21st Century"; /* font.css:33:3-29 */
      font-style: normal; /* font.css:33:3-29 */
      font-weight: 400; /* font.css:33:3-29 */
      font-stretch: normal; /* font.css:33:3-29 */
      font-kerning: auto; /* font.css:40:3-22 */
      font-variant-position: super; /* font.css:37:3-32 */
      font-variant-caps: unicase; /* font.css:34:3-30 */
      font-variant-numeric: tabular-nums diagonal-fractions; /* font.css:35:3-57 */
      font-variant-alternates: historical-forms; /* font.css:36:3-45 */
      font-feature-settings: "dlig" 0, "tnum" 0, "liga" 1, "ss01" 1; /* font.css:39:3-68 */
      font-variation-settings: "slnt" 1, "wght" 300; /* font.css:38:3-49 */
      line-height: 14.399999999999999px; /* font.css:42:3-21 */
