[window.background:dir(ltr)]
  decoration:dir(ltr)
  box.horizontal:dir(ltr)
    color: rgb(255,0,0); /* inherit.css:2:3-14 */
    text-decoration-color: rgb(255,0,0);
    border-top-color: rgb(255,0,0);
    border-right-color: rgb(255,0,0);
    border-bottom-color: rgb(255,0,0);
    border-left-color: rgb(255,0,0);
    outline-color: rgb(255,0,0);
    opacity: 0.5; /* inherit.css:3:3-16 */

    label#label1:dir(ltr)
      opacity: 0.5; /* inherit.css:8:3-20 */
    label#label2:dir(ltr)
      color: rgb(255,0,0);
      text-decoration-color: rgb(255,0,0);
      border-top-color: rgb(255,0,0);
      border-right-color: rgb(255,0,0);
      border-bottom-color: rgb(255,0,0);
      border-left-color: rgb(255,0,0);
      outline-color: rgb(255,0,0);
