window.background:dir(ltr)
  box.horizontal:dir(ltr)
    -gtk-icon-palette: error rgb(255,255,255), success rgb(255,255,255), warning rgb(255,255,255); /* misc.css:2:3-30 */
    -gtk-icon-transform: none; /* misc.css:3:3-30 */

    label:dir(ltr)
      -gtk-icon-palette: blue rgb(0,0,187), error rgb(255,170,187), warning rgb(255,255,0); /* misc.css:7:3-66 */
      -gtk-icon-transform: scale3d(1, 2, 3) skew(20deg, 57.295779513082323deg) perspective(3779.5275590551178px) matrix3d(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15); /* misc.css:8:3-9:72 */
    image:dir(ltr)
      -gtk-icon-transform: matrix(1, 0, 0, 0, 1, 0) translate3d(20px, 0, 0) scale(1, 2.3999999999999999) rotate3d(1, 2, 3, 25deg); /* misc.css:13:3-14:49 */
    picture:dir(ltr)
      -gtk-icon-transform: translate3d(1px, 2px, 3px) scale(1) scale(1, 2) scale3d(1, 1, 3) skewX(20deg) skewY(-10deg) translate3d(1px, 0, 0) translate3d(0, 2px, 0) translate3d(0, 0, 3px); /* misc.css:18:3-20:40 */
