<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="decorated">0</property>
    <child>
      <object class="GtkBox">
        <style>
          <class name="foo"/>
        </style>
      </object>
    </child>
  </object>
</interface>
