include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	gtk+.sln	\
	gdk-win32.vcxproj	\
	gdk-win32.vcxproj.filters	\
	gdk.vcxproj	\
	gdk.vcxprojin	\
	gdk.vcxproj.filters	\
	gdk.vcxproj.filtersin	\
	gtk.vcxproj	\
	gtk.vcxprojin	\
	gtk.vcxproj.filters	\
	gtk.vcxproj.filtersin	\
	gtk3-demo.vcxproj	\
	gtk3-demo.vcxproj.filters	\
	gtk3-demo-application.vcxproj	\
	gtk3-demo-application.vcxproj.filters	\
	gtka11y.vcxproj	\
	gtka11y.vcxproj.filters	\
	gtka11y.vcxprojin	\
	gtka11y.vcxproj.filtersin	\
	gailutil.vcxproj	\
	gailutil.vcxproj.filters	\
	gengir.vcxproj	\
	install.vcxproj	\
	broadwayd.vcxproj	\
	broadwayd.vcxproj.filters	\
	gdk-broadway.vcxproj	\
	gdk-broadway.vcxproj.filters	\
	gtk-build-defines.props	\
	gtk-gengir.props	\
	gtk-ignore-broadway.props	\
	gtk-install-bin.props	\
	gtk-install-headers-data.props	\
	gtk-version-paths.props	\
	gtkprebuild-broadway.props	\
	gtkprebuild.props	\
	gtk-copy-gdk-broadway.props	\
	gtk-gen-sources.props

-include $(top_srcdir)/git.mk
