include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	gtk+.sln	\
	gtk+.props	\
	gdk-win32.vcxproj	\
	gdk-win32.vcxproj.filters	\
	gdk.vcxproj	\
	gdk.vcxprojin	\
	gdk.vcxproj.filters	\
	gdk.vcxproj.filtersin	\
	gtk.vcxproj	\
	gtk.vcxprojin	\
	gtk.vcxproj.filters	\
	gtk.vcxproj.filtersin	\
	gtk3-demo.vcxproj	\
	gtk3-demo.vcxproj.filters	\
	gtk3-demo-application.vcxproj	\
	gtk3-demo-application.vcxproj.filters	\
	gtka11y.vcxproj	\
	gtka11y.vcxproj.filters	\
	gtka11y.vcxprojin	\
	gtka11y.vcxproj.filtersin	\
	gailutil.vcxproj	\
	gailutil.vcxproj.filters	\
	gengir.vcxproj	\
	install.vcxproj

-include $(top_srcdir)/git.mk
