include $(top_srcdir)/Makefile.decl

EXTRA_DIST += \
	README.txt \
	gtk+.sln \
	gtk+.props \
	gdk-win32.vcxproj \
	gdk-win32.vcxproj.filters \
	gdk.vcxproj \
	gdk.vcxprojin \
	gdk.vcxproj.filters \
	gdk.vcxproj.filtersin \
	gtk.vcxproj \
	gtk.vcxprojin \
	gtk.vcxproj.filters \
	gtk.vcxproj.filtersin \
	gtk3-demo.vcxproj \
	gtk3-demo.vcxproj.filters \
	libgail.vcxproj \
	libgail.vcxproj.filters \
	libgail.vcxprojin \
	libgail.vcxproj.filtersin \
	gailutil.vcxproj \
	gailutil.vcxproj.filters \
	install.vcxproj
