include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	gtk+.sln	\
	gtk-prebuild.vcxproj	\
	gdk-win32.vcxproj	\
	gdk-win32.vcxproj.filters	\
	gdk.vcxproj	\
	gdk.vcxprojin	\
	gdk.vcxproj.filters	\
	gdk.vcxproj.filtersin	\
	gtk.vcxproj	\
	gtk.vcxprojin	\
	gtk.vcxproj.filters	\
	gtk.vcxproj.filtersin	\
	gtk-encode-symbolic-svg.vcxproj	\
	gtk-encode-symbolic-svg.vcxproj.filters	\
	gtk3-demo.vcxproj	\
	gtk3-demo.vcxproj.filters	\
	gtk3-demo-application.vcxproj	\
	gtk3-demo-application.vcxproj.filters	\
	gtk-inspector.vcxproj	\
	gtk-inspector.vcxprojin	\
	gtk-inspector.vcxproj.filters	\
	gtk-inspector.vcxproj.filtersin	\
	gailutil.vcxproj	\
	gailutil.vcxproj.filters	\
	install.vcxproj	\
	broadwayd.vcxproj	\
	broadwayd.vcxproj.filters	\
	gdk-broadway.vcxproj	\
	gdk-broadway.vcxproj.filters	\
	gtk-build-defines.props	\
	gtk-copy-gdk-broadway.props	\
	gtk-gen-srcs.props	\
	gtk-ignore-broadway.props	\
	gtk-install.props	\
	gtk-version-paths.props.in	\
	gtk-version-paths.props

-include $(top_srcdir)/git.mk
