include $(top_srcdir)/Makefile.decl

EXTRA_DIST +=	\
	README.txt	\
	gtk+.sln	\
	gtk-build-defines.props	\
	gtk-gen-srcs.props	\
	gtk-install.props	\
	gtk-version-paths.props	\
	gdk-win32.vcxproj	\
	gdk-win32.vcxproj.filters	\
	gdk.vcxproj	\
	gdk.vcxprojin	\
	gdk.vcxproj.filters	\
	gdk.vcxproj.filtersin	\
	gtk.vcxproj	\
	gtk.vcxprojin	\
	gtk.vcxproj.filters	\
	gtk.vcxproj.filtersin	\
	gtk-demo.vcxproj	\
	gtk-demo.vcxproj.filters	\
	gailutil.vcxproj	\
	gailutil.vcxproj.filters	\
	libwimp.vcxproj	\
	libwimp.vcxproj.filters	\
	gtk-install.vcxproj
