isolation {
  child: transform {
    transform: translate(300.922, 64.6681);
    child: container {
      fill {
        child: color {
          bounds: -247.125 -54.6681 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -247.125 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -242.096 -54.6681 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -242.095993 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -237.067 -54.6681 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -237.067001 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -232.038 -54.6681 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -232.037994 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 -54.6681 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -227.007996 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 -54.6681 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -227.007996 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -221.979 -54.6681 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -221.979004 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -216.95 -54.6681 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -216.949997 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -211.921 -54.6681 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -211.921005 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -206.891 -54.6681 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -206.891006 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -247.125 -15.4613 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -247.125 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -242.096 -15.4613 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -242.095993 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -237.067 -15.4613 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -237.067001 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -232.038 -15.4613 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -232.037994 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 -15.4613 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -227.007996 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 -15.4613 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -227.007996 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -221.979 -15.4613 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -221.979004 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -216.95 -15.4613 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -216.949997 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -211.921 -15.4613 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -211.921005 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -206.891 -15.4613 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -206.891006 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -247.125 23.7455 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -247.125 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -242.096 23.7455 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -242.095993 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -237.067 23.7455 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -237.067001 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -232.038 23.7455 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -232.037994 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 23.7455 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -227.007996 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 23.7455 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -227.007996 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -221.979 23.7455 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -221.979004 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -216.95 23.7455 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -216.949997 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -211.921 23.7455 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -211.921005 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -206.891 23.7455 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -206.891006 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -247.125 62.9524 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -247.125 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -242.096 62.9524 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -242.095993 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -237.067 62.9524 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -237.067001 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -232.038 62.9524 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -232.037994 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 62.9524 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -227.007996 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 62.9524 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -227.007996 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -221.979 62.9524 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -221.979004 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -216.95 62.9524 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -216.949997 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -211.921 62.9524 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -211.921005 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -206.891 62.9524 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -206.891006 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -247.125 102.159 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -247.125 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -242.096 102.159 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -242.095993 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -237.067 102.159 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -237.067001 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -232.038 102.159 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -232.037994 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -227.008 102.159 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -227.007996 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -227.008 102.159 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -227.007996 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -221.979 102.159 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -221.979004 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -216.95 102.159 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -216.949997 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -211.921 102.159 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -211.921005 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.999858;
          child: fill {
            child: color {
              bounds: -206.891 102.159 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -206.891006 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -247.125 141.366 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -247.125 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -242.096 141.366 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -242.095993 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -237.067 141.366 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -237.067001 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -232.038 141.366 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -232.037994 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -227.008 141.366 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -227.007996 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -227.008 141.366 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -227.007996 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -221.979 141.366 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -221.979004 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -216.95 141.366 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -216.949997 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -211.921 141.366 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -211.921005 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.99634;
          child: fill {
            child: color {
              bounds: -206.891 141.366 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -206.891006 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      fill {
        child: color {
          bounds: -247.125 180.573 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -247.125 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -242.096 180.573 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -242.095993 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -237.067 180.573 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -237.067001 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -232.038 180.573 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -232.037994 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 180.573 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -227.007996 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -227.008 180.573 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -227.007996 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -221.979 180.573 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -221.979004 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -216.95 180.573 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -216.949997 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -211.921 180.573 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -211.921005 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -206.891 180.573 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -206.891006 180.572998 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -247.125 219.78 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -247.125 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -242.096 219.78 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -242.095993 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -237.067 219.78 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -237.067001 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -232.038 219.78 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -232.037994 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -227.008 219.78 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -227.007996 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -227.008 219.78 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -227.007996 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -221.979 219.78 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -221.979004 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -216.95 219.78 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -216.949997 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -211.921 219.78 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -211.921005 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996308;
          child: fill {
            child: color {
              bounds: -206.891 219.78 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -206.891006 219.779999 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -149.416 181.453 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -149.416 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -144.387 181.453 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -144.386993 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -139.358 181.453 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -139.358002 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -134.329 181.453 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -134.328995 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -129.299 181.453 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -129.298996 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -129.299 181.453 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -129.298996 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -124.27 181.453 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -124.269997 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -119.241 181.453 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -119.240997 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -114.212 181.453 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -114.211998 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997326;
          child: fill {
            child: color {
              bounds: -109.182 181.453 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -109.181999 181.453003 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -149.416 220.66 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -149.416 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -144.387 220.66 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -144.386993 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -139.358 220.66 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -139.358002 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -134.329 220.66 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -134.328995 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -129.299 220.66 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -129.298996 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -129.299 220.66 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -129.298996 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -124.27 220.66 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -124.269997 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -119.241 220.66 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -119.240997 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -114.212 220.66 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -114.211998 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996356;
          child: fill {
            child: color {
              bounds: -109.182 220.66 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -109.181999 220.660004 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -149.416 -54.6681 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -149.416 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -144.387 -54.6681 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -144.386993 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -139.358 -54.6681 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -139.358002 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -134.329 -54.6681 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -134.328995 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -129.299 -54.6681 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -129.298996 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -129.299 -54.6681 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -129.298996 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -124.27 -54.6681 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -124.269997 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -119.241 -54.6681 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -119.240997 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -114.212 -54.6681 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -114.211998 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996591;
          child: fill {
            child: color {
              bounds: -109.182 -54.6681 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -109.181999 -54.6680984 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      fill {
        child: color {
          bounds: -149.416 -15.4613 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -149.416 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -144.387 -15.4613 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -144.386993 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -139.358 -15.4613 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -139.358002 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -134.329 -15.4613 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -134.328995 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -129.299 -15.4613 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -129.298996 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -129.299 -15.4613 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -129.298996 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -124.27 -15.4613 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -124.269997 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -119.241 -15.4613 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -119.240997 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -114.212 -15.4613 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -114.211998 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -109.182 -15.4613 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -109.181999 -15.4612999 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -149.416 23.7455 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -149.416 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -144.387 23.7455 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -144.386993 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -139.358 23.7455 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -139.358002 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -134.329 23.7455 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -134.328995 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -129.299 23.7455 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -129.298996 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -129.299 23.7455 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -129.298996 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -124.27 23.7455 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -124.269997 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -119.241 23.7455 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -119.240997 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -114.212 23.7455 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -114.211998 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997143;
          child: fill {
            child: color {
              bounds: -109.182 23.7455 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -109.181999 23.7455006 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -149.416 62.9524 5.02925 32.6724;
              color: rgb(255,255,0);
            }
            path: "\
M -149.416 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -144.387 62.9524 5.02925 32.6724;
              color: rgb(102,128,0);
            }
            path: "\
M -144.386993 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -139.358 62.9524 5.02925 32.6724;
              color: rgb(160,44,44);
            }
            path: "\
M -139.358002 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -134.329 62.9524 5.02925 32.6724;
              color: rgb(255,179,128);
            }
            path: "\
M -134.328995 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -129.299 62.9524 5.02925 32.6724;
              color: rgb(255,255,255);
            }
            path: "\
M -129.298996 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -129.299 62.9524 5.02925 32.6724;
              color: rgb(141,95,211);
            }
            path: "\
M -129.298996 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -124.27 62.9524 5.02925 32.6724;
              color: rgb(200,55,113);
            }
            path: "\
M -124.269997 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -119.241 62.9524 5.02925 32.6724;
              color: rgb(0,0,0);
            }
            path: "\
M -119.240997 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -114.212 62.9524 5.02925 32.6724;
              color: rgb(179,179,179);
            }
            path: "\
M -114.211998 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.996521;
          child: fill {
            child: color {
              bounds: -109.182 62.9524 5.02925 32.6724;
              color: rgb(249,249,249);
            }
            path: "\
M -109.181999 62.9524002 h 5.02925014 v 32.6724014 h -5.02925014 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
      fill {
        child: color {
          bounds: -149.416 102.159 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -149.416 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -144.387 102.159 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -144.386993 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -139.358 102.159 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -139.358002 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -134.329 102.159 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -134.328995 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -129.299 102.159 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -129.298996 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -129.299 102.159 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -129.298996 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -124.27 102.159 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -124.269997 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -119.241 102.159 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -119.240997 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -114.212 102.159 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -114.211998 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -109.182 102.159 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -109.181999 102.158997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -149.416 141.366 5.02925 32.6724;
          color: rgb(255,255,0);
        }
        path: "\
M -149.416 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -144.387 141.366 5.02925 32.6724;
          color: rgb(102,128,0);
        }
        path: "\
M -144.386993 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -139.358 141.366 5.02925 32.6724;
          color: rgb(160,44,44);
        }
        path: "\
M -139.358002 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -134.329 141.366 5.02925 32.6724;
          color: rgb(255,179,128);
        }
        path: "\
M -134.328995 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -129.299 141.366 5.02925 32.6724;
          color: rgb(255,255,255);
        }
        path: "\
M -129.298996 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -129.299 141.366 5.02925 32.6724;
          color: rgb(141,95,211);
        }
        path: "\
M -129.298996 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -124.27 141.366 5.02925 32.6724;
          color: rgb(200,55,113);
        }
        path: "\
M -124.269997 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -119.241 141.366 5.02925 32.6724;
          color: rgb(0,0,0);
        }
        path: "\
M -119.240997 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -114.212 141.366 5.02925 32.6724;
          color: rgb(179,179,179);
        }
        path: "\
M -114.211998 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      fill {
        child: color {
          bounds: -109.182 141.366 5.02925 32.6724;
          color: rgb(249,249,249);
        }
        path: "\
M -109.181999 141.365997 h 5.02925014 v 32.6724014 h -5.02925014 z";
        fill-rule: winding;
      }
      transform {
        transform: translate(-217.851, -29.3221) scale(0.500394);
        child: container {
          fill {
            child: color {
              bounds: -145.561 -50.6521 177.513 7.75183;
              color: rgb(255,255,255);
            }
            path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
            fill-rule: winding;
          }
          fill {
            child: color {
              bounds: -145.561 -42.9003 177.513 7.75183;
              color: rgb(179,179,179);
            }
            path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
            fill-rule: winding;
          }
          fill {
            child: color {
              bounds: -145.561 -35.1485 177.513 7.75183;
              color: rgb(0,0,0);
            }
            path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
            fill-rule: winding;
          }
          fill {
            child: color {
              bounds: -145.561 -27.3966 177.513 7.75183;
              color: rgb(200,55,55);
            }
            path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
            fill-rule: winding;
          }
          fill {
            child: color {
              bounds: -145.561 -19.6448 177.513 7.75183;
              color: rgb(0,255,0);
            }
            path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
            fill-rule: winding;
          }
          fill {
            child: color {
              bounds: -145.561 -11.893 177.513 7.75183;
              color: rgb(0,0,255);
            }
            path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
            fill-rule: winding;
          }
        }
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 39.1001);
          child: copy {
            child: blend {
              mode: multiply;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.99854;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 78.2001);
          child: copy {
            child: blend {
              mode: screen;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 117.3);
          child: copy {
            child: blend {
              mode: darken;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 156.4);
          child: copy {
            child: blend {
              mode: lighten;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 195.5);
          child: copy {
            child: blend {
              mode: overlay;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.997563;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 234.6);
          child: copy {
            child: blend {
              mode: color-dodge;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(-1.22492e-06, 273.7);
          child: copy {
            child: blend {
              mode: color-burn;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.996107;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 235.267);
          child: copy {
            child: blend {
              mode: hard-light;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.999634;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 274.367);
          child: copy {
            child: blend {
              mode: soft-light;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 0);
          child: copy {
            child: blend {
              mode: difference;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.997749;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: opacity {
          opacity: 0.997575;
          child: transform {
            transform: translate(-120.142, 9.778) scale(0.500394);
            child: container {
              fill {
                child: color {
                  bounds: -145.561 -50.6521 177.513 7.75183;
                  color: rgb(255,255,255);
                }
                path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: -145.561 -42.9003 177.513 7.75183;
                  color: rgb(179,179,179);
                }
                path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: -145.561 -35.1485 177.513 7.75183;
                  color: rgb(0,0,0);
                }
                path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: -145.561 -27.3966 177.513 7.75183;
                  color: rgb(200,55,55);
                }
                path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: -145.561 -19.6448 177.513 7.75183;
                  color: rgb(0,255,0);
                }
                path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: -145.561 -11.893 177.513 7.75183;
                  color: rgb(0,0,255);
                }
                path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                fill-rule: winding;
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 78.2001);
          child: copy {
            child: blend {
              mode: hue;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.997971;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 117.3);
          child: copy {
            child: blend {
              mode: saturation;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: opacity {
                opacity: 0.998124;
                child: transform {
                  transform: translate(-217.851, -29.3221) scale(0.500394);
                  child: container {
                    fill {
                      child: color {
                        bounds: -145.561 -50.6521 177.513 7.75183;
                        color: rgb(255,255,255);
                      }
                      path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -42.9003 177.513 7.75183;
                        color: rgb(179,179,179);
                      }
                      path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -35.1485 177.513 7.75183;
                        color: rgb(0,0,0);
                      }
                      path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -27.3966 177.513 7.75183;
                        color: rgb(200,55,55);
                      }
                      path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -19.6448 177.513 7.75183;
                        color: rgb(0,255,0);
                      }
                      path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                    fill {
                      child: color {
                        bounds: -145.561 -11.893 177.513 7.75183;
                        color: rgb(0,0,255);
                      }
                      path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                      fill-rule: winding;
                    }
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 156.4);
          child: copy {
            child: blend {
              mode: color;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
      isolation {
        child: transform {
          transform: translate(97.709, 195.5);
          child: copy {
            child: blend {
              mode: luminosity;
              bottom: paste {
                bounds: -290.689 -54.6681 88.8264 23.2738;
              }
              top: transform {
                transform: translate(-217.851, -29.3221) scale(0.500394);
                child: container {
                  fill {
                    child: color {
                      bounds: -145.561 -50.6521 177.513 7.75183;
                      color: rgb(255,255,255);
                    }
                    path: "\
M -145.561005 -50.6520996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -42.9003 177.513 7.75183;
                      color: rgb(179,179,179);
                    }
                    path: "\
M -145.561005 -42.9002991 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -35.1485 177.513 7.75183;
                      color: rgb(0,0,0);
                    }
                    path: "\
M -145.561005 -35.1484985 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -27.3966 177.513 7.75183;
                      color: rgb(200,55,55);
                    }
                    path: "\
M -145.561005 -27.3966007 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -19.6448 177.513 7.75183;
                      color: rgb(0,255,0);
                    }
                    path: "\
M -145.561005 -19.6448002 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                  fill {
                    child: color {
                      bounds: -145.561 -11.893 177.513 7.75183;
                      color: rgb(0,0,255);
                    }
                    path: "\
M -145.561005 -11.8929996 h 177.513 v 7.7518301 h -177.513 z";
                    fill-rule: winding;
                  }
                }
              }
            }
          }
        }
        isolations: background;
      }
    }
  }
  isolations: background;
}
