isolation {
  child: container {
    fill {
      child: color {
        bounds: 50 50 200 200;
        color: rgb(255,87,51);
      }
      path: "\
M 250 150 o 0 100, -100 100, 0.707106769 o -100 0, -100 -100, 0.707106769 o 0 -100, 100 -100, 0.707106769 o 100 0, 100 100, 0.707106769 z";
      fill-rule: winding;
    }
    copy {
      child: isolation {
        child: blend {
          mode: multiply;
          bottom: paste {
            bounds: 120 120 200 200;
          }
          top: fill {
            child: color {
              bounds: 120 120 200 200;
              color: rgb(51,113,255);
            }
            path: "\
M 320 220 o 0 100, -100 100, 0.707106769 o -100 0, -100 -100, 0.707106769 o 0 -100, 100 -100, 0.707106769 o 100 0, 100 100, 0.707106769 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
    }
  }
  isolations: background;
}
