isolation {
  child: transform {
    transform: translate(0, 12.5) scale(0.208333);
    child: container {
      fill {
        child: color {
          bounds: 20 70 210 210;
          color: rgb(255,0,0);
        }
        path: "\
M 20 70 h 210 v 210 h -210 z";
        fill-rule: winding;
      }
      stroke {
        child: color {
          bounds: 18 68 214 214;
          color: rgb(0,0,0);
        }
        path: "\
M 20 70 h 210 v 210 h -210 z";
        line-width: 4;
        line-cap: butt;
        line-join: miter;
      }
      fill {
        child: color {
          bounds: 250 70 210 210;
          color: rgb(255,0,0);
        }
        path: "\
M 250 70 h 210 v 210 h -210 z";
        fill-rule: winding;
      }
      stroke {
        child: color {
          bounds: 248 68 214 214;
          color: rgb(0,0,0);
        }
        path: "\
M 250 70 h 210 v 210 h -210 z";
        line-width: 4;
        line-cap: butt;
        line-join: miter;
      }
      transform {
        transform: translate(20, 70);
        child: fill {
          child: color {
            bounds: 10 10 100 100;
            color: rgb(255,0,0);
          }
          path: "\
M 10 10\
L 110 10\
L 110 110\
L 10 110\
Z\
M 50 50\
L 90 50\
L 90 90\
L 50 90\
Z";
          fill-rule: even-odd;
        }
      }
      mask {
        source: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 100 100 100 100;
              color: rgb(255,0,0);
            }
            path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
        mask: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 50 50 100 100;
              color: rgb(0,0,0);
            }
            path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
      }
      mask {
        source: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 50 50 100 100;
              color: rgb(255,0,0);
            }
            path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
        mask: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 100 100 100 100;
              color: rgb(0,0,0);
            }
            path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
      }
      mask {
        source: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 0 0 200 200;
              color: rgb(0,0,255);
            }
            path: "\
M 0 0 h 200 v 200 h -200 z";
            fill-rule: winding;
          }
        }
        mask: container {
          mask {
            source: transform {
              transform: translate(20, 70);
              child: fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,0);
                }
                path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
                fill-rule: winding;
              }
            }
            mask: transform {
              transform: translate(20, 70);
              child: fill {
                child: color {
                  bounds: 50 50 100 100;
                  color: rgb(0,0,0);
                }
                path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
                fill-rule: winding;
              }
            }
          }
          transform {
            transform: translate(20, 70);
            child: fill {
              child: color {
                bounds: 10 10 100 100;
                color: rgb(0,0,0);
              }
              path: "\
M 10 10\
L 110 10\
L 110 110\
L 10 110\
Z\
M 50 50\
L 90 50\
L 90 90\
L 50 90\
Z";
              fill-rule: even-odd;
            }
          }
        }
      }
      mask {
        source: transform {
          transform: translate(20, 70);
          child: stroke {
            child: color {
              bounds: 99 99 101.5 102;
              color: rgb(0,0,0);
            }
            path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            line-width: 1;
            line-cap: butt;
            line-join: miter;
          }
        }
        mask: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 50 50 100 100;
              color: rgb(0,0,0);
            }
            path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
      }
      mask {
        source: transform {
          transform: translate(20, 70);
          child: stroke {
            child: color {
              bounds: 49 49 101.5 102;
              color: rgb(0,0,0);
            }
            path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            line-width: 1;
            line-cap: butt;
            line-join: miter;
          }
        }
        mask: transform {
          transform: translate(20, 70);
          child: fill {
            child: color {
              bounds: 100 100 100 100;
              color: rgb(0,0,0);
            }
            path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
      }
      transform {
        transform: translate(20, 70);
        child: stroke {
          child: color {
            bounds: 6 6 108 108;
            color: rgb(0,0,0);
          }
          path: "\
M 10 10\
L 110 10\
L 110 110\
L 10 110\
Z\
M 50 50\
L 90 50\
L 90 90\
L 50 90\
Z";
          line-width: 1;
          line-cap: butt;
          line-join: miter;
        }
      }
      mask {
        source: container {
          transform {
            transform: translate(250, 70);
            child: fill {
              child: color {
                bounds: 100 100 100 100;
                color: rgb(255,0,0);
              }
              path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
              fill-rule: winding;
            }
          }
          transform {
            transform: translate(250, 70);
            child: fill {
              child: color {
                bounds: 10 10 100 100;
                color: rgb(255,0,0);
              }
              path: "\
M 10 10\
L 110 10\
L 110 110\
L 10 110\
Z\
M 50 50\
L 90 50\
L 90 90\
L 50 90\
Z";
              fill-rule: even-odd;
            }
          }
        }
        mask: transform {
          transform: translate(250, 70);
          child: fill {
            child: color {
              bounds: 50 50 100 100;
              color: rgb(0,0,0);
            }
            path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
      }
      mask {
        source: transform {
          transform: translate(250, 70);
          child: fill {
            child: color {
              bounds: 0 0 300 300;
              color: rgb(0,0,255);
            }
            path: "\
M 0 0 h 300 v 300 h -300 z";
            fill-rule: winding;
          }
        }
        mask: mask {
          source: container {
            transform {
              transform: translate(250, 70);
              child: fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,0);
                }
                path: "\
M 200 150 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
                fill-rule: winding;
              }
            }
            transform {
              transform: translate(250, 70);
              child: fill {
                child: color {
                  bounds: 10 10 100 100;
                  color: rgb(0,0,0);
                }
                path: "\
M 10 10\
L 110 10\
L 110 110\
L 10 110\
Z\
M 50 50\
L 90 50\
L 90 90\
L 50 90\
Z";
                fill-rule: even-odd;
              }
            }
          }
          mask: transform {
            transform: translate(250, 70);
            child: fill {
              child: color {
                bounds: 50 50 100 100;
                color: rgb(0,0,0);
              }
              path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
              fill-rule: winding;
            }
          }
        }
      }
      transform {
        transform: translate(250, 70);
        child: stroke {
          child: color {
            bounds: 49 49 101.5 102;
            color: rgb(0,0,0);
          }
          path: "\
M 150 100 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
          line-width: 1;
          line-cap: butt;
          line-join: miter;
        }
      }
      stroke {
        child: color {
          bounds: 0.5 0.5 479 359;
          color: rgb(0,0,0);
        }
        path: "\
M 1 1 h 478 v 358 h -478 z";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
  }
  isolations: background;
}
