isolation {
  child: container {
    fill {
      child: color {
        bounds: 0.707107 0 89.2929 70;
        color: rgb(255,0,0);
      }
      path: "\
M 90 50 O 90 70, 50 70, 0.707106769 O 10 70, 10 50, 0.707106769 O 10 30, 50 30, 0.707106769 O 90 30, 90 50, 0.707106769\
Z";
      fill-rule: winding;
    }
    fill {
      child: color {
        bounds: 0.707107 0 69.2929 90;
        color: rgb(0,0,255);
      }
      path: "\
M 70 50 O 70 90, 50 90, 0.707106769 O 30 90, 30 50, 0.707106769 O 30 10, 50 10, 0.707106769 O 70 10, 70 50, 0.707106769\
Z";
      fill-rule: winding;
    }
  }
  isolations: background;
}
