mask {
  source: color {
    bounds: 26 26 48 48;
    color: rgba(0,0,0,0.5);
  }
  mask: clip {
    clip: 26 26 48 48;
    child: transform {
      transform: translate(5, 5);
      child: clip {
        clip: 26 26 48 48;
        child: blur {
          blur: 4;
          child: container {
            color {
              bounds: 26 26 48 48;
              color: rgba(0,0,0,0);
            }
            color "node1" {
              bounds: 30 30 40 40;
              color: rgb(0,0,255);
            }
          }
        }
      }
    }
  }
}
"node1";
