color {
  bounds: 6 6 48 48;
  color: rgba(255,0,0,0.7);
}
color {
  bounds: 10 10 40 40;
  color: rgb(0,0,255);
}
mask {
  source: color {
    bounds: 60 10 40 40;
    color: rgb(0,0,255);
  }
  mask: color {
    bounds: 56 6 48 48;
    color: rgb(255,0,0);
  }
}
mask {
  mode: inverted-alpha;
  source: color {
    bounds: 110 10 40 40;
    color: rgb(0,0,255);
  }
  mask: color {
    bounds: 106 6 48 48;
    color: rgb(255,0,0);
  }
}
isolation {
  child: container {
    color {
      bounds: 156 6 48 48;
      color: rgb(255,0,0);
    }
    composite {
      child: color {
        bounds: 160 10 40 40;
        color: rgb(0,0,255);
      }
      mask: color {
        bounds: 156 6 48 48;
        color: rgb(0,0,0);
      }
      operator: source-atop-dest;
    }
  }
  isolations: background;
}
isolation {
  child: container {
    color {
      bounds: 206 6 48 48;
      color: rgb(255,0,0);
    }
    composite {
      child: color {
        bounds: 210 10 40 40;
        color: rgb(0,0,255);
      }
      mask: color {
        bounds: 206 6 48 48;
        color: rgb(0,0,0);
      }
      operator: xor;
    }
  }
  isolations: background;
}
