isolation {
  child: isolation {
    child: clip {
      clip: 16 16 48 48;
      child: clip {
        clip: 16 16 48 48;
        child: container {
          fill "node1" {
            child: color {
              bounds: 20 20 40 40;
              color: rgb(0,0,255);
            }
            path: "\
M 20 20 h 40 v 40 h -40 z";
            fill-rule: winding;
          }
          clip {
            clip: 16 16 48 48;
            child: color-matrix {
              matrix: matrix3d(0.618879, 0.163503, -0.494107, 0, -0.296163, 1.01552, 0.715, 0, 0.677283, -0.179023, 0.779107, 0, 0, 0, 0, 1);
              child: clip {
                clip: 16 16 48 48;
                child: transform {
                  transform: translate(12, 12);
                  child: "node1";
                }
              }
            }
          }
        }
      }
    }
    isolations: background;
  }
  isolations: background;
}
