isolation {
  child: isolation {
    child: clip {
      clip: 26 26 48 48;
      child: clip {
        clip: 26 26 48 48;
        child: container {
          clip {
            clip: 26 26 48 48;
            child: color {
              bounds: 26 26 48 48;
              color: rgb(255,0,0);
            }
          }
          clip {
            clip: 26 26 48 48;
            child: transform {
              transform: translate(10, 10);
              child: fill "node1" {
                child: color {
                  bounds: 30 30 40 40;
                  color: rgb(0,0,255);
                }
                path: "\
M 30 30 h 40 v 40 h -40 z";
                fill-rule: winding;
              }
            }
          }
          "node1";
        }
      }
    }
    isolations: background;
  }
  isolations: background;
}
