isolation {
  child: isolation {
    child: clip {
      clip: 14 14 72 72;
      child: clip {
        clip: 14 14 72 72;
        child: blend {
          mode: multiply;
          bottom: fill {
            child: color {
              bounds: 20 20 60 60;
              color: rgb(0,0,255);
            }
            path: "\
M 20 20 h 60 v 60 h -60 z";
            fill-rule: winding;
          }
          top: clip {
            clip: 14 14 72 72;
            child: color {
              bounds: 14 14 72 72;
              color: rgb(255,0,0);
            }
          }
        }
      }
    }
    isolations: background;
  }
  isolations: background;
}
