clip {
  clip: 0 0 110 110;
  child: container {
    color {
      bounds: 0 0 100 100;
      color: rgb(255,0,0);
    }
    color {
      bounds: 100 0 100 100;
      color: rgb(0,255,0);
    }
    color {
      bounds: 100 100 100 100;
      color: rgb(0,0,255);
    }
    color {
      bounds: 0 100 100 100;
      color: rgb(255,255,0);
    }
  }
}
clip {
  clip: 140 0 120 110;
  child: transform {
    transform: translate(140, 0);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 290 0 110 110;
  child: transform {
    transform: translate(290, 0);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 0 140 110 120;
  child: transform {
    transform: translate(0, 140);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 140 140 120 120;
  child: transform {
    transform: translate(140, 140);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 290 140 110 120;
  child: transform {
    transform: translate(290, 140);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 0 290 110 110;
  child: transform {
    transform: translate(0, 290);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 140 290 120 110;
  child: transform {
    transform: translate(140, 290);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
clip {
  clip: 290 290 110 110;
  child: transform {
    transform: translate(290, 290);
    child: container {
      color {
        bounds: 0 0 100 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 100 0 100 100;
        color: rgb(0,255,0);
      }
      color {
        bounds: 100 100 100 100;
        color: rgb(0,0,255);
      }
      color {
        bounds: 0 100 100 100;
        color: rgb(255,255,0);
      }
    }
  }
}
