clip {
  clip: 14 14 72 72;
  child: transform {
    transform: translate(5, 5);
    child: container {
      color {
        bounds: 14 14 72 72;
        color: rgba(0,0,0,0);
      }
      color {
        bounds: 20 20 60 60;
        color: rgb(0,0,255);
      }
    }
  }
}
clip {
  clip: 100 10 80 80;
  child: transform {
    transform: translate(5, 5);
    child: container {
      color {
        bounds: 100 10 80 80;
        color: rgba(0,0,0,0);
      }
      color {
        bounds: 120 20 60 60;
        color: rgb(0,128,0);
      }
    }
  }
}
clip {
  clip: 208 8 84 84;
  child: transform {
    transform: translate(6, 6);
    child: container {
      color {
        bounds: 208 8 84 84;
        color: rgba(0,0,0,0);
      }
      color {
        bounds: 220 20 60 60;
        color: rgb(255,0,0);
      }
    }
  }
}
clip {
  clip: 200 100 100 100;
  child: transform {
    transform: translate(3, 3);
    child: container {
      color {
        bounds: 200 100 100 100;
        color: rgba(0,0,0,0);
      }
      color {
        bounds: 220 120 60 60;
        color: rgb(128,0,128);
      }
    }
  }
}
