clip {
  clip: 0 0 200 100;
  child: container {
    clip {
      clip: 2 2 112 112;
      child: shadow {
        shadows: rgba(255,0,0,0.5) 8 8 16;
        child: container {
          color {
            bounds: 2 2 112 112;
            color: rgba(0,0,0,0);
          }
          rounded-clip {
            clip: 10 10 80 80 / 40;
            child: color {
              bounds: 10 10 80 80;
              color: rgb(0,0,0);
            }
          }
        }
      }
    }
    clip {
      clip: 96 6 56 56;
      child: shadow {
        shadows: rgba(255,0,0,0.5) 8 8 16;
        child: container {
          color {
            bounds: 96 6 56 56;
            color: rgba(0,0,0,0);
          }
          rounded-clip {
            clip: 100 10 40 40 / 10;
            child: color {
              bounds: 100 10 40 40;
              color: rgb(0,0,0);
            }
          }
        }
      }
    }
  }
}
