isolation {
  child: container {
    text {
      font: "Cantarell 26.665px";
      glyphs: 32 20, 92 15, 102 10, 89 24, 58 14, 88 7;
      offset: 0 100;
    }
    text {
      font: "Cantarell Bold 31.999px";
      glyphs: 9 21, 92 19, 88 10, 69 19, 71 17, 102 13, 160 9, 186 7, 88 10, 58 17, 102 13, 77 19, 71 17, 102 13;
      offset: 0 200;
    }
    text {
      font: "Cantarell Bold 28.159px";
      glyphs: 128 17, 128 17, 128 17, 170 10, 130 17, 130 17;
      offset: 0 300;
    }
  }
  isolations: background;
}
