clip {
  clip: 0 0 100 100;
  child: container {
    fill {
      child: color {
        bounds: 10 10 80 80;
        color: rgb(0,0,0);
      }
      path: "\
M 10 10\
L 90 90";
      fill-rule: winding;
    }
    stroke {
      child: color {
        bounds: 6 6 88 88;
        color: rgb(0,0,0);
      }
      path: "\
M 10 10\
L 90 90";
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(10, 10) rotate(45) translate(-5, -5);
      child: rounded-clip {
        clip: -5 0 10 10 / 5;
        child: color {
          bounds: -5 0 10 10;
          color: rgb(255,0,0);
        }
      }
    }
  }
}
