isolation {
  child: container {
    fill {
      child: transform {
        transform: translate(50, 50) scale(200, 100) translate(0.5, 0.5) rotate(45) translate(-0.5, -0.5);
        child: radial-gradient {
          bounds: -0.207107 -0.207107 1.41421 1.41421;
          start: 0.5 0.5 0.2;
          end: 0.5 0.5 0.5;
          stops: 0 rgb(0,128,0), 0 rgb(255,0,0), 0.5 rgb(255,0,0), 0.5 rgb(255,255,0), 0.99 rgb(255,255,0), 1 rgb(0,0,255);
        }
      }
      path: "\
M 50 50 h 200 v 100 h -200 z";
      fill-rule: winding;
    }
    stroke {
      child: color {
        bounds: 49 49 202 102;
        color: rgb(0,0,0);
      }
      path: "\
M 50 50 h 200 v 100 h -200 z";
      line-width: 2;
      line-cap: butt;
      line-join: miter;
    }
  }
  isolations: background;
}
