isolation {
  child: container {
    fill {
      child: color {
        bounds: -5 -5 10 10;
        color: rgb(255,0,0);
      }
      path: "\
M 5 0 o 0 5, -5 5, 0.707106769 o -5 0, -5 -5, 0.707106769 o 0 -5, 5 -5, 0.707106769 o 5 0, 5 5, 0.707106769 z";
      fill-rule: winding;
    }
    fill {
      child: color {
        bounds: 5 -5 10 10;
        color: rgb(255,255,0);
      }
      path: "\
M 15 0 o 0 5, -5 5, 0.707106769 o -5 0, -5 -5, 0.707106769 o 0 -5, 5 -5, 0.707106769 o 5 0, 5 5, 0.707106769 z";
      fill-rule: winding;
    }
  }
  isolations: background;
}
