isolation {
  child: container {
    fill {
      child: color {
        bounds: 0 0 260 200;
        color: rgb(211,211,211);
      }
      path: "\
M 0 0 h 260 v 200 h -260 z";
      fill-rule: winding;
    }
    copy {
      child: isolation {
        child: blend {
          mode: multiply;
          bottom: paste {
            bounds: 20 20 80 80;
          }
          top: fill {
            child: color {
              bounds: 20 20 80 80;
              color: rgb(255,0,0);
            }
            path: "\
M 20 20 h 80 v 80 h -80 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
    }
    copy {
      child: isolation {
        child: blend {
          mode: screen;
          bottom: paste {
            bounds: 30 30 100 100;
          }
          top: fill {
            child: color {
              bounds: 30 30 100 100;
              color: rgb(0,0,255);
            }
            path: "\
M 130 80 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
            fill-rule: winding;
          }
        }
        isolations: background;
      }
    }
    isolation {
      child: container {
        transform {
          transform: translate(130, 0);
          child: copy {
            child: isolation {
              child: blend {
                mode: multiply;
                bottom: paste {
                  bounds: 20 20 80 80;
                }
                top: fill {
                  child: color {
                    bounds: 20 20 80 80;
                    color: rgb(255,0,0);
                  }
                  path: "\
M 20 20 h 80 v 80 h -80 z";
                  fill-rule: winding;
                }
              }
              isolations: background;
            }
          }
        }
        transform {
          transform: translate(130, 0);
          child: copy {
            child: isolation {
              child: blend {
                mode: screen;
                bottom: paste {
                  bounds: 30 30 100 100;
                }
                top: fill {
                  child: color {
                    bounds: 30 30 100 100;
                    color: rgb(0,0,255);
                  }
                  path: "\
M 130 80 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
                  fill-rule: winding;
                }
              }
              isolations: background;
            }
          }
        }
      }
      isolations: background;
    }
  }
  isolations: background;
}
