isolation {
  child: container {
    stroke {
      child: color {
        bounds: 46 46 158 108;
        color: rgb(0,0,255);
      }
      path: "\
M 50 50\
L 200 150";
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(50, 50) rotate(213.69);
      child: clip {
        clip: 0 0 10 10;
        child: fill {
          child: color {
            bounds: 0 -5 10 10;
            color: rgb(0,0,0);
          }
          path: "\
M 0 -5\
L 10 0\
L 0 5\
Z";
          fill-rule: winding;
        }
      }
    }
    transform {
      transform: translate(200, 150) rotate(33.6901);
      child: clip {
        clip: 0 0 10 10;
        child: fill {
          child: color {
            bounds: 0 -5 10 10;
            color: rgb(0,0,0);
          }
          path: "\
M 0 -5\
L 10 0\
L 0 5\
Z";
          fill-rule: winding;
        }
      }
    }
  }
  isolations: background;
}
