isolation {
  child: container {
    transform {
      transform: translate(150, 100);
      child: stroke {
        child: color {
          bounds: -4 -9 8 18;
          color: rgb(255,0,0);
        }
        path: "\
M 0 -5\
L 0 5";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
    transform {
      transform: translate(275, 100) rotate(45);
      child: stroke {
        child: color {
          bounds: -4 -9 8 18;
          color: rgb(255,0,0);
        }
        path: "\
M 0 -5\
L 0 5";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
    transform {
      transform: translate(275, 175) rotate(135);
      child: stroke {
        child: color {
          bounds: -4 -9 8 18;
          color: rgb(255,0,0);
        }
        path: "\
M 0 -5\
L 0 5";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
    transform {
      transform: translate(150, 175) rotate(45);
      child: stroke {
        child: color {
          bounds: -4 -9 8 18;
          color: rgb(255,0,0);
        }
        path: "\
M 0 -5\
L 0 5";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
    transform {
      transform: translate(150, 100) rotate(270);
      child: stroke {
        child: color {
          bounds: -4 -9 8 18;
          color: rgb(255,0,0);
        }
        path: "\
M 0 -5\
L 0 5";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
    stroke {
      child: color {
        bounds: 149.5 99.5 126 76;
        color: rgb(0,0,255);
      }
      path: "\
M 150 100 h 125 v 75 h -125 z";
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
  }
  isolations: background;
}
