stroke {
  child: color {
    bounds: 22 42 156 16;
    color: rgb(0,0,0);
  }
  path: "\
M 30 50\
L 170 50";
  line-width: 2;
  line-cap: butt;
  line-join: miter;
}
transform {
  transform: translate(30, 50) rotate(90) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(255,0,0);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
transform {
  transform: translate(170, 50) rotate(90) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(255,0,0);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
stroke {
  child: color {
    bounds: 22 92 156 16;
    color: rgb(0,0,0);
  }
  path: "\
M 30 100\
L 170 100";
  line-width: 2;
  line-cap: butt;
  line-join: miter;
}
transform {
  transform: translate(30, 100) rotate(90) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(0,128,0);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
transform {
  transform: translate(170, 100) rotate(90) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(0,128,0);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
stroke {
  child: color {
    bounds: 22 142 156 16;
    color: rgb(0,0,0);
  }
  path: "\
M 30 150\
L 170 150";
  line-width: 2;
  line-cap: butt;
  line-join: miter;
}
transform {
  transform: translate(30, 150) rotate(90) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(0,0,255);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
transform {
  transform: translate(170, 150) rotate(90) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(0,0,255);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
stroke {
  child: color {
    bounds: 222 92 156 16;
    color: rgb(0,0,0);
  }
  path: "\
M 230 100\
L 370 100";
  line-width: 2;
  line-cap: butt;
  line-join: miter;
}
transform {
  transform: translate(230, 100) rotate(180) translate(-6, -6) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(128,0,128);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
transform {
  transform: translate(364, 94) scale(1.2);
  child: fill {
    child: color {
      bounds: 0 0 10 10;
      color: rgb(128,0,128);
    }
    path: "\
M 0 0\
L 10 5\
L 0 10\
Z";
    fill-rule: winding;
  }
}
