isolation {
  child: container {
    stroke {
      child: color {
        bounds: 42 42 166 16;
        color: rgb(0,0,255);
      }
      path: "\
M 50 50\
L 200 50";
      line-width: 2;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(50, 50) rotate(180) translate(-0, -3) scale(3);
      child: fill {
        child: color {
          bounds: 0 0 1 2;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0\
L 1 1\
L 0 2\
Z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(200, 47) scale(3);
      child: fill {
        child: color {
          bounds: 0 0 1 2;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0\
L 1 1\
L 0 2\
Z";
        fill-rule: winding;
      }
    }
    stroke {
      child: color {
        bounds: 38 63 174 24;
        color: rgb(0,0,255);
      }
      path: "\
M 50 75\
L 200 75";
      line-width: 3;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(50, 75) rotate(180) translate(-0, -4.5) scale(4.5);
      child: fill {
        child: color {
          bounds: 0 0 1 2;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0\
L 1 1\
L 0 2\
Z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(200, 70.5) scale(4.5);
      child: fill {
        child: color {
          bounds: 0 0 1 2;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0\
L 1 1\
L 0 2\
Z";
        fill-rule: winding;
      }
    }
    stroke {
      child: color {
        bounds: 34 84 182 32;
        color: rgb(0,0,255);
      }
      path: "\
M 50 100\
L 200 100";
      line-width: 4;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(50, 100) rotate(180) translate(-0, -6) scale(6);
      child: fill {
        child: color {
          bounds: 0 0 1 2;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0\
L 1 1\
L 0 2\
Z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(200, 94) scale(6);
      child: fill {
        child: color {
          bounds: 0 0 1 2;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0\
L 1 1\
L 0 2\
Z";
        fill-rule: winding;
      }
    }
  }
  isolations: background;
}
