isolation {
  child: container {
    transform {
      transform: translate(40, 40) scale(3);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(0,0,255);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(165, 40) rotate(45) scale(3);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(0,0,255);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(165, 115) rotate(135) scale(3);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(0,0,255);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(40, 115) rotate(45) scale(3);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(0,0,255);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(40, 40) rotate(270) scale(3);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(0,0,255);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    stroke {
      child: color {
        bounds: 38.5 38.5 128 78;
        color: rgb(0,0,255);
      }
      path: "\
M 40 40 h 125 v 75 h -125 z";
      line-width: 3;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(60, 50) scale(2);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(128,0,128);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(145, 50) rotate(45) scale(2);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(128,0,128);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(145, 105) rotate(135) scale(2);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(128,0,128);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(60, 105) rotate(45) scale(2);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(128,0,128);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(60, 50) rotate(270) scale(2);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(128,0,128);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    stroke {
      child: color {
        bounds: 59 49 87 57;
        color: rgb(128,0,128);
      }
      path: "\
M 60 50 h 85 v 55 h -85 z";
      line-width: 2;
      line-cap: butt;
      line-join: miter;
    }
    transform {
      transform: translate(80, 60);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(255,0,0);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(125, 60) rotate(45);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(255,0,0);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(125, 95) rotate(135);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(255,0,0);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(80, 95) rotate(45);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(255,0,0);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(80, 60) rotate(270);
      child: fill {
        child: color {
          bounds: -2 -2 4 4;
          color: rgb(255,0,0);
        }
        path: "\
M 2 0 o 0 2, -2 2, 0.707106769 o -2 0, -2 -2, 0.707106769 o 0 -2, 2 -2, 0.707106769 o 2 0, 2 2, 0.707106769 z";
        fill-rule: winding;
      }
    }
    stroke {
      child: color {
        bounds: 79.5 59.5 46 36;
        color: rgb(255,0,0);
      }
      path: "\
M 80 60 h 45 v 35 h -45 z";
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
  }
  isolations: background;
}
