isolation {
  child: mask {
    mode: luminance;
    source: fill {
      child: color {
        bounds: 20 20 80 80;
        color: rgb(0,0,0);
      }
      path: "\
M 100 60 o 0 40, -40 40, 0.707106769 o -40 0, -40 -40, 0.707106769 o 0 -40, 40 -40, 0.707106769 o 40 0, 40 40, 0.707106769 z";
      fill-rule: winding;
    }
    mask: isolation {
      child: fill {
        child: color {
          bounds: 0 0 80 80;
          color: rgba(255,0,128,0.5);
        }
        path: "\
M 80 40 o 0 40, -40 40, 0.707106769 o -40 0, -40 -40, 0.707106769 o 0 -40, 40 -40, 0.707106769 o 40 0, 40 40, 0.707106769 z";
        fill-rule: winding;
      }
      isolations: background;
    }
  }
  isolations: background;
}
