test_renderer = executable('test-svg-renderer',
  sources: ['test-svg-renderer.c', '../../testutils.c'],
  c_args: common_cflags,
  dependencies: libgtk_dep,
)

test_data = [
  'circle.svg',
  'circular.svg',
  'clip.svg',
  'ellipse.svg',
  'filter.svg',
  'gpa-attachment1.svg',
  'gpa-attachment2.svg',
  'gpa-attachment3.svg',
  'gradient-transform.svg',
  'initial-state1.svg',
  'initial-state2.svg',
  'initial-state3.svg',
  'initial-state4.svg',
  'line.svg',
  'linear-gradient1.svg',
  'linear-gradient2.svg',
  'linear-gradient3.svg',
  'linear-gradient4.svg',
  'linear-gradient5.svg',
  'linear-gradient6.svg',
  'linear-gradient7.svg',
  'linear-gradient8.svg',
  'linear-gradient9.svg',
  'mask.svg',
  'more-filters.svg',
  'not-rendered.svg',
  'opacity.svg',
  'percentage.svg',
  'polygon.svg',
  'polyline.svg',
  'radial-gradient1.svg',
  'radial-gradient2.svg',
  'radial-gradient3.svg',
  'rect.svg',
  'rect2.svg',
  'rounded-rect.svg',
  'spec-ellipse.svg',
  'spec-opacity.svg',
  'spec-rect.svg',
  'style.svg',
  'use.svg',
]

foreach testname : test_data
  test('svg renderer ' + testname, test_renderer,
        args: [ '--tap',
                '-k',
                '--output', meson.current_build_dir(),
                join_paths(meson.current_source_dir(), testname),
              ],
        protocol: 'tap',
        env: [
              'G_TEST_SRCDIR=@0@'.format(meson.current_source_dir()),
              'G_TEST_BUILDDIR=@0@'.format(meson.current_build_dir())
             ],
        suite: [ 'svg', 'svg renderer']
  )
endforeach
