test_renderer = executable('test-svg-renderer',
  sources: ['test-svg-renderer.c', '../../testutils.c'],
  c_args: common_cflags,
  dependencies: libgtk_dep,
)

test_data = [
  'blend-mode.svg',
  'circle.svg',
  'circular.svg',
  'clip.svg',
  'clip2.svg',
  'clip3.svg',
  'clip4.svg',
  'clip5.svg',
  'clip6.svg',
  'clip7.svg',
  'dashes.svg',
  'ellipse.svg',
  'ellipse2.svg',
  'filter.svg',
  'filter-blend.svg',
  'filter-color-matrix.svg',
  'filter-combined.svg',
  'filter-component-transfer.svg',
  'filter-composite.svg',
  'filter-dropshadow.svg',
  'filter-fill-paint.svg',
  'filter-flood.svg',
  'filter-gaussian-blur.svg',
  'filter-merge.svg',
  'filter-offset.svg',
  'filter-offset2.svg',
  'filter-primitive-units-object-bounding-box.svg',
  'filter-primitive-units-user-space-on-use.svg',
  'filter-tile.svg',
  'filter-units-combined.svg',
  'filter-units-object-bounding-box.svg',
  'filter-units-user-space-on-use.svg',
  'gpa-attachment1.svg',
  'gpa-attachment2.svg',
  'gpa-attachment3.svg',
  'gradient-templates1.svg',
  'gradient-templates2.svg',
  'gradient-transform.svg',
  'image.svg',
  'initial-state1.svg',
  'initial-state2.svg',
  'initial-state3.svg',
  'initial-state4.svg',
  'isolation.svg',
  'line.svg',
  'linear-gradient1.svg',
  'linear-gradient2.svg',
  'linear-gradient3.svg',
  'linear-gradient4.svg',
  'linear-gradient5.svg',
  'linear-gradient6.svg',
  'linear-gradient7.svg',
  'linear-gradient8.svg',
  'linear-gradient9.svg',
  'marker1.svg',
  'marker2.svg',
  'marker3.svg',
  'marker4.svg',
  'marker5.svg',
  'marker6.svg',
  'marker7.svg',
  'mask.svg',
  'more-filters.svg',
  'nested-svg.svg',
  'nested-svg-aspect-ratio.svg',
  'nested-svg-overflow.svg',
  'nested-svg-positioning.svg',
  'nested-svg-viewbox.svg',
  'not-rendered.svg',
  'opacity.svg',
  'overflow.svg',
  'paint-order.svg',
  'pattern1.svg',
  'pattern2.svg',
  'pattern3.svg',
  'pattern4.svg',
  'pattern5.svg',
  'pattern6.svg',
  'pattern7.svg',
  'pattern8.svg',
  'percentage.svg',
  'polygon.svg',
  'polyline.svg',
  'pservers-grad-08-b.svg',
  'pservers-grad-11-b.svg',
  'radial-gradient1.svg',
  'radial-gradient2.svg',
  'radial-gradient3.svg',
  'rect.svg',
  'rect2.svg',
  'render-after-use.svg',
  'rounded-rect.svg',
  'spec-ellipse.svg',
  'spec-opacity.svg',
  'spec-rect.svg',
  'style.svg',
  'text-align-01-b.svg',
  'text-fonts-02-t.svg',
  'text-text-03-b.svg',
  'text-text-10-t.svg',
  'use.svg',
  'use2.svg',
  'viewbox.svg'
]

foreach testname : test_data
  test('svg renderer ' + testname, test_renderer,
        args: [ '--tap',
                '-k',
                '--output', meson.current_build_dir(),
                join_paths(meson.current_source_dir(), testname),
              ],
        protocol: 'tap',
        env: [
              'G_TEST_SRCDIR=@0@'.format(meson.current_source_dir()),
              'G_TEST_BUILDDIR=@0@'.format(meson.current_build_dir())
             ],
        suite: [ 'svg', 'svg renderer']
  )
endforeach
