clip {
  clip: 0 0 200 200;
  child: container {
    color {
      bounds: 10 10 50 50;
      color: rgb(255,0,0);
    }
    rounded-clip {
      clip: 70 10 50 50 / 25;
      child: color {
        bounds: 70 10 50 50;
        color: rgb(0,0,255);
      }
    }
    clip {
      clip: 130 10 60 30;
      child: color {
        bounds: 130 10 60 30;
        color: rgb(0,128,0);
      }
    }
    rounded-clip {
      clip: -5 55 80 80 / 40;
      child: color {
        bounds: -5 55 80 80;
        color: rgb(255,255,0);
      }
    }
    clip {
      clip: 92 92 60 60;
      child: color {
        bounds: 92 92 60 60;
        color: rgb(128,0,128);
      }
    }
  }
}
