isolation {
  child: container {
    transform {
      transform: scale(0.8);
      child: fill {
        child: color {
          bounds: 0 0 100 100;
          color: rgb(255,0,0);
        }
        path: "\
M 0 0 h 100 v 100 h -100 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(100, 0) scale(0.8);
      child: fill {
        child: color {
          bounds: 0 0 100 100;
          color: rgb(0,0,255);
        }
        path: "\
M 0 0 h 100 v 100 h -100 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(200, 0) scale(0.8);
      child: fill {
        child: color {
          bounds: 0 0 100 100;
          color: rgb(0,128,0);
        }
        path: "\
M 0 0 h 100 v 100 h -100 z";
        fill-rule: winding;
      }
    }
    clip {
      clip: 0 100 120 60;
      child: transform {
        transform: translate(0, 100) scale(1.2, 0.6);
        child: fill {
          child: color {
            bounds: 0 0 100 100;
            color: rgb(255,255,0);
          }
          path: "\
M 100 50 o 0 50, -50 50, 0.707106769 o -50 0, -50 -50, 0.707106769 o 0 -50, 50 -50, 0.707106769 o 50 0, 50 50, 0.707106769 z";
          fill-rule: winding;
        }
      }
    }
    clip {
      clip: 120 100 120 120;
      child: transform {
        transform: translate(120, 100) scale(1.2);
        child: fill {
          child: color {
            bounds: 0 0 100 100;
            color: rgb(128,0,128);
          }
          path: "\
M 0 0 h 100 v 100 h -100 z";
          fill-rule: winding;
        }
      }
    }
  }
  isolations: background;
}
