color {
  bounds: 30 30 50 50;
  color: rgb(255,0,0);
}
clip {
  clip: 100 30 60 60;
  child: color {
    bounds: 100 30 100 100;
    color: rgb(0,0,255);
  }
}
color {
  bounds: 55 105 70 50;
  color: rgb(0,128,0);
}
rounded-clip {
  clip: 5 5 30 30 / 15;
  child: color {
    bounds: 5 5 30 30;
    color: rgb(255,255,0);
  }
}
color {
  bounds: 0 0 40 40;
  color: rgb(128,0,128);
}
color {
  bounds: 10 200 40 40;
  color: rgb(255,165,0);
}
color {
  bounds: 60 200 40 40;
  color: rgb(255,192,203);
}
color {
  bounds: 110 200 40 40;
  color: rgb(0,255,255);
}
