isolation {
  child: container {
    transform {
      transform: scale(0.5);
      child: fill {
        child: color {
          bounds: 50 50 100 100;
          color: rgb(255,0,0);
        }
        path: "\
M 50 50 h 100 v 100 h -100 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(50, -50);
      child: fill {
        child: color {
          bounds: 50 50 100 100;
          color: rgb(0,0,255);
        }
        path: "\
M 50 50 h 100 v 100 h -100 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(250, 50);
      child: fill {
        child: color {
          bounds: -30 -30 60 60;
          color: rgb(0,128,0);
        }
        path: "\
M 30 0 o 0 30, -30 30, 0.707106769 o -30 0, -30 -30, 0.707106769 o 0 -30, 30 -30, 0.707106769 o 30 0, 30 30, 0.707106769 z";
        fill-rule: winding;
      }
    }
    transform {
      transform: translate(50, 100) scale(4);
      child: fill {
        child: color {
          bounds: 0 0 50 50;
          color: rgb(255,255,0);
        }
        path: "\
M 0 0 h 50 v 50 h -50 z";
        fill-rule: winding;
      }
    }
  }
}
