clip {
  clip: 0 0 100 100;
  child: isolation {
    child: transform {
      transform: translate(-100, 0);
      child: container {
        fill {
          child: color {
            bounds: 8.72123 8.97698 80 80;
            color: rgb(255,0,0);
          }
          path: "\
M 88.7212219 48.9769821 o 0 40, -40 40, 0.707106769 o -40 0, -40 -40, 0.707106769 o 0 -40, 40 -40, 0.707106769 o 40 0, 40 40, 0.707106769 z";
          fill-rule: winding;
        }
        fill {
          child: color {
            bounds: 109.083 8.61529 80 80;
            color: rgb(0,128,0);
          }
          path: "\
M 189.082901 48.6152878 o 0 40, -40 40, 0.707106769 o -40 0, -40 -40, 0.707106769 o 0 -40, 40 -40, 0.707106769 o 40 0, 40 40, 0.707106769 z";
          fill-rule: winding;
        }
        fill {
          child: color {
            bounds: 208.721 8.97698 80 80;
            color: rgb(0,0,255);
          }
          path: "\
M 288.721222 48.9769821 o 0 40, -40 40, 0.707106769 o -40 0, -40 -40, 0.707106769 o 0 -40, 40 -40, 0.707106769 o 40 0, 40 40, 0.707106769 z";
          fill-rule: winding;
        }
      }
    }
    isolations: background;
  }
}
