fill {
  child: color {
    bounds: 5 5 40 90;
    color: rgb(0,0,0);
  }
  path: "\
M 5 5 h 40 v 90 h -40 z";
  fill-rule: winding;
}
fill {
  child: color {
    bounds: 55 5 40 90;
    color: rgb(255,0,255);
  }
  path: "\
M 55 5 h 40 v 90 h -40 z";
  fill-rule: winding;
}
fill {
  child: color {
    bounds: 105 5 40 90;
    color: rgba(0,0,0,0);
  }
  path: "\
M 105 5 h 40 v 90 h -40 z";
  fill-rule: winding;
}
fill {
  child: color {
    bounds: 105 5 40 90;
    color: rgba(0,0,0,0);
  }
  path: "\
M 105 5 h 40 v 90 h -40 z";
  fill-rule: winding;
}
