isolation {
  child: container {
    isolation {
      child: transform {
        transform: translate(100, 100) rotate(45) translate(-100, -100);
        child: clip {
          clip: 50 50 100 100;
          child: clip {
            clip: 50 50 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(250, 100) rotate(45) translate(-250, -100);
        child: clip {
          clip: 200 50 100 100;
          child: clip {
            clip: 200 50 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(400, 100) rotate(45) translate(-400, -100);
        child: clip {
          clip: 350 50 100 100;
          child: clip {
            clip: 350 50 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(100, 250) rotate(45) translate(-100, -250);
        child: clip {
          clip: 50 200 100 100;
          child: clip {
            clip: 50 200 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(250, 250) rotate(45) translate(-250, -250);
        child: clip {
          clip: 200 200 100 100;
          child: clip {
            clip: 200 200 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(400, 250) rotate(45) translate(-400, -250);
        child: clip {
          clip: 350 200 100 100;
          child: clip {
            clip: 350 200 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(100, 400) rotate(45) translate(-100, -400);
        child: clip {
          clip: 50 350 100 100;
          child: clip {
            clip: 50 350 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(250, 400) rotate(45) translate(-250, -400);
        child: clip {
          clip: 200 350 100 100;
          child: clip {
            clip: 200 350 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(400, 400) rotate(45) translate(-400, -400);
        child: clip {
          clip: 350 350 100 100;
          child: clip {
            clip: 350 350 100 100;
            child: container {
              clip {
                clip: 0 0 250 250;
                child: color {
                  bounds: 0 0 250 250;
                  color: rgb(255,0,0);
                }
              }
              clip {
                clip: 250 0 250 250;
                child: color {
                  bounds: 250 0 250 250;
                  color: rgb(255,255,0);
                }
              }
              clip {
                clip: 250 250 250 250;
                child: color {
                  bounds: 250 250 250 250;
                  color: rgb(0,128,0);
                }
              }
              clip {
                clip: 0 250 250 250;
                child: color {
                  bounds: 0 250 250 250;
                  color: rgb(0,0,255);
                }
              }
            }
          }
        }
      }
      isolations: background;
    }
  }
  isolations: background;
}
