isolation {
  child: container {
    isolation {
      child: transform {
        transform: translate(100, 100) rotate(45) translate(-100, -100);
        child: clip {
          clip: 40 40 120 120;
          child: transform {
            transform: translate(40, 40);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(250, 100) rotate(45) translate(-250, -100);
        child: clip {
          clip: 190 40 120 120;
          child: transform {
            transform: translate(190, 40);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(400, 100) rotate(45) translate(-400, -100);
        child: clip {
          clip: 340 40 120 120;
          child: transform {
            transform: translate(340, 40);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(100, 250) rotate(45) translate(-100, -250);
        child: clip {
          clip: 40 190 120 120;
          child: transform {
            transform: translate(40, 190);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(250, 250) rotate(45) translate(-250, -250);
        child: clip {
          clip: 190 190 120 120;
          child: transform {
            transform: translate(190, 190);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(400, 250) rotate(45) translate(-400, -250);
        child: clip {
          clip: 340 190 120 120;
          child: transform {
            transform: translate(340, 190);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(100, 400) rotate(45) translate(-100, -400);
        child: clip {
          clip: 40 340 120 120;
          child: transform {
            transform: translate(40, 340);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(250, 400) rotate(45) translate(-250, -400);
        child: clip {
          clip: 190 340 120 120;
          child: transform {
            transform: translate(190, 340);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
    isolation {
      child: transform {
        transform: translate(400, 400) rotate(45) translate(-400, -400);
        child: clip {
          clip: 340 340 120 120;
          child: transform {
            transform: translate(340, 340);
            child: container {
              fill {
                child: color {
                  bounds: 0 0 100 100;
                  color: rgb(255,0,0);
                }
                path: "\
M 0 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 0 100 100;
                  color: rgb(0,255,0);
                }
                path: "\
M 100 0 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 100 100 100 100;
                  color: rgb(0,0,255);
                }
                path: "\
M 100 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
              fill {
                child: color {
                  bounds: 0 100 100 100;
                  color: rgb(255,255,0);
                }
                path: "\
M 0 100 h 100 v 100 h -100 z";
                fill-rule: winding;
              }
            }
          }
        }
      }
      isolations: background;
    }
  }
  isolations: background;
}
