transform {
  transform: translate(100, 100) rotate(45) translate(-100, -100);
  child: clip {
    clip: 50 50 100 100;
    child: container {
      color {
        bounds: 50 50 100 100;
        color: rgb(255,0,0);
      }
      container {
      }
      container {
      }
      container {
      }
    }
  }
}
transform {
  transform: translate(250, 100) rotate(45) translate(-250, -100);
  child: clip {
    clip: 200 50 100 100;
    child: container {
      color {
        bounds: 200 50 50 100;
        color: rgb(255,0,0);
      }
      color {
        bounds: 250 50 50 100;
        color: rgb(255,255,0);
      }
      container {
      }
      container {
      }
    }
  }
}
transform {
  transform: translate(400, 100) rotate(45) translate(-400, -100);
  child: clip {
    clip: 350 50 100 100;
    child: container {
      container {
      }
      color {
        bounds: 350 50 100 100;
        color: rgb(255,255,0);
      }
      container {
      }
      container {
      }
    }
  }
}
transform {
  transform: translate(100, 250) rotate(45) translate(-100, -250);
  child: clip {
    clip: 50 200 100 100;
    child: container {
      color {
        bounds: 50 200 100 50;
        color: rgb(255,0,0);
      }
      container {
      }
      container {
      }
      color {
        bounds: 50 250 100 50;
        color: rgb(0,0,255);
      }
    }
  }
}
transform {
  transform: translate(250, 250) rotate(45) translate(-250, -250);
  child: container {
    color {
      bounds: 200 200 50 50;
      color: rgb(255,0,0);
    }
    color {
      bounds: 250 200 50 50;
      color: rgb(255,255,0);
    }
    color {
      bounds: 250 250 50 50;
      color: rgb(0,128,0);
    }
    color {
      bounds: 200 250 50 50;
      color: rgb(0,0,255);
    }
  }
}
transform {
  transform: translate(400, 250) rotate(45) translate(-400, -250);
  child: clip {
    clip: 350 200 100 100;
    child: container {
      container {
      }
      color {
        bounds: 350 200 100 50;
        color: rgb(255,255,0);
      }
      color {
        bounds: 350 250 100 50;
        color: rgb(0,128,0);
      }
      container {
      }
    }
  }
}
transform {
  transform: translate(100, 400) rotate(45) translate(-100, -400);
  child: clip {
    clip: 50 350 100 100;
    child: container {
      container {
      }
      container {
      }
      container {
      }
      color {
        bounds: 50 350 100 100;
        color: rgb(0,0,255);
      }
    }
  }
}
transform {
  transform: translate(250, 400) rotate(45) translate(-250, -400);
  child: clip {
    clip: 200 350 100 100;
    child: container {
      container {
      }
      container {
      }
      color {
        bounds: 250 350 50 100;
        color: rgb(0,128,0);
      }
      color {
        bounds: 200 350 50 100;
        color: rgb(0,0,255);
      }
    }
  }
}
transform {
  transform: translate(400, 400) rotate(45) translate(-400, -400);
  child: clip {
    clip: 350 350 100 100;
    child: container {
      container {
      }
      container {
      }
      color {
        bounds: 350 350 100 100;
        color: rgb(0,128,0);
      }
      container {
      }
    }
  }
}
