clip {
  clip: 0 0 120 40;
  child: transform {
    transform: scale(0.1);
    child: container {
      stroke {
        child: color {
          bounds: 0 0 1200 400;
          color: rgb(0,0,255);
        }
        path: "\
M 1 1 h 1198 v 398 h -1198 z";
        line-width: 2;
        line-cap: butt;
        line-join: miter;
      }
      rounded-clip {
        clip: 100 100 400 200 / 50;
        child: color {
          bounds: 100 100 400 200;
          color: rgb(0,128,0);
        }
      }
      transform {
        transform: translate(700, 210) rotate(330);
        child: stroke {
          child: color {
            bounds: -30 -30 460 260;
            color: rgb(128,0,128);
          }
          path: "\
M 50 0\
L 350 0 O 400 0, 400 50, 0.707106769\
L 400 150 O 400 200, 350 200, 0.707106769\
L 50 200 O 0 200, 0 150, 0.707106769\
L 0 50 O 0 0, 50 0, 0.707106769\
Z";
          line-width: 30;
          line-cap: butt;
          line-join: miter;
        }
      }
    }
  }
}
