color {
  bounds: 50 50 500 75;
  color: rgb(0,0,255);
}
rounded-clip {
  clip: 75 25 50 50 / 25;
  child: color {
    bounds: 75 25 50 50;
    color: rgb(255,0,0);
  }
}
opacity {
  opacity: 0.8;
  child: rounded-clip {
    clip: 175 25 50 50 / 25;
    child: color {
      bounds: 175 25 50 50;
      color: rgb(255,0,0);
    }
  }
}
opacity {
  opacity: 0.6;
  child: rounded-clip {
    clip: 275 25 50 50 / 25;
    child: color {
      bounds: 275 25 50 50;
      color: rgb(255,0,0);
    }
  }
}
opacity {
  opacity: 0.4;
  child: rounded-clip {
    clip: 375 25 50 50 / 25;
    child: color {
      bounds: 375 25 50 50;
      color: rgb(255,0,0);
    }
  }
}
opacity {
  opacity: 0.2;
  child: rounded-clip {
    clip: 475 25 50 50 / 25;
    child: color {
      bounds: 475 25 50 50;
      color: rgb(255,0,0);
    }
  }
}
rounded-clip {
  clip: 66.25 100 50 50 / 25;
  child: color {
    bounds: 66.25 100 50 50;
    color: rgb(255,0,0);
  }
}
rounded-clip {
  clip: 83.75 100 50 50 / 25;
  child: color {
    bounds: 83.75 100 50 50;
    color: rgb(0,128,0);
  }
}
opacity {
  child: container {
    rounded-clip {
      clip: 166.25 100 50 50 / 25;
      child: color {
        bounds: 166.25 100 50 50;
        color: rgb(255,0,0);
      }
    }
    rounded-clip {
      clip: 183.75 100 50 50 / 25;
      child: color {
        bounds: 183.75 100 50 50;
        color: rgb(0,128,0);
      }
    }
  }
}
opacity {
  child: rounded-clip {
    clip: 266.25 100 50 50 / 25;
    child: color {
      bounds: 266.25 100 50 50;
      color: rgb(255,0,0);
    }
  }
}
opacity {
  child: rounded-clip {
    clip: 283.75 100 50 50 / 25;
    child: color {
      bounds: 283.75 100 50 50;
      color: rgb(0,128,0);
    }
  }
}
opacity {
  child: rounded-clip {
    clip: 383.75 100 50 50 / 25;
    child: color {
      bounds: 383.75 100 50 50;
      color: rgb(0,128,0);
    }
  }
}
opacity {
  child: rounded-clip {
    clip: 366.25 100 50 50 / 25;
    child: color {
      bounds: 366.25 100 50 50;
      color: rgb(255,0,0);
    }
  }
}
opacity {
  child: container {
    opacity {
      child: rounded-clip {
        clip: 466.25 100 50 50 / 25;
        child: color {
          bounds: 466.25 100 50 50;
          color: rgb(255,0,0);
        }
      }
    }
    opacity {
      child: rounded-clip {
        clip: 483.75 100 50 50 / 25;
        child: color {
          bounds: 483.75 100 50 50;
          color: rgb(0,128,0);
        }
      }
    }
  }
}
