color {
  bounds: 0 0 33.3 33.3;
  color: rgb(0,0,0);
}
color {
  bounds: 33.3 0 33.3 33.3;
  color: rgb(0,0,255);
}
clip {
  clip: 66.6 0 33.3 33.3;
  child: color {
    bounds: 66.6 0 33.3 33.3;
    color: rgb(255,0,0);
  }
}
color {
  bounds: 0 33.3 33.3 33.3;
  color: rgb(255,0,255);
}
color {
  bounds: 33.3 33.3 33.3 33.3;
  color: rgb(255,165,0);
}
clip {
  clip: 66.6 33.3 33.3 33.3;
  child: color {
    bounds: 66.6 33.3 33.3 33.3;
    color: rgb(0,128,0);
  }
}
clip {
  clip: 0 66.6 100 33.3;
  child: color {
    bounds: 0 66.6 100 33.3;
    color: rgb(255,215,0);
  }
}
