isolation {
  child: container {
    text {
      font: "Cantarell Thin 30px";
      glyphs: 123 13, "00";
      offset: 360 50;
    }
    text {
      font: "Cantarell Light 30px";
      glyphs: 124 16, 122 18, 122 18;
      offset: 360 85;
    }
    text {
      font: "Cantarell Light 30px";
      glyphs: 125 17, 122 18, 122 18;
      offset: 360 120;
    }
    text {
      font: "Cantarell 30px";
      glyphs: 126 18, 122 18, 122 18;
      offset: 360 155;
    }
    text {
      font: "Cantarell 30px";
      glyphs: 127 16, 122 18, 122 18;
      offset: 360 190;
    }
    text {
      color: rgb(0,128,0);
      font: "Cantarell Bold 30px";
      glyphs: 128 18, 122 19, 122 19;
      offset: 360 225;
    }
    text {
      color: rgb(0,128,0);
      font: "Cantarell Bold 30px";
      glyphs: 129 16, 122 19, 122 19;
      offset: 360 260;
    }
    text {
      color: rgb(0,128,0);
      font: "Cantarell Ultra-Bold 30px";
      glyphs: 130 19, 122 19, 122 19;
      offset: 360 295;
    }
    text {
      color: rgb(0,128,0);
      font: "Cantarell Ultra-Bold 30px";
      glyphs: 131 18, 122 19, 122 19;
      offset: 360 330;
    }
    text {
      font: "Cantarell Bold 30px";
      glyphs: 46 18, 78 17, 79 8, 103 14, 186 6, 79 8, 103 14, 186 6, 66 17, 92 17, 88 9, 69 17;
      offset: 60 80;
    }
    text {
      font: "Cantarell 30px";
      glyphs: 46 17, 78 17, 79 7, 103 14, 186 7, 79 7, 103 14, 186 7, 90 17, 92 17, 102 11, 89 27, 58 15, 88 8;
      offset: 60 130;
    }
    text {
      color: rgb(0,0,255);
      font: "Cantarell Ultra-Bold 30px";
      glyphs: 9 20, 88 10, 106 18, 71 16, " ", 79 9, 103 15, " ", 66 18, 92 18, 88 10, 69 18, 71 16, 102 13;
      offset: 60 180;
    }
    text {
      color: rgb(0,0,255);
      font: "Cantarell Light 30px";
      glyphs: 9 19, 88 8, 106 17, 71 16, 186 7, 79 7, 103 14, 186 7, 88 8, 79 7, 77 17, 78 17, 105 10, 71 16, 102 11;
      offset: 60 230;
    }
    text {
      font: "Cantarell 32px";
      glyphs: 189 19, 44 20, 71 17, 111 15, 79 8, 103 15, 79 8, 92 18, 90 18, 161 8, 186 7, 123 14, 159 8, 127 18, 186 7, 189 19;
      offset: 10 340;
    }
    stroke {
      child: color {
        bounds: 0.5 0.5 479 359;
        color: rgb(0,0,0);
      }
      path: "\
M 1 1 h 478 v 358 h -478 z";
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
  }
  isolations: background;
}
