isolation {
  child: container {
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(5, 12);
      child: text {
        font: "SVGFreeSansASCII 34px";
        glyphs: 53 21, 70 19, "s", 85 9, 1 9, 8 6, 85 9, 70 19, "x", 85 9, 14 11, 66 19, 79 19, "c", 73 19, 80 19, 83 11, 8 6, 1 9, 9 11, 73 19, 80 19, 83 11, 74 8, "z", 80 19, 79 19, 85 9, 66 19, 77 8, 10 11;
        offset: 0 28;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(230, 130);
      child: container {
        stroke {
          child: color {
            bounds: -4 -4 58 8;
            color: rgb(0,0,0);
          }
          path: "\
M 0 0\
L 50 0";
          line-width: 1;
          line-cap: butt;
          line-join: miter;
        }
        fill {
          child: color {
            bounds: -3 -3 6 6;
            color: rgb(0,0,0);
          }
          path: "\
M 3 0 o 0 3, -3 3, 0.707106769 o -3 0, -3 -3, 0.707106769 o 0 -3, 3 -3, 0.707106769 o 3 0, 3 3, 0.707106769 z";
          fill-rule: winding;
        }
        text {
          color: rgb(255,0,255);
          font: "SVGFreeSansASCII 30px";
          glyphs: 85 8, 70 17, "x", 85 8, 14 10, 66 17, 79 17, "c", 73 17, 80 17, 83 10, 27 8, 79 17, 80 17, 79 17, 70 17;
        }
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(230, 180);
      child: container {
        stroke {
          child: color {
            bounds: -4 -4 58 8;
            color: rgb(0,0,0);
          }
          path: "\
M 0 0\
L 50 0";
          line-width: 1;
          line-cap: butt;
          line-join: miter;
        }
        fill {
          child: color {
            bounds: -3 -3 6 6;
            color: rgb(0,0,0);
          }
          path: "\
M 3 0 o 0 3, -3 3, 0.707106769 o -3 0, -3 -3, 0.707106769 o 0 -3, 3 -3, 0.707106769 o 3 0, 3 3, 0.707106769 z";
          fill-rule: winding;
        }
        text {
          color: rgb(255,0,255);
          font: "SVGFreeSansASCII 30px";
          glyphs: 85 8, 70 17, "x", 85 8, 14 10, 66 17, 79 17, "c", 73 17, 80 17, 83 10, 27 8, "s", 85 8, 66 17, 83 10, 85 8;
        }
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(230, 230);
      child: container {
        stroke {
          child: color {
            bounds: -29 -4 58 8;
            color: rgb(0,0,0);
          }
          path: "\
M -25 0\
L 25 0";
          line-width: 1;
          line-cap: butt;
          line-join: miter;
        }
        fill {
          child: color {
            bounds: -3 -3 6 6;
            color: rgb(0,0,0);
          }
          path: "\
M 3 0 o 0 3, -3 3, 0.707106769 o -3 0, -3 -3, 0.707106769 o 0 -3, 3 -3, 0.707106769 o 3 0, 3 3, 0.707106769 z";
          fill-rule: winding;
        }
        text {
          color: rgb(0,128,0);
          font: "SVGFreeSansASCII 30px";
          glyphs: 85 8, 70 17, "x", 85 8, 14 10, 66 17, 79 17, "c", 73 17, 80 17, 83 10, 27 8, 78 25, 74 7, 69 17, 69 17, 77 7, 70 17;
          offset: -124.5 0;
        }
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(230, 280);
      child: container {
        stroke {
          child: color {
            bounds: -54 -4 58 8;
            color: rgb(0,0,0);
          }
          path: "\
M -50 0\
L 0 0";
          line-width: 1;
          line-cap: butt;
          line-join: miter;
        }
        fill {
          child: color {
            bounds: -3 -3 6 6;
            color: rgb(0,0,0);
          }
          path: "\
M 3 0 o 0 3, -3 3, 0.707106769 o -3 0, -3 -3, 0.707106769 o 0 -3, 3 -3, 0.707106769 o 3 0, 3 3, 0.707106769 z";
          fill-rule: winding;
        }
        text {
          color: rgb(0,0,255);
          font: "SVGFreeSansASCII 30px";
          glyphs: 85 8, 70 17, "x", 85 8, 14 10, 66 17, 79 17, "c", 73 17, 80 17, 83 10, 27 8, 70 17, 79 17, 69 17;
          offset: -210 0;
        }
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(10, 314);
      child: text {
        font: "SVGFreeSansASCII 32px";
        glyphs: 5 18, 51 23, 70 18, "v", 74 7, "s", 74 7, 80 18, 79 18, 27 9, 1 9, 18 18, 15 9, 25 18, 1 9, 5 18;
        offset: 0 26;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333);
      child: stroke {
        child: color {
          bounds: 0.5 0.5 479 359;
          color: rgb(0,0,0);
        }
        path: "\
M 1 1 h 478 v 358 h -478 z";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
  }
}
