6.95 - 6.113: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
7.50 - 7.82: (text / dominant-baseline): GTK_SVG_ERROR_INVALID_ATTRIBUTE
7.104 - 7.122: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.99 - 8.117: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
9.98 - 9.116: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
10.99 - 10.117: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
11.108 - 11.126: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
12.109 - 12.127: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
15.91 - 15.109: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
16.46 - 16.78: (text / dominant-baseline): GTK_SVG_ERROR_INVALID_ATTRIBUTE
16.100 - 16.118: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
17.95 - 17.113: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
18.94 - 18.112: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
19.95 - 19.113: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
20.104 - 20.122: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
21.105 - 21.123: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
24.130 - 24.148: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
25.85 - 25.117: (text / dominant-baseline): GTK_SVG_ERROR_INVALID_ATTRIBUTE
25.139 - 25.157: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
26.134 - 26.152: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
27.133 - 27.151: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
28.134 - 28.152: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
29.143 - 29.161: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
30.144 - 30.162: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
