9.1 - 14.1: (svg): GTK_SVG_ERROR_IGNORED_ELEMENT
1481.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1485.29: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1492.29: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1499.29: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1499.29: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1506.29: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1513.29: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1522.29: (text / font-weight): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1522.29: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1541.33: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1547.33: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1553.33: (text / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
1561.1: (g / font-size): GTK_SVG_ERROR_INVALID_ATTRIBUTE
