5.4 - 5.122: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
6.4 - 6.131: (text / dominant-baseline): GTK_SVG_ERROR_INVALID_ATTRIBUTE
6.4 - 6.131: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
7.4 - 7.126: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
8.4 - 8.125: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
9.4 - 9.126: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
10.4 - 10.135: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
11.4 - 11.136: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
14.4 - 14.118: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
15.4 - 15.127: (text / dominant-baseline): GTK_SVG_ERROR_INVALID_ATTRIBUTE
15.4 - 15.127: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
16.4 - 16.122: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
17.4 - 17.121: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
18.4 - 18.122: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
19.4 - 19.131: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
20.4 - 20.132: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
23.4 - 23.157: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
24.4 - 24.166: (text / dominant-baseline): GTK_SVG_ERROR_INVALID_ATTRIBUTE
24.4 - 24.166: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
25.4 - 25.161: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
26.4 - 26.160: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
27.4 - 27.161: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
28.4 - 28.170: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
29.4 - 29.171: (text / text-anchor): GTK_SVG_ERROR_INVALID_ATTRIBUTE
