isolation {
  child: container {
    text {
      font: "SVGFreeSansASCII 30px";
      glyphs: 18 17, 17 17, 17 17;
      offset: 360 50;
    }
    text {
      font: "SVGFreeSansASCII 30px";
      glyphs: 19 17, 17 17, 17 17;
      offset: 360 85;
    }
    text {
      font: "SVGFreeSansASCII 30px";
      glyphs: 20 17, 17 17, 17 17;
      offset: 360 120;
    }
    text {
      font: "SVGFreeSansASCII 30px";
      glyphs: 21 17, 17 17, 17 17;
      offset: 360 155;
    }
    text {
      font: "SVGFreeSansASCII 30px";
      glyphs: 22 17, 17 17, 17 17;
      offset: 360 190;
    }
    text {
      color: rgb(0,128,0);
      font: "SVGFreeSansASCII 30px";
      glyphs: 23 17, 17 17, 17 17;
      offset: 360 225;
    }
    text {
      color: rgb(0,128,0);
      font: "SVGFreeSansASCII Bold 30px";
      glyphs: 24 17, 17 17, 17 17;
      offset: 360 260;
    }
    text {
      color: rgb(0,128,0);
      font: "SVGFreeSansASCII Bold 30px";
      glyphs: 25 17, 17 17, 17 17;
      offset: 360 295;
    }
    text {
      color: rgb(0,128,0);
      font: "SVGFreeSansASCII Bold 30px";
      glyphs: 26 17, 17 17, 17 17;
      offset: 360 330;
    }
    text {
      font: "SVGFreeSansASCII Bold 30px";
      glyphs: 53 18, 73 17, 74 7, "s", 1 8, 74 7, "s", 1 8, 67 17, 80 17, 77 7, 69 17;
      offset: 60 80;
    }
    text {
      font: "SVGFreeSansASCII 30px";
      glyphs: 53 18, 73 17, 74 7, "s", 1 8, 74 7, "s", 1 8, 79 17, 80 17, 83 10, 78 25, 66 17, 77 7;
      offset: 60 130;
    }
    text {
      color: rgb(0,0,255);
      font: "SVGFreeSansASCII Bold 30px";
      glyphs: 35 20, 77 7, 86 17, 70 17, 1 8, 74 7, "s", 1 8, 67 17, 80 17, 77 7, 69 17, 70 17, 83 10;
      offset: 60 180;
    }
    text {
      color: rgb(0,0,255);
      font: "SVGFreeSansASCII 30px";
      glyphs: 35 20, 77 7, 86 17, 70 17, 1 8, 74 7, "s", 1 8, 77 7, 74 7, 72 17, 73 17, 85 8, 70 17, 83 10;
      offset: 60 230;
    }
    text {
      font: "SVGFreeSansASCII 32px";
      glyphs: 5 18, 51 23, 70 18, "v", 74 7, "s", 74 7, 80 18, 79 18, 27 9, 1 9, 18 18, 15 9, 22 18, 1 9, 5 18;
      offset: 10 340;
    }
    stroke {
      child: color {
        bounds: 0.5 0.5 479 359;
        color: rgb(0,0,0);
      }
      path: "\
M 1 1 h 478 v 358 h -478 z";
      line-width: 1;
      line-cap: butt;
      line-join: miter;
    }
  }
  isolations: background;
}
