isolation {
  child: container {
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 26);
      child: text {
        font: "SVGFreeSansASCII 30px";
        glyphs: 18 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 61);
      child: text {
        font: "SVGFreeSansASCII 30px";
        glyphs: 19 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 96);
      child: text {
        font: "SVGFreeSansASCII 30px";
        glyphs: 20 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 131);
      child: text {
        font: "SVGFreeSansASCII 30px";
        glyphs: 21 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 166);
      child: text {
        font: "SVGFreeSansASCII 30px";
        glyphs: 22 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 201);
      child: text {
        color: rgb(0,128,0);
        font: "SVGFreeSansASCII 30px";
        glyphs: 23 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 236);
      child: text {
        color: rgb(0,128,0);
        font: "SVGFreeSansASCII Bold 30px";
        glyphs: 24 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 271);
      child: text {
        color: rgb(0,128,0);
        font: "SVGFreeSansASCII Bold 30px";
        glyphs: 25 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(360, 306);
      child: text {
        color: rgb(0,128,0);
        font: "SVGFreeSansASCII Bold 30px";
        glyphs: 26 17, 17 17, 17 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(60, 56);
      child: text {
        font: "SVGFreeSansASCII Bold 30px";
        glyphs: 53 18, 73 17, 74 7, "s", 1 8, 74 7, "s", 1 8, 67 17, 80 17, 77 7, 69 17;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(60, 106);
      child: text {
        font: "SVGFreeSansASCII 30px";
        glyphs: 53 18, 73 17, 74 7, "s", 1 8, 74 7, "s", 1 8, 79 17, 80 17, 83 10, 78 25, 66 17, 77 7;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(60, 156);
      child: text {
        color: rgb(0,0,255);
        font: "SVGFreeSansASCII Bold 30px";
        glyphs: 35 20, 77 7, 86 17, 70 17, 1 8, 74 7, "s", 1 8, 67 17, 80 17, 77 7, 69 17, 70 17, 83 10;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(60, 206);
      child: text {
        color: rgb(0,0,255);
        font: "SVGFreeSansASCII 30px";
        glyphs: 35 20, 77 7, 86 17, 70 17, 1 8, 74 7, "s", 1 8, 77 7, 74 7, 72 17, 73 17, 85 8, 70 17, 83 10;
        offset: 0 24;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333) translate(10, 314);
      child: text {
        font: "SVGFreeSansASCII 32px";
        glyphs: 5 18, 51 23, 70 18, "v", 74 7, "s", 74 7, 80 18, 79 18, 27 9, 1 9, 18 18, 15 9, 22 18, 1 9, 5 18;
        offset: 0 26;
      }
    }
    transform {
      transform: translate(0, 0.125) scale(0.00208333);
      child: stroke {
        child: color {
          bounds: 0.5 0.5 479 359;
          color: rgb(0,0,0);
        }
        path: "\
M 1 1 h 478 v 358 h -478 z";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
  }
}
