clip {
  clip: 0 0 100 100;
  child: container {
    transform {
      transform: skewX(45);
      child: stroke {
        child: color {
          bounds: 9.5 9.5 51 31;
          color: rgb(0,0,0);
        }
        path: "\
M 10 10 h 50 v 30 h -50 z";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
    transform {
      transform: skewY(30);
      child: stroke {
        child: color {
          bounds: 9.5 9.5 51 31;
          color: rgb(255,0,0);
        }
        path: "\
M 10 10 h 50 v 30 h -50 z";
        line-width: 1;
        line-cap: butt;
        line-join: miter;
      }
    }
  }
}
