isolation {
  child: container {
    stroke {
      child: color {
        bounds: 0 0 20 20;
        color: rgb(255,0,0);
      }
      path: "\
M 10 10";
      line-width: 10;
      line-cap: round;
      line-join: bevel;
    }
    stroke {
      child: color {
        bounds: 15.8579 -4.14214 28.2843 28.2843;
        color: rgb(0,128,0);
      }
      path: "\
M 30 10";
      line-width: 10;
      line-cap: square;
      line-join: bevel;
    }
    stroke {
      child: color {
        bounds: 40 0 20 20;
        color: rgb(0,0,255);
      }
      path: "\
M 50 10";
      line-width: 10;
      line-cap: butt;
      line-join: bevel;
    }
    transform {
      transform: translate(0, 30);
      child: container {
        stroke {
          child: color {
            bounds: 0 0 20 20;
            color: rgb(255,0,0);
          }
          path: "\
M 10 10\
Z";
          line-width: 10;
          line-cap: round;
          line-join: bevel;
        }
        stroke {
          child: color {
            bounds: 15.8579 -4.14214 28.2843 28.2843;
            color: rgb(0,128,0);
          }
          path: "\
M 30 10\
Z";
          line-width: 10;
          line-cap: square;
          line-join: bevel;
        }
        stroke {
          child: color {
            bounds: 40 0 20 20;
            color: rgb(0,0,255);
          }
          path: "\
M 50 10\
Z";
          line-width: 10;
          line-cap: butt;
          line-join: bevel;
        }
      }
    }
    transform {
      transform: translate(0, 60);
      child: container {
        stroke {
          child: color {
            bounds: 0 0 20 20;
            color: rgb(255,0,0);
          }
          path: "\
M 10 10\
L 10 10";
          line-width: 10;
          line-cap: round;
          line-join: bevel;
        }
        stroke {
          child: color {
            bounds: 15.8579 -4.14214 28.2843 28.2843;
            color: rgb(0,128,0);
          }
          path: "\
M 30 10\
L 30 10";
          line-width: 10;
          line-cap: square;
          line-join: bevel;
        }
        stroke {
          child: color {
            bounds: 40 0 20 20;
            color: rgb(0,0,255);
          }
          path: "\
M 50 10\
L 50 10";
          line-width: 10;
          line-cap: butt;
          line-join: bevel;
        }
      }
    }
  }
  isolations: background;
}
