<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its"
           xmlns:gt="https://www.gnu.org/s/gettext/ns/its/extensions/1.0"
           version="2.0">
  <its:translateRule selector="/interface" translate="no"/>
  <its:translateRule selector="/interface//*[@translatable = 'yes']" translate="yes"/>
  <its:translateRule selector="/interface//*[@translatable = 'true']" translate="yes"/>
  <its:translateRule selector="/interface//*[@translatable = '1']" translate="yes"/>

  <!-- The 'comment' attribute should be extracted as a translator comment.  -->
  <its:locNoteRule selector="/interface//*[@comments]"
                   locNotePointer="@comments"
                   locNoteType="alert"/>
  <gt:escapeRule selector="/interface//@comments" escape="no"/>

  <!-- The 'context' attribute should be extracted as msgctxt.  -->
  <gt:contextRule selector="/interface//*[@context]" contextPointer="@context"/>

  <its:preserveSpaceRule selector="/interface" space="preserve"/>

  <!-- Extracted strings are consumed by the library and are never
       merged back; we don't want to escape special characters.  -->
  <gt:escapeRule selector="/interface" escape="no"/>
</its:rules>
