<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtk3-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GtkBinaryVersion>3.0.0</GtkBinaryVersion>
    <GtkDummyPrefix>/dummy</GtkDummyPrefix>
    <GtkPrefixDefine>GTK_PREFIX=\"$(GtkDummyPrefix)\"</GtkPrefixDefine>
    <GdkDefines>GDK_COMPILATION;G_LOG_DOMAIN="Gdk"</GdkDefines>
    <GdkGenSrcDir>.\$(Configuration)\$(Platform)\obj\gdk-3</GdkGenSrcDir>
    <GdkGenSrcDir Condition="'$(Configuration)' == 'Release_Broadway'">.\Release\$(Platform)\obj\gdk-3</GdkGenSrcDir>
    <GdkGenSrcDir Condition="'$(Configuration)' == 'Debug_Broadway'">.\Debug\$(Platform)\obj\gdk-3</GdkGenSrcDir>
    <GtkGenSrcDir>.\$(Configuration)\$(Platform)\obj\gtk-3</GtkGenSrcDir>
    <BaseConfigIncludes>$(GtkGenSrcDir);$(GdkGenSrcDir);..\..</BaseConfigIncludes>
    <GdkBaseIncludes>$(GdkGenSrcDir)\gdk;..\..\gdk;$(BaseConfigIncludes)</GdkBaseIncludes>
    <GtkBaseIncludes>$(GtkGenSrcDir)\gtk;..\..\gtk;$(GdkBaseIncludes)</GtkBaseIncludes>
    <GtkIncludedImmodulesDefines>INCLUDE_IM_am_et;INCLUDE_IM_cedilla;INCLUDE_IM_cyrillic_translit;INCLUDE_IM_ime;INCLUDE_IM_inuktitut;INCLUDE_IM_ipa;INCLUDE_IM_multipress;INCLUDE_IM_thai;INCLUDE_IM_ti_er;INCLUDE_IM_ti_et;INCLUDE_IM_viqr</GtkIncludedImmodulesDefines>
    <GtkHostMachine Condition="'$(Platform)' == 'Win32'">i686</GtkHostMachine>
    <GtkHostMachine Condition="'$(Platform)' == 'x64'">x86_64</GtkHostMachine>
    <GtkHostMachine Condition="'$(Platform)' == 'arm64'">aarch64</GtkHostMachine>
    <GtkDefines>GTK_COMPILATION;G_LOG_DOMAIN="Gtk";GTK_HOST="$(GtkHostMachine)-pc-vs$(VSVer)";GTK_PRINT_BACKENDS="file";GTK_PRINT_BACKEND_ENABLE_UNSUPPORTED;$(GtkIncludedImmodulesDefines);GTK_LIBDIR="$(GtkDummyPrefix)/lib";GTK_DATADIR="$(GtkDummyPrefix)/share";GTK_DATA_PREFIX="$(GtkDummyPrefix)";GTK_SYSCONFDIR="$(GtkDummyPrefix)/etc";MULTIPRESS_CONFDIR="$(GtkDummyPrefix)/etc/gtk-$(ApiVersion)";MULTIPRESS_LOCALEDIR="$(GtkDummyPrefix)/share/locale";GTK_VERSION="$(GtkVersion)/etc";GTK_BINARY_VERSION="$(GtkBinaryVersion)/etc";GDK_DISABLE_DEPRECATED;ISOLATION_AWARE_ENABLED;__MSVC_PROJECTS__</GtkDefines>
    <CommonARM64SystemLibs Condition="'$(VisualStudioVersion)|$(Platform)' == '15.0|arm64'">ole32.lib;advapi32.lib;shell32.lib;gdi32.lib</CommonARM64SystemLibs>
    <GtkGdkCommonLibs>pangowin32-1.0.lib;fribidi.lib;imm32.lib;$(CommonARM64SystemLibs)</GtkGdkCommonLibs>
    <GdkAdditionalLibs>winmm.lib;dwmapi.lib;setupapi.lib;hid.lib;$(GtkGdkCommonLibs)</GdkAdditionalLibs>
    <GdkBroadwayAdditionalLibs>ws2_32.lib</GdkBroadwayAdditionalLibs>
    <GtkAdditionalLibs>atk-1.0.lib;winspool.lib;comctl32.lib;$(GtkGdkCommonLibs)</GtkAdditionalLibs>
    <GtkIntrospectNMakeCmd>cd ..
set VCInstallDir=$(VCInstallDir)
nmake -f gtk-introspection-msvc.mak CFG=$(Configuration) PREFIX=$(GlibEtcInstallRoot)</GtkIntrospectNMakeCmd>
    <GtkIntrospectBuiltFiles>$(BinDir)\Gtk-3.0.gir;$(BinDir)\Gtk-3.0.typelib</GtkIntrospectBuiltFiles>
    <GenerateRequiredSourcesBase>cd ..
set VCInstallDir=$(VCInstallDir)
nmake -f generate-msvc.mak PREFIX=$(GlibEtcInstallRoot)</GenerateRequiredSourcesBase>
    <InstallBuildsBase>cd ..
set VCInstallDir=$(VCInstallDir)
nmake -f install-msvc.mak PREFIX=$(GlibEtcInstallRoot)</InstallBuildsBase>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gtk3builddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GlibEtcInstallRoot)\include\gdk-pixbuf-2.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\harfbuzz;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\fribidi;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H;G_ENABLE_DEBUG;G_DISABLE_SINGLE_INCLUDES;ATK_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;GTK_DISABLE_SINGLE_INCLUDES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>msvc_recommended_pragmas.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pangocairo-1.0.lib;cairo.lib;cairo-gobject.lib;pango-1.0.lib;gdk_pixbuf-2.0.lib;gio-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;glib-2.0.lib;intl.lib;epoxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GlibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='11.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='12.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='14.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='15.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='16.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CommonARM64SystemLibs">
      <Value>$(CommonARM64SystemLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkBinaryVersion">
      <Value>$(GtkBinaryVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkDummyPrefix">
      <Value>$(GtkDummyPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkPrefixDefine">
      <Value>$(GtkPrefixDefine)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkDefines">
      <Value>$(GdkDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkGenSrcDir">
      <Value>$(GdkGdkGenSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkGenSrcDir">
      <Value>$(GtkGdkGenSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseConfigIncludes">
      <Value>$(BaseConfigIncludes)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkBaseIncludes">
      <Value>$(GdkBaseIncludes)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkBaseIncludes">
      <Value>$(GtkBaseIncludes)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkIncludedImmodulesDefines">
      <Value>$(GtkIncludedImmodulesDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkHostMachine">
      <Value>$(GtkHostMachine)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkDefines">
      <Value>$(GtkDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkGdkCommonLibs">
      <Value>$(GtkGdkCommonLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkAdditionalLibs">
      <Value>$(GdkAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkBroadwayAdditionalLibs">
      <Value>$(GdkBroadwayAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkAdditionalLibs">
      <Value>$(GtkAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkIntrospectNMakeCmd">
      <Value>$(GtkIntrospectNMakeCmd)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkIntrospectBuiltFiles">
      <Value>$(GtkIntrospectBuiltFiles)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateRequiredSourcesBase">
      <Value>$(GenerateRequiredSourcesBase)</Value>
    </BuildMacro>
    <BuildMacro Include="InstallBuildsBase">
      <Value>$(InstallBuildsBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
