<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow">
    <property name="decorated">0</property>
    <property name="resizable">0</property>
    <property name="default-width">280</property>
    <property name="default-height">120</property>
    <style>
       <class name="nobackground"/>
    </style>
    <child>
      <object class="GtkBox">
        <style>
          <class name="shadow"/>
          <class name="background"/>
          <class name="frame"/>
        </style>
        <child>
          <object class="GtkVideo" id="video">
            <property name="visible">0</property>
            <property name="file">file:///home/mclasen/Sources/gtk-master/docs/reference/gtk/images/gtk-logo.webm</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkMediaControls">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <binding name="media-stream">
                  <lookup type="GtkVideo" name="media-stream">video</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Media Controls</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
