              gtk-double-click-time: 400
          gtk-double-click-distance: 5
                   gtk-cursor-blink: TRUE
              gtk-cursor-blink-time: 1200
           gtk-cursor-blink-timeout: 10
                   gtk-split-cursor: FALSE
            gtk-cursor-aspect-ratio: 0.040000
                     gtk-theme-name: "Default"
                gtk-icon-theme-name: "Adwaita"
             gtk-dnd-drag-threshold: 8
                      gtk-font-name: "Sans 10"
                  gtk-xft-antialias: -1
                    gtk-xft-hinting: -1
                  gtk-xft-hintstyle: NULL
                       gtk-xft-rgba: NULL
                        gtk-xft-dpi: -1
              gtk-hint-font-metrics: TRUE
              gtk-cursor-theme-name: NULL
              gtk-cursor-theme-size: 0
       gtk-alternative-button-order: FALSE
        gtk-alternative-sort-arrows: FALSE
              gtk-enable-animations: TRUE
                     gtk-error-bell: TRUE
             gtk-show-status-shapes: FALSE
                 gtk-print-backends: "cups,file"
          gtk-print-preview-command: "evince --unlink-tempfile --preview --print-settings %s %f"
                  gtk-enable-accels: TRUE
                      gtk-im-module: NULL
           gtk-recent-files-max-age: 30
           gtk-fontconfig-timestamp: 0
               gtk-sound-theme-name: "freedesktop"
   gtk-enable-input-feedback-sounds: TRUE
            gtk-enable-event-sounds: TRUE
    gtk-primary-button-warps-slider: TRUE
  gtk-application-prefer-dark-theme: FALSE
          gtk-entry-select-on-focus: TRUE
    gtk-entry-password-hint-timeout: 0
          gtk-label-select-on-focus: TRUE
           gtk-shell-shows-app-menu: FALSE
            gtk-shell-shows-menubar: FALSE
            gtk-shell-shows-desktop: TRUE
              gtk-decoration-layout: "menu:minimize,maximize,close"
          gtk-titlebar-double-click: "toggle-maximize"
          gtk-titlebar-middle-click: "none"
           gtk-titlebar-right-click: "menu"
             gtk-dialogs-use-header: FALSE
           gtk-enable-primary-paste: TRUE
           gtk-recent-files-enabled: TRUE
                gtk-long-press-time: 500
               gtk-keynav-use-caret: FALSE
              gtk-overlay-scrolling: TRUE
                 gtk-font-rendering: GTK_FONT_RENDERING_AUTOMATIC
