# libie55uuid.la - a libtool library file
# Generated by hand, compatible with libtool
# Just a wrapper for libie55uuid.a, which is just a copy of the IE55 toolkit's
# uuid.lib
#
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libie55uuid.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
