SUBDIRS=rc

EXTRA_DIST = \
	makefile.mingw \
	makefile.msc \
	gdkcc-win32.c \
	gdkcolor-win32.c \
	gdkcursor-win32.c \
	gdkdnd-win32.c \
	gdkdrawable-win32.c \
	gdkevents-win32.c \
	gdkfont-win32.c \
	gdkgc-win32.c \
	gdkglobals-win32.c \
	gdkim-win32.c \
	gdkimage-win32.c \
	gdkinput-win32.c \
	gdkmain-win32.c \
	gdkpixmap-win32.c \
	gdkprivate-win32.h \
	gdkproperty-win32.c \
	gdkregion-win32.c \
	gdkselection-win32.c \
	gdkvisual-win32.c \
	gdkwin32.h \
	gdkwin32id.c \
	gdkwindow-win32.c \
	surrogate-dimm.h
