## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
WTKIT = ..\..\..\wtkit126

################################################################

# Nothing much configurable below

!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox -MD
!ELSE
# Debugging:
OPTIMIZE = -Zi -MDd
!ENDIF

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo

LDFLAGS = /link /machine:ix86 $(LINKDEBUG)

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ..\..\..\glib
CFLAGS = -I. -I.. -I..\.. -I$(WTKIT)\include -I$(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all: \
	..\..\config.h	\
	..\gdkconfig.h \
	gdk-win32.lib \
	gdk.res

gdk_win32_OBJECTS = \
	gdkcc-win32.obj \
	gdkcolor-win32.obj \
	gdkcursor-win32.obj \
	gdkdnd-win32.obj \
	gdkdrawable-win32.obj \
	gdkevents-win32.obj \
	gdkfont-win32.obj \
	gdkgc-win32.obj \
	gdkgeometry-win32.obj \
	gdkglobals-win32.obj \
	gdkim-win32.obj \
	gdkimage-win32.obj \
	gdkinput-win32.obj \
	gdkmain-win32.obj \
	gdkpixmap-win32.obj \
	gdkproperty-win32.obj \
	gdkregion-win32.obj \
	gdkpolyreg-generic.obj \
	gdkregion-generic.obj \
	gdkselection-win32.obj \
	gdkvisual-win32.obj \
	gdkwin32id.obj \
	gdkwindow-win32.obj

..\..\config.h : ..\..\config.h.win32
	copy ..\..\config.h.win32 ..\..\config.h

..\gdkconfig.h : ..\gdkconfig.h.win32
	copy ..\gdkconfig.h.win32 ..\gdkconfig.h

gdkregion-generic.c: ..\x11\gdkregion-generic.c
	copy ..\x11\gdkregion-generic.c gdkregion-generic.c

gdkpolyreg-generic.c: ..\x11\gdkpolyreg-generic.c
	copy ..\x11\gdkpolyreg-generic.c gdkpolyreg-generic.c

gdkregion-generic.h: ..\x11\gdkregion-generic.h
	copy ..\x11\gdkregion-generic.h gdkregion-generic.h

gdkpoly-generic.h: ..\x11\gdkpoly-generic.h
	copy ..\x11\gdkpoly-generic.h gdkpoly-generic.h

gdkgc-win32.o:: gdkregion-generic.h
gdkpolyreg-generic.o:: gdkpoly-generic.h

gdk.res : rc\gdk.rc
	rc -DBUILDNUMBER=0 -r -fo gdk.res rc\gdk.rc

gdk-win32.lib : $(gdk_win32_OBJECTS)
	lib -out:gdk-win32.lib $(gdk_win32_OBJECTS)

.c.obj :
	$(CC) $(CFLAGS) -GD -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

clean:
	del *.obj
	del *.lib
	del *.err
	del *.res
