## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

TOP = ..\..\..
!INCLUDE $(TOP)\glib\build\win32\make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
WTKIT = ..\..\..\wtkit126

################################################################

INCLUDES = -I. -I.. -I..\.. -I$(WTKIT)\include
DEPCFLAGS = $(GLIB_CFLAGS) -GD
DEFINES = -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\"

all: \
	..\..\config.h	\
	gdk-win32.lib \
	gdk.res

gdk_win32_OBJECTS = \
	gdkcc-win32.obj \
	gdkcolor-win32.obj \
	gdkcursor-win32.obj \
	gdkdnd-win32.obj \
	gdkdrawable-win32.obj \
	gdkevents-win32.obj \
	gdkfont-win32.obj \
	gdkgc-win32.obj \
	gdkglobals-win32.obj \
	gdkim-win32.obj \
	gdkimage-win32.obj \
	gdkinput-win32.obj \
	gdkmain-win32.obj \
	gdkpixmap-win32.obj \
	gdkproperty-win32.obj \
	gdkregion-win32.obj \
	gdkselection-win32.obj \
	gdkvisual-win32.obj \
	gdkwin32id.obj \
	gdkwindow-win32.obj

..\..\config.h : ..\..\config.h.win32
	copy ..\..\config.h.win32 ..\..\config.h

gdk.res : rc\gdk.rc
	rc -DBUILDNUMBER=0 -r -fo gdk.res rc\gdk.rc

gdk-win32.lib : $(gdk_win32_OBJECTS)
	lib -out:gdk-win32.lib $(gdk_win32_OBJECTS)
