## Makefile for building the machine dependent part of GDK with gcc on cygwin
## Use: make -f makefile.cygwin 

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# We use the wntab32x.lib archive library directly (copy it as libwntab32x.a).
WTKIT = ../../../wtkit126

OPTIMIZE = -g -O

################################################################

# Nothing much configurable below

CC = gcc -mno-cygwin -mpentium -fnative-struct

CP = cp
LD = ld

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ../../../glib
CFLAGS = $(OPTIMIZE) -I . -I .. -I ../.. -I $(WTKIT)/include -I $(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all: \
	../../config.h \
	../gdkconfig.h \
	libgdk-win32.a \
	gdk-win32res.o \
	libwntab32x.a

gdk_win32_OBJECTS = \
	gdkcolor-win32.o \
	gdkcursor-win32.o \
	gdkdnd-win32.o \
	gdkdrawable-win32.o \
	gdkevents-win32.o \
	gdkfont-win32.o \
	gdkgc-win32.o \
	gdkglobals-win32.o \
	gdkim-win32.o \
	gdkimage-win32.o \
	gdkinput-win32.o \
	gdkmain-win32.o \
	gdkpixmap-win32.o \
	gdkproperty-win32.o \
	gdkregion-win32.o \
	gdkselection-win32.o \
	gdkvisual-win32.o \
	gdkwin32id.o \
	gdkwindow-win32.o

../../config.h : ../../config.h.win32
	$(CP) ../../config.h.win32 ../../config.h

../gdkconfig.h : ../gdkconfig.h.win32
	$(CP) ../gdkconfig.h.win32 ../gdkconfig.h

gdk-win32res.o : rc/gdk.rc
	windres --include-dir rc rc/gdk.rc gdk-win32res.o

libgdk-win32.a : $(gdk_win32_OBJECTS) 
	-rm -f $@
	$(AR) rv $@ $(gdk_win32_OBJECTS)

libwntab32x.a : $(WTKIT)/lib/i386/wntab32x.lib
	cp $(WTKIT)/lib/i386/wntab32x.lib libwntab32x.a

.SUFFIXES: .c .o .i

.c.o :
	$(CC) $(CFLAGS) -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

.c.i :
	$(CC) $(CFLAGS) -E -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $< >$@

clean:
	-rm *.exe *.o *.dll *.a *.exp *.base
