EXTRA_DIST = \
	gdkcc-win32.c \
	gdkcolor-win32.c \
	gdkcursor-win32.c \
	gdkdnd-win32.c \
	gdkdrawable-win32.c \
	gdkevents-win32.c \
	gdkfont-win32.c \
	gdkgc-win32.c \
	gdkglobals-win32.c \
	gdkim-win32.c \
	gdkimage-win32.c \
	gdkinput-win32.c \
	gdkinputprivate.h \
	gdkmain-win32.c \
	gdkpixmap-win32.c \
	gdkprivate-win32.h \
	gdkproperty-win32.c \
	gdkregion-win32.c \
	gdkselection-win32.c \
	gdkvisual-win32.c \
	gdkwin32.h \
	gdkwin32id.c \
	gdkwindow-win32.c \
	makefile.cygwin \
	makefile.msc \
	surrogate-dimm.h \
	rc/gdk.rc \
	rc/gdk.ico \
	rc/cursor00.cur \
	rc/cursor02.cur \
	rc/cursor04.cur \
	rc/cursor06.cur \
	rc/cursor08.cur \
	rc/cursor0a.cur \
	rc/cursor0c.cur \
	rc/cursor0e.cur \
	rc/cursor10.cur \
	rc/cursor12.cur \
	rc/cursor14.cur \
	rc/cursor16.cur \
	rc/cursor18.cur \
	rc/cursor1a.cur \
	rc/cursor1c.cur \
	rc/cursor1e.cur \
	rc/cursor20.cur \
	rc/cursor22.cur \
	rc/cursor24.cur \
	rc/cursor26.cur \
	rc/cursor28.cur \
	rc/cursor2a.cur \
	rc/cursor2c.cur \
	rc/cursor2e.cur \
	rc/cursor30.cur \
	rc/cursor32.cur \
	rc/cursor34.cur \
	rc/cursor36.cur \
	rc/cursor38.cur \
	rc/cursor3a.cur \
	rc/cursor3c.cur \
	rc/cursor3e.cur \
	rc/cursor40.cur \
	rc/cursor42.cur \
	rc/cursor44.cur \
	rc/cursor46.cur \
	rc/cursor48.cur \
	rc/cursor4a.cur \
	rc/cursor4c.cur \
	rc/cursor4e.cur \
	rc/cursor50.cur \
	rc/cursor52.cur \
	rc/cursor54.cur \
	rc/cursor56.cur \
	rc/cursor58.cur \
	rc/cursor5a.cur \
	rc/cursor5c.cur \
	rc/cursor5e.cur \
	rc/cursor60.cur \
	rc/cursor62.cur \
	rc/cursor64.cur \
	rc/cursor66.cur \
	rc/cursor68.cur \
	rc/cursor6a.cur \
	rc/cursor6c.cur \
	rc/cursor6e.cur \
	rc/cursor70.cur \
	rc/cursor72.cur \
	rc/cursor74.cur \
	rc/cursor76.cur \
	rc/cursor78.cur \
	rc/cursor7a.cur \
	rc/cursor7c.cur \
	rc/cursor7e.cur \
	rc/cursor80.cur \
	rc/cursor82.cur \
	rc/cursor84.cur \
	rc/cursor86.cur \
	rc/cursor88.cur \
	rc/cursor8a.cur \
	rc/cursor8c.cur \
	rc/cursor8e.cur \
	rc/cursor90.cur \
	rc/cursor92.cur \
	rc/cursor94.cur \
	rc/cursor96.cur \
	rc/cursor98.cur \
