## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

################################################################

# Nothing much configurable below

TOP = ../../..
!INCLUDE $(TOP)/glib/build/win32/make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# definition should possibly go to build/win32/module.def, too.
!IFNDEF WTKIT
WTKIT = $(TOP)\wtkit126
!ENDIF

GTK_VER=3.0

DEFINES = \
	-DHAVE_CONFIG_H -DINSIDE_GDK_WIN32 -DGDK_VERSION=\"$(GTK_VER)\" \
	-DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\"

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I. -I.. -I..\.. $(GLIB_CFLAGS) $(PANGO_CFLAGS) $(CAIRO_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) -I$(WTKIT)\include -I$(GLIB) \

all: \
	..\..\config.h	\
	..\gdkconfig.h \
	gdk-win32.lib \
	gdk.res

gdk_win32_OBJECTS = \
	gdkcursor-win32.obj \
	gdkdevice-win32.obj \
	gdkdevice-wintab.obj \
	gdkdevicemanager-win32.obj \
	gdkdnd-win32.obj \
	gdkdisplay-win32.obj \
	gdkdisplaymanager-win32.obj \
	gdkevents-win32.obj \
	gdkgeometry-win32.obj \
	gdkglobals-win32.obj \
	gdkinput.obj \
	gdkkeys-win32.obj \
	gdkmain-win32.obj \
	gdkproperty-win32.obj \
	gdkscreen-win32.obj \
	gdkselection-win32.obj \
	gdktestutils-win32.obj \
	gdkvisual-win32.obj \
	gdkwin32id.obj \
	gdkwindow-win32.obj

..\..\config.h : ..\..\config.h.win32
	copy ..\..\config.h.win32 ..\..\config.h

..\gdkconfig.h : ..\gdkconfig.h.win32
	copy ..\gdkconfig.h.win32 ..\gdkconfig.h

gdk.res : rc\gdk.rc
	rc -DBUILDNUMBER=0 -r -fo gdk.res rc\gdk.rc

gdk-win32.lib : $(gdk_win32_OBJECTS)
	lib -out:gdk-win32.lib $(gdk_win32_OBJECTS)

clean::
	del *.obj
	del *.lib
	del *.err
	del *.res
