## Makefile for building the GDK DLL with egcs on cygwin
## Use: make -f makefile.cygwin install

# Change this to wherever you want to install the DLL. This directory
# should be in your PATH.
BIN = /bin

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# We use the wntab32x.lib archive library directly (copy it as libwntab32x.a).
WTKIT = ../../../wtkit126

OPTIMIZE = -g -O

################################################################

# Nothing much configurable below

CC = gcc -mno-cygwin -mpentium -fnative-struct

CP = cp
LD = ld
INSTALL = install

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ../../../glib
CFLAGS = $(OPTIMIZE) -I . -I .. -I ../.. -I $(WTKIT)/include -I $(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all: \
	../../config.h \
	gdk-win32-$(GTK_VER).dll

install : all
	$(INSTALL) gdk-win32-$(GTK_VER).dll $(BIN)

gdk_win32_OBJECTS = \
	gdkcolor-win32.o \
	gdkcursor-win32.o \
	gdkdnd-win32.o \
	gdkdrawable-win32.o \
	gdkevents-win32.o \
	gdkfont-win32.o \
	gdkgc-win32.o \
	gdkglobals-win32.o \
	gdkim-win32.o \
	gdkimage-win32.o \
	gdkinput-win32.o \
	gdkmain-win32.o \
	gdkpixmap-win32.o \
	gdkproperty-win32.o \
	gdkregion-win32.o \
	gdkselection-win32.o \
	gdkvisual-win32.o \
	gdkwin32id.o \
	gdkwindow-win32.o

../../config.h : ../../config.h.win32
	$(CP) ../../config.h.win32 ../../config.h

gdk-win32res.o : rc/gdk.rc
	windres --include-dir rc rc/gdk.rc gdk-win32res.o

gdk-win32-$(GTK_VER).dll : $(gdk_win32_OBJECTS) gdk-win32.def gdk-win32res.o libwntab32x.a
	$(GLIB)/build-dll gdk-win32 $(GTK_VER) gdk-win32.def $(gdk_win32_OBJECTS) -L $(GLIB) -lglib-$(GLIB_VER) -L . -lwntab32x -lgdi32 -luser32 -limm32 -lshell32 -lole32 -luuid $(LDFLAGS) gdk-win32res.o

libwntab32x.a : $(WTKIT)/lib/i386/wntab32x.lib
	cp $(WTKIT)/lib/i386/wntab32x.lib libwntab32x.a

.SUFFIXES: .c .o .i

.c.o :
	$(CC) $(CFLAGS) -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

.c.i :
	$(CC) $(CFLAGS) -E -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $< >$@

clean:
	-rm *.exe *.o *.dll *.a *.exp *.base
