## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = C:\bin

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
WTKIT = ..\..\..\wtkit126

# Full optimization:
OPTIMIZE = -Ox
# Debugging:
#OPTIMIZE = -Zi

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -G5 -GF $(OPTIMIZE) -W3 -MD -nologo

LDFLAGS = /link /machine:ix86 # /debug /debugtype:cv
INSTALL = copy
TOUCH = copy makefile.msc+nul

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ..\..\..\glib
CFLAGS = -I. -I..\.. -I$(WTKIT)\include -I$(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all: \
	..\..\config.h	\
	gdk-$(GTK_VER).dll
	$(TOUCH) all

install : all
	$(INSTALL) gdk-$(GTK_VER).dll $(BIN)
	$(TOUCH) install

gdk_OBJECTS = \
	gdk.obj		\
	gdkcc.obj	\
	gdkcolor.obj	\
	gdkcursor.obj	\
	gdkdnd.obj	\
	gdkdraw.obj	\
	gdkevents.obj	\
	gdkfont.obj	\
	gdkgc.obj	\
	gdkglobals.obj	\
	gdkim.obj	\
	gdkimage.obj	\
	gdkinput.obj	\
	gdkpixmap.obj	\
	gdkproperty.obj	\
	gdkrgb.obj	\
	gdkrectangle.obj\
	gdkregion.obj	\
	gdkselection.obj\
	gdkvisual.obj	\
	gdkwindow.obj	\
	gdkxid.obj

..\..\config.h : ..\..\config.h.win32
	copy ..\..\config.h.win32 ..\..\config.h

gdk.res : rc\gdk.rc
	rc -r -fo gdk.res rc\gdk.rc

gdk-$(GTK_VER).dll : $(gdk_OBJECTS) gdk.def gdk.res
	$(CC) $(CFLAGS) -LD -Fegdk-$(GTK_VER).dll $(gdk_OBJECTS) $(GLIB)\glib-$(GLIB_VER).lib gdi32.lib user32.lib shell32.lib ole32.lib uuid.lib $(WTKIT)\lib\i386\wntab32x.lib $(LDFLAGS) gdk.res /def:gdk.def

.c.obj :
	$(CC) $(CFLAGS) -GD -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

gdkrgb.c : ..\gdkrgb.c
	copy ..\gdkrgb.c .

gdkrectangle.c : ..\gdkrectangle.c
	copy ..\gdkrectangle.c .


testgdk.exe : testgdk.obj gdk-$(GTK_VER).dll
	$(CC) $(CFLAGS) testgdk.obj gdk-$(GTK_VER).lib $(GLIB)\glib-$(GLIB_VER).lib $(LDFLAGS)

testgdk.obj : testgdk.c
	$(CC) $(CFLAGS) -c -DG_LOG_DOMAIN=\"testgdk\" testgdk.c

clean:
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.exp
	del *.err
	del *.map
	del *.sym
	del *.lk1
	del *.mk1
	del *.res
	del *.pdb
	del *.ilk
