<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="model">
    <columns>
      <column type="gboolean"/>
      <column type="gchararray"/>
      <column type="PangoStyle"/>
    </columns>
  </object>
  <template class="ParasiteClassesList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar" id="toolbar">
        <property name="visible">True</property>
        <property name="icon-size">small-toolbar</property>
        <property name="sensitive">False</property>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="icon-name">list-add</property>
            <property name="tooltip-text">Add a class</property>
            <signal name="clicked" handler="add_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="icon-name">document-revert</property>
            <property name="tooltip-text">Restore defaults for this widget</property>
            <signal name="clicked" handler="restore_defaults_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkTreeView" id="view">
            <property name="visible">True</property>
            <property name="model">model</property>
            <child>
              <object class="GtkTreeViewColumn" id="column">
                <property name="title">Name</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="enabled_toggled"/>
                  </object>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="name_renderer">
                    <property name="scale">0.8</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                    <attribute name="style">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
