<interface>
  <object class="GtkPaned">
    <child>
      <object class="GtkLabel">
        <property name="label">start</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">end</property>
      </object>
    </child>
  </object>
</interface>
