include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook
DOC_MODULE = gtk-tut
DOC_ENTITIES =
DOC_INCLUDES =
DOC_FIGURES = \
	images/arrow.png		\
	images/aspectframe.png		\
	images/base.png			\
	images/buttonbox.png		\
	images/buttons.png		\
	images/calendar.png		\
	images/colorsel.png		\
	images/entry.png		\
	images/eventbox.png		\
	images/filesel.png		\
	images/fixed.png		\
	images/frame.png		\
	images/gtkdial.png		\
	images/helloworld.png		\
	images/helloworld2.png		\
	images/label.png		\
	images/menu.png			\
	images/notebook.png		\
	images/packbox1.png		\
	images/packbox2.png		\
	images/paned.png		\
	images/progressbar.png		\
	images/radiobuttons.png		\
	images/rangewidgets.png		\
	images/rulers.png		\
	images/scribble.png		\
	images/scrolledwin.png		\
	images/spinbutton.png		\
	images/statusbar.png		\
	images/table.png		\
	images/tictactoe.png
DOC_LINGUAS =
