<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <object class="GtkAdjustment" id="copies_spin_adjustment">
    <property name="lower">1</property>
    <property name="upper">999</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="scale_spin_adjustment">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
  </object>
  <template class="GtkPrintUnixDialog" parent="GtkDialog">
    <signal name="notify::page-setup" handler="redraw_page_layout_preview" swapped="no"/>
    <signal name="response" handler="error_dialogs" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">1</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="orientation">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="show-border">0</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox" id="general_main_box">
                        <property name="orientation">1</property>
                        <property name="spacing">18</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="orientation">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkScrolledWindow" id="printer_swin">
                                <property name="has-frame">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkColumnView" id="printer_list">
                                    <child>
                                      <object class="GtkColumnViewColumn">
                                        <property name="factory">
                                          <object class="GtkBuilderListItemFactory">
                                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkImage">
        <binding name="icon-name">
          <lookup name="icon-name" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="sensitive">
          <lookup name="accepting-jobs" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                            ]]></property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkColumnViewColumn">
                                        <property name="title" translatable="yes">Name</property>
                                        <property name="factory">
                                          <object class="GtkBuilderListItemFactory">
                                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="name" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="sensitive">
          <lookup name="accepting-jobs" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                            ]]></property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkColumnViewColumn">
                                        <property name="title" translatable="yes" comments="this is the header for the location column in the print dialog">Location</property>
                                        <property name="factory">
                                          <object class="GtkBuilderListItemFactory">
                                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="location" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="sensitive">
          <lookup name="accepting-jobs" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                            ]]></property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkColumnViewColumn">
                                        <property name="title" translatable="yes" comments="this is the header for the printer status column in the print dialog">Status</property>
                                        <property name="expand">1</property>
                                        <property name="factory">
                                          <object class="GtkBuilderListItemFactory">
                                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <property name="ellipsize">end</property>
        <binding name="label">
          <lookup name="state-message" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="sensitive">
          <lookup name="accepting-jobs" type="GtkPrinter">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                                            ]]></property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="extension_point">
                                <property name="spacing">18</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkBox" id="frame_template1">
                                <property name="orientation">1</property>
                                <property name="spacing">6</property>
                                <property name="hexpand">1</property>
                                <child>
                                  <object class="GtkLabel" id="label_widget1">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes">Range</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="range_table">
                                    <accessibility>
                                      <relation name="labelled-by">label_widget1</relation>
                                    </accessibility>
                                    <property name="accessible-role">radio-group</property>
                                    <property name="margin-start">12</property>
                                    <property name="row-spacing">6</property>
                                    <property name="column-spacing">12</property>
                                    <child>
                                      <object class="GtkCheckButton" id="all_pages_radio">
                                        <property name="accessible-role">radio</property>
                                        <property name="label" translatable="yes">_All Pages</property>
                                        <property name="use-underline">1</property>
                                        <property name="active">1</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="current_page_radio">
                                        <property name="accessible-role">radio</property>
                                        <property name="label" translatable="yes">C_urrent Page</property>
                                        <property name="sensitive">0</property>
                                        <property name="use-underline">1</property>
                                        <property name="group">all_pages_radio</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="selection_radio">
                                        <property name="accessible-role">radio</property>
                                        <property name="label" translatable="yes">Se_lection</property>
                                        <property name="sensitive">0</property>
                                        <property name="use-underline">1</property>
                                        <property name="group">all_pages_radio</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                          <property name="column-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="page_range_radio">
                                        <property name="child">
                                          <object class="GtkLabel" id="page_range_label">
                                            <property name="label" translatable="yes">Pag_es:</property>
                                            <property name="use-underline">1</property>
                                          </object>
                                        </property>
                                        <property name="tooltip-text" translatable="yes">Specify one or more page ranges,
 e.g. 1–3, 7, 11</property>
                                        <property name="use-underline">1</property>
                                        <property name="group">all_pages_radio</property>
                                        <signal name="toggled" handler="update_page_range_entry_sensitivity" swapped="no"/>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="page_range_entry">
                                        <property name="tooltip-text" translatable="yes">Specify one or more page ranges,
 e.g. 1–3, 7, 11</property>
                                        <property name="activates-default">1</property>
                                        <signal name="notify::has-focus" handler="page_range_entry_focus_changed" swapped="no"/>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                        <accessibility>
                                          <relation name="labelled-by">page_range_label</relation>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="frame_template2">
                                <property name="orientation">1</property>
                                <property name="spacing">6</property>
                                <property name="hexpand">1</property>
                                <child>
                                  <object class="GtkLabel" id="label_widget2">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes">Copies</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="grid1">
                                    <accessibility>
                                      <relation name="labelled-by">label_widget2</relation>
                                    </accessibility>
                                    <property name="margin-start">12</property>
                                    <property name="row-spacing">6</property>
                                    <property name="column-spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Copie_s:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">copies_spin</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="copies_spin">
                                        <property name="valign">4</property>
                                        <property name="adjustment">copies_spin_adjustment</property>
                                        <signal name="changed" handler="update_dialog_from_capabilities" object="GtkPrintUnixDialog" swapped="yes"/>
                                        <signal name="value-changed" handler="update_dialog_from_capabilities" object="GtkPrintUnixDialog" swapped="yes"/>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="collate_check">
                                        <property name="label" translatable="yes">C_ollate</property>
                                        <property name="use-underline">1</property>
                                        <signal name="toggled" handler="update_collate_icon" swapped="no"/>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="reverse_check">
                                        <property name="label" translatable="yes">_Reverse</property>
                                        <property name="use-underline">1</property>
                                        <signal name="toggled" handler="update_collate_icon" swapped="no"/>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkFixed" id="page_collate_preview">
                                        <property name="accessible-role">img</property>
                                        <accessibility>
                                          <property name="label" translatable="1">Page ordering preview</property>
                                          <property name="description" translatable="1">A visualization of the effect of the collate and reverse options on the page ordering</property>
                                        </accessibility>
                                        <child>
                                          <object class="GtkPageThumbnail" id="page_a1">
                                            <property name="page-num">1</property>
                                            <property name="width-request">32</property>
                                            <property name="height-request">40</property>
                                            <layout>
                                              <property name="transform">translate(17, 0)</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkPageThumbnail" id="page_a2">
                                            <property name="page-num">2</property>
                                            <property name="width-request">32</property>
                                            <property name="height-request">40</property>
                                            <layout>
                                              <property name="transform">translate(0, 17)</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkPageThumbnail" id="page_b1">
                                            <property name="page-num">1</property>
                                            <property name="width-request">32</property>
                                            <property name="height-request">40</property>
                                            <layout>
                                              <property name="transform">translate(73, 0)</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkPageThumbnail" id="page_b2">
                                            <property name="page-num">2</property>
                                            <property name="width-request">32</property>
                                            <property name="height-request">40</property>
                                            <layout>
                                              <property name="transform">translate(56, 17)</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                          <property name="row-span">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label1">
                        <property name="label" translatable="yes">General</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox" id="page_setup_main_box">
                        <property name="orientation">1</property>
                        <property name="spacing">18</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkBox" id="box4">
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkBox" id="frame_template3">
                                <property name="orientation">1</property>
                                <property name="spacing">6</property>
                                <property name="hexpand">1</property>
                                <child>
                                  <object class="GtkLabel" id="label_widget3">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes">Layout</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="grid2">
                                    <property name="accessible-role">group</property>
                                    <accessibility>
                                      <relation name="labelled-by">label_widget3</relation>
                                    </accessibility>
                                    <property name="margin-start">12</property>
                                    <property name="row-spacing">6</property>
                                    <property name="column-spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">T_wo-sided:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">duplex</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkPrinterOptionWidget" id="duplex">
                                        <property name="valign">4</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Pages per _side:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">pages_per_sheet</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkPrinterOptionWidget" id="pages_per_sheet">
                                        <property name="valign">4</property>
                                        <signal name="changed" handler="redraw_page_layout_preview" object="GtkPrintUnixDialog" swapped="yes"/>
                                        <signal name="changed" handler="update_number_up_layout" object="GtkPrintUnixDialog" swapped="yes"/>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Page or_dering:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">number_up_layout</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkPrinterOptionWidget" id="number_up_layout">
                                        <property name="valign">4</property>
                                        <signal name="changed" handler="redraw_page_layout_preview" object="GtkPrintUnixDialog" swapped="yes"/>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">_Only print:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">page_set_combo</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDropDown" id="page_set_combo">
                                        <property name="valign">4</property>
                                        <property name="selected">0</property>
                                        <property name="model">
                                          <object class="GtkStringList">
                                            <items>
                                              <item translatable="yes">All sheets</item>
                                              <item translatable="yes">Even sheets</item>
                                              <item translatable="yes">Odd sheets</item>
                                            </items>
                                          </object>
                                        </property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Sc_ale:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">scale_spin</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box5">
                                        <property name="spacing">6</property>
                                        <property name="valign">4</property>
                                        <child>
                                          <object class="GtkSpinButton" id="scale_spin">
                                            <accessibility>
                                              <property name="label" translatable="1">Scale in percent</property>
                                            </accessibility>
                                            <property name="valign">4</property>
                                            <property name="adjustment">scale_spin_adjustment</property>
                                            <property name="digits">1</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="valign">4</property>
                                            <property name="label">%</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="frame_template4">
                                <property name="orientation">1</property>
                                <property name="spacing">6</property>
                                <property name="hexpand">1</property>
                                <child>
                                  <object class="GtkLabel" id="label_widget4">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes">Paper</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="grid3">
                                    <property name="accessible-role">group</property>
                                    <accessibility>
                                      <relation name="labelled-by">label_widget4</relation>
                                    </accessibility>
                                    <property name="margin-start">12</property>
                                    <property name="row-spacing">6</property>
                                    <property name="column-spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Paper _type:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">paper_type</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkPrinterOptionWidget" id="paper_type">
                                        <property name="valign">4</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Paper _source:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">paper_source</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkPrinterOptionWidget" id="paper_source">
                                        <property name="valign">4</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Output t_ray:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">output_tray</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkPrinterOptionWidget" id="output_tray">
                                        <property name="valign">4</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="paper_size_combo_label">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">_Paper size:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">paper_size_combo</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDropDown" id="paper_size_combo">
                                        <property name="sensitive">0</property>
                                        <property name="valign">4</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="orientation_combo_label">
                                        <property name="halign">1</property>
                                        <property name="valign">4</property>
                                        <property name="label" translatable="yes">Or_ientation:</property>
                                        <property name="use-underline">1</property>
                                        <property name="mnemonic-widget">orientation_combo</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDropDown" id="orientation_combo">
                                        <property name="sensitive">0</property>
                                        <property name="selected">0</property>
                                        <property name="valign">4</property>
                                        <property name="model">
                                          <object class="GtkStringList">
                                            <items>
                                              <item translatable="yes">Portrait</item>
                                              <item translatable="yes">Landscape</item>
                                              <item translatable="yes">Reverse portrait</item>
                                              <item translatable="yes">Reverse landscape</item>
                                            </items>
                                          </object>
                                        </property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box6">
                            <child>
                              <object class="GtkDrawingArea" id="page_layout_preview">
                                <property name="accessible-role">img</property>
                                <property name="css-classes">drawing</property>
                                <accessibility>
                                  <property name="label" translatable="1">Page layout preview</property>
                                </accessibility>
                                <property name="content-width">320</property>
                                <property name="content-height">160</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label2">
                        <property name="label" translatable="yes">Page Setup</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkGrid" id="job_page">
                        <property name="row-spacing">18</property>
                        <property name="column-spacing">18</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkBox" id="frame_template5">
                            <property name="orientation">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label_widget5">
                                <property name="halign">1</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Job Details</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid5">
                                <property name="margin-start">12</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="label16">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes">Pri_ority:</property>
                                    <property name="use-underline">1</property>
                                    <property name="mnemonic-widget">job_prio</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPrinterOptionWidget" id="job_prio">
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label17">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes">_Billing info:</property>
                                    <property name="use-underline">1</property>
                                    <property name="mnemonic-widget">billing_info</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPrinterOptionWidget" id="billing_info">
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="frame_template6">
                            <property name="orientation">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label_widget6">
                                <property name="halign">1</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Print Document</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid6">
                                <property name="margin-start">12</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkCheckButton" id="print_now_radio">
                                    <property name="label" translatable="yes" comments="this is one of the choices for the print at option in the print dialog">_Now</property>
                                    <property name="use-underline">1</property>
                                    <property name="active">1</property>
                                    <signal name="toggled" handler="update_print_at_option" object="GtkPrintUnixDialog" swapped="yes"/>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="column-span">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="print_at_radio">
                                    <property name="sensitive">0</property>
                                    <property name="label" translatable="yes" comments="this is one of the choices for the print at option in the print dialog. It also serves as the label for an entry that allows the user to enter a time.">A_t:</property>
                                    <property name="has-tooltip">1</property>
                                    <property name="tooltip-markup" translatable="yes">Specify the time of print,
 e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm</property>
                                    <property name="tooltip-text" translatable="yes" comments="Ability to parse the am/pm format depends on actual locale. You can remove the am/pm values below for your locale if they are not supported.">Specify the time of print,
 e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm</property>
                                    <property name="use-underline">1</property>
                                    <property name="group">print_now_radio</property>
                                    <signal name="toggled" handler="update_print_at_entry_sensitivity" swapped="no"/>
                                    <signal name="toggled" handler="update_print_at_option" object="GtkPrintUnixDialog" swapped="yes"/>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="print_at_entry">
                                    <property name="sensitive">0</property>
                                    <property name="has-tooltip">1</property>
                                    <property name="tooltip-markup" translatable="yes">Specify the time of print,
 e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm</property>
                                    <property name="tooltip-text" translatable="yes" comments="Ability to parse the am/pm format depends on actual locale. You can remove the am/pm values below for your locale if they are not supported.">Specify the time of print,
 e.g. 15∶30, 2∶35 pm, 14∶15∶20, 11∶46∶30 am, 4 pm</property>
                                    <signal name="changed" handler="update_print_at_option" object="GtkPrintUnixDialog" swapped="yes"/>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="print_hold_radio">
                                    <property name="sensitive">0</property>
                                    <property name="label" translatable="yes" comments="this is one of the choices for the print at option in the print dialog. It means that the print job will not be printed until it explicitly gets &apos;released&apos;.">On _hold</property>
                                    <property name="has-tooltip">1</property>
                                    <property name="tooltip-markup" translatable="yes">Hold the job until it is explicitly released</property>
                                    <property name="tooltip-text" translatable="yes">Hold the job until it is explicitly released</property>
                                    <property name="use-underline">1</property>
                                    <property name="group">print_now_radio</property>
                                    <signal name="toggled" handler="update_print_at_option" object="GtkPrintUnixDialog" swapped="yes"/>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                      <property name="column-span">2</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="frame_template7">
                            <property name="orientation">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label_widget7">
                                <property name="halign">1</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Add Cover Page</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid7">
                                <property name="margin-start">12</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="label18">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes" comments="this is the label used for the option in the print dialog that controls the front cover page.">Be_fore:</property>
                                    <property name="use-underline">1</property>
                                    <property name="mnemonic-widget">cover_before</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPrinterOptionWidget" id="cover_before">
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label19">
                                    <property name="halign">1</property>
                                    <property name="valign">3</property>
                                    <property name="label" translatable="yes" comments="this is the label used for the option in the print dialog that controls the back cover page.">_After:</property>
                                    <property name="use-underline">1</property>
                                    <property name="mnemonic-widget">cover_after</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPrinterOptionWidget" id="cover_after">
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label3">
                        <property name="label" translatable="yes">Job</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">3</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="image_quality_page">
                        <property name="hscrollbar-policy">2</property>
                        <property name="hexpand">1</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <child>
                              <object class="GtkGrid" id="image_quality_table">
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label20">
                        <property name="label" translatable="yes" comments="This will appear as a tab label in the print dialog.">Image Quality</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">4</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="color_page">
                        <property name="hscrollbar-policy">2</property>
                        <child>
                          <object class="GtkViewport" id="viewport2">
                            <child>
                              <object class="GtkGrid" id="color_table">
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label21">
                        <property name="label" translatable="yes" comments="This will appear as a tab label in the print dialog.">Color</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">5</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="finishing_page">
                        <property name="hscrollbar-policy">2</property>
                        <child>
                          <object class="GtkViewport" id="viewport3">
                            <child>
                              <object class="GtkGrid" id="finishing_table">
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label22">
                        <property name="label" translatable="yes" comments="This will appear as a tab label in the print dialog. It&apos;s a typographical term, as in &quot;Binding and finishing&quot;">Finishing</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">6</property>
                    <property name="child">
                      <object class="GtkScrolledWindow" id="advanced_page">
                        <property name="hscrollbar-policy">2</property>
                        <child>
                          <object class="GtkViewport" id="viewport4">
                            <child>
                              <object class="GtkBox" id="advanced_vbox">
                                <property name="orientation">1</property>
                                <property name="spacing">18</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel" id="label23">
                        <property name="label" translatable="yes">Advanced</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkActionBar" id="conflicts_widget">
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="icon-name">dialog-warning-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label24">
                    <property name="label" translatable="yes">Some of the settings in the dialog conflict</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
